药品名称
盐酸安罗替尼胶囊[乙,限]
吸入用布地奈德混悬液/B
盐酸克林霉素注射液(甲)
S注射用苄星青霉素!
注射用头孢噻肟钠舒巴坦钠
厄贝沙坦氢氯噻嗪片(150mg:12.5*28)乙集
注射用异环磷酰胺（齐鲁）★
(乙甲)替米沙坦氢氯噻嗪片
甲苯磺酸索拉非尼片(四批集采)
注射用苄星青霉素(基)
注射用恩美曲妥珠单抗[赫赛莱]
甲磺酸仑伐替尼胶囊△S
艾拉莫德片<乙限>
克林霉素磷酸酯注射液(集7)甲
[基]盐酸氟桂利嗪胶囊[平光]((乙）
氧氟沙星滴眼液②(郑州)
妥布霉素地塞米松滴眼液(典必殊)☆
A(基)吸入用七氟烷[鲁南贝特][乙甲]
左氧氟沙星氯化钠注射液100ml(集5)△
氟比洛芬凝胶贴膏(日本)[市公.1乙10]
麦考酚钠肠溶片[市公.1乙10*]
水飞蓟宾胶囊*(ABCI)
司库奇尤单抗注射液*5%(限)
注射用替卡西林钠克拉维酸钾△
盐酸氟桂利嗪胶囊▲⑸
伊马替尼片(豪森)(4+7)[市公乙20*]
沙利度胺片*常州制药
[基]硫酸庆大霉素注射液(甲)
(中选)厄贝沙坦氢氯噻嗪片②
▲Ｃ醋酸甲地孕酮分散片
注射用异环磷酰胺（和乐生）
氟康唑氯化钠注射液<乙集工>
雷珠单抗注射液（限用）
吉非替尼片(0.25g)(齐鲁)(特药)(4+7)Y1G
妥布霉素滴眼液（*乙#2）
注射用卡铂50mg云南植物
信迪利单抗注射液[乙]
来曲唑片*芙瑞
注射用青霉素钠[华北][160wu](甲)#(基)/临
红霉素软膏(基19)
甲苯磺酸尼拉帕利胶囊(则乐)☆!
环孢素胶囊[新赛斯平][甲][国基]
硫酸庆大霉素注射液(集)(甲)(国、、合)
注射用顺铂20mg
左氧氟沙星氯化钠注射液
左氧氟沙星氯化钠注射液100ml:0.5g(甲)
多西他赛注射液
盐酸氟桂利嗪胶囊(专利)(20)[甲]
阿糖胞苷针(100mg,进口)甲
醋酸曲安奈德注射液(确炎松A)
(安博诺)厄贝沙坦氢氯噻嗪片
注射用阿莫西林钠克拉维酸钾0.6g(乙)国合
氟米龙滴眼液(0.1%)②
[外购]阿贝西利片[150mg]
进口吗替麦考酚酯胶囊[基]★◎
【地舒单抗注射液(普罗力)★
进口注射用表柔吡星△
[协]泽布替尼胶囊[百悦泽]
氯沙坦钾氢氯噻嗪片28片（国采8）
利妥昔单抗注射液②▲（100mg）
吸入用布地奈德混悬液◎☆
醋酸甲地孕酮分散片[甲]西安*24
注射用替卡西林钠克拉维酸钾*
妥布霉素地塞米松滴眼液(进口)★
(带量)亮丙瑞林微球(注射用)/B
左氧氟沙星氯化钠注射液0.5g（乙2)西南
醋酸曲安奈德注射液(乙)#
重组人血管内皮抑制素(恩度)国谈M乙0.3/
阿奇霉素干混悬剂100mg*6辉瑞
吸入用布地奈德混悬液(普米克令舒)/乙
氟哌噻吨美利曲辛片28片（国采7）
地奈德乳膏(15g:7.5mg)◇
氟伐他汀钠胶囊-乙-*
洛拉替尼片25mg90◇限
注射用卡瑞利珠单抗（200mg 乙限）
注射用甲氨蝶呤<0.1g甲工>
氟哌噻吨美利曲辛片(乐盼)☆集
注射用阿莫西林钠克拉维酸钾（国产）
氟胞嘧啶片
基/丙酸氟替卡松鼻喷雾剂*(E)
厄贝沙坦氢氯噻嗪片(1)(J)(乙)()
注射用苄星青霉素/集采（甲类）
来氟米特片(美罗)
左氧氟沙星滴眼液*
哌替啶注射液0.1G[公甲](麻)
(乙甲)妥布霉素滴眼液
△(H)厄贝沙坦氢氯噻嗪片*!!
巴瑞替尼片*!
妥布霉素眼膏[乙]
缬沙坦氢氯噻嗪片(带量品种)(乙)H
吗替麦考酚酯分散片(赛可平)△
环孢素软胶囊[甲]
曲安奈德益康唑乳膏(派瑞松)(基)
*依那西普注射液
克林霉素磷酸酯注射液（4+7）
利奈唑胺片(集)\限乙限
戈舍瑞林针
(集采)氯沙坦钾/氢氯噻嗪片
丙酸氟替卡松雾化吸入用混2ml:0.5mg*10乙
柳氮磺吡啶栓0.5g甲普基
盐酸埃克替尼片(125mg*21)甲
磷霉素钙片[乙甲]
左氧氟沙星针①"农"☆
厄贝沙坦氢氯噻唪片○
比卡鲁胺片[朝晖先]
[基]注射用盐酸吉西他滨1.0g益非(甲)□
环孢素注射液(山地明)★
枸橼酸托瑞米芬片(法乐通)△
(集采)注射用硼替佐米(齐普乐)☆!
多西他赛针▲
柳氮磺吡啶肠溶片(甲类)
注射用六氟化硫微泡○
#氟比洛芬凝胶贴膏(6贴/盒)*
注射用硼替佐米(3.5mg)(齐鲁)(特药)Y1
氯霉素滴眼剂(5ml)☆▲
[外购]贝伐珠单抗注射液
氟胞嘧啶片★★
替莫唑胺胶囊(蒂清)(集4)△
重组人血管内皮抑制素
注射用曲妥珠单抗③限基
氢氯噻嗪片J(甲类)
醋酸甲地孕酮片-甲
氯沙坦钾氢氯噻嗪片(100mg/12.5mg*7)乙
盐酸氟桂利嗪胶囊J(甲类)[方明]
注射用盐酸吉西他滨1.0g[集采五]
△卡培他滨片(齐鲁)-甲-*(基)
噻托溴铵
复方多粘菌素B软膏(孚诺)☆
榄香烯注射液(0.2g)Y1
注射用磷霉素钠<甲>
甲苯磺酸索拉非尼片(重庆药友)
来氟米特片(10mg36)◇
左氧氟沙星滴耳液(乙)
甲氨碟呤片(2.5mg16)★◆
阿贝西利片(150mg)③限
*左氧氟沙星滴眼液(基)（）
磷霉素氨丁三醇散\基乙
哈西奈德溶液①"农"
进口乙磺酸尼达尼布软胶囊△
阿帕他胺片60mg120◇限
(集采)孟鲁司特钠咀嚼片(4mg)
氟米龙滴眼液(乙)(合)
★利奈唑胺葡萄糖注射液*(限)
氟比洛芬凝胶贴膏(泽普思40mg)乙
(甲)羟基脲片
氯霉素氢化可的松滴耳液★
匹多莫德颗粒(10袋)
注射用青霉素钠Ⅰ[甲][基]
尼妥珠单抗注射液(国谈)/
[注射用头孢他啶（含碳酸钠）★
醋酸甲羟孕酮胶囊(0.1g*50 甲基)
盐酸埃克替尼片(125mg*21)甲N基
柳氮磺胺吡啶肠溶片※
妥布霉素地塞米松滴眼液[广东联盟集采]
重组人血管内皮抑制素注射液-Y
注射用盐酸平阳霉素(8mg 甲基)
斑蝥酸钠维生素B6注射液（）
盐酸曲唑酮片(25mg)(沈阳)Y1
氟替美维吸入粉雾剂(187.5ug*30吸)
醋酸曲普瑞林注射液(乙类)
1氟康唑胶囊JZ★NG
注射用人白介素-2\限乙限
(集采)比卡鲁胺片
他氟前列素滴眼液(G)(乙)
红霉素眼膏(2.5g)甲基
克拉霉素片(现代制药4+7)
利妥昔单抗注射液(上海)谈三
孟鲁司特钠片乙(4+7)
甲磺酸伊马替尼片(诺利宁)△
抗人T细胞兔免疫球蛋白△■
榄香烯注射液(石药)[市公乙10*]
注射用重组人白介素-11(巨和粒)
氟替美维吸入粉雾剂(乙)！#
注射用盐酸吉西他滨(国产)
厄贝沙坦氢氯噻嗪片(珠海润都)
甲氨蝶呤片2.5mg上海上药
甲磺酸奥希替尼片[乙限][临]
羟乙磺酸达尔西利片（艾瑞康42S）
盐酸安罗替尼胶囊12mg乙特鉴
注射用硼替佐米#
盐酸氟桂利嗪胶囊[鲁平]
妥布霉素滴眼液(乙基)
*0吗替麦考酚酯胶囊(带量)
妥布霉素+地塞米松滴眼液(典必殊)△
氟米龙滴眼液(氟美童)△
酒石酸长春瑞滨注射液(国产)
康柏西普眼用注射液（乙限）高
氟康唑氯化钠注射液(国采)
布地奈德福莫特罗吸入粉雾剂<乙>
注射用奥沙利铂（赛诺菲）●
★厄贝沙坦氢氯噻嗪片*(ABEGI)
氢氯噻嗪片(临2)(甲)(国)
GC头孢噻肟钠粉针剂(Ⅱ)★
七氟烷※○(乙)
艾拉莫德片[市公乙30*]
[集4]缬沙坦氢氯噻嗪片(乙类)[白鹿]
(甲)硫酸庆大霉素注射液8万iu①
注射用曲妥珠单抗[乙]限[基]
注射用阿奇霉素(琼海灵)
缬沙坦氢氯噻嗪片（复代文）◇
他氟前列素滴眼液-乙-*
奥沙利铂注射液(齐敖)☆集
磷霉素氨丁三醇散J(乙类)
甲磺酸伊马替尼片（进口）
卡培他滨片(希罗达)☆
注射用青霉素钠(华北)YG
厄贝沙坦氢氯噻嗪*浙江华海
依托泊苷注射液(足叶乙甙)★
克林霉素磷酸酯注射液（集采品种）
苄星青霉素{甲}
来氟米特片[妥抒](乙)#(基)
氟[18F]脱氧葡糖注射液*
妥布霉素眼液*托百士
集J左氧氟沙星氯化钠注射液*
醋酸戈舍瑞林缓释植入剂(10.8mg)②
青霉素钠针[甲]*
克拉霉素胶囊
(中选)甲磺酸伊马替尼片0.1g石药
来氟米特片(妥抒)☆
吸入用布地奈德混悬液/（乙类）
阿莫西林克拉维酸钾片(瑞阳制药)
氢氯噻嗪片（双氢克尿塞）
氯替泼诺妥布霉素滴眼液5ml:25mg:15mg
噻托溴铵吸入粉雾剂(思力华)(基)(乙)
环孢素软胶囊(基)(25mg*50)
(基)注射用顺铂（冻干型）*
左氧氟沙星氯化钠注射液(西南药业4+7)
▲盐酸多柔比星脂质体注射液
孟鲁司特钠片（集1）乙
△吸入用布地奈德混悬液*!
(乙10%)肿瘤坏死因子受体抗体融合蛋白针
利妥昔单抗注射液(10ml)(乙)!#/化/限(基)
奥美拉唑钠针*哈尔滨三联
诺氟沙星胶囊(广东华南)[甲]
孟鲁司特咀嚼片(4+7)[市公乙100*]
依维莫司片
注射用阿奇霉素（国产乙1）
环孢素软胶囊25mg(新赛斯平)-甲-**
白消安注射液J◎
来曲唑片<乙集>
克拉霉素片*沪现代
长春胺缓释胶囊(30mg)
比卡鲁胺片(乙)(合)(集)
注射用头孢他啶(4+7)
孟鲁司特钠颗粒0.5g:4mg14(国采)◇
他克莫司胶囊(乙,限)
氟康唑片(纳威)(集2)(基)
诺邦(克拉霉素缓释片500mg)
注射用氟尿嘧啶(0.25g)甲
妥布霉素地塞米松眼液(5ml)◇
复方多黏菌素B软膏[乙10%]
阿利西尤单抗注射液*XP5%谈
孟鲁司特钠片(石药)(4+7)[市公乙5]
注射用头孢噻肟钠(甲2)苏州
注射用阿奇霉素(巴珠)(集5)△
(集采5)注射用盐酸吉西他滨
*[氯沙坦钾氢氯噻嗪片（倍怡）★
JD噻托溴铵粉雾剂☆
依西美坦片（阿诺新）(乙)
水飞蓟宾胶囊(乙)
麦考酚钠片*米芙
注射用乳糖酸红霉素(甲基、)
注射用紫杉醇(白蛋白结合型)(4+7)乙
盐酸氟桂利嗪胶囊(进口)
硼替佐米注射粉针(石药)(4+7优)[市公乙20* 
*0表柔比星针(法玛新)★
盐酸伊立替康注射液(乙)#/化D
替雷利珠单抗注射液(10ml:0.1g广州)◇限
吗替麦考酚酯分散片[乙][基]
氯沙坦钾氢氯噻嗪片(进口)
环孢素软胶囊{国产}[25mg]①A★基
[注射用盐酸吡柔比星]
盐酸伊立替康注射液(2ml:40mg苏恒瑞)乙控带
注射用维迪西妥单抗(爱地希)60mg◇限
S利奈唑胺片☆◇
注射用紫杉醇(白蛋白结合型)(省二)(鲁)△
醋酸曲普瑞林注射液(1ml)(金赛)Y1
[集3]卡培他滨片J(乙类)[江苏恒瑞]
醋酸甲地孕酮分散片(甲)(合)
左氧氟沙星氯化钠注射液(华夏)
盐酸氟桂利嗪胶囊(甲)[基]
注射用紫杉醇(白蛋白结合型)(艾越)乙/甲S
丁胺卡那霉素针(0.2g)甲基
(集采)替莫唑胺胶囊(蒂清)☆
噻托溴铵粉雾剂(内配器具)(国产)
注射用醋酸亮丙瑞林微球[抑那通](11.25mg)
依那西普注射液(3)
曲安奈德注射液/乙
吗替麦考酚酯胶囊(合资)②限B★基
氟哌噻吨美利曲辛片(10.5mg*20)
注射用异环磷酰胺(乙)#(基)/化
(国采)注射用头孢噻肟钠
替莫唑胺胶囊(集四)★△
吗替麦考酚酯胶囊-Y
阿达木单抗注射液(乙)(Vetter)
克唑替尼胶囊(赛可瑞)②国
罗红霉素片(150mg*6)乙集
[石药]阿莫西林克拉维酸钾片
注射用维迪西妥单抗(国谈)[市公乙10*]
罗红霉素片（四川科伦）
结核菌素纯蛋白衍生物50iu北京祥瑞
丙硫氧嘧啶片★
曲安奈德益康唑乳膏J(乙类)
吸入用七氟烷(乙)
替雷利珠单抗注射液(特药)Y1
吸入用布地奈德混悬液☆■
顺铂注射液(基)(甲)
☆盐酸曲唑酮片[美时玉][乙10%]
集.注射用培美曲塞二钠*
甲磺酸奥希替尼片(国谈)[市公乙10*]
缬沙坦氢氯噻嗪片(百奥)Y1
氟哌啶醇片J(甲类)
安博诺(厄贝沙坦氢氯噻嗪片150mg)乙带兴
(丙)地红霉素肠溶片0.125g①
醋酸阿比特龙片(晴可舒)(集2)△■
盐酸氟桂嗪胶囊(西比灵)
艾易达/比卡鲁胺片
0.3%左氧氟沙星注射液(甲)★m
达沙替尼片(依尼舒)
培美曲塞二钠注射剂(4)(J)(乙)(国)
枸橼酸托法替布片[5mg](乙)#
氟哌啶醇针※
利妥昔单抗注射液(信达)[市公.2乙20*离住]
(临)贝伐珠单抗注射液/TX
阿莫西林克拉维酸钾(4:1)干混悬剂★■
马来酸氟伏沙明片<乙工>
注射用两性霉素B胆固醇硫酸酯复合物乙
乳酸依沙吖啶注射液(青海)
红霉素软膏（甲限）
马来酸阿法替尼片(乙类)[40mg][保]
甲磺酸仑伐替尼胶囊☆◇
曲妥珠单抗注射剂(赫赛汀特临时)*乙0.2/
斑蝥酸钠维生素B6针*
克林霉素磷酸酯阴道用乳膏☆
乳酸依沙吖啶注射液{(集采)基甲}
注射用利福霉素钠●
孟鲁司特钠咀嚼片(克普利带量)(乙)H
(国采)注射用紫杉醇(白蛋白结合型)[自10]限
阿那曲唑片(进口)★
(带)▲★孟鲁司特钠颗粒[乙甲]
罗红霉素片/B
注射用曲普瑞林-Y
甲苯磺酸多纳非尼片[乙]限[国谈]
氟桂利嗪胶囊※◇○(价高药)(乙10%)
伊立替康注射液(带量采购)乙0.1/
进口他克莫司胶囊(普乐可复)◎
来氟米特片◎
(控)△左氧氟沙星片*
布地奈德福莫特罗吸入粉雾剂（Ⅱ）*!#160ug
注射用雷替曲塞▲X
多西他赛注射液(带量采购)乙0.2/
依托泊苷软胶囊[市公乙]
阿奇霉素胶囊(北京四环)
他克莫司胶囊②@（1mg）
吗替麦考酚酯胶囊250mg40★◇限
罗红霉素胶囊①"农"
厄贝沙坦氢氯噻嗪片(乙)集
醋酸甲羟孕酮片\基甲
利奈唑胺片[斯沃]
△吉西他滨粉针-甲-*
阿帕他胺片(乙)(限)
氟米龙滴眼液5ml:5mg(自)
甲磺酸伊马替尼片(昕维)△S
氟西汀胶囊(集)甲0/
阿达木单抗注射液[乙]限
醋酸曲普瑞林注射液[达必佳](乙10%)
醋酸甲羟孕酮分散片○★
阿奇霉素片JY1G
氢氯噻嗪片-甲-*-农-门（基）
甲磺酸阿美替尼片（55mg*20 乙限）
(国采)甲磺酸伊马替尼胶囊[自10]限
氟哌噻吨美利曲辛片(黛力新)(乙)(农)省异H
曲氟尿苷替匹嘧啶片★
左氧氟沙星片(4+7)*
氟维司群注射液#[临]
马来酸奈拉替尼片[乙]
氟他胺片(乙)(农)省异H
盐酸多柔比星脂质体注射液[多美素]
注射用重组人Ⅱ型肿瘤坏死因子受体☆◇
进口注射用阿扎胞苷△
氧氟沙星滴眼液⑸
注射用氟尿嘧啶针
罗米司韦单抗注射液（10ml：500mg）
甲氨喋呤注射液(甲)
氟胞嘧啶注射液(2.5g250ml回音必)乙L
[出]吸入用布地奈德混悬液(普米克令舒)(基)
他克莫司(赛福开)胶囊0.5mg/B
(乙)表阿霉素粉针10mg<进口>
(基)注射用阿糖胞苷*(J)(0.1g)
缬沙坦氢氯噻嗪片*(4+7)
吗替麦考酚酯胶囊(乙)(农)(H)省异
西罗莫司(雷帕鸣)片
[外购]阿普米司特片
重组人血管内皮抑制素注射液③限C
利妥昔单抗注射液（进口）
(基)氢氯噻嗪片
注射用阿扎胞苷(100mg)*A15%
克拉霉素缓释片NT
地奈德乳膏(自费)
注射用六氟化硫微泡(合资)
集J注射用培美曲塞二钠*0.05限
噻托溴铵粉吸入剂(思力华)(吸入器)
吡非尼酮胶囊(双)乙0.3/
咪唑立宾片(布累迪宁)△■
注射用培美曲塞二钠(0.1g)乙基集
重组人Ⅱ型肿瘤坏死因子受体抗(25mg)乙
比卡鲁胺片*J
布地奈德福莫特罗吸入粉雾剂(Ⅱ)[乙][基][集]
对乙酰氨基酚片(24/安丘市鲁安药业)
0西达本胺片(5mg*24 乙限谈)
DL注射用盐酸吉西他滨/乙
甲苯磺酸索拉非尼片(多吉美)★
盐酸伊立替康注射液②(开普拓)
盐酸氟西汀胶囊(集采）Ⅰ
泊马度胺胶囊(国谈)乙0.05/
阿贝西利片[自10](限)
杜冷丁/盐酸哌替啶注射液(100mg)
甲磺酸伊马替尼片(诺利宁)☆集
[临]枸橼酸伊沙佐米胶囊(乙限)[3mg]
*注射用盐酸苯达莫司汀
厄贝沙坦氢氯噻嗪片⊙
[基)注射用阿莫西林钠克拉维酸钾(特普欣)★
B注射用六氟化硫微泡[声诺维][乙10%]
环孢素软胶囊25mg(新赛斯平)-甲-*(基)
氯霉素(润舒)滴眼液
洛拉替尼片100mg30薄膜衣◇限
乳酸依沙吖啶注射液<甲集>
*紫杉醇注射液(国产)
利奈唑胺葡萄糖注射液豪森
注射用紫杉醇(白蛋白结合型)[乙]限[带]
(基)孟鲁司特钠片（顺尔宁）★
[临]托珠单抗注射液(乙限)
$利妥昔单抗针(50ml)
氢氯噻嗪
达拉非尼胶囊(临)(乙)
醋酸曲安奈德注射液(乙)(浙江仙琚)
[临]地氟烷(乙类)
来曲唑片★(集采)(基340)抗
(基)注射用异环磷酰胺（和乐生）★◇
醋酸戈舍瑞林缓释植入剂(诺雷德)(谈)
氟马西尼注射液J
纳武利尤单抗注射液丙
[临]巴瑞替尼片(乙限)[谈]
羟基脲片[甲]
盐酸多柔比星脂质体注射液★★
吗替麦考酚酯胶囊(进口)[乙限]
乙磺酸尼达尼布软胶囊(国谈临时)乙0.1/
醋酸阿比特龙片(限乙)
克拉霉素片（集3）乙
益平/阿昔莫司分散片
噻托溴铵粉雾剂(带装置)(30粒国产)②B基
奥拉帕利片[乙]
替莫唑胺胶囊(国采)
地奈德乳膏※※
厄贝沙坦氢氯噻嗪片（安博诺）▲
布地奈德福莫特罗吸入粉雾剂/信必可都保
J阿奇霉素片(希舒美)-甲10%
*氟尿嘧啶注射液(基)(甲)
阿达木单抗注射液○(乙10%)限△
曲安奈德鼻喷雾剂[乙]★
噻托溴铵粉雾剂(普通)(乙类)
J卡培他滨片☆
氟哌塞吨美利曲辛片乙
注射用洛铂(乙)#|化
注射用青霉素钠[甲]*
氟伐他汀钠胶囊J1Y1
☆雷珠单抗注射液
依洛尤单抗注射液C
诺氟沙星胶囊★
来那度胺胶囊(10mg*21瑞复美)乙
▲◇布地奈德福莫特罗吸入剂(信必可都保)
注射用美罗培南0.5g(深圳海滨)乙控带
阿利西尤单抗注射液(国谈)限
利奈唑胺注射液[乙限]
*注射用盐酸吉西他滨0.2g（基）（）
▲布地奈德吸入剂#-甲-*(基)
西罗莫司口服溶液{应急50ml:50mg#乙}
基/氟康唑氯化钠注射液(大)*10%(EILM)
仑伐替尼胶囊(J)(乙)
注射用盐酸万古霉素(乙限)(、合)
盐酸曲唑酮片②@
贝伐珠单抗注射液(安维汀)△
注射用人白介素-11*(限)
阿奇霉素胶囊(司可尼)★Ⅰ集
妥布霉素眼膏（）
注射用头孢噻肟钠{1.0g甲}
培门冬酶注射液(5ml3750IU)甲N基
注射用头孢他啶(0.75g)
阿奇霉素干混悬剂(乙)(辉瑞制药)集
氟维司群注射液(乙类)
(省采)注射用人白介素-11[自10](杭州)限
注射用维得利珠单抗(国谈)限
阿奇霉素干混悬剂（大连辉瑞）★#
帕妥珠单抗注射液(谈三)
注射用环磷酰胺(进口)甲农(基)
注射用洛铂[10mg](乙)#/化
信迪利单抗注射液★
注射用六氟化硫微泡(乙)
抗人T细胞兔免疫球蛋白[乙限]
氟康唑氯化钠输液
马来酸吡咯替尼片(X)
复方利血平氨苯蝶啶片(甲)(、合)
他克莫司缓释胶囊(乙类)
(乙甲)盐酸左氧氟沙星眼用凝胶
替雷利珠单抗注射液100mg百济神州
西妥昔单抗注射液(X)★
醋酸阿比特龙片(0.25g)
利妥昔单抗注射液[汉利康]
氟比洛芬注射剂(4+7)[市公乙5*]
艾拉莫德片(艾得辛)☆!
注射用曲妥珠单抗(0.15g)
克林霉素磷酸酯阴道用乳膏(国产)
[基]注射用培美曲塞二钠[普来乐500mg](乙)
妥布霉素地塞米松眼膏(3.5g典必殊)乙★
利奈唑胺葡萄糖注射液(集5)#&!
注射用曲妥珠单抗(赫赛汀)△■
阿贝西利片(G)(2)
克林霉素磷酸酯注射液（集采）
甲苯磺酸多纳非尼片
奈达铂冻干粉针②(捷佰舒10mg)
复方磺胺嘧啶锌凝胶
注射用曲妥珠单抗<双乙限>
阿普米司特片
基/丙酸氟替卡松乳膏*
[临]维奈克拉片(乙)！#
他克莫司胶囊⊙
丙酸氟替卡松鼻喷雾剂JY1G
注射用硼替佐米3.5mg[乙限]
(乙甲)氟哌利多注射液
氟康唑氯化钠注射液(四川科伦)-乙/甲
信迪利单抗注射液(限)
盐酸安罗替尼胶囊（限用）
注射用罗特西普
注射用克林霉素磷酸酯{天马0.6g甲}
注射用人白介素-11(巨和粒1.5mg)乙
沙利度胺片JZ
奥沙利铂注射液(50mg)(乙基)集
集.甲磺酸伊马替尼片*
(中选）多西他赛注射液20mg江苏奥赛康
酒石酸长春瑞滨注射液(连云港豪森)
注射用紫杉醇(白蛋白结合型)(石药)(4+7)Y1
阿利西尤单抗注射液
注射用重组改构人肿瘤坏死因子丙
★卡培他滨片*(C)
噻托溴铵粉雾剂(国产)
注射用顺铂(冻干型10mg)
曲安奈德益康唑乳膏(派瑞松)(乙)
醋酸曲普瑞林注射液★#
诺氟沙星胶囊※
妥布霉素地塞米松滴眼液(国产)⊙
*注射用醋酸亮丙瑞林微球*10%A
阿达木单抗注射液[乙]
布地奈德福莫特罗吸入粉雾剂I(80ug:4.5ug)
盐酸哌替啶注射液(0.05g)[甲]
硫酸庆大霉素注射液JYG
依洛尤单抗注射液（乙限）
氟康唑片①(上海)
达可替尼片
磺胺嘧啶锌软膏[乙]
△卡培他滨片*!
丙酸氟替卡松鼻喷雾剂
硫酸庆大霉素注射液[甲][国基]
吸入用布地奈德混悬液(集采5)
克拉霉素片(上海现代)(集3)(基)△
复方氯霉素醇溶液●⊙
基#克拉霉素片(250mg*6片)*FG★
克拉霉素片☆
托珠单抗注射液(乙)
注射用盐酸伊达比星(艾诺宁)△■
奥拉帕利片（150mg）
阿达木单抗注射液(国产)
利塞膦酸钠胶囊[乙限]
乙酰唑胺片★-基
他克莫司软膏（10g:10mg）
氟马西尼注射液{5ml:0.5mg基甲}
紫杉醇针(30mg/5ml安泰素)临甲
甲氨蝶呤注射液（甲）
醋酸戈舍瑞林缓释植入剂
来曲唑片
妥布霉素/地塞米松眼液(乙)()
来曲唑片[以岭](乙)#(基)D
注射用六氟化硫微泡(声诺维)-乙10%
噻托溴铵粉雾剂X☆◎
布地奈德福莫特罗吸入粉雾剂(进口)
★诺氟沙星片*(EILM)
吸入用布地奈德混悬液[乙][集采]
卡培他滨片(0.5g*12齐鲁)甲
罗红霉素胶囊(乙)m
伊布替尼胶囊(140mg*90美国)乙N
注射用环磷酰胺200mg甲普基
利奈唑胺葡萄糖注射液(0.2g)
戈舍瑞林注射液
甲氨蝶呤注射液(10ml:1g)甲普
替雷利珠单抗注射液(10ml:0.1g广州)
氟哌噻吨美利曲辛片（集采）
阿奇霉素干混悬剂（乙）（湖南）
注射用卡非佐米[临](乙10%)
索凡替尼胶囊(国谈)[市公乙10*]
罗红霉素分散片（乙）
注射用阿奇霉素(4+7)乙
★左氧氟沙星片*(EILM)
左氧氟沙星氯化钠注射液*!!
左氧氟沙星氯化钠注射液<50ml乙工>
盐酸左氧氟沙星注射液(甲2农)
左氧氟沙星氯化钠注射液(集)
利妥昔单抗注射液★(100mg)
他克莫司软膏（乙）
注射用培美曲塞二钠(0.1g)(集一)[基]△
替莫唑胺胶囊※带量(乙10%)限
丙酸氟替卡松乳膏②C
柳氮磺吡啶片
*(基)氢氯噻嗪片
雷珠单抗注射液②▲
依托泊苷注射液(齐鲁)*(C)
妥布霉素地塞咪松眼液(5ml)◇
吸入用七氟烷(凯特力)(基)(乙)
吸入用布地奈德混悬液(澳大利亚AZ)
乳酸左氧氟沙星氯化钠注射液☆■
[基]厄贝沙坦氢氯噻嗪片[倍悦](乙)□
醋酸戈舍瑞林缓释植入剂(乙)
左氧氟沙星滴耳液[乙][N]
阿糖胞苷粉针剂(国产)X★
吉非替尼片(0.25g*10)
[协]苹果酸舒尼替尼胶囊[索坦]
[协]氟维司群注射液[芙仕得]
(集)注射用阿奇霉素☆
注射用奥马珠单抗(临采)△
甲氨蝶呤片J▲
利妥昔单抗注射液*特(美罗华100mg)乙0.3/
硝呋太尔制霉菌素
度普利尤单抗注射液(乙10%)*
利奈唑胺葡萄糖注射液(斯沃)★◎
氧氟沙星滴眼液(进口)☆
恩沙替尼胶囊(2)(G)(乙)
吗替麦考酚酯胶囊(H)*!(抗排异定点)
卡铂注射液*(C)
乳酸左氧氟沙星氯化钠注射液※※
(中选)替莫唑胺胶囊(50mg)②限
帕利哌酮缓释片(基)()
顺铂10mg(注射用)/A
孟鲁司特钠咀嚼片(集3)&!
阿昔莫司胶囊（）
信迪利单抗注射液<双乙限>
阿奇霉素片/辉瑞（甲类）
醋酸戈舍瑞林缓释植入剂3.6mg(乙)(合)
哈西奈德溶液/B
注射用盐酸万古霉素②限
[集5]利奈唑胺葡萄糖注射液(乙限)[科伦]
司库奇尤单抗注射液[可善挺][乙10%]
利妥昔单抗注射液*!(0.5g)
洛铂注射剂(带量)乙0.2/
吗替麦考酚酯胶囊※○(乙)带量
[基]吉非替尼片[易瑞沙]#
左氧氟沙星片(可乐必妥)★
注射用卡瑞利珠单抗(乙)！/化#
妥布霉素滴眼液(进口)
氟哌噻吨美利曲辛片(28片)Y1
注射用环磷酰胺※○(甲)
注射用盐酸博来霉素{(瀚晖)乙}
妥布霉素滴眼液(乙)(爱尔康)
注射用醋酸曲普瑞林(乙)(合)
盐酸金霉素眼膏(2g/新乡华青药业)
JX噻托溴铵粉雾剂☆
磺胺嘧啶银乳膏(限人)
厄贝沙坦氢氯噻嗪片华海☆
信宜平/甲氨蝶呤片
注射用异环磷酰胺{1.0g基乙}
克拉霉素缓释片<丙>
孟鲁司特钠咀嚼片<乙集>
信迪利单抗注射液○（限）
依西美坦片<25mg鲁乙>
奥沙利铂注射液(国5)
0盐酸伊立替康注射液(0.1g 乙)
注射用恩美曲妥珠单抗(100mg罗氏)乙L
米托蒽醌氯化钠注射液(J)(乙)
雷珠单抗注射液(国谈)限
甲磺酸仑伐替尼胶囊(倍美妥)(集7)△■
盐酸氟桂利嗪胶囊(西比灵)(乙)
(带量)比卡鲁胺片/B
洛铂注射剂[市公乙10离住]
来氟米特片10mg苏州
阿帕他胺片*0.15限
苄星青霉素◇
紫杉醇注射剂（齐鲁）白蛋白结合带量乙0.2/
戈舍瑞林缓释植入剂（乙）特
曲安奈德新霉素贴膏(6.5*4)
氟康唑氯化钠针（集）
阿昔莫司分散片/益平
妥布霉素/地塞米松(典必殊)滴眼液
阿贝西利片（150mg*14唯择）乙国谈
来曲唑片/伊美舒(国采)
★醋酸阿比特龙片*10%(C)
紫杉醇注射液100mg(集)
注射用醋酸亮丙瑞林微球(抑那通)预充
注射用盐酸平阳霉素(吉林敖东)★
(乙)贝伐珠单抗注射液0.1g<申请>
甲磺酸仑伐替尼胶囊4mg*60
(集)多西他赛注射液☆
甲苯磺酸多纳非尼片(谈三)
注射用醋酸亮丙瑞林微球(抑那通)(乙)异H*
氟比洛芬酯针[凯纷]
注射用两性霉素B脂质体(50mg)Y1
甲磺酸伊马替尼片/伊美瑞
注射用洛铂[10mg](乙)#|化
曲安奈德鼻喷雾剂(240掀)
酒石酸长春瑞滨注射液{10mg乙}
红霉素软膏J
J环孢素注射液
氟康唑氯化钠注射液(大扶康)②
替莫唑胺胶囊[乙][带]
注射用磷霉素钠★
紫杉醇注射液（带量）
注射用两性霉素B{华北5mg基甲}
阿达木单抗注射液0.4ML(预充)[市公.1乙10*]
(集采)苹果酸舒尼替尼胶囊(赛贝舒)☆!
阿奇霉素胶囊/维澳奇（国采）
注射用达托霉素(达托美)☆!Ⅲ
榄香烯乳注射液
妥布霉素滴眼液(5ml/比利时)
异维A酸红霉素凝胶/丙
布地奈德福莫特罗粉吸入剂(320ug）限
宜利治(0.16g*10甲地孕酮分)乙
左氧氟沙星滴眼液[汇德立康](甲)
克拉霉素胶囊(乙)
注射用醋酸亮丙瑞林微球(进口)◆
注射用甲氨蝶呤(重盟集采)
丙硫氧嘧啶片（进口）①
甲磺酸伊马替尼片(格列卫)
(集采)利奈唑胺葡萄糖注射液▲
甲磺酸伊马替尼片▲△
甲磺酸氟马替尼片(X)
乌司奴单抗注射液90MG(国谈)[市公乙20*]
维布妥昔单抗注射粉针(临)[公乙20*]
速尿注射液(呋噻米)（基）（）
注射用异环磷酰胺(匹服平0.5g)乙普基
[出]噻托溴铵吸入粉雾剂(思力华)(基)
甲苯磺酸尼拉帕利胶囊(限)
甲磺酸萘莫司他注射剂★
注射用盐酸表柔比星<鲁乙工>
替莫唑胺胶囊20mg*5
美泊利珠单抗注射液③
环孢素软胶囊(甲)(1)(农限)
盐酸恩沙替尼胶囊(25mg)③限
尼妥珠单抗注射液（）
康柏西普眼用注射液○J（限）
氟哌噻吨美利曲辛片(重庆圣华曦)
地舒单抗注射液(国谈)△■
贝伐珠单抗注射剂[市公乙20*离住]
(集采)注射用紫杉醇(白蛋白结合型)▲
注射用重组人白介素－11(乙)限(齐鲁制药)
托珠单抗注射液（皮下注射临时）自费1/
紫杉醇注射液30mg/A
甲磺酸阿美替尼片（阿美乐）
注射用博莱霉素瀚晖
依托泊苷胶囊
(中选)吉西他滨粉针(0.2g)②基
注射用万古霉素(乙3)稳可信
注射用人白介素-11（1.5mg 乙限）
盐酸米托蒽醌脂质体注射液★
醋酸阿比特龙片(集)\乙限双
硫唑嘌呤片（进口）
硝呋太尔制霉素阴道软胶囊（十省）
氟桂利嗪胶囊（*乙#）
注射用盐酸苯达莫司汀[乙]
马来酸吡咯替尼片#*
注射用紫杉醇白蛋白结合型100mg国采
安巴韦单抗注射液
甲苯磺酸索拉非尼片(谈三)
厄贝沙坦氢氯噻嗪片(安博诺)(集)
注射用雷替曲塞(谈三)
氟哌噻吨美利曲辛片&!
注射用头孢噻肟钠(1g)(甲)(粤金城金)集
顺铂（注射用）10mg/A/农合
(免)氧氟沙星眼膏3.5g<进口>
氢氯噻嗪片 A
(万高)缬沙坦氢氯噻嗪片(co*14 乙集)
注射用头孢噻肟钠<1g甲>
注射用环磷酰胺①基
盐酸氟桂利嗪胶囊（基）（）
(乙甲)奥沙利铂注射剂
盐酸氟西汀胶囊①基
盐酸伊立替康注射液(集采)
康柏西普眼用注射液(朗沐)
注射用盐酸阿糖胞苷100mg甲基
注射用阿奇霉素(乙)(、合)(集)
曲安奈德益康唑乳膏(派瑞松)(乙)省H
注射用头孢噻肟钠（集）▲
【甲磺酸伏美替尼片★
司库奇尤单抗注射液(乙限)
孟鲁司特钠片10mg(江苏万高)乙控带
盐酸多柔比星脂质体注射液/化
醋酸戈舍瑞林缓释植入剂*10%(C)
他克莫司胶囊*0.05
六氟化硫微泡注射剂(乙)
安适(盐酸曲唑酮片)
甲磺酸仑伐替尼胶囊/乙
(监)(基)☆左氧氟沙星滴眼液[可乐必妥]甲10
丙硫氧嘧啶片☆
左氧氟沙星片（浙江普利）-甲
诺氟沙星片
磷霉素氨丁三醇散(3g)(东北)Y1G
青霉素皮试剂*!
地奈德软膏乙
盐酸氟桂利嗪胶囊（西比灵）★
来曲唑片(海南锦瑞)
哈西奈德乳膏&!
0.25%氯霉素滴眼液(润舒)YP
(乙)(量)注射用头孢他啶0.5g②(广东)
醋酸戈舍瑞林缓释植入剂/B
B(基)注射用三氧化二砷[乙甲]
氟比洛芬凝胶膏
氯沙坦钾氢氯噻嗪片(海捷亚)☆
吉非替尼片(0.25g)
他氟前列素眼液(国谈)[市公乙20]
磺胺嘧啶银乳膏*自制 
注射用硼替佐米[乙][带]
制霉素阴道栓
[出]噻托溴铵粉雾剂(天晴速乐)(基)
他克莫司胶囊(1mg乙2)
度普利尤单抗注射液
厄贝沙坦氢氯噻嗪片(集一)△
(集采)吉非替尼片(艾兴康)☆
多西他赛注射液(集采)
罗红霉素胶囊△▲■☆
布地奈德福莫特罗吸入粉雾剂(信必可160)☆
注射用环磷酰胺-J[基]
左拂/盐酸左氧氟沙星滴耳液
利奈唑胺片▲
西妥昔单抗注射液(爱必妥)(国谈)△■
甲磺酸伊马替尼胶囊(100mg*60 乙基集)
乌司奴单抗注射液130MG(国谈)[市公乙10*]
左氧氟沙星滴眼液(可乐必妥)
醋酸戈舍瑞林缓释植入剂J☆◎
沙利度胺片（）
吗替麦考酚酯胶囊J(乙限)[海南]
孟鲁司特钠咀嚼片(集采品种)
利奈唑胺片(600mg*10美国)乙集
(甲)苄星青霉素注射剂
(乙)布地奈德福莫特罗吸剂160ug:60
(集)克拉霉素片☆■
红霉素软膏☆▲
吸入用七氟烷(恒瑞)[市公乙]
氟康唑氯化钠注射液(乙)
骨瓜提取物注射液25mg哈尔滨
醋酸戈舍瑞林缓释植入剂10.8mg
安宫黄体酮片[甲羟孕酮]
基/注射用紫杉醇脂质体*5%(限)(C)
(集采)注射用阿莫西林克拉维酸钾▲
(基)△甲磺酸伊马替尼片*!
(乙)噻托溴铵粉吸入剂18ug<天晴速乐>
孟鲁司特钠片(集采续签)
洛拉替尼片
注射用贝利尤单抗[倍力腾]
罗红霉素片（乙）科伦
注射用雷替曲塞②限
来氟米特片(妥抒)△
(派驻)曲安奈德益康唑乳膏
(集采)注射用培美曲塞二钠(0.1g)
氯霉素滴眼液[甲]
氟康唑氯化钠注射液100ml:0.2g◎☆
左氧氟沙星片(甲类)
硫唑嘌呤片(50mg*50浙奥托康)甲基
氟哌噻吨美利曲辛片(集)
DL左氧氟沙星氯化钠注射液/基甲农
甲磺酸仑伐替尼胶囊(乐卫玛)(国谈)△
特瑞普利单抗注射液☆◇
注射用盐酸吡柔比星[自10]
注射用阿莫西林钠克拉维酸钾(集采8)乙0.6g
酒石酸长春瑞滨软胶囊(20mg)
(带)[协]苹果酸舒尼替尼胶囊[齐鲁]
注射用氟尿嘧啶[甲][集]
[基]阿奇霉素干混悬剂[希舒美](乙)☆
利奈唑胺葡萄糖注射液(国采)(0.2g)
氯霉素滴眼液[甲][基]
吗替麦考酚酯胶囊(湖南)(4+7)[市公.1乙10*]
[集3]来曲唑片J(乙类)[北京以岭]
左氧氟沙星氯化钠注射液0.5g
丙酸氟替卡松乳膏*
4+7厄贝沙坦氢氯噻嗪片★
硝呋太尔制霉素阴道软胶囊☆☆
红霉素软膏(甲类)
左氧氟沙星片(0.5g*28)甲基集
注射用阿奇霉素J◎
达可替尼片③限
注射用六氟化硫微泡(上海博莱)
枸橼酸他莫昔芬片①(上海)
[集4]诺氟沙星胶囊J(甲类)[万润]
枸橼酸托法替布片
马来酸氟伏沙明片
吸入用布地奈德混悬液【集采五】
妥布霉素眼液(爱尔康)[市公乙]
[外购]乙磺酸尼达尼布软胶囊[150mg]
阿奇霉素片（希舒美）(甲)m
4+7氟比洛芬酯注射液★
斑蝥酸钠维生素B6注射液(10ml)
(乙10%)他克莫司胶囊
红霉素肠溶胶囊(新红康)(20粒)(基)
诺氟沙星胶囊[甲][G]非
阿那曲唑片(国产)◆
氟哌噻吨美利曲辛片<乙>
克拉霉素片(国产)
注射用英夫利西单抗(乙,限)
瑞戈非尼片(谈三)
注射用洛铂[乙限][广东联盟]
尼洛替尼胶囊0.15g*120◇限
替莫唑胺胶襄(交宁20mg)
曲普瑞林注射液（集采）
复方斑蝥胶囊☆
氯霉素滴眼液J(甲类)
甲磺酸阿美替尼片(苏豪森)
乙磺酸尼达尼布软胶囊(150mg(Boehri(特药Y1
孟鲁司特钠咀嚼片5mg*
★替莫唑胺胶囊*5%(限)
信迪利单抗注射液(谈三)
氟康唑胶囊(进口150mg)
雷珠单抗注射液②▲@
乙酰唑胺片（应急采购）
注射用链霉素(1g)◆
盐酸伊立替康注射液★(集采)
(集采)吸入用布地奈德混悬液▲
注射用头孢他啶(0.5g)★
复方乳酸依沙吖啶涂剂(100ml)
吸入用布地奈德混悬液◎○(乙)(带量)
注射用奥沙利铂*(齐鲁）
4+7甲磺酸伊马替尼片★-基
注射用培美曲塞二钠(礼来)
磺胺嘧啶银乳膏◆
△氟伐他汀钠胶囊-乙-*
注射用硼替佐米（千平）
吸入用布地奈德混悬液(4+7)☆[市乙]
仑伐替尼胶囊4mg30◇限
来那度胺胶囊(25mg)(Celgene)(特药)Y1
阿贝西利片(唯择)☆!●
克林霉素磷酸酯注射液(4ml:0.6g苏神龙)甲集
氟康唑氯化钠注射液(集五)[基]☆△
丙酸氟替卡松雾化吸入用混悬液(乙)
注射用紫杉醇(白蛋白结合型)[乙限][十三省]
孟鲁司特片(默沙东)[市公.1乙10●]
集J注射用头孢他啶*
注射用维布妥昔单抗(乙10%)[临时]*
氟康唑胶囊★
马来酸噻吗洛尔滴眼剂[基]☆▲●○
妥布霉素地塞米松眼膏②(典舒)
氟康唑注射液[依利康]
利妥昔单抗注射液10ml(汉利康）
羟基脲片(齐鲁)
磷霉素针★
(基)吗替麦考酚酯胶囊(H)*!(抗排异定点)
丙酸氟替卡松雾化吸入用混悬液-乙-*
[集3]孟鲁司特钠咀嚼片[限儿][4mg]
氟马西尼注射液★-基
注射用洛铂-Y
盐酸克林霉素棕榈酸酯分散片(凯莱克林)★Ⅰ
贝伐珠单抗注射液(100mg)(罗氏)(特药)Y1
氢氯噻嗪片/A
注射用阿奇霉素（集采）
氧氟沙星滴耳液[甲]
他克莫司(普乐可复)胶囊
注射用硫酸长春地辛(杭州)▲[市公乙]
他氟前列素滴眼液(乙)
注射用盐酸多柔比星(甲基)(深圳万和)集
达雷妥尤单抗注射液(100mg)
氟哌噻吨美利曲辛片[海思科](乙)#D
奥美沙坦酯氢氯噻嗪片
磺胺嘧啶锌软膏●
醋酸甲地孕酮分散片(宜利治)◎
吗替麦考酚酯胶囊(0.25g*96湘华纳)甲集基
复方利血平氨苯蝶啶片
奈达铂注射用粉针
氢氯噻嗪片25mg甲普兴基
(乙)贝利尤单抗粉针120mg(倍力腾)(申请)
依托泊苷软胶囊(25mg*40 乙)
J左氧氟沙星片
硝呋太尔制霉菌素阴道软胶囊（集采）
左氧氟沙星氯化钠注射液(100ml)
氟比洛芬酯注射液(远大)-乙10%
注射用头孢他啶(齐鲁)
氟芬那酸丁酯软膏★[20g]
[基)厄贝沙坦氢氯噻嗪片★
环孢素软胶囊{国产}[25mg]①基
(乙10%)阿柏西普眼内注射溶液
氟米龙滴眼液(艾氟龙)(乙)
利奈唑胺片(J)(特殊)(乙)
氯沙坦钾氢氯噻嗪片*!#
注射用阿扎胞苷(100mg)[乙限]
厄贝沙坦氢氯噻嗪片[河南省四批][乙]
注射用甘氨双唑钠※(乙10%)
注射用甲磺酸萘莫司他50mg(江苏杜瑞)乙
妥布霉素/地塞米松眼膏(乙)
J注射用重组人白介素-11(Ⅰ)(百杰依)乙10%S
甲磺酸伊马替尼片(格列卫)☆
盐酸曲唑酮片（国产）
红霉素眼膏@GJ（2.5g）◇◆
盐酸伊立替康注射液(2ml:40mg)☆集采
利奈唑胺葡萄糖注射液0.2g(五批集采)（限用
沙利度胺片(国产)
注射用英夫利西单抗100mg乙(临购)
异环磷酰胺注射剂(百特)[市公乙]
噻托溴铵吸入粉雾剂①(带吸入器30粒)(基)
西妥昔单抗注射液☆限
左氧氟沙星滴眼液J
罗红霉素胶囊/江苏亚邦（乙）
他克莫司软膏(0.1%:10g)
卡铂针(150mg进口)临甲
厄贝沙坦氢氯噻嗪片(安博诺)②限JC
注射用氟尿嘧啶*
磺胺嘧啶银乳膏-Y[基]
氟康唑胶囊(甲基)集
利奈唑胺葡萄糖注射液(4+7)[市公乙20*]
乙酰唑胺片○●☆■基
吸入用七氟烷(乙)(H)省异
进口比卡鲁胺片★△
舒利迭##500ug(氟替卡松罗)乙0.1/
(基)氟哌啶醇片
[安可达]贝伐珠单抗注射液
马来酸阿法替尼片(乙10%)[临]
环孢素软胶囊(甲)(基)
*10氟米龙滴眼液(氟美童)
特瑞普利单抗注射液<临乙限>
地舒单抗注射液(国谈)乙0.3/
巴瑞替尼片2mg28◇限
他克莫司软膏(0.03%:10g人福)
多西他赛注射液(带量)(乙10%)※■
苹果酸舒尼替尼胶囊(齐鲁)[乙10]
注射用青霉素钠(鲁抗)YG
注射用青霉素钾[甲]限
(中选)氟康唑片50mg四川科伦
注射用盐酸吉西他滨(4+7)5批
布地奈德福莫特罗吸入粉雾剂(11)
制霉素片(国产)
甲苯磺酸索拉非尼片(多吉美)☆!
*0@丙酸氟替卡松吸入气雾剂
地舒单抗注射液[乙]
亚砷酸氯化钠注射液☆◎
比卡鲁胺胶囊（岩列舒）(国采5）30粒
（毒）注射用三氧化二砷(基)（乙）
他克莫司胶囊[川抗]
地舒单抗注射液60mg(国谈)乙0.05/
盐酸克林霉素注射液(8+2)
丙酸氟替卡松乳膏(国产)
布地奈德混悬液②〓@
紫杉醇注射液(汇宇)
注射用头孢他啶阿维巴坦钠(齐鲁)
布地奈德吸入粉雾剂0.2mg☆乙
(广联2)噻托溴铵粉雾剂(含吸入器)
曲安奈德鼻喷雾剂(乙N)
哈西奈德溶液☆
卓仑/卡培他滨片
*0噻托溴铵粉雾剂(天晴速乐带
*0氧氟沙星滴眼液(泰利必妥)
红霉素软膏(甲)(一线)
奥沙利铂甘露醇注射剂[公乙30]
(中选)比卡鲁胺胶囊②A
阿柏西普眼内注射溶液(国谈) 乙0.05/
达沙替尼片（乙限）高
▲布地奈德吸入剂-甲-*(基)
注射用克林霉素磷酸酯(乙)
阿达木单抗注射液(限)
*氯沙坦钾氢氯噻嗪片
克唑替尼胶囊(G)(乙)
左氧氟沙星氯化钠注射液(100ml)(三共)Y1
那氟沙星乳膏[自100]
来氟米特片<乙限集工>
注射用替卡西林钠克拉维酸钾(二叶康)△
注射用头孢他啶<1g乙限集工>
注射用曲妥珠单抗○(限)J
仑伐替尼胶囊(苏正大)(4+7)[市公乙20*]
曲安奈德益康唑乳膏(舒夫林)
注射用硼替佐米
[集2]注射用紫杉醇(白蛋白结合型)(乙类)[鲁
阿奇霉素颗粒
乌司奴单抗注射液90MG(国谈)[市公乙10*]
吡美莫司乳膏(1%)②限
醋酸曲普瑞林注射液(国产)②
注射用醋酸亮丙瑞林微球[贝依](乙)#
诺氟沙星片<甲集>
巴瑞替尼片②限
布地奈德福莫特罗粉吸入剂(320ug)(基204)
注射用曲妥珠单抗（基）
厄贝沙坦氢氯噻嗪片[赛诺菲]D(乙)#
奥拉帕利片[乙]限[国谈]
他莫昔芬片-J[基]
酒石酸长春瑞滨软胶囊(豪森盖诺）（）
左氧氟沙星片(川)(秦淮4+7)[市公甲]
左氧氟沙星滴眼液(5ml:24.4mg中山)甲集
注射用盐酸吉西他滨(集5)△
盐酸左氧氟沙星滴耳液☆◎!
醋酸戈舍瑞林缓释植入剂J☆◇◎
西罗莫司片(1mg*10)乙
(谈)氟替美维吸入粉雾剂☆限
氟西汀胶囊(帯量)※○(乙)
(中选)醋酸阿比特龙片③
康柏西普眼用注射液(0.2ml成都)甲N基
来氟米特片*#
盐酸哌替啶注射液(甲，麻）
注射用达托霉素\乙限
依托泊苷注射液(基)
特瑞普利单抗注射液[乙]
阿法替尼片(1)(J)(乙)
氯沙坦钾氢氯噻嗪片(0.1g:12.5mg*24)乙集
利妥昔单抗注射液(汉利康)
(集采)多西他赛注射液▲
利奈唑胺片(集)乙0.1/
紫杉醇注射粉针(白蛋白型)(石药)(4+7)[市公
(带)(基）注射用阿奇霉素[海南倍特][乙甲]
[外购]奥妥珠单抗注射液
氟替美维吸入粉剂(国谈)
(乙10%)醋酸曲普瑞林注射液
0.25%氯霉素滴眼液
帕妥珠单抗注射液*0.1限
贝利尤单抗注射粉针(国谈)[市公乙10*]
[协]尼妥珠单抗注射液[泰欣生]
西妥昔单抗注射液(乙限)[谈]
注射用阿奇霉素(0.5g)乙集
磷霉素氨丁三醇散(湖南华纳)
注射用盐酸万古霉素(稳可信)
乙酰唑胺片（0.25g)*
长春胺缓释胶囊(30mg*12)
托珠单抗注射液(雅美罗)△■
盐酸克林霉素注射液(0.3g)
盐酸氟桂利嗪胶囊(西比灵)(甲基)(西安杨森)
度普利尤单抗注射液(达必妥)☆!●
复方氯霉素搽剂②
孟鲁司特钠颗粒4mg7(国采)◇
^#诺氟沙星片(0.1g*36S)*FG★
枸橼酸托瑞米芬片☆△
诺氟沙星片/欧意36t(甲、集)
左氧氟沙星氯化钠注射液(华夏生生0.5g)乙带
盐酸哌替啶注射液(度冷丁)★(麻)
氧氟沙星滴耳液①
枸橼酸托法替布片[5mg](乙)！#
注射用维得利珠单抗*10%(限)L
红霉素软膏(8g)-J[基]
依西美坦片-Y
注射用硼替佐米（2022续签）
丙硫氧嘧啶片(J甲N)
阿奇霉素干混悬剂(集)
盐酸安罗替尼胶囊$!
甲磺酸奥希替尼片(国谈M)乙0.05/
吸入用布地奈德混悬液(国采)
金霉素眼膏*辰欣佛都
红霉素肠溶胶囊
注射用苄星青霉素甲农
异维A酸红霉素凝胶(5mg/20wu)(丙)
比卡鲁胺片(康士得)
阿莫西林克拉维酸钾片/基甲农
盐酸埃克替尼片[凯美纳]*21片
氯霉素氢化可的松滴耳液
(力比泰0.5g)注射用培美曲塞二钠(广)乙
依奇珠单抗注射液80mg/mL美国礼来
利妥昔单抗注射液(100mg/10ml)甲基
红霉素肠溶胶囊*!
棕榈酸帕利哌酮注射液
阿帕他胺片(Janssen)
醋酸曲安奈德益康唑乳膏(15g扬子江)甲★G
水飞蓟宾葡甲胺片\乙
氟米龙滴眼液(艾氟龙)☆
盐酸安罗替尼胶囊12mg(谈三)限
卡瑞利珠单抗(200mg艾瑞卡)乙国谈
来曲唑片(2.5mg)(海正)(4+7)Y1G
左氧氟沙星氯化钠注射液(国产)◆
环磷酰胺粉针①基
GC卡培他滨片(国产)P★-基
卡培他滨片(集采续签)
3%氧氟沙星滴耳液☆★
曲安奈德新霉素贴(肤疾宁)丙1/
环孢素软胶囊(50mg50)☆■◆
他克莫司胶囊0.5mg50中美◇
他克莫司软膏(10g)
诺氟沙星片（4+7）4批
▲布地奈德鼻喷剂(雷诺考特)
注射用盐酸万古霉素J◇◎
丙酸氟替卡松乳膏☆
拉坦噻吗滴眼液(辉瑞)
(乙)<海捷亚>氯沙坦钾氢氯噻嗪片
阿利西尤单抗注射液(75mg1ml法国)乙N
氟哌噻吨美利曲辛胶囊(倍爱欣)
注射用阿奇霉素(4+7)
布地奈德福莫特罗粉吸入剂[9.87mg]
紫杉醇注射剂（齐鲁）白蛋白结合带量乙0.3/
(4+7)利奈唑胺葡萄糖注射液乙限
依那西普注射液(G)(乙)
△缬沙坦氢氯噻嗪片*!#
氟尿嘧啶注射液①基
(甲)环孢素软胶囊▲[]
帕妥珠单抗注射液[乙限]
多黏菌素E甲磺酸钠注射剂
吗替麦考酚酯胶囊0.25g(邛崃天银)乙基带
曲安奈德注射液/B
(甲)丝裂霉素注射剂
咪唑立宾片(乙)！#
红霉素眼膏(2.5g 甲基)
注射用青霉素钠(基1)
氟哌噻吨美利曲辛片(圣美弗)
诺氟沙星片（甲1）
盐酸厄洛替尼片(特罗凯)△
注射用盐酸吉西他滨(乙)
替雷利珠单抗注射液[百泽安]
注射用重组人白介素-11(I)(华润昂德)★
左氧氟沙星滴眼液(H)
结核菌素纯蛋白衍生物(甲基,)
注射用紫杉醇(白蛋白结合型)(集2)△
妥布霉素滴眼液5ml(）
阿那曲唑片(1mg*14杭州)乙集
注射用培美曲塞二钠[乙*]
醋酸阿比特龙片（2022续签）
吉非替尼片[新吉炜]
恩扎卢胺软胶囊(安可坦)
盐酸阿来替尼胶囊②▲
复方斑蝥胶囊(方舟)
维奈克拉片③限
吸入用七氟烷#(乙)(基)
★氟康唑片*(EILM)
帕妥珠单抗注射液[乙]限[国谈]
复方多粘菌素B软膏☆△
左氧氟沙星眼用凝胶（乙）
注射用奈达铂[奥赛](乙)#|化
★吉非替尼片*5%(C)
阿莫西林克拉维酸钾片(0.457g*12)
左氧氟沙星滴眼液(万汉润舒)
依托泊苷注射液(0.1g:5ml 甲基)
注射用盐酸表柔比星(法玛新)
△紫杉醇注射液30mg-甲-*
左氧氟沙星注射液(合)
GC苹果酸舒尼替尼胶囊(国产)X★
多西他赛注射液[天晴]
重组人Ⅱ型肿瘤坏死因子融合蛋白(安伯诺)
[出]*左氧氟沙星滴眼液
注射用氟尿嘧啶●J
注射用醋酸亮丙瑞林微球(贝依)
妥布霉素地塞米松滴眼液(典舒)
柔红霉素注射剂(国产)P★-基
盐酸安罗替尼胶囊(12mg)(国谈)(非)限
基/注射用两性霉素B*(EILM)
注射用伊尼妥单抗（限）
吉非替尼片【集采】[乙限][国基]
替雷利珠单抗注射液(乙)
布地奈德福莫特罗粉吸入粉雾剂（320ug）&!
注射用阿扎胞苷（维首）★◇
注射用硫酸多黏菌素B#&!
注射用培美曲塞二钠<0.5g乙限>
戈舍瑞林缓释植入剂★
利奈唑胺片（乙3）
环孢素(新赛斯平)软胶囊
注射用红霉素25万u◆
注射用醋酸亮丙瑞林缓释微球(乙)(博恩特)集
环磷酰胺粉针（进口）-甲-*-农-门(基)
氟唑帕利胶囊(G)(乙)
艾拉莫德片<乙工限>
盐酸伊立替康注射液(带量）
[外购]依维莫司片
△氟康唑氯化钠注射液（中）100ml-甲-**
阿那曲唑片(瑞宁得)
利奈唑胺葡萄糖注射液(斯沃)②限JC
本维莫德乳膏[自10]限
氟康唑片Ⅰ★[甲][集采]
阿达木单抗注射液○(乙10%)△
替莫唑胺胶囊(乙限)(集)
盐酸左氧氟沙星滴耳液/左拂
沙利度胺(反应停)片
阿达木单抗注射液[修美乐][乙10%]
利妥昔单抗注射液(100mg)(限)
地氟烷(进口)
阿达木单抗注射液（乙限）0.8ml
阿莫西林克拉维酸钾片(集采8)甲
[协]恩扎卢胺软胶囊[安可坦]
注射用重组人白介素-11(Ⅰ)1.5mg(阿华)JY1
注射用盐酸博莱霉素⊙
100mg盐酸恩沙替尼胶囊(谈三)限
盐酸氟桂利嗪胶囊*(4+7)
左氧氟沙星氯化钠注射液(50ml)
甲氨蝶呤注射液50mg*
(基)△盐酸氟西汀胶囊*
庆大霉素注射液(Ⅱ)★-基
信迪利单抗注射液(乙限)
诺氟沙星胶囊(集福州海王)
甲磺酸仑伐替尼胶囊(临时)乙0.05/
注射用紫杉醇(白蛋白结合型)(集2.4)(乙）
氟哌啶醇片(甲)(国、、合)
*0氟胞嘧啶片★
吗替麦考酚酯分散片▲
注射用硫酸长春地辛(西艾克)
甲磺酸伊马替尼片（集采）Ⅰ
注射用卡铂(甲)
醋酸曲普瑞林注液
托珠单抗注射液（临时）乙0.2/
醋酸阿比特龙片(天晴)
依西美坦片*!
注射用奈达铂○
阿莫西林克拉维酸钾片(国采)
西尼莫德片2mg28◇限
$阿昔替尼片
注射用头孢噻肟钠/曲赛(国采)
[外购]布林佐胺噻吗洛尔滴眼液
重组人生长激素注射液(30IU/10mg长春金赛)
氟米龙
氟罗沙星甘露醇注射液（2）
卡度尼利单抗注射液
孟鲁司特钠咀嚼片(集)乙1/
依托泊苷注射液(甲基、）
注射用阿扎胞苷②（集）
注射用洛铂\乙
表阿霉素(注射用)10mg/B
B☆注射用醋酸亮丙瑞林微球[贝依][乙10%]
注射用盐酸吡柔比星(10mg)(瀚晖)JY1
注射用硼替佐米☆◎
注射用环磷酰胺J△
地奈德乳膏★(乙类)
注射用头孢他啶阿维巴坦钠(齐鲁)(临)
注射用硼替佐米(1.0mg)
注射用盐酸吉西他滨(0.2g豪森)甲
替莫唑胺胶囊(100mg5国采)
安罗替尼胶囊12MG(国谈)[市公乙10*]
盐酸埃克替尼片(国谈)(基345)限
利奈唑胺注射液(塑)*
氟比洛芬酯注射液★△限(4+7)
阿那曲唑片(带量采购)乙0.05/
注射用利福霉素钠0.5g（乙2）
阿奇霉素肠溶片[甲]非
甲磺酸伏美替尼片/乙
重组人Ⅱ型肿瘤坏死因子受体抗体蛋白25mg乙
氢氯噻嗪片(甲类云鹏)
司库奇尤单抗注射液(乙)特
康替唑胺片(浙江)(临)[市公乙10*]
S注射用阿扎胞苷☆◇
(临)吗替麦考酚酯胶囊/B
来氟米特片(爱若华)(乙)省异H*
氟哌啶醇片甲农(基)
抗人T细胞兔免疫球蛋白☆◇(特)
噻托溴铵粉雾剂(正大)(含吸入器)[市公.1乙10]
噻托溴铵吸入粉雾剂[自10]
S乳酸依沙吖啶注射液
氟比洛芬酯注射液②▲@#（集）
噻托溴铵粉吸入剂(含吸入器)(格殷格翰DE)
噻托溴铵吸入喷雾剂(2.5ug60)国采◇
▲噻托溴铵粉吸入剂(带装置)
雷珠单抗注射液\乙限双
阿利西尤单抗注射液②▲
奥拉帕利片150mg阿斯利康
孟鲁司特钠咀嚼片（集3）（5mg）乙
布地奈德鼻喷雾剂(64ug*120次阿斯利康)乙
丙酸氟替卡松雾化吸入用混悬液
沙利度胺片★
注射用奈达铂(10mg)(南京)Y1
(集采)氟比洛芬酯注射液(远大)
氟比洛芬酯注射液[凯纷]
注射用盐酸雷莫司琼丙
进口奥美沙坦酯氢氯噻嗪片☆
注射用六氟化硫微泡*5%
依沙吖啶注射液-甲-*-农-3
左氧氟沙星滴眼液(国产)①
曲安奈德注射液（*乙#）
△利奈唑胺片*!
[基]氯沙坦钾氢氯噻嗪片(甲)□
硫酸庆大霉素注射液Ⅰ[甲][基]
妥布霉素滴眼液(托百士)
帕妥珠单抗注射液(乙限)[谈]
他克莫司胶囊*(抗排异定点)
氟比洛芬酯注射液(50mg:5ml 乙集)
注射用异环磷酰胺(0.5g)(齐鲁)Y1G
注射用盐酸去甲万古霉素◇◎
氯沙坦钾氢氯噻嗪片(国产)-乙-*
阿美替尼片(G)(乙)
(国采)多西他赛注射液[自10]
氟哌噻吨美利曲辛片（乙）
甲氨蝶呤片(朗杰)
注射用英夫利西单抗#
吗替麦考酚酯胶囊J(乙限)
盐酸阿来替尼胶囊[乙限]
妥布霉素地塞米松眼膏/乙
盐酸氟西汀分散片
盐酸吡柔比星粉针剂(P)★
哌替啶注射液（甲）
(中)枸橼酸托法替布片5mg*28科伦
依托泊苷注射液●J
诺氟沙星胶囊(0.1g*24甲基集)
氟马西尼注射液(人福)★
氟维司群注射液(乙)
盐酸哌替啶注射液[麻][甲][国基]
注射用培美曲塞二钠0.1g(齐鲁海南)乙控基带
替莫唑胺胶囊(省二)△
0.3%妥布霉素滴眼液(比利时)
妥布霉素眼液
头孢噻肟钠注射剂(J)(3)(限制)(甲)
拉坦噻吗滴眼液
注射用培美曲塞二钠100mg◎☆集采
氟比洛芬酯注射液(乙)
罗红霉素分散片/乙
克林霉素磷酸酯注射液(J)(非限)(甲)
(甲)盐酸氟桂利嗪胶囊
注射用阿莫西林钠克拉维酸钾(集八)[基]△
奥美沙坦酯氢氯噻嗪片(20mg/12.5mg*7)乙
注射用盐酸托泊替康(冻干)
氯沙坦钾氢氯噻嗪(奈迪亚)片
▲Ｂ注射用异环磷酰胺
阿莫西林克拉维酸钾片(国)
☆他克莫司软膏[普特彼][乙10%]
布地奈德鼻喷雾剂[乙][国基]
氟比洛芬凝胶贴膏
制霉素片△
盐酸林可霉素滴耳液
麦考酚钠肠溶片[米芙]
注射用头孢他啶（集）J△
盐酸氟西汀胶囊{◎△20mg*28集采}
吸入用布地奈德混悬液(国5)
注射用克林霉素磷酸酯(甲）
托珠单抗注射液乙
紫杉醇注射液(扬子江)(集5)
注射用奈达铂(齐鲁)[市公乙]
曲安奈德益康唑乳膏/派瑞松霜
复方氯霉素搽剂△⊙
噻托溴铵吸入粉雾剂[乙][集采]
地奈德乳膏(力言卓)☆
阿莫西林克拉维酸钾干混悬剂*(EILM)
[集3]孟鲁司特钠咀嚼片[限儿][5mg]
氟康唑氯化钠注射液(大扶康)
注射用培美曲塞二钠(普来乐)-乙/甲
注射用盐酸吉西他滨(齐鲁)
注射用阿扎胞苷(汇昕)(集3)△
乳酸依沙吖啶注射液[四川](甲)#(基)D
替雷利珠单抗注射液(10ml:100mg百泽安)乙
注射用苄星青霉素Ⅰ[甲][基]
羟基脲片@G◇◆
罗红霉素片(0.15g)
达雷妥尤单抗注射液100mg(谈三)限
乙酰唑胺片250mg*6甘肃
注射用巴利昔单抗(20mg舒莱)乙
盐酸克林霉素氯化钠注射液[自]
注射用全氟丁烷微球(国谈)[市公乙10*]
注射用人白介素-11(自费)
盐酸伊立替康注射液(海南)(4+7)[市公乙10离
阿奇霉素干混悬剂{绿因0.1g*6乙}
环磷酰胺片[甲][基]
妥布霉素地塞米松眼膏▲
重组抗CD25人源化单克隆抗体注射液
阿莫西林克拉维酸钾片(1g*6集采)
环孢素软胶囊(25mg*50)
阿扎胞苷注射剂(J)(乙)(停
注射用盐酸去甲万古霉素(万迅)
注射用培美曲塞二钠-乙/甲S
布地奈德鼻(雷诺考特)喷雾剂
(集)注射用紫杉醇(白蛋白结合型)②
依托泊苷注射液(基)(甲)
依洛尤单抗注射液(乙)
[贝依]亮丙瑞林微球
吉非替尼片(带量采购)乙0.3/
△来曲唑片(30片)-甲-*(基)
托珠单抗注射液（施瑞立）
盐酸安罗替尼胶囊(福可维10)☆!
氯沙坦钾氢氯噻嗪片Y1
注射用重组人II型肿瘤坏死因子融合蛋白*
注射用青霉素钠(160wu)[甲]
红霉素注射剂(临2)(非限)(甲)(国)
紫杉醇注射液10ml
注射用培美曲塞二钠(集)
卡培他滨片(集)乙0.05/
注射用盐酸伊达比星乙
注射用英夫利西单抗(类克)(国谈)乙0.3/
[出]妥布霉素地塞米松滴眼液(典必殊)
麦考酚钠肠溶片②▲
(广联2)注射用氟尿嘧啶
丙酸氟替卡松乳膏<乙集>
安罗替尼胶囊(12mg)
☆环孢素滴眼液(II)
替莫唑胺胶囊20MG(东曜)(4+7优)[市公乙10]
(国采)比卡鲁胺片[自10]
安罗替尼胶囊/BX
注射用盐酸万古霉素☆◇◎
注射用培美曲塞二钠(0.5g国采)◇
△伊马替尼胶囊-甲-*
替莫唑胺胶囊(带量)
注射用达卡巴嗪（0.1g）乙
S醋酸阿比特龙片☆
注射用奈达铂[奥先达50mg](乙10%)
信迪利单抗注射液-乙-**
(基)磷霉素钠针[复美欣][甲]
注射用培美曲塞二钠（集采）Ⅱ
阿莫西林克拉维酸钾片<甲工>
万古霉素针(稳可信)
乌司奴单抗注射液[喜达诺](乙)!#
重组人Ⅱ型肿瘤坏死因子受体抗体融合蛋白乙
※布地奈德混悬液[正大天晴][乙10%]
注射用醋酸亮丙瑞林微球（广东联盟）
诺氟沙星片◇◆（集）
注射用硼替佐米(集四)★△
厄贝沙坦氢氯噻嗪片(安博诺)(乙)
进口注射用贝利尤单抗(临采)△
☆度普利尤单抗注射液
奥沙利铂注射液(乙类)
比卡鲁胺片(带量)(乙)
氟比洛芬酯注射液※※
厄贝沙坦氢氯噻嗪片<乙限工>
利奈唑胺葡萄糖注射液(集）\乙
磺胺嘧啶麻黄碱滴鼻液(自制)
注射用环磷酰胺★■
枸橼酸他莫昔芬片[扬子江]
*注射用盐酸表柔比星(艾达生)（乙）
利妥昔单抗注射液(乙)(国)(停
注射用卡瑞利珠单抗[乙]
注射用卡瑞利珠单抗#*
布地奈德福莫特罗粉吸入剂*!#(160ug/4.5ug)
重组人血管内皮抑制素注射液15mg3ml◇限
奥沙利铂针①(乐沙定)(基)
注射用替莫唑胺(0.1g天士力)乙集
氧氟沙星凝胶
替莫唑胺胶囊(蒂清)☆集
特瑞普利单抗注射液(临采)
[基]甲磺酸伊马替尼片(诺利宁)#
阿达木单抗注射液(汉达远)
枸橼酸他莫昔芬片(护佑)★
注射用磷酸氟达拉滨(福达华)◇（乙）
阿帕他胺片(临)(G)
氟替美维吸入粉雾剂-乙-**
注射用甲氨蝶呤（集采品种）
苹果酸舒尼替尼胶囊(乙限)[保][进]
注射用曲妥珠单抗(乙)谈限
柳氮磺吡啶结肠溶胶囊-甲-*-农-3-门（基）
△克拉霉素片(初)-甲-*
妥布霉素地塞米松眼用混悬液(典必殊)★△◆
三苯氧胺片(他莫昔芬)J(G)甲0/
DL卡培他滨片/乙农
注射用培美曲塞二钠(四川)★
达卡巴嗪注射剂(临时)乙0/
(乙30%)阿扎胞苷注射剂
来那度胺胶囊(10mg)\乙限
奥希替尼片-乙-*
(甲)氟尿嘧啶注射液0.25g<申请>
阿莫西林克拉维酸钾干混悬剂{1袋*6基甲}
注射用磷酸氟达拉滨[莱美](乙)！#/化
乳酸依沙吖啶注射液①(基)(青海)
(基)注射用阿糖胞苷*(J)(0.5g)
甲磺酸培氟沙星乳膏丙
0依奇珠单抗注射液（80mg:1ml 乙限谈）
注射用硫酸长春新碱<甲集>
阿扎胞苷注射剂(J)(乙)(
依托泊苷注射液(甲)(基)
卡培他滨片☆
派安普利单抗注射液(临时)自费/
盐酸埃克替尼片125mg
盐酸氟桂利嗪胶囊(基104)
(乙)帕利哌酮缓释片6mg(申请)(芮达)
噻托溴铵粉雾剂(30粒)(正大天晴)JY1G
伊布替尼胶囊(国谈)[市公乙10*]
重组人血管内皮抑制素注射液(国谈)[市公乙10*离住]
依托泊苷注射液※○(甲)
贝伐珠单抗注射液[齐鲁](乙)#|化|限
吗替麦考酚酯分散片(基313)限
吗替麦考酚酯胶囊(临时)乙0.05/
[临]注射用维泊妥珠单抗
阿奇霉素分散片（集）☆
甲磺酸仑伐替尼胶囊(国谈)(非)
S苹果酸舒尼替尼胶囊☆
达雷妥尤单抗注射液(Janssen)
呋喃苯胺酸注射液[甲/甲]
(联3)注射用头孢噻肟钠 (甲)(皮试）
(国采)注射用达托霉素
呋喹替尼胶囊(G)(乙)
西妥昔单抗注射液[乙]
孟鲁司特钠颗粒(儿)★
阿莫西林克拉维酸钾(2:1)片[甲]
注射用紫杉醇脂质体(30mg乙限)
替莫唑胺胶囊(乙限)[进][100mg]
青霉素(注射液）
单唾液酸四已糖神经节苷脂钠针(长春)
注射用维布妥昔单抗(国谈)限
鲁贝/注射用奈达铂
[基]氟哌噻吨美利曲辛片(乙10%)
诺氟沙星片*(4+7)
诺氟沙星胶囊甲(基)
(国采)注射用阿莫西林钠克拉维酸钾[自10]
他克莫司胶囊(进口)\乙
曲妥珠单抗粉针-甲-**(基)
利妥昔单抗ZSY(100mg达伯华)国采◇
托珠单抗注射液(80mg:4ml)乙临
尼妥珠单抗注射液(泰欣生)②国
注射用阿奇霉素[自10](辉瑞)
厄贝沙坦氢氯噻嗪片（乙x)
(集采5)注射用阿奇霉素
苹果酸舒尼替尼胶囊(七批集采)（限用）
左氧氟沙星滴眼液(4+7)甲
注射用奥沙利铂（带量）
吉西他滨注射剂(带量采购)乙0.1/
甲氨喋呤片*
利奈唑胺片(乙,限)
VZ他克莫司胶囊(0.5mg*50浙海正)乙★
(乙)二氟尼柳胶囊
注射用培美曲塞二钠(100mg(lilly(特药)Y1G
重组人血管内皮抑制素注射液☆◇
※吸入用布地奈德混悬液[正大天晴][乙甲]
布地奈德福莫特罗粉吸入剂(320ug)★◎
盐酸氟西汀胶囊14粒（国采1-4批接续）
[外购]乌司奴单抗注射液[130mg]
氟康唑片(初)-甲-*
阿柏西普眼内注射溶液(乙)
(乙)(量)注射用培美曲塞二钠0.5g<进>
来氟米特片[乙][基][集]
阿奇霉素肠溶片
西罗莫司胶囊◇(乙)
克拉霉素缓释片(乙)m
达卡巴嗪(注射用)/B
注射用雷替曲塞[自10]限
来曲唑片乙
*西尼莫德片
多黏菌素E甲磺酸钠注射剂(国谈)乙0.3/
(乙)托珠单抗注射液4ml<雅美罗>
*10替莫唑胺胶囊(100mg)★
(基)盐酸埃克替尼片*!
特瑞普利单抗注射液(80mg)
注射用乳糖红霉素①
布地萘德福莫特罗吸入剂(限)
醋酸阿比特龙片△S
环孢素软胶囊(甲基)(中美华东)
0依维莫司片(5mg*30 乙限谈)
注射用紫杉醇(白蛋白结合型)(限乙)
(基)左氧氟沙星片[浙江普利][甲]
注射用盐酸吉西他滨(0.2g)(鲁)[基]★△
注射用卡瑞利珠单抗[艾瑞卡][临]#
恩度(重组人血管内皮抑制素注射液)乙特鉴
泊马度胺胶囊4mg(乙10%)
地舒单抗注射液◇(乙)
盐酸伊立替康注射液<乙集工>
注射用头孢他啶(葛兰素)[自10]
盐酸阿来替尼胶囊*0.15限
厄贝沙坦氢氯噻嗪片.
注射用醋酸地加瑞克(费蒙格120预充)☆!
左氧氟沙星氯化钠注射液(集采)★
VZ异氟烷(100ml冀一品)
甲苯磺酸索拉非尼片(集采品种)
氟马西尼注射液(5ml:0.5mg)
氟康唑输液*大扶康
妥布霉素滴眼液(进口)乙农
[基]吸入用七氟烷(乙)[益君宁]
治疗用卡介苗(60mg)
卡培他滨片*江苏恒瑞
注射用达卡巴嗪JZ
萘莫司他注射粉针剂
注射用盐酸万古霉素*限
柳氮黄吡啶肠溶片（乙）
沙利度胺胶囊(25mg*48苏长征)乙★
免-(丙)注射用磷霉素钠4g①
甲磺酸奥希替尼片☆#谈
盐酸氟桂利嗪胶囊{5mg*20粒◎△}
氟哌噻吨美利曲辛片(丹麦灵北)★
盐酸氟桂利嗪胶囊(西比灵 5mg*20 甲基)
妥布霉素/地塞米松眼膏(典必舒)*乙0/
氟康唑氯化钠注射液(集）\乙基
巴瑞替尼片[临](乙10%)
依托泊苷注射液(甲类)[齐鲁]
^#布地奈德鼻喷雾剂*F
哌替啶注射液50mg
硫酸庆大霉素注射液(自)
盐酸安罗替尼胶囊(国谈)[市公乙10*]
利奈唑胺葡萄糖注射液(进口)
康柏西普眼用注射液[朗沐][乙甲]
孟鲁司特钠片(渡舒)☆集
注射用人白介素-2(Ⅰ)
厄贝沙坦氢氯噻嗪片(浙赛诺菲)(国采)★
哌替啶注射液※◎○(甲)
妥布霉素地塞米松眼膏3.5g:10.5/3.5mg(乙)
醋酸阿比特龙片(集采)限
达可替尼片（乙）
舒尼替尼胶囊(乙)
醋酸氟轻松软膏（甲 农）
恩扎卢胺软胶囊*15%(限)(C)
替莫唑胺胶囊100mg[集采四][乙限]
甲苯磺酸多纳非尼片(限）
高三尖杉酯碱注射液(甲)#(基)|化
注射用维布妥昔单抗(临)[公乙20*]
吗替麦考酚酯胶囊(罗氏)
硝苯吡啶片
依维莫司片[乙]
诺氟沙星胶囊(甲)[基]
氟康唑注射液(大扶康)/基乙农
替莫唑胺胶囊(100mg)▲
醋酸甲羟孕酮片(甲基)
孟鲁司特钠咀嚼片(4mg5)◇限
紫杉醇注射剂(白蛋白结合型)(J)(乙)(停
▲左氧氟沙星滴眼液-甲-*(基)
盐酸伊立替康注射液-Y
@马来酸噻吗洛尔滴眼液★
(临)肿瘤坏死因子受体-抗体融合蛋白/BX
[醋酸阿比特龙片(艾森特)★
替莫唑胺胶囊<集东乙限工限>
注射用克林霉素磷酸酯(泽先)
氟伐他汀胶囊(来适可)(限)
阿奇霉素分散片(集采)
阿莫西林克拉维酸钾片/BJ
地奈德乳膏/乙
注射用曲妥珠单抗(临时)乙0.2/
卡铂注射液/A
氟康唑氯化钠注射液(乙★)
(中选)孟鲁司特钠片(10mg)②B
注射用盐酸苯达莫司汀(25mg正大)乙L
氟维司群注射液(豪森)[乙10离住]
强克(注射用重组人Ⅱ型肿瘤坏死因子)乙
环孢素软胶囊*#(肝肾移植自费)
替雷利珠单抗注射液(乙限)
[外购]注射用维迪西妥单抗
吡非尼酮胶囊*0.05限
盐酸赛庚啶片(基307)
甲磺酸阿帕替尼片[自10]限
乌司奴单抗注射液[喜达诺](0.5ml)
丙酸氟替卡松鼻喷雾剂(进口)★
制霉素片(50万单位*100/浙江震元)
斑蝥酸钠维生素B6注射液<10ml乙工限>
氯沙坦钾氢氯噻嗪片(50mg*12.5mg)限
注射用洛铂[乙][N]
SD注射用盐酸吉西他滨☆
曲安奈德益康唑乳膏(15g扬子江)甲★G
氟康唑片(科伦)
阿巴西普注射液
(乙)克林霉素磷酸酯阴道用乳膏5g<颜乐>
左氧氟沙星滴眼液（集3）甲
平阳霉素针*G(盐酸) 
醋酸阿比特龙片*10%(限)(C)(4+7)
依西美坦片(25mg30)☆◇
注射用罗特西普(利布洛泽)☆!●
盐酸多柔比星脂质体注射液[智赛]
注射用培美曲塞二钠0.1g
1阿奇霉素干混悬剂JZ★
替莫唑胺胶囊(带量采购)东耀乙0.2/
(基)(控)△注射用头孢他啶*!
注射用青霉素钠☆★
注射用盐酸吉西他滨(健择)(基)（乙）
S利奈唑胺葡萄糖注射液☆
(基)乳酸依沙吖啶注射液[广西][甲][一次性]
扶伊恒/氟尿嘧啶注射液
雷珠单抗注射液☆◇◎
注射用卡瑞利珠单抗[乙限][国谈]
注射用青霉素钠(80wu)/基甲农
△伊马替尼胶囊-甲-*(基)
抗人T细胞兔免疫球蛋白[100mg]
(谈)甲磺酸奥希替尼片☆限
西妥昔单抗注射液(乙,限)
古塞奇尤单抗注射液(国谈)
注射用奥沙利铂（☆）（■）
氟脲嘧啶注射液[甲]*
注射用盐酸表柔比星②@
(重庆联盟)甲氨蝶呤针
氟马西尼注射液0.5mg宜昌人福
呋喹替尼胶囊(5mg)
盐酸伊立替康注射液<2ml乙集工>
阿法替尼片40mg7◇限
(集采7)马来酸阿法替尼片
(省采)吉非替尼片[自10]
氟哌啶醇片@G◇◆
*10氟西汀胶囊(百优解)★
卡度尼利单抗注射液(临采)
苹果酸舒尼替尼胶囊（限）
吗替麦考酚酯分散(赛可平)片/BX
吉非替尼片(易瑞沙)(非)H
$地舒单抗针
厄贝沙坦氢氯噻嗪片（集采品种）
硝呋太尔制霉素阴道软胶囊0.5g乙
氧氟沙星滴耳液/安徽环球(甲)
司库奇尤单抗注射液②▲
乙磺酸尼达尼布软胶囊(限乙)
左氧氟沙星氯化钠注射液0.5g(*甲#2)
依奇珠单抗注射液[乙10%][一次性]
注射用异环磷酰胺◎☆
妥布霉素地塞米松滴眼液(5ml点必舒)乙★
他克莫司胶囊（川抗）★
斑蝥酸钠维生素B6注射液(10ml:0.1mg)
氟康唑氯化钠注射液(H)
甲磺酸阿帕替尼片(限乙)T
硫酸庆大霉素注射液(辰欣)-*甲
醋酸曲普瑞林注射液(达必佳)(0.1mg)
金霉素眼膏2g-甲-*-农-门
氟康唑片(康锐)
甲氨蝶呤注射液*(CF)
左氧氟沙星滴眼液*!
注射用盐酸万古霉素(稳可信)▲◆[市公乙*]
氟康唑氯化钠注射液(乙)(基)
治疗用卡介苗$!
(集采)盐酸厄洛替尼片(诺瑞沙)片☆!
庆大霉素注射液(8wu)国采◆
结核菌素纯蛋白衍生物(TB-PPD)
盐酸氟西汀胶囊(山西)(4+7)[市公甲]
注射用阿奇霉素[石药]
注射用阿奇霉素
厄贝沙坦氢氯噻嗪片(华海12.5)
复方利血平氨苯蝶啶片＃!
注射用阿糖胞苷(赛德萨)(0.1g)
阿奇霉素干混*希舒美
甲磺酸氟马替尼片（0.2g*30 乙限）
氯沙坦钾氢氯噻嗪片62.5mg*7津中新)乙
注射用人白介素-11(0.75mg)乙限
布格替尼片
来氟米特片(集7)&
甲磺酸奥希替尼片(80mg*30)
氟尿嘧啶注射液☆
*吉非替尼片(基)
红霉素软膏(J甲N)
磺胺嘧啶银乳膏40g:0.4g*80g◆
孟鲁司特钠片(H)*!#
曲安奈德益康唑乳膏-Y
(监)☆0.5%左氧氟沙星滴耳液[乙甲]
注射用奥沙利铂<乙集工>
[外购]达雷妥尤单抗注射液
左氧氟沙星氯化钠注射液(100ml/百事必妥)
注射用盐酸万古霉素(乙限、)
J吸入用布地奈德混悬液*0.15
吗替麦考酚酯胶囊J☆◎
他克莫司软膏(0.03%:10g)
阿奇霉素片（甲类）
缬沙坦氢氯噻嗪片(集)/乙
复方斑蝥胶囊[乙]
两性霉素B粉针
注射用醋酸亮丙瑞林缓释微球*(带量)
盐酸哌替啶注射液(100mg*2ml 甲基)
他克莫司胶囊(普乐可复)限
康柏西普眼用注射液☆◇◎
奈达铂注射剂(乙)(停
阿奇霉素片/集采（甲类）
注射用贝利尤单抗(乙)!#
(中选)吸入用布地奈德混悬液②基
注射用甘氨双唑钠(乙限)
氯沙坦钾氢氯噻嗪*海捷亚
(国采)孟鲁司特钠咀嚼片[自10]限
噻托溴铵粉雾剂(装置)（正大）
依西美坦片(齐鲁)[市公乙10]
卡铂注射液*!
沙利度胺片●
注射用头孢他啶(复达欣/1g)
氟康唑胶囊(50mg*6)
进口注射用卡非佐米(临采)△
注射用苄星青霉素[市公甲]
来氟米特片(河北万岁)(国采)
(乙甲)氟伐他汀钠胶囊
(集采)注射用苄星青霉素★Ⅰ
氟康唑片[基]☆▲
曲安奈德益康唑乳膏(派瑞松霜)
注射用醋酸曲普瑞林[市公乙10][限Y]
注射用奥沙利铂（进口）
磺胺嘧啶锌软膏[乙甲]
布地奈德鼻喷雾剂◎＃
艾拉莫德片25mg乙控
(乙10%)依西美坦糖衣片
盐酸多柔比星脂质体注射液★
盐酸哌替啶注射液(0.1g)甲基
氟比洛芬酯注射液(凯纷)(集1)△■
红霉素眼膏(/医甲/农)基
依那西普注射液(限乙)
瑞戈非尼片(乙)
西妥昔单抗注射液(国谈M)乙0.05/
依洛尤单抗注射液(瑞百安预充式)
妥布霉素地塞米松眼膏(3.5g典必殊)乙
甲氨蝶呤片YG
克拉霉素缓释胶囊
阿奇霉素胶囊(基)250mg*6片(国)
氟哌啶醇片
▲左氧氟沙星滴眼液-甲-*
(集采)盐酸氟桂利嗪片※
注射用盐酸万古霉素[自10](限)
注射用盐酸吡柔比星(乙)(深圳万乐)
盐酸哌替啶注射液(甲基)(宜昌人福)
注射用阿奇霉素②
克拉霉素缓释片(诺邦)
氟哌噻吨美利曲辛片(国产)
阿奇霉素干混悬剂[希舒美][乙甲]
氢氯噻嗪片[甲][G]
红霉素软膏[甲][国基]
长春地辛注射剂(杭州)▲[市公][乙]
(40mg)注射用盐酸伊立替康乙
(基)注射用磷霉素钠[复美欣][甲]
妥布霉素地塞米松眼膏(国产)乙
来曲唑片（江苏）
马来酸吡咯替尼片(特药)Y1
注射用贝利尤单抗(倍力腾)(国谈)△■
利妥昔单抗注射液[达伯华]
环孢素软胶囊25mg(杭州)
依托泊苷注射液(国产)
注射用曲妥珠单抗▲
恩扎卢胺软胶囊[普来坦]
注射用维得利珠单抗*10%(限)
亚砷酸氯化钠注射液(毒)[市公乙]
甲磺酸阿美替尼片☆限△
注射用阿糖胞苷
复方斑蝥胶囊&!
(乙20%)克拉霉素片
(甲)氟康唑胶囊
J氟米龙滴眼液(氟美童)-乙10%
注射用紫杉醇脂质体(力扑素)☆!
制霉菌素软膏
奥美沙坦酯氢氯噻嗪片(安奥兰)△■
注射用奥沙利铂*!!(H)
(广联2)氟伐他汀钠胶囊
来氟米特片(美罗药业)
苹果酸舒尼替尼胶囊(索坦)△
(集采)硝呋太尔制霉素阴道软胶囊(朗依)☆
C※☆(基)来曲唑片[弗隆][乙10%]
注射用盐酸万古霉素(乙)(浙江医药)限
信迪利单抗注射液(国谈)限
比卡鲁胺片(浙江海正4+7)
多西他赛注射液[乙][集采]
注射用硫酸链霉素 A
(带)(基)氟康唑片[甲]
基/氟康唑胶囊*10%(EILM)
甲氨蝶呤注射液JD◎
厄贝沙坦氢氯噻嗪片(集）\乙
乳酸左氧氟沙星氯化钠注射液
妥布霉素眼膏(乙类)
(集采)注射用培美曲塞二钠(尼赛0.5)☆
克拉霉素片[阳之克]
注射用苄星青霉素（集采品种）
氟康唑片(甲)
卡培他滨片(集采品种)Ⅰ
甲氨蝶呤注射液甲（进口）
利塞膦酸钠片(5mg*20/北京双鹭)
注射用亮丙瑞林缓释微球（乙）
甲苯磺酸尼拉帕利胶囊③限
[协]克唑替尼胶囊[赛可瑞]
注射用醋酸亮丙瑞林缓释微球(乙类)
丙硫氧嘧啶片J(甲类)
妥布霉素/地塞米松滴眼液*
他克莫司胶囊(合资)(0.5mg)②
丙酸氟替卡松鼻喷雾剂[乙]
红霉素眼膏2g甲公☆
塞瑞替尼胶囊(赞可达)☆!
注射用培美曲塞二钠(0.5g 乙基集)
来那度胺胶囊<乙限工限>
盐酸安罗替尼胶囊②(福可维)
(乙20%)他克莫司缓释胶囊
瑞戈非尼片(国谈)[市公乙5*]
【注射用卡瑞利珠单抗（艾瑞卡）★
(4+7)利奈唑胺葡萄糖注射液乙
注射用环磷酰胺J(甲类)
盐酸金霉素眼膏☆▲
妥布霉素眼膏(乙)
环孢素注射液(甲类)
氟哌噻吨美利曲辛片*川海思科
替莫唑胺胶囊(进口)
注射用双羟萘酸曲普瑞林(Ipsen Pharma)
注射用维得利珠单抗\乙限双
氟米龙滴眼液&!
人白介素-11(巨和粒)注射剂
氟替美维吸入粉雾剂(乙10%)
氟哌噻吨美利曲辛片/集采（乙类）
甲氨蝶呤片(P)★-基
瑞戈非尼片[拜万戈]
吗替麦考酚酯片(特药)(4+7)Y1G
贝伐珠单抗注射液(安可达）（）
吸入用布地奈德混悬液<乙>
盐酸哌替啶注射液（基）（）
奥沙利铂注射液(10ml:50mg国采)◇
注射用盐酸表柔比星(鲁)☆△
麦考酚钠肠溶片(H)
甲磺酸伏美替尼片(艾弗沙)☆!●
万古霉素粉针（高）-乙-**-农-3
枸橼酸托法替布片（尚杰）★
(集采)利萘唑胺葡萄糖注射液
曲安奈德搽剂
他克莫司软膏(0.03%)JY1
尼妥珠单抗注射液(X)★
注射用氟尿嘧啶(0.25g国采)★◆
枸橼酸托瑞米芬片(P)★
甲氨蝶呤片*
氟马西尼注射液<甲>
甲磺酸奥希替尼片*0.15限
B(基)※哌替啶注射液[甲]
阿奇霉素片[甲][G]非
※☆丙酸氟替卡松鼻喷雾剂[辅舒良120[乙甲
比卡鲁胺胶囊(50mg*30)
比卡鲁胺片
吸入用七氟烷(凯特利)
注射用替卡西林钠/克拉维酸钾[乙*]限
头孢他啶阿维巴坦注射粉针(ACS)
贝伐珠单抗注射液[乙]限
氢氯噻嗪片(基.合)
注射用重组人II型肿瘤坏死因子受体<乙限>
注射用甲氨蝶呤(4+7)甲
来那度胺胶囊☆◇
盐酸氟桂利嗪胶囊(5mg*60鲁方明)甲集基
头孢他啶注射剂(1)(J)(限制)(乙)(国)
布地奈德福莫特罗吸入粉雾剂(II)(乙)#基
高三尖杉酯碱注射液[甲][国基]
布地奈德福莫特罗粉吸入剂(19.74mg)★-基
注射用盐酸吉西他滨(国采)
曲安奈德益康唑乳膏★-基
注射用环磷酰胺(0.2g德国)甲基
氟康唑氯化钠注射液[乙]
枸橼酸托瑞米芬片(60mg*30片)(福安)Y1
注射用奈达铂(10mg)
醋酸曲安奈德注射液(仙琚)△
顺铂注射液（基）（）
甲磺酸奥希替尼片[泰瑞沙]#
环孢素软胶囊(2)(甲)国)
复方斑蝥胶囊(希尔安)乙0.2/
注射用双羟萘酸曲普瑞林
注射用硫酸多黏菌素B*10%(限)(EILM)L
呋喹替尼胶囊(5mg)(特药)Y1
注射用曲普瑞林{辉瑞3.75mg乙}
比卡鲁胺片<乙集>
注射用奥沙利铂(乐沙定)(基)△
氟替美维吸入粉雾剂(乙类)
依那西普注射液[乙]限[国谈]
妥布霉素滴眼液(5ml)★◇
西尼莫德片
(带)(基)氟西汀胶囊[山西仟源][乙甲]
注射用两性霉素B◎
