药品名称
(乙10%)克林霉素磷酸酯阴道用乳膏
注射用苄星青霉素★
孟鲁司特钠咀嚼片(4mg*5 乙集)
氟伐他汀钠胶囊(海正)
来曲唑片(芙瑞)
阿莫西林克拉维酸钾分散片\甲
结核菌素纯蛋白衍生物注射液
吡嘧司特钾滴眼液(严立双)
雷珠单抗注射液③限
克拉霉素片(新华)
来曲唑片②基
注射用多粘菌素(B50wu国采)
丙硫氧嘧啶片50mg◎△
注射用达托霉素
注射用盐酸吉西他滨N
多西他赛注射液(1ml:20mg国采)◇
[协]甲苯磺酸索拉非尼片[多吉美]
马来酸阿法替尼片(乙限)[30mg][保]
注射用青霉素钠[甲][广东联盟集采]
盐酸克林霉素胶囊（0.15g*10 甲基集）
(丙)结核菌素纯蛋白衍生物50iu
阿奇霉素干混悬剂※(乙)
$斯鲁利单抗针
利奈唑胺葡萄糖注射液(集0.6g)乙0.1/
替莫唑胺胶囊(50mg*7  天士力 乙集)
(带量)氟哌噻吨美利曲辛片(乐盼)/B
盐酸左氧氟沙星注射液★
琥乙红霉素(乙)
青霉素皮试剂(乙类)
奥沙利铂注射液(艾恒)
●罗红霉素干混悬剂
盐酸伊立替康注射液(亿迈林)△
硫酸新霉素软膏△
恩扎卢胺软胶囊[普来坦](乙)#
卡铂注射液(甲,）
罗红霉素片(150mg)-Y[基]
(控)左氧氟沙星氯化钠注射液*!!
厄贝沙坦氢氯噻嗪片(150mg7国采)☆■◇限
盐酸吉西他滨针(国5)
氟伐他汀钠胶囊<乙集>
吉非替尼片(苏)(4+7)[市公乙20]
注射用盐酸去甲万古霉素0.4g华北
[集3]克拉霉素片J(乙类)[浙江贝得]
尼洛替尼胶囊(乙限)[谈]
(甲)(量)氟康唑胶囊50mg①
醋酸戈舍瑞林缓释植入剂(进口)P★
阿昔莫司胶囊
注射用达卡巴嗪◇
注射用阿奇霉素(集）
[基]利妥昔单抗注射液[汉利康]#
注射用甲氨蝶呤☆ ○
斑蝥酸钠维生素B6注射液<乙限工限>
利奈唑胺葡萄糖注射液*
注射用盐酸去甲万古霉素(400mg万迅)乙普
柳氮磺吡啶结肠溶胶囊（潮州强基）★
注射用苄星青霉素★Ⅰ集
依托泊苷注射液(甲)(国)
（中选）卡培他滨片0.5g齐鲁制药
注射用培美曲塞二钠(捷佰立)
(临)表柔比星(注射用)/B
甲磺酸奥希替尼片*10%(限)(C)
(中选)孟鲁司特钠咀嚼片(4mg)②限
注射用头孢他啶1g(海南合瑞)乙普基带
(甲)环孢素软胶囊▲*
(乙10%)醋酸曲普瑞林注射剂
注射用青霉素钠J(甲类)[160wu][鲁抗]
噻托溴铵粉吸入剂（进口）★-基
缬沙坦氢氯噻嗪片(乙)
替莫唑胺胶囊(20mg*10北京)乙集
重组人II型肿瘤坏死因子受体-融合蛋白(乙)
注射用阿莫西林钠克拉维酸(1.2g悦康)国采◇
(乙30%)利奈唑胺葡萄糖注射液
重组人Ⅱ型肿瘤坏死因子(25mg国采)◇限
阿柏西普眼内注射溶液[艾力雅]
阿奇霉素胶囊(石药)
托瑞米芬片◆[市公.1乙10]
吸入用七氟烷☆■
注射用卡瑞利珠单抗200mg乙
厄贝沙坦氢氯噻嗪片<乙集皖工>
B表柔比星针[艾达生][乙甲]
妥布霉素地塞米松滴眼液[典必殊]
金霉素眼膏☆★
醋酸阿比特龙片[欣杨]
吸入用布地奈德混悬液(普米克令舒)△
曲安奈德益康唑乳膏(派瑞松)☆
布地奈德混悬剂(普米克令舒)*15%
B吡柔比星针[乙甲]
紫杉醇注射液@◇◆
白消安注射液(60mg)乙
注射用甲氨蝶呤（甲基、）
乳酸依沙吖啶溶液(乙)(基)
比卡鲁胺片◆[市公乙10批]
硫酸庆大霉素注射液<甲工>
阿奇霉素颗粒-Y[基]
缬沙坦氢氯噻嗪片(4+7)
醋酸戈舍瑞林缓释植入剂(诺雷德)(谈三)
枸橼酸托法替布片(5mg)(先声)(特药)(4+7)Y1
他克莫司胶囊(1mg)(国药)JY1
乳酸左氧氟沙星氯化钠注射液[软袋][限]
注射用长春新碱-J[基]
左氧氟沙星滴眼液①A
甲磺酸阿帕替尼片（限用）
司库奇尤单抗注射液(限)
沙利度胺胶囊(乙)(2)农
(泰索帝)多西他赛注射液
安罗替尼胶囊（国）-乙-*
进口氟比洛芬凝胶贴膏★△
磺胺嘧啶银乳膏(25g 甲基)
吡非尼酮胶囊[乙限]
注射用阿奇霉素(希)*10%(EILM)
妥布霉素地塞米松眼膏(乙类)
磺胺嘧啶银乳膏(甲)
氟伐他汀钠缓释片②A
△氟比洛芬凝胶贴膏-乙-*
克拉霉素缓释片(江波)
注射用盐酸阿糖胞苷
[短缺]乳酸依沙吖啶注射液J(甲类)[倍特]
(乙10%)硫酸多黏菌素B注射剂
注射用青霉素钠(4+7)甲
阿莫西林克拉维酸钾片
罗红霉素片
依托泊苷注射液J(甲类)[齐鲁]
[基]注射用头孢他啶[灵讯](乙)★
▲Ｂ重组人血管内皮抑制素注射液(恩度)
枸橼酸托瑞米芬片60mg（进口）
妥布霉素地塞米松滴眼液(5ml)(比利时)JY1
盐酸伊立替康注射液(上海创诺)
注射用硼替佐米(集四)(3.5mg)★△
氟康唑氯化钠注射液②◇◆（进口）
布地奈德鼻喷雾剂(倍受您)☆
康柏西普眼用注射液(G)(乙)(国)
氟康唑氯化钠注射液（0.2g*100ml乙基集）
吸入用地氟烷(乙)
(监)(带)(基)注射用头孢他啶[赛之迅][乙甲]
戈舍瑞林缓释植入剂(10.8mg)☆◇
沙利度胺片*
来那度胺胶囊(乙限)[Celgene][10mg]
注射用醋酸亮丙瑞林微球(丽珠制药)
盐酸左氧氟沙星眼用凝胶○
氢氯噻嗪片●J
盐酸哌替啶注射液(杜冷丁)(甲类)
注射用头孢他啶※★○(乙)(带量)
左氧氟沙星片(甲类)[第一三共]
S利奈唑胺葡萄糖注射液☆◇◎
复方氟米松软膏(奥深)
氟尿嘧啶注射液(天津金耀)(基)
红霉素眼膏-J[基]
丙酸氟替卡松乳膏(15g)[乙]
阿奇霉素干混悬剂{绿因0.1g*6应急乙}
盐酸左氧氟沙星滴眼液/集采(甲类药)
注射用环磷酰胺(百特)[市公甲]
孟鲁司特钠颗粒(诺得尚)
(甲)(量)克林霉素磷酸酯注射液0.3g
氟康唑片(沪)(4+7优)[市公甲]
氟尿嘧啶注射液(X)★
氢氯噻嗪片(25mg100)天津◆
甲磺酸阿帕替尼片(乙限)[谈]
吸入用布地奈德混悬液[乙][基][带]
盐酸哌替啶注射液(麻醉)
硝呋太尔制霉素阴道软胶囊○
[外购]达雷妥尤单抗注射液[400mg]
(中选)氟康唑片①基
卡培他滨片[乙][基]
注射用醋酸亮丙瑞林微球(天津武田)
氟马西尼注射液(0.5mg)-J
柳氮磺吡啶肠溶片(甲)(国)
$贝伐珠单抗针(安维汀)
注射用阿糖胞苷☆▲●○
他克莫司软膏☆△▲
氟他胺片★
注射用头孢他啶（乙基、）
乳酸依沙吖啶溶液**
基)氟康唑氯化钠注射液(100ml:0.2g)*FG★
丙酸氟替卡松鼻喷雾剂/乙
注射用人白介素-11<乙限工限>
磺胺嘧啶银乳膏*!
氟康唑氯化钠注射液(石家庄)
注射用盐酸多柔比星（集采）
S吸入用布地奈德混悬液☆＃
注射用阿奇霉素(0.5g)(集五)△
(乙10%)奥沙利铂注射剂
顺铂注射液(诺欣)◇
红霉素软膏※
注射用紫杉醇(白蛋白结合型)[乙]
★阿那曲唑片
左氧氟沙星氯化钠注射液{0.5g☆集采}
地舒单抗注射液(预充式60mg)乙
阿奇霉素片(0.25g*6)甲基集
长春西汀注射液★
盐酸阿来替尼胶囊☆◇●
罗红霉素分散片(国产)◆
全氟丁烷微球粉针②限
注射用放线菌素D
妥布霉素地塞米松眼膏(3g)国采◇
注射用奈达铂(50mg)
0.9%氯化钠注射液(哈尔滨三联)
吉非替尼片（广盟集采）
伊布替尼胶囊★
(基)布地奈德福莫特罗吸入粉雾剂Ⅰ*!(80ug)
吗替麦考酚酯分散片（赛可平片）◇
阿昔莫司胶囊☆
多西他赛注射液(4+7)[公乙10离住]
[常用]注射用氟尿嘧啶J(甲类)[卓泰]
青霉素钠粉针（初）-甲-*-农-门（基）
左氧氟沙星滴眼液(广)甲
注射用紫杉醇(白蛋白结合型齐鲁锐贝)
磷霉素氨丁三醇散②@GJ◇◆
盐酸左氧氟沙星滴耳液☆(武汉诺安)
妥布霉素滴眼液②@
注射用硼替佐米<双鲁乙集工限>
枸橼酸托瑞米芬片(进口)②
(广联2)硝呋太尔制霉素阴道软胶囊
斑蝥酸钠维生素B6注射液(0.05mg)P★
*盐酸氟桂利嗪片
甲磺酸氟马替尼片(0.2g)③限
(基)羟基脲片*
阿达木单抗注射液(乙类)[保]
(集采)孟鲁司特钠片▲
信迪利单抗注射液
万古霉素粉针②限
氧氟沙星滴眼液1[乙]
氟尿嘧啶注射液(甲)(基)
甲氨蝶呤片(2.5mg)①基
丙酸氟替卡松鼻喷雾剂(辅舒良)△
青霉素V钾片
注射用硫酸长春新碱▲
妥布霉素地塞米松滴眼液(涵沛)
环孢素软胶囊(山地明)
盐酸埃克替尼片0.125g乙特基
氟比洛芬酯注射液(带量采购)乙0.05/
盐酸厄洛替尼片（集采）
进口注射用维得利珠单抗△
复方多粘菌素B软膏[乙10%]
曲唑酮片*(盐酸)
氟哌噻吨美利曲辛片(加乐舒)
注射用青霉素钠(80wu)
乌司奴单抗注射液45mg/0.5ml意大利
注射用头孢噻肟钠1.0g(甲)
帕博利珠单抗注射液★
注射用磷霉素钠(4g)[基]▲☆
氯霉素眼药水
乳酸菌素片(乙)
(省采)注射用盐酸多柔比星[甲](山西)
环孢素软胶囊(25mg)(中美华东)YG
吸入用布地奈德混悬液(乙)(国)(合)(集)
注射用头孢噻肟钠<1g甲工>
氟比洛芬酯注射液[远大](乙)！#D
甲氨蝶呤片(2.5mg16)◆
克拉霉素片(4+7)
妥布霉素/地塞米松眼膏(H)
庆大霉素(硫酸盐)注射液
0.3%妥布霉素滴眼液
依洛尤单抗注射液[瑞百安](乙10%)
厄贝沙坦氢氯噻嗪片(H)
磷霉素氨丁三醇散3g乙基
布地奈德福莫特罗吸入粉雾剂(I)
吸入用七氟烷◎☆
注射用曲妥珠单抗150mg
(丙)克林霉素磷酸酯阴道用乳膏5g<颜乐>
巴瑞替尼片(乙,限)
厄贝沙坦氢氯噻嗪片(150/12.5mg)②
达雷妥尤单抗注射液(100mg5ml瑞士)乙N
两性霉素B针(临)[甲]
硝呋太尔制霉素阴道软胶囊(J)(乙)
注射用英夫利西单抗*限0.1
进口他克莫司胶囊(省一)★◎
呋喹替尼胶囊(1mg)③限
(国采)克林霉素磷酸酯注射液
注射用盐酸博来霉素(乙)
注射用巴利昔单抗②限
重组人Ⅱ型肿瘤坏死因子融合蛋白(益赛普）
地奈德乳膏
氟哌利多注射液（乙）
卡培他滨片[希罗达]
硫酸庆大霉素注射液*
诺氟沙星胶囊[甲]
本维莫德乳膏*(限)
噻托溴铵吸入粉雾剂(省集采)Y1G
注射用硫酸长春新碱1mg◎△
氟哌噻吨美利曲辛片(0.5/10mg海思科)乙控带
注射用巴利昔单抗（北京诺华）★
替雷利珠单抗注射液[乙]
多西他赛注射液(国)
(集采)注射用硼替佐米
*(基)哌替啶注射液◇
阿奇霉素片(集采)(基20)
[集]阿奇霉素片
甲磺酸伊马替尼片(基344)限(抗)
注射用曲普瑞林
*孟鲁司特钠片()
[短缺]甲氨蝶呤注射液(甲类)
(中选)氟比洛芬酯注射液(50mg)②
七氟烷(乙N)
注射用泰它西普(特药)Y1
贝伐珠单抗注射液（限用）
氟桂利嗪胶囊(甲)(国)
盐酸曲唑酮片(50mg*20辽福宁)乙
甲磺酸仑伐替尼胶囊(乙)！#
盐酸安罗替尼胶囊☆◇◎
泊马度胺胶囊(乙)(G)
甲苯磺酸索拉非尼片(4+7)
奥妥珠单抗注射液(佳罗华)
布地奈德福莫特罗吸入粉雾剂I(80ug乙基）
诺氟沙星胶囊（兰州佛慈）/甲
注射用奥沙利铂(乙基、）
培他啶片
盐酸伊立替康注射液（江苏）
尼妥珠单抗注射液(泰欣生)
泽布替尼胶囊(国谈)[市公乙10*]
醋酸戈舍瑞林缓释植入剂○
妥布霉素地塞米松滴眼液○
*吗替麦考酚酯片(集7)(基)（乙）
环孢素注射液[山地明]
注射用醋酸曲普瑞林(3.75mg达菲林)乙★
氟康唑氯化钠注射液(大扶康)\基乙
B☆亮丙瑞林微球针[抑那通][乙10%]
注射用盐酸阿柔比星(乙)#/化
注射用曲普瑞林3.75mg☆◇
甲磺酸奥希替尼片(泰瑞沙)☆!●
来氟米特片⊙
注射用曲普瑞林(达菲林针)(3.75mg)
(基)(控)左氧氟沙星片*!(H)
金霉素眼膏/甲农
注射用盐酸伊达比星(法玛西亚IT)
曲安奈德注射液1ml
#孟鲁司特钠咀嚼片(5mg*10)*e★
他克莫司软膏 B
阿那曲唑片(乙)(14片）
氟康唑片(省二)[基]▲
丙硫氧嘧啶片(上海)[市公甲]
磷霉素氨丁三醇散(3g)②A基
帕妥珠单抗注射液(乙)
替莫唑胺胶囊(100mg)Y1
利奈唑胺葡萄糖注射液(辉瑞)[市公乙20*]
利奈唑胺葡萄糖注射液(乙10%)※■(带量)
进口替莫唑胺胶囊★△
进口厄贝沙坦氢氯噻嗪片☆◎
注射用表柔比星[乙]
双氢克尿噻片※
比卡鲁胺胶囊○
妥布霉素地塞米松眼膏（带量）
注射用盐酸万古霉素/稳可信
醋酸阿比特龙120片(集采品种)
氯霉素滴眼液※
氟桂利嗪胶囊/A
布地奈德福莫特罗粉吸入剂-甲-*-门
硫酸长春地辛针(1mg)
(乙)(量)注射用阿莫西林钠克拉维酸钾0.6g
吗替麦考酚酯片
▲他克莫司胶囊(普乐可复)
注射用重组人Ⅱ型肿瘤坏死因子受体[乙限]
氟维司群注射液③
妥布霉素地塞米松滴眼液*（典必殊）带量
[外购]氨吡啶缓释片
阿达木单抗注射液(乙限)[保]
注射用盐酸伊达比星[安必健5mg](乙10%)
注射用两性霉素B胆固醇硫酸酯复合物②限
氟康唑氯化钠注射液/乙
噻吗灵/注射用拉氧头孢钠
进口西罗莫司片★◎
(易瑞沙)吉非替尼片(集采)
马来酸吡咯替尼片(谈三)限
安罗替尼胶囊10mg
(甲)丁胺卡那霉素注射液0.2g①
氯沙坦钾氢氯噻嗪片/集采（乙类）
卡瑞利珠单抗粉针-乙-**
注射用白介素11▲
顺铂注射液●J
注射用磷酸氟达拉滨[瑞之湾]
地舒单抗注射液[安加维]#
注射用罗特西普(利布洛泽)
[出]丙硫氧嘧啶片(基)
匹多莫德口服液★●
抗人T细胞兔免疫球蛋白◇(乙)
康柏西普眼用注射液②▲
曲美替尼片(2mg30)◇限
注射用多柔比星※○(甲)
替莫唑胺胶囊(集4)&!
注射用紫杉醇（白蛋白结合型）（集）△
妥布霉素地塞米松滴眼液5ml:15mg(乙)
多柔比星注射剂(J)(甲)(国)
氟比洛芬酯注射液(凯纷)★
来那度胺胶囊25mg(乙限)(合)
J氟哌噻吨美利曲辛片☆
[临]注射用维布妥昔单抗
茶碱缓释片（舒氟美）
S注射用地西他滨
多黏菌素E甲磺酸钠注射粉针(奥赛康)(创新)
氟哌啶醇注射液◇◆（5mg）
红霉素软膏(10g/福元药业)
盐酸厄洛替尼片(苏豪森)
[临]注射用盐酸苯达莫司汀(乙类)[进]
帕博利珠单抗注射液&
他克莫司软膏0.03%(10g:3mg)(乙)
盐酸金霉素眼膏J
恩曲他滨替诺福韦片(舒发泰)☆
氟维司群注射液[乙]
尼妥珠单抗注射液③限
氟哌利多注射液★
多西他赛注射液②(集)
枸橼酸伊沙佐米胶囊(恩莱瑞)★
△厄贝沙坦氢氯噻嗪片*!#(28片)
头孢噻肟钠粉针（0.5g）甲
塞普替尼胶囊(临)
来氟米特片(集7)乙
JD甲氨蝶呤注射液
替莫唑胺胶囊0.1G(东曜)(4+7优)[市公.2乙20]
比卡鲁胺片（康士得）☆
氢氯噻嗪片(甲)(农)(H)省异
利奈唑胺片(长3)
盐酸安罗替尼胶囊(8mg)(国谈)(非)限
奥拉帕利片(150mg*56利普卓)乙
氟比洛芬巴布膏★
注射用平阳霉素（甲）
重组人血管内皮抑制素注射液*!
度普利尤单抗注射液(乙)限
0.55联3)注射用头孢噻肟钠 (甲)
注射用阿莫西林钠克拉维酸(1.2g湖南)国采◇
注射用盐酸表柔比星(辉瑞)
替莫唑胺胶囊(4+7)4批
注射用阿糖胞苷(100mg进口)◆
斑蝥酸钠维生素B6注射液(5ml)Y1
盐酸曲唑酮缓释片(150mg*20片)*
度普利尤单抗注射液(临采)△
金霉素眼膏0.5%2G南京◆W
注射用阿莫西林钠克拉维酸钾!
盐酸雷洛昔芬片(易维特)△
阿奇霉素干混悬剂（希舒美）☆
注射用雷替曲塞(2mg)-Y
重组人血管内皮抑制素注射液(乙)(临)
贝伐珠单抗针（安维汀4ml:100mg）乙国谈
注射用异环磷酰胺P
罗红霉素分散片(4+7)*
孟鲁司特钠片(上海)*(4+7)
*匹多莫德口服溶液
注射用盐酸吡柔比星(万乐)
注射用阿莫西林钠克拉维酸钾(1.2g国采)◇
瑞戈非尼片(乙)限
替雷利珠单抗注射液(国产)
盐酸万古霉素(稳可信)注射剂
阿奇霉素分散片[乙]
阿奇霉素颗粒(Ⅰ)★
注射用盐酸多柔比星○★
氯沙坦钾氢氯噻嗪片(J)(乙)
西达本胺片(爱谱沙)(谈三)
[协]曲美替尼片[迈吉宁][一次性]
曲美替尼片(临)(乙)
(乙)万古霉素粉针0.5g<来可信>③
丙硫氧嘧啶片(/医甲/农)基
注射用丝裂霉素[瀚晖]
甲磺酸伏美替尼片[乙]
克拉屈滨注射液
[临]乌司奴单抗注射液(乙)!#
基/氢氯噻嗪片*(EI)
甲磺酸伊马替尼(乙)
来那度胺胶囊（25mg*21 乙限)
(乙)氧氟沙星眼药水
注射用重组人II型肿瘤坏死因子受体(乙)
哌柏西利胶囊(临)[公乙30]
盐酸氟桂利嗪胶囊{5mg*20◎△}
GC地西他滨粉针剂(X)★
J噻托溴铵吸入喷雾剂☆
注射用阿莫西林钠克拉维酸钾倍特
枸橼酸他莫昔芬片10mg*60(乙)
J妥布霉素地塞米松眼膏☆
美珀珠单抗粉针剂★
安罗替尼胶囊8MG(正大)(临)[市公乙5*]
卡培他滨片*(C)(4+7)
康替唑胺片(优喜泰)-乙10%S
曲赛/注射用头孢噻肟钠
(乙10%)达罗他胺片
注射用伊尼妥单抗（赛普汀）★
阿达木单抗注射液0.8ml:40mg◇
高三尖杉酯碱注射液(临时)甲0/
丁胺卡那霉素针[阿米卡星]
注射用甲氨蝶呤(5mg)(辅仁)YG
克林霉素氯化钠注射液①☆"农"
注射用重组人白介素-2(125Ala)丙
注射用硫酸多黏菌素B(限乙)
甲磺酸伊马替尼片(集)\乙限双
(集采)注射用地西他滨(晴唯可50)☆!
利奈唑胺葡萄糖注射液0.2g/BX
甲磺酸伊马替尼片(进口)★-基
雷珠单抗注射液(Novartis)
替雷利珠单抗注射液（乙限）高
甲磺酸伊马替尼胶囊（带量）
戈舍瑞林缓释植入剂(3.6mg)
尼妥珠单抗注射液(50mg)◇限
(国采)复方斑蝥胶囊[自10]陕西方舟
托珠单抗注射液*!
恩扎卢胺软胶囊③
氟西汀胶囊(百忧解)甲0/
(乙甲)奥沙利铂甘露醇注射液
[临]注射用异环磷酰胺J(乙类)[齐鲁]
注射用紫杉醇(白蛋白结合型)齐鲁(乙)！|化#
氟马西尼注射液(基)（甲）
吗替麦考酚酯胶囊(乙)(限)
*注射用头孢噻肟钠舒巴坦钠
依沙吖啶注射液(50mg2ml)◆
阳之克/克拉霉素片(国采)
咪唑立宾片（限）
氟康唑注射液（国产）★
羟基脲片(0.5g*100齐鲁)甲★
奥拉帕利片(150mg*56利普卓)乙国谈
氢氯噻嗪片{25mg*100基甲}
(省)注射用人白介素-11[自10](杭州九源)限
(临)孟鲁司特钠咀嚼片/B
呋噻米片(J甲N)
氟马西尼注射液●
*0依沙吖啶溶液
曲伏噻吗滴眼液
尼妥珠单抗注射液[乙]限[国谈]
甲磺酸阿帕替尼片(乙)(江苏恒瑞)谈
他克莫司胶囊(1mg)[乙]
氟西汀胶囊(礼来)▲[市公甲●]
复方斑蝥胶囊[乙][集]
地舒单抗注射液*
七氟烷注射剂(恒瑞)乙0/
瑞戈非尼片40mg28◇限
表柔比星(注射用)
长春胺缓释胶囊[自100]
(乙)(量)注射用盐酸吉西他滨0.2g(泽菲)
阿柏西普眼内注射溶液(乙)限
注射用盐酸表柔比星(10mg)(瀚晖)Y1
苹果酸舒尼替尼胶囊△#(带量)
注射用放线菌素D[甲]
注射用多黏菌素E甲磺酸钠(江苏)L
甲磺酸氟马替尼片(谈三)限
*吗替麦考酚酯胶囊(骁悉)(基)（乙）
(丙)注射用头孢他啶阿维巴坦钠2.5g③(申请)
氟康唑氯化钠注射液(法国)
(广东联盟)厄贝沙坦氢氯噻嗪片(安博诺)
阿扎胞苷注射粉针(正大)(临)[市公乙10*]
基/盐酸埃克替尼片*5%(限)(C)
马来酸阿法替尼片(普来润)☆!集
枸橼酸铋钾片替硝唑片克拉霉素
[外购]特瑞普利单抗注射液2ml[生物医药]
孟鲁司特钠片（顺尔宁）（乙）
尼达尼布软胶囊0.15g30◇限
噻吗心安滴眼液[甲]
缬沙坦氢氯噻嗪片(国采)
噻托溴铵粉雾剂(含吸入器)
氟比洛芬凝胶贴膏(得百安)☆
(基)七氟烷溶液（喜保福宁）★◇
厄贝沙坦氢氯噻嗪片（国产）
卡铂注射液<甲工>
氟比洛芬凝胶贴膏m
注射用雷替曲塞Y1
盐酸氟西汀胶囊(仟源)
[协]贝伐珠单抗注射液[安可达]
恩扎卢胺软胶囊(国谈)[市公乙10*]
麦考酚钠肠溶片（米芙）◇(乙)
重组人白介素-2注射液
硝呋太尔制霉素阴道软胶囊☆集
长效青霉素针(120wu)甲基
(乙20%)他氟前列素滴眼液
注射用乳糖酸红霉素!
布地奈德福莫特罗粉吸入剂(集）\基乙
他氟前列素滴眼液(进口)
妥布霉素地塞米松眼液(5ml)国采◇
硫酸庆大霉素注射液(利民)[市公甲]
注射用盐酸克林霉素/基甲
贝伐珠单抗注射液400mg百奥泰
盐酸厄洛替尼片(科瑞洛)(集7)△
(乙)氟米龙滴眼液5mg
★枸橼酸他莫昔芬片
左氧氟沙星氯化钠注射液(4+7)5批
左氧氟沙星氯化钠注射液(进口)Ⅰ★
地舒单抗注射液[普罗力][乙10%]
利奈唑胺葡萄糖注射液(Fresenius Kabi)
曲安奈德霜
盐酸吡柔比星
注射用盐酸万古霉素(浙)(特殊使用)☆△
(省采)注射用阿莫西林钠克拉维酸钾[自10]
甲磺酸伊马替尼胶囊(正大)◎☆(60)集采
妥布霉素地塞米松眼膏(典必殊3.5g)乙控☆兴
卡培他滨片(希罗达)(基)(乙)
丙硫氧嘧啶片(50mg*100)
注射用重组人白介素-11☆
赖诺普利氢氯噻嗪片(10mg:12.5mg*20p)*P
利妥昔单抗注射液(乙)
麦考酚钠肠溶片(成都盛迪)
注射用重组人Ⅱ型肿瘤坏死因子受25mg乙限
*氢氯噻嗪片
吸入用布地奈德混悬液J☆＃
利奈唑胺葡萄糖注射液(4+7)
醋酸曲普瑞林注射液(达必佳0.1mg)乙控兴
醋酸曲安奈德益康唑乳膏*!
吉非替尼片[齐鲁](乙)#！(基)D
注射用吉西他滨(0.2g)带量○(乙)※■
诺氟沙星片<甲集工>
马来酸吡咯替尼片(限二)[谈]
盐酸伊立替康注射液（集7）（乙）
注射用盐酸表柔比星(乙类)
卡培他滨片(国产)◆
阿布昔替尼片(限)
(带量)阿奇霉素(注射用)/B
丙酸氟替卡松鼻喷雾剂⊙
罗红霉素分散片(神龙)(4+7)[市公乙]
(基)布地奈德福莫特罗吸入粉雾剂[乙甲]
阿奇霉素干混悬剂(0.1g)(辉瑞)JY1
布地奈德福莫特罗吸入粉雾剂Ⅱ320ug9ug◇
*氟哌噻吨美利曲辛片
左氧氟沙星滴眼液(可乐必妥)[限]
来氟米特片(集采7)
氟康唑胶囊(大扶康)①
注射用阿扎胞苷(4+7)
醋酸阿比特龙片(正大)(4+7)[市公乙10●离住
进口阿奇霉素片[基]☆▲
左氧氟沙星氯化钠注射液(乙)[基]
阿昔替尼片(乙)！#
阿莫西林克拉维酸钾分散片(胜艾）甲
(中选)利奈唑胺片②限
$重组人血管内皮抑制素针
地舒单抗注射液(60mg)◇限
布地奈德福莫特罗粉吸入剂(备用)(乙)
注射用阿奇霉素(琼普利)
注射用青霉素钠[华北制药]
注射用曲妥珠单抗[赫赛汀]440mg
*氟比洛芬酯注射液（）
氟比洛芬酯注射液（乙）（集1）
注射用氟尿嘧啶(甲)#/化D
注射用头孢他啶阿维巴坦钠
注射用硫酸长春地辛（乙）
注射用阿糖胞苷(0.5g)Y
克拉霉素片[乙]
他克莫司胶囊●
氟替美维吸入粉雾剂(国谈M)乙0.1/
孟鲁司特钠咀嚼片5mg*5片(乙)
(集采)利奈唑胺片(斯沃)☆!Ⅲ
利奈唑胺片[进口][乙限][广东联盟集采]
麦考酚钠肠溶片[市公乙5*]
妥布霉素地塞米松滴眼液(典必殊)(乙)集
J他克莫司胶囊(普乐可复)-乙10%
进口注射用表柔吡星(法码新)△
甲氨蝶呤片（16片）
注射用三氧化二砷〓-乙/甲
硫酸庆大霉素注射液(辰欣)YG
注射用青霉素钠*(80wu)
厄贝沙坦氢氯噻嗪片[安博诺]
△噻托溴铵吸入粉雾剂-甲-*
比卡鲁胺片(康士得)★◎
(集采)氟哌噻吨美利曲辛片▲
曲安奈德益康唑乳膏(益富清)
盐酸米诺环素胶囊(美满霉素)[市公乙]
甲苯磺酸尼拉帕利胶囊(则乐)(国谈)△■
氟哌噻吨美利曲辛片(进口)★
注射用洛铂△
苄星青霉素注射剂[市公甲]
庆大霉素注射液 (甲)(1)农
利奈唑胺葡萄糖注射液(进口)(限)
复方多粘菌素B软膏-乙-*
吗替麦考酚酯胶囊*浙江长典
利奈唑胺葡萄糖注射液(英耐)(集5)△■
妥布霉素滴眼液-乙-*-农-3-门
注射用醋酸亮丙瑞林微球☆ ▲△
[外购]甲磺酸达拉非尼胶囊[75mg]
氟替美维粉雾剂（100ug：62.5ug：25ug）乙
甲磺酸阿帕替尼片(0.25g*10江苏)乙N
氟比洛芬凝胶贴膏(集)乙0.05/
甲氨蝶呤片J(甲类)[茂祥]
匹多莫德口服液
磺胺嘧啶银
注射用奈达铂(先声)
氟维司群注射液*10%(限)(C)
哈西奈德乳膏
基#来曲唑片(30片)*10%A
优思氟/熊去氧胆酸胶囊
*甲苯磺酸索拉非尼片（）
[外购]注射用奥马珠单抗[保]
克林霉素磷酸酯注射液(力达林)
孟鲁司特钠咀嚼片(扬子江)
卡铂注射液★
左氧氟沙星片[四川](甲)#D
注射用青霉素钠(160wu)①基
注射用重组人II型肿瘤坏死因子融合*带量
注射用盐酸博来霉素(BLEOCIN)☆
氧氟沙星滴耳液(甲)(基)
[协]帕妥珠单抗注射液[帕捷特][一次性]
注射用替莫唑胺
利奈唑胺葡萄糖注射液(恒捷300)
氟西汀胶囊(带量)★
注射用贝利尤单抗(倍力腾)☆!
注射用头孢噻肟钠舒巴坦钠(1.5g)
盐酸克林霉素注射液(宜昌人福)
替莫唑胺胶囊(100mg*5北京)乙集
注射用苄星青霉素(基.合)
缬沙坦氢氯噻嗪片(集)(乙)
布地奈德福莫特罗粉吸入剂(160ug)乙★◇G
西罗莫司胶囊☆!
吸入用布地奈德混悬液※※
(甲)注射用青霉素钠80wu①
注射用紫杉醇(白蛋白结合型)(集2)(乙限）
注射用甲氨蝶呤[甲][基]
孟鲁司特纳咀嚼片(乙)
妥布霉素地塞米松滴眼液
布地奈德福莫特罗粉吸入剂(信必可)\基乙
氯沙坦钾氢氯噻嗪片(0复方)*
顺铂注射液10mg甲
甲磺酸阿帕替尼片☆◇
氯霉素滴眼液①基
布地奈德鼻喷雾剂*
红霉素肠溶胶囊/A
(集采)注射用苄星青霉素
地奈德乳膏(乙类)
厄贝沙坦氢氯噻嗪片150mg/12.5mg(倍悦)
注射用紫杉醇(白蛋白结合型)(石药)
S氟比洛芬酯注射液Y☆◇
赛庚啶片甲农(基)
盐酸金霉素眼膏(甲)◎◎
氟康唑片★
氟唑帕利胶囊[自10]限
枸橼酸托法替布片5mg
注射用英夫利西单抗{100mg#乙}
基/注射用顺铂(冻干粉)*(C)
(基)△注射用盐酸吉西他滨*!(0.2g)
注射用培美曲塞二钠{0.5g集采基乙}
噻托溴铵吸入粉雾剂(带吸入器)(乙)国合集
依西美坦片☆
注射用重组人II型肿瘤坏死因子受体-抗体融
注射用人白介素-11[乙限](巨和粒)
盐酸曲唑酮片(美时玉)☆
左氧氟沙星片（0.25g*30  甲基集）
醋甲唑胺片
奥沙利铂注射液 (集5）(基)(乙)
注射用阿奇霉素(集采5)
贝伐珠单抗注射液*!
阿昔替尼片(乙限)
甲苯磺酸索拉非尼片（集采）
注射用阿糖胞苷(赛德萨)★
[临]奥妥珠单抗注射液(乙限)[谈]
甲磺酸伊马替尼胶囊(广盟集采)
奥沙利铂注射液[乙][集采五][国基]
盐酸曲唑酮片
注射用硫酸长春新碱
注射用奈达铂(50mg)乙
(集采)孟鲁司特钠片(10mg)
氟伐他汀钠缓释片(80mg*7)乙★G
厄洛替尼片(创诺)(4+7)[市公乙10离住]
地奈德乳膏20g
波立达/阿利西尤单抗注射液
磺胺嘧啶银★(特)
甲氨蝶呤注射液1g(甲)
氟轻松乳膏(醋酸)
西达本胺片(5mg*24粤微芯)乙L
复方利血平氨苯喋啶☆
注射用培美曲塞二钠(川汇宇)
[五省]注射用头孢噻肟钠(甲类)[致君]
(国产)吗替麦考酚酯胶囊
雷珠单抗注射液
氟哌噻吨美利曲辛片(丹麦)
阿莫西林克拉维酸钾分散片(君尔清)J(G)甲0/
卡培他滨片(集)\基限乙
盐酸氟西汀胶囊[苏州](甲)#(基)D
人白介素－11注射剂(1)(乙)
克唑替尼(赛可瑞)(谈三)
左氧氟沙星滴眼液(利显)
地奈德乳膏(力言卓0.05%20g)乙兴
阿昔替尼片(国谈)[市公乙10*]
注射用青霉素钠\基甲
依托泊苷注射液-J[基]
注射用盐酸表柔比星[法玛新](乙)
0.05%丙酸氟替卡松乳膏
阿那曲唑片(1mg)(国)
阿莫西林克拉维酸钾片(甲)(国、、合)(集)
☆阿普米司特片（欧泰乐）
枸橼酸托法替布片5mg(齐鲁)乙
氟哌噻吨美利曲辛片(乙)#
[常用]硝呋太尔制霉素阴道软胶囊(乙类)
硫酸妥布霉素注射液80mg安徽长江
氧氟沙星滴耳液(5ml15mg鄂五景)甲基
GC阿奇霉素粉针剂(Ⅱ)★
氟哌噻吨美利曲辛片(0.5mg/10mg*28)乙集
注射用阿莫西林钠克拉维酸钾(乙)
阿那曲唑片[瑞宁得]
替莫唑胺胶囊[艾瑞星](100mg)
依木兰(硫唑嘌呤片50mg)甲普基
紫杉醇注射液(国产)
克林霉素胶囊(集) 甲0/
曲妥珠单抗注射剂(双正大)乙0.2/
氟伐他汀钠缓释片JY1
氟替美维吸入粉雾剂★
阿奇霉素注射剂(4+7)[乙]
吸入用七氟烷J(乙类)[沪]
诺氟沙星胶囊（甲）
诺氟沙星胶囊(4+7)
注射用人白介素-11[自10](杭州九源)限
(中选)注射用阿扎胞苷(国产)③限
孟鲁司特钠片(10mg*5)
噻托溴铵吸入粉雾剂(彼多益-带吸入器)☆集
来曲唑片[诺华](乙)#(基)
醋酸曲普瑞林针(0.1mg达必佳)乙
氟康唑胶囊○●■☆基
来曲唑片(海正)
盐酸氟桂利嗪胶囊（甲基）
注射用紫杉醇(白蛋白结合型)(齐鲁)(4+7)Y1
氧氟沙星眼软膏/乙
注射用甲磺酸萘莫司他※○(乙10%)△
安罗替尼胶囊12mg14◇限
氟康唑片50mg(扬子江)甲普基
(监)☆0.5%盐酸左氧氟沙星滴耳液[乙甲]
结核菌素纯蛋白衍生物
吸入用布地奈德混悬液①(四川)
左氧氟沙星氯化钠注射液②
卡培他滨片(集采品种)
左氧氟沙星氯化钠注射液0.5gY
复方多粘菌素B软膏10g乙控
罗红霉素片(4+7)
沙利度胺片(反映亭)
信迪利单抗注射液(G)(乙)
帕利哌酮缓释片(乙)(国)
[出]☆氟替美维吸入粉雾剂
红霉素软膏①限
环孢素软胶囊(25mg新山地明)★
注射用克林霉素磷酸酯(泽先)★Ⅰ
多西他赛注射液△☆(集五)
柳氮磺吡啶肠溶片0.25g甲基
盐酸左氧氟沙星滴耳液*!
盐酸安罗替尼胶囊-Y
乳酸依沙吖啶注射液[甲]
(集采)甲苯磺酸索拉非尼片
盐酸伊立替康注射液(国)
*(基)枸橼酸他莫昔芬片
磺胺嘧啶银乳膏
(乙10%)替雷利珠单抗注射液
水飞蓟宾胶囊[30粒](乙)#
雷珠单抗注射液○（限）
来曲唑片（2.5mg*36 乙基集）
吡咯替尼片(80mg14)◇限
卡培他滨片(带量采购)乙0.05/
进口依西美坦片△
[卡铂注射液]
复方利血平氨苯蝶啶片co北京双鹤
奥马珠单抗注射剂(G)(乙)
厄洛替尼片(乙)
孟鲁司特钠片[10mg默沙东](乙)#D
尼洛替尼胶囊
(中选)克林霉素磷酸酯注射液①
氟比洛芬酯注射液（集采品种）
克拉霉素片(国产)◆
妥布霉素滴眼液(H)
[集7]盐酸伊立替康注射液(乙类)[恒瑞]
注射用甲氨蝶呤5mg[重庆联集采][甲][国基]
[集2]醋酸阿比特龙片(乙限)[盛迪]
孟鲁司特钠片J◎！
吡美莫司乳膏(15g爱宁达)乙★
布地奈德福莫特罗吸入粉雾剂(Ⅰ)*!#(80ug)
[集]氟哌噻吨美利曲辛片
吸入用七氟烷
SJ孟鲁司特钠片☆◎！
注射用紫杉醇（白蛋白结合型）（国产）（限
吉非替尼片(4+7)[市公乙10*离住]
环孢素注射液
左氧氟沙星氯化钠注射[湖南科伦]甲
△氟比洛芬酯注射液-乙-*
亮丙瑞林缓释微球注射剂(乙)
(集采)注射用硼替佐米(万可达)☆!
比卡鲁胺片(50mg*28/浙江海正)
J注射用青霉素钠*
阿莫西林克拉维酸钾干混悬剂(儿)m限
注射用盐酸吡柔比星(广东)
注射用顺铂(齐鲁海南)★
奥沙利铂注射液(集)乙0/
阿奇霉素胶囊(甲)
注射用乳糖酸红霉素(利君）
△左氧氟沙星片#(初)-甲-*(基)
利奈唑胺片☆!Ⅱ集
氯沙坦钾氢氯噻嗪片(21)*PNSFG★
(集采)注射用阿奇霉素
氟伐他汀缓释片[市公乙](诺华)
来曲唑片(乙)(浙江海正)(集采)
(乙10%)阿帕他胺片
[外购]注射用泰它西普
左氧氟沙星眼用凝胶②(2支)
(集采)注射用盐酸表柔比星☆
注射用硫酸黏菌素(锋威灵)☆Ⅲ
比卡鲁胺片*康士得
贝伐珠单抗注射液(国产)③限D
甲磺酸伏美替尼片[乙][限]
[出]阿莫西林克拉维酸钾胶囊
注射用重组人白介素11-1.5mg（）
盐酸伊立替康注射液[Pfizer](乙)#/化
进口妥布霉素地塞米松眼膏☆△◆
曲安奈德益康唑乳膏☆限■
氟尿嘧啶凝胶(1%)[市公乙]
曲尼司特胶囊
注射用盐酸博来霉素(乙)#/化
(集采)阿奇霉素片
来氟米特片（集采品种）
利奈唑胺片(长3)(限)
来曲唑*进口[弗隆]
氯沙坦钾氢氯噻嗪片（集采）
孟鲁司特钠咀嚼片(4mg)(乙)(石药欧意)集
氯沙坦钾氢氯噻嗪片[海捷亚]
阿奇霉素胶囊
(带)☆(基)来氟米特片[乙甲]L
妥布霉素眼膏●
顺铂针
氟康唑氯化钠注射液(进口)0.2g:100ml◎☆
克拉霉素片★
尼洛替尼胶囊(国谈)乙0.05/
▲茵陈[滨蒿(绵茵陈)](免煎)（国标）
索拉非尼片(重庆)(4+7优)[市公乙20离住]
注射用多黏菌素E甲磺酸钠[乙][国谈]
注射用硫酸链霉素(甲)(基)
注射用雷替曲塞/2mg
替雷利珠单抗注射液(百泽安)☆!●
注射用青霉素(80wu)※
尼达尼布软胶囊(G)(乙)
瑞戈非尼片(40mg*28 乙限)
氢氯噻嗪片#(甲)(基)
六氟化硫微泡粉针②
吸入用布地奈德混悬液②B
他克莫司软膏0.03%(10g:3mg)(乙限)
硼替佐米注射粉针(石药)(4+7优)[市公乙30* 
他克莫司软膏乙
注射用硼替佐米(4+7)(谈三)
注射用青霉素钠/80wujq@*☆
赫派/来氟米特片(国采)
曲安奈德鼻喷雾剂(乙)H
诺氟沙星片/石药欧意(甲、集)
孟鲁司特钠片(安必生)(乙)
注射用培美曲塞二钠(0.1g)[乙限]
☆替雷利珠单抗注射液
托珠单抗注射液③▲（162mg）
曲安奈德益康软膏
维奈克拉片(100mg*14艾伯维)乙L
氟胞嘧啶片△
注射用盐酸阿柔比星(20mg 乙)
诺氟沙星胶囊(集采4)
注射用重组人白介素-2[因特康]
克林霉素磷酸酯注射液[甲][集采七]
信迪利单抗注射液（达伯舒）
缬沙坦氢氯噻嗪片（进口）
厄贝沙坦氢氯噻嗪片(J)(乙)()
盐酸伊立替康注射液(瑞之伊)
吡非尼酮胶囊\乙限
厄贝沙坦氢氯噻嗪片（集采）Ⅲ
[外购]环孢素滴眼液(Ⅲ)
红霉素软膏[甲]
枸橼酸托法替布片/艾捷维
孟鲁司特钠片[乙][广东联盟集采]
水飞蓟宾葡甲胺片⊙
地奈得乳膏(0.05%*20g)乙
利妥昔单抗注射液(100mg)(上海)(特药)Y1G
噻托溴铵吸入喷雾剂
多柔比星脂质体注射剂(上海)
注射用青霉素钠 ★■
●长春胺缓释胶囊
盐酸克林霉素注射液★■
丙酸氟替卡松乳膏（乙）
多西他赛注射液（0.5ml：20mg）
阿奇霉素干混悬剂/集采（乙类）
氟脲嘧啶注射液(带量)
进口来曲唑片[基]★△○
(乙甲)培美曲塞二钠注射剂
吸入用布地奈德混悬液<1mg乙集工>
甲氨蝶呤片★-基
(乙10%)左氧氟沙星氯化钠注射液
替雷利珠单抗注射液③限
比卡鲁胺片[康士得]
注射用盐酸吉西他滨(法国礼来)
英夫利西单抗注射粉针(瑞士)(国谈)[市乙20*
GC醋酸阿比特龙片(国产)P★
枸橼酸他莫昔芬片☆○▲
(益赛普)注射用重组人Ⅱ型肿瘤坏死因子受体
盐酸哌替啶注射液100mg*2ml
罗红霉素缓释胶囊(逻施立)Ⅰ
贝伐珠单抗注射液（国产）(限)
*(基)布地奈德福莫特罗粉吸入剂(可都保)★
△多西他赛注射液*!
*利奈唑胺葡萄糖注射液
奥希替尼片（80mg*30泰瑞沙）乙国谈
氯沙坦钾氢氯噻嗪片(4+7)[公乙]
盐酸伊立替康注射液(集采)(乙)
诺氟沙星胶囊/施加达(国采)
(集采)厄贝沙坦氢氯噻嗪片
多西他赛注射液(20mg泰索帝)乙
(集)盐酸氟桂利嗪片★■
红霉素软膏/基甲农
氧氟沙星滴耳液(自制)
[外购]注射用曲妥珠单抗[60mg]
马来酸噻吗洛尔滴眼液(武汉五景)
(集采)布地奈德福莫特罗粉吸入剂（Ⅱ）
缬沙坦氢氯噻嗪片(乙类)
甲磺酸阿美替尼片[乙限]
噻托溴铵粉吸入剂(18ug德勃林格)乙★
注射用阿莫西林钠克拉维酸钾(国八集采)
环孢素软胶囊(新赛斯平)★◎●○
[集5]注射用盐酸吉西他滨J(乙类)[天晴]
4+7孟鲁司特钠片★
氟米龙滴眼液(进口)
七氟烷溶液(250ml)甲基
阿奇霉素干混悬剂（乙）
孟鲁司特钠颗粒（集采）
信迪利单抗注射液(0.1g)
氟康唑胶囊(国产)◆
氧氟沙星滴眼液(国产)
盐酸左氧氟沙星眼用凝胶*!  
进口他克莫司胶囊(普乐可复)★◎
注射用盐酸万古霉素[乙][限]
注射用奥沙利铂针(乐沙定)
复方磺胺嘧啶锌凝胶☆◇
克拉霉素片(0.25g36国采)★◆
C☆比卡鲁胺片[康士得][乙30%]
磷霉素氨丁三醇散(3.0g 乙基)
噻吗洛尔滴眼液
青霉素钠注射用粉针
克拉霉素片(乙)(二线)
曲唑酮片*美时玉
阿昔莫司胶囊/B
左氧氟沙星片(H)
多柔比星注射剂(甲)(国)
盐酸氟西汀分散片★
注射用洛铂(4+7)[市公乙10离住]
甲磺酸伊马替尼片※☆带量
氟桂利嗪胶囊①(山东)
(基)△注射用盐酸吉西他滨*!
乳酸左氧氟沙星氯化钠注射液/乙
洛铂注射剂(集)乙0.1/
注射用盐酸博来霉素[瀚晖]
^#阿昔莫司分散片（0.25g*24)*P
布地奈德混悬剂(乙)(国)
孟鲁司特钠片★(浙江默沙东)(国采)
来曲唑片J(乙类)[浙江海正]
苯达莫司汀注射剂(J)(乙)
*0氧氟沙星眼膏
J氟马西尼注射液-甲
榄香烯乳状注射液(大连)[市公乙10*]
注射用醋酸亮丙瑞林缓释微球②
度普利尤单抗注射液(H)
重组人血管内皮抑制素注射液(特药)Y1
(乙)(量)阿奇霉素粉针0.5g①<海南>
厄贝沙坦氢氯噻嗪片T
布地奈德福莫特罗吸入粉雾剂(Ⅱ)集采◎☆
来曲唑片(2.5mg*30)
洛拉替尼片(博瑞纳)-乙10%S
枸橼酸托法替布片/艾捷维(国采)
卡培他滨片[乙][国基][集采三]
氟哌噻吨美利曲辛片○
吸入用地氟烷
吉非替尼片
曲安奈德口腔软膏(进口)★
(甲10%)紫杉醇注射液
氢氯噻嗪片(基)(甲)
西妥昔单抗注射液(国谈M)乙0.2/
注射用甘氨双唑钠乙
注射用盐酸苯达莫司汀(正大天晴)
醋酸曲安奈得注射液(40mg昆明积大)
巴瑞替尼片(临采)△
氟米龙滴眼液(参天-JP)
孟鲁司特钠颗粒(江苏)
他克莫司胶囊(杭州中美)
贝伐珠单抗注射液(乙类)[保][齐鲁]
厄贝沙坦氢氯噻嗪片(150mg/12.5mg*28浙乙集
红霉素眼膏★
盐酸左氧氟沙星滴耳液(武汉诺安)
(基)克林霉素棕榈酸酯分散片[甲]
[集3]注射用阿扎胞苷(乙限)[保][豪森]
马来酸氟伏沙明片(50mg*30)
注射用硫酸多黏菌素B△
(中选)紫杉醇注射液①基
盐酸哌替啶注射液[甲][G]
(广慢)硫酸庆大霉素注射液
来氟米特片(国7)
丙硫氧嘧啶片(基)(50mg*100片)
(甲)他莫昔芬片10mg
阿莫西林克拉维酸钾干混悬剂(三批省集采)
(监)(带)(基)左氧氟沙星片[浙江普利][甲]
吗替麦考酚酯分散片0.25g◎☆(40片/盒)
氢氯噻嗪片(甲)(基)
硫唑嘌呤片J(甲类)
注射用紫杉醇(白蛋白结合型)[石药][乙甲]
佐米曲普坦片
异氟烷注射液
左氧氟沙星滴眼液(国产)◆
妥布霉素眼膏(H)
阿那曲唑片(杭州中美)(国采)
(控)△注射用头孢他啶*!
卡铂注射液(临时)##
醋酸阿比特龙片(乙限)(合)(集)
注射用奈达铂\乙
孟鲁司特钠颗粒(J)(乙)
注射用盐酸吉西他滨1g乙控基带
吸入用布地奈德混悬液(2ml：1mg*30支)
盐酸哌替啶注射液(麻)
妥布霉素/地塞米松滴眼液※◎○(乙)
聚乙二醇干扰素α-2b注射剂[派格宾]
注射用紫杉醇(白蛋白结合型)(4+7)
注射用硼替佐米(齐鲁制药)1mg(国采)
△氟康唑氯化钠注射液*!
贝伐珠单抗注射液(国产)③
金霉素眼膏0.5%2g南京◆
氟尿嘧啶注射液(基)
安罗替尼胶囊☆
(十三省)氟康唑片
氟比洛芬凝胶贴膏40mg*6Y
注射用表柔比星（法马新）
*0培美曲塞二钠针(100mg带量)
乙酰唑胺片(15片/瓶)①基
吸入用布地奈德混悬液(2ml*30/长风药业)
阿莫西林克拉维酸钾胶囊(巨泰)☆○
吉非替尼片(易瑞沙0.25g*10)乙基
注射用紫衫醇脂质体△◎
氟哌啶醇注射液(5mg1ml)◆
利塞膦酸钠片(35mg)
来曲唑片(以岭)
来曲唑片[自10](瑞士)
注射用培美曲塞二钠(冻干)(乙)
吉非替尼片(乙)
红霉素眼膏（甲）（2g）
醋酸戈舍瑞林缓释植入剂(3.6mg 乙)
注射用盐酸平阳霉素[乙][国基]
氟比洛芬酯注射液(J)(乙)
吸入用布地奈德混悬液(1mg)(阿斯利康)Y1
他克莫司胶囊(爱尔兰)
吸入用布地奈德混悬液(长风药业4+7)
氢氯噻嗪片（甲基,）
克林霉素磷酸酯注射液（0.6g*4ml甲）
比卡鲁胺片50mg乙控带
左氧氟沙星滴眼液(5ml:24.4mg中山)甲集基
替雷利珠单抗注射液*10%(限)(C)
盐酸哌替啶注射液(杜冷丁)[麻]
卡铂注射液[波贝](甲)
环孢素软胶囊（10mg）
苄星青霉素注射剂(J)(非限)(甲)(国)
左氧氟沙星滴眼液(5ml:24.4mg/扬子江)
噻托溴铵粉雾剂(18ug*30粒 乙基集)
曲妥珠单抗针(440mg赫赛汀)乙基国谈
盐酸埃克替尼片<双乙限>
紫杉醇注射液(集）\基甲
复方氟米松软膏★
榄香烯注射液(0.2g10ml)乙
七氟烷液体
1左氧氟沙星片
复方利血平氨苯蝶啶片(降压0号)\甲
注射用头孢噻肟钠（集采）▲
(带)☆孟鲁司特钠片[上海安必生][乙甲]
丙基硫氧嘧啶片(国产50mg*100)甲基
环孢素滴眼液（Ⅱ）国谈乙0.1/
★氟比洛芬酯注射液*
注射用培美曲塞二钠(海玥0.5g)
注射用硼替佐米（3.5mg）乙集
阿那曲唑片(阿斯利康)
他克莫司胶囊(普乐可复)☆
$安罗替尼胶囊
厄贝沙坦氢氯噻嗪片(集)
*10氟哌噻吨美利曲辛片(黛)
替莫唑胺胶囊(100mg*5苏特瑞)乙集
甲苯磺酸索拉非尼片-Y
注射用曲妥珠单抗[汉曲优]
△乳酸依沙吖啶注射液*
注射用醋酸亮丙瑞林微球(抑那通)
醋酸曲安奈德益康唑乳膏(15g扬子江)甲基
马来酸吡咯替尼片(80mg)
青霉素皮试液★!
(乙甲)妥布霉素/地塞米松眼膏
布地奈德福莫特罗吸入粉雾剂160ug乙普基
注射用盐酸表柔比星⊙
枸橼酸托法替布片（5mg*28乙）
比卡鲁胺片&!
阿奇霉素胶囊0.25g*6J
甲磺酸仑伐替尼胶囊{集采4mg*30乙}
[Z3]0.5%盐酸左氧氟沙星滴耳液(乙类)
比卡鲁胺胶囊-Y
甲苯磺酸索拉非尼片[药友](乙)#D
甲磺酸伏美替尼片(国谈)[市公乙10*]
★氯沙坦钾氢氯噻嗪片*(ABEGI)
注射用硫酸长春新碱{1mg应急基甲}
注射用盐酸万古霉素②▲@#◇
曲安奈德注射液☆
左氧氟沙星滴眼液(中山万汉)/甲(4+7)
环孢素软胶囊[田可][甲][国基]
注射用顺铂(冻干型)
厄贝沙坦氢氯噻嗪片(带量采购)乙0/
注射用培美曲塞二钠(国产)
注射用盐酸柔红霉素(20mg海正)甲基
吗替麦考酚酯分散片(乙)！#(基)
(中选)枸橼酸托法替布片②
阿奇霉素颗粒[甲][G]非
表柔比星注射剂乙0/
醋酸曲普瑞林注射液乙
阿奇霉素针②(海南普利)
氟康唑注射液*J
顺铂注射液<甲>
(中选)阿奇霉素粉针②
注射用醋酸曲普瑞林(乙)#
厄贝沙坦氢氯噻嗪片150mg(安博诺)乙带兴
J氧氟沙星眼膏(迪可罗)-乙/甲
注射用紫杉醇(白蛋白结合型)(克艾力)
噻托溴铵粉吸入剂(速乐)(带壶)(乙)(2)农
氧氟沙星眼膏(迪可罗)★
注射用环磷酰胺<甲工>
阿那曲唑片(瑞婷)☆集
(集)厄贝沙坦氢氯噻嗪片安博诺☆
氟唑帕利胶囊（限）
注射用奈达铂▲⒂
0替雷利珠单抗注射液(10ml:100mg 乙限)
罗米司韦单抗注射液(无锡药明)
氟伐他汀胶囊（集采）
注射用达托霉素(乙限)[MSD]
盐酸哌替啶注射液(甲)
甲磺酸伊马替尼片(格列卫)△■
(临)恩扎卢胺软胶囊/B
托珠单抗注射液（进口）乙
注射用磷酸氟达拉滨J☆◇◎
孟鲁斯特钠片 5片(乙、集)
▲吸入用布地奈德混悬液(普米克令舒)△
[基)氟康唑片（康锐）
[外购]特瑞普利单抗注射液[100mg]
水飞蓟宾葡甲胺片★
注射用氟脲嘧啶▲
红霉素眼膏(北京双吉)*
环孢素软胶囊(甲类)
环孢素软胶囊（合资）@◇◆
依西美坦片<乙工>
吗替麦考酚酯胶囊<乙集工限>
度普利尤单抗注射液[乙]限
妥布霉素地塞米松滴眼液\乙
吸入用布地奈德混悬液[乙][国基]
阿扎胞苷注射粉针(正大)(临)[市公乙10]
信迪利单抗注射液[乙][限]
孟鲁司特钠咀嚼片(J)(乙)
盐酸氟西汀胶囊@G◆（集）
因力奇/注射用培美曲塞二钠
☆依那西普注射液
氟哌噻吨美利曲辛胶囊
DL孟鲁司特钠咀嚼片/乙农
奥美沙坦酯氢氯噻嗪片(复傲坦)
度普利尤单抗注射液[达必妥](200mg)
注射用头孢他啶(集)☆
【达雷妥尤单抗注射液★
缬沙坦氢氯噻嗪片(陕西80mg:12.5mg*14)
注射用奈达铂10mg*
马来酸奈拉替尼片(谈三)限
注射用达托霉素(特殊使用)(临采)★△
他克莫司胶囊[自10]安斯泰来
磺胺嘧啶银乳膏[恒健]
*10利奈唑胺片(斯沃)
苹果酸舒尼替尼胶囊(12.5mg)(pfizr)(特药Y1
噻托溴铵粉雾剂（带吸入装置）
S注射用阿扎胞苷☆
[基)吉非替尼片(伊瑞可)★◇
*甲磺酸仑伐替尼胶囊
平阳霉素注射粉针[市公甲]
地舒单抗注射液[乙][国谈]
盐酸氟桂利嗪胶囊(方明)
注射用盐酸表柔比星*
盐酸哌替啶注射液100mg(甲)(国、、合)
*10噻托溴铵粉雾剂(天晴速乐)★
他克莫司软膏[自10]限
氟西汀胶囊
阿那曲唑片(集采品种)
克拉霉素缓释片(7片)
克林霉素磷酸酯注射液2ml（初）-甲-*
阿莫西林克拉维酸钾片（集 9片）
吉非替尼片(带量采购)乙0.1/
阿昔替尼片5mg
注射用甲氨蝶呤5mg(基)(）
注射用盐酸吉西他滨(乙基)
氟他胺片[市公乙]
阿昔莫司胶囊（乙）
来氟米特片(乙)#(基)
康柏西普眼用注射液（朗沐0.2ml）乙国谈
▲◇他克莫司胶囊(普乐可复)
盐酸伊立替康注射液<5ml乙集工>
醋酸戈舍瑞林缓释植入剂☆谈
恩扎卢胺软胶囊(G)(乙)
替莫唑胺胶囊(50mg集采品种)
甲苯磺酸尼拉帕利胶囊[乙]限[国谈]
注射用曲妥珠单抗(0.15g)◇限
甲磺酸伊马替尼胶囊（100mg*60粒）
德曲妥珠单抗注射剂★
[协]马来酸吡咯替尼片[艾瑞妮][一次性]
盐酸克林霉素胶囊(集)
麦考酚钠肠溶片(米芙)
布地奈德福莫特罗粉吸入剂(基)
注射用三氧化二砷Y1G
△比卡鲁胺片-乙-**
注射用盐酸吉西他滨/英择(国采)
*10托珠单抗针
*来氟米特片（基）
盐酸安罗替尼胶囊<双乙>
S甲苯磺酸索拉非尼片☆
盐酸安罗替尼胶囊/福可维
*布林佐胺噻吗洛尔滴眼液
△氟西汀胶囊-甲-*(基)
氟哌噻吨美利曲辛片(20片)
盐酸伊立替康注射液(乙)#|化D
醋酸阿比特龙片(乙限)[Patheon]
吉非替尼片(广)(谈三)
注射用硫酸多黏菌素B*0.1限
噻托溴铵喷雾剂☆
注射用头孢他啶0.5g
替莫唑胺胶囊<集东乙工限>
来氟米特片/施尼平
顺铂注射液-甲-门-*(基)
咪唑立宾(布累迪宁)片
甲磺酸阿帕替尼片(国谈)限
注射用青霉素钠(甲)[甲]
氯沙坦钾氢氯噻嗪片☆(默沙东)[市公乙]
*30阿那曲唑片(瑞宁得)
苹果酸舒尼替尼胶囊(特药)Y1
盐酸克林霉素注射液J
贝伐珠单抗注射液（进口）乙限（国谈）
盐酸克林霉素棕榈酸酯颗粒[乙]非
注射用奥马珠单抗[茁乐][乙10%][一次性]
七氟烷溶液(120ml凯特力)甲基
注射用阿莫西林钠克拉维酸钾(0.6g)②基
缬沙坦氢氯噻嗪片(乙)[基]
[注射用盐酸吉西他滨]
(集)厄贝沙坦氢氯噻嗪片华海☆
替莫唑胺胶囊(国)
盐酸氟西汀胶囊J(甲类)[上药]
醋酸阿比特龙片(250mg*120/齐鲁制药)
巴瑞替尼片(艾乐明)(国谈)△■
利奈唑胺葡萄糖注射液☆限
氯沙坦钾氢氯噻嗪片(浙江华海)
注射用甲氨蝶呤(1g)
顺铂注射液(甲类)
注射用紫杉醇(白蛋白结合型)(乙）(集)◇
红霉素眼膏2g（甲）
注射用苄星青霉素中诺
复方斑蝥胶囊<乙工>
丙酸氟替卡松鼻喷雾剂50ug*120喷(乙)
清开灵颗粒/哈尔滨18(甲)
盐酸埃克替尼片*!#
(0.5g)利妥昔单抗注射液
他克莫司软膏0.01%(乙）
妥布霉素地塞米松滴眼液②A
吸入用七氟烷[凯特力](乙)#Y(基)
依那西普注射液(恩利)★
复方利血平氨苯蝶啶片（北京降压0号）
苹果酸舒尼替尼胶囊☆
左氧氟沙星注射剂(进口)(临)[市公甲]
曲氟尿苷替匹嘧啶片(15mg临时)自费1/
盐酸氟哌利多注射液\乙
注射用阿奇霉素(0.5g*10)乙集
△左氧氟沙星滴眼液*#
塞利尼索片
孟鲁司特钠片(H)*!
妥布霉素滴眼液*#
[集]多西他赛注射液
[临]纳武利尤单抗注射液[100mg]
诺雷得(醋酸戈舍瑞林缓释植入剂3.6mg)
阿柏西普眼内注射溶液-乙-*
曲塞/注射用头孢噻肟钠
诺氟沙星片[甲][基][集]
阿来替尼胶囊(G)(乙)
盐酸万古霉素(来可信)注射剂
左氧氟沙星氯化钠注射液[集采]
阿奇霉素干混悬剂(希舒美)-乙/甲
地舒单抗注射液（乙）特
盐酸克林霉素棕榈酸酯分散片(甲)省H
妥布霉素滴眼液☆
【阿利西尤单抗注射液（波立达）★
枸橼酸托瑞米芬片
氧氟沙星滴眼液(5ml:15mg鲁博士伦)乙
紫杉醇注射液(4+7)甲
盐酸氟西汀胶囊甲
注射用奈达铂[捷佰舒]
注射用阿扎胞苷(维达莎)乙0.2/
六氟化硫微泡粉针剂(进口)★
布地奈德福莫特罗粉吸入剂★◎
甲磺酸奥希替尼片[乙]限[国谈]
B酒石酸长春瑞滨注射液[盖诺][乙甲]
环索奈德气雾剂
*左氧氟沙星氯化钠注射液
榄香烯乳状注射液(国产)
妥布霉素眼膏(托百士)
乳酸依沙吖啶溶液（0.1%*50ml乙基 ）
乳酸依沙吖啶溶液*
盐酸安罗替尼胶囊★
氟替美维吸入粉雾剂②限
曲安奈德口腔软膏[宁之助]
氟尿嘧啶注射液[甲]
紫杉醇注射剂(白蛋白结合型)(J)(乙)
典必殊[妥布霉素/地塞米松滴眼液]
环孢素软胶囊<华北甲>
替莫唑胺胶囊(天士力帝益)★(国采)
注射用曲妥珠单抗<双乙限工限>
(集采)氟康唑氯化钠注射液
丙酸氟替卡松鼻喷雾剂(H)
磷霉素钠注射剂(非限)(甲)(国)
进口妥布霉素滴眼剂☆△○
厄贝沙坦氢氯噻嗪片[乙][G]
利奈唑胺片(乙限)[江苏豪森]
氧氟沙星滴耳液★
注射用万古霉素
地奈德乳膏*（力言卓）
(基)☆盐酸氟桂利嗪胶囊[西比灵][甲10%]
噻托溴铵粉雾剂(带装置)(30粒国产)②基
氟比洛芬酯注射液(乙)(北京泰德)集
曲安奈德益康唑乳膏(迪诺)
(基)硫酸庆大霉素注射液*
1注射用青霉素钠JMNG
注射用氟尿嘧啶*!
注射用克林霉素磷酸酯(甲)#
注射用青霉素钠○●☆■基
*注射用醋酸亮丙瑞林缓释微球()
盐酸克林霉素棕榈酸酯干混悬剂△■
注射用奥沙利铂100mg
酒石酸长春瑞滨软胶囊[自10]江苏
注射用阿莫西林钠克拉维酸钾（集）\基乙
紫杉醇白蛋白结合型(集)乙0.1/
氢氯噻嗪片(云鹏)
氟哌噻吨美利曲辛片(国)
注射用头孢噻肟钠(凯福隆)
注射用卡瑞利珠单抗(200mg苏州)乙N
[集4]替莫唑胺胶囊(乙限)[50mg]
注射用青霉素钠160wiu◆
依洛尤单抗注射液1ml:140mg
0.5%左氧氟沙星滴眼液★
氟米龙滴眼液*!
帕利哌酮缓释片[自10]
磷霉素氨丁三醇散(华纳凯林)☆Ⅰ
J红霉素眼膏2.5g*
盐酸曲唑酮片(台湾)
阿那曲唑片(浙海正）
妥布霉素地塞米松滴眼液(典必殊)
注射用盐酸平阳霉素★
环孢素软胶囊(进口)25mg
左氧氟沙星滴耳液(0.5%5ml)乙
罗红霉素片(集采7)
克林霉素磷酸酯注射液(凯通林)(集7)
(乙)(量)来氟米特片10mg(齐鲁)
氯沙坦钾氢氯噻嗪片(海捷亚)m
(甲)氟脲嘧啶注射液
来曲唑片2.5mg(江苏恒瑞)乙控兴基带
孟鲁司特钠片②（集）
注射用曲妥珠单抗(赫赛汀440mg)乙控鉴基
注射用头孢他啶(0.5g)(乙1农)庆余堂
阿奇霉素胶囊<甲集工>
(基)氯沙坦钾/氢氯噻嗪片（海捷亚）★
盐酸左氧氟沙星眼用凝胶[乙]
罗红霉素片[乙]
丙酸氟替卡松鼻喷雾剂※◎○(乙)■
☆水飞蓟宾葡甲胺片[西利宾胺][乙10%]
依托泊苷软胶囊(乙类)[日本化药]
孟鲁司特钠片★
苹果酸舒尼替尼胶囊[齐鲁](乙)！#D
来氟米特片*10%
盐酸氟桂利嗪胶囊(带量)
氢氯噻嗪片*#
(基/控)△注射用头孢他啶*!
注射用奈达铂10mg南京先声
庆大霉素
4+7培美曲塞二钠粉针剂(100mg)P★-基
0.1%他克莫司软膏☆◇◎
他氟前列素滴眼液(2.5ml37.5ug进口)乙N
注射用两性霉素B胆固醇硫酸酯复合物(临采)
长春胺缓释胶囊(奥勃兰)
妥布霉素滴眼液(托百士)(乙)m
乙磺酸尼达尼布软胶囊[市公乙10*]
氟康唑胶囊(4+7)
盐酸多柔比星脂质体注射液②
(乙10%)噻托溴铵粉雾剂
[集3]注射用阿扎胞苷(乙类)[保][豪森]
环磷酰胺(注射用)/A
注射用盐酸吉西他滨(0.2g)(海南)(4+7)Y1G
氟马西尼注射液(甲)(基)
托珠单抗注射液*X5%
沙利度胺胶囊[爱然]
[协]利妥昔单抗注射液[100mg][美罗华]
氟比洛芬酯注射液5ml:50mg(乙)
注射用盐酸吉西他滨[南京](乙)#|化(基)D
庆大霉素○●
注射用盐酸吉西他滨[乙][集采]
氟替卡松乳膏②
复方间苯二酚氯霉素搽剂★
注射用硼替佐米[欧意](乙)！#/化D
(乙10%)布地奈德鼻喷雾剂
他克莫司软膏(0.1%)
孟鲁司特钠咀嚼片(4mg)福元4+7)(限儿童)Y1
(国采)氟康唑氯化钠注射液[自10]
DL比卡鲁胺胶囊/乙
注射用阿糖胞苷(辉瑞制药)
注射用醋酸亮丙瑞林缓释微球②A
盐酸曲普利啶胶囊
白消安注射液(白舒非)△
甲磺酸仑伐替尼胶囊(福凯特)
阿柏西普眼内注射溶液（国）-乙-*
甲磺酸阿帕替尼片(乙)！#
罗红霉素片[乙)
他克莫司胶囊(普乐可复)(乙)
注射用培美曲塞二钠500mg◎☆集采
注射用硫酸长春新碱JZN
集J吗替麦考酚酯片*限
氟哌利多注射液○(乙)
氟替美维吸入粉雾剂[全再乐]
达雷妥尤单抗注射液(兆珂)-乙10%S
亚砷酸氯化钠注射剂(毒)[市公乙]
注射用甲氨喋呤(基)
注射用阿扎胞苷(维达莎)△
[临]注射用盐酸美法仑
盐酸克林霉素棕榈酸酯分散片(甲基)(一品)集
盐酸安罗替尼胶囊<双乙限>
甲氨蝶呤注射液(1g辉瑞)甲
赖诺普利氢氯噻嗪片(20片)
双克片/氢氯噻嗪片
本维莫德乳膏(G)(乙)
(乙甲)沙利度胺胶囊
(甲)枸橼酸他莫昔芬片10mg
特尔康*人白介素11针
(甲)林可霉素滴耳液6ml
2克林霉素磷酸酯注射液(乙N)
西达本胺片[乙限]
注射用头孢噻肟钠[凯福隆]
盐酸伊立替康注射液(4+7)
噻托溴铵吸入粉雾剂
进口注射用醋酸地加瑞克△(临采)
氟比洛芬酯注射液[乙限]
罗红霉素胶囊(国产)
注射用醋酸曲普瑞林(达菲林针)(3.75mg)
万古霉素注射剂#乙0/
妥布霉素地塞米松眼膏○
结核菌素纯蛋白衍化物*
(集采)吉非替尼片
他克莫司胶囊[乙]
注射用培美曲塞二钠(礼来500mg)(国采)★
注射用六氟化硫微泡（声诺维）*
醋酸戈舍瑞林缓释植入剂*!#
注射用头孢噻肟钠（国8）
注射用卡非佐米(凯洛斯)☆!
丙酸氟替卡松鼻喷雾剂(50ug*120辅舒良)甲
布地奈德鼻喷雾剂
注射用盐酸多柔比星
左氧氟沙星片甲1农
维迪西妥单抗注射粉针(国谈)[市公乙10*]
[集4]甲苯磺酸索拉非尼片(乙类)[保][药友]
[外购]乌司奴单抗注射液[45mg]
孟鲁司特钠颗粒
注射用硼替佐米(4+7)
注射用维得利珠单抗[乙限]
奥沙利铂甘露醇注射液<乙工>
缬沙坦氢氯噻嗪片(92.5mg*14北京)乙
盐酸氟西汀分散片J(甲类)
注射用环磷酰胺0.2g(进口)◆
注射用培美曲塞二钠[乙限][基][集采]
(基)氯沙坦钾氢氯噻嗪片(奈迪亚)★
妥布霉素眼液(托百士)乙0/
氟替美维吸入粉雾剂☆◇
枸橼酸托瑞米芬片(60mg*30法乐通)乙G
来氟米特片20mg(4+7)乙
*盐酸金霉素眼膏
[外购]维奈克拉片
沙利度胺片乙农
吗替麦考酚酯胶囊(中美)
氟维司群注射液(阿斯利康)
贝伐珠单抗注射液[安维汀](乙)#/化/限
[基]注射用培美曲塞二钠[普来乐100mg](乙)
替雷利珠单抗注射液*0.1限
*[缬沙坦氢氯噻嗪片★◎
(集采)注射用头孢他啶☆Ⅱ(福安)
(乙10%)醋酸亮丙瑞林微球注射剂
注射用两性霉素B脂质体☆◎
异环磷酰胺粉针(0.5g)（国产）②基
氟达拉滨注射剂(2)(乙)
盐酸安罗替尼胶囊(乙,限)
西妥昔单抗注射液(国谈)[市公乙10*]
[协]特瑞普利单抗注射液[拓益]
(集采)吉非替尼片(易瑞沙)
噻托溴铵粉雾剂{(正大)基乙}
他克莫司软膏(乙类)3mg
氟维司群注射液☆
司库奇尤单抗注射液☆◇
曲美替尼片
他克莫司软膏10g:3mg万晟
注射用盐酸博来霉素(日本)
盐酸多柔比星脂质体注射液丙
太玥/孟鲁司特钠咀嚼片(国采)
孟鲁司特钠片(顺尔宁)(基)
贝伐珠单抗注射液(4ml:100mg安维汀)乙特鉴
来那度胺胶囊
★来曲唑片(浙海正)
盐酸左氧氟沙星滴耳液(10ml)Y1
他克莫司胶囊(0.5mg)乙
卡培他滨片[乙][国基][广东联盟集采]
S左氧氟沙星滴眼液
吡非尼酮胶囊(特药)Y1
注射用紫杉醇（白蛋白结合型）[乙限][集采]
柳氮磺胺吡啶片
吗替麦考酚酯片(0.25g*40赛可平)乙基
注射用盐酸表柔比星(进口)
特瑞普利单抗注射液[乙]限[国谈]
注射用青霉素钠（40wu）甲
利妥昔单抗注射液(100mg)
吡非尼酮胶囊[艾思瑞]
磺胺嘧啶银乳膏(国产)
利奈唑胺葡萄糖注射液(江苏)-乙10%S
克林霉素磷酸酯阴道用乳膏&
克拉霉素片(带量品种)(乙)省H
利奈唑胺葡萄糖注射液(300ml)
盐酸厄洛替尼片(10片)(集采)(限)
泽布替尼胶囊(G)(乙)
利奈唑胺片(江苏豪森)(国采)
环孢素软胶囊/AG
克拉霉素颗粒★
进口左氧氟沙星片[基]☆▲●○
沙利度胺胶囊
妥布霉素/地塞米松眼液(乙)#
硫酸庆大霉素注射液(甲类)
氟康唑氯化钠注射液(0.2g)*!
氟比洛芬酯注射液[广东联盟集采][乙限]
吗替麦考酚酯胶囊(原研)★
盐酸表柔比星注射液②(5ml)
诺氟沙星片(4+7)
J注射用环磷酰胺J*
伊立替康注射液(海南)(4+7)[市公乙10离住]
左氧氟沙星氯化钠注射液(生生)
阿奇霉素颗粒(迪沙)★Ⅰ●
重组人Ⅱ型肿瘤坏死因子(25mg)◇限
氟哌利多注射液(2ml)
曲安奈德益康唑乳膏[乙]
妥布霉素/地塞米松眼膏(乙)#
硫酸庆大霉素注射液8万华中
(乙甲)马来酸氟伏沙明片  
孟鲁司特钠片<苏乙集>
枸橼酸他莫昔芬片①(扬子江)
*利奈唑胺葡萄糖注射液()
比卡鲁胺片[乙]
(集采)吗替麦考酚酯胶囊(长典达)☆
孟鲁司特咀嚼片(浙江默沙东)★
盐酸伊立替康注射液(40mg)
林可霉素注射液
安脑片(0.5g*24哈尔滨)甲
乳酸依沙吖啶注射液[甲][临]
注射用达卡巴嗪(乙)
氟比洛芬凝胶贴膏(乙)
(乙)(量)吸入用布地奈德混悬剂2ml(四川)
环孢素软胶囊(甲基,)
注射用盐酸万古霉素(来可信)☆○
克拉霉素缓释片（诺邦）★★
依西美坦片(速莱)☆●▲
枸橼酸托瑞米芬片(60mg)
比卡鲁胺片(抗)
丙酸氟替卡松雾化吸入用混悬液.*
注射用苄星青霉素（集采）
达雷妥尤单抗(国谈)限
注射用曲妥珠单抗（乙）特
妥布霉素地塞米松滴眼液/B
左氧氟沙星片①基
*盐酸氟桂利嗪胶囊（基）（）
(国采)甲磺酸伊马替尼胶囊[自10]
羟基脲片①基
枸橼酸托瑞米芬片★
[协]贝伐珠单抗注射液[安维汀]
注射用头孢噻肟钠"农"
雷珠单抗注射液(0.2ml)乙N
聚乙二醇干扰素α-2b注射液②(派格宾)
马来酸阿法替尼片(30mg)③
0注射用阿扎胞苷（100mg 星昊 乙）
注射用阿奇霉素[乙][集]
氯霉素滴眼液（农）
卡铂注射液（甲）（2）农
硫酸妥布霉素注射液⊙
氟[18F]脱氧葡萄糖
替莫唑胺胶囊(0.1g)(集)(限)
氯沙坦钾/氢氯噻嗪片（薄膜衣）*5%(限)
利妥昔单抗注射液②
噻托溴铵喷雾剂(勃林格)
维奈克拉片(乙)(G)(停
(谈)注射用卡瑞利珠单抗☆限
吗替麦考酚酯分散片*#
吗替麦考酚酯胶囊J(乙类)[海南]
左氧氟沙星氯化钠注射液0.5g（乙2）
▲比卡鲁胺片-乙-**
达雷妥尤单抗注射液(特药)Y1
硫酸庆大霉素注射液※
注射用盐酸万古霉素(稳可信)（乙）
吡美莫司乳膏※※
紫杉醇注射液(甲)(国、、合)
(中选)苹果酸舒尼替尼胶囊12.5mg石药
苹果酸舒尼替尼胶囊(进口)
硫酸庆大霉素注射液(宜昌)[甲]
尼洛替尼胶囊(达希纳0.2g*120)乙
醋酸氟轻松乳膏(自费)
盐酸氟桂利嗪胶囊(基)（乙）
布地奈德鼻喷剂(雷诺考特)（乙）
马来酸吡咯替尼片(限用)
吗替麦考酚酯分散片☆◆[市公.1乙10*批]
硝呋太尔-制霉菌素阴道软胶囊[广东联盟]
注射用头孢噻肟钠\限甲
(集采5)注射用阿奇霉素(舒美奇)
他克莫司胶囊☆[市公.1乙10批](爱尔兰)
替莫唑胺胶囊20mg(国)
阿奇霉素片(进口)甲农(基)
米托蒽醌氯化钠注射液(临时)乙0.1/
[临]枸橼酸伊沙佐米胶囊(乙限)[谈]
注射用醋酸地加瑞克Y1
阿奇霉素颗粒（临）
地舒单抗注射液\乙
醋酸地加瑞克注射剂
利奈唑胺片(临时斯沃) 乙0.1/
*10左氧氟沙星眼用凝胶
醋酸甲羟孕酮片[甲][国基]
曲氟尿苷替匹嘧啶片[大鹏]
氟康唑氯化钠注射液(大扶康)(基)
曲唑酮片(50mg*20)乙
来曲唑片[集采三][乙][国基]
阿奇霉素片(0.25g)(石药)(4+7)YG
环孢素软胶囊（基）（）
阿柔比星注射剂(乙)
硫酸新霉素冲洗剂(自制)
环孢素软胶囊25mg-甲-**-农-3
注射用盐酸吉西他滨*
[孟鲁司特钠咀嚼片★
比卡鲁胺片(国采)
左氧氟沙星片(甲)(国、、合)(集)
水飞蓟宾胶囊(水林佳)△
红霉素软膏(甲基)(福元药业)
*[基)厄贝沙坦氢氯噻嗪片★
阿莫西林克拉维酸钾颗粒(言净欣)
布地奈德鼻喷雾剂☆◎＃
环孢素软胶囊(国产)　★
曲普瑞林注射用粉针(H)
氟哌噻吨美利曲辛片*#
注射用紫杉醇脂质体
氟康唑氯化钠注射液(扬子江)
他克莫司缓释胶囊(进口)
注射用苄星青霉素（120wu 甲基集）
注射用醋酸曲普瑞林*10%(C)
(中选)孟鲁司特钠咀嚼片(5mg)②
J注射用醋酸亮丙瑞林微球(贝依)-乙10%
氟马西尼注射液\基甲
妥布霉素滴眼液(托百士)*
甲磺酸奥希替尼片☆◇◎
注射用头孢他啶/5%葡萄糖注射液
氟比洛芬酯注射液(国)
氧氟沙星滴耳液(基404)
硫唑嘌呤片-(甲)
来氟米特片(乙)(国、合)(集)
枸橼酸铋钾片/替硝唑片/克拉霉素片
盐酸氟桂利嗪胶囊(甲)
复方氟米松软膏
孟鲁司特钠咀嚼片(4+7)乙
集J克拉霉素片*
顺铂注射液(诺欣)(基)
孟鲁司特钠片[乙][带]
左氧氟沙星滴眼液5ml(甲)
注射用醋酸亮丙瑞林微球(抑)*10%(C)
甲磺酸仑伐替尼胶囊(奥维亚)☆集
氢氯噻嗪片-J[基]
左氧氟沙星片(0.5g*4山东齐都)
*0头孢他啶针(赛之迅)★
(国采)注射用头孢他啶(齐鲁)[自10]1.0g
基*盐酸克林霉素胶囊(0.15g*20)*FG★
注射用硫酸长春地辛(国产)
克拉霉素片(国3)
盐酸厄洛替尼片(限)
达沙替尼片(P)★
柳氮磺吡啶肠溶片\基甲
甲磺酸仑伐替尼胶囊△
孟鲁司特钠片(H)*#
乌司奴单抗注射液[乙限]
S吗替麦考酚酯胶囊☆
氯沙坦钾氢氯噻嗪片(集8)△
万古霉素针[来可信][乙10%]
注射用盐酸万古霉素J☆◇◎
匹多莫德口服溶液
(乙10%)双羟萘酸曲普瑞林注射剂
沙利度胺片(反应停)△
(乙10%)氟比洛芬酯注射液
克唑替尼胶囊(特药)Y1
枸橼酸他莫昔芬片{(应急)基甲}
(甲)氟尿嘧啶注射剂
环孢素软胶囊(新赛斯平)25mg(基)
注射用巴利昔单抗[舒莱][乙10%]
马来酸氟伏沙明片(50mg*30)*
阿柏西普眼内注射溶液
(中选)罗红霉素片②
(乙)妥布霉素地塞米松眼膏3.5g
甲氨喋呤注射液[澳大利亚]
氟芬那酸丁酯软膏(丙)
乌司奴单抗注射液(喜达诺）
信必可都保/布地奈德福莫特罗吸入粉雾剂
注射用盐酸阿糖胞苷▲
伊布替尼胶囊▲
乳酸左氧氟沙星氯化钠注射液(来立信)
西罗莫司片[雷帕鸣]
注射用奈达铂(鲁贝)☆
左氧氟沙星注射液(左克)Ⅰ[甲]
盐酸氟桂利嗪胶囊(甲基)(山东方明)集
注射用盐酸万古霉素(稳可信)△■
注射用盐酸平阳霉素
氟替美维吸入粉雾剂(乙)
布地奈德福莫特罗吸入粉雾剂(II)(160ug)①
度普利尤单抗注射液[达必妥][乙10%]
集.枸橼酸托法替布片*限
硫酸庆大霉素氟米龙滴眼液（乙）
硫酸庆大霉素注射液（甲）
0.1%氟美童眼水(5ml:5mg)乙
克林霉素注射液/A
注射用培美曲塞二钠(100mg国采)◇
醋酸戈舍瑞林缓释植入剂(大)
注射用醋酸亮丙瑞林微球(武田)
氟伐他汀钠胶囊[广东联盟集采]
孟鲁司特钠片②（/）
孟鲁司特钠咀嚼片4mg(扬子江海陵)乙控带
氯沙坦钾氢氯噻嗪片(集)\乙
(乙10%)硝呋太尔制霉素阴道软胶囊
盐酸左氧氟沙星片(京新)
甲氨蝶呤片☆
氟康唑氯化钠注射液(大扶康)（乙）
厄贝沙坦氢氯噻嗪片(1)
(十三省)缬沙坦氢氯噻嗪片
(集采)来曲唑片(芙瑞)☆
阿奇霉素糖浆
妥布霉素地塞米松眼膏<乙工>
注射用头孢他啶(国)
斑蝥酸钠维生素B6注射液[市公乙*]
左氧氟沙星片（集采）
注射用顺铂(10mg)①A基
注射用阿扎胞苷(100mg)(Baxter)(特药)Y1
孟鲁司特钠咀嚼片(国产)
氟伐他汀钠缓释片[来适可][乙甲]
注射用曲妥珠单抗(乙)
多西他赛注射液 （集5）（乙）
注射用头孢噻肟钠(0.5g)(华北)(4+7)Y
注射用全氟丙烷人血白蛋白微球Y1
泽布替尼胶囊*15%(限)(C)L
甲磺酸仑伐替尼胶囊[集采七]
结核菌素纯蛋白衍生物YG
注射用盐酸表柔比星JZ★N
氢氯噻嗪片甲
盐酸左氧氟沙星滴耳液(10ml)②
依西美坦片(25mg*30阿诺新)乙★G
克拉霉素片(乙)(国、、合)(集)
进口注射用盐酸美法仑(临采)
依那西普针(恩利25mg)
注射用奥沙利铂(进口)(乙)※带量○
妥布霉素地塞米松滴眼液(比利时)
左氧氟沙星滴眼液[河南省四批][甲][国基]
氟哌噻吨美利曲辛片(海南辉能)
盐酸哌替啶注射液(甲基)
顺铂注射液(30mg)(甲基)(江苏豪森)
注射用头孢他啶(0.5g)(乙基)(浙江巨泰)集
甲磺酸阿美替尼片(阿美乐)☆!
进口注射用环磷酰胺[基]☆▲◆
缬沙坦氢氯噻嗪片
水飞蓟宾葡甲胺片(50mg*48)
孟鲁司特钠片(合)
吸入用布地奈德混悬液m
甲磺酸奥希替尼片(乙)！#
曲安奈德注射液(乙类)
培美曲塞二钠注射剂(1)(J)(乙)(国)
恩扎卢胺软胶囊(美国)
注射用头孢他啶(国产)◆
注射用奥沙利铂(赛诺菲)
来氟米特片◇
注射用达卡巴嗪(0.1g)②
S氟比洛芬酯注射液☆
▲重组人促卵泡激素针[长春金赛][75IU]
吡美莫司乳膏(爱宁达)☆!
麦考酚钠肠溶片
利奈唑胺葡萄糖注射液（集采品种）
青霉素皮试剂☆!
阿奇霉素片(甲)(国、、合)(集)
来曲唑片(帯量)(乙)※◎○■
醋酸阿比特龙片(乙)!#D
克唑替尼胶囊(250mg*60)乙N
氟康唑氯化钠注射液-Y[基]
*布地奈德鼻喷雾剂（雷诺考特）★
利奈唑胺葡萄糖注射液(自费)
甲磺酸仑伐替尼胶囊（国产)
瑞戈非尼片☆◇
柳氮磺吡啶肠溶片(甲基)(沪信谊天)
妥布霉素滴眼液(乙类)
注射用阿奇霉素(Ben Ven-US)
S左氧氟沙星滴眼液◎
噻托溴铵粉雾剂D☆◎
注射用丝裂霉素
依托泊苷针★
他克莫司胶囊(0.5mg)(安斯泰来)Y1
氟康唑氯化钠注射液(乙类)
缬沙坦氢氯噻嗪片[缬赛平](乙)
马来酸噻吗洛尔滴眼液(含玻璃酸钠)[甲]
曲安奈德益康唑乳膏(乙)(国)
丙酸氟替卡松鼻喷雾剂*!
(基)盐酸氟西汀分散片(百优解)
羟基脲片<甲工>
氟康唑注射液（大扶康）△
盐酸氟西汀胶囊[甲][基][集采]
注射用紫杉醇(白蛋白结合型)
SJ厄贝沙坦氢氯噻嗪片☆◎＃!
孟鲁司特钠片(10mg*5沪安必生)乙集
曲安奈德注射液☆△○◆
S孟鲁司特钠片☆
吗替麦考酚酯胶囊(七批集采)（限用）
0.0015%他氟前列素滴眼液(乙)#
(华纳)吗替麦考酚酯胶囊(0.25g*96 乙限集
厄贝沙坦氢氯噻嗪片（2022续签）
诺氟沙星片（集4）甲
利妥昔单抗注射液(0.5g)
依维莫司片(乙限)[保]
吸入用七氟烷(凯特力)⊙
依托泊苷注射液[齐鲁](甲)#/化(基)
重组人5型腺病毒注射液&
榄香烯乳状注射液[乙10%]
乳酸左氧氟沙星氯化钠注射液(0.2g)
达雷妥尤单抗注射液100MG(国谈)[市公乙10*]
(集采)注射用阿扎胞苷
注射用人白介素-2(I)
左氧氟沙星片(左克0.5g*10/四川海汇)
青霉素钠160wu(注射用)/A
注射用地西他滨25mg[乙][集采五]
度普利尤单抗注射液★
比卡鲁胺片(4+7)5批
氟哌利多注射液☆△
奥妥珠单抗注射液（罗氏）
注射用阿莫西林钠克拉维酸钾{应急0.3g基乙}
噻托溴铵粉雾剂(4+7)(吸入器)乙
克拉霉素片※○(乙)带量
★克拉霉素片*(EILM)
注射用盐酸吡柔比星
盐酸左氧氟沙星注射液/A
庆大霉素注射液（8wu）甲
氟伐他汀钠缓释片★
注射用卡瑞利珠单抗(特药)Y1
环磷酰胺片①基
吗替麦考酚酯胶囊[浦津]
巴瑞替尼片（艾乐明）△
吸入用七氟烷J△（凯特力）
进口醋酸戈舍瑞林缓释植入剂★△
进口孟鲁司特钠片△☆◎
进口枸橼酸托瑞米芬片★△
结核菌素纯蛋白衍生物注射液50IU:1ml
曲妥珠单抗注射粉针(美国)[市公乙10*]
△紫杉醇注射液*
奥布替尼片[宜诺凯](乙10%)*
环孢素滴眼液（Ⅱ）<双乙限>
左氧氟沙星片/4片(甲、集)
他克莫司胶囊0.5mg[器官移植专用][乙]
依托泊苷注射液
阿莫西林克拉维酸钾胶囊[甲][G]非
阿达木单抗注射液
红霉素眼膏（甲）
吸入用布地奈德混悬液（集）\基乙
吸入用布地奈德混悬液△
他克莫司软膏[普特彼](乙)#!
注射用磷霉素钠J(甲类)
羟基脲片[齐鲁](甲)#(基)
马来酸吡咯替尼片(乙)!#
4+7培美曲塞二钠粉针剂(500mg)P★-基
金霉素眼膏(2g)甲
瑞戈非尼片(拜万戈)
注射用泰它西普
复方多黏菌素B软膏(孚诺)-乙10%
贝伐珠单抗注射液400mg
来曲唑片△▲■
阿布昔替尼片(国谈)[市公乙20*]
氟他胺片(20片)
J妥布霉素地塞米松滴眼液☆
伊马替尼片(带量)乙0.1/
注射用异环磷酰胺J
氟伐他汀钠缓释片(来适可)☆
氟马西尼
氟桂利嗪胶囊
氟尿嘧啶注射液-J[基]
注射用培美曲塞二钠(长集)
基^#硫酸庆大霉素注射液*FG
(甲)盐酸多柔比星注射剂
曲安奈德针(50mg)▲
(集采7)氟哌噻吨美利曲辛片
甲磺酸仑伐替尼胶囊[江苏](乙)#D
*0吉西他滨针(0.2g带量)
马来酸阿法替尼片(普来润)☆(国)集
注射用恩美曲妥珠单抗（乙）#！/化
安罗替尼胶囊(12mg*7福可维)乙
氟比洛芬凝胶贴膏（4+7）
注射用曲妥珠单抗◎☆#
布地奈德福莫特罗吸入粉雾剂(Ⅱ)9.87mg△
注射用奈达铂[泉铂][乙10%]
注射用醋酸亮丙瑞林微球&!
噻托溴铵(正大)(含吸入器)[市公.1乙10]
厄贝沙坦氢氯噻嗪片(乙)(1)
小儿咳喘灵口服液1.25ml*12哈尔滨
帕妥珠单抗注射液(国谈)[市公乙10*]
[基]氟康唑胶囊[成都](甲)★
青霉素钠注射剂
甲磺酸伊马替尼片[欧意](乙)#(基)D
长春胺缓释胶囊△
乙酰唑胺片[基]▲
结核菌素纯蛋白衍生物(基)(甲)
(集采)多西他赛注射液(艾素)☆
注射用阿莫西林钠克拉维酸钾(力恩普)△
他克莫司胶囊[杭州1mg][乙10%]
磷酸芦可替尼片
水飞蓟宾胶囊☆(30粒/盒)
左氧氟沙星滴眼液（长采）
巴瑞替尼片(特药)Y1
(基)注射用奥沙利铂*!!(H)
(甲)氟哌啶醇片
氟比洛芬凝胶贴膏(乙类)
(甲)氢氯噻嗪(双克)片
曲妥珠单抗注射剂
来曲唑片[芙瑞]
他克莫司软膏0.1%(乙）
#氟哌噻吨美利曲辛片(20片)*
马来酸吡咯替尼片△
