药品名称
来曲唑片(江苏恒瑞)(国采)★#
注射用六氟化硫微泡*!
注射用盐酸吡柔比星[乙]
氯沙坦钾/氢氯噻嗪片*(ABEGI)
地舒单抗注射液(1ml60mg普罗力)乙N
醋酸甲地孕酮分散片(甲)
盐酸哌替啶注射液(基)
替莫唑胺胶囊[交宁]
注射用阿奇霉素(0.5g进口)乙
(省采)注射用青霉素钠(华北)[甲]
★多西他赛注射液*(C)
羟基脲片*
贝伐珠单抗注射液（进口）
(集采)(顺尔宁)孟鲁司特钠片
丙硫氧嘧啶片(基)
醋酸甲羟孕酮片[0.25g](基)(甲)#/临
(乙)(量)替莫唑胺胶囊0.1g<江苏>
盐酸曲唑酮片(美时玉)△
氟马西尼注射液[甲](0.5mg)仙琚
替雷利珠单抗注射液(百泽安)②
红霉素肠溶胶囊※○(甲)
丙硫氧嘧啶片※
苹果酸舒尼替尼胶囊(国产)
甲磺酸奥希替尼片\乙限双
甲苯磺酸索拉非尼片(0.2g*60 石药 乙限集
利奈唑胺片(斯沃)★
枸橼酸铋钾片/替硝唑片/克拉霉素片★
氟康唑片(国产)◆
注射用硼替佐米(集)\乙双
亚砷酸氯化钠注射液(乙)#/化(基)
氢氯噻嗪片(25mg100)山西◆
水飞蓟宾胶囊[乙]限
注射用阿奇霉素(0.5g国采)◇
盐酸左氧氟沙星眼用凝胶5g远大天天明
氟哌噻吨美利曲辛片(Co*20 乙)
来氟米特片{◎☆10mg*32}
吗替麦考酚酯胶囊（集采品种）
罗红霉素分散片(乙类)
氟马西尼注射液(5ml:0.5mg*5支)甲基
他克莫司缓释胶囊(乙)
甲磺酸伊马替尼胶囊(正大天晴)(国采)★
注射用氟氯西林钠(乙)
L醋酸戈舍瑞林缓释植入剂(诺雷德)(谈三)
*注射用两性霉素B胆固醇硫酸酯复合物(乙限)
沙利度胺片(50mg20)◇
妥布霉素眼膏(托百士)☆
氯沙坦钾氢氯噻嗪片(安)*(ABEGI)
左氧氟沙星片(集采品种)
注射用青霉素钠甲农(基)
噻托溴铵吸入粉雾剂（18ug）乙
奥沙利铂甘露醇注射液[100ml](乙)#/化
左氧氟沙星片*可乐必妥
醋酸甲地孕酮分散片{远大40mg*24甲}
*0左氧氟沙星氯化钠针(带量)★
妥布霉素地塞米松眼膏☆3g
注射用奈达铂(奥先达)
利妥昔单抗注射液(汉利康)(基)
克唑替尼胶囊(250mg*60)乙L
罗红霉素胶囊(仁苏)☆Ⅰ
醋酸戈舍瑞林缓释植入剂(诺雷得)（乙）
注射用卡瑞利珠单抗※☆○限
注射用头孢噻肟钠(治菌必妥)(基)
赛沃替尼片[乙][限]
注射用阿奇霉素(国瑞)
△盐酸厄洛替尼片*!
氟维司群注射液（5ml：0.25g乙）
盐酸曲唑酮片②B
环孢素软胶囊
依洛尤单抗注射液
克林霉素磷酸酯外用溶液
帕博利珠单抗注射液(可瑞达)
氧氟沙星眼膏(泰利必妥3.5g)乙
[协]利妥昔单抗注射液[500mg][美罗华]
卡培他滨片△▲■☆
利奈唑胺葡萄糖注射液(乙)
阿布昔替尼片{临时100mg*14谈#乙}
J氟康唑胶囊
注射用人白介素-11(厦门特宝)
阿奇霉素干混悬剂(0.1g*6 乙)
(甲)紫杉醇注射液
盐酸哌替啶注射液★
白消安注射液(乙类)[大冢]
孟鲁司特钠片(杭州民生滨江)(4+7)★
厄贝沙坦氢氯噻嗪片(乙)(安博诺)(H)省异
诺氟沙星片(带量采购) 甲0/
他克莫司软膏②(赤峰)
氟哌噻吨美利曲辛片10.5mg丹麦灵北
△吉非替尼片*!
盐酸厄洛替尼片*0.15限
泊马度胺胶囊(4mg*21正大)乙NL
复方多粘菌素B软膏(乙)H
阿奇霉素干混悬剂(希舒美)☆Ⅰ
氟哌噻吨美利曲辛片(乙)()
左氧氟沙星注射液
[基)左氧氟沙星滴眼液(汇德立康)◎
诺氟沙星胶囊0.1g24国采◆
孟鲁司特钠片*（带量）
利奈唑胺葡萄糖注射液[斯沃]
甲磺酸达拉非尼胶囊[泰菲乐]
长春地辛（注射用）/B
卡铂注射液[甲]齐鲁
顺铂注射液(30mg6ml苏豪森)甲基
(乙10%)司库奇尤单抗注射液
琥乙红霉素颗粒Ⅰ[乙]
氟维司群注射液（国产）(限)
注射用青霉素钠400wu(甲)(合)
阿糖胞苷粉针(进口)[0.1g]①基
亮丙瑞林缓释微球注射用粉针
布地奈德鼻喷剂(雷诺考特)(G)乙0/
左氧氟沙星氯化钠注射液(0.5g)
妥布霉素眼膏(乙)(合)
(乙甲)盐酸氟西汀胶囊
[集1]吉非替尼片J(乙类)[阿斯利康]
注射用培美曲塞二钠(江苏奥赛康4+7)
氟尿嘧啶注射液※○(甲)
布地奈德福莫特罗(信必可都保)粉吸入剂
多柔比星脂质体注射液*(临时)丙1/
盐酸伊立替康注射液[乙][带]
氟尿嘧啶注射液{◎△0.25g应急}
注射用阿莫西林钠克拉维酸钾△▲■
★盐酸哌替啶注射液
0.1%氟米龙滴眼液☆○
康柏西普眼用注射液J(乙限)[申保]
妥布霉素眼膏(托百士)-乙/甲
阿莫西林克拉维酸钾干混悬剂(铿锵)
甲磺酸阿美替尼片③限
顺铂注射液(30mg*6ml 甲基)
马来酸氟伏沙明片②@
复方利血平氨苯蝶啶片*#
*注射用培美曲塞二钠（基）（）
J血卟啉注射液●
氟哌噻吨美利曲辛片★(乙类)
羟基脲片-J[基]
司库奇尤单抗注射液☆◇(特)
吉西他滨粉针(200mg)（进口）②基
榄香烯注射液10ml：0.2g
1注射用乳糖酸红霉素JMN
[集5]吸入用布地奈德混悬液J(乙类)[普锐特]
氢氯噻嗪片J(甲类)[三才]
丙酸氟替卡松吸入气雾剂[125ug](乙)★#(基
孟鲁司特钠咀嚼片4mg*
注射用阿扎胞苷[正大天晴](乙)!#/化/D
(丙)曲安奈德溶液15ml
甲苯磺酸索拉非尼片[利格思泰]
盐酸左氧氟沙星滴耳液★
(带量)氟比洛芬酯注射液/B
进口布地奈德福莫特罗粉吸入剂[基]★◎
*吉非替尼片（基）（）
注射用奈达铂&!
伊马替尼片(J)(乙)(国)
注射用紫杉醇(白蛋白结合型)国产
注射用青霉素钠[160wu](甲)#(基)
B(基)氟尿嘧啶注射液[5-FU][甲]
注射用培美曲塞二钠（山东）
◎吡嘧司特钾片
厄贝沙坦氢氯噻嗪片(安博诺)②
吉非替尼片(进口)
[集2]盐酸克林霉素胶囊J(甲类)
[外购]乙磺酸尼达尼布软胶囊[100mg]
奥布替尼片③限
注射用紫杉醇(白蛋白结合型)(集2)(乙）
氟比洛芬凝胶贴膏/B
注射用硼替佐米(石药)(4+7优)[市公乙20离住
比卡鲁胺片[乙][集采]
注射用头孢噻肟钠(凯福隆)[甲]限
注射用重组人Ⅱ型肿瘤坏死因子受体
沙利度胺片*(EILM)
1克拉霉素片
(中选)利奈唑胺葡萄糖注射液②限
★枸橼酸托法替布片*
注射用异环磷酰胺1g齐鲁◇
盐酸曲唑酮片*#
典必殊(妥布霉素地塞米松眼液5ml)乙控☆兴
吸入用七氟烷[凯特力](乙)#(基)
榄香烯注射液[艾利能][乙10%]
曲唑酮缓释片(兆科)(临)[乙20]
[集5][Z3]左氧氟沙星氯化钠注射液(乙类)[渝
注射用紫杉醇(白蛋白结合型)#&!
注射用异环磷酰胺J☆
卡培他滨片(恒瑞0.5g*12)
妥布霉素地塞米松滴眼液(典必殊)/乙农
[出]布地奈德鼻喷雾剂(雷诺考特)
盐酸氟西汀胶囊/诺誉(国采)
布地奈德福莫特罗吸入粉雾剂(Ⅱ)329UG[市公.1乙10]
依西美坦片(25mg*42齐鲁)乙
注射用硫酸长春地辛*
阿奇霉素胶囊(集）
氧氟沙星滴耳液(基)
盐酸埃克替尼片☆◇
阿贝西利片○（限）
阿奇霉素胶囊(维澳奇)
集.注射用阿扎胞苷*0.15
酒石酸长春瑞滨软胶囊[自10]江苏豪森
阿莫西林克拉维酸钾颗粒※
榄香烯注射液(10ml)②限A
盐酸厄洛替尼片(乙类)[保]
盐酸伊立替康注射液[乙][集]
丙硫氧嘧啶片/A
恩扎卢胺软胶囊(40mg*112 乙限)
环孢素软胶囊(新山地明)(基)（甲）
J复方斑蝥胶囊(康赛迪)-乙10%
阿柏西普眼内注射溶液（临）
吗替麦考酚酯胶囊(集)\基乙限
盐酸伊立替康注射液(乙类)[进]
盐酸多柔比星脂质体注射液(10ml:20mg/复旦)
甲磺酸伊马替尼片(昕维)(基)(乙限)（集1）
奥勃兰/长春胺缓释胶囊
诺氟沙星片[甲]非
来氟米特片(美罗药业)/乙（4+7）
左氧氟沙星滴眼液A
环孢素软胶囊(新山地明25mg)甲普基
100mg纳武利尤单抗注射液
注射用苄星青霉素（甲类）
*10氯沙坦钾氢氯噻嗪片(海捷亚
[海捷亚]氯沙坦钾氢氯噻嗪片
人Ⅱ型肿瘤坏死因子受体抗体(25mg)③限A
★厄贝沙坦氢氯噻嗪片
依托泊苷注射液(100mg:5ml 甲基)
枸橼酸托法替布片(国产)③限
孟鲁司特钠片(安必生)(乙)（集）
(甲)醋酸甲羟孕酮片2mg
阿那曲唑片(乙)(合)(集)
甲氨喋呤针(50mg)
注射用磷酸氟达拉滨(瀚晖)★
伊马替尼片(豪森)(4+7)[市公乙10]
依那西普注射液(恩利）
注射用苄星青霉素!
二氟尼柳分散片
克拉霉素缓释片（诺邦）★
白消安注射液②
甲磺酸伊马替尼胶囊(集采品种）
培美曲塞二钠注射剂(先声带量）乙0.1/
注射用硼替佐米(3.5mg)△
(集采)马来酸阿法替尼片(普来润)☆!
托珠单抗注射液(Vetter Pharma)
复方斑蝥胶囊(康)*(C)
注射用盐酸吉西他滨▲
吗替麦考酚酯分散片◆[市公.1乙10*批]
氟桂利嗪胶囊5mg*20J
注射用奥沙利铂（赛诺菲）★
▲注射用盐酸吡柔比星
红花逍遥片(乙)(江西普正)
洛拉替尼片(国谈)[公乙20*]
呋喹替尼胶囊(1mg)(特药)Y1
S甲磺酸伊马替尼片☆
舒氟美片
醋酸阿比特龙片[乙]限[带]
盐酸厄洛替尼片(150mg)(罗氏)(特药)Y1
非诺贝酸片35mg(长春海悦)乙
阿贝西利片(0.1g)(国谈)
厄贝沙坦氢氯噻嗪片(正大 集1)&
紫杉醇注射液100mg(国5)
匹多莫德胶囊
吉非替尼片(1)(J)(乙)(国)(停
*0替米沙坦氢氯噻嗪胶囊
注射用头孢噻肟钠(罗欣)
阿奇霉素片(基甲)
噻托溴铵粉吸入剂*!(J)(含药粉吸入器)
J苹果酸舒尼替尼胶囊☆
托珠单抗注射液(乙10%)[临]
红霉素眼膏☆
紫杉醇注射液(基)(国)
利塞膦酸钠胶囊乙0.05/
氟伐他汀钠缓释片☆◎○
注射用盐酸柔红霉素(基)（甲）
★艾滨*(C)
呋喹替尼胶囊5MG(国谈)[市公乙10*]
乙磺酸尼达尼布软胶囊③限C
磺胺嘧啶银乳膏(40g1%粤恒健)甲
JD醋酸戈舍瑞林缓释植入剂☆◇
咪唑立宾片★◎
盐酸氟桂利嗪胶囊/信宜(甲)
克拉霉素缓释片<丙工>
【盐酸恩沙替尼胶囊(贝美纳)★
[基]克拉霉素颗粒(乙)
▲Ｂ注射用硫酸长春新碱
注射用环磷酰胺(安道生)(甲基)
来氟米特片☆■
长春瑞宾注射剂(连云港)▲[市公.1乙10]
维奈克拉片*!
复方氯霉素搽剂JY
厄贝沙坦氢氯噻嗪片<乙工>
雷莫西尤单抗注射液[希冉择]
利妥昔单抗注射液(0.5g)(限)
孟鲁司特片10mg5◇
羟基脲片★■
曲安奈德益康唑乳膏(15g)◇▲
苹果酸舒尼替尼胶囊(X)★
洛拉替尼片(特药)Y1
卡非佐米注射剂
阿莫西林/克拉维酸钾干混悬剂
噻托溴铵粉吸入剂(思力华附吸)(基)
伊立替康注射液(海南)(4+7)[市公.2乙20离住
【环孢素滴眼液（Ⅱ）★
阿那曲唑片（瑞宁得）★
利妥昔单抗注射液[乙][临]
吉非替尼片(集采品种)Ⅰ
重组人血管内皮抑制素注射液(乙限)
*醋酸戈舍瑞林缓释植入剂*A10%谈
氟维司群注射液[乙]限
硫酸庆大霉素注射液[甲][基][集]
[出]他克莫司软膏
美珀珠单抗注射粉针(临)
依那西普注射液(0.47ml
罗红霉素分散片(江苏神龙)
注射用硫酸链霉素[甲]
丙酸氟替卡松鼻喷雾剂(基202)
注射用阿奇霉素(国采)
多西他赛注射液（恒瑞）
氧氟沙星滴耳液(甲)m
特瑞普利单抗注射液[乙限]
青霉素钠针(160wu)◆
克拉霉素片8片（国采3）
丙酸氟替卡松吸入气雾剂(辅舒酮)[市公.1乙10]
来那度胺胶囊（10mg*21乙限）
*注射用培美曲塞二钠(基)
注射用紫杉醇（白蛋白结合型）国采1-4批接
注射用雷替曲塞★▲⑼
康柏西普眼用注射液(国谈)[市公.2乙20*]
尼洛替尼胶囊0.15g(限用)
赫派/来氟米特片
注射用两性霉素B(新欧泊)
注射用甲氨蝶呤★(基318)
妥布霉素滴眼剂
注射用青霉素钠(山东鲁抗)
阿昔替尼片(5mg28)◇限
甲氨蝶呤片①A基
氟康唑氯化钠注射液☆■
(临)依西美坦片（阿诺新）/B
维布妥昔单抗注射粉针(临)
(乙)(量)卡培他滨片0.5g(齐鲁)
枸橼酸托瑞米芬片(法乐通)
噻托溴铵粉吸入剂胶囊
(强克)注射用重组人Ⅱ型肿瘤坏死因子受体-抗
注射用阿奇霉素(基乙)
比卡鲁胺片(50MG)◇
*10头孢他啶针(复达欣)★
注射用盐酸柔红霉素(甲)#|化(基)
[出]☆阿利西尤单抗注射液(预充)
比卡鲁胺胶囊⊙
[集]盐酸氟西汀分散片
康柏西普眼用注射液（朗沐）-甲-*
恩扎卢胺软胶囊(安可坦)△
磷酸芦可替尼片(乙类)
马来酸吡咯替尼片[乙限][国谈]
△吉非替尼片-甲-*
注射用盐酸万古霉素Y
吗替麦考酚酯片(国7)
比卡鲁胺片(50mg*28)
醋酸曲安奈德注射液*!
甲磺酸氟马替尼片0.2g乙
注射用奥沙利铂(进口)②E基
[出]^阿利西尤单抗注射液(预充)
托珠单抗注射液/乙
注射用人白介素-11（乙）
[出]复方氯霉素醇搽剂
氟康唑注射液(乙)m
多黏菌素B粉针-乙-**
呋喃妥因肠溶片(呋喃坦啶)
◎注射用盐酸美法仑
乙磺酸尼达尼布软胶囊*0.1限
(乙10%)戈那瑞林注射剂
依洛尤单抗注射液*
甲苯磺酸多纳非尼片0.1g*40苏州
注射用雷替曲塞②限D
奥沙利铂甘露醇注射液[乙]
(乙甲)来氟米特片
S注射用紫杉醇(白蛋白结合型)☆
阿那曲唑片(1mg)(阿斯利康)Y1
吡非尼酮胶囊*5%
注射用两性霉素B[甲][临]
榄香烯口服乳Y1
吗替麦考酚酯胶囊（国产）（限）
磷霉素氨丁三醇散乙
(中选)注射用阿莫西林钠克拉维酸钾0.6g华北
植入用缓释氟尿嘧啶★
雾舒/吸入用布地奈德混悬液
孟鲁司特钠咀嚼片[乙][集采]
氟[18]脱氧葡萄糖(18F-FDG)注射液
奥布替尼片(G)(乙)
卡培他滨片(0.5g*12/齐鲁)
依洛尤单抗注射液*5%(限)(G)
醋酸阿比特龙片☆◎
注射用盐酸吉西他滨(带量)(乙)
氟康唑氯化钠注射液(大扶康）★
左氧氟沙星滴眼液[甲]
西罗莫司片
注射用青霉素钠2.4g
醋酸曲安奈德益康唑乳膏(乙)★#(基)
GC阿那曲唑片(国产)P★
吗替麦考酚酯胶囊②▲◆（/）
氢氯噻嗪片(甲)m
瑞戈非尼片（限用）
红霉素软膏[基]☆▲
(甲)左氧氟沙星片0.5g<申请>①
利妥昔单抗注射液(汉利康0.5g)
注射用达卡巴嗪[南京制药]
他氟前列素滴眼液乙
氟尿嘧啶注射液0.25g(甲)
注射用盐酸表柔比星●
硫酸庆大霉素注射液[甲][基][非限制]
注射用硫酸黏菌素(乙)（基）!/临
(乙10%)人白介素-11注射剂
氧氟沙星滴耳液甲0/
厄贝沙坦氢氯噻嗪片co赛诺菲
注射用盐酸表柔比星(国产)
噻托溴铵粉雾剂<乙>
红霉素肠溶胶囊◇◆
注射用重组人肿瘤坏死因子受体抗体结合蛋白
布地奈德福莫特罗吸Ⅱ(160ug4.5ug)国采◇
枸橼酸伊沙佐米胶囊(恩莱瑞3mg)☆!
来那度胺胶囊[齐鲁](乙)！#
左氧氟沙星输液*湖南科伦
盐酸伊立替康注射液*
红霉素软膏☆★
阿奇霉素片*(EILM))(4+7)
氟西汀分散片(百优解20mg*28)甲基
(乙甲)奥美沙坦酯氢氯噻嗪片
孟鲁司特钠片(10mg*5 乙集)
顺铂注射液30mg6ml◆
氟替美维吸入粉雾剂②（全再乐）
醋酸亮丙瑞林微球粉针②(上海)
氟哌噻吨/美利曲辛(10.5mg20)☆■◇
[外购]依奇珠单抗注射液
司库奇尤单抗注射液(预装式)/乙
盐酸金霉素眼膏[甲]
来曲唑片(乙)x
贝伐珠单抗注射液（安维汀100mg*4ml乙
盐酸安罗替尼胶囊*0.1限
注射用奈达铂②C
(监)(带)(基)头孢他啶针[灵迅][乙甲]
吗替麦考酚酯胶囊(湖南)(4+7)[市公.1乙10]
厄贝沙坦氢氯噻嗪片[乙]
尼妥珠单抗注射液（限用）
特瑞普利单抗注射液[拓益]
贝伐珠单抗注射液[齐鲁](乙)！#/化/限
奥希替尼片(国谈)[市公乙10*]
★氢氯噻嗪片
氟哌利多注射液(山东华鲁)
硫唑嘌呤片
醋酸阿比特龙片(卓容)
孟鲁司特钠片J☆◎！
卡铂粉针剂(国产)X★-基
注射用硫酸长春新碱①基
氟维司群注射液(正大天晴)(特药)Y1
注射用六氟化硫微泡JY1
[Z1]长春胺缓释胶囊[鲁]
注射用硼替佐米[汇固]
氟比洛芬酯注射液(长1)
雅齐施/盐酸氟桂利嗪片
盐酸左氧氟沙星滴眼液(8ml)(甲基)集
注射用阿奇霉素{0.5g☆集采}
尼洛替尼胶囊(达希纳0.2g)☆!
氢氯噻嗪片{25mg*100应急基甲}
[注射用头孢噻肟钠（海灵）4+7
[盐酸伊立替康注射液★◇
氟哌噻吨美利曲辛片/乙
乳酸左氧氟沙星氯化钠注射液 0.2g (乙)
曲安奈德益康唑乳膏（乙）
(甲)环磷酰胺注射剂
吸入用七氟烷●
左氧氟沙星氯化钠注射液（国采5）
吸入用七氟烷▲
阿奇霉素片(希舒美)
(集采)注射用阿扎胞苷(昕森)☆!
注射用盐酸吉西他滨(集采)
复方斑蝥胶囊★
※盐酸哌替啶注射液＃!
替莫唑胺胶囊(20mg)(双鹭)Y1
氟比洛芬酯注射液(乙类)
注射用红霉素甲(基)
环孢素软胶囊(进口)★-基
依洛尤单抗注射液(G)(乙)
(带)B☆奥沙利铂针[乐沙定][乙甲]
依托泊苷注射液0.1g江苏恒瑞
培门冬酶注射液(X)★-基
左氧氟沙星氯化钠注射液(100ml)(吉洛华)Y1
△替莫唑胺胶囊*!(20mg)
[Z3]布地奈德鼻喷雾剂(乙类)
盐酸恩沙替尼胶囊
乳酸菌素片
(集采)紫杉醇注射液(扬子江)★
(集采)克林霉素磷酸酯注射液★Ⅰ
注射用阿扎胞苷(广)乙
吗替麦考酚酯胶囊[海正](乙)!#(基)D
注射用盐酸去甲万古霉素
替雷利珠单抗注射液(百泽安)-乙10%S
氟米龙滴眼液[日本](乙)#
J盐酸哌替啶注射液(50mg)*
结核菌素纯蛋白衍生物\基甲
注射用硫酸长春地辛(杭州)
甲磺酸仑伐替尼胶囊(利泰舒)☆!
左氧氟沙星氯化钠注射液50ml(乙)(合(集）
注射用环磷酰胺(0.2g/Baxter)
氟马西尼注射液[甲](江苏恩华)
替雷利珠单抗注射液[自10]限
孟鲁司特钠片(顺尔宁)(集)
赛沃替尼片③限
克林霉素磷酸酯注射液(集)
*注射用盐酸万古霉素(稳可信)（乙限）
利奈唑胺葡萄糖注射液(湖南科伦)
注射用头孢他啶(进口)
*10人白介素-2(I)(泉奇)★
长春西汀注射液(润坦)
七氟烷(吸入用)-甲-*
他克莫司胶囊JX☆◎
注射用卡瑞利珠单抗(国谈)限
进口注射用巴利昔单抗△★
氟伐他汀胶囊
佐米曲普坦片★
红霉素眼膏(辰欣)
吉非替尼片(广)谈三
(集采)枸橼酸托法替布片
吸入用布地奈德混悬液（乙基）
左氧氟沙星氯化钠注射液[乙][集]
卡培他滨片（带量）
左氧氟沙星滴眼液（卫）
沙利度胺片(反应停)☆
妥布霉素滴眼液 (5ml 乙)
匹多莫德颗粒
克拉屈滨注射液(艾博定)●
注射用头孢噻肟钠（0.5g 甲集）
0.5%盐酸左氧氟沙星滴耳液(乙)#
庆大霉素注射液J(MG)甲0/
甲磺酸伊马替尼胶囊(广)(谈三)
盐酸哌替啶注射液（甲类药）★
丙酸氟替卡松雾化吸入用混悬液（乙）（合）
(深圳)注射用盐酸吡柔比星
沙利度胺片②A
尼洛替尼胶囊(150mg*120瑞诺华)乙
*阿昔莫司胶囊（）
△氟康唑胶囊*
盐酸氟桂利嗪胶囊/B
[外购]洛拉替尼片
妥布霉素地塞米松滴眼液(乙）
氟马西尼针★
(集)醋酸阿比特龙片☆限
S氯沙坦钾氢氯噻嗪片☆
他氟前列素滴眼液(国谈)[市公乙10]
尼洛替尼胶囊(1)(G)(乙)
(基)磷霉素氨丁三醇散*!
克林霉素磷酸酯注射液/集采（甲类）
氟胞嘧啶片(乙)#
氯霉素滴眼液8ml:20mg◆
卡铂注射液50mg甲
环孢素软胶囊50mg◎△(50粒/盒)
氢氯噻嗪片(太极)★
氟康唑氯化钠注射液（0.2g;100ml）乙
他氟前列素滴眼液
阿奇霉素分散片(甲)#
盐酸氟桂利嗪胶囊*(H)
氧氟沙星眼膏(乙)[基]
盐酸氟桂利嗪胶囊(西比灵5mg)甲控基
克拉霉素片(集3)&!
(益赛普)注射用重组人Ⅱ型肿瘤坏死因子受体-抗体融合蛋白乙限
注射用头孢噻肟钠(自)
左氧氟沙星片(0.5g)(齐都)Y
甲氨蝶呤片[市公甲]
孟鲁司特钠咀嚼片(4mg*30石药)乙集
顺铂注射液(豪森)
托百士(妥布霉素滴眼液15mg)乙普☆
注射用醋酸亮丙瑞林微球(贝依)附助悬剂☆
利奈唑胺片(斯沃)(集3)△■
缬沙坦氢氯噻嗪片(集4)(乙)
环孢素胶囊
托法替布片(德)[市公.3乙30*]
阿奇霉素干混悬剂(希舒美100mg*6)儿乙
注射用青霉素钠[甲][G]非
[外购]盐酸恩沙替尼胶囊[100mg]
盐酸克林霉素棕榈酸酯分散片①基
注射用紫杉醇(齐鲁100mg白蛋白结合型)乙集
甲磺酸阿帕替尼片0.25g乙特鉴
塞瑞替尼胶囊(诺华)
顺铂注射液[30mg](甲)#|化(基)
注射用阿莫西林钠克拉维酸钾(华北)☆Ⅰ
甲氨蝶呤片甲农
★吸入用布地奈德混悬液(正大)
阿莫西林克拉维酸钾分散片(0.2285g*12)甲
[基)孟鲁司特钠片★
诺氟沙星胶囊-J[基]
注射用硫酸头孢噻利Ⅲ
B注射用盐酸表柔比星[艾达生][乙甲]
多西他赛注射液(艾素)
磷霉素氨丁三醇散(3g)②A
诺氟沙星胶囊[甲][基][非限制]
利妥昔单抗注射液(500mg)
盐酸阿来替尼胶囊#*
高三尖杉酯碱注射液(临)[市公甲]
阿帕他胺片(临)
柳氮磺吡啶肠溶片①A基
醋酸戈舍瑞林缓释植入剂(3.6mg)(国谈)
吉非替尼片(2)(J)(乙)(国)
红霉素眼膏\基甲
甲磺酸伊马替尼胶囊(60粒(天晴(特药)4+7Y1G
(集采)氟比洛芬酯注射液(安抚)☆
厄贝沙坦氢氯噻嗪片(广盟集采)
氟伐他汀钠缓释片(京诺华)
注射用磷霉素钠（甲基、）
康柏西普眼用注射液0.2ml乙特鉴基
利塞膦酸钠片△★◎
重组人血管内皮抑制素注射液③限
氯霉素眼液@GJ◇◆
注射用盐酸吉西他滨(集采)★(基323)抗
[出]厄贝沙坦氢氯噻嗪片(安博诺)
[外购]氟唑帕利胶囊
醋酸曲普瑞林注射液★△
缬沙坦氢氯噻嗪片(省二)△
丙酸氟替卡松乳膏(10g)
甲磺酸达拉非尼胶囊③限
进口注射用阿糖胞苷[基]★▲○
进口吸入用布地奈德混悬液[基]☆◎
阿达木单抗注射液[0.8ml](乙)#
注射用硼替佐米*!!(3.5mg)
戈舍瑞林缓释植入剂(阿斯)(国谈)◆[市公乙5
布地奈德福莫特罗吸入粉雾剂(Ⅱ)(320ug乙1)
头孢噻利注射剂[市公.2乙20*离住]
硫酸庆大霉素注射液2ml:80mg(8万IU)甲普基
醋酸甲地孕酮分散片[宜利治](乙)
氟米龙滴眼液★
阿奇霉素片(0.25g*6石药)甲集基
雷珠单抗注射液(H)
氧氟沙星眼膏(迪可罗)(乙)
盐酸左氧氟沙星
氧氟沙星眼膏(乙)(合)
注射用奈达铂(10mg 乙)
缬沙坦氢氯噻嗪片(80mg7)◇
苹果酸舒尼替尼胶囊J☆◎
盐酸吉西他滨针(集)
(国采)阿奇霉素胶囊
(集采)氟哌噻吨美利曲辛片(乐盼)☆
信迪利单抗注射液(国谈)乙限
盐酸克林霉素胶囊*
盐酸左氧氟沙星眼用凝胶\乙
注射用培美曲塞二钠[0.1g](乙)！#/化(基)D
氟马西尼注射液(甲)(国、、合)
沙利度胺片(常州25mg)乙控
★注射用紫杉醇(白蛋白结合型)*5%(限)
注射用两性霉素B脂质体(沪新亚)
注射用紫杉醇(白蛋白结合型)(集)
硫酸庆大霉素注射液 (甲)(1)农
巴瑞替尼片（限）
注射用苄星青霉素(120wu国采)◆
美珀珠单抗注射剂(临)
比卡鲁胺片(50mg28国采)◇
匹多莫德口服溶液(苏长征欣凯)
依洛尤单抗注射液(乙限)[谈]
[集7]克林霉素磷酸酯注射液(甲类)[天台山]
布地奈德混悬液(带量采购)乙0/
[集5]注射用头孢他啶J(乙类)[福安]
注射用盐酸表柔比星(10mg 乙集)
榄香烯乳状注射液△★
[基]环孢素软胶囊[新赛斯平](甲)
[左氧氟沙星氯化钠注射液★
氟比洛芬酯注射液(乙限)(集)
(乙甲)三氧化二砷注射剂
匹多莫德口服液★▲⑸
来氟米特片[乙]
利奈唑胺葡萄糖注射液[科伦](乙)！#D
注射用盐酸博来霉素(1.5wu)乙
替雷利珠单抗注射液(临采)
△阿那曲唑片*!#
(省采)硫酸庆大霉素注射液[甲]
长春地辛针(1.0mg)
注射用重组人Ⅱ型肿瘤坏死因子受体△
氧氟沙星滴耳液[甲](浙江)
利塞膦酸钠片(35mg)△
紫杉醇白蛋白结合型(长2.4)
孟鲁司特钠咀嚼片★
厄贝沙坦氢氯噻嗪片<乙集皖>
硫酸庆大霉素注射液-J[基]
替雷利珠单抗注射液[乙限]
氯沙坦钾氢氯噻嗪片(50mg/12.5mg)②
复方氯乙啶含漱液☆
来曲唑片(广盟集采)
替雷利珠单抗注射液(谈三)限
甲磺酸阿美替尼片(国谈)△
帕妥珠单抗注射液②(帕捷特)国
注射用阿奇霉素Ⅱ[乙][集采]
注射用乳糖酸红霉素(甲)
(国采)卡培他滨片
红霉素眼膏(北京双吉)
(乙甲)硫酸长春地辛注射剂
哌替啶注射液(100mg)①基
阿莫西林克拉维酸钾分散片(7:1)
氟哌噻吨美利曲辛片(20片黛力新)乙
阿利西尤单抗注射液(波立达)
克拉霉素片(集)
曲普瑞林针[市公.2乙20][限Y]
甲苯磺酸索拉非尼片(0.2g*60江西)乙集
J布地奈德福莫特罗吸入粉雾剂(Ⅱ)*0.05
依西美坦片△○
硝呋太尔制霉菌素阴道栓(集)
(集采)甲磺酸仑伐替尼胶囊
示踪用盐酸米托蒽醌注射液(乙10%)*
水飞蓟宾胶囊
氟尿嘧啶植入剂
氟哌利多注射液
克林霉素磷酸酯溶液
利妥昔单抗注射液(汉利康)☆
吸入用布地奈德混悬液（4+7）
(省二)氟尿嘧啶注射液[基]▲
利奈唑胺葡萄糖注射液(特殊使用)(集五)△◎
妥布霉素地塞米松眼药水
醋酸戈舍瑞林缓释植入剂(3.6mg)乙N
集.缬沙坦氢氯噻嗪片*
盐酸哌替啶注射液（50mg）※
来那度胺胶囊☆◇◎
J比沙可啶肠溶片(便塞停)-乙/甲
来氟米特片(10mg*12 乙基)
马来酸氟伏沙明片(雅培)[市公乙]
GC马来酸阿法替尼片(P)★
妥布霉素地塞米松滴眼液（集采）
厄贝沙坦氢氯噻嗪片(新华)(4+7优)[公乙]
曲唑酮片(50mg20)◇
孟鲁司特钠咀嚼片②(顺尔宁4mg)
氢氯噻嗪片★
本维莫德乳膏(1%)(乙,限)
注射用阿扎胞苷[广东联盟集采][乙限]
吸入用布地奈德混悬液(国产)◆
磷霉素氨丁三醇散*!
甲磺酸奥希替尼片(泰瑞沙)△S
注射用甲磺酸萘莫司他{50mg谈乙}
依西美坦片(25mg)(齐鲁)Y1
多黏菌素E甲磺酸钠注射粉针(正大)[乙30]
来曲唑②@G◆（/）
注射用人白介素-11(1.5mg)
复方氯霉素搽剂★
*依托泊苷注射液(基)(甲)
#孟鲁司特钠咀嚼片(5mg*10)*★
氟哌噻吨美利曲辛片*10%(H)
乙磺酸尼达尼布软胶囊(石药集团)
S吸入用布地奈德混悬液
(中选)甲磺酸仑伐替尼胶囊③
阿奇霉素干混悬剂(H)
注射用地西他滨10mg[乙][集采五]
卡铂注射液(50mg)Y
贝伐珠单抗注射液(乙类)[保][罗氏]
注射用盐酸伊达比星(创新)[市公乙5*离住]
咪唑立宾片②▲@
阿奇霉素干混悬剂[儿科用]
硫酸庆大霉素注射液★Ⅰ
氟哌噻吨美利曲辛片[自10]重庆
凝血酶冻干粉[甲](长春)
注射用盐酸表柔比星（）
尼妥珠单抗注射液(50mg)
红霉素软膏(辰欣佛都)
吡咯替尼片
氟康唑片（集）J▲
氧氟沙星滴眼液(5ml:15mg)
盐酸安罗替尼胶囊(12mg)(14粒)③限
利奈唑胺葡萄糖注射液(100ml)
醋酸戈舍瑞林缓释植入剂*
地奈德乳膏○
醋酸戈舍瑞林缓释植入剂(英国AstraZ3.6mg)
注射用盐酸吉西他滨(国采)(齐鲁海南)
他克莫司胶囊(0.5mg,安斯泰来)
噻托溴铵粉雾剂(无)(正大天晴)
左氧氟沙星滴眼液JC
罗红霉素片（进口）
注射用苄星青霉素(重盟集采)
达卡巴嗪注射粉针(氮烯咪胺)[市公乙]
氟维司群注射液(Vetter)(特药)Y1
注射用盐酸多柔比星JZN
卡莫司汀注射液
(省采)卡培他滨片[自10]
丙酸氟替卡松鼻喷剂☆▲△
贝伐珠单抗注射液(达攸同)△
青霉素G钠针(80wu)甲基
复方乳酸依沙吖啶散
厄贝沙坦氢氯噻嗪片(乙)(、合)(集)
盐酸左氧氟沙星滴耳液②
注射用培美曲塞二钠(0.2g)(鲁)[基]★△
硫唑嘌呤片(基)()
羟基脲片*齐鲁
依西美坦片(临)(乙)
甲磺酸达拉非尼胶囊
注射用卡铂(甲)(基)
布地奈德鼻喷雾剂(120)△
阿那曲唑片(伊舒致)-乙10%
注射用盐酸表柔比星◎
曲安奈德注射液(/医乙/农)
【羟乙磺酸达尔西利片(艾瑞康)★
诺氟沙星片[甲]石药
注射用阿莫西林钠克拉维酸钾（特普欣）
卡铂注射液(甲)
沙利度胺片(反应停 25mg*20 乙)
(基)克拉霉素片[浙江贝得][乙10%]
氟康唑氯化钠注射液（法国辉瑞）★#
水飞蓟宾胶囊35mg乙控
(中选)注射用盐酸吉西他滨(0.2g)②基
吗替麦考酚酯胶囊(骁悉)(基)（乙）
*多西他赛注射液 （集5）（乙）
阿昔莫司胶囊[益平][0.25g][乙10%]
厄贝沙坦氢氯噻嗪片(乙类)
注射用重组人II型肿瘤坏死因子受体-抗体融(乙,限)
丙硫氧嘧啶片(德国Lomaph)
注射用盐酸吉西他滨(正大1g)
盐酸哌替啶注射液(甲)(H)省
(甲)阿奇霉素片
(甲)氯霉素滴眼液
康柏西普眼用注射液(成都康弘)
氟康唑氯化钠注射液[乙][集采]
贝伐珠单抗注射液(安可达)☆
诺氟沙星胶囊(福州)(4+7优)[市公甲]
注射用盐酸博来霉素1.5万iu乙普
紫杉醇注射液(4+7)[市公甲离住]
水飞蓟宾胶囊(水林佳)☆
布地奈德福莫特罗吸入粉雾剂(320ug乙基）
(乙甲)布地奈德福莫特罗粉吸入剂
盐酸伊立替康注射液（齐鲁）★
[集3]利奈唑胺片(乙限)[辉瑞]
氟哌噻吨美利曲辛片(10.5mg*28海思)乙基
他克莫司软膏(H)
氟桂利嗪胶囊-甲-*-农-门（基）
来曲唑片(J)(乙)(国)(停
(集三)来曲唑片[基]△
本维莫德乳膏10g广东
☆噻托溴铵吸入粉雾剂[附器具]浙仙[乙甲]
紫杉醇注射液<甲集>
(省采)醋酸阿比特龙片[自10]
注射用甲磺酸萘莫司他[公乙20]
多西他赛注射液(赛诺菲)
氟哌噻吨美利曲辛片☆△
依托泊苷注射液/A
丙硫氧嘧啶片50mg甲普基
氟康唑氯化钠注射液(0.2g*100ml)甲集基
注射用头孢他啶{◎☆集采1g}
阿莫西林克拉维酸钾分散片(228.5mg陕)甲
左氧氟沙星片J(甲类)
环孢素软胶囊(国产)★-基
孟鲁司特钠片(带量采购)乙0.1/
吸入用布地奈德混悬液（健康元）
长春胺缓释胶囊(奥勃兰30mg)普
多西他赛注射液(杭州)
注射用盐酸博莱霉素
托珠单抗注射液(特药)Y1
*10亮丙瑞林微球针(抑那通)★
阿柏西普眼内注射溶液[乙限]
亮丙瑞林微球粉针-乙-门-**
利妥昔单抗针(美罗华100mg)①(基)
利妥昔单抗注射液[乙限][基]
注射用硼替佐米(4+7山东谈三)
盐酸氟桂利嗪胶囊☆
注射用两性霉素B胆固醇硫酸酯复合物(国谈)[
红霉素眼膏[医甲][免]
奥希替尼片（国）-乙-*
甲磺酸仑伐替尼胶囊[乙][带]
厄贝沙坦氢氯噻嗪片(co*7 乙集)
盐酸氟桂利嗪胶囊[乙][国基]
氯霉素滴眼液G2
地奈德乳膏(乙2)
(集采)多西他赛注射液(20mg)
复方斑蝥胶囊●
盐酸左氧氟沙星滴眼液★■
(正大)阿达木单抗注射液注射笔[自10]
氟尿嘧啶注射液<甲工>
氧氟沙星滴耳液
甲磺酸仑伐替尼胶囊
贝伐珠单抗注射液<双乙鲁工限>
布地奈德福莫特罗吸入粉雾剂(乙基)
丙硫氧嘧啶片[甲]
氟比洛芬酯注射液[远大](乙)#D
注射用伊尼妥单抗(国谈)(限)
注射用磷霉素钠\基甲
赛庚啶片-甲-*
红霉素软膏(甲)(1)农
[集2]阿奇霉素胶囊J(甲类)
(中选)左氧氟沙星滴眼液(国产)①
(集采)孟鲁司特钠片
*0@布地奈德福莫特罗(II)★
注射用青霉素钠（160万IU）
多西他赛注射液（集采品种）
贝伐珠单抗注射液\乙双
替雷利珠单抗注射液(国谈)△
(甲)双氢氯噻嗪片25mg
瑞维鲁胺片80mg84◇限
注射用美珀珠单抗(仅人可用)
阿帕他胺片60mg(西安杨森)乙
注射用头孢噻肟钠{1.0g集采甲}
(带)注射用紫杉醇(白蛋白结合型)[恒瑞]乙甲
曲普瑞林注射液(乙)
☆噻托溴铵粉雾剂[天晴]附器具[24粒[乙甲]
氟康唑胶囊(进口)Ⅰ★-基
△卡培他滨片(齐鲁)-甲-*
吗替麦考酚酯(骁悉)胶囊
信迪利单抗注射液(乙10%)*
布地奈德福莫特罗吸入粉雾剂(II)☆
注射用人白介素-11<乙限>
阿奇霉素片(0.25g)(石药)YG
阿达木单抗注射液(0.4ml)③限A
阿利西尤单抗注射液{1ml:75mg#乙}
氟米龙滴眼液(氟美童0.02%）
注射用泰它西普③限
孟鲁司特钠片(10mg5顺尔宁)◇
环孢素
(乙)多西他赛注射液20mg<泰索帝><申请>②
注射用恩美曲妥珠单抗（乙）#！
卡非佐米注射粉针(临)[乙20*]
阿帕他胺片(60mg*120进口)乙
盐酸赛庚啶乳膏
利妥昔单抗注射液(上海)(谈三)
布地奈德福莫特罗粉吸入剂(160ug)乙★G◇
乳酸依沙吖啶注射液(国产)
注射用贝林妥欧单抗
孟鲁司特钠咀嚼片{4mg*14片集采#乙}
(集)硝呋太尔制霉素阴道软胶囊☆
*10缬沙坦氢氯噻嗪片
醋酸阿比特龙片○（限）
氟[18F]脱氧葡糖注射液(南京江原)
[出]妥布霉素眼膏
哌柏西利胶囊[乙]
利奈唑胺葡萄糖注射液(斯沃)②限
注射用甲氨蝶呤0.1g江苏恒瑞
吉西他滨注射剂(进口)[市公.1乙10]
注射用硼替佐米(石药)(4+7优)[市公乙20离住]
红霉素软膏[医甲][免]
注射用盐酸博莱霉素15mg日本
康柏西普眼用注射液(乙)(成都康弘)谈限
巴瑞替尼片（乙）
青霉素皮试剂/B
(带)[协](基)甲磺酸伊马替尼片[诺利宁]
氟比洛芬酯注射液（集采）Ⅰ
(广联)吉非替尼片
注射用曲妥珠单抗(0.15g上海)甲
马来酸吡咯替尼片(限二)[申保]
来曲唑片★#
柳氮磺吡啶肠溶片(信谊)
氟康唑胶囊J(甲类)[辉瑞]
注射用硫酸长春新碱\基甲
曲妥珠单抗注射剂(赫赛汀特临时)乙0.1/
安罗替尼胶囊10MG(国谈)[市公乙10*]
克拉霉素片(乙)[基]
维澳奇/阿奇霉素胶囊（国采）
(乙甲)氟哌噻吨美利曲辛片
达雷妥尤单抗注射液(特)
盐酸厄洛替尼片(江苏)
阿布昔替尼片(希必可)☆!
他氟前列素滴眼液（泰普罗斯）
来那度胺胶囊★
(乙)利奈唑胺葡萄糖注射液0.6g③
依西美坦片*
他克莫司软膏(10g)(乙)(四川明欣)限
氟尿嘧啶注射液0.25g西南
盐酸氟桂利嗪胶囊(鲁平)
盐酸哌替啶注射液☆
环孢素软胶囊(25mg新赛斯平)★
注射用两性霉素B(5mg甲基）
来曲唑片(基)（乙）（集）
司库奇尤单抗/TX
注射用硫酸链霉素★■
示踪用盐酸米托蒽醌注射液(乙)
缬沙坦氢氯噻嗪片/缬赛平(国采)
阿那曲唑片(瑞宁得)☆
(集)注射用苄星青霉素★■
注射用盐酸多柔比星（甲基、）
吗替麦考酚酯片(集7)&
金霉素眼膏"农"
注射用重组人11型肿瘤坏死因子受体[益赛普]
注射用盐酸表柔比星☆◎
瑞戈非尼片(国谈)[市公乙10*]
匹多莫德片$
吗替麦考酚酯胶囊(骁悉)[乙限]
[出]克拉霉素缓释片(诺邦)
艾立布林注射液(国谈)[市公乙10*]
注射用替莫唑胺(艾尼妥)●
[协]甲磺酸达拉非尼胶囊[泰菲乐][一次性]
罗红霉素片(乙)m
托珠单抗注射液(临)[市公乙20*]
两性霉素B注射剂(临)(甲)
吗替麦考酚酯胶囊/BX
盐酸阿来替尼胶囊0.15g
盐酸伊立替康注射液★(限)抗
注射用泰它西普[泰爱][乙10%]一次性]
他克莫司软膏(0.03%)(国产)②限C
马来酸吡咯替尼片(80mg*14)
注射用奥马珠单抗150mg◇限
注射用盐酸伊立替康(乙.限)
注射用两性霉素B胆固醇硫酸酯复合物{谈#乙}
噻托溴铵吸入粉雾剂①(带吸入器)(基)
环磷酰胺粉针（进口）-甲-*-农-3-门
注射用英夫利西单抗(类克)
★利奈唑胺片(特)*5%(限)
氧氟沙星眼膏Y
$阿帕替尼片
*10维迪西妥单抗针
盐酸伊立替康注射液（40mg）（乙)集7
盐酸厄洛替尼片[力博维](乙)！#/限D
注射用雷替曲塞(2mg)
注射用人白介素-11(3mg)
阿比特龙片(0.25g120国采)◇
孟鲁司特钠咀嚼片<乙限集工限>
注射用培美曲塞二钠(尼赛0.1)☆!集
△紫杉醇（白蛋白结合型）粉针(国产)-乙-*
盐酸氟西汀胶囊(礼来)▲[市公甲●]
(基)噻托溴铵粉雾剂★
利妥昔单抗注射液(500mg)*15%(限)(C)
替莫唑胺胶囊(限乙)
醋酸阿比特龙片(带量采购临时)乙0.3/
进口孟鲁司特钠片(集一)△☆◎
[临]依达赛珠单抗注射液
苹果酸舒尼替尼胶囊▲
注射用盐酸表柔比星○
示踪用盐酸米托蒽醌注射液
甲磺酸萘莫司他注射剂
吗替麦考酚酯分散(赛可平)片/B
苯丁酸氮芥片(2mg*25)
来那度胺胶囊(1)(乙)
吉非替尼片(0.25g10)◇
布地奈德福莫特罗吸入粉雾剂(Ⅱ)(乙)(限)
替莫唑胺胶囊(20mg*5)乙集
(集采5)比卡鲁胺胶囊
(100mg)盐酸恩沙替尼胶囊
注射用酒石酸长春瑞滨☆
左氧氟沙星片[基]
[临]注射用两性霉素B脂质体(乙限)[进]
盐酸阿来替尼胶囊★
(中选)注射用盐酸吉西他滨0.2g南京正大
磺胺嘧啶银乳膏(1%)(昆明)[市公甲]
紫杉醇注射液<甲集工>
索拉非尼片(拜耳)[市公.3乙30*离住]
托珠单抗注射液(临采)△
注射用奥马珠单抗☆◇(特)
[Z1]榄香烯注射液(乙限)
注射用磷霉素钠(1.0g)-J[基]
注射用维迪西妥单抗②(爱地希)
吗替麦考酚酯胶囊(国产)[乙限]
注射用两性霉素B胆固醇硫酸酯复合物(石药)
阿奇霉素粉针(合资)②
阿比特龙片(正大)(4+7)[市公乙20●*离住]
甲磺酸伊马替尼片(乙)集
注射用阿糖胞苷(进口)[0.1g]①A基
注射用全氟丁烷微球(谈)限
(集采7)伊立替康注射液(立顺依)
注射用硼替佐米②▲（集）
帕妥珠单抗注射液(乙)限
注射用紫杉醇(白蛋白结合型)（齐鲁锐贝）
左氧氟沙星氯化钠注射液0.2g（乙2）
信迪利单抗注射液(限乙)
他克莫司缓释胶囊(新普乐可复)△
洛拉替尼片(临时)乙0.2/
注射用盐酸吉西他滨(1.0g 乙基)
氟伐他汀钠缓释片(来适可)*②限
注射用两性霉素B脂质体(Gilead)
免-(丙)磷霉素粉针4g①
注射用奈达铂10mg齐鲁
依托泊苷胶囊(拉司太特)
注射用头孢他啶（成都0.5g）
注射用维布妥昔单抗(安适利)●
[出]噻托溴铵吸入粉雾剂(思力华附吸)(基)
(基)噻托溴铵粉雾剂(天晴速乐)★
注射用两性霉素B脂质体[乙甲][一次性]
注射用伊尼妥单抗(50mg三生)乙L
丙酸氟替卡松鼻喷雾剂/辅舒良(乙)
(乙)来氟米特片10mg
吉非替尼片(集采)▲
海捷亚(氯沙坦钾氢氯噻嗪片)乙控兴
氧氟沙星眼软膏/乙※
JD注射用阿糖胞苷
左氧氟沙星滴眼液(乙)
布地奈德鼻喷雾剂"限"
盐酸安罗替尼胶囊(自费)
*10替莫唑胺胶囊(100mg带量)
*甲氨蝶呤注射液（甲）
注射用人白介素-2(I)(泉奇)
吡非尼酮胶囊*
注射用博来霉素
[临]信迪利单抗注射液(乙限)[谈]
(十三省)阿比特龙片
丙酸氟替卡松雾化吸入用混悬液/乙
醋酸阿比特龙片[乙]
奥拉帕利片*
(国采)吗替麦考酚酯胶囊[自10]限
甲苯磺酸多纳非尼片（乙限）
拉米呋啶片
[临]注射用维得利珠单抗(乙限)[保]
醋甲唑胺片/B
羟基脲片(0.5g*100齐鲁)甲★G
注射用贝利尤单抗(120mg进口)乙
硫酸妥布霉素注射液<乙工>
示踪用盐酸米托蒽醌注射液(临采)△
枸橼酸托法替布片(集)
[外购]阿利西尤单抗注射液
伊美舒/来曲唑片
醋酸戈舍瑞林缓释植入剂(10.8mg)乙★
盐酸左氧氟沙星眼用凝胶(甲)
VZ曲安奈德益康唑乳膏(15g扬子江)甲★G
枸橼酸托法替布片(带量)
[外购]达雷妥尤单抗注射液[5ml]/化#
*10孟鲁司特钠片(10mg)
托珠单抗注射液（雅美罗）★
磷酸芦可替尼片5mg乙(临购)
(中选）紫杉醇注射液100mg无锡紫杉
醋酸戈舍瑞林缓释植入剂(乙类)
阿那曲唑片(进口)乙
环孢素滴眼液(II)(乙)
注射用长春地辛※(乙)
依西美坦片(25mg*14)乙
阿莫西林克拉维酸钾干混悬剂(7:1)
诺氟沙星片（集）J▲
#氧氟沙星眼膏*
卡培他滨片*(乙1限）
△卡培他滨片-甲-**(基)
吡非尼酮片☆限
氟哌噻吨美利曲辛片(乙、集)
帕妥珠单抗注射液[自10]限
布地奈德福莫特罗粉吸入剂(II)(基)
*注射用盐酸吉西他滨(泽菲)
环孢素软胶囊☆
*阿那曲唑片（）
*0来氟米特片(带量)
注射用青霉素钠(160wu)/基甲农
注射用人白介素-11<乙限集>
林可霉素利多卡因凝胶③@GJ
GC卡培他滨片★-基
注射用醋酸亮丙瑞林微球(乙10%)
集J甲磺酸伊马替尼片*0.05限
注射用阿奇霉素（集）△
醋酸亮丙瑞林微球注射剂(国产)★
醋酸戈舍瑞林缓释植入剂(3.6mg)乙★
（集）吗替麦考酚酯胶囊②▲◆
贝伐珠单抗注射液（普贝希）
注射用青霉素钠(80wu)甲★G
氟替美维吸粉雾剂（乙）◇
[临]枸橼酸伊沙佐米胶囊(乙限)[4mg]
克唑替尼胶囊[赛可瑞]#*
注射用盐酸吉西他滨(0.2)-Y
注射用两性霉素B/B
多西他赛针(1ml:20mg)乙集
▲吗替麦考酚酯胶囊-甲-**
利奈唑胺葡萄糖注射液☆◇◎
(带量)替莫唑胺胶囊50mg/B
注射用甘氨双唑钠※☆(乙10%)
他克莫司胶囊（赛氏）◎○
依西美坦片*!#
氟哌利多注射液△
芦可替尼片(国谈)[市公乙10*]
马来酸噻吗洛尔滴眼液☆
(乙10%)枸橼酸托法替布缓释片
注射用洛铂/B
阿得贝利单抗注射液
注射用硫酸链霉素(甲)(国、、合)
克唑替尼胶囊(限)
西比灵(盐酸氟桂利嗪胶囊)
(乙甲)醋酸甲地孕酮分散片
吸入用布地奈德混悬液☆◆■
阿奇霉素片[甲][基][集]
(基)卡培他滨片*!!(H)
[出]阿奇霉素干混悬剂
贝伐珠单抗注射液(安维汀)☆●
醋酸甲羟孕酮片[甲]
[基]左氧氟沙星片[可乐必妥](乙10%)
替雷利珠单抗注射液&#
阿那曲唑片(1mg*14瑞宁得片)乙★G
注射用头孢他啶(1g)[乙][基][集]
榄香烯乳状注射液#-乙-*
来那度胺胶囊(5mg)\乙限
托法替布片(正大)(4+7)[市公乙10*]
盐酸阿来替尼胶囊(安圣莎)
甲磺酸阿美替尼片(临时) 乙0.2/
注射用盐酸伊立替康●
甲磺酸左氧氟沙星氯化钠注射液[乙][非限制]
布地奈德福莫特罗粉吸入剂160ug*60吸(乙)限
*注射用培美曲塞二钠(汇宇)(基乙）集1高
缬沙坦氢氯噻嗪片[复代文](乙10%)
环孢素滴眼液（Ⅱ)(乙10%)*
枸橼酸托瑞米芬片★△
环孢素注射液[山地明](甲)#
盐酸安罗替尼胶囊(8mg)(国谈)限
替莫唑胺胶囊(100mg)
比卡鲁胺片▲⑸
盐酸克林霉素胶囊[甲][基][集]
B盐酸伊立替康注射液[开普拓100mg[乙30%]
注射用泰它西普[乙][临]
注射用顺铂（基）
氟康唑片[甲][基][集]
注射用盐酸表柔比星(法玛新）★◇
△紫杉醇(白蛋白结合型)粉针(科瑞菲)-乙-*
*乳酸菌素片
达雷妥尤单抗注射液☆◇(特)
红霉素软膏[基]
伊立替康粉针(艾力40mg)乙
[集5]利奈唑胺葡萄糖注射液(乙类)[科伦]
氟哌噻吨美利曲辛片*0.1
注射用培美曲塞二钠100mg
氟维司群注射液*0.1限
注射用青霉素钾[甲]非
GC醋酸阿比特龙片(国产)★
注射用美罗培南(深圳海滨)
雷珠单抗注射液(乙限)
甲苯磺酸索拉非尼片(0.2g*30)
巴瑞替尼片*
[基]注射用苄星青霉素(甲)
注射用阿莫西林钠克拉维酸钾☆!
注射用替莫唑胺(0.1g天士力)集
哌替啶注射液(100mg)①A基
阿比特龙片
贝伐珠单抗注射液(安维汀)双乙0.1/
曲安奈德注射液☆◆
厄贝沙坦氢氯噻嗪片(150mg7片)☆■◇限
(中选)甲磺酸伊马替尼片0.1g江苏豪森
环孢素软胶囊<杭甲工>
氧氟沙星滴眼液(迪可罗)★
雷莫西尤单抗注射液(500mg/50ml希冉择)
氢氯噻嗪片(两病）
(甲)顺铂注射液50mg:50ml(申请)
(乙)替加氟栓0.5g
氟伐他汀钠胶囊(来适可)(乙基)
罗红霉素胶囊10粒(乙)
磺胺嘧啶锌乳膏(甲)
注射用重组人白介素-11(Ⅰ)[乙限]
注射用甲磺酸萘莫司他★
柳氮磺吡啶片(甲:一级)(农)省异H
氟哌噻吨美利曲辛片剂
甲磺酸仑伐替尼胶囊{正大4mg*30#乙}
盐酸哌替啶注射液*#(0.1g)
替莫唑胺胶囊20mg(）
进口地舒单抗注射液(临采)
奥妥珠单抗注射液[佳罗华][乙10%][一次性]
甲磺酸达拉非尼胶囊(限)
地舒单抗注射液[乙][限]
氢氯噻嗪(双克)片
依西美坦片(速莱)★
环孢素软胶囊(25mg)[甲]
克林霉素磷酸酯注射液（江苏）★
[外购]醋酸戈舍瑞林缓释植入剂
左氧氟沙星片(可乐必妥)甲0/
注射用盐酸万古霉素(海正美能)
盐酸氟桂利嗪胶囊！
阿那曲唑片●
琥乙红霉素干混悬剂(临时儿)自费1/
瑞戈非尼片(40mg*28)
25mg盐酸恩沙替尼胶囊(谈三)限
注射用头孢他啶阿维巴坦钠(思福妥)★★
注射用硫酸黏菌素(50WU)
吗替麦考酚酯胶囊(国产)[乙]
噻托溴铵吸入粉雾剂(格殷格翰DE)
氟哌啶醇片(四明山)★
他克莫司缓释胶囊（新普乐可复）(乙)
噻托溴铵粉雾剂(带装置)[乙][基]
注射用紫杉醇(白蛋白结合型)(集2)#&!
吗替麦考酚酯(骁悉)/乙
甲磺酸阿帕替尼片(10片/盒)☆#谈
[出]曲安奈德益康唑乳膏(派瑞松)(基)
吉非替尼片[乙][基][带]
注射用奈达铂(鲁贝)-乙10%
注射用两性霉素B胆固醇硫酸酯复合物(安复)
吉非替尼片(4+7)[市公.3乙30*住]
盐酸安罗替尼胶囊(10mg)
注射用表柔比星
孟鲁司特钠片（民生4+7）
曲妥珠单抗粉针③限基
妥布霉素地塞米松眼膏(进口)★
(乙10%)达可替尼片
洛拉替尼片(H)
红霉素眼膏☆★
注射用培美曲塞二钠(0.5g 乙限基集)
注射用培美曲塞二钠※○(乙)(带量)限
磺胺嘧啶银乳膏☆
比卡鲁胺(康士得)片
氧氟沙星滴眼液/B
甲磺酸伊马替尼片②▲@（集）◆
氟哌啶醇注射液[甲]
沙利度胺片JY1
氟桂利嗪滴丸*(盐酸)
尼妥珠单抗注射液(限)
尼洛替尼胶囊(谈三)限
集.注射用阿扎胞苷*0.05限
(基)硫唑嘌呤片*
(省采)阿奇霉素干混悬剂[自10]湖南
吉非替尼片(广)乙
枸橼酸他莫昔芬片JM★N
他克莫司胶囊(普乐可复)(0.5mg)
注射用盐酸博莱霉素*!
氟哌噻吨美利曲辛片/乙（4+7)
盐酸哌替啶(杜冷丁)注射液
布地奈得鼻喷雾剂
盐酸埃克替尼片(乙)
恩曲替尼胶囊★
布地奈德福莫特罗粉吸入剂/信必可都保
甲氨蝶呤片(江苏)
注射用卡瑞利珠单抗/乙
利奈唑胺片(乙限)
阿奇霉素胶囊[集采二][甲]
阿莫西林克拉维酸钾片/集(甲)
伊马替尼片(豪森)(4+7)[市公乙10*]
(乙)注射用卡瑞利珠单抗200mg(艾瑞卡)(申)
安巴韦单抗注射液(无锡药明)
羟基脲片☆▲●○
(50ml)左氧氟沙星氯化钠注射液(国采)
苹果酸舒尼替尼胶囊*0.05限
依那西普针(恩利25mg)乙国谈
替米沙坦氢氯噻嗪片(80mg/12.5mg)
孟鲁司特钠咀嚼片(集)(乙限)
注射用醋酸亮丙瑞林微球（天津）
氟比洛芬酯注射液(武汉大安)(国采)★
阿奇霉素干混悬剂{应急乙}
地舒单抗注射液(迈利舒)
$吉非替尼片
硝呋太尔制霉素阴道软胶囊( Co*6 乙)
维奈克拉片*0.1限
注射用青霉素G钠★
阿那曲唑片[乙]
注射用维迪西妥单抗★
氟哌噻吨美利曲辛片(临时)乙0.05/
甲磺酸伊马替尼片L*(C)
注射用盐酸万古霉素[来可信](乙10%)▲
瑞戈非尼片②(拜万戈)
氟维司群注射液(双正大)乙0.1/
注射用紫杉醇(甲)
信迪利单抗注射液(乙)谈
 盐酸哌替啶注射液[基]
盐酸左氧氟沙星氯化钠注射液#(乙)(N)
*他克莫司缓释胶囊（新普乐可复）(乙)
(临)注射用甲磺酸萘莫司他/B
注射用两性霉素B胆固醇硫酸酯复合物50mg
贝伐珠单抗注射液(安维汀4ml)特☆
氟哌酸
*依西美坦片（阿诺新）(乙)
红霉素肠溶胶囊○●■☆基
阿那曲唑片(阿斯利康)★
巴瑞替尼片/乙
吉非替尼片①(齐鲁)(基)
DL注射用盐酸克林霉素/甲
康柏西普眼用注射液②▲@
注射用雷替曲塞(2mg)◇限
妥布霉素地塞米松眼液(碘必殊)
乳酸依沙吖啶注射液(甲基)(广西河丰)
DL阿那曲唑片/乙
*阿奇霉素片
丙硫氧嘧啶片！
罗红霉素胶囊（150mg）
醋酸曲普瑞林注射液(集采)
盐酸伊立替康注射液(海南)(4+7)[市公乙10离住]
阿布昔替尼片[希必可]
S注射用盐酸吉西他滨D☆
醋酸阿比特龙片（带量）
注射用美罗培南(0.5g)(乙)(深圳海滨)限集
乌司奴单抗注射液(90mg)\乙限双
西达本胺片(爱谱沙)(国谈)△■
氟维司群注射液(5ml:0.25g)乙控
呋喹替尼胶囊(5mg*7)乙国谈
注射用盐酸吉西他滨(乙基)(苏奥赛康)
曲唑酮缓释片(兆科)(临)
信迪利单抗注射液[乙限][国谈]
阿贝西利片(100mg)
注射用氟尿嘧啶(0.25g晋普德)甲★
地舒单抗注射液☆
注射用六氟化硫微泡59mg◇
利妥昔单抗注射液(抗)(基346)限
盐酸安罗替尼胶囊\乙限双
多黏菌素E甲磺酸钠注射粉针(奥赛康)(创新)[
注射用培美曲塞二钠[齐鲁0.1g](乙)!#基|化D
(甲)氟哌酸胶囊0.1g①
S注射用培美曲塞二钠☆
注射用奥马珠单抗（乙）特
氯沙坦钾氢氯噻嗪片(安内喜)*
氟康唑片(4+7)JYG
注射用培美曲塞二钠[齐鲁0.5g](乙)#基|化D
布地奈德吸入溶液
注射用盐酸大观霉素
贝伐珠单抗注射液(进口)\乙双
帕妥珠单抗注射液(420mg德罗氏)乙L
他克莫司软膏◇(乙)
阿利西尤单抗注射液（国谈)
B☆醋酸亮丙瑞林微球针[抑那通[乙10%]
替莫唑胺胶囊50mg(集)\乙
注射用阿扎胞苷-乙10%S
吗替麦考酚酯分散片[乙限][工]
双氢克尿噻片[氢氯噻嗪]
异氟烷(怡美宁)[限]
呋喹替尼胶囊5mg7◇限
麦考酚钠肠溶片[乙限][临]
注射用硫酸黏菌素▲
依洛尤单抗(瑞百安)注射液
注射用重组人Ⅱ型肿瘤坏死因子受体◆
(乙)戈舍瑞林缓释植入剂10.8mg
【盐酸恩沙替尼胶囊★
伊奈利珠单抗注射液(国谈)[市公乙20*]
▲氟康唑氯化钠注射液100ml（中）-甲-**
苹果酸舒尼替尼胶囊(集采)(限)
注射用巴利昔单抗(舒莱)△■
氟伐他汀钠胶囊(来适可)*
(免)氧氟沙星滴眼液5ml
注射用硫酸多黏菌素B-乙10%S
(省采)注射用培美曲塞二钠[自10]0.1g限
★注射用苄星青霉素*(EILM)
氟马西尼针*宜昌人福
曲氟尿苷替匹嘧啶片（首祈）
醋酸阿比特龙片(250mg*120片)*A5%☆
盐酸哌替啶注射液(宜昌人福药)
(带)孟鲁司特钠颗粒[乙甲]
妥布霉素地塞米松眼膏★(乙类)
进口厄贝沙坦氢氯噻嗪片△☆◎
多西他赛注射液[20mg](乙)#|化D
博莱霉素针
培门冬酶注射液[基]△
来氟米特片(10mg*30)
紫杉醇注射液*!(J)
注射用盐酸苯达莫司汀(H)
博莱霉素注射剂(乙)
醋酸阿比特龙片(艾森特)★
注射用伊立替康（艾力）
集.盐酸伊立替康注射液*
注射用磷酸氟达拉滨(国产)②限
[集]噻托溴铵吸入粉雾剂
阿莫西林/克拉维酸钾片
来氟米特片②◆（/）
注射用盐酸多柔比星(甲基)
甲磺酸奥希替尼片80mg乙特鉴
[协]马来酸阿法替尼片[吉泰瑞]
氯沙坦钾氢氯噻嗪片(海捷亚)乙控兴
阿奇霉素干混悬剂（希舒美）*(儿)*带量
*阿普米司特片（欧泰乐）
盐酸吡柔比星针(乙)(农)省异H
[协]来那度胺胶囊[瑞复美][10mg]
(乙甲)氟胞嘧啶片
阿莫西林克拉维酸钾(4:1)颗粒
西妥昔单抗注射液(进口)
硼替佐米粉针③
利奈唑胺葡萄糖注射液(300ml国采)◇限
阿利西尤单抗注射液(限)
本维莫德乳膏(国谈)乙0.2/
氟哌啶醇注射液(基)
醋酸曲安奈德注射液（50mg:5ml）乙
重组结核杆菌融合蛋白(EC)[自10]
氢氯噻嗪片(25mg*100三才)甲
氟哌利多注射液(5mg京永康)乙
贝美素噻吗洛尔滴眼液(Allergan)
罗红霉素片(乙基,战)
吉非替尼片(易瑞沙)(广)(谈三)
地舒单抗注射液/BX
(乙)(量)注射用培美曲塞二钠0.2g(江苏)
阿那曲唑片(国3)
甲磺酸阿美替尼片(国谈) 乙0.2/
注射用柔红霉素
注射用醋酸亮丙瑞林微球(国产)◆
阿奇霉素干混悬剂※※
注射用重组人白介素-2 N
奥拉帕利片*!
*卡培他滨片(希罗达)(基)
[出]*卡培他滨片(希罗达)(基)
(乙)醋酸阿比特龙片250mg<申请>
△卡培他滨片-甲-**
达雷妥尤单抗注射液(国谈)乙0.05/
吉非替尼片[基]★△
氢氯噻嗪片(甲)☆(基)(100片)
甲磺酸伊马替尼胶囊(正大)◎☆#(60)集采
替莫唑胺胶囊[蒂清]
泊马度胺胶囊(安跃)
注射用英夫利西单抗(类克)\乙限双
度普利尤单抗注射液(达必妥)
缬沙坦氢氯噻嗪片(复代文)/乙
乳酸依沙吖啶注射液○J
氢氯噻嗪片/东风(甲)
乳酸左氧氟沙星氯化钠注射液[乙][国基]
盐酸伊立替康注射液*★
注射用两性霉素B[甲][特殊][基]
利奈唑胺葡萄糖注射液(NORGE)
B六氟化硫微泡针[声诺维][乙20%]
注射用恩美曲妥珠单抗(160mg)
塞瑞替尼胶囊(赞可达)★
比卡鲁胺片*浙江海正
甲羟孕酮胶囊0.1g*50◆
他克莫司(赛福开)胶囊1mg/B
复方醋酸曲安奈德溶液(院制)
西达本胺片-乙-*
注射用阿莫西林钠氟氯西林钠★●
甲氨蝶呤注射液[2ml](甲)#|化D
哌替啶注射液(麻)
卡非佐米注射剂(临)(G)
乳酸依沙吖啶注射液(重盟集采)
吗替麦考酚酯
呋喹替尼胶囊5mg(乙,限)
来那度胺胶囊（瑞复美）★
枸橼酸伊沙佐米胶囊(恩莱瑞)G★
注射用卡瑞利珠单抗○（限）
他克莫司胶囊△▲☆■
注射用甲氨喋呤(5mg)
△替莫唑胺胶囊20mg-乙-**
亮丙瑞林微球(注射用)/B
注射用培美曲塞二钠[齐鲁0.1g](乙)
枸橼酸他莫昔芬片(基甲)
注射液青霉素钠
[出]*本维莫德乳膏
沙利度胺片(50mg)
布地奈德气雾剂[乙/甲]
酒石酸长春瑞滨软胶囊[诺方]
阿昔替尼片[乙]
注射用雷替曲塞(乙,限)(冻干)
注射用人白介素-11[乙限][集]
环磷酰胺片※
他氟前列素滴眼液(国谈)
氟康唑胶囊*($)
来氟米特片(长征欣凯)
乳酸依沙吖啶注射液<甲>
头孢噻肟钠注射剂(J)(2)(限制)(甲)(停
吸入用七氟烷<乙工>
利妥昔单抗注射液[基](临采)△
氟哌噻吨/美利曲辛片(黛力新)*
注射用维迪西妥单抗(临时)乙0.05/
司库奇尤单抗注射液*0.05限
阿莫西林克拉维酸钾片(Ⅰ)★
醋酸甲地孕酮分散片(艾诺克)[免]
盐酸安罗替尼胶囊☆限
仑伐替尼胶囊(双)乙0.05/
利奈唑胺片/BX
磺胺嘧啶银乳膏(25g)临甲基
[临]注射用异环磷酰胺J(乙类)[Baxter]
氟桂利嗪胶囊(统)(乙)
注射用盐酸吉西他滨/英择
克拉霉素片/集(乙)
孟鲁斯特钠咀嚼片(乙)
利奈唑胺葡萄糖注射液(乙限)()(集)
克林霉素磷酸酯注射液#(甲)
替莫唑胺胶囊(100mg5国采)◇限
注射用氟尿嘧啶（集）
替莫唑胺胶囊(50mg*7粒)
氟维司群注射液☆△
利泰舒/甲磺酸仑伐替尼胶囊
★比卡鲁胺片*(C)
芦可替尼片(双)乙0.05/
来那度胺胶囊(5mg)\乙限双
孟鲁司特钠颗粒<乙限集工>
他氟前列素滴眼液（0.0015%）（乙类）集采
▲比卡鲁胺胶囊
▲醋酸戈舍瑞林缓释植入剂(诺雷得)
注射用两性霉素B脂质体 (10mg)
卡培他滨(希罗达)片
卡培他滨片(希罗达)/乙农
艾拉莫德片[乙][限]
帕博利珠单抗注射液100mg4ml
 甲磺酸伊马替尼片
帕妥珠单抗注射液(国谈)乙0.2/
J注射用异环磷酰胺*
氟康唑胶囊(4+7)2批
J氟他胺片(双益)-乙/甲
丙硫氧嘧啶片(50mg)*
曲安奈德益康唑乳膏[基]
注射用硫酸链霉素（100wu）甲
阿莫西林克拉维酸钾片☆
诺氟沙星胶囊(集)☆
吸入用布地奈德混悬液[普锐特](乙)！#(基)D
醋酸甲地孕酮分散片*#
(甲)甲羟孕酮片2mg
枸橼酸托法替布片&
紫杉醇注射液(乙N)
比卡鲁胺片(50mg)(朝晖)(4+7)JY1
来曲唑片2.5mg
醋酸阿比特龙片*
高三尖杉酯碱注射液<甲工>
甲氨蝶呤针(辉瑞)
注射用维迪西妥单抗[乙]
注射用苄星青霉素*
吡柔比星针*浙江瀚晖
注射用维得利珠单抗(乙限)
缬沙坦氢氯噻嗪片●
注射用奥沙利铂(50mg)[乙][基]
奥雷巴替尼片(10mg*60苏宜泰)乙L
氯霉素注射液2ml:0.25g安徽金太阳
度普利尤单抗注射液(进口)
注射用头孢噻肟钠(集采8)1g甲
*10达托霉素针
氟马西尼注射液#(甲)(基)
复方斑蝥胶囊(集采联盟)
氟替卡松喷鼻剂（辅舒良）/B
氟马替尼片(国谈)乙0.05/
注射用阿莫西林克拉维酸钾(集8)
复方苯乙哌啶片
注射用盐酸柔红霉素(20mg 甲基)
噻托溴铵吸入粉雾剂*!(J)(含药粉吸入器)
羟基脲片N
注射用阿奇霉素  0.125g
*0埃克替尼片
斑蝥酸钠维生素B6注射液(10ml:0.1g)
*10替莫唑胺胶囊(20mg带量)
阿奇霉素分散片*(甲)
孟鲁司特钠片(乙)<限>
羟基脲片★◆◎■
注射用全氟丙烷人血白蛋白微球(谈)
盐酸氟桂利嗪胶囊/集(甲)
利妥昔单抗注射液*0.1
利妥昔单抗注射液(美罗华100mg)乙普基
盐酸阿来替尼胶囊(限乙)
阿莫西林克拉维酸钾片(中诺艾林)
克拉霉素片/阳之克(国采)
注射用盐酸多柔比星/A
丙硫氧嘧啶片(进口)-甲-*(基)
盐酸伊立替康注射液☆
S孟鲁司特钠片
吗替麦考酚酯片（集）
匹多莫德片(万适宁)8片●
吉非替尼片(上海创诺)
波立达/阿利西尤单抗注射液(国谈)
注射用硼替佐米#(乙)
(基)注射用阿莫西林钠克拉维酸钾★
复方多粘菌素B软膏（*乙2）
*注射用奈达铂(鲁贝)（乙）
阿莫西林克拉维酸钾胶囊(甲类)
甲氨蝶呤片(甲)m
丙硫氧嘧啶片①(粤康和)
妥步霉素地塞米松滴眼液
乳酸依沙吖啶注射液(甲)[基]
注射用卡瑞利珠单抗(乙)！|化#
阿柏西普眼内注射溶液(艾力雅)(国谈)△■
注射用青霉素钠/80wu@*
甲磺酸氟马替尼片(乙类药)
注射用盐酸万古霉素☆◇
注射用表柔吡星
阿奇霉素干混悬剂<0.25乙>
注射用氟尿嘧啶(甲)#|化D
甲苯磺酸索拉非尼片*0.15限
注射用维泊妥珠单抗
注射用硫酸多黏菌素B(乙)/临
甲磺酸伊马替尼片(诺利宁)☆!集
治疗用卡介苗#&!
注射用阿奇霉素/（湖南科伦）乙
1氯霉素滴眼液JMNG
甲磺酸阿帕替尼片[自10]限*30
帕博利珠单抗注射液(默沙东)
赛沃替尼片[沃瑞沙][乙10%][一次性]
吗替麦考酚酯分散片0.25g40
柳氮磺胺吡啶片①
注射用青霉素钠(160万u)
奥沙利铂注射液○J
(乙10%)阿莫西林钠-克拉维酸钾注射剂
纳武利尤单抗注射液40mg
注射用盐酸吉西他滨☆■
左氧氟沙星氯化钠注射液②B
氟胞嘧啶片*药大制药
氯沙坦钾氢氯噻嗪片(海捷亚)(乙)(H)异
吗替麦考酚酯胶囊(骁悉)★◎
(临)硫唑嘌呤片/A
注射用紫杉醇(白蛋白结合型)(集)\乙限
来曲唑片*浙江海正
注射用盐酸万古霉素(0.5g 乙限集)
利妥昔单抗注射液(汉利康)(基)（乙限)高
2利福霉素钠注射液
P茵陈(滨蒿绵茵陈)
康柏西普眼用注射液(谈三)
注射用阿奇霉素(乙)(海南普利)集
布地奈德气雾剂[乙]
(临)度普利尤单抗注射液/BX
红霉素眼膏（甲限）
克拉霉素片(初)(浙江京新)-甲-*
*他克莫司胶囊(赛福开)(乙)
卡瑞利珠单抗针
亮丙瑞林缓释微球针
▲◇麦考酚钠肠溶片（米芙）
吗替麦考酚酯分散片[乙][工]
来氟米特片(闽)[基]☆△
醋酸阿比特龙片(乙类)[Patheon]
1注射用阿莫西林钠克拉维酸钾
他克莫司软膏◎
泽布替尼胶囊(谈三)
注射用盐酸博来霉素○
棕榈酸帕利哌酮注射液&#
红霉素软膏（甲　农）
酒石酸长春瑞滨注射液(皮尔法-FR)
阿贝西利片（国谈150mg）乙0.05/
顺铂注射液(甲)[基]
溴吡斯的明片(吡啶斯的明)(基)
麦考酚钠肠溶片☆
氟马西尼注射液(1mg)(灵康)YG
[基]妥布霉素滴眼液(乙)
克拉霉素片⊙N
吉非替尼片[乙][基]限[带]
巴瑞替尼片{应急2mg*28谈#乙}
注射用盐酸伊达比星(进口)10mg
注射用羟喜树碱(甲)
注射用醋酸亮丙瑞林微球(3.75mg)(丽珠)JY1
(临)他克莫司(赛福开)胶囊0.5mg/B
氟替美维吸入粉雾剂 乙0.3/
甲苯磺酸索拉非尼片(江西)(4+7)[市公乙10离住]
 左氧氟沙星片(集4)
注射用奥沙利铂●
达罗他胺片(临)(G)
吉非替尼片(集天士力)乙0.2/
J酒石酸长春瑞滨注射液(诺维本)-乙/甲
左氧氟沙星氯化钠注射液(集）\乙
利妥昔单抗注射液(100mg*10ml 乙基)
布地奈德福莫特罗粉吸入剂(I)(80ug)(60吸)
信必可都保(布地奈德福莫特罗吸入粉雾剂)
替莫唑胺胶囊50MG(苏)(4+7)[市公.2乙20*]
盐酸氟桂利嗪胶囊①基
卡培他滨片(价高药)※(乙10%)○■
醋酸阿比特龙片(进口)★
[外购]克唑替尼胶囊
氟尿嘧啶注射液/扶伊恒
他克莫司软膏(乙)<限>
布地奈德福莫特罗吸入粉雾剂Ⅱ(乙)
缬沙坦氢氯噻嗪片14片（国采1-4批接续）
氟比洛芬酯注射液5ml:50mg(乙限)
甲苯磺酸索拉非尼片（乙限）
贝伐珠单抗注射液(乙限)
醋酸氟轻松冰片乳膏
尼妥珠单抗注射液(10ml:50mg)乙特鉴
噻吗灵(0.25g)*(限)(EILM)
达妥昔单抗β注射液
[临]注射用两性霉素B脂质体[进]
盐酸雷洛昔芬片(易维特)☆
匹多莫德片(万适宁)●
注射用紫杉醇(白蛋白结合型100mg 乙限集)
丙硫氧嘧啶片(医保)(农合)
(广联)注射用培美曲塞二钠(齐鲁)
泽布替尼胶囊(谈三)限
盐酸厄洛替尼片(集采)(限)
奥拉帕利片(0.15g*56)利普卓
利奈唑胺葡萄糖注射液300mlPfizerAS
甲氨喋呤片(甲)(上药信谊)
[临]枸橼酸伊沙佐米胶囊(乙类)
维奈克拉片(唯可来)(10mg)(国谈)△■
注射用门冬酰胺酶①A★基
高三尖杉酯碱注射液★
注射用盐酸阿柔比星*0.05
替莫唑胺胶囊(集)\乙限
他克莫司软膏/普特彼0.1(乙)
雷莫西尤单抗注射液
来氟米特片(福建)[市公.1乙10](停用)
诺氟沙星片/石药欧意(甲)
瑞戈非尼片(乙限)
康柏西普眼用注射液（国）-甲-*
(国采)替莫唑胺胶囊[自10](限)
妥布霉素/地塞米松(典必殊)眼膏
左氧氟沙星片(甲)(国)(集)
利奈唑胺片(省联)乙限
泊马度胺胶囊[安跃](1mg)
注射用阿扎胞苷(国产)③限
注射用恩美曲妥珠单抗(160mg)◇限
呋噻米片★◆◎■
利奈唑胺片(乙10%)※■○带量限△
妥布霉素滴眼液(拖百士)*②
达沙替尼片(乙)
利奈唑胺葡萄糖针(辉瑞)[市公.3乙30*]
阿奇霉素干混悬剂(辉瑞)☆△●○
注射用硫酸黏菌素(国谈)[乙10]
(临)他克莫司胶囊1mg/B
注射用紫杉醇★(白蛋白结合型)(长采)限
多柔比星粉针-甲-*-农-3
哌柏西利胶囊(国谈)[乙30*]
注射用培美曲塞二钠(0.1g奥天成)
注射用贝利尤单抗☆◇
马来酸阿法替尼片（限用）
氟桂利嗪胶囊★
长春新碱粉针①基
瑞戈非尼片[自10]限
注射用阿扎胞苷(乙限)[保][Baxter]
克林霉素注射液（/医甲/农）基
(带)注射用达托霉素[乙10%][一次性]
长春西汀氯化钠注射液
康柏西普眼用注射液#$!
托珠单抗注射液4ml:80mg◇限
注射用盐酸万古霉素（基乙）
布地奈德福莫特罗吸入粉雾剂(Ⅱ)(160ug乙1)
来曲唑片②C基
布地奈德鼻喷雾剂(McNeil)
注射用阿奇霉素/希舒美
地舒单抗注射液(120mg安加维)临乙国谈
维泊妥珠单抗注射剂
氟哌酸胶囊
注射用维泊妥珠单抗(优罗华)●
左氧氟沙星滴眼液（采）
注射用盐酸美法仑Y1