药品名称
吸入用布地奈德混悬液<乙工>
雷莫司琼针*重庆莱美
吗替麦考酚酯分散片(赛可平)☆!
(乙甲)阿奇霉素注射剂
(甲)高三尖杉酯碱注射液
地氟烷（）
氟他胺片0.25g复旦复华
阿帕他胺片(谈三)
阿莫西林克拉维酸钾分散片(24片)①A基
甲羟孕酮片
地舒单抗注射液(普罗力预充)☆!
他克莫司软膏0.03%:10g☆◇限
1罗红霉素片JMN
注射用阿莫西林钠克拉维酸钾(集8)&
盐酸林可霉素滴耳液①
复方氟米松软膏（丙类药）
△替莫唑胺胶囊*!(0.1g)
克拉霉素片①(上海)
【氟替美维吸入粉雾剂★
氟康唑片(长2.4)
注射用培美曲塞二钠(乙)
(集)厄贝沙坦氢氯噻嗪片(☆)
布地奈德福莫特罗吸入粉雾剂320ug乙
(基)氟西汀胶囊[百忧解][乙10%]
硝呋太尔制霉素阴道软胶囊☆(6粒/盒)
氟哌噻吨美利曲新片
注射用氟尿嘧啶[甲][带]
注射用阿莫西林钠克拉维酸钾(乙基)集
丙酸氟替卡松乳膏{诺安15g:7.5mg乙}
醋酸阿比特龙片(山香0.25g)乙控带
氟替美维吸入粉雾剂(30吸)◇限
环孢素软胶囊<华北甲工>
(儿乙)(量)孟鲁司特钠咀嚼片4mg<齐鲁>
J注射用曲妥珠单抗*0.15限
榄香烯口服乳(带量)乙0.1/
▲Ｂ培门冬酶注射液
咪唑立宾片(布累迪宁)☆!
*0阿奇霉素针(带量)
注射用三氧化二砷[乙]
曲安奈德口腔软膏
氟哌噻吨美利曲辛片[乙][带]
*0氟他胺片★
甲氨蝶呤片(2.5mg*16信谊)甲基
沙利度胺*（反应停）
盐酸氟西汀胶囊[诺誉]
水飞蓟宾胶囊●
左氧氟沙星片(甲基)集
西妥昔单抗注射液(100mg)◇限
利奈唑胺葡萄糖注射液(进口)Ⅲ★
盐酸氟桂利嗪胶囊(杨森)[市公甲]
硫酸庆大霉素注射液◇◆
贝伐珠单抗针(博优诺4ml:100mg)乙国谈
注射用阿奇霉素(国)
诺氟沙星片(带量)
盐酸左氧氟沙星注射液(左克)★Ⅰ
布地奈德鼻喷雾剂(64ug*120喷 乙)
布地奈德福莫特罗粉吸入粉剂Ⅱ164.5*5%(E)
[紫杉醇注射液]
注射用盐酸吉西他滨(200mg)(进口）②基
环孢素滴眼液(II)
来氟米特片(J)(乙)(国)
阿奇霉素胶囊(甲类)
来那度胺胶囊(乙)
林可霉素维B6乳膏20g普
(中选)吉非替尼片(0.25g)③基
丙酸氟替卡松鼻喷雾剂(辅舒良50ug*120)乙
氟哌噻吨-美利曲辛片(黛力新)☆
柳氮磺吡啶肠溶片（甲）
C沙利度胺片[反映亭][乙甲]
妥布霉素滴眼液（乙类药）★
吗替麦考酚酯胶囊(浦津)
氟比洛芬酯注射液(50mg5ml)乙★
注射用硫酸长春新碱(1mg粤万乐)甲基
GC孟鲁司特钠颗粒
布地奈德福莫特罗吸入粉雾剂(信必可320)☆
▲氟哌噻吨美利曲辛片-乙-门-*
布地奈德福莫特罗吸入粉雾剂(0.16mg*4.5ug)
S利奈唑胺片☆◇◎
注射用盐酸克林霉素 0.6g(甲)
他克莫司软膏(普特彼）★
注射用达卡巴嗪(乙类)[吉]
氟哌噻吨美利曲辛片(黛力新）★
氟哌噻吨美利曲辛片(乙)(丹麦灵北)
巴瑞替尼片(临时)乙0.2/
缬沙坦氢氯噻嗪片[复穗悦](乙)
依托泊苷注射液①(基)
匹多莫德口服溶液[自100]
阿奇霉素干混悬剂(希舒美0.1g)乙控
布地奈德福莫特罗粉吸入剂(乙)
西妥昔单抗注射液(100mg/20ml)乙N
厄贝沙坦氢氯噻嗪片*10%(ABEGI)
注射用盐酸吉西他滨*(C)
利奈唑胺葡萄糖注射液(集5)（乙限）
注射用重组人II型肿瘤坏死因子益赛普25mg2
硫酸庆大霉素注射液(国产)
盐酸林可霉素滴耳液(甲类)
S注射用盐酸吉西他滨D
复方多粘菌素B软膏#乙0.05/
替雷利珠单抗注射液(百泽安)
注射用青霉素钠(甲类药）▲★
注射用硫酸链霉素(基)
血卟啉注射液★
来曲唑片(4+7)乙(基)
曲安奈德益康唑乳膏
左氧氟沙星片0.5g(花园制药)甲基带
硫酸庆大霉素注射液(基16)
(集)注射用头孢他啶  ☆■
氟哌噻吨美利曲辛片(28片)*★
左氧氟沙星滴眼液(中山万汉)
*吸入用布地奈德混悬液(速畅)(基)（）
★氟哌噻吨美利曲辛片*(H)
吉非替尼片(乙)#！(基)D
多西他赛注射液(艾素20mg)
孟鲁司特钠片(10mg5国采)☆■◇
吉非替尼片[江苏](乙)#(基)D
枸橼酸伊沙佐米胶囊(3mg*3德国)乙N
来那度胺胶囊(乙限)[双鹭][25mg]
(基)枸橼酸他莫昔芬片*
注射用醋酸亮丙瑞林微球（集采）
卡培他滨片(0.5g)(基)
盐酸曲唑酮片(美时玉)
氟马西尼注射液(恩)*
注射用头孢他啶[乙][基][限制][带]
红霉素眼膏[甲][基]
甲苯磺酸索拉非尼片
复方多粘菌素B软膏[市公.1乙10]
利奈唑胺片②(浙江)
依西美坦片[市公.2乙20批]
枸橼酸托法替布片[乙限][集采三]
醋酸曲安奈德益康唑乳膏[基]△☆
信迪利单抗注射液{信达10ml:100mg谈#乙}
氟[18F]脱氧葡糖注射液J
氟哌噻吨美利曲辛片*（黛安神）*
氟比洛芬凝胶贴膏*!
妥布霉素地塞米松滴眼液(典舒)(乙)(农)H异
呋噻米注射液(J甲N)
注射用盐酸表柔比星10mg浙江海正
氟哌噻吨美利曲辛片
吸入用布地奈德混悬液(2ml:1mg)乙普兴基带
硫唑嘌呤片[市公甲]
厄贝沙坦氢氯噻嗪片[广东联盟集采][乙]
氟哌噻吨美利曲辛片(20片)(丹麦)Y1
噻托溴铵粉雾剂○J
布地奈德鼻喷雾剂(64ug120喷)◇
氟哌利多注射液(北京永康)△
来氟米特片(苏州长征)★
氟哌噻吨美利曲辛(国产)◆
(集采)厄贝沙坦氢氯噻嗪片(伊泰青)☆
注射用头孢他啶(集5)&!
注射用盐酸吉西他滨[熙德隆]
氟比洛芬酯注射液（限）
*20吸入用七氟烷★
克拉霉素片*!!
S氟哌噻吨美利曲辛片☆
氟哌利多注射液(5mg京永康)乙★
孟鲁司特钠咀嚼片(4mg*30)儿乙集
乳酸菌素片(乙)m
注射用培美曲塞二钠0.1g[广东联盟集采]
注射用硼替佐米<双鲁乙限集工>
注射用曲妥珠单抗(赫赛汀440mg)乙特鉴基
(中选)甲磺酸仑伐替尼胶囊③限
阿达木单抗注射液(40mg/0.4ml德国)乙
复方克林霉素膜(自制)
注射用青霉素G钠[基]☆▲●○
盐酸氟桂利嗪胶囊△▲☆■
氢氯噻嗪片(基)
利妥昔单抗注射液(美罗华)△
甲磺酸奥希替尼片[乙限]
注射用盐酸吉西他滨(0.2g豪森)甲集基
地红霉素肠溶片
西罗莫司片(进口)（限用）
厄贝沙坦氢氯噻嗪片(倍悦)(28片)△
(免)氟米龙滴眼液5mg
注射用醋酸亮丙瑞林缓释微球<乙工>
多西他赛注射液(0.5ml:20mg 乙集)
注射用洛铂*0.05
吉非替尼片(1)(J)(乙)(国)
注射用两性霉素B胆固醇硫酸酯复合物(乙限)
氯沙坦钾氢氯噻嗪片(集)
榄香烯注射液(10ml)②限
孟鲁司特钠片[10mg民生](乙)#D
结核菌素纯蛋白衍生物(甲基)(京祥瑞生物)
妥布霉素滴眼液15mg比利时
派安普利单抗注射液
甲氨蝶呤片<甲工>
注射用曲妥珠单抗(440mg赫赛汀)甲基
甲氨喋呤片※○(甲)
布地奈德混悬液/B
氧氟沙星滴耳液J▲
贝伐珠单抗注射液(100mg)(齐鲁)(特药)Y1
诺氟沙星片(国产)
(带)(基)左氧氟沙星氯化钠注射液[湖南科伦]
环磷酰胺粉针剂(进口)P★-基
比卡鲁胺片(H)
(基)盐酸克林霉素棕榈酸酯分散片[甲]
氟比洛芬凝胶贴膏(进口)
苹果酸舒尼替尼胶囊(乙类)[保][进]
达沙替尼片(50mg)(正大天晴)(特药)Y1
来氟米特片▲
哈西奈德溶液(乙10%)
吉非替尼片(阿斯利康)
甲氨蝶呤注射液JX◎
(基)利妥昔单抗注射液★
顺铂注射液*!
阿奇霉素干混悬剂<0.25乙工>
瑞戈非尼片☆◇●
司库奇尤单抗注射液(150mg:1ml进口)乙N
阿利西尤单抗注射液*X5%谈
泊马度胺胶囊(谈三)
司库奇尤单抗注射液(可善挺)☆!
注射用培美曲塞二钠[齐鲁0.5g](乙)#基/化D
盐酸氟桂利嗪片[乙]
阿昔替尼片 
注射用丝裂霉素(甲)(、合)
阿奇霉素干混悬剂（带量）
醋酸戈舍瑞林缓释植入剂②
(带)C☆(基)卡培他滨片[恒瑞][乙甲]
左氧氟沙星氯化钠注射液(0.5g100ml)◇
比卡鲁胺片（国产）
氯霉素滴眼液(沈阳神龙)
(100ml)左氧氟沙星氯化钠注射液（0.5g）甲1
(集采)盐酸右美托咪啶注射液
左氧氟沙星滴眼液(5ml)(万汉)(4+7)JY
GC氟西汀胶囊★-基
SJ吉非替尼片☆◎
注射用达卡巴嗪(0.1g国药)乙
盐酸多柔比星脂质体注射液&(限肿瘤专科医院
[多西他赛注射液]
左氧氟沙星滴眼液（集采）
(乙)多粘菌素B③
孟鲁司特钠片(乙)(合)(集)
注射用硫酸长春新碱★
噻托溴铵粉雾剂/含给药器(天晴速乐)-乙/甲
奥沙利铂注射液[齐鲁](乙)#/化D
布地奈德鼻喷雾剂(雷诺考特)-乙/甲
(乙甲)紫杉醇脂质体注射剂
他克莫司软膏(0.1%)Y1
阿奇霉素干混悬剂(希舒美)
环酯红霉素干混悬剂(乙)
氟哌啶醇注射液★
氟康唑片(50mg*12沪桓华)甲集基
注射用青霉素G钠（集采）
[集5][Z3]吸入用布地奈德混悬液J(乙类)[川]
苄星青霉素注射液/A
阿奇霉素干混悬剂
布地奈德福莫特罗粉吸入剂/乙
(带)☆氟比洛芬酯注射液[远大][乙10%]
七氟烷（基）（）
氟马西尼注射液(甲)(国)
柳氮磺吡啶肠溶片★
厄贝沙坦氢氯噻嗪片(0.15g:12.5mg*28)
氟米龙滴眼液(0.1%5ml冀永光)乙
妥布霉素滴眼液0.3%☆
沙利度胺片[自10]
布地奈德福莫特罗吸入粉雾剂(Ⅱ)(乙)
抗人T细胞猪免疫球蛋白
重组人血管内皮抑制素注射液*5%(限)(C)
艾拉莫德片*限
吡美莫司乳膏(H)
(国采)醋酸阿比特龙片[自10]限
注射用阿莫西林钠克拉维酸钾(0.6g)(基)
孟鲁司特钠咀嚼片(北京福元)(国采)
盐酸万古霉素粉针(稳可信)②
[基]左氧氟沙星片(甲)
度普利尤单抗注射液(达必妥)(预充式)(国谈)△■
贝伐珠单抗注射液☆
来曲唑片N
吸入用布地奈德混悬液JC
雷珠单抗注射液(G)(乙)
吗替麦考酚酯胶囊40粒（国采7）
0.1%氟美瞳滴眼液(进口)
注射用曲妥珠单抗J(乙限)[保]
(乙20%)斑蝥酸钠维生素B6注射液
奥美沙坦酯氢氯噻嗪(复傲坦)片
注射用克林霉素磷酸酯(甲、)
左氧氟沙星氯化钠注射液*10%(EILM)
(乙)盐酸左氧氟沙星滴耳液5ml
氟比洛芬凝胶贴膏*日三笠
氢氯噻嗪片(甲)[基]
注射用苄星青霉素120万华北制药
噻托溴铵吸入剂(附器)(思力华)*
醋酸戈舍瑞林缓释植入剂(3.6mg)②C
甲磺酸阿帕替尼片(0.25g*30片)(特药)Y1
左氧氟沙星滴眼液(可乐必妥)/A
曲美替尼片③限
依洛尤单抗注射液(国谈)乙0.1/
注射用醋酸亮丙瑞林微球[乙][广东联盟]
阿奇霉素片※
卡瑞利珠单抗粉针（国）-乙-**
贝伐珠单抗注射液(正大)(创新)[乙20]
克林霉素磷酸酯凝胶[自]
红霉素眼膏*
GC紫杉醇注射液X★-基
克拉霉素片(乙)#(基)D
克林霉素磷酸酯阴道凝胶（5g：0.1*3）
孟鲁司特钠片{进口☆10mg*5集采}
红霉素肠溶胶囊@GJ◇◆
信迪利单抗注射液/达伯舒
(集采)醋酸阿比特龙片(卓容)☆
氟哌利多注射液*
★注射用紫杉醇(白蛋白结合型)*
红霉素眼膏0.5%2g白敬宇◆
吸入用七氟烷(/医乙/农)基
硫酸庆大霉素注射液(广盟集采)
红霉素软膏(甲)[基]
注射用阿奇霉素（集采品种）
枸橼酸他莫昔芬片
吗替麦考酚酯分散片乙农限2
阿奇霉素胶囊（集采）
卡铂针(100mg)甲基
丙硫氧嘧啶片（甲基，）
注射用盐酸万古霉素(稳可信)★
盐酸左氧氟沙星眼用凝胶5g:15mg乙公
阿利西尤单抗注射液[自10]
氟他胺片
水飞蓟宾胶囊★
盐酸氟桂利嗪胶囊(5mg*60粒)*P★
阿奇霉素干混悬剂（集采）
注射用多黏菌素E甲磺酸钠(正大)[公乙30]
托法替布片(艾捷维)
布地奈德福莫特罗吸入粉雾剂(Ⅰ)*!(80ug)
(基)盐酸哌替啶注射液*(50mg)
乙磺酸尼达尼布软胶囊(乙10%)[临]
(乙10%)噻托溴铵粉雾剂(配给药器)
来曲唑片J(乙类)[进]
(甲)头孢噻肟钠注射剂
哈西奈德溶液(乐肤液)
氧氟沙星滴眼液▲
(中选)甲磺酸伊马替尼片③限基
斑蝥酸钠维生素B6注射液②限A
帕博利珠单抗注射液(100mg4ml默沙东)L
进口西妥昔单抗注射液△
依那西普注射液(乙限)
卡培他滨片( 0.5g*12 乙基集
注射用头孢他啶(凯复定)
吸入用布地奈德混悬液[乙][基]
氟桂利嗪胶囊(杨森)[市公甲]
氟比洛芬凝胶贴膏(40mg*6)乙集
妥布霉素眼膏(托百士眼膏)&!
甲氨蝶呤注射液(50mg2ml进口)甲
利奈唑胺片(迪信)☆!Ⅱ集
依托泊苷注射液0.1g
注射用硫酸长春地辛(西艾克)★◇
[集]注射用阿奇霉素
注射用奥马珠单抗150mg诺华
戈舍瑞林缓释植入剂(10.8mg)◇
(基)氟尿嘧啶注射液*
厄贝沙坦氢氯噻嗪片(集采)▲
结核菌素纯蛋白衍生物(50iu*1ml 甲基)
布地奈德福莫特罗粉吸入剂(320ug/9ug/吸)
阿奇霉素片(石药欧意)
西罗莫司胶囊(乙限)
注射用人白介素-11(3mg齐鲁)乙
盐酸安罗替尼胶囊(12mg)P★
替莫唑胺胶囊20mg(蒂清)乙控带
乳酸依沙吖啶溶液☆
注射用头孢噻肟钠[北大医药]
马来酸阿法替尼片(40mg*30苏豪森)乙集
注射用紫杉醇(白蛋白结合型)[乙][带]
盐酸左氧氟沙星滴耳液(5ml)Y1
妥布霉素眼膏(西班牙)
注射用阿奇霉素★⒂
注射用醋酸地加瑞克(德国)
注射用头孢他啶[国药](乙)#(基)D
注射用头孢噻肟钠(甲)(合)
△盐酸伊立替康注射液*!(40mg)
(中)左氧氟沙星片0.5g*7花园药业
注射用氟尿嘧啶(甲)
氟比洛芬酯注射液(乙★)
孟鲁司特钠咀嚼片{进口(5片/盒)#乙}
紫杉醇脂质体注射剂(G)(乙)
阿奇霉素分散片☆
阿昔替尼片(谈三)
氟哌噻吨美利曲辛片(28片)JY1
利奈唑胺针(600mg:300ml斯沃)乙
(免)(量)左氧氟沙星滴眼液5ml:24.4mg(四川)
曲安奈德注射液（乙）
硝呋太尔制霉素阴道软胶囊(国药集团)
注射用头孢他啶J☆!
盐酸多柔比星脂质体注射液(冀)
[外购]阿贝西利片[100mg]
布地奈德鼻喷*雷诺考特
GC甲磺酸仑伐替尼胶囊(国产)X
克林霉素磷酸酯针(带量)
注射用紫杉醇脂质体(力扑素30mg)乙普鉴
多西他赛注射液(集）
(集采7)罗红霉素片
替雷利珠单抗注射液(国谈)限
*多西他赛注射液
地舒单抗注射液(限乙)
厄贝沙坦氢氯噻嗪片150mg12.5mg*9)*NSFPG★
长春胺缓释胶囊[奥勃兰](6粒)
曲安奈德注射液乙农
(集采)左氧氟沙星片
复方斑蝥胶囊(方舟)△◆
地氟烷(优宁)△
红霉素软膏J▲
头孢噻肟钠他唑巴坦钠注射粉针(优科)(创新)
吗替麦考酚酯分散片(赛可平)☆
氟哌噻吨美利曲辛片▲
盐酸氟桂利嗪胶囊5mg杨森
(国采)氟康唑片[甲]
利妥昔单抗注射液②▲@（100mg）
水飞蓟宾胶囊(水林佳）
注射用利福霉素钠(乙类)
伊马替尼片
阿糖胞苷注射剂(1)(甲)
德曲妥珠单抗注射剂
醋酸戈舍瑞林注射剂(阿斯)(临)[市公乙10批]
苹果酸舒尼替尼胶囊(乙)#
人白介素-2注射液乙限
环酯红霉素干混悬剂(0.15g*12袋)*
硫唑嘌呤片甲(基)
诺氟沙星片（甲基,）
盐酸阿来替尼胶囊(特药)Y1
盐酸伊立替康注射液(恒瑞艾力)(集7)△
替莫唑胺胶囊(四批集采)
甲磺酸奥希替尼片(X)★
氧氟沙星滴眼液/泰利必妥
盐酸克林霉素棕榈酸酯颗粒(Ⅰ)
米氮平片(哈尔滨三联)
乳酸依沙吖啶注射液(2ml:50mg)甲普基
阿昔莫司胶囊JZ★
阿莫西林克拉维酸钾片J(甲类)
吸入用布地奈德混悬液(1mg(健康元(4+7)Y1G
注射用贝利尤单抗(倍力腾)
注射用青霉素钠★I
他克莫司软膏3mg乙限
卡培他滨片（省联）（0.5g）乙
注射用盐酸表柔比星(乙)(合)
环孢素软胶囊(新山地明)☆○
比卡鲁胺胶囊(乙)(集采)
加乐舒/氟哌噻吨美利曲辛片
吸入用七氟烷(合)
(国采)吗替麦考酚酯胶囊
瑞戈非尼片☆◇◎
氟西汀胶囊(带量采购省)甲0/
多西他赛注射液(非预溶性)&!
注射用盐酸伊达比星(10mg)
他克莫司胶囊（国产）▲
注射用盐酸吉西他滨(江苏豪森4+7)
(乙10%)盐酸苯达莫司汀注射剂
吉西他滨注射剂▲
复方利血平氨苯蝶啶片[市公甲]
醋酸甲地孕酮分散片★
左氧氟沙星滴眼液(5ml可乐必妥)甲基
注射用人白介素-2(I)[泉奇][乙10%]
[外购]泊马度胺胶囊[4mg]
氟康唑氯化钠
盐酸哌替啶注射液*(0.1g)
阿奇霉素胶囊(4+7)
他莫昔芬片(P)★-基
1ml(4+7)多西他赛注射液乙
依洛尤单抗注射液(国谈)[市公乙20*]
氟比洛芬酯注射液(50mg5ml国采)◇
*盐酸克林霉素胶囊（基）（）
氟芬那酸丁酯软膏(20g)$^
甲苯磺酸索拉非尼片(0.2g*60多吉美)乙
利奈唑胺葡萄糖注射液(英耐)300ml☆!Ⅲ集
榄香烯乳状注射液★▽
琥乙红霉素颗粒(乙)
利妥昔单抗注射液0.5g[乙限][国基]
集.比卡鲁胺胶囊*0.05
利妥昔单抗注射液(10ml)(乙)#/化/限(基)
磺胺嘧啶银乳膏(基)
环孢素软胶囊(新赛斯平)(甲)H
*氟哌噻吨美利曲辛片（）
(集采5)吸入用布地奈德混悬液
左氧氟沙星氯化钠注射液(可乐必妥0.5g)甲
厄贝沙坦氢氯噻嗪片(4+7)[市公乙]
布地奈德福莫特罗粉（80ug:4.5ug）（限用）
利妥昔单抗注射液{50ml:0.5g基#乙}
七氟烷针(凯特力)①"农"
厄贝沙坦氢氯噻嗪片(安博诺)
注射用盐酸表柔比星*!
匹多莫德片
(带量)阿奇霉素片/A
氟哌啶醇片★
（中选）来曲唑片2.5mg*30海正药业
苹果酸舒尼替尼胶囊(正大天晴)
伊布替尼胶囊(G)(乙)
克拉霉素片/集采（乙类药）▲
(控)△左氧氟沙星氯化钠注射液*!
曲安奈德口腔软膏[丙]
示踪用盐酸米托蒽醌注射液△
△榄香烯注射液#-乙-*
康柏西普眼用注射液(国谈)[市公乙10*]
氟哌噻吨美利曲辛片(20片)(辉能)(4+7)Y1
布地奈德雾化混悬液
丙酸氟替卡松乳膏15g乙控兴
注射用盐酸万古霉素☆
甲氨喋呤片(MTX)
注射用培美曲塞二钠
注射用培美曲塞二钠(4+7)
孟鲁司特钠片(进口)\乙
利奈唑胺葡萄糖注射液(乙10%)※■(带量)限
结核菌素纯蛋白衍生物注射液[甲][国基]
塞瑞替尼胶囊(乙)！#
氟康唑氯化钠注射液(进口)②基
进口麦考酚钠肠溶片△★◎
盐酸乐卡地平片(菲尼定)
注射用盐酸表柔比星(艾达生)☆集
萘莫司他注射液(国谈)乙0.2/
甲氨碟呤片☆
甲磺酸阿帕替尼片*!
奥美拉唑镁肠溶片(苏阿斯特拉)
高三尖杉酯碱注射液①基
^#左氧氟沙星片(0.25g*12T)*FG★
*氟西汀胶囊（进口）
阿那曲唑片(1mg14国采)◇
盐酸哌替啶注射液\基甲
左氧氟沙星氯化钠注射液 (乙)(集采)
醋酸甲地孕酮分散片(160mg)Y
水痘减毒活疫苗(长春百克)
氯沙坦钾氢氯噻嗪片*(4+7)
[0.25g]左氧氟沙星氯化钠注射液
[集4]甲苯磺酸索拉非尼片(乙限)[保][药友]
注射用阿糖胞苷(100mg辉瑞无锡)
人白介素-2注射液[新德路生](乙)！#
注射用盐酸表柔比星(艾达生)☆○
硫酸新霉素软膏[乙]
利奈唑胺葡萄糖注射液(2)(J)(三层(特殊(乙)
异维A红霉素凝胶
复方斑蝥胶囊(康)
注射用头孢噻肟钠[瑞阳](甲)★
庆大霉素注射液(J)(甲)(国)
缬沙坦氢氯噻嗪片(北京80mg:12.5mg*14片)
(带)※吸入用布地奈德混悬液[正大天晴]乙甲
地奈德乳膏[力言卓](乙10%)
SY氟比洛芬酯注射液☆◇
来曲唑片（集3）(基)（乙）
替莫唑胺胶囊(乙限)
甲磺酸伊马替尼片(苏豪森)
注射用奈达铂50mg
氟桂利嗪胶囊*江苏平光
阿莫西林克拉维酸钾片[中诺艾林]
戈舍瑞林缓释植入剂(诺雷德)
注射用紫杉醇（白蛋白结合型）(带量)
吸入用布地奈德混悬液(集5)(基)(乙)
吸入用布地奈德混悬液(4+7)[市乙]
比卡鲁胺片[乙][带]
注射用重组人II型肿瘤坏死因子受体<乙限工
(集采)孟鲁司特钠咀嚼片(润沛)☆!
维奈克拉片
注射用硫酸长春地辛(西艾克1mg)乙普
曲安奈德益康唑乳膏/B
注射用培美曲塞二钠(江苏豪森)★
本维莫德乳膏(乙)
利妥昔单抗注射液[复宏](乙)!#/化/限(基)
注射用硫酸多黏菌素B△■
洛铂注射剂(带量)乙0.1/
伊美瑞/甲磺酸伊马替尼片（国采）
注射用头孢噻肟钠(八二联盟)
吸入用布地奈德混悬液(乙)(集采)
醋酸曲安奈德益康唑乳膏
阿莫西林克拉维酸钾干混悬剂★
注射用紫杉醇(白蛋白结合型)齐鲁(乙)！#|化
*10人白介素-11(巨和粒)
注射用甲氨蝶呤(5mg)甲
进口氯沙坦钾/氢氯噻嗪片(100mg)△☆◎
左氧氟沙星滴眼液(甲)m★
来氟米特片（集采）
甲磺酸伊马替尼片（2022续签）
甲磺酸阿帕替尼片(P)★
0.5%盐酸左氧氟沙星滴耳液(10ml)
盐酸伊立替康注射液<5ml乙集>
盐酸恩沙替尼胶囊25MG(国谈)[市公乙10*]
氯雷他啶片
诺氟沙星胶囊(集采)
醋酸阿比特龙片(连云港）
替雷利珠单抗注射液{☆#谈100mg百泽安}
(乙甲)曲安奈德注射液
孟鲁司特钠咀嚼片（集3）（5mg）乙限
羟基脲片[甲][国基]
(乙10%)度普利尤单抗注射液
甲苯磺酸索拉非尼片(4+7)(谈三)
0注射用阿扎胞苷（100mg 星昊 乙集）
布地奈德吸入气雾剂
孟鲁司特钠片(10mg)(民生)(4+7)Y1
硝呋太尔-制霉菌素阴道栓
利妥昔单抗注射液(沪复宏)
聚乙二醇干扰素α-2b注射液(派格宾180)☆!
孟鲁司特钠咀嚼片☆◇
氟替美维吸入粉雾剂（co*30吸乙限）
水飞蓟宾胶囊/B
甲磺酸伊马替尼片(昕维)(集1)△
替雷利珠单抗注射液(G)(乙)
注射用头孢他啶（乙类药）▲★
注射用头孢他啶
C☆(基)卡培他滨片[希罗达0.5g][乙10%]
厄贝沙坦氢氯噻嗪片(150mg7国采)◇
治疗用卡介苗
盐酸阿来替尼胶囊☆◇
来那度胺胶囊(25mg)(齐鲁)(特药)Y1
伊布替尼胶囊(乙)！#
布地奈德鼻喷剂(雷诺考特)△
巴利昔单抗注射粉针(瑞士)[市公乙30*离住]
氟哌噻吨美利曲辛片(集采7)
注射用头孢噻肟钠1g
诺氟沙星胶囊(甲1)(农甲)
托珠单抗注射液②▲（162mg）
氟哌噻吨美利曲辛片②◇（/）
比卡鲁胺片(2)(J)(乙)
注射用奥沙利铂(50mg)
白消安注射液乙
注射用盐酸克林霉素(0.15g)
氟哌利多注射液/乙
利奈唑胺葡萄糖注射液(斯沃0.6/13.7)乙控
地氟烷(Baxter)
曲安奈德益康唑乳膏15g
(谈)氟替美维吸入粉雾剂 ☆限
盐酸氟西汀胶囊(集采)
乳酸依沙吖啶注射液甲
卡培他滨片乙(合资)
复方克林霉素膜
吗替麦考酚酯胶囊(进口)乙
依托泊苷注射液[甲][国基]
吗替麦考酚酯胶囊乙
注射用多种维生素(12)5ml山西普德
普米克令舒*布地奈德雾混
枸橼酸他莫昔分片★
艾拉莫德片(乙2)
氟哌啶醇注射液 ☆■
(带)(基)※☆氯沙坦钾氢氯噻嗪片[乙甲]
麦考酚钠肠溶片(乙限)
注射用环磷酰胺
(乙甲)卡培他滨片
氟康唑氯化钠注射液(大)*10%(EILM)
替莫唑胺胶囊(东曜药业)
注射用利福霉素钠(星索宁)☆
(中选)盐酸左氧氟沙星注射液300mg扬子江
卡铂针(波贝)①
奥沙利铂注射液(江苏恒瑞4+7)
比卡鲁胺胶囊(集5)（乙）
[外购]阿布昔替尼片
*阿奇霉素片(基)
替莫唑胺胶囊50mg(蒂清)乙控带
氟比洛芬酯注射液(凯纷)
孟鲁司特钠片(H)*!!
哌柏西利胶囊(125mg)
多西他赛注射液(五批集采)
匹多莫德口服液[普利莫]
注射用紫杉醇脂质体(甲)
曲安奈德针(20mg)
妥布霉素滴眼液(托百士)-乙/甲
盐酸曲唑酮片(美时化学)
0.5%盐酸左氧氟沙星滴耳液
注射用阿奇霉素(0.5)-Y
氟哌噻吨美利曲辛片(乙)(1)
醋酸戈舍瑞林缓释植入剂(进口)3.6mg
盐酸氟桂利嗪胶囊/东药首康
氢氯噻嗪片(25mg*100)
利塞膦酸钠胶囊⊙
氟（18F）脱氧葡糖注射液
(集采)噻托溴铵吸入粉雾剂▲
(临)信迪利单抗注射液/BX
妥布霉素地塞米松眼膏(广盟集采)
氯沙坦钾氢氯噻嗪片☆!
J枸橼酸他莫昔芬片*
*盐酸伊立替康注射液5ml（）
阿莫西林克拉维酸钾片[联邦12片](甲)#(基)
阿奇霉素干混悬剂(希舒美)△
[基]顺铂注射液(甲)
4+7甲磺酸伊马替尼片(国产)P★-基
磷霉素氨丁三醇散(国产)
红霉素软膏(恒建)[甲]
盐酸表柔比星注射液<乙>
地舒单抗注射液(预充60mg)
利奈唑胺片(广)乙限
左氧氟沙星氯化钠注射液(集)0.5g乙0/
替莫唑胺胶囊(进口)[100mg]②
卡瑞利珠单抗注射剂(G)(乙)
吡柔比星
0.2g注射用盐酸吉西他滨(4+7)乙
B注射用硫酸长春地辛[西艾克][1mg][乙甲]
赖诺普利氢氯噻嗪片★
甲氨蝶呤片（基）（）
他克莫司胶囊(国产)(1mg)②
安脑片(0.5g*24哈尔滨)甲基
注射用紫杉醇脂质体(南京绿叶)
依托泊苷注射液[甲]
注射用六氟化硫微泡☆◎
(省采)妥布霉素地塞米松眼膏[自10]
榄香烯乳状注射液 乙0.1/
硫唑嘌呤片☆★▲●○
B☆醋酸戈舍瑞林缓释植入剂[诺雷得10.8mg]
厄贝沙坦氢氯噻嗪片[环球]
(带)[协]马来酸阿法替尼片
埃克替尼片(125mg21)◇限
孟鲁司特钠咀嚼片{4mg*14片集采乙}
左氧氟沙星片(带量四川)甲0/
注射用阿糖胞苷(赛德萨 100mg 甲基)
贝伐珠单抗注射液*0.1限
基#布地奈德福莫特罗粉吸入剂*5%F
左氧氟沙星氯化钠注射液(湖南)-乙/甲
比卡鲁胺片(捷利康-UK)
SC他克莫司胶囊(国产)★
盐酸安罗替尼胶囊☆◇
丙酸氟替卡松乳膏(奥贝爽)☆
(中选)醋酸阿比特龙片③限D
吉非替尼片[广东联盟集采][乙限][国基]
注射用表柔吡星☆△○
利奈唑胺葡萄糖注射液(带量采购)乙0.1/
利奈唑胺片[乙*]特
注射用长春地辛(西艾克)
康柏西普眼用注射液(1ml:10mg)◇限
*注射用盐酸表柔比星
盐酸伊立替康注射液<2ml乙集>
注射用紫杉醇(白蛋白结合型)(100mg)
伊立替康注射液(J)(乙)
左氧氟沙星片※
左氧氟沙星氯化钠注射液(北京吉洛华)
布地奈德气雾剂*Z
红霉素软膏甲(基)
注射用两性霉素B
左氧氟沙星片0.5g7国采◆
孟鲁司特钠片(青岛百洋)
氟比洛芬酯注射液[乙][带]
重组人Ⅱ型肿瘤坏死因子受体-抗体融合蛋白
氟哌噻吨美利曲辛片⊙
注射用氟氯西林钠（中诺嘉林）
马来酸氟伏沙明片[乙]
他克莫司软膏(10mg)#&!
卡培他滨片★▲⑸
*注射用头孢噻肟钠
阿奇霉素片/B（集采）
环孢素软胶囊*#
甲磺酸伊马替尼片③基
甲磺酸仑伐替尼胶囊(4mg*30石药集采)
注射用重组人白介素-11(乙10%)
[外购]特立氟胺片[保]
环孢素软胶囊J(甲类)[冀]
醋酸曲安奈德注射液40mg(仙琚)△
艾拉莫德片（限用）
注射用英夫利西单抗(谈三)
基#结核菌素纯蛋白衍化物*
氟他胺片(250mg50)◇
乳酸左氧氟沙星滴眼液（集）
注射用紫杉醇脂质体[自10]限
阿奇霉素针（125mg ）*
布地奈德鼻喷雾剂(限乙)
注射用人白介素-11(3mg特宝)乙集
利妥昔单抗注射液*10%(限)(C)
氟哌噻吨美利曲辛片(黛力新)☆
注射用硫酸黏菌素☆
万古霉素针(稳可信)★★★
表柔比星针
(乙10%)克拉霉素片
注射用阿奇霉素(集5)乙
妥布霉素地塞米松眼膏(典舒)
西妥昔单抗注射液(爱必妥)★
注射用亮丙瑞林缓释微球（乙）（上海）
枸橼酸伊沙佐米胶囊[恩莱瑞]#
盐酸克林霉素棕榈酸酯分散片(18片)*
醋酸曲安奈德注射液(国产)☆
硫酸庆大霉素注射液\基甲
左氧氟沙星滴眼液(美大康)-甲
盐酸左氧氟沙星滴眼液
艾拉莫德片*艾得辛
(集采)注射用阿扎胞苷(昕森)☆
噻托溴铵粉吸入剂（进口）★
厄贝沙坦氢氯噻嗪片(乙)#
(省采)噻托溴铵吸入喷雾剂[自10]
复方斑蝥胶囊(0.25g)(方舟)(4+7)Y1
[协]来那度胺胶囊[正大天晴][25mg]
(中选)奥沙利铂注射液②基
氟比洛芬巴布膏剂
布地奈德喷剂
甲氨蝶呤注射液(1g)
氟比洛芬酯注射液(国产)◆
甲磺酸奥希替尼片★
甲磺酸伊马替尼胶囊①(基)
(乙甲)妥布霉素/地塞米松滴眼液
他氟前列素眼液(国谈)[市公乙10]
甲磺酸仑伐替尼胶囊②(南京)
奥妥珠单抗注射液(谈三)限
羟基脲片JZ★N
(谈)雷珠单抗注射液☆限
磺胺嘧啶银乳膏(60g)
注射用盐酸万古霉素(0.5g 乙限)
红霉素眼膏(甲)[基]
注射用雷替曲塞(谈三)限
度普利尤单抗注射液(2ml:300mg*2)乙国谈
左氧氟沙星片(豁达康)(集4)
复方斑蝥胶囊[西安][乙10%]
治疗用卡介苗●
氯霉素滴眼液(5ml:12.5mg博士伦)甲
奥拉帕利片(150mg*56进口)乙N
盐酸克林霉素胶囊[珍宝]
硝呋太尔制霉素阴道软胶囊②@
替米沙坦氢氯噻嗪片☆
孟鲁司特钠咀嚼片(石药4+7)
盐酸曲唑酮片(25mg)(沈阳)JY1
布地奈德福莫特罗粉吸入粉雾剂(160ug)&!
S注射用替莫唑胺☆
氟比洛芬酯注射液/集采(乙类)
雷珠单抗注射液(诺适得)国谈乙0.05/
克唑替尼胶囊
[外购]奥布替尼片
0巴瑞替尼片(2mg*28 乙限)
[基]氟哌噻吨美利曲辛片[乐盼](乙)
注射用阿莫西林钠克拉维酸钾(1.2g)[基]△◎
雷珠单抗注射液(诺适得)
左氧氟沙星滴眼液（集采品种）Ⅰ
重组人白介素-2注射粉针(欣吉尔)[市公.3乙3
注射用硼替佐米(集)\乙限双
甲磺酸奥希替尼片(特药)JY1
重组人白介素11针(巨和粒)限
左氧氟沙星片[甲](0.5g)
注射用盐酸伊达比星[市公乙5*离住]
妥布霉素地塞米松滴眼液20mg
仑伐替尼胶囊(带量)乙0.1/
盐酸安罗替尼胶囊8mg(谈三)限
环孢素滴眼液(Ⅱ)②限
利奈唑胺葡萄糖注射液(600mg300ml湖南)乙集
[基]注射用青霉素钠(甲)☆
注射用青霉素G钠
依沙吖啶溶液0.1%*50ml◇
依托泊苷注射液JZN
苄星青霉素针
红霉素软膏(甲）（10g）
左氧氟沙星片(带量品种)(甲)省H
硝呋太尔制霉菌素阴道栓
诺氟沙星片(带量品种)(甲)H
环孢素软胶囊(50mg)(限)
高三尖杉酯碱注射液(甲)#(基)/化
☆双羟萘酸曲普瑞林针[乙10%]
复方多黏菌素B软膏10g乙控
利妥昔单抗注射液(50ml:500mg)
厄贝沙坦氢氯噻嗪片/集采（乙类）
马来酸吡咯替尼片[艾瑞妮](80mg)
甲磺酸阿美替尼片55mg☆#谈(20片/盒)
注射用醋酸亮丙瑞林缓释微球(北京)(4+7)[市
布地奈德鼻喷雾剂(120喷/支)②
替莫唑胺胶囊[江苏][50mg](乙)#D
地舒单抗注射液（普罗力）
缬赛平/缬沙坦氢氯噻嗪片(国采)
醋酸曲安奈德注射液(国产)
(乙10%)替莫唑胺胶囊
氟芬那酸丁酯软膏丙
盐酸氟桂利嗪胶囊(甲类)
噻托溴铵粉雾剂(附)(正大天晴)
醋酸甲羟孕酮片[甲][G]
妥布霉素地塞米松滴眼液*
氟哌啶醇注射液J(甲类)[鲁抗]
甲磺酸仑伐替尼胶囊☆限
注射用卡瑞利珠单抗\乙限双
贝伐珠单抗注射液(国谈)乙
呋喹替尼胶囊(5mg)③限
(带)克林霉素磷酸酯注射液[力派][甲]
地奈德乳膏(15g)
注射用青霉素钠(80wu)(甲1农)
卡培他滨片②@#G◆（集）
注射用重组人白介素-11(1.5mg，百杰依)
注射用阿莫西林钠克拉维酸钾(0.6g)
卡培他滨片(0.5g*12齐鲁)甲集基
人白介素-2注射液(北京四环)
*10吗替麦考酚酯胶囊(骁悉)
氟康唑氯化钠注射液(集5)乙
曲妥珠单抗粉针剂(进口)X★-基
氟脲嘧啶注射液J▲
枸橼酸托法替布片(国产乙3)
马来酸阿法替尼片(集七)△
[外购]甲磺酸氟马替尼片
(基)氟哌利多注射液★★
左氧氟沙星片※○(甲)(带量)
注射用盐酸表柔比星(艾达生)（乙）
(希舒美)阿奇霉素干混悬剂
孟鲁司特钠片(集采品种）30片
注射用阿奇霉素<乙工>
注射用硫酸多粘菌素B\乙限
吗替麦考酚酯胶囊（集采）
克唑替尼胶囊[赛可瑞]
丙基硫氧嘧啶片甲农(基)
比卡鲁胺片②C★
醋酸戈舍瑞林缓释植入剂（10.8mg)(国谈)
甲氨蝶呤注射液*(1g)
甲氨蝶呤片(信宜平)
斑蝥酸钠维生素B6注射液(10ml)Y1
人参多糖注射液(山西普德)
醋酸曲安奈德益康唑乳膏15g扬子江
注射用硫酸长春新碱(临采)
氟哌噻吨美利曲辛片②
注射用硫酸链霉素☆★▲●○
盐酸哌替啶注射液(度冷丁)甲0/
盐酸安罗替尼胶囊(10mg)(14粒)③限
示踪用盐酸米托蒽醌注射液/BX
注射用盐酸阿糖胞苷(100mg)
氟比洛芬酯注射液(泰德）
复方多粘菌素B软膏(孚诺)-乙10%
氢氯噻嗪片*(EI)
左氧氟沙星片*(EILM)(4+7)
盐酸氟西汀胶囊(诺誉)
盐酸氟桂利嗪胶囊(奥力保克)★
△厄贝沙坦氢氯噻嗪片(赛诺菲)-乙-*
(集采)利奈唑胺葡萄糖注射液
阿莫西林克拉维酸钾分散片*!
利妥昔单抗注射液(0.1g)
孟鲁司特钠片/集采(乙类)
(中选)注射用培美曲塞二钠(0.5g)②限基
阿帕他胺片(西安杨森)
注射用盐酸表柔比星*(C)
左氧氟沙星滴眼液（国采1-4批接续）
J依托泊苷注射液(齐鲁)-甲
注射用洛铂(乙)#/化
阿奇霉素片[浙江](甲)☆
注射用醋酸亮丙瑞林微球(进口)
吸入用布地奈德混悬液(集)(基)(乙)
注射用阿糖胞苷(进口)甲
★左氧氟沙星滴眼液*
注射用英夫利西单抗[乙限]
吸入用布地奈德混悬液②B基
氟桂利嗪片(带量采购)甲0/
孟鲁司特钠片(10mg*5沪安必生)乙
(基)柳氮磺吡啶肠溶片
盐酸埃克替尼片#!
阿柏西普眼内注射溶液40mg/ml◇限
甲氨蝶呤片（甲★）
人白介素-2注射液*!
吸入用七氟烷(乙)#
帕妥珠单抗注射液(限)
艾拉莫德片[艾得辛]
氢氯噻嗪片\基甲
盐酸雷洛昔芬片
氧氟沙星滴耳剂[基]▲☆
△氟哌噻吨美利曲辛片-乙-*
注射用乳糖酸红霉素(0.25g)①A基
达伯舒/信迪利单抗注射液
乌帕替尼缓释片[乙,限]
注射用甲氨蝶呤（集采）
酒石酸长春瑞滨注射液②(诺维本)
依西美坦片[阿诺新](乙10%)□
(十三省)替莫唑胺胶囊100mg
氟比洛芬酯注射液②限
注射用头孢他啶（国产）
替莫唑胺胶囊(苏)[市公乙10]
注射用奥沙利铂(0.1g)◎☆
硝呋太尔制霉菌素阴道软胶囊(0.5g*6)乙
注射用阿奇霉素0.125g
(丙)奥勃兰/长春胺缓释胶囊
氢氯噻嗪片☆▲
氟维司群注射液☆◇
氟哌啶醇注射液(基)（甲）
注射用盐酸吉西他滨(1.0g 乙基集)
紫衫醇注射液(集五)[基]☆▲
多西他赛注射液/艾素（集采）
集J氟哌噻吨美利曲辛片*
氟比洛芬凝胶贴膏(日本)
醋酸曲安奈德注射液
顺铂注射液(诺欣)★
注射用紫杉醇（白蛋白结合型）★◇◎
马来酸噻吗洛尔滴眼液25mg武汉五景
乌司奴单抗注射液[喜达诺](26ml)
硫酸庆大霉素注射液(8wu)①A基
贝伐珠单抗注射液(安维汀4ml)乙特鉴
注射用盐酸伊达比星（辉瑞无锡）★
盐酸金霉素眼膏(0.5%2g鲁辰欣)甲★G
盐酸伊立替康注射液(国产)◆
利奈唑胺葡萄糖注射液乙限
4+7吉非替尼片(国产)★-基
艾拉莫德片（25mg*14 乙限）
特立氟胺片*!
J注射用头孢他啶☆
利妥昔单抗注射液(10ml)(乙)
伊立替康注射液[乙]
克唑替尼胶囊(辉瑞)
妥布霉素地塞米松眼膏*!#
氟康唑胶囊(倍特)
丙酸氟替卡松吸入气雾剂(辅舒酮)
阿法替尼片(2)(J)(乙)
氟西汀胶囊*山西仟源
阿达木单抗注射液(泰博维)
洛铂注射剂 乙0.2/
氧氟沙星滴耳液/A
盐酸曲唑酮(美时玉)片
洛拉替尼片(乙）#！
复方氟米松软膏③
甲磺酸仑伐替尼胶囊(4mg*30)
妥布霉素地塞米松眼膏*J
醋酸曲安奈德注射液*!(50mg)
吗替麦考酚酯胶囊0.25g◎☆(40粒/盒)
硫酸庆大霉素注射液J
SJ吉非替尼片☆
氟康唑氯化钠注射液(100ml:0.2g)
(集采5)注射用头孢他啶
贝美素噻吗洛尔滴眼液3ml(0.9mg:15mg)普兴
达拉非尼胶囊(75mg120)◇限
盐酸左氧氟沙星片[甲][G]非
左氧氟沙星滴眼液(5ml:24.4mg/可乐必妥)
伊布替尼胶囊(140mg*90美国)乙
地奈德乳膏（力言卓）
注射用恩美曲妥珠单抗[自10]限
哌替啶注射液/A
罗红霉素软胶囊/乙农
贝伐珠单抗注射液(正大双)乙0.2/
注射用复方甘草酸单铵S(160mg/山西普德)
伊立替康注射液(带量采购)乙0.2/
依托泊苷注射液①A基
注射用头孢噻肟钠(百巧)
泊马度胺胶囊4mg(乙10%)*
妥布霉素地塞米松滴眼液*J
[集]左氧氟沙星滴眼液
妥布霉素地塞米松滴眼液[乙][集]
妥布霉素地塞米松眼膏-乙-*
醋甲唑胺片*
抗人T细胞兔免疫球蛋白(乙限)
度普利尤单抗注射液[乙限]
氟康唑胶囊  B
马来酸吡咯替尼片(乙限)
马来酸氟伏沙明片②(兰释)
注射用六氟化硫微泡()
注射用硫酸长春新碱(甲)
博来霉素注射用粉针
*10替莫唑胺胶囊(20mg)★
依沙吖啶注射液(50mg2ml国采)◆
盐酸博来霉素注射剂
氟马替尼片(国谈)[市公乙10*]
氟维司群注射液(进口)X★
乙磺酸尼达尼布软胶囊☆◇(特)
长春西汀片
醋酸丙氨瑞林(注射用)/B
噻托溴铵粉吸入剂(带装置18ug*10粒 乙基)
氟康唑氯化钠注射液(乙)(扬子江药)集
(乙)(量)醋酸阿比特龙片250mg<成都>
乳酸依沙吖啶注射液-Y
(集)注射用培美曲塞二钠☆■
乳酸依沙吖啶注射液(甲基)
氟康唑片[基](集二)☆▲
阿莫西林克拉维酸钾片(1.0g)（甲）
(带量)诺氟沙星片/A
乳酸依沙吖啶注射液(甲)省H
地舒单抗注射液(1ml60mg普罗力)乙L
注射用盐酸苯达莫司汀(4+7)
尼洛替尼胶囊（进口）(限)
维布妥昔单抗注射剂(冻干)(临)
(乙)醋酸曲普瑞林粉针3.75mg<申请>
瑞必乐(马来酸氟伏沙明片)
醋酸甲羟孕酮片(2mg)
度普利尤单抗注射液③限C
吗替麦考酚酯胶囊(罗氏-CH)
(信谊)盐酸氟桂利嗪胶囊(5mg*60 甲基集)
氟比洛芬酯注射液(集采续签)
[基]卡培他滨片[江苏](甲)□
GC克林霉素磷酸酯注射液(Ⅰ)★
噻托溴铵粉雾剂（仙琚）
枸橼酸他莫昔芬片(60片)①A基
注射用阿奇霉素(0.5g/国药国瑞)
重组人Ⅱ型肿瘤坏死因子受体-抗体融合蛋▲
盐酸哌替啶注射液※◎○(甲)
注射用伊尼妥单抗②(赛普汀)
卡铂注射液(100mg10ml齐鲁)甲
布地奈德混悬液(2ml:1mg*30)甲基集
注射用奈达铂[奥赛](乙)#/化
布地奈德福莫特罗吸入粉雾剂320ug乙普基
注射用阿糖胞苷甲农
(乙10%)巴利昔单抗注射剂
S孟鲁司特钠咀嚼片☆◇
注射用培美曲塞二钠[乙]限[基][带]
甲磺酸伊马替尼片（集1）#$!
利妥昔单抗注射液10ml/100mg罗氏
水飞蓟宾胶囊○
阿昔替尼片(1mg*14辉瑞)乙N
氟哌噻吨美利曲辛片②B
西达本胺片(国谈)[市公乙10*]
盐酸伊立替康注射液{2ml:40mg集采乙}
阿贝西利片(乙10%)*
替莫唑胺胶囊[乙*]
*雷珠单抗注射液
#氟伐他汀钠缓释片(80mg*7)*P
注射用盐酸苯达莫司汀(集5)△
厄贝沙坦氢氯噻嗪片(浙江150mg)
氟米龙(艾氟龙)滴眼液
依西美坦片()
伊马替尼片(0.1g60国采)◇
万古霉素粉针②限C★
注射用盐酸美法仑(比利时)
注射用盐酸表柔比星②@（10mg）
环孢素软胶囊(10mg*50华北)甲
0.1%他克莫司软膏
他克莫司软膏⊙X
托珠单抗注射液(H)
布地奈德福莫特罗吸入粉雾剂(Ⅱ)*5%
酒石酸长春瑞滨注射液(乙类)
[注射用环磷酰胺]
(基)环孢素软胶囊(新山地明)
[出]*左氧氟沙星片
两性霉素B胆固醇硫酸酯复合物注射粉针(国谈)[市公乙10*]
他克莫司软膏0.03%（10g:3mg)
阿布昔替尼片③限
异环磷酰胺注射剂(乙)(国)
甲苯磺酸尼拉帕利胶囊[则乐]
DL克拉霉素片/乙
达雷妥尤单抗注射液(5ml:100mg)乙临
马来酸阿法替尼片(集采)
信迪利单抗注射液/BX
培门冬酶注射液3750iu◇限
注射用盐酸万古霉素(4+7)
马来酸噻吗洛尔滴眼液0.4ml(甲)(、合)
西妥昔单抗注射液0.1g
奥美沙坦酯氢氯噻嗪片/B
塞瑞替尼胶囊②国
替莫唑胺胶囊（集采）△
注射用醋酸亮丙瑞林缓释微球(乙)(京博恩特)
多西他赛注射液*(带量）
亚砷酸注射液
注射用盐酸平阳霉素(敖东)*(C)
注射用培美曲塞二钠(乙,限)(集中采购)
依托泊苷注射液(0.1g:5ml)甲
注射用阿奇霉素(成都通德)
甲磺酸奥希替尼片（泰瑞沙）/BX
缬沙坦氢氯噻嗪片(80mg/12.5mg*7)乙★
注射用硼替佐米（正大天晴）
氟哌啶醇针
氟哌噻吨美利曲辛片(乐盼)△
*他克莫司胶囊（）
注射用奥沙利铂(0.1g)◎☆集采
注射用奥马珠单抗(茁乐)
(控)雷诺考特鼻喷雾剂*!(64ug)(布地奈德)
阿柏西普眼内注射溶液(国谈) 乙0.2/
瑞戈非尼片（拜万戈）★
S来氟米特片☆
哈西奈德溶液(10ml/福元药业)
D地舒单抗注射液☆
比卡鲁胺片(50mg)(阿斯利康)(特药)Y1
克拉霉素片(集)乙0/
氟比洛芬酯注射液(凯纷)-乙10%S
伊布替尼胶囊(Janssen)
注射用盐酸吉西他滨(进口)\基乙
噻托溴铵粉雾剂(普通)(乙)
[临]盐酸米托蒽醌脂质体注射液[石药]
来氟米特片(乙类)
[艾瑞卡]注射用卡瑞利珠单抗
左氧氟沙星氯化钠注射液0.2g（*甲#2）
(乙)比卡鲁胺片50mg
▲磷霉素氨丁三醇散(基)
注射用克林霉素磷酸酯[甲]非
阿柏西普眼内注射溶液(Vetter)
注射用盐酸万古霉素△限657
[丰海]利奈唑胺葡萄糖注射液
铜绿假单胞菌注射液
丙硫氧嘧啶片(50mg).*
S注射用紫杉醇(白蛋白结合型)☆◎
注射用卡非佐米③限
阿帕替尼片[艾坦]
*凯纷(氟比洛芬酯)注射液★
柳氮磺吡啶肠溶片60s
卡培他滨片○J
注射用硼替佐米③限
吗替麦考酚酯分散片*!
硫酸庆大霉素注射液8wu（甲）
替莫唑胺胶囊(集4)#&!
盐酸克林霉素注射液(甲)(国、、合)
注射用枸橼酸达卡巴嗪★△
伊马替尼胶囊(J)(乙)(国)
左氧氟沙星氯化钠注射液(可乐必妥)(临)[市 
注射用异环磷酰胺1g
甲磺酸仑伐替尼胶囊[乙限]
注射用阿莫西林克拉维酸钾(集)☆
恩沙替尼胶囊100MG(国谈)[市公乙10*]
集采/噻托溴铵粉吸入剂(思力华,带装置)☆
环孢素软胶囊(25mg)(诺华)YG
吗替麦考酚酯胶囊(进口)[乙]
醋酸阿比特龙片(乙)(集采)南京
注射用紫杉醇(白蛋白结合型)[乙限]
西妥昔单抗注射液<双乙限工限>
氟康唑胶囊[甲]
甲磺酸仑伐替尼胶囊{正大4mg*30谈#乙}
阿帕替尼片(0.25g*10)乙
托珠单抗注射液②
阿利西尤单抗注射液(预填充式75mg)
托珠单抗注射液*0.05限
*注射用盐酸去甲万古霉素*FGX
左氧氟沙星滴眼液(甲)(集)
100mg纳武利尤单抗注射液丙
硫酸庆大霉素注射液(4+7)
注射用硫酸长春新碱[甲]
吗替麦考酚酯胶囊(赛可平)
布地奈德福模特罗吸入粉雾剂(II)(集）
注射用头孢他啶阿维巴坦钠(H)
重组人Ⅱ型肿瘤坏死因子(25mg国采)
左氧氟沙星滴眼液[基]
贝伐珠单抗注射液(进口)X★
注射用英夫利西单抗(100mg)
环孢素胶囊☆▲[市公甲批]
比卡鲁胺胶囊②（集）
注射用人白介素-11*限
0维奈克拉片（100mg*14  乙限）
(广联)来曲唑片(江苏)
☆氟替美维吸入粉雾剂
阿昔替尼片乙
阿昔替尼片*0.15限
[外购]达沙替尼片[50mg*60]
氟康唑胶囊（进口）@GJ◇◆（/）
盐酸左氧氟沙星滴眼液☆
环孢素软胶囊*G1
莫达非尼胶囊#
(集采7)来氟米特片
注射用阿奇霉素0.125g东北
注射用硼替佐米(3.5mg)-J
利妥昔单抗注射液(自费)
异环磷酰胺针
克林霉素磷酸酯片
信迪利单抗注射液(100mg10ml)
盐酸厄洛替尼片[科瑞洛]#
V注射用阿莫西林钠克拉维酸钾(安灭菌）☆Ⅰ
基#来曲唑片(2.5mg*10片)*A★
醋酸阿比特龙片★
艾拉莫德片(乙限)(合)
(乙)注射用紫杉醇脂质体30mg<申请>
 阿达木单抗注射液（格乐立）
妥布霉素滴眼液※※
(强克)注射用重组人Ⅱ型肿瘤坏死因子受体-抗体融合蛋白乙
比卡鲁胺片/B
[出]*克拉霉素片(基)
人白介素-2注射液②限
注射用盐酸克林霉素[甲]重庆
注射用六氟化硫微泡(声诺维)②
雷珠单抗注射液（0.165ml:10mg）乙国谈
麦考酚钠(米芙)肠溶片
注射用硼替佐米（1mg 齐鲁 乙集）
利奈唑胺葡萄糖注射液(斯沃)★★◎
氟伐他汀钠胶囊*来适可
注射用盐酸博来霉素(1.5w 乙)
注射用两性霉素B(5mg华北)甲基L
*注射用紫杉醇(白蛋白结合型)(集2.4)(乙）
吗替麦考酚酯片②▲◆（/）
氟他胺片(乙)
吗替麦考酚酯胶囊(长典)-乙/甲S
利妥昔单抗注射液[乙]限[基]
[盐酸厄洛替尼片（4+7）★
舒尼替尼胶囊(齐鲁)[乙10]
曲氟尿苷替匹嘧啶片(15mg:7.065mg)
孟鲁司特钠咀嚼片[乙][集]
丙酸氟替卡松雾化吸入用混悬液*
环孢素软胶囊(25mg*50/杭州中美华东)
依西美坦片(齐鲁)[市公.2乙20]
甲氨蝶呤片(2.5mg*16/上海信谊)
多黏菌素E甲磺酸钠注射剂★
马来酸奈拉替尼片(乙)
吉非替尼片[乙限][基][集采]
盐酸安罗替尼胶囊○（限）
注射用曲妥珠单抗(赫赛汀440mg)特☆
集.注射用硼替佐米*0.05
左氧氟沙星滴眼液(可乐必妥)()
依洛尤单抗注射液(1ml:140mg预充式)乙
吉非替尼片※○带量☆ 
培门冬酶注射液★●
恩沃利单抗注射液L
盐酸伊立替康注射液(国7)
甲磺酸艾立布林注射液(谈三)
注射用盐酸平阳霉素※
阿奇霉素分散片(集川科伦)
吉非替尼片(创诺)
伊马替尼片(集)乙0.1/
甲磺酸伊马替尼胶囊(集采）
曲唑酮片※(乙10%)■
（临）注射液甲磺酸萘莫斯他
氨苯喋啶片/基甲农
阿奇霉素片(0.25g*6石药欧意)甲★G
氟哌利多注射液※(乙)
枸橼酸托法替布片(5mg)(Pfizer)(特药)Y1
乳酸环丙沙星氯化钠注射液(西普乐)(基)△
左氧氟沙星片(0.5g*4可乐必妥)临甲
甲磺酸达拉非尼胶囊爱尔兰
硫酸链霉素针(甲)#J(基)
甲磺酸阿美替尼片(阿美乐)/B
注射用曲妥珠单抗0.44g罗氏
氟康唑氯化钠注射液(集,乙)
[外购]盐酸厄洛替尼片
西妥昔单抗注射液{20ml:100mg谈#乙}
甲氨蝶呤注射液(50mg)Y
GC阿那曲唑片(P)★
尼妥珠单抗注射液(特药)Y1
[基]地红霉素肠溶片#☆
盐酸米托蒽醌脂质体注射液(临采)
林普利塞片
注射用亮丙瑞林微球(抑那通)(省3)
卡培他滨片★(希罗达)(基338)抗
竹红菌素软膏[免]
棕榈酸帕利哌酮注射液&
吉非替尼片[乙][基][集]
盐酸恩沙替尼胶囊(贝美纳)★
地舒单抗注射液☆限
J甲磺酸伊马替尼片☆
(免)妥布霉素地塞米松眼膏3.5g
哈西奈德液
甲磺酸氟马替尼片(限乙)
阿贝西利片50mg
(带量)吉西他滨(注射用)1g/B
柳氮磺吡啶片☆▲●○◆
苄星青霉素粉针（甲）
诺雷德(醋酸戈舍瑞林缓释植入剂)乙
[基]氯沙坦钾氢氯噻嗪片[浙江华海](乙)
注射用硫酸长春地辛(1mg 乙)
卡培他滨片(乙)(成都苑东)
特立氟胺片(奥巴捷)△■
贝伐珠单抗注射液(100mg4ml齐鲁)
醋酸甲羟孕酮片▲
比卡鲁胺片(50mg*28康士得)乙★G
注射用醋酸亮丙瑞林微球(乙类)
孟鲁司特钠颗粒(乙)集
罗米司韦单抗注射液0.5g无锡
注射用美珀珠单抗{应急10mg}
左氧氟沙星氯化钠注射液[基]
注射用异环磷酰胺(国产)
度伐利尤单抗注射液500mg美国
氟康唑氯化钠注射液(0.2g)(FAREVA)Y1G
贝伐珠单抗注射液②
乙磺酸尼达尼布软胶囊(150mg*30)乙
克林霉素胶囊
注射用阿莫西林钠克拉维酸钾(5:1)[乙]
进口注射用醋酸亮丙瑞林微球△
维莫非尼片佐博伏(240mg*56/Roche)
注射用紫杉醇(白蛋白结合型)*5%☆
氟美童滴眼液*5%
(带量)替莫唑胺胶囊50mg/BX
沙利度胺片☆(反应停)[市公乙]
吗替麦考酚酯胶囊(合资)
(广联2)注射用盐酸多柔比星
利妥昔单抗注射液$!
注射用醋酸亮丙瑞林缓释微球[博恩诺康]
水飞蓟宾葡甲胺片☆△○◆
乳酸左氧氟沙星氯化钠注射液○J
水飞蓟宾胶囊[乙]
利妥昔单抗注射液(信达)[市公乙10离住]
氟康唑胶囊(H)
盐酸氟桂利嗪胶囊◇◆（/）
他克莫司软膏10mg乙
醋酸曲安奈德注射液\乙
注射用头孢他啶(1.0g)(集采)限
[出]盐酸克林霉素棕榈酸酯分散片(基)
注射用环磷酰胺(甲)(国、、合)
左氧氟沙星滴耳液10ml（乙）
氟康唑片(50mg*30)甲基集
他克莫司胶囊0.5mg/B
佐米曲普坦片乙
利妥昔单抗注射液100mg◎☆#
盐酸曲唑酮片*
阿奇霉素片(希舒美)*
盐酸伊立替康注射液(100mg)▲
厄洛替尼片(1)(乙)
利妥昔单抗注射液②（100mg）
氟伐他汀钠缓释片☆
马来酸奈拉替尼片
注射用奥马珠单抗(150mg诺华)乙
乙磺酸尼达尼布软胶囊（维加特）★★
复方斑蝥胶囊[乙][带]
甲苯磺酸尼拉帕利胶囊（则乐）★
注射用盐酸苯达莫司汀(乙)#|化D
复方十一烯酸锌曲安奈德软膏（脚气膏）②
他克莫司胶囊②@（0.5mg）
盐酸金霉素眼膏①A
注射用环磷酰胺（*甲#）
注射用紫杉醇(白蛋白结合型)(甲)
环孢素口服液(新赛斯平)(基312)限
甲氨蝶呤片*#
注射用英夫利西单抗(类克)(临时)乙0.3/
醋酸曲普瑞林注射液(0.1mg)[乙]
萘莫司他注射液(国谈双)乙0.2/
注射用奥沙利铂(艾恒)
利妥昔单抗注射液D☆◎
棕榈酸帕利哌酮注射液Y1G
甲磺酸仑伐替尼胶囊/利泰舒
进口来曲唑片★△○
丝裂霉素(注射用)/A
多西他赛注射液(安万特)
$德曲妥珠单抗针
来曲唑片(集采3)
万古霉素(注射用)/BX
盐酸左氧氟沙星片※
阿昔莫司胶囊<乙集工>
布地奈德鼻喷剂(阿斯)☆[市公乙]
注射用异环磷酰胺★△
缬沙坦氢氯噻嗪片/复代文
注射用放线菌素D★●
注射用重组人II型肿瘤坏死因子受体-抗体融合蛋白
吉非替尼片/新吉炜
阿昔替尼片*
布林佐胺噻吗洛尔滴眼液☆!●
索拉非尼片(拜耳)[市公乙20离住]
阿达木单抗注射液乙
孟鲁司特钠片☆(5片/盒)
恩曲替尼胶囊
洛铂针
头孢他啶阿维巴坦*思福妥
(谈)注射用两性霉素B胆固醇硫酸酯复合物☆
注射用异环磷酰胺1g（基）（）
盐酸伊立替康注射液(亿迈林)
氟维司群注射液-乙-**
甲磺酸伊马替尼胶囊[乙限][集采]
环磷酰胺粉针①A基
比沙可啶肠溶片{临时5mg*12}
地舒单抗注射液②▲
注射用阿扎胞苷（100mg 乙限）
复方斑蝥胶囊(0.25g)(方舟JY1
青霉素V钾片★
甲磺酸阿美替尼片[乙]
阿奇霉素片(大连辉瑞)
盐酸克林霉素棕榈酸酯分散片○●☆■基
吸入用布地奈德混悬液[天晴速畅]
盐酸曲唑酮片[安适]
[集1]甲磺酸伊马替尼片J(乙类)[石药]
利奈唑胺葡萄糖注射液(集采)(限)
氟比洛芬酯注射液<乙集远工限>
贝伐珠单抗注射液-乙-*
盐酸伊立替康注射液②(上海)
盐酸氟西汀胶囊(广)甲
注射用培美曲塞二钠(四川汇宇)100mg(集1)△■
(320ug)布地奈德福莫特罗吸入粉雾剂(II)
△左氧氟沙星滴眼液*!
注射用人白介素-11(特尔康)（乙限）
红霉素眼膏/AJ
重组结核杆菌融合蛋白(EC)
▲克拉霉素干混悬剂[克拉仙]
重组人白介素-11注射剂(1.5mg)★
（中选）克拉霉素片0.25g山东新华
阿奇霉素干混悬剂(乙2)
孟鲁司特钠片(集一)△
孟鲁司特钠咀嚼片(5mg30石药)◇限
重组人白介素-2注射液(0.4ml:50wu)乙
帕妥珠单抗注射液[帕捷特]
磺胺嘧啶银乳膏(甲基)(广东恒健)
厄贝沙坦氢氯噻嗪片（集采品种）Ⅰ
(乙甲)达卡巴嗪注射剂
布地奈德鼻喷雾剂●
罗红霉素分散片(集采）
注射用硼替佐米(齐鲁制药
盐酸伊立替康注射液(立顺依)
泊马度胺胶囊(特药)Y1
注射用曲妥珠单抗(440mg)◇限
盐酸氟桂利嗪片(集七)▲
注射用巴利昔单抗(瑞士)[市公乙30*离住]
甲氨蝶呤片(2.5mg*16信谊)★G
依托泊苷软胶囊(J)*!
醋酸甲地孕酮分散片①(80mg)
丙酸氟替卡松鼻喷雾剂J(乙类)
贝伐珠单抗注射液(100mg)
盐酸氟西汀胶囊（国产）
注射用培美曲塞二钠(齐鲁)
$多柔比星脂质体针
卡培他滨片(广)乙(基)
注射用盐酸万古霉素（500mg）乙限
[基]氧氟沙星滴眼液(乙)
环孢素滴眼液(Ⅱ)(国谈)[市公乙20*]
妥布霉素地塞米松眼膏（乙）（3.5g）
注射用氟尿嘧啶（甲、）
达沙替尼片
高三尖杉酯碱注射液(1mg)(福建)YG
盐酸伊立替康注射液(开普拓)
平阳霉素粉针剂(P)★-基
洛铂注射剂[市公.2乙20离住]
盐酸伊立替康注射液
左氧氟沙星片*
醋酸戈舍瑞林缓释植入剂(诺雷得10.8)☆
甲苯磺酸索拉非尼片(0.2g(山香(特药(4+7Y1
他克莫司胶囊(H)
妥布霉素地塞米松滴眼液(典必殊)/B
利奈唑胺葡萄糖注射液(100ml)(豪森)(4+7Y1
孟鲁司特钠颗粒*正大丰海
妥布霉素地塞米松眼膏/B
注射用多粘菌素B乙
妥布霉素/地塞米松眼膏②(典必殊)
注射用全氟丁烷微球(示卓安)
盐酸伊立替康注射液（集采品种）
吡非尼酮胶囊100mg乙控☆
注射用盐酸吉西他滨（集采品种）
西罗莫司片{1mg*10#乙}
硫酸丁胺卡那霉素注射液（集采）Ⅰ
复方斑蝥胶囊(贵州益佰)(国采)
★注射用阿奇霉素*(EILM)
甲氨蝶呤片[甲][国基]
注射用醋酸曲普瑞林(进口)3.75mg
注射用卡瑞利珠单抗[自10]限
咪唑立宾片[市公.1乙10*批]
布地奈德雾化混悬液(集5)乙
噻托溴铵粉雾剂（带吸入器）
康柏西普眼用注射液[乙限][基]
(国采)盐酸伊立替康注射液[自10]
左氧氟沙星滴眼液(集)
植入用缓释氟脲嘧啶
环孢素注射液(山地明)
利奈唑胺葡萄糖注射液(集采)
环磷酰胺注射剂J(G)甲0//
硝呋太尔-制霉菌素阴道栓(乙)
△注射用硼替佐米*!
硫酸庆大霉素注射液（集采）
注射用奥沙利铂{100mg应急基乙}
丙酸氟替卡松乳膏★●▲
盐酸安罗替尼胶囊②国(福可维)
他克莫司软膏0.03%(10g:3mg)☆#
环孢素滴眼液(II)[兹润]
(基/控)左氧氟沙星片*!(H)
卡培他滨片(集）
(集采)注射用紫杉醇(白蛋白结合型-齐鲁)☆
吗替麦考酚酯胶囊(中美华东)
六氟化硫微泡注射剂[市公乙10]
进口苹果酸舒尼替尼胶囊△
▲Ｂ利妥昔单抗注射液
盐酸安罗替尼胶囊(正大天晴12mg)
吸入用布地奈德混悬液(集采）
基)氢氯噻嗪片(25mg*21/42/100)*FG
丙酸氟替卡松鼻喷雾剂(辅舒良)(乙)
硫唑嘌呤片(依木兰)
克拉霉素片/阳之克
丙酸氟替卡松鼻气雾剂120喷&!
赖诺普利氢氯噻嗪片<乙>
(甲)醋酸甲地孕酮分散片160mg
C氟他胺片[乙甲]
氟米龙滴眼液5mg:5ml◇
氟马西尼注射液2ml海南灵康
卡培他滨片/乙
吡嘧司特钾眼液
阿莫西林克拉维酸钾片(375mg*16)甲集基
呋喹替尼胶囊(爱优特)
盐酸氟西汀胶囊/集采（甲类）
注射用盐酸多柔比星(冻干)
来曲唑片(国产)
七氟烷(进口)②基
吸入用布地奈德混悬液(乙)[基]
氟伐他汀缓释片
注射用阿奇霉素(辉瑞)
布地奈德福莫特罗吸入粉雾剂Ⅱ164.5*5%(E)
吸入用布地奈德混悬液(畅起)
注射用重组人II型肿瘤坏死因子受体[25mg]
卡培他滨片（集采）
利妥昔单抗注射液(国产)X★-基
地舒单抗注射液☆◇●
★来氟米特片*
曲安奈德注射液(40mg)[乙]
依西美坦片(进口)乙
吸入用布地奈德混悬液/雾舒
他克莫司胶囊(集采)
盐酸氟西汀胶囊20mg*28
(国采)甲磺酸仑伐替尼胶囊[自10]
注射用培美曲塞二钠(标外豪森)
注射用恩美曲妥珠单抗(乙10%)*
妥布霉素地塞米松滴眼液(乙类)
人白介素-2注射液(乙限)[100wu]
左氧氟沙星氯化钠注射液（0.25g）
七氟烷(国产)★-基
孟鲁司特钠片(1)(J)(乙)
★依西美坦片
注射用顺铂(冻干型)(20mg齐鲁)
利奈唑胺葡萄糖注射液[集采五]
曲安奈德二甲亚砜溶液
S克拉霉素片☆
比卡鲁胺片(进口)
柳氮磺吡啶栓(常态宁)
克林霉素棕橌酸脂干混悬剂(0.5g*18)儿乙
布地奈德福莫特罗吸入粉雾剂☆△▲■
左氧氟沙星氯化钠(总后统筹)☆★
乙磺酸尼达尼布软胶囊(100mg)③限
醋酸甲羟孕酮片(2mg)☆★▲●○
多西他赛注射液（天伦）
注射用卡瑞利珠单抗※☆○
氟米龙滴眼液[艾氟龙]
氟马西尼注射液*
阿奇霉素干混悬剂(辉瑞)
(基)磷霉素氨丁三醇散[乙甲]
贝伐珠单抗注射液(国产)③限
J注射用异环磷酰胺(和乐生)-乙/甲
GC硼替佐米粉针剂(国产1mg)X★
丙酸氟替卡松鼻喷雾剂（辅舒良）
注射用盐酸柔红霉素★
厄贝沙坦氢氯噻嗪片（集1）&!
西妥昔单抗注射液*0.1限
(国采)醋酸阿比特龙片[自10]
S注射用头孢他啶☆
*左氧氟沙星片
甲磺酸奥希替尼片○（限）
贝伐珠单抗针（安维汀4ml:100mg）乙
注射用奈达铂[乙]
复方多黏菌素B软膏(乙)
氟康唑氯化钠注射液（集采）
甲磺酸伊马替尼片(昕维)(基乙)(集1)高
甲磺酸仑伐替尼胶囊[泽倍欣]
(基)氟马西尼注射液[宜昌][甲]
注射用重组人Ⅱ型肿瘤坏死因子受体抗体★
艾拉莫德片★
[外购]索凡替尼胶囊
盐酸多柔比星脂质体注射液(多美素)10mg●
来那度胺胶囊(10mg)(正大天晴)(特药)Y1
硝呋太尔制霉素阴道软胶囊*
氟桂利嗪胶囊（西比灵）
典必殊/妥布霉素－地塞米松滴眼液
(国采)注射用紫杉醇(白蛋白结合型)
阿昔替尼片（限用）
0.1%哈西奈德溶液[辰欣](乙)#
曲安奈德益康唑乳膏15g(乙)
氟康唑注射液（集采）
达雷妥尤单抗注射液(G)(乙)
利奈唑胺片(4+7)(辉瑞)[市公乙10●*]
注射用环磷酰胺/AG
0.3%氧氟沙星滴眼液
(甲)头孢噻肟钠注射剂☆
马来酸吡咯替尼片（国产）（限）
妥布霉素地塞米松眼膏(ALCON CUSI)
他克莫司胶囊0.5mg
帕妥珠单抗注射液(帕捷特)☆!
左氧氟沙星片[甲]
(甲)丙硫氧嘧啶片
(安维汀)贝伐珠单抗注射液
他克莫司胶囊[安斯泰来](乙)#
氟比洛芬凝胶贴膏[得百安]
利妥昔单抗注射液(汉利康)☆!
氟脲嘧啶注射液[甲][国基]
精制破伤风抗霉素TAT()
曲妥珠单抗针(赫赛汀)①(基)
吡嘧司特钾滴眼液(研立双)
盐酸多柔比星脂质体注射液(上海)
艾拉莫德片(艾得辛)★
注射用达卡巴嗪0.1g乙控
注射用阿奇霉素(0.125g)
基/硫酸庆大霉素注射液*(EILM)
依维莫司片(国谈)[市公乙10*离住]
左氧氟沙星氯化钠注射液100ml(乙)(合)(集）
注射用头孢他啶(集)
注射用盐酸万古霉素*!
贝伐珠单抗注射液(达攸同)★◇◎
盐酸恩沙替尼胶囊(100mg)(特药)Y1
呋喹替尼胶囊
甲磺酸奥希替尼片(限乙)
(乙)(量)孟鲁司特钠片10mg<民生>
注射用表柔比星(法玛新)
妥布霉素滴眼液(托百士)△
阿奇霉素干混悬剂[乙]
左氧氟沙星片(0.1g)[甲]
醋酸阿比特龙片(0.25g)(山香)(特药)(4+7)Y1
噻托溴铵粉雾剂(芯)
罗红霉素软胶囊/乙
左氧氟沙星氯化钠注射液（软袋）
噻托溴铵粉吸入剂(天晴速乐带装置)乙0.1/
氟米龙滴眼液(参天)[市公乙]
醋酸曲安奈德注射液5ml:50mg（乙）
阿奇霉素胶囊(集)\基甲
甲磺酸阿帕替尼片[乙限]
(乙)硝呋太尔制霉素阴道软胶囊20wu
注射用头孢他啶0.5g(乙)(国、、合)(集)
丙酸氟替卡松乳膏*乙0/
庆大霉素注射液（初）-甲-*-农-门（基）
培门冬酶注射液J(乙限)[谈]
氧氟沙星眼膏(3.5g:10.5m)★■◇
(中选)醋酸阿比特龙片③限
克林霉素磷酸酯外用溶液[乙] 
注射用维布妥昔单抗(BSP)
阿奇霉素颗粒（基）（）
利妥昔单抗注射液(0.1g10ml)
集.孟鲁司特钠片(石药)*
培美曲赛二钠注射剂(带量省)乙0.1/
司库奇尤单抗注射液（可善挺）★
(基)利妥昔单抗注射液*!(0.1g)
注射用紫杉醇(白蛋白结合型)齐鲁(乙)#/化D
阿奇霉素分散片①
J吸入用布地奈德混悬液☆
丙酸氟替卡松鼻喷雾剂(辅舒良鼻喷雾剂)
△奥沙利铂注射液-乙-*
制霉菌素片
妥布霉素地塞米松眼膏*!
[氟比洛芬酯注射液★
氢氯噻嗪片[天津](甲)#(基)
注射用醋酸曲普瑞林[达菲林](0.1mg)
枸橼酸铋钾片/替硝唑片/克拉霉素片组合包J
丙酸氟替卡松鼻喷雾剂/G
(集采)吗替麦考酚酯胶囊
水飞蓟宾胶囊*!
西罗莫司口服溶液(乙)
注射用重组人Ⅱ型肿瘤坏死因子融合蛋白
吉非替尼片(易瑞沙)(广)谈三
阿莫西林/克拉维酸钾片(带量）
注射用阿莫西林钠克拉维酸钾(元欣)
注射用利福霉素钠▲△☆
(甲)盐酸金霉素眼膏
甲磺酸阿帕替尼片△★
人Ⅱ型肿瘤坏死因子受体抗体(25mg)③限
（集）来氟米特片②◆
培门冬酶注射液☆!
集.注射用紫杉醇(白蛋白结合型)*
酒石酸长春瑞滨软胶囊(Pierre)
奥拉帕利片☆◇
卡铂针
注射用阿糖胞苷(赛德萨0.5g)★
注射用阿糖胞苷[500mg](甲)#/化
哈西奈德溶液
磷霉素氨丁三醇颗粒(3g)乙
罗红霉素片（罗力得）
左氧氟沙星滴眼液(集3)(甲)
氢氯噻嗪片甲0/
人干扰素α2b栓★[长春生物]
克林霉素磷酸酯注射液(Ⅰ)★
(集)左氧氟沙星片★■
磷霉素氨丁三醇散{仟源3g基乙}
注射用青霉素钠(80万)甲基集
阿达木单抗注射液注射笔[自10](百奥泰)
氧氟沙星滴耳剂[基]☆△●○
△厄贝沙坦氢氯噻嗪片*!(14片)
盐酸哌替啶注射液(0.1g)
GC头孢他啶粉针剂(国产)Ⅱ★-基
左氧氟沙星氯化钠注射液-乙/甲
阿奇霉素干混悬剂乙
盐酸克林霉素棕榈酸酯分散片①(75mg)(基)
瑞戈非尼片[乙限]
氟康唑氯化钠注射液J☆◎!
*奥沙利铂注射液（）
甲磺酸伊马替尼片(100mg*60格列卫)甲基
注射用奈达铂※(乙10%)
司库奇尤单抗注射液150mg
*0左氧氟沙星眼用凝胶
注射用卡铂（基）（）
(控)△吸入用布地奈德混悬液*!
氢氯噻嗪片(J甲N)
△氟桂利嗪胶囊（山东）-甲-*(基)
卡培他滨片[齐鲁]
结核菌素纯蛋白衍生物JYG
注射用阿莫西林克拉维酸钾[乙]
阿达木单抗注射液(乙)
注射用雷替曲塞[乙]
曲安奈德益康唑乳膏(乙类)
复方乳酸依沙吖啶涂剂(100ml)G
丙酸氟替卡松乳膏△
阿莫西林克拉维酸钾片(0.375g)
氟哌噻吨美利曲辛片/B
噻托溴铵吸入粉雾剂(带装置)(基)(乙)
康柏西普眼用注射液(国谈)乙0.2/
康柏西普眼用注射液0.2ml
(集采)厄贝沙坦氢氯噻嗪片▲
利妥昔单抗注射液(上海)
注射用拉氧头孢钠(噻吗灵)
盐酸安罗替尼胶囊*10%(限)(C)
注射用盐酸万古霉素(0.5g)
氟比洛芬酯注射液(限乙)
注射用阿莫西林钠克拉维酸钾(乙基)(悦康)集
注射用醋酸曲普瑞林(达菲林3.75mg)☆
氟哌噻吨美利曲辛片(国产)⊙
阿达木单抗注射液[0.4ml](乙)!#
氟米龙滴眼液●
七氟烷★△[基]
注射用奥沙利铂(乐沙定)
诺氟沙星胶囊(四批集采)
依西美坦片②(速莱)
他莫昔芬片10mg60扬子江◆
丙硫氧嘧啶片\基甲
布地奈德福莫特罗吸入粉雾剂(Ⅱ)329UG[市公
盐酸克林霉素胶囊（带量）
注射用博来霉素(1.5WU)甲
(中选)甲磺酸伊马替尼片(0.1g)③基
注射用曲妥珠单抗(汉曲优）（基）
重组人白介素-11注射剂(0.75mg)★
(带)(基)盐酸氟西汀胶囊[山西仟源][乙甲]
环索奈德吸入气雾剂(仙琚)
[Z2]水飞蓟宾胶囊(乙类)
(乙甲)头孢他啶注射剂
注射用硫酸多黏菌素B(乙限)
(中选)氟比洛芬酯注射液(50mg)②限
地舒单抗注射液(限)
注射用醋酸亮丙瑞林缓释微球☆
丙酸氟替卡松鼻喷雾剂(50ug*120辅舒良)甲基
左氧氟沙星氯化钠注射液(0.5g:100ml)甲集
氟替美维吸入粉雾剂(国谈M)乙0.3/
替莫唑胺胶囊(20mg)*
比卡鲁胺胶囊(集）\乙
盐酸伊立替康注射液(集7)&
(甲)顺铂注射液30mg:6ml
注射用卡瑞利珠单抗(国谈)[市公乙5*]
青霉素皮试剂☆
他克莫司软膏 (0.03%)
(中选)盐酸伊立替康注射液②
米氮平片（哈尔滨）
(省采)注射用培美曲塞二钠[自10]0.1g
赛沃替尼片(沃瑞莎)(国谈)[市公乙20*]
克拉霉素片（乙类药）▲
(集采)盐酸氟桂利嗪片(雅齐施)★
0.03%他克莫司软膏(普特彼)☆!
醋酸甲地孕酮分散片(青岛国海)
氟康唑胶囊(辉瑞)
(海捷亚)氯沙坦钾/氢氯噻嗪片
来曲唑片<乙集工>
来曲唑片（4+7）
环孢素软胶囊*(BFILM)
硫酸庆大霉素注射液○●■☆基
醋酸曲普瑞林注射液(0.1mg)(辉凌)Y1
阿奇霉素片(1)(非限)(甲)(国)
（达菲林）注射用醋酸曲普瑞林
克拉霉素分散片
★枸橼酸托法替布片*(限)
他克莫司软膏(普特彼)
醋酸曲安奈德益康唑乳膏\基乙
(斯沃)利奈唑胺葡萄糖注射液
氟比洛芬凝胶6贴(乙)
利奈唑胺片(集）(限)★★
注射用硼替佐米(3.5mg齐鲁)乙集
阿奇霉素干混悬剂(海南)②
0.25% 氯霉素滴眼液
来曲唑片(集)\基乙
奥沙利铂注射剂(X)★-基
阿莫西林克拉维酸钾片（八批集采）
缬沙坦氢氯噻嗪片(92.5mg*14北京)乙集
曲安奈德益康唑乳膏(杨)*
来那度胺胶囊(双鹭)☆!
依洛尤单抗注射液*0.05限
硫唑嘌呤片(甲)#(基)
孟鲁司特钠片<乙集苏工>
妥布霉素地塞米松眼膏(3.5g)
帕妥珠单抗注射液○
氟米龙滴眼液*
利奈唑胺葡萄糖注射液[斯沃](乙)！#
氟比洛芬凝胶贴膏<乙>
缬沙坦氢氯噻嗪片②(复代文)
水飞蓟宾胶囊<乙>
注射用硫酸多黏菌素B(50万单位)乙(临购)
氟维司群注射液(5ml0.25g正大)
西妥昔单抗注射液(Merck)
枸橼酸托法替布缓释片(△)
(带)(基)☆盐酸氟桂利嗪胶囊[甲]
(带量)左氧氟沙星氯化钠注射液0.5g/B
氟比洛芬酯注射液(远大生命)
氧氟沙星滴眼液(乙)(2)农
注射用头孢噻肟钠(1g)
(甲)阿莫西林-克拉维酸钾片
他克莫司胶囊*中美华东
斑蝥酸钠维生素B6注射液(限)
培美曲塞注射粉针(先声)(4+7)[市公乙10*离 
头孢噻肟钠注射剂(J)(限制)(甲)
庆大霉素注射液(非限)(甲)(国)
环孢素注射液(5ml:250mg北京双鹭)甲集
多西他赛注射液(进口)②
丙酸氟替卡松吸入气雾剂②基
来曲唑片[乙][国基][河南省四批]
醋酸阿比特龙片(集)\乙双
他克莫司软膏(0.03%)(国产)②限
红霉素软膏[甲][基]
卡培他滨片①(齐鲁)
贝伐珠单抗注射液★△
盐酸万古霉素针▲
盐酸林可霉素注射液-Y 
(集采)注射用地西他滨(晴唯可10)☆
注射用培美曲塞二钠(四川汇宇)500mg(集1)△■
注射用硫酸长春新碱(万乐)*(C)
氟哌噻吨美利曲辛片(带量)
曲安奈德益康唑软膏(派瑞松)(乙△)m
*注射用阿奇霉素
利妥昔单抗注射液(美罗华)(500mg)△
注射用戈那瑞林(丰原)
甲苯磺酸索拉非尼片（2022续签）
*10甲磺酸萘莫司他针(50mg)
(基)吗替麦考酚酯胶囊[骁悉][乙10%]
依托泊苷注射液(0.1g)(恒瑞)YG
阿奇霉素片△▲☆基
琥乙红霉素片(乙)(1)农
注射用阿糖胞苷(赛德萨)(甲)
甲磺酸伊马替尼胶囊
呋噻米注射液
左氧氟沙星氯化钠注射液[乙]限
盐酸厄洛替尼片[特锐剀]
左氧氟沙星滴眼液(可乐必妥)J甲0/
[集]噻托溴铵吸入粉雾剂(附装置)
进口他克莫司软膏△★◎
度普利尤单抗注射液(预充式)☆#谈
来那度胺胶囊[齐普怡]
[集]孟鲁司特钠咀嚼片
(中选)利奈唑胺葡萄糖注射液(300ml)②限
克拉霉素片(带量)
[基)注射用培美曲塞二钠(0.5g普来乐)★◇
氧氟沙星滴眼液(泰)*
注射用盐酸吉西他滨（带量）
盐酸左氧氟沙星滴眼液(甲类药)
(国采)左氧氟沙星滴眼液[甲]
他克莫司胶囊☆
妥布霉素地塞米松眼膏*
妥布霉素地塞米松滴眼液(百仕妥)
厄贝沙坦氢氯噻嗪28片（集采品种）
[基]氟尿嘧啶注射液(甲)
注射用两性霉素B(华北制药)
盐酸曲唑酮片(乙)
柳氮磺吡啶肠溶片(0.25g60)★■◆
环孢素软胶囊*(田可)*
比卡鲁胺片(乙类)[进口]
庆大霉素注射液(甲)(国)
依维莫司片*0.1限
醋酸曲安奈德乳膏(乙2)
注射用盐酸吡柔比星(瀚晖制药)
左克/盐酸左氧氟沙星氯化钠注射液
盐酸哌替啶注射液(2ml:0.1g)甲普兴基
阿昔莫司胶囊(国产)◆
[基]依托泊苷注射液(乙)
呋喹替尼胶囊[爱优特]
左氧氟沙星片/集采（甲类）
注射用阿奇霉素（辉瑞）★
注射用卡瑞利珠单抗
磷霉素氨丁三醇散(3g)(山西)Y1G
注射用头孢噻肟钠(金城金素)
缬沙坦氢氯噻嗪片(复穗悦)
甲磺酸伏美替尼片(特药)Y1
注射用盐酸万古霉素(稳可信针)
阿昔莫司分散片(鲁南)
氯霉素滴眼液(润舒)
硝呋太尔制霉素阴道软胶囊△☆
盐酸安罗替尼胶囊(福可维12)☆!
盐酸氟桂利嗪胶囊(西)*10%(G)T
平阳霉素注射剂(冻干)(甲)(国)
奈达铂注射粉针(齐鲁)[市公乙]
(乙20%)孟鲁司特钠片
孟鲁司特钠颗粒<乙集工限>
注射用异环磷酰胺*!(J)
★清咳平喘颗粒(长春雷允上)
左氧氟沙星滴眼液(带量)
(乙)氧氟沙星滴眼液5ml
注射用盐酸吉西他滨
左氧氟沙星滴眼液(5ml)
诺氟沙星胶囊(国产)
注射用英夫利西单抗(100mg)(cilag)(特药)Y1
复方斑蝥胶囊0.25g益佰
氟康唑氯化钠注射液(限制)(J)(乙)(国)
醋酸戈舍瑞林缓释植入剂（诺雷得）*
(集采)注射用培美曲塞二钠(0.5g)
*10利奈唑胺片(带量)
埃克替尼片(谈三)
盐酸阿来替尼胶囊(56粒/盒)☆#谈
注射用盐酸阿柔比星[乙]
吸入用布地奈德混悬液(1mg(健康元(_4+7)Y1G
盐酸克林霉素棕榈酸酯分散片[甲]
马来酸阿法替尼片(30mg)(扬子江)(特药4+7Y1
盐酸左氧氟沙星滴耳液&正!
地氟烷[优宁]
吸入用七氟烷[奇弗美]
布地奈德福莫特罗吸入剂(信必可都保)（乙）
J注射用青霉素钠-甲
西妥昔单抗注射液☆◇◎
盐酸哌替啶注射液(50mg)
来曲唑片(弗隆)
信迪利单抗注射液/乙
阿柏西普眼内注射液(国谈)[市公乙10*]
头孢噻肟钠针(省2)
红霉素软膏10g:10mg（甲）
枸橼酸他莫昔芬片(护佑)(基)()
#孟鲁司特钠片(10mg*5片)*F★
(基)乳酸左氧氟沙星片(来立信)
复方氯霉素搽剂(院制D)
注射用丝裂霉素10mg◆
他克莫司胶囊[福美欣]
注射用醋酸亮丙瑞林微球(3.75mg)(丽珠)Y1
布地奈德福莫特罗吸入粉雾剂(II)(基)()
注射用异环磷酰胺
注射用硼替佐米(四批集采)
盐酸左氧氟沙星胶囊
J柳氮磺吡啶结肠溶胶囊*
噻托溴铵喷雾剂⊙
度普利尤单抗注射液(乙)
克拉霉素片(沪现代）
替莫唑胺胶囊(泰道)20mg△
△来曲唑片(30片)-甲-*
J氟马西尼注射液(仙琚)*
来氟米特片(赫派)
DL阿奇霉素胶囊/基甲农
注射用维得利珠单抗(特药)Y1
@盐酸哌替啶注射液
奥沙利铂注射液(4+7)乙
阿奇霉素片(4+7)
缬沙坦氢氯噻嗪片(4+7)[市公乙]
盐酸伊立替康注射液[瑞之伊]
赖诺普利氢氯噻嗪片<乙工>
J吸入用七氟烷*0.05
(带)(基)氟康唑胶囊[成都倍特][甲]
(基)利妥昔单抗注射液(达伯华)★
氟伐他汀钠缓释片(H)
缬沙坦氢氯噻嗪片②(北京)
利奈唑胺葡萄糖针(集)★★★
曲安奈德益康唑乳膏[派瑞松]
厄贝沙坦氢氯噻嗪片150mg/12.5mg(绛乐平)
注射用盐酸苯达莫司汀(乙)#|化
注射用盐酸吉西他滨(进口)[市公.1乙10]
氯霉素滴眼液5ml-甲-*(基)
贝伐珠单抗注射液③
瑞戈非尼片(国谈M) 乙0.05/
阿奇霉素混悬剂(100mg6)◇
盐酸埃克替尼片(凯美纳)☆!
环酯红霉素干混悬剂
比卡鲁胺胶囊(50mg*30 乙集)
孟鲁司特钠咀嚼片（自）
己酮可可碱注射液(5ml:0.1g/哈尔滨三联)
妥布霉素滴眼液(5ml)乙
噻吗洛尔滴眼液★-基
贝伐珠单抗注射液(谈三)
注射用盐酸吡柔比星(10mg)②
注射用阿莫西林钠克拉维酸钾(1.2g)②基
紫杉醇注射液(甲)※○（带量）
注射用氟尿嘧啶①(海南)
他克莫司软膏(限二线用药)*!#
乳酸依沙吖啶溶液[乙]
盐酸伊立替康注射液0.1G
氟康唑氯化钠注射液※○(乙)带量
注射用泰它西普(国谈)[市公乙10*]
J环孢素软胶囊
布地奈德福莫特罗吸入粉雾剂 ☆■
(集八)阿莫西林克拉维酸钾片[基]▲
注射用阿莫西林克拉维酸钾(集采)Ⅰ
异氟烷（自）
替莫唑胺胶囊(100mg)-Y
注射用硼替佐米<双鲁乙集工>
来那度胺胶囊[5mg]
氟哌噻吨美利曲辛片{0.5mg:10mg*30集采乙}
