药品名称
克林霉素磷酸酯注射液
醋酸甲地孕酮分散片(艾)*(C)
注射用奥沙利铂(杭州)
[基]氟康唑氯化钠注射液[四川科](甲)★
注射用奈达铂（齐鲁）★
阿昔莫司胶囊(地奥集团)△
注射用青霉素钠(国产)
氟康唑氯化钠注射液(辉瑞制药) 0.2g(乙)
克林霉素磷酸酯注射液（带量）
丙酸氟替卡松雾化吸入用混悬液（乙）m
*顺铂注射液(基)
(基)△奥沙利铂注射液*!
克拉霉素缓释胶囊 乙0/
盐酸左氧氟沙星氯化钠注射液[乙]
孟鲁司特钠咀嚼片[齐鲁][14片](乙)#!D
盐酸安罗替尼胶囊(乙)！#
★阿奇霉素片*(EILM))
丙酸氟替卡松乳膏乙
噻托溴铵粉雾剂(附吸入器)
奥沙利铂注射剂(J)(乙)(国)
[协]盐酸安罗替尼胶囊[福可维]12mg
醋酸甲羟孕酮片(基)()
他克莫司胶囊0.5mg50★◇
氟哌噻吨美利曲辛片(集7)&
阿奇霉素分散片
妥布霉素地塞米松眼膏（*乙#2）
醋酸阿比特龙片（国产）(限)
注射用奈达铂(国产)
注射用阿奇霉素[乙]
盐酸氟西汀分散片*
*吗替麦考酚酯胶囊（基）（）
注射用两性霉素B[甲]
依托泊苷注射液■☆
盐酸阿来替尼胶囊
注射用阿糖胞苷(国产)
阿奇霉素干混悬剂*(EILM)
注射用头孢噻肟钠●
复方多粘菌素B软膏☆
丙酸氟替卡松吸入气雾剂[50ug](乙)★#(基)
他克莫司软膏(进口)②限A★
司库奇尤单抗注射液[可善挺]
氟康唑片(J)(限制)(甲)(国)
来氟米特片-Z
注射用盐酸万古霉素（☆限)
磺胺嘧啶银乳膏YG
注射用盐酸表柔比星(艾达生10mg)乙控
克拉霉素片◇
哌替啶注射液(麻)-甲-*(基)
注射用硫酸头孢噻利
地氟烷
噻托溴铵吸入粉雾剂(乙)
进口左氧氟沙星氯化钠注射液[基]△☆○
氟[18F]脱氧葡糖注射液★
氟桂利嗪胶囊（山东）-甲-*
阿达木单抗注射液[0.8ml](乙)!#
注射用六氟化硫微泡②
罗红霉素胶囊②
左氧氟沙星眼液 
(广联)孟鲁司特钠片(山德士)
盐酸林可霉素注射液★
吸入用布地奈德混悬液(2ml:1mg*30)
噻托溴铵吸入粉雾剂(勃林格)
注射用盐酸伊达比星(限二)[瀚晖制药]
左氧氟沙星滴眼液(甲)(带量品种)省H
克林霉素磷酸酯外用溶液30ml深圳大佛
注射用英夫利西单抗(H)
表柔比星针(10mg法玛新)乙
*10雷珠单抗针
他克莫司(普特彼)软膏
△伊立替康注射液40mg-乙-*
控/基/布地奈德鼻喷雾(雷)*(E)
厄贝沙坦氢氯噻嗪片/集42t(乙)
阿莫西林克拉维酸钾片[甲][G]非
硝呋太尔制霉菌素阴道软胶囊（进口）
左氧氟沙星滴眼液
红霉素肠溶胶囊J(甲类)
妥布霉素地塞米松滴眼液(5ML典必殊)乙
吸入用布地奈德混悬液(1mg)(阿斯利康)JY1
呋噻米注射液★-基
枸橼酸托法替布片(乙3)
SC盐酸克林霉素棕榈酸酯颗粒(Ⅰ)
基^#醋酸曲安奈德益康唑乳膏*
甲磺酸阿美替尼片(谈三)限
注射用阿莫西林/克拉维酸钾(冻干)
氟康唑氯化钠注射液（乙基、）
注射用氟尿嘧啶**
注射用异环磷酰胺(1g德国)甲基
(集8)注射用头孢噻肟钠(0.5g)（甲)
斑蝥酸钠维生素B6注射液(5ml)
注射用全氟丁烷微球Y1
曲氟尿苷替匹嘧啶片●
甲磺酸仑伐替尼胶囊(倍美妥)(集7)△
沙利度胺片
噻托溴铵粉吸入剂(附器)(思力华)*
[奥沙利铂注射液★
长春西汀注射液[10mg]
注射用硼替佐米(正大天晴2.5mg)
注射用盐酸吡柔比星☆◎
硫酸庆大霉素（外用）
依托泊苷注射液<甲工>
依托泊苷注射液(甲)(国、、合)
(免)(甲)甲氨蝶呤片2.5mg
注射用吉西他滨(0.2g泽菲)乙基集
利萘唑胺葡萄糖注射液(斯沃)
复方斑蝥胶囊0.25g乙控带
来氟米特片(美罗)(4+7)[市公.1乙10]
妥布霉素滴眼液○
复方多粘菌素B软膏(10g)乙
注射用洛铂(10mg)乙
乳酸依沙吖啶溶液(河北武罗)
0.03%他克莫司软膏
吸入用布地奈德混悬液<1mg乙集>
0.03%他克莫司软膏X☆◇
(集采)注射用培美曲塞二钠(0.5g,先声)
酒石酸长春瑞滨软胶囊(30mg)(法国)Y1
妥布霉素地塞米松眼膏☆
顺铂针(冻干)
注射用曲普瑞林(3.75mg)
孟鲁司特钠咀嚼片(4mg*30石药)乙
吉非替尼片(新吉炜)
注射用全氟丙烷人血白蛋白微球(国谈)[市乙10*]
环孢素滴眼液Ⅱ0.4ml:0.2mg
氟康唑片
比卡鲁胺片(浙江海正)-乙10%
★注射用盐酸吉西他滨*(C)
注射用六氟化硫微泡(声诺维)☆
硫酸庆大霉素注射液☆
(乙)(量)阿莫西林克拉维酸钾粉针0.6g①
马来酸吡咯替尼片[自10]限
盐酸哌替啶注射液/甲
来氟米特片(国产)
雷珠单抗注射液[诺适得][乙10%]
氟米龙滴眼液(参天)
甲苯磺酸尼拉帕利胶囊0.1g*30
阿布昔替尼片
卡瑞利珠单抗注射剂
复方氟米松软膏■
注射用硫酸长春新碱(甲)#/化(基)
厄贝沙坦氢氯噻嗪片(7片)(赛诺菲)(4+7)Y1
利妥昔单抗注射液(0.1g)③限基
噻托溴铵粉雾剂30S(带器具)
醋酸曲安奈德注射液(浙江仙琚)
注射用盐酸吡柔比星[万乐]
培美曲塞二钠▲
注射用阿扎胞苷(昕森)☆(国)集
曲赛/注射用头孢噻肟钠(国采)
(基)※☆氯沙坦钾氢氯噻嗪片[海捷亚]乙10%]
氟替美维吸入粉雾剂(国谈)[市公乙10*]
(集三)孟鲁司特钠咀嚼片△
氯霉素滴眼液★-基
伊立替康注射液(上海)[市公乙10离住]
(中选)注射用培美曲塞二钠(0.1g)②限基
罗红霉素软胶囊☆Ⅰ
注射用雷替曲塞2mg乙控鉴
氟米龙滴眼液/B
硫酸庆大霉素注射液(甲)(一线)
依西美坦片(国产)
注射用盐酸吉西他滨(集5)乙
▲克拉仙干混悬剂
注射用顺铂(冻干型)◎△
马来酸阿法替尼片(乙类)[30mg][保]
亮丙瑞林注射剂(上海)[市公乙10批]
培美曲塞注射粉针(先声)(4+7)[市公乙10离住
吸入用布地奈德混悬液(进口)\基乙
环孢素滴眼液(Ⅱ)[乙]限[国谈]
注射用两性霉素B脂质体
罗红霉素胶囊(0.15g*12/扬子江)
注射用盐酸伊立替康(乙)#/化
注射用贝利尤单抗\乙限双 
注射用头孢噻肟钠0.25g
氯沙坦钾氢氯噻嗪*奈迪亚
氟比洛芬凝胶贴膏（集采品种）
盐酸左氧氟沙星眼用凝胶(乙类)
盐酸曲唑酮片25mg沈阳福宁
布地奈德鼻喷雾剂(H)
(甲)氟哌啶醇糖衣片
他克莫司缓释胶囊安斯泰来
盐酸伊立替康注射液(恒瑞艾力)☆集
磷霉素钠注射用粉针
注射用盐酸万古霉素(VIANEX)
多西他赛注射液[泰正欣]
斑蝥酸钠维生素B6注射液<10ml乙限工限>
注射用青霉素钠☆▲
来氟米特片20mg(乙)
噻托溴铵吸入粉雾剂(乙基)
甲苯磺酸索拉非尼薄膜片
盐酸克林霉素棕榈酸酯分散片[甲][非限制]
氟替美维吸入粉雾剂（国）-乙-**
注射用顺铂10mg(云南）
戈舍瑞林植入剂[乙]★
重组人生长激素注射液(乙)(长春金赛)限
吉西他滨注射剂(集)乙0.05/
丙酸氟替卡松乳膏<澳乙工>
吗替麦考酚酯分散片#&!
注射用重组人Ⅱ型肿瘤坏死因子受体[自10]限
氟维司群注射液[自10]
孟鲁司特钠片*(4+7)
阿奇霉素干混悬剂(0.1g*6)
(乙)艾拉莫德片25mg(申请)
伏美替尼片(乙)
阿达木单抗注射液注射笔[自10](正大)
头孢噻肟钠粉针(甲)m
醋酸阿比特龙片(进口)X★
阿奇霉素胶囊（四环4+7）
布地奈德福莫特罗吸入粉雾剂（Ⅱ）[乙]
丙酸氟替卡松吸入气雾剂125微克/揿60揿
卡培他滨片(希罗达)△
注射用阿奇霉素<乙>
贝伐珠单抗注射液(乙)T
来那度胺胶囊(创新正大)乙0.05/
硫酸庆大霉素注射液<甲>
他克莫司胶囊<乙集工>
氟哌啶醇片★■
万古霉素针
头孢他啶阿维巴坦钠(思福妥)注射剂★
托珠单抗注射液(80mg:4ml)乙
孟鲁司特钠颗粒0.5g:4mg14(国采)★◇限
呋喹替尼胶囊(5mg*7)乙
曲妥珠单抗注射剂(双)乙0.1/
诺氟沙星胶囊#(甲)(基)
利妥昔单抗注射液(10ml：100mg)乙基集
奥马珠单抗(限)
阿奇霉素干混悬剂(乙)省H
表柔比星粉针-乙-*
庆大霉素注射液(甲)(国)(停
他克莫司胶囊(普乐可复)1mg(乙)异H
氟哌噻吨美利曲辛片<乙集工>
罗红霉素胶囊(乙)(扬子江药业)
氟康唑胶囊(50mg7)◆
(国采)缬沙坦氢氯噻嗪片[自10]
阿比特龙片(J)(乙)(停
妥布霉素地塞咪松眼液(5ml)☆■◇
△阿奇霉素片*
氟康唑氯化钠注射液☆
度伐利尤单抗注射液0.5G(临)
硫唑嘌呤片[甲][G]
环孢素软胶囊※○(甲)
注射用培美曲塞二钠<0.5g乙集>
戈舍瑞林针*诺雷得
阿贝西利片50MG(国谈)[市公乙10*]
柳氮磺吡啶肠溶片(甲:一级)(农)省异H
注射用阿奇霉素(乙、集)
度伐利尤单抗注射液(英飞凡)●
注射用培美曲塞二钠(普来乐)-乙/甲S
奥妥珠单抗注射液(谈三)
奥沙利铂甘露醇注射液▲
冻干人用狂犬病疫苗(长春生物)
☆本维莫德乳膏
利奈唑胺片(广)乙
吉非替尼片（上海创诺
△来曲唑片*!#
维奈克拉片（乙限）
[出]左氧氟沙星片(可乐必妥）
榄香烯注射液[自10](限)
雷珠单抗注射液（0.165ml:10mg）乙
【哌柏西利胶囊(100mg)★
替莫唑胺胶囊(四批集采)（限用）
注射用盐酸去甲万古霉素*
贝利尤单抗注射粉针(国谈)[市公乙20*]
氟康唑氯化钠注射液 (集)(基)(乙)
注射用异环磷酰胺(进口)
马来酸吡咯替尼片80mg☆#谈(14片/瓶)
氟美松片
集.枸橼酸托法替布片*
林可霉素利多卡因凝胶[丙]
●多柔比星脂质体注射液
榄香烯口服乳(集)乙0.1/
依托泊苷注射液（基）（）
戈舍瑞林注射剂(诺雷得)国谈M乙0.2/
马来酸氟伏沙明片(瑞必乐)☆
注射用阿莫西林钠克拉维酸钾(乙)！#(基)
注射用盐酸吉西他滨JD☆◎
特瑞普利单抗注射液(拓益)△S
新霉素氟轻松乳膏[丙]
甲磺酸伊马替尼片0.1g(石药欧意)乙普基带
甲磺酸阿帕替尼片*0.1限
乳酸依沙吖啶注射液（基）（）
注射用阿奇霉素0.5g(乙)
阿达木单抗注射液☆◇●
利妥昔单抗针(500mg)
【度普利尤单抗注射液(达必妥200mg)★
帕妥珠单抗注射液*!
依西美坦片（25mg*42 乙
来曲唑片(2.5mg*30弗隆)甲★G
来曲唑片(4+7)3批
红霉素肠溶片
盐酸左氧氟沙星滴耳液*#
来曲唑片(带量)乙0.05/
(省采)注射用盐酸多柔比星[甲](瀚晖)
盐酸埃克替尼片<双乙限工限>
吉非替尼片(0.25g*10齐鲁)甲
贝伐珠单抗注射液(国)乙
甲磺司特颗粒(50mg*18重庆)
红霉素软膏"农"
氢氯噻嗪片(西南)[甲]
阿昔替尼片[英立达]
注射用门冬酰胺酶(欧文)★●
[出]☆司库奇尤单抗注射液
吗替麦考酚酯分散片*G2
左氧氟沙星滴眼液(4+7)*
奥沙利铂甘露醇注射液△
林可霉素针(洁霉素)
曲妥珠单抗(注射用)/BX
来氟米特片(爱若华)
阿贝西利片（100mg*14乙限）
比卡鲁胺片(康士得50mg*28)乙
布地奈德福莫特罗粉吸入剂(80U)②B基
注射用盐酸伊立替康（艾力）★◇
注射用培美曲塞二钠*
盐酸哌替啶注射液(甲,农,基）
阿贝西利片（150mg*14乙限）
噻托溴铵粉吸入剂(药粉吸入器)(30粒)②基
注射用头孢他啶[泰司汀]
甲磺酸阿美替尼片②(阿美乐)
[临]吡非尼酮胶囊(乙限)
注射用奥沙利铂☆⑼
☆信迪利单抗注射液
环磷酰胺注射液/A/农合
[临]甲磺酸阿美替尼片(乙限)[谈]
妥布霉素地塞米松眼膏※☆
[出]孟鲁司特钠片(自付5%)
B注射用盐酸博来霉素[瀚晖][乙甲]
他克莫司胶囊1mg/B
安巴韦单抗注射液（10ml：500mg）
曲美替尼片(限)
氟马西尼注射液[甲][基]
注射用地西他滨[50mg](乙)!#/化D
硫酸庆大霉素注射液(广东南国)[甲]
(基)紫杉醇注射液◇
甲磺酸奥希替尼片[乙限][国谈]
注射用盐酸吉西他滨[乙][基][集]
乙氟醚(非)
磷霉素氨丁三醇颗粒(H)
来氟米特片(关平)△
吡柔比星(注射用)/B/农合
洛拉替尼片②(博瑞纳)25mg
伊尼妥单抗注射剂(临)(G)(乙)
安巴韦单抗注射液(腾盛华创)
*醋酸戈舍瑞林缓释植入剂（诺雷德）★◎
丙酸氟替卡松鼻喷雾剂●▲☆
[注射用盐酸表柔比星]
(乙10%)乌司奴单抗注射液(静脉输注)
伊达比星注射粉针(创新)[市公.1乙10*离住]
枸橼酸伊沙佐米胶囊4mg乙控鉴
索凡替尼胶囊50mg42◇限
他克莫司软膏(普特彼)*(限)
他克莫司软膏（明欣）
注射用硼替佐米<双3.5mg乙集工限>
[临]注射用异环磷酰胺J(乙类)
甲苯磺酸索拉非尼片[多吉美]
雷莫西尤单抗注射液(500mg/50ml希冉择)L
甲磺酸阿帕替尼片[乙]限[国谈]
度普利尤单抗注射液(乙限)
哈西奈德溶液※※
溴吡斯的明片(吡啶斯的明)J(G)甲0
环孢素软胶囊(25mg*50 甲基)
孟鲁司特钠咀嚼片4mg(石药4+7)
氟康唑氯化钠注射液(0.2g)(扬子江)(4+7Y1G
迪怡新/左氧氟沙星氯化钠注射液
孟鲁司特钠咀嚼片/乙
他克莫司滴眼液(5ml:5mg)乙
噻托溴铵粉吸入剂(思力华)(基)(乙)
来曲唑片(2.5mg*30弗隆)乙★G
注射用恩美曲妥珠单抗
氧氟沙星滴眼剂☆△○
他克莫司胶囊▲
他莫昔芬片[三苯氧胺]
红霉素眼药膏
注射用头孢他啶②基
(基)康柏西普眼用注射液*!
布地奈德福莫特罗粉吸入剂[乙限][国基]
(基)金霉素眼膏[恒久远][甲]
吉非替尼片[江苏](乙)#！(基)D
甲氨喋呤片（16片）
氟马西尼注射液*!
(乙10%)榄香烯口服乳
匹多莫德口服液(进口)②
J盐酸曲唑酮片(美时玉)-乙10%
结核菌素纯蛋白衍化物
利奈唑胺片(集7)
孟鲁司特钠咀嚼片/乙△
盐酸氟西汀胶囊(诺誉)-乙/甲
奥沙利铂甘露醇注射液(50mg辰欣)
替雷利珠单抗
庆大霉素注射液"农"
注射用维得利珠单抗(国谈)[市公乙10*]
氧氟沙星滴耳液(五景药业)
盐酸克林霉素棕榈酸酯干混悬剂
依洛尤单抗注射液(140mg1ml美国)乙N
青霉素钠盐①(广州白云山)(基)
枸橼酸托瑞米芬片(30片)
注射用醋酸亮丙瑞林微球(贝依)☆
☆0.5%盐酸左氧氟沙星滴耳液[乙甲]
注射用头孢他啶(进口)(0.5g)②基
(乙10%)依洛尤单抗注射液
氟比洛芬酯注射液(武汉大安)
卡培他滨片①(江苏)
盐酸埃克替尼片(凯美纳)(国谈)△■
来氟米特(爱若华)片☆
克林霉素磷酸酯注射液(0.3g)[甲]
0.1%他克莫司软膏(进口)
吗替麦考酚酯胶囊*骁悉
注射用头孢噻肟钠1g(甲)集采
注射用双羟奈酸曲普瑞林★
[外购]马来酸奈拉替尼片
甲苯磺酸多纳非尼片(国谈)[市公乙10*]
甲磺酸仑伐替尼胶囊(苏正大)(4+7)[市公乙10]
(集采)盐酸厄洛替尼片(诺瑞沙)片☆
罗红霉素分散片(4+7)乙
*柳氮磺吡啶肠溶片
阿那曲唑片(1mg*14瑞宁得片)乙
卡铂注射液(50mg)※
环磷酰胺针★
盐酸万古霉素(注射用稳可信)乙公★②
氟康唑片(纳威)
庆大霉素注射液※○(甲)
曲普瑞林注射液
克拉霉素片(国)
他克莫司软膏*普特彼
氟替卡松乳膏*鄂恒安芙林
*30多西他赛针(20mg)★
S厄贝沙坦氢氯噻嗪片J☆◎＃!
结核菌素纯蛋白衍生物※
巴瑞替尼片*10%(限)
注射用头孢他啶阿维巴坦钠(进口)
丙酸氟替卡松鼻喷剂（辅舒良）（乙类）
阿替利珠单抗注射液
布地奈德福莫特罗粉吸入剂*
醋酸戈舍瑞林缓释植入剂{谈10.8mg乙}
噻托溴铵粉雾剂(天)*
替莫唑胺胶襄(交宁)
克拉屈滨注射液丙
示踪用盐酸米托蒽醌注射液(复他舒)☆!
注射用亮丙瑞林微球(3.75mg)国采◇
他克莫司软膏(明之欣)(乙,限)
厄贝沙坦氢氯噻嗪片(赛诺菲)[市公乙]
复方氯霉素搽剂[甲][本院]
注射用奈达铂(奥先达10mg)☆
丙酸氟替卡松鼻喷雾剂乙
诺氟沙星片(石药欧意4+7)
吸入用布地奈德混悬液（普米克令舒）②限
克拉霉素片(0.25g36山东)☆■◇
[集5]多西他赛注射液(乙类)[恒瑞]
复方利血平氨苯蝶啶片(国产)
孟鲁司特钠片{进口☆10mg*5}
*【醋酸戈舍瑞林缓释植入剂（诺雷德）★◎
雷珠单抗注射液(诺适得)预充式（乙类）/限
注射用阿糖胞苷(赛德萨0.1g)★
注射用英夫利西单抗(海正生物)
(乙10%)阿达木单抗注射液
水飞蓟宾胶囊Y1
厄贝沙坦氢氯噻嗪片（安博诺）（集）△
*哌替啶注射液
氟[18F]脱氧葡萄糖注射液
盐酸左氧氟沙星滴耳液◎!
注射用培美曲塞二钠[尼赛](0.5g)
布地奈德鼻喷剂(雷诺考特)
盐酸氟桂利嗪胶囊（西比灵）甲
注射用盐酸阿糖胞苷<甲>
巴瑞替尼片（艾乐明）△限协议期P206
重组人II型肿瘤坏死因子受体-抗体融(限乙)
注射用青霉素钠[华北][80wu](甲)#(基)
艾拉莫德片
0.03%他克莫司软膏(限二)
托法替布片[尚杰][乙30%]
结核菌素纯蛋白衍生物*
J环孢素软胶囊*
注射用阿糖胞苷(赛德萨)(500mg)
吗替麦考酚酯分散片(杭州）●
注射用美珀珠单抗(江苏太平洋)
醋甲唑胺片**
曲安奈德注射液(乙)m
注射用盐酸吉西他滨200mg[乙][集采五]
麦考酚钠肠溶片(诺华)
克拉霉素缓释胶囊自费1/
来氟米特片10mg(河北万岁)乙普基带
氟胞嘧啶片(乙类)
阿贝西利片(乙10%)☆△
示踪用盐酸米托蒽醌注射液(限)
注射用盐酸苯达莫司汀(25mg)
红霉素软膏
克拉霉素片[集采三][乙][国基]
利奈唑胺片0.6g(斯沃)乙控带
吸入用七氟烷（乙基、）
氟比洛芬酯注射液(带量采购省)乙0.1/
注射用头孢他啶(含碳酸钠)[乙]
注射用利福霉素钠☆Ⅱ
环孢素软胶囊(诺华)
盐酸安罗替尼胶囊(8mg)△
(带量)头孢他啶1g(注射用)/B
枸橼酸伊沙佐米胶囊[3mg](乙)！#
维奈克拉片(100mg)
比卡鲁胺胶囊[集采五]
帕利哌酮缓释片
氟替卡松吸入剂(辅舒酮)▲
注射用紫杉醇(100mg白蛋白结合型)乙集
贝伐珠单抗注射液②(安可达)
氟哌利多注射液(乙)(合)
氟康唑片[甲][基][非限制][带]
柳氮磺吡啶肠溶片@GJ◇◆
依西美坦片[乙]
特立氟胺片
磺胺嘧啶银盐乳膏甲
盐酸曲唑酮片*(H)
[集1]吉非替尼片J(乙限)[阿斯利康]
本维莫德乳膏(谈)限
[外购]度普利尤单抗注射液
妥布霉素地塞米松滴眼液(5ml齐鲁)乙集
七氟烷吸入剂120ml
阿奇霉素干混悬剂[希舒美]
卡铂注射液[伯尔定]
注射用硫酸长春新碱[甲][国基]
红霉素软膏(甲)(国)
DL孟鲁司特钠片(顺尔宁)/乙农
氢氯噻嗪片[甲][基]
红霉素眼膏J(MG)甲0/
特瑞普利单抗注射液(苏州众合)
孟鲁司特钠咀嚼片(集3)#&!
环孢素软胶囊(H)
注射用克林霉素
康柏西普眼用注射液(特药)Y1G
醋酸曲普瑞林注射液(辉凌制药)
注射用硼替佐米(1mg)(集)
白消安注射液(国产）
注射用长春新碱
环孢素软胶囊(中美华东)★◎●○
来曲唑片（江苏恒瑞）★#
厄贝沙坦氢氯噻嗪片*!!(H)
氟尿嘧啶注射液(基)(省)
厄贝沙坦氢氯噻嗪片(7片)(赛诺菲)Y1
醋酸曲安奈德注射液/B
比卡鲁胺片☆
▲Ｃ羟基脲片
注射用两性霉素B(5mg)*!
来氟米特片(L)乙
倍爱欣(氟哌噻吨美利曲辛胶囊)
左氧氟沙星眼用凝胶J乙0/
注射用盐酸吉西他滨[0.2g](乙)#|化(基)
环孢素注射液[山地明250mg][甲][一次性]
利妥昔单抗注射液(10ml:100mg)
阿帕他胺片
注射用培美曲塞二钠（汇宇4+7）
孟鲁司特钠咀嚼片(集采3)
(基)△来曲唑片*!
注射用硼替佐米★
注射用盐酸万古霉素（0.5g）●
△吗替麦考酚酯胶囊*!(抗排异定点）
枸橼酸托法替布片\乙
氟康唑片(集采品种)
甲磺酸仑伐替尼胶囊★
注射用头孢噻肟钠[1g]
地奈德乳膏⑸
▲纳武利尤单抗注射液[欧狄沃][一次性]
马来酸阿法替尼片[乙]
强克)注射用重组人Ⅱ型肿瘤坏死因子受体-抗体融合蛋白乙限
注射用苄星青霉素钠[重庆联集采][乙][国基]
硫唑嘌呤片(进口50mg*100)甲基
吉西他滨注射剂(带量采购)乙0.05/
多西他赛注射液(1ml:20mg)
维奈克拉片(唯可来)●
非-(丙)注射用醋酸亮丙瑞林缓释微球3.75mg
依托泊苷注射液(福建)[市公甲]
达托霉素粉针(国产)②限
信迪利单抗注射液▲
注射用盐酸多柔比星(甲基)(深圳万和) 
(集采)盐酸克林霉素胶囊
醋酸阿比特龙片(0.25g*120)乙
克林霉素磷酸酯阴道用乳膏*!
(省二)醋酸曲普瑞林注射液△(0.0956mg)
乌帕替尼缓释片(国谈)[市公乙20*]
苹果酸舒尼替尼胶囊(乙,限)
戈舍瑞林注射剂(阿斯)(临)[市公乙10批]
戈那瑞林粉针剂(P)★
(带)C替莫唑胺胶囊[蒂清][20mg][乙10%]
度伐利尤单抗注射液0.12g(Catalent)
利奈唑胺葡萄糖注射液300ml()
苹果酸舒尼替尼胶囊(12.5mg)(限)
[出]孟鲁司特钠颗粒
(广慢)阿莫西林克拉维酸钾干混悬剂
帕米帕利胶囊
利奈唑胺葡萄糖注射液(限乙)
(甲)注射用卡铂50mg<仁和>
*甲氨蝶呤片(基)（甲）
全氟丁烷微球注射粉针(国谈)[市公乙10*]
依托泊苷注射液(甲N)
【依那西普注射液（恩利25mg）★
S注射用盐酸吉西他滨☆
*氟替美维吸入粉雾剂
马来酸吡咯替尼片（80mg*14乙限）
乙磺酸尼达尼布软胶囊\乙限双 
重组结核杆菌融合蛋白(国谈)乙0.2/
全氟丁烷微球粉针B
甲苯磺酸多纳非尼片(限用)
马来酸噻吗洛尔滴眼液(甲)☆(基)
丙硫氧嘧啶片(甲)☆(基)
阿奇霉素片(250mg6)◆
厄贝沙坦氢氯噻嗪片(安博诺)(基)
(临)地舒单抗注射液/BX
(临)氟他胺片/B
醋酸阿比特龙片☆◇◎
注射用硫酸长春地辛(乙)(合)
利奈唑胺片0.6g(斯沃)乙控
●长春西汀片
(甲)乳酸依沙吖啶注射液
紫杉醇注射液*（带量)
氯沙坦钾氢氯噻嗪片(乙)(合)(集)
缬沙坦氢氯噻嗪片(乙)(北京诺华)
进口盐酸氟桂利嗪胶囊(省一)[基]☆△
注射用卡瑞利珠单抗(200mg/苏州盛迪亚)
盐酸厄洛替尼片（特罗凯）★
注射用甲氨蝶呤\基甲
阿那曲唑片(1mg14)杭州中美★◇
地舒单抗注射液60mg
(免)(丙)地红霉素肠溶片0.125g①
(江苏)注射用培美曲塞二钠(集采)
(基)红霉素肠溶胶囊*
依奇珠单抗注射液(80mg/ml自动注射器)乙
[基]康柏西普眼用注射液(乙)*
长春瑞滨软胶囊/BX
注射用培美曲塞二钠<0.5g乙集工限>
注射用六氟化硫微泡(声诺维)
硫酸卷曲霉素注射剂
甲磺酸伏美替尼片(乙,限)
丙酸氟替卡松乳膏丙
阿利西尤单抗注射液(波立达)☆!●
(乙20%)人白介素-11注射剂
(集)来曲唑片(☆■)
注射用盐酸万古霉素(希腊)
△氟康唑片30片（初）-甲-*
注射用硼替佐米(3.5mg齐鲁)乙
(集)甲磺酸仑伐替尼胶囊☆限
紫杉醇注射液(甲类)
注射用异环磷酰胺\乙
注射用卡瑞利珠单抗&#
替莫唑胺胶囊(20mg江苏天士力帝益)
妥布霉素地塞米松滴眼液Y
集.替莫唑胺胶囊*0.05限
他克莫司胶囊1mg(乙)
[外购]盐酸曲唑酮缓释片
地舒单抗注射液(临采)△
阿利西尤单抗注射液\乙
注射用硫酸长春地辛(民生)
雷珠单抗注射液10mg/ml(免器)
厄贝沙坦氢氯噻嗪片(4+7)☆[市公乙]
奥希替尼片80mg30
左氧氟沙星片(甲)*
注射用重组人Ⅱ型肿瘤坏死因子受体-抗体*Z
氟尿嘧啶注射液@◇◆
阿达木单抗注射液注射笔[自10]限(正大)
两性霉素B胆固醇硫酸酯复合物针[乙10%]
贝利尤单抗粉针③限
盐酸曲拉西利注射剂★
注射用硼替佐米(万珂)★
注射用青霉素钠 ★◆◎■
苹果酸舒尼替尼胶囊(集七)△
依托泊苷注射液[齐鲁]
阿奇霉素颗粒[甲][基][非限制]
注射用培美曲塞二钠0.5g[广东联盟][国基]
阿奇霉素干混悬剂(希舒美)Ⅰ[乙][基]
冻干水痘减毒活疫苗●(长春)
阿奇霉素针*海南倍特
盐酸安罗替尼胶囊[自10]限
结核菌素纯蛋白衍生物(甲类)
奥沙利铂针[乐沙定]
达罗他胺片
(谈)阿布昔替尼片☆限
阿达木单抗注射液40mg/0.4ml(乙)
(甲)诺氟沙星胶囊0.1g①
贝伐珠单抗注射液(4ml:100mg安维汀)乙控鉴
醋酸曲普瑞林注射液[乙]
硝呋太尔制霉素阴道软胶囊△
醋酸阿比特龙片[集采二][乙限]
注射用阿奇霉素①
注射用多黏菌素E甲磺酸钠[自10]
复方利血平氨苯蝶啶片(降压0号)
利奈唑胺片(特)*20%(限)
柳氮磺吡啶肠溶片*#
吗替麦考酚酯胶囊(乙限)xm
基/注射用硫酸长春新碱(万乐)*(C)
水飞蓟宾胶囊②
J吗替麦考酚酯胶囊*0.15
左氧氟沙星胶囊
厄贝沙坦氢氯噻嗪片(安博诺)(集1、3续)△
两性霉素B针(5mg)乙临
盐酸克林霉素注射液[甲]广州白云山
[出]来氟米特片(赫派）(基)
枸橼酸他莫昔芬片/A
甲磺酸阿帕替尼片(国产）（限）
柳氮磺氨吡啶肠溶片☆○●■
盐酸哌替啶注射液☆▲
注射用硫酸多黏菌素B(雅乐)☆!Ⅲ●
贝伐珠单抗注射液[齐鲁](乙)！#|化|限
沙利度胺片(常州)
环磷酰胺片[甲]*14
注射用人白介素-2[乙限]
多西他赛注射液(集采)▲
罗红霉素分散片(150mg*20片)*FG★
诺氟沙星片0.1g*30J
利塞膦酸钠片★◎
瑞戈非尼片（限）
(集采)来曲唑片▲
注射用两性霉素B胆固醇硫酸脂复合物\乙限双
多西他赛注射液☆
利奈唑胺葡萄糖注射液(斯沃)▲
醋酸曲普瑞林注射液(0.1mg)
注射用地西他滨[昕美]
甲磺酸阿帕替尼片(谈三)
注射用阿糖胞苷[力尔恒](0.5g)
氟哌啶醇注射液①(基)(山东)
阿柔比星注射粉针(深圳)(临)[市公乙]
甲氨蝶呤片◆◎■
环孢素软胶囊（25mg）@◇◆
盐酸安罗替尼胶囊12mg
醋酸戈舍瑞林缓释植入剂(诺雷得)(乙)异H*
注射用重组人白介素-11(3mg)乙★
利妥昔单抗注射液(100mg)*Z
注射用培美曲塞二钠(0.5g)*Z
克唑替尼胶囊(250mg*60赛可瑞)乙
甲氨喋呤片J(G)甲0/
(临)利妥昔单抗注射液/B
注射用重组人白介素-2(125ALA)(欣吉尔)[市公乙20*离住]
瑞维鲁胺片80mg
拉坦噻吗滴眼液/乙
孟鲁司特钠咀嚼片③限
氟康唑针(进口)
(基)头孢他啶针[灵迅][乙甲]
比卡鲁胺片[浙江](乙10%)
舒尼替尼胶囊(12.5mg28)国采◇
氟比洛芬酯注射液(带量采购)乙0.1/
氟比洛芬酯注射液（集）△限877
磺胺嘧啶银乳膏[基]▲☆
诺氟沙星片(国4)
注射用阿莫西林/克拉维酸钾(带量）
【甲苯磺酸多纳非尼片(泽普生)★
丙硫氧嘧啶片（朝晖）
(默沙东)孟鲁司特钠片乙
环磷酰胺针(安道生)
注射用泰它西普★
枸橼酸托瑞米芬片(60mg*30)
注射用阿扎胞苷(正大)(临)[市公乙10]
DL氟尿嘧啶注射液/甲
注射用盐酸阿糖胞苷Ⅱ[甲]
阿奇霉素片0.25g6国采◆
氯沙坦钾氢氯噻嗪片(乙2)
七氟烷吸入用(乙)
阿贝西利片(0.15g14)◇限
拉坦噻吗滴眼液/丙
△氯沙坦钾氢氯噻嗪片-乙-*
氟比洛芬凝胶贴膏※※
*顺铂注射液(基)(甲)
注射用硫酸多黏菌素B[乙][特殊]限
★利奈唑胺片*(限)
注射用美珀珠单抗(江苏)
乳酸依沙吖啶注射液<甲工>
乌司奴单抗注射液(G)(乙)
泽布替尼胶囊(百悦泽)
西妥昔单抗注射液△
司库奇尤单抗注射液（临）
注射用培美曲塞二钠{100mg☆集采}
阿替利珠单抗注射液(泰圣奇)●
酒石酸长春瑞滨注射液[豪森](乙)#|化
醋酸甲羟孕酮片[甲][基]
维奈克拉片(维可来)
氟替美维吸入粉雾剂(乙)特
注射用丝裂霉素(临)
西达本胺片(5mg*24粤微芯)乙NL
来曲唑片（广联）（2.5mg）乙
氟伐他汀
*10@妥布霉素地塞米松滴眼液
甲磺酸伏美替尼片（谈三）限
复方斑蝥胶囊*
注射用达卡巴嗪(乙)(南京制药)
甲磺酸阿帕替尼片0.25g*10(乙,限)
度普利尤单抗注射液(预充式)[乙]限[国谈]
甲磺酸伊马替尼胶囊(长采)(基344)限
贝伐珠单抗注射液（）
达沙替尼片△■
注射用培美曲塞二钠(0.1g)[乙限][基][集采]
替莫唑胺胶囊(100mg*5北京)乙
注射用伊尼妥单抗（50mg 乙限）
阿奇霉素片(希舒美)(基20)
孟鲁司特钠咀嚼片(顺尔宁)5mg乙1/
复方乳酸依沙吖啶溶液(100ml)乙G
羟基脲片/A
阿奇霉素片(0.25g)(石药)(4+7)JYG
注射用Ⅱ型肿瘤坏死因子受体抗体融合蛋白
呋喹替尼胶囊[爱优特](5mg)
氟比洛芬酯注射液*
依西美坦片（25mg×30阿诺新）乙
注射用克林霉素磷酸酯(辰)
(国采)替莫唑胺胶囊[自10]
氟哌啶醇注射液[甲](山东鲁抗)
盐酸克林霉素注射液※
盐酸林可霉素注射液[甲]
醋酸阿比特龙片/艾森特
来那度胺胶囊(10mg)
度普利尤单抗注射液(预充300mg)(特批)乙
人白介素-11粉针②限
(国采)注射用紫杉醇(白蛋白结合型)[自10]
阿奇霉素干混悬剂(0.1g*10集采)
注射用门冬酰胺酶[甲][国基]
硝呋太尔制霉菌素阴道软胶囊(麦咪康帕)
巴瑞替尼片[艾乐明]
*诺氟沙星胶囊（基）（）
注射用青霉素钠(基)（甲）
麦考酚钠肠溶片②限B
注射用盐酸表柔比星(瀚晖)
注射用磷霉素钠(4g)(甲基)(东北制药)
厄贝沙坦氢氯噻嗪片{润都28片/盒(集采)乙}
左氧氟沙星片@GJ◇◆(集）
注射用奥马珠单抗(150mg诺华)乙N
(省采)布地奈德福莫特罗吸入粉雾剂[自10]
进口盐酸阿来替尼胶囊(临采)△
阿奇霉素干混悬剂{0.1g*6应急乙}
醋酸阿比特龙片☆
孟鲁司特钠片(带量)乙0.05/
★吸入用布地奈德混悬液
J磷霉素氨丁三醇散(华纳凯林)-乙/甲
●异氟烷
盐酸左氧氟沙星注射液
注射用盐酸万古霉素◇◎
J注射用盐酸万古霉素(稳可信)-乙10%S
注射用环磷酰胺(甲)
注射用盐酸伊立替康(乙类)
阿昔莫司胶囊<乙集>
注射用替卡西林钠克拉维酸钾(乙)
[外购]甲磺酸仑伐替尼胶囊
#卡铂注射液*A
注射用紫杉醇[白蛋白结合型]
乳酸依沙吖啶溶液(乙基)(河北武罗)
盐酸哌替啶注射液(甲限)☆
信迪利单抗注射液（10ml*100mg乙限）
氟哌啶醇片*宁波大红鹰
2罗红霉素胶囊(乙N)
阿昔替尼片(辉瑞）
氟康唑片(上海桓华)
厄贝沙坦氢氯噻嗪片*(4+7)
注射用硫酸多黏菌素B(乙10%)▲
他克莫司软膏(进口)②限
艾拉莫德片(艾得辛)(14片）
枸橼酸铋钾片替硝唑片克拉霉素片/丙
斑蝥酸钠维生素B6注射液#&!
他克莫司胶囊(1mg)(普乐可复)△
曲安奈德注射液40mg:1ml★◇
艾拉莫德片(乙)
聚乙二醇干扰素α―2b注射液(派格宾)★
泽布替尼胶囊(百悦泽)(国谈)△■
注射用盐酸表柔比星②
利奈唑胺葡萄糖注射液(科伦0.6/13.7)带
多黏菌素E甲磺酸钠注射粉针(正大)
左氧氟沙星氯化钠注射液-Y
柳氮磺吡啶肠溶片
孟鲁司特钠咀嚼片（集采）
集.注射用阿奇霉素*
比卡鲁胺片(康士得)（乙）
沙利度胺片（反映亭）★
氟康唑氯化钠注射液（大扶康）Ⅱ[乙][基]
[基]阿奇霉素片[浙江](甲)☆
仑伐替尼胶囊4mg30◇
地舒单抗注射液120mg(国谈)乙0.05/
阿那曲唑片（带量）
(基)注射用奥沙利铂（乐沙定）★◇
马来酸噻吗洛尔滴眼液(甲类药)
马来酸阿法替尼片
盐酸安罗替尼胶囊X☆◇◎
A群链球菌针(沙培林)
阿柏西普眼内注射溶液(乙)!#
(中选)吸入用布地奈德混悬液2ml长风
卡培他滨片(0.5苑东生物)
*罗红霉素分散片（）
他氟前列素滴眼液(乙)#
噻托溴铵粉雾剂(基)18ug
曲安奈德注射液(昆明)[市公乙]
吉非替尼片(齐鲁(限肿\胸\呼\中医(特药Y1G
布地奈德福莫特罗吸入粉雾剂(II)集
高三尖杉酯碱注射液(1ml:1mg)甲基
△头孢他啶粉针#1g（中）-甲-*(基)
盐酸左氧氟沙星滴耳液0.5%5ml乙
注射用青霉素钠
核素氟[18F]脱氧葡糖注射液(江原)
注射用头孢他啶(集采)
妥布霉素/地塞米松滴眼液(乙N)
氟比洛芬酯注射液(原研)★
吸入用七氟烷(250ml)(日本)Y1G
青霉素针
榄香烯乳状注射液*!
盐酸克林霉素棕榈酸酯颗粒[凯莱克林]
孟鲁司特钠片※○(乙)■带量
左氧氟沙星
醋酸戈舍瑞林缓释植入剂(10.8mg)Y1
呋喹替尼胶囊1mg
注射用头孢噻肟钠(乙)
多西他赛注射液[泰索帝]
本维莫德乳膏(谈)
△左氧氟沙星片*
利奈唑胺葡萄糖注射液(斯沃)△■
1氧氟沙星滴眼液(进口)
醋酸曲安奈德尿素软膏
孟鲁司特钠颗粒<乙集>
结核菌素纯蛋白衍生物(甲)(国、、合)
注射用头孢噻肟钠(0.5g)(华北)Y
注射用拉氧头孢钠（噻吗灵）\限乙限
西妥昔单抗注射液(乙)！#/化
注射用两性霉素B(新欧泊)★Ⅲ
卡铂注射液(0.1g:10ml)甲
奥拉帕利片(AbbVie Limited)
（中选）盐酸氟西汀胶囊20mg仟源医药
注射用盐酸吉西他滨(希腊)
▲帕博利珠单抗注射液[可瑞达][一次性]
(乙10%)他克莫司软膏
曲安奈德口腔软膏[免]
利妥昔单抗注射液(0.1g10ml)国采◇
雷珠单抗注射液10mg/ml
注射用人白介素-11(3mg:2400u)乙集
注射用紫杉醇(白蛋白结合型)[艾越]
氧氟沙星滴耳液(国产)
注射用阿莫西林钠克拉维酸钾[自10]
左氧氟沙星片●J
盐酸安罗替尼胶囊(12mg)
卡培他滨片(集三)[基]☆△
注射用甲氨蝶呤JZN
雷珠单抗注射液(乙限)高
孟鲁司特钠片（顺尔宁）②
(中选）注射用阿奇霉素0.5g舒美奇
孟鲁司特钠颗粒(J)(乙)(停
克林霉素甲硝唑搽剂(靓能)
(基)盐酸金霉素眼膏[恒久远][甲]
（中选）孟鲁司特钠片10mg*10江苏
左氧氟沙星氯化钠注射液(甲)集
注射用苄星青霉素(120万IU)(基2)
西达本胺片(乙)!#
(集采3)阿那曲唑片(瑞婷)
氟比洛芬凝胶贴膏★△
克唑替尼(赛可瑞)(谈三)限
复方氟米松软膏$
厄贝沙坦氢氯噻嗪片0.15
氟马西尼注射液
托珠单抗注射液(雅美罗)☆!
卡铂注射液[波贝](甲)#/化
来氟米特片(10mg)
复方多粘菌素B软膏(浙江孚诺)
水飞蓟宾葡甲胺片50mg乙普
(中选)氟康唑氯化钠注射液②基
厄贝沙坦氢氯噻嗪片(乙)(浙江华海)集
甲磺酸仑伐替尼胶囊[江苏](乙)！#D
醋酸戈舍瑞林缓释植入剂/乙
*吗替麦考酚酯胶囊
醋酸曲安奈德尿素软膏（丙）
乙酰唑胺片0.25g6◆
注射用头孢他啶阿维巴坦钠(思福妥)●
典必殊(妥布霉素地塞米松滴眼液5ml)乙控兴
妥布霉素滴眼液(乙)(2)农
榄香烯乳状注射液
克林霉素棕榈酸酯分散片（甲）
氟康唑氯化钠注射液200mg100ml◇
紫杉醇注射液(无锡)-甲
(乙10%)盐酸曲唑酮片
复方氯霉素醇溶液(自制)
咪唑立宾片*布累迪宁
克拉霉素片(4+7)3批
比卡鲁胺片(浙江海正)
英夫利西单抗(0.1g)乙
维莫非尼片
1硫酸庆大霉素注射液JMNG
他克莫司胶囊(进口)
氢氯噻嗪片(甲基)(天津力生)
注射用阿奇霉素[倍特](乙)#D
吗替麦考酚酯胶囊(4+7)乙
硫酸庆大霉素注射液(2ml:8wu  遂成 甲基)
注射用头孢他啶阿维巴坦钠(思福妥)
孟鲁司特钠咀嚼片(乙类)
缬沙坦氢氯噻嗪片[乙甲]
阿柏西普眼内注射溶液③限
注射用奥马珠单抗③限
硫唑嘌呤片[甲][基]
沙利度胺片▲
0.5%金霉素眼膏
氟维司群注射液（进口）
阿利西尤单抗注射液(乙)
(乙20%)布地奈德雾化混悬液
酒石酸长春瑞滨注射液(连云港)▲[市公.1乙1
[注射用氟尿嘧啶]
@复方利血平氨苯蝶啶片★
阿奇霉素片(带量品种)(甲)省H
恩扎卢胺软胶囊*15%(C)
0.3%妥布霉素滴眼液（进口）
来曲唑②◆（/）
（集）甲磺酸伊马替尼片②▲◆
注射用地西他滨(江苏豪森)
注射用曲妥珠单抗（国谈）乙限
地舒单抗注射液&#
(集采)甲磺酸伊马替尼片(昕维)☆!
甲磺酸仑伐替尼胶囊[乙]
阿昔替尼片(H)
磺胺嘧啶银乳膏40g◎△
盐酸恩沙替尼胶囊[乙]限[国谈]
柔红霉素注射剂(1)(甲)(国)
孟鲁司特钠片(顺尔宁)(乙)(杭默沙东)
进口注射用盐酸美法仑
注射用英夫利西单抗[安佰特]
多西他赛注射剂(进口)[市公.2乙20离住]
利奈唑胺葡萄糖注射液300ml(江苏豪森4+7)
注射用阿糖胞苷*(J)(0.5g)
注射用氟尿嘧啶（集采）
匹多莫德口服液(H)
氟伐他汀钠缓释片[乙限/乙限]
英择/注射用盐酸吉西他滨
(顺尔宁)孟鲁司特钠片(集采)
来那度胺胶囊(限)
来氟米特片*（爱若华）
维奈克拉片（唯可来）★★
(甲)紫杉醇注射液60mg<特素>(申请)
[临]依库珠单抗注射液
磺胺嘧啶银(100g)
他克莫司软膏(3mg)#&!
培美曲塞注射粉针(先声)(4+7)[市公乙20*离 
比卡鲁胺片(乙)
阿糖胞苷注射剂(0.1g)甲0/
乙酰唑胺片(0.25g)(长江)YG
尼达尼布软胶囊(H)
*0@丙酸氟替卡松鼻喷雾剂
左氧氟沙星滴眼液*10%
注射用环磷酰胺(甲基)(江苏恒瑞)
司莫司汀胶囊
阿柏西普眼内注射溶液(0.1ml:4mg)☆#谈
麦考酚酸酯分散片(赛可平)(乙)(农)(H)异
信迪利单抗注射液[乙]限[国谈]
康柏西普眼用注射液(1ml:10mg)
氟他胺片&(正)!
头孢他啶阿维巴坦钠注射剂(特殊)
盐酸氟桂利嗪胶囊J▲(西比灵)
基#噻托溴铵粉雾剂(18ug*10粒)*
盐酸氟西汀胶囊(长3)
柳氮磺吡啶片-J
伊沙佐米胶囊(乙)
*0@布地奈德福莫特罗(I)★
注射用盐酸去甲万古霉素(乙类)
复方氯霉素醇搽剂
乳酸依沙吖啶注射液(利凡诺)\基甲
瑞维鲁胺片(临采)△
[Z3]左氧氟沙星片(甲类)[吉洛华]
度普利尤单抗注射液[自10]限
醋酸甲地孕酮分散片(40mg*36/西安远大德天)
曲普瑞林注射液(1ml:0.1mg)国采◇
曲安奈德新霉素贴膏(恒健）
*他克莫司胶囊(普乐可复)(乙)
注射用克林霉素磷酸酯(0.6g)①
*10@丙酸氟替卡松鼻喷雾剂★
康柏西普眼用注射液(乙)(成都康弘)谈
克林霉素磷酸酯注射液(2ml:0.3g)*FG★
吸入用七氟烷★[乙][基]
妥布霉素地塞米松眼液(典必殊5ml)乙控兴
*【醋酸戈舍瑞林缓释植入剂★◎
来曲唑片(2.5mg*10)
马来酸噻吗洛尔滴眼/噻吗心安滴眼液
依西美坦片/速莱
孟鲁司特钠咀嚼片(带量采购)乙1/
表柔比星注射液(5ml:10mg)乙
氢氯噻嗪片*!
丙硫氧嘧啶片*(J)
注射用盐酸伊达比星(辉瑞)
注射用地西他滨(集采)
注射用卡铂(齐鲁)
左氧氟沙星氯化钠注射液(50ml)(国采)
(乙30%)枸橼酸托法替布片
甲磺酸仑伐替尼胶囊[乙限][进口]
甲磺酸仑伐替尼胶囊{正大4mg*30集采谈#乙}
比卡鲁胺片/艾易达
乳酸菌素片(自)
[临]贝美素噻吗洛尔滴眼液
仑伐替尼胶囊(4mg*30)乙集
来氟米特片/赫派
注射用伊尼妥单抗(赛普汀)☆!●
维泊妥珠单抗注射剂(临)
盐酸氟桂利嗪5mg*20粒（乙）
注射用英夫利西单抗100mg瑞士
乌司奴单抗注射液*0.1限
依库珠单抗注射液(临)
依托泊苷注射液（2ml:40mg）甲
多西他赛注射剂(进口)[市公乙10离住]
注射用青霉素钠●J
贝伐珠单抗注射液0.1g◇
(甲)长效青霉素粉针120wu①
复方斑蝥胶囊（联3.Ⅱ）（乙）
紫杉醇注射液(集5)甲
免-(丙)青霉素钠粉针80wu①
瑞戈非尼片*10%(限)(C)
注射用戈舍瑞林微球
比卡鲁胺片②C
金霉素眼膏[免]
氟比洛芬酯注射液(4+7)1批
基#阿奇霉素片(6片)*10%FG
注射用维布妥昔单抗☆◇(特)
依西美坦片(25mg*14)
酒石酸长春瑞滨注射液(盖诺)☆
B白消安注射液[白舒非][乙甲]
*酒石酸长春瑞滨注射液（国产）
*氟康唑胶囊(基)
恩扎卢胺软胶囊28粒（普来坦）
他克莫司胶囊(国产)★(50片）
氧氟沙星眼膏(3.5g:10.5m)◇
甲苯磺酸索拉非尼片(重庆)(4+7优)[市公乙20
甲磺酸阿美替尼片(谈三)
妥布霉素吸入溶液
依奇珠单抗注射液(拓咨自动注射器)
噻吗心安滴眼/马来酸噻吗洛尔滴眼液
阿奇霉素干混悬剂*#
注射用头孢噻肟钠他唑巴坦钠(优科)(创新)
复方利血平氨苯蝶啶片(甲)*
醋酸戈舍瑞林缓释植入剂\限乙双
阿奇霉素片(石家庄)*(4+7)
恩扎卢胺软胶囊[安可坦]
注射用阿扎胞苷（100mg 乙）
注射用阿奇霉素 ☆
注射用乳糖酸红霉素(0.25g)
左氧氟沙星滴眼液★
*奥沙利铂注射液 (集5）(基)(乙)
利妥昔单抗注射液(500mg)\乙限双
*阿布昔替尼片
甲氨蝶呤片（氨甲蝶呤）
盐酸安罗替尼胶囊(8mg)[乙限]
仑伐替尼胶囊（乐卫玛）
注射用头孢噻肟钠/凯福捷
利妥昔单抗注射液(100mg*10ml 乙限基)
吸入用布地奈德混悬液[乙][进]
培美曲赛二钠注射剂(带量采购省)乙0.3/
布地奈德气雾剂
[协]甲磺酸阿美替尼片[阿美乐][一次性]
(集采)卡培他滨片▲
▲曲安奈德鼻喷雾剂
阿那曲唑片/祥那
注射用利福霉素(0.25g)/乙农
J注射用阿糖胞苷(赛德萨)-甲
注射用多黏菌素E甲磺酸钠[自100]
氟康唑片（集）(基)（甲）
曲氟尿苷替匹嘧啶片[自100]
甲苯磺酸索拉非尼片(进口)P★
妥布霉素地塞米松滴眼液-乙-*
托珠单抗注射液(乙10%)△
艾拉莫德片*
奥布替尼片[宜诺凯](乙10%)
(集)孟鲁司特钠咀嚼片☆
阿奇霉素胶囊6t(甲、集)
(集)注射用头孢噻肟钠 ★北大
红霉素注射剂(非限)(甲)(国)
注射用地西他滨(集5)（乙限）
马来酸氟伏沙明片*②
注射用卡瑞利珠单抗(谈三)限
来那度胺胶囊②(瑞复美)
克唑替尼胶囊(0.25g)★
(基)亚砷酸氯化钠注射液*!
复方利血平氨苯蝶啶片★
依托泊苷注射液(VP-16)(基)(甲)
多柔比星脂质体注射液10mg
注射用达托霉素(乙10%)[临]
注射用盐酸万古霉素(乙)限集
注射用紫杉醇(白蛋白结合型)齐鲁(乙)#|化D
注射用洛铂-乙10%
氟比洛芬酯注射液（北京泰德）
氟比洛芬酯注射液*10%T
※吸入用布地奈德混悬液[正大天晴][乙10%]
(甲)盐酸柔红霉素注射剂
#氧氟沙星滴眼液 *
多黏菌素B注射剂(冻干)(乙)(特殊)
盐酸氟桂利嗪胶囊5mg(江苏平光)甲控基带
[出]缬沙坦氢氯噻嗪片(复代文)
替莫唑胺胶囊(集采)
氟哌利多注射液⑼
利妥昔单抗注射液[复宏](乙)#/化/限(基)
吗替麦考酚酯胶囊Y1G
来曲唑片（集采）
(省采)利妥昔单抗注射液[自10]信达
左氧氟沙星片(0.5g)(齐都)(4+7)Y
氧氟沙星眼膏(迪可罗)☆
甲磺酸阿帕替尼片[艾坦]
度普利尤单抗注射液(特药)Y1
左氧氟沙星氯化钠注射液(4+7)
甲氨蝶呤片(甲)(国)
利奈唑胺葡萄糖注射液(集)
吗替麦考酚酯分散片(特药)Y1G
注射用多柔比星（甲）
阿替利珠单抗注射液&
氟哌噻吨美利曲辛片（）
(中选)厄贝沙坦氢氯噻嗪片co赛诺菲
奈拉替尼片(G)(国)(乙)
流感病毒裂解疫苗(6个月至3岁)(长春生物)
西罗莫司片(乙限)
吸入用七氟烷(100ml)&!
氟比洛芬酯注射液[安抚]
J布地奈德福莫特罗吸入粉雾剂（II）乙/甲
盐酸氟桂利嗪胶囊(集)
噻托溴铵吸入粉雾剂[彼多益*12粒]
卡铂注射液（齐鲁）
阿奇霉素片①(石药)(基)
柳氮磺吡啶结肠溶胶囊!
妥布霉素地塞米松眼液②(典舒)
阿达木单抗注射液[乙限]
阿昔莫司分散片(乙)
妥布霉素地塞米松滴眼液*!
尼洛替尼胶囊[乙限]
左氧氟沙星片(0.5g*28)
妥布霉素滴眼液（乙2）
注射用阿糖胞苷(500mg赛徳萨)甲基
托珠单抗注射液（雅美罗）
地奈德乳膏②限
注射用双羟萘酸曲普瑞林(15mg/Ipsen)
注射用曲妥珠单抗(国产)
来曲唑片(2.5mg10)★■◇
(基)氟康唑胶囊（易启扶）
琥乙红霉素片▲
注射用盐酸伊达比星(5mg)(限血液科)Y1
醋酸阿比特龙片(0.25g*120)
注射用紫杉醇(白蛋白结合型100mg)乙带
人肿瘤坏死因子注射剂
妥布霉素地塞米松眼膏(3g齐鲁)乙集
盐酸克林霉素棕榈酸酯分散片75mg广州
(基)氟康唑氯化钠注射液[大扶康200mg[乙10%
比卡鲁胺片②
0.1%氟米龙滴眼液 5ml:5mg(乙)
青霉素钠针(80万u)
氟维司群注射液J☆◇
甲磺酸阿美替尼片(阿美乐)(国谈)△■
盐酸埃克替尼片（凯美纳）
来那度胺胶囊(创新)[市公乙5*离住]
注射用头孢噻肟钠(甲)(合)(集)
来氟米特片(乙基)
妥布霉素地塞米松滴眼液(5ml)(比利时)Y1
克林霉素磷酸酯注射液(七批集采)
注射用英夫利西单抗③限
贝伐珠单抗注射液（进口）(限)
紫杉醇注射液（5ml：30mg乙集）
甲苯磺酸尼拉帕利胶囊[则乐][乙10%][一次]
盐酸左氧氟沙星眼用凝胶(国产)
注射用奈达铂(鲁贝)（乙）
来曲唑片（集采）Ⅰ
醋酸甲地孕酮片\甲
甲磺酸伊马替尼胶囊(100mg*60正大天晴)甲
1%吡美莫司乳膏(限二)
吡嘧司特钾滴眼液
布地奈德福莫特罗吸入粉雾剂(Ⅱ(160ug)JY1G
氟比洛芬凝胶贴膏(泽普思)△
注射用硫酸长春地辛(西艾克)△
(基)环孢素软胶囊[新赛斯平25mg][甲]
注射用阿扎胞苷(汇宇)
★孟鲁司特钠咀嚼片*(限)
红霉素眼膏(甲)☆(基)
甲氨喋呤针(5mg)甲基
氟哌噻吨美利曲辛片(黛力新片)
氟米龙滴眼液②
氟康唑注射液(大扶康)
卡培他滨片(卓仑)
顺铂注射液J(甲类)[云南植物]
进口缬沙坦氢氯噻嗪片☆△
盐酸安罗替尼胶囊(8mg)③限
盐酸氟西汀胶囊
注射用吡柔比星
注射用氟尿嘧啶（0.25g甲基集）
多西他赛注射液(带量)乙0.05/
阿昔莫司分散片[乙]
[集3]枸橼酸托法替布片(乙限)[保][科伦]
顺铂注射液(甲)(国、、合)
乌司奴单抗注射液(130mg)
注射用六氟化硫微泡[市公乙10]
阿奇霉素胶囊(北京)[市公甲]
醋酸甲羟孕酮片[斯利安]
注射用氟尿嘧啶[甲]
注射用巴利昔单抗☆◇◎
卡铂注射液(甲类)
氟哌噻吨美利曲辛片[加乐舒]
孟鲁司特钠片[乙]
(海滨)硫酸特布他林雾化液(5mg*2ml 乙集)
复方利血平氨苯蝶啶片☆▲●○
环孢素滴眼液(Ⅱ)(乙)(限)
吉非替尼片(国采)
磺胺嘧啶银乳膏自制)
比卡鲁胺胶囊(集采）
托珠单抗注射液(0.4g)
醋酸曲安奈德注射液（浙江）
阿奇霉素胶囊①JC
注射用环磷酰胺(进口)
吸入用七氟烷(鲁南)
庆大霉素针(8万u)甲基
左氧氟沙星氯化钠注射液(集)☆
氟伐他汀钠胶囊
他莫昔芬
注射用紫杉醇(白蛋白结合型)(Ⅰ集采品种)
左氧氟沙星滴眼液（国采3）
甲磺酸阿帕替尼片
甲磺酸左氧氟沙星氯化钠注射液[乙]
罗红霉素分散片(七批集采)
克拉霉素片(带量采购)乙0/
克拉霉素片*(EILM)(4+7)
环孢素软胶囊(新赛斯平25mg*50)甲基
醋酸戈舍瑞林缓释植入剂*Z
信迪利单抗注射液(国谈)[市公.1乙10*]
枸橼酸伊沙佐米胶囊(谈三)
盐酸安罗替尼胶囊(12mg)(国谈)限
甲磺酸仑伐替尼胶囊[乙]限[国谈]
甲磺酸伊马替尼片(进口）-Y
孟鲁司特钠片(长1)
白介素-11粉针(乙,限)
克拉霉素缓释片500mg(诺邦)
氟康唑片(康锐)*(4+7)
曲唑酮片(乙)
(甲)阿糖胞苷注射剂
(国采)注射用阿奇霉素[自10]
甲磺酸伊马替尼片
阿莫西林克拉维酸钾片(贝特)
(强克)注射用重组人Ⅱ型肿瘤坏死因子受体-?
盐酸氟桂利嗪胶囊(平光)
盐酸氟西汀胶囊(聚立能)★集
达雷妥尤单抗注射液400mg(谈三)
厄贝沙坦氢氯噻嗪片(浙江华海)
顺铂注射剂(1)(甲)(国)
雷珠单抗注射液★
注射用环磷酰胺(甲基、)
★氯沙坦钾氢氯噻嗪片(华海)
戈舍瑞林缓释植入剂(10.8mg)☆◇限
注射用重组人白介素11(酵母)吉巨芬乙0.2/
氟马西尼注射液J(甲类)[浙]
多西他赛注射液(4+7)
注射用奈达铂(10mg)(齐鲁)Y1
阿莫西林克拉维酸钾分散片(鲁南)[甲]
(省采)注射用洛铂[自10]
盐酸金霉素眼膏2.5g△
诺氟沙星片*(EILM)(4+7)
基#注射用阿莫西林钠克拉维酸钾(0.3g)*FG
氯霉素滴眼液(甲)
斑蝥酸钠注射液
盐酸厄洛替尼片(特罗凯)△■
沙利度胺片\乙
盐酸米托蒽醌氯化钠注射液(美大康华康)
注射用阿奇霉素(国产)
比卡鲁胺片(国5)
尼洛替尼胶囊◇(乙)高
熊去氧胆酸胶囊/优思氟
氟伐他汀钠缓释片[自10]
紫杉醇注射液（集采）
醋酸曲安奈德乳膏(乙)
沙利度胺胶囊*苏长征欣凯
集.氟比洛芬酯注射液*
进口维奈克拉片(临采)△
注射用氟尿嘧啶(重盟集采)
多粘菌素B注射剂(硫酸)(临时)乙0.05/
阿莫西林克拉维酸钾干混悬剂/集采（甲）
利妥昔单抗ZSY(0.1g10ml汉利康)国采◇
诺氟沙星胶囊(甲)(基)
甲磺酸奥希替尼片[自10]限
布地奈德吸入气雾剂<乙>
甲氨蝶呤片/信宜平
氯霉素滴眼液(5ml:12.5mg/山东博士伦)
注射用异环磷酰胺<乙>
氟达拉滨注射粉针(临)[市公乙10*离住]
注射用六氟化硫微泡(进口)
阿奇霉素胶囊0.25g*6粒（甲）
阿利西尤单抗注射液(国谈)[市公乙20*]
▲(顺尔宁)孟鲁司特钠片
阿奇霉素胶囊/维澳奇
注射用紫杉醇(白蛋白结合型)○
盐酸氟桂利嗪胶囊5mg(甲)(国、、合)
注射用异环磷酰胺&!
注射用巴利昔单抗☆◇●
*罗红霉素片(进口）
贝伐珠单抗注射液（安维汀100mg*4ml乙限
克拉霉素片(Y1)
醋酸戈舍瑞林缓释植入剂（国谈）乙
[集8]注射用达托霉素(乙限)[安士]
贝伐珠单抗注射液(自费)
注射用头孢他啶*(4+7)
复方斑蝥胶囊*陕西方舟
阿莫西林钠克拉维酸钾注射剂(J)(乙)
吗替麦考酚酯分散片[乙]
噻托溴铵吸入喷雾剂[自10]
注射用苄星青霉素(甲)(基)
(集)罗红霉素片☆
*氟康唑片
尼妥珠单抗注射液(国谈)[市公乙10*离住]
来曲唑片(弗隆)(乙)
氟胞嘧啶片☆Ⅰ
康士得/比卡鲁胺片
盐酸氟桂利嗪胶囊(西比灵)\基甲
孟鲁司特钠咀嚼片(润沛)
来氟米特片(乙)(国、合)
安可达/贝伐珠单抗注射液
(集)氯沙坦钾/氢氯噻嗪片☆
依西美坦片/B
(基)依沙吖啶注射液★
注射用盐酸吡柔比星10mg
注射用甲磺酸萘莫司他[乙]
注射用六氟化硫微泡                      2001015IJZ
紫杉醇注射液(甲基、)
替莫唑胺胶囊(集)\乙
伊马替尼胶囊(100mg*60格尼可)乙集
#曲安奈德注射液40mg*
醋酸阿比特龙片(成都)
利奈唑胺片(乙)
磺胺嘧啶银盐粉
[集2]醋酸阿比特龙片(乙限)[齐鲁]
瑞戈非尼片②(拜万戈)国
瑞戈非尼片☆限
吗替麦考酚酯胶囊(集采7)
盐酸表柔比星注射液<乙工>
醋酸阿比特龙片(0.25g*120)乙集
氧氟沙星眼膏{辰欣3.5g:10.5mg乙}
环孢素软胶囊<杭甲>
注射用维得利珠单抗(乙)！#/化
(基)(控)吸入用布地奈德混悬液*!!
紫杉醇注射液(甲)(国、、合)(集)
哌替啶注射液(麻)-甲-*-农-门（基）
吸入用七氟烷(乙)(国、、合)
氟桂利嗪胶囊(J)(甲)(国)
紫杉醇注射液[扬子江](甲)#/化(基)D
注射用人白介素-2△★◎○
司库奇尤单抗注射液1ml:150mg◇限
帕妥珠单抗注射液(国谈)乙限
(甲)(量)阿奇霉素片0.25g
阿莫西林-克拉维酸钾片*鲁南贝特
他克莫司软膏（0.1%（10g：10mg）乙限）
妥布霉素地塞米松滴眼膏
奥沙利铂注射液*
依西美坦片(阿诺新)
注射用盐酸吡柔比星&!
注射用盐酸去甲万古霉素⊙X
注射用头孢他啶<1g乙集>
奥沙利铂注射液（齐敖）
利妥昔单抗注射液0.1g[广东联][乙限][国基]
利奈唑胺葡萄糖注射液(乙类)
左氧氟沙星眼用凝胶（杰奇）
注射用阿奇霉素(0.5g)(国5)
注射用苄星青霉素
[外购]地舒单抗注射液[60mg]
氟康唑片(50mg*24杨子江)甲集基
(乙甲)七氟烷
氟康唑片(集采)
注射用克林霉素磷酸酯(0.3g)
注射用奥沙利铂(☆■)
吗替麦考酚酯胶囊(骁悉)[乙限][国基]
替莫唑胺胶囊20mg[集采四][乙限]
甲氨蝶呤片*上海信谊
盐酸左氧氟沙星胶囊※
阿帕替尼片
丙酸氟替卡松鼻喷雾剂(辅舒良)[市公.1乙10]
(160)布地奈德福莫特罗粉吸入剂
他克莫司胶囊（赛氏）★◎○
吸入用布地奈德混悬液1mg
注射用异环磷酰胺(0.5g)
注射用头孢他啶<1g乙集工>
注射用英夫利西单抗
地舒单抗注射液（限用）
阿奇霉素片(集2)(基)
盐酸哌替啶注射液<甲工>
注射用阿莫西林钠克拉维酸钾（1.2g）乙
布地奈德福莫特罗吸入粉雾剂(信必可都保)
乳酸菌素片(*)
曲安奈德注射液40mg*
结核菌素纯蛋白衍生物(甲2)
醋酸曲普瑞林注射液(0.1mg)(金赛)Y1
氟比洛芬酯注射液(带量)
阿那曲唑片(集三)★△
[出]盐酸左氧氟沙星片(京新)
地舒单抗注射液△
注射用盐酸多柔比星(瀚晖)
(集采)氟康唑片※
醋酸曲安奈德注射液（1ml：40mg）乙
氟比洛芬酯注射液[乙]
吗替麦考酚酯分散片0.25g40◇
(集)氟康唑氯化钠注射液☆■
紫杉醇脂质体注射用粉针
妥布霉素滴眼液②(托百士)
乙酰唑胺片(北京市)
氟哌噻吨美利曲辛片(黛力新)△
醋酸甲羟孕酮片[0.5g](甲)#
(谈)贝伐珠单抗注射液☆限
布地奈德吸入粉雾剂（沐而畅）(基)（乙）
*巴瑞替尼片(艾乐明)
丙硫氧嘧啶片☆★
地舒单抗注射液（乙）
吸入用布地奈德混悬液{◎☆2ml集采}
布地奈德喷雾剂
注射用硼替佐米(国产)
★来曲唑片(诺华-CH)
环孢素注射液Y
氯沙坦钾/氢氯噻嗪(海捷亚)片☆
榄香烯注射液(艾利能)☆!
注射用青霉素钠160万石药
注射用曲妥珠单抗0.15g（限用）
厄贝沙坦氢氯噻嗪片(乙)#D
注射用人白介素-11（限）
盐酸金霉素眼膏(辰欣)[甲]
妥布霉素滴眼液◇
集J阿奇霉素片0.25g*
(乙10%)厄贝沙坦氢氯噻嗪片
丙硫氧嘧啶片(国产)★-基
骨瓜提取物注射液10mg哈尔滨
[基]结核菌素纯蛋白衍生物(甲)
甲磺酸阿帕替尼片（艾坦）★
(中选)注射用地西他滨(25mg)②
枸橼酸托法替布片(5mg*28)
来曲唑片(浙江海正)(国采)
(控)左氧氟沙星片*!(H)
阿昔莫司胶囊*!
(国采)吗替麦考酚酯胶囊[自10]
紫杉醇针(白蛋白结合型)(湖南)②
注射用硫酸多黏菌素B乙限
注射用替卡西林钠克拉维酸钾1.6g联邦
吸入用七氟烷Y
氟[18F]脱氧葡糖注射液☆
[集5]左氧氟沙星氯化钠注射液(乙类)[西南]
注射用头孢噻肟钠(2g)
乳酸左氧氟沙星氯化钠注射液(带量)(甲)H
氟维司群注射液
GC左氧氟沙星氯化钠注射液(国产)Ⅰ★
信迪利单抗注射液[自10]限
地舒单抗注射液(预充式注射器)
S吗替麦考酚酯胶囊☆◇
左氧氟沙星片[集采四][甲]
马来酸噻吗洛尔滴眼液(5ml鄂五景)甲G
阿达木单抗注射液（格乐立）
罗红霉素氨溴索片
注射用氟尿嘧啶[广东联盟]
注射用美珀珠单抗
妥布霉素地塞米松眼膏(典必殊)\乙
裸花紫珠颗粒3g江西普正
布地奈德鼻喷雾剂○J
氟维司群注射液(德国)
注射用阿奇霉素<0.5g乙集工>
妥布霉素地塞米松滴眼液(典必殊)★
*环孢素软胶囊（进口）
来曲唑片*
氟哌噻吨美利曲辛片(10.5mg*28海思)乙集
氟哌噻吨美利曲辛片（集7）乙
他克莫司胶囊(赛福开)(乙)
美法仑注射粉针(比利时)
阿奇霉素片(甲)(2)农
醋酸戈舍瑞林缓释植入剂(10.8mg)&!
缬沙坦氢氯噻嗪片（80mg:12.5mg*14乙集)
(中选)多西他赛注射液②★
【乙】七氟烷
氟康唑氯化钠注射液[乙]限
磷霉素氨丁三醇散
氢氯噻嗪片"农"
*0奥沙利铂针(乐沙定)
布地奈德鼻喷雾剂(雷诺考特)☆
阿莫西林克拉维酸钾分散片(胜艾)
甲氨蝶呤片(甲)(1)农
(华纳)吗替麦考酚酯胶囊(0.25g*96 乙集
比卡鲁胺片△■☆
吸入用七氟烷J◎
注射用硫酸黏菌素(乙)！#(基）
注射用英夫利西单抗(瑞士)(国谈)[市乙10*]
醋酸戈舍瑞林缓释植入剂10.8mg(乙)(合)
诺氟沙星片[甲][基][非限制][带]
注射用甲氨蝶呤(5mg)
注射用顺铂(冻干型)/甲
醋酸曲普瑞林注射液(国产)0.1mg◆
苯达莫司汀注射粉针(荷兰)(临)[市公乙30]
托珠单抗注射液
吸入用布地奈德混悬液&!
他克莫司胶囊(杭)*5%(BI)
哈西奈德溶液(璇清)
左氧氟沙星滴眼液[广东联盟][甲][国基]
他克莫司胶囊(杭州0.5mg)
七氟烷溶液(120ml凯特力)甲△
贝伐珠单抗注射液(安可达)限
卡培他滨片[乙]
注射用青霉素钠◇◆（160万单位）
注射用人白介素－11△★◎○
妥布霉素地塞米松眼膏(3.0g乙集)
氟比洛芬凝胶贴膏(带量)乙0.1/
盐酸伊立替康注射液(国产)
左氧氟沙星滴眼液☆
集J盐酸氟西汀胶囊*
注射用醋酸亮丙瑞林微球[乙]★
克拉霉素片(乙基)
缬沙坦氢氯噻嗪片(复)*10%(ABEG)
*0氟伏沙明片(瑞必乐)
羟基脲片※
布地奈德福莫特罗粉吸入粉雾剂
丙酸氟替卡松鼻喷雾剂(辅舒良)乙普兴基
吉非替尼片(0.25g*10 乙限基集)
吉非替尼片(易瑞沙)△
瑞派替尼片[自10](限)
注射用硫酸黏菌素（乙）
乙酰唑胺片(0.25g)(成纪)YG
盐酸金霉素眼膏
氟哌噻吨美利曲辛片（10.5mg）乙
注射用紫杉醇(白蛋白结合型)(艾越)乙/甲
柳氮磺吡啶肠溶片★-基
来氟米特片[国基][集采七]
阿奇霉素片(2)(J)(非限)(甲)(国)
盐酸氟桂利嗪片(济南景笙)
贝伐珠单抗注射液☆◇
进口甲氨蝶呤注射液★▲
注射用阿奇霉素(合资)②
注射用亮丙瑞林微球(3.75mg)◇
甲磺酸伊马替尼片③限基
卡培他滨片[乙][基][带]
*盐酸哌替啶注射液(基)
注射用戈那瑞林[乙]
地奈德乳膏20g-乙-*
孟鲁司特钠片(标外默沙东)
(带)(基)注射用头孢他啶[赛之迅][乙甲]
环孢素软胶囊25mg
紫杉醇注射剂(白蛋白结合型)(1)(J)(乙)
水飞蓟宾胶囊(35mg*30 乙)
氟桂嗪胶囊
他氟前列素滴眼液(国产)-乙-*
(丙)复方醋酸曲安奈德溶液15ml
利奈唑胺片(600mg*10斯沃)乙
注射用阿莫西林钠克拉维酸钾-Y
注射用甲氨蝶呤①基
依托泊苷注射液*
环孢素软胶囊(新赛斯平)★
进口瑞戈非尼片△
阿昔替尼片(辉瑞制药)
免-(丙)注射用青霉素钠80wu①
注射用维布妥昔单抗
氟康唑氯化钠注射液100ml:0.2g集采◎☆
注射用重组改构人肿瘤坏死因子/化
盐酸氟西汀胶囊(4+7)
苯扎氯铵溶液(广东洛斯特)
青霉素皮试液
[集7]盐酸厄洛替尼片(乙类)[南京优科]
盐酸哌替啶注射液 A★
布地奈德福莫特罗粉吸入剂[乙][基](320ug
醋酸曲普瑞林注射液(0.1mg1ml进口)乙
哈西奈德溶液(三益)☆
氟桂利嗪胶囊(甲)(国)(停
盐酸左氧氟沙星滴耳液10ml(乙)(合)
注射用重组人白介素-11(Ⅰ)(百杰依)★
妥布霉素地塞米松滴眼液/集采（乙类）
异维A红霉素凝胶△
利奈唑胺葡萄糖注射液*15%(限)
阿帕他胺片(国谈)[市公乙10*]
盐酸哌替啶注射液[甲]
注射用硫酸黏菌素(50Wiu沪新亚)乙
注射用磷霉素钠(甲类)
诺氟沙星胶囊(甲类)
进口0.5%左氧氟沙星滴眼液☆▲
他克莫司软膏(国产)（限）
枸橼酸托瑞米芬片(40mg*14天衡)乙
注射用维迪西妥单抗(特药)Y1
重组人血管内皮抑制素注射液(限)
醋酸甲地孕酮分散片(40mg*24陕远大)甲★G
磺胺嘧啶银乳膏★
羟基脲片[基]☆▲●○
注射用盐酸吉西他滨(集5)(基)（乙）
乌司奴单抗注射液(Janssen-Ci)
噻托溴铵吸入粉雾剂(含吸入器)(格殷格翰)
DL左氧氟沙星片/基甲农
氟替卡松鼻喷雾剂(50ug120喷)★◇
0.1%他克莫司软膏(限二)
奥沙利铂针②(江苏)
☆盐酸曲唑酮片[安适][乙10%]
厄贝沙坦氢氯噻嗪片J☆◎＃!
左氧氟沙星滴眼液[甲][国基]
诺氟沙星片(甲)[基]
重组人白介素-2注射剂(100万U)★
注射用重组人Ⅱ型肿瘤坏死因子受体-抗体融合蛋白[乙]限
比卡鲁胺胶囊(4+7)
(乙)(量)罗红霉素分散片0.15g(江苏)①
羟基脲片★-基
来氟米特片(集七)[基]△
头孢他啶注射用粉针(H)
(乙30%)多西他赛注射液
七氟烷(吸入用)①(凯特力)(基)
阿莫西林克拉维酸钾胶囊*(EILM)
盐酸左氧氟沙星眼用凝胶*
(中选)诺氟沙星片①基
硝呋太尔制霉素阴道软胶囊②
注射用培美曲塞二钠(捷佰立0.1g)
氟比洛芬凝胶贴膏②
左氧氟沙星滴眼液(24.4mg5ml国采)★◆
(H)氯沙坦钾氢氯噻嗪片*!
艾拉莫德片（乙类）/限
制霉素阴道栓(春萌)
^#阿昔莫司分散片（0.25g*24)
注射用卡铂★(基333)抗
注射用苄星青霉素[基]▲☆●○
氟哌噻吨美利曲辛片(乙类)
集J诺氟沙星片*
来氟米特片[力卓](乙)#(基)D
注射用醋酸亮丙瑞林微球*0.1
氧氟沙星眼膏<乙>
[缬沙坦氢氯噻嗪片★◎
多黏菌素E甲磺酸钠注射粉针(正大)[公乙30]
氟西汀胶囊*百优解
注射用阿糖胞苷JX◎
红霉素粉针(0.25g)①基
斑蝥酸钠维生素B6注射液[乙]限
氟桂利嗪胶囊[信谊]
硫酸庆大霉素注射液(甲)[2ml]#(基)
紫杉醇注射液(带量采购)J甲0/
曲妥珠单抗粉针-甲-**
司莫司汀胶囊[甲][国基]
枸橼酸他莫昔芬片★
左氧氟沙星滴眼液(可乐必妥)(基)
氟比洛芬酯注射液(集）
利奈唑胺葡萄糖注射液(集）\限乙限
罗红霉素片(乙)
沙利度胺片(常药)☆
头孢他啶针*海南海灵
注射用重组人白介素-11-Y
妥布霉素地塞咪松眼膏(3.5g)☆■◇
阿达木单抗注射液\乙
来那度胺胶囊25mg
进口西罗莫司片△★◎
孟鲁司特钠片
盐酸哌替啶注射液*!
注射用头孢他啶(集采5)
(中选)诺氟沙星片0.1g浙江
注射用头孢他啶阿维巴坦钠(辉瑞)
阿莫西林克拉维酸钾分散片甲(2)
利妥昔单抗注射液(乙)(国)
阿利西尤单抗注射液(75mg1ml法国)
丙酸氟替卡松雾化吸入用混悬液[乙]
安脑丸*哈尔滨蒲公英
醋酸阿比特龙片(120片(正大天晴(特药4+7)Y1
(省采)噻托溴铵吸入粉雾剂[自10]
左氧氟沙星滴眼液(集采3)
氟哌啶醇注射液 ★■
泰它西普注射剂(G)(乙)
盐酸哌替啶注射液"农"
左氧氟沙星氯化钠注射液②@◇◆（集）
顺铂注射液30mg甲
0.5%左氧氟沙星滴眼液(可乐必妥)
氟康唑片(纳威)★Ⅰ集
氟西汀胶囊(20mg*28)甲基集
J妥布霉素地塞米松滴眼液☆＃
甲磺酸奥希替尼片*15%(限)(C)
集.注射用紫杉醇(白蛋白结合型)*0.05
氢氯噻嗪片/AJ
醋酸阿比特龙片(4+7)谈三
红霉素软膏(甲)(基)
集J左氧氟沙星滴眼剂*0.1
甲氨蝶呤片①(通化)(基)
重组人血管内皮抑制素注射液(国谈)[市公乙1
比卡鲁胺片▲
红霉素眼膏[基]
注射用头孢他啶他唑巴坦钠
注射用双羟萘酸曲普瑞林(临)[市公乙10]
他克莫司胶囊(乙类)[国药川抗]
布地奈德福莫特罗粉吸入剂(160ug)
布地奈德鼻喷雾剂(上海强生)
环孢素软胶囊J◎
C(基)甲氨蝶呤片[2.5mg][甲]
醋酸曲安奈德注射液(乙)(合)
注射用阿扎胞苷(乙类)[保][Baxter]
SJ吉非替尼片☆◇◎
利福霉素钠注射液(5ml:0.25g/辅仁药业)
来氟米特片(10mg*30力卓)甲集基
复方多粘菌素B软膏（乙2）
癸氟奋乃静注射液[自10]
复方氟米松软膏(15g)■◇
醋酸阿比特龙片(齐鲁)
醋酸戈舍瑞林缓释植入剂（诺雷德）★◎
注射用达托霉素(中美)[市公乙30离住*]
替雷利珠单抗注射[百泽安]
吸入用七氟烷N
左氧氟沙星滴眼液①
注射用平阳霉素[基]☆▲○
泽布替尼胶囊
盐酸安罗替尼胶囊△
磺胺嘧啶银乳膏※○(乙)
克拉霉素片(0.25g*6)
紫杉醇注射液(集5)*!
(集）卡培他滨片 ☆■
左氧氟沙星滴眼液(集三)[基]☆▲
进口他克莫司软膏(0.03%)△★◎
柳氮磺吡啶肠溶片（基）0.25g
(乙)戈舍瑞林缓释植入剂3.6mg<申请>
注射用青霉素钠(四川)
氟比洛芬酯注射液(京泰德)
卡培他滨片(0.5g)(齐鲁)(4+7)Y1G
盐酸金霉素眼膏★
水飞蓟宾胶囊(水林佳)乙0.05/
醋酸阿比特龙片(4+7)(谈三)
罗红霉素片[集采七]
注射用重组人Ⅱ型肿瘤坏死因子(益赛普)乙
司库奇尤单抗注射液(1ml:150mg)乙
注射用甲磺酸萘莫司他
布林佐胺噻吗洛尔滴眼液(乙类)
氯沙坦钾氢氯噻嗪片[浙江](乙)D
☆司库奇尤单抗注射液
注射用盐酸克林霉素/甲
丙酸氟替卡松乳膏
甲磺酸奥希替尼片(阿斯利康）
盐酸表柔比星注射液(5ml10mg浙海正)乙
硫酸庆大霉素注射液@GJ◇◆
克拉霉素片(集3)(基)(乙)
布地奈德福莫特罗粉吸入剂(Ⅱ)（乙）
注射用苄星青霉素(120万u)*!
醋酸阿比特龙片[乙限]
甲氨蝶呤注射液{2ml:50mg△集采}
阿昔莫司分散片/乙
紫杉醇注射液(集采)★(基329)
注射用头孢他啶/氯化钠注射液(乙)
阿莫西林克拉维酸钾片*山东瑞阳
注射用雷替曲塞[正大天晴][乙10%]
克林霉素磷酸酯注射液(0.3g)
注射用青霉素钠(甲)[基]
甲磺酸奥希替尼片[泰瑞沙]
氟伐他汀钠缓释片[来适可](乙)#
艾拉莫德片(25mg*14)乙
集J来氟米特片*
氟马西尼注射液（天衡）
磷酸芦可替尼[乙限]
注射用卡非佐米[临]#
阿莫西林克拉维酸钾分散片※
氟马西尼注射液(0.5mg)
[基]环磷酰胺片(甲)
索凡替尼胶囊[乙10%][一次性]
[注射用阿奇霉素(4+7)★
阿奇霉素干混悬剂②
利奈唑胺片(600mg10国采)
(国采)注射用盐酸吉西他滨(0.2g)
[基]氧氟沙星滴耳液(甲)
甲氨蝶呤片[甲]100片
氯沙坦钾氢氯噻嗪片*
硫酸妥布霉素注射液(2ml)②
S左氧氟沙星氯化钠注射液
注射用克林霉素磷酸酯*(EILM)
氢氯噻嗪片①(基)(三才)
克拉霉素片(乙基)集
左氧氟沙星滴眼液（*乙#）
氟米龙滴眼液(进口)◆(乙10%)
(乙10%)地西他滨注射剂
曲妥珠单抗针[安瑞泽]
注射用恩美曲妥珠单抗☆◇(特)
注射用硫酸多黏菌素B(50万单位)乙
布地奈德福莫特罗粉吸入剂Ⅱ（乙）0.16mg
亚砷酸氯化钠注射液*!
克林霉素粉针(乙)m
马来酸氟伏沙明片②
本维莫德乳膏(10g:0.1g 乙谈)
安罗替尼胶囊(国谈M)乙0.05/
乳酸依沙吖啶注射液(青药)★集
盐酸安罗替尼胶囊▲
恩沃利单抗注射液丙
哌柏西利胶囊（乙）#！
氟尿嘧啶注射液[甲]*
孟鲁司特钠颗粒0.5g:4mg14(国采)
布地奈德福莫特罗粉吸入剂(320ug)[基]★◎
氟尿嘧啶注射液◇◆
GC阿扎胞苷粉针剂(国产)X★
(乙30%)阿那曲唑片
注射用盐酸多柔比星-J[基]
注射用维得利珠单抗③限
长春西汀注射液30mg#
J吗替麦考酚酯胶囊*0.05限
J羟基脲片-甲
马来酸阿法替尼片(4+7)乙
奥妥珠单抗注射液[佳罗华](乙10%)*
注射用异环磷酰胺(乙)#(基)|化
[外购]富马酸二甲酯肠溶胶囊
结核菌素纯蛋白衍生物[甲][基]
利奈唑胺葡萄糖注射液(科伦)
表柔比星注射液(山东)[市公乙]
顺铂注射液（诺欣）
替莫唑胺胶囊(东曜）
甲苯磺酸索拉非尼片[药友](乙)!#D
*氟比洛芬酯注射液*X★
[基]复方利血平氨苯喋啶片(甲)□
阿利西尤单抗注射液(国谈)乙0.3/
氟比洛芬酯注射液(50mg5ml国采)◇限
氯霉素滴眼液J▲
甲磺酸仑伐替尼胶囊②(先声)
枸橼酸他莫昔芬片\基甲
盐酸哌替啶注射液(甲)(基)
复方氟米松软膏<丙>
他克莫司软膏‘限’
[外购]乌帕替尼缓释片
(带)[协]硼替佐米针[齐鲁][1mg]
注射用紫杉醇脂质体(谈)
左氧氟沙星氯化钠注射液(京第一)
利奈唑胺葡萄糖注射液(斯沃)
左氧氟沙星氯化钠注射液(乙类药)
甲磺酸伊马替尼片（国产）（限）
(国采)阿奇霉素片[甲]
[基]紫杉醇注射液[康铭诺](甲)□
注射用盐酸吉西他滨△▲■☆
注射用阿扎胞苷(国采)
曲安奈德注射液*!
注射用青霉素钠80
氟米龙滴眼液(氟美瞳)★
他克莫司胶囊1mg(普乐可复)乙控
卡培他滨片(希罗达)☆●▲
贝伐珠单抗注射液☆#
布地奈德福莫特罗吸入粉雾剂Ⅱ(320U)②基
吗替麦考酚酯胶囊①(湖南)
吗替麦考酚酯胶囊(乙类)
盐酸克林霉素注射液2ml:0.15g
地舒单抗注射液[普罗力]
克林霉素磷酸酯注射液[普什制药]
戈舍瑞林缓释植入剂（国）-乙-**
孟鲁司特钠片(10mg5顺尔宁)国采◇
注射用恩美曲妥珠单抗③限
(全星)阿奇霉素干混悬剂(0.125g*12 乙集)
吸入用七氟烷(喜保福宁)☆
注射用头孢噻肟钠0.5g
诺氟沙星片*
多黏菌素B针[上药第一][乙10%]
厄贝沙坦氢氯噻嗪片（乙、）
★注射用头孢他啶*(EILM)
注射用环磷酰胺JZN
注射用盐酸吡柔比星◎
吗替麦考酚酯胶囊(上海)
注射用人白介素-11(山东)[市公乙20*离住]
【索凡替尼胶囊★
甲磺酸伊马替尼胶囊(集采)▲
布地奈德鼻喷雾剂(阿斯)[市公乙]
信迪利单抗注射液(乙,限)
氟康唑片(集)
*10他克莫司胶囊(1mg)★
氟比洛芬酯注射液(集省)乙0.05/
盐酸氟西汀胶囊(诺誉)(集3)
注射用头孢噻肟钠(集1g)\限甲
左氧氟沙星片(进口)
硫酸丁胺卡那霉素注射液
比卡鲁胺片(50mg)(朝晖)(特药)(4+7)Y1
盐酸厄洛替尼片#
J甲氨蝶呤片（2.5mg)*
醋酸戈舍瑞林缓释植入剂(10.8mg)②D
吡非尼酮胶囊乙限
氯沙坦钾氢氯噻嗪片(125mg*24浙诺得)乙集
注射用头孢他啶*
达雷妥尤单抗注射液(100mg)(特药)Y1
利奈唑胺片(0.6g*10 乙限集)
曲安奈德注射液
依洛尤单抗注射液[乙]
孟鲁司特钠咀嚼片[乙]【集采三】
司库奇尤单抗注射液
★布地奈德福莫特罗吸入粉雾剂(II)
依洛尤单抗注射液Y1
氟桂利嗪胶囊(带量)
厄贝沙坦氢氯噻嗪片[乙][带]
磷酸芦可替尼片(捷恪卫)
磺胺嘧啶银乳膏●J
注射用阿糖胞苷(0.5g)
(基)环孢素软胶囊[新山地明25mg][甲]
(集采)甲磺酸伊马替尼片(伊美瑞)☆!
阿莫西林克拉维酸钾胶囊(4:1)<甲>
氟马西尼注射液-甲-*(基)
[集4]注射用硼替佐米(乙限)[石药]
注射用青霉素钠(0.24g)
罗红霉素片(0.15g*6桂南药)乙集
比卡鲁胺片(50mg*14泸朝晖)乙
环孢素滴眼液(II)(兹润)☆!
注射用顺铂(冻干型)※
苹果酸舒尼替尼胶囊[索坦]
厄贝沙坦氢氯噻嗪片(南京正大天晴)(国采)★
曲安奈德注射液(1ml:40mg/昆明积大)
注射用醋酸亮丙瑞林微球3.75mg上海
他氟前列素滴眼液(参天2.5ml:37.5ug)
阿比特龙片（卓容0.25g*120片）乙集
磺胺嘧啶银粉
1磺胺嘧啶银乳膏
(基)注射用曲妥珠单抗*!
妥布霉素眼膏
沙利度胺片(反应停)
吸入用布地奈德混悬液(正大天晴)
水飞蓟宾胶囊(天津)[市公.1乙10]
托法替布片(尚杰)
高三尖杉酯碱注射液[基]☆▲
布地奈德粉福莫特罗吸入剂（信必可）
(乙)(量)吉非替尼片0.25g(齐鲁)
注射用阿莫西林钠克拉维酸钾(4+7)乙
孟鲁司特钠咀嚼片(合)
注射用奥马珠单抗△
来氟米特片[乙][基][集采]
氟比洛芬酯注射液(5ml:50mg凯纷)乙普带
(集采)甲磺酸伊马替尼片(伊美瑞)☆
克林霉素甲硝唑搽剂
红霉素眼膏○●■☆基
注射用盐酸去甲万古霉素**限
度伐利尤单抗注射液
克拉霉素片(H)
黛力新(氟哌噻吨美利曲辛片)
注射用地西他滨
妥布霉素眼膏☆
氟米龙滴眼液（5ml;1mg）乙
注射用紫杉醇脂质体(国谈)[市公乙10*离住]
磺胺嘧啶锌软膏(5%*40g)*
吸入用布地奈德混悬液(1mg2ml国采)◇
注射用阿莫西林钠克拉维酸钾1.2g乙控基带
氟尿嘧啶注射液(10ml:0.25g)甲普基
*结核菌素纯蛋白衍化物
达沙替尼片（50mg*7乙限）
厄贝沙坦氢氯噻嗪片[乙][集采]
注射用重组人Ⅱ型肿瘤坏死因子受体-抗体融合蛋白
左氧氟沙星滴眼液(进口)
*0@布地奈德鼻喷雾剂
他克莫司软膏\限乙限
注射用顺铂(齐鲁)★
榄香烯注射液(0.2g)*!
铜绿假单胞菌注射液&
氟伐他汀钠胶囊(进口)\乙
替莫唑胺胶囊[乙限][集采]
布地奈德福莫特罗吸入粉雾剂Ⅱ(160U)②B基
氧氟沙星眼液
