药品名称
柳氮磺吡啶肠溶片[甲][基]
醋酸曲安奈德注射液[自10]
甲苯磺酸索拉非尼片(省联)乙限
氧氟沙星滴耳液●J
▲氢氯噻嗪片（甲）
厄贝沙坦氢氯噻嗪片(150mg/12.5mg*28浙江)
布地奈德福莫特罗吸入剂(320ug:9ug)甲基
多黏菌素E甲磺酸钠注射剂(创新)乙0.05/
依西美坦片②(速莱)42片
注射用奥马珠单抗(国谈)△■
氟康唑氯化钠注射液
枸橼酸他莫昔芬片[甲][国基]
盐酸氟桂利嗪胶囊(乙)(2)农
醋酸戈舍瑞林缓释植入剂*0.1
曲安奈德益康唑乳膏(15g)★■◇▲
盐酸氟桂利嗪（西比灵）胶囊◇
匹多莫德胶囊(林可妙)
克拉屈滨注射液★
氟曲马唑乳膏
注射用奥沙利铂△●○
羟基脲片{0.5g(齐鲁)基甲}
戈舍瑞林缓释植入剂(3.6mg)☆◇
艾拉莫德片25mg14◇限
注射用醋酸亮丙瑞林微球(3.75mg)
注射用替卡西林钠克拉维酸钾(带量)(乙)
奥雷巴替尼片（10mg*60乙限）
地奈德乳膏②(20g)
吸入用七氟烷[自10]
左氧氟沙星片★
吗替麦考酚酯胶囊[0.25g]
酒石酸长春瑞滨注射液<乙>
(集采)注射用紫杉醇(白蛋白结合型)
缬沙坦氢氯噻嗪片(复代文)
氟哌噻吨美利曲辛片[黛力新]
吗替麦考胶囊（乙X）
(乙10%)妥布霉素/地塞米松滴眼液
利妥昔单抗注射液(100mg*10ml 乙基集)
地奈德乳膏（力言卓）②
丙基硫氧嘧啶片(甲)☆(基)
阿莫西林克拉维酸钾(4:1)颗粒(基)
注射用多黏菌素E甲磺酸钠{150mg临谈乙}
乳酸菌素片（丙）
醋酸戈舍瑞林缓释植入剂<双乙工>
(基)噻托溴铵粉雾剂*!(含药粉吸入器)
(集采)注射用达托霉素(安必特)☆!Ⅲ
吗替麦考酚酯分散片②▲◆（/）
注射用盐酸万古霉素[乙限]
乌司奴单抗注射液90mg/1ml乙(临购)
氟唑帕利胶囊☆◇
注射用曲普瑞林3.75mg◇
阿达木单抗注射液(乙3)
氯雷他啶片（甲）
甲苯磺酸索拉非尼片(重庆药友)△S
哌柏西利胶囊(爱博新)
氯沙坦钾/氢氯噻嗪片(集八）△
(基)丙硫氧嘧啶片[甲]
甲磺酸奥希替尼片☆◇●
卡培他滨片⊙
西妥昔单抗注射液（20ml:100mg爱必妥）乙
注射用头孢噻肟钠(带量)罗欣
*10@妥布霉素地塞米松滴眼液★
氢氯噻嗪片(甲)☆(基)
乳酸依沙吖啶注射液(基395)
利妥昔单抗注射液(0.1g10ml上海)◇
注射用甲磺酸萘莫司他(扶渡)
注射用异环磷酰胺(1g 乙基)
注射用盐酸吉西他滨②◆（集）
利妥昔单抗注射液0.5g*0.15
曲安奈德益康唑乳膏(N)
注射用盐酸吡柔比星(10mg 乙)
盐酸伊立替康注射液△
乳酸菌素片（甲限）
硫酸庆大霉素注射液(医保)(农合)
他莫昔芬片10mg60扬子江★◆
阿奇霉素片( 0.25g*6 甲基)
奥沙利铂注射用粉针(H)
贝伐珠单抗注射液(国谈)乙限
$甲磺酸萘莫司他针(50mg)
(基)甲氨蝶呤片*
红霉素软膏*(甲)
氟比洛芬酯注射液②▲（集）
替莫唑胺胶囊(双鹭)
沙利度胺片（反应停片）(乙)
氟脲嘧啶注射液[甲]
头孢拉啶胶囊[先锋6号]
吗替麦考酚酯片J△限857
进口孟鲁司特钠片(集一)☆◎
(乙)(量)阿莫西林钠克拉维酸钾粉针0.6g
氯沙坦钾氢氯噻嗪片(28片)
达托霉素注射剂(临时)乙0.3/
司库奇尤单抗注射液(乙)限
稳可信(注射用万古霉素)
(乙)信迪利单抗注射液100mg(申请)
恩扎卢胺软胶囊(40mg112)◇限
丙酸氟替卡松吸入气雾剂JY1G
盐酸左氧氟沙星滴耳液10ml(乙)
伊达比星注射剂(创新)乙0.05/
托珠单抗注射液（临时）乙0.3/
(乙)(量)注射用醋酸亮丙瑞林微球3.75mg
注射用六氟化硫微泡②D
注射用醋酸亮丙瑞林缓释微球[乙][广东联盟]
注射用达卡巴嗪②@
#贝伐珠单抗注射液*XA10%（谈）
阿奇霉素胶囊(0.25g*6/北京四环)
阿比特龙片※○☆带量
注射用阿扎胞苷乙
苹果酸舒尼替尼胶囊(索坦)△■
注射用醋酸曲普瑞林②(达菲林)
替莫唑胺胶囊5粒（国采1-4批接续）
进口盐酸氟桂利嗪胶囊[基]☆△
利妥昔单抗注射液[复宏](乙)
缬沙坦氢氯噻嗪片（复代文）(乙)
△培美曲塞二钠粉针(进口)0.5g-甲-*(基)
甲磺酸伊马替尼片(100mg*60格列卫)甲★
两性霉素B针★
阿奇霉素片[甲]
吗替麦考酚酯胶囊●XN
布地奈德福莫特罗粉吸入剂*!#(80ug/4.5ug)
注射用柔红霉素-Y[基]
盐酸克林霉素胶囊[甲]
丙硫氧嘧啶片*#(J)
氟康唑氯化钠注射液(石家庄四药)
注射用达托霉素*10%(限)
甲苯磺酸索拉非尼片（国产）（限）
进口乙磺酸尼达尼布软胶囊(临采)△
0.03%他克莫司软膏（普特彼）/BX
替莫唑胺胶囊（2022续签）
注射用泰它西普(泰爱)(限乙)
赛庚啶片(甲)
注射用达托霉素(0.5g苏恒瑞)乙L
注射用万古霉素（乙3）
吗替麦考酚酯片(素能)(集7)△■
他克莫司注射液★●
枸橼酸托法替布片（尚杰）
氟[18F]脱氧葡糖注射液(10mci原子)J
磺胺嘧啶银乳膏(甲)(基)
左氧氟沙星眼用凝胶*G
(乙)表柔比星粉针10mg<进口>
阿达木单抗注射液0.4ml:40mg(预填充)◇
沙利度胺片⑸
注射用雷替曲塞★限
依西美坦片☆▲⑸
乙酰唑胺片(甲)(国、、合)
*注射用硫酸长春地辛（乙）
●抗人T细胞兔免疫球蛋白
甲磺酸伏美替尼片（乙10%）[临]
纳武利尤单抗注射液(限)
吗替麦考酚酯胶囊(国产)[乙][基][集]
盐酸曲唑酮片(安适)*
氟哌啶醇注射液*!
枸橼酸托法替布片（5mg*28乙限）
孟鲁司特钠咀嚼片(5mg30石药)
注射用培美曲塞二钠(汇宇)(基乙限）集1高
注射用两性霉素B脂质体(进口)(临)[乙40*]
乳酸依沙吖啶注射液50mg
氟桂利嗪胶囊5mg*40J
红霉素眼膏/2.5g(甲)
阿昔莫司胶囊24粒（集采品种）
克林霉素磷酸酯阴道用乳膏*#
诺氟沙星胶囊(0.1g*24甲基)
J氟维司群注射液☆
羟乙磺酸达尔西利片0.15g*21◇限
特瑞普利单抗注射液②(拓益)
替尼泊苷注射液
利奈唑胺片(集)\乙
注射用重组人白介素-2(125Ala)乙
氟康唑片30片（国采1-4批接续）
磷酸芦可替尼片(5mg*60)
曲安奈德益康唑乳膏/湖南(乙)
环孢素胶囊▲[市公甲批]
阿奇霉素注射液（临）
氯沙坦钾氢氯噻嗪片(乙)(苏州东瑞)
特瑞普利单抗注射液(80mg)临时乙0.05/
紫杉醇脂质体注射剂(国谈)乙0.05/
注射用环磷酰胺(安道生)★
甲磺酸奥希替尼片(泰瑞沙)☆!
(乙10%)丙酸氟替卡松鼻喷雾剂
氟尿嘧啶注射液(甘)甲
氟康唑氯化钠注射液（国采5）
盐酸氟桂利嗪胶囊(山东方明)
左氧氟沙星片①(长春)(基)
孟鲁司特钠咀嚼片4mg默沙东
利妥昔单抗注射液J(乙限)[500mg]
丙硫氧嘧啶片(50mg*100德国)甲基
缬沙坦氢氯噻嗪片[乙]
氟伐他汀钠缓释片(乙)
△比卡鲁胺片*!
异环磷酰胺注射剂(X)★-基
替莫唑胺胶囊(默沙东-US)
盐酸金霉素眼膏*!
妥布霉素地塞米松眼膏②
氟比洛芬酯注射液(50mg5ml京泰德)乙集
骁悉（吗替麦考酚酯胶囊）
[基]注射用环磷酰胺(甲)
厄贝沙坦氢氯噻嗪片(乙类)[华海]
氟康唑氯化钠注射液[依利康]
他克莫司软膏(LEO Laboratories0.1%)
复方利血平氨苯蝶啶片（甲）
他氟前列素滴眼液2.5ml:37.5ug◇
注射用苄星青霉素(甲)
硫酸庆大霉素注射液(2ml:80mg/汇天生物)
注射用硫酸黏菌素
注射用顺铂※○(甲)
磺胺嘧啶锌软膏(全宇)
布林佐胺噻吗洛尔滴眼液（乙）
红霉素软膏☆
醋酸戈舍瑞林缓释植入剂*!
(中选)盐酸氟西汀胶囊①基
注射用苄星青霉素(国产)
他克莫司软膏[普特彼]
复方氯霉素涂剂
注射用紫杉醇(白蛋白结合齐鲁100mg乙集
尼妥珠单抗注射液*0.1限
注射用阿奇霉素(冻干)(4+7)[乙]
曲安奈德注射液(同息通)
氯沙坦钾氢氯噻嗪片(诺得尚)☆集
盐酸克林霉素注射液（/医甲/农）
马来酸氟伏沙明片▲
孟鲁司特钠咀嚼片4mg（4+7）5片
#曲安奈德注射液*
吸入用布地奈德混悬液（带量）
(乙10%)氯沙坦钾氢氯噻嗪片
噻托溴铵吸入喷雾剂(勃林格)
克拉霉素缓释片(诺邦)●
噻托溴铵粉雾剂(18ug*30粒 乙基)
注射用巴利昔单抗
厄贝沙坦氢氯噻唪片
盐酸埃克替尼片(乙,限)
缬沙坦氢氯噻嗪片(北京百奥)
来氟米特片[赫派]
诺氟沙星胶囊(施加达)
氟哌噻吨美利曲辛片②(四川)
阿那曲唑片(1mg)(中美华东)(4+7)Y1
复方斑蝥胶囊-Y
复方氯霉素搽剂(自制)
GC醋酸阿比特龙片(国产)X★
硝呋太尔制霉素阴道软膏
帕利哌酮缓释片(3mg*14江苏)甲基
重组人II型肿瘤坏死因子受体－抗体融合蛋白
缬沙坦氢氯噻嗪片(80mg14陕西)国采◇
吸入用布地奈德混悬液(正大天晴)(基)
注射用六氟化硫微泡★
阿美替尼片(国谈)[市公乙10*]
(集采)氟比洛芬凝胶贴膏
厄贝沙坦氢氯噻嗪7片（集采品种）
*缬沙坦氢氯噻嗪片（）
注射用两性霉素B脂质体[锋克松]
庆大霉素针★
醋酸戈舍瑞林缓释植入剂10.8mg乙控兴
【哌柏西利胶囊★
水飞蓟宾葡甲胺片(西利宾安)-乙10%
注射用盐酸万古霉素[稳可信][乙10%]
阿柏西普眼内注射溶液[艾力雅][乙10%]
妥布霉素地塞米松滴眼液（典必殊）[乙]
他克莫司胶囊[普乐可复0.5mg][乙10%]
他克莫司胶囊[杭州0.5mg][乙10%]
复方斑蝥胶囊[陕西][乙10%]
注射用头孢他啶▲
培门冬酶注射液
[0.5g]左氧氟沙星氯化钠注射液
吉非替尼片(集一)[基]△
注射用盐酸吡柔比星*(C)
阿奇霉素片*J
他氟前列素滴眼液(乙类)[保]
贝伐珠单抗注射液*Z
他克莫司胶囊*5%(BI)
[基)吉非替尼片（易瑞沙）★
[集1]厄贝沙坦氢氯噻嗪片(乙类)[正大天晴]
吸入用布地奈德混悬液[普锐特](乙)#(基)D
氟哌噻吨美利曲辛片(丹麦)(乙类药)
来氟米特片J△
缬沙坦氢氯噻嗪片[乙][集采]
康柏西普眼用注射夜[乙][国基]
孟鲁司特钠颗粒[顺尔宁*7袋]
S利奈唑胺葡萄糖注射液
枸橼酸他莫昔芬片(10mg*60/扬子江)
曲安奈德注射液40mg昆明
左氧氟沙星滴眼液(广盟集采)
注射用盐酸万古霉素(国产)\限乙限
氯沙坦钾/氢氯噻嗪片
注射用表柔比星(艾达生)
阿利西尤单抗注射液*5%(限)(G)
尼达尼布软胶囊(乙)
(广联2)妥布霉素地塞米松眼膏
注射用头孢噻肟钠0.25g金城
万古霉素针(稳可信)(限)
红霉素软膏○●■☆基
丙酸氟替卡松鼻喷雾剂-甲-*(基)
妥布霉素/地塞米松滴眼液(进口)
注射用阿莫西林钠克拉维酸钾(集采)
左氧氟沙星滴眼液(甲)
氟米龙滴眼液(乙)
(集采)缬沙坦氢氯噻嗪片
吗替麦考酚酯胶囊(骁悉)
比卡鲁胺片(艾易达)☆集
注射用阿扎胞苷(维首100mg)乙特带
注射用硼替佐米(齐普乐)(集4)△
丙酸氟替卡松乳膏15g
布地奈德福莫特罗粉吸入剂(进口)★
盐酸伊立替康注射液(七批集采)
雷珠单抗注射液(国谈)[市公乙10*●]
氟尿嘧啶注射液(国产)
丙硫氧嘧啶片(50mg*100 甲基)
▲Ｂ顺铂注射液
注射用紫杉醇(齐鲁100mg白蛋白结合型)乙带
环孢素软胶囊(微乳化)N
注射用利福霉素钠(乙)(广东星昊)
达沙替尼片(谈三)
孟鲁司特纳片10mg*5片(乙)
注射用盐酸表柔比星(国产)②B
孟鲁司特钠片(杭州民生滨江)(国采)★
厄贝沙坦氢氯噻嗪片（集采）Ⅰ
氧氟沙星滴耳液※
40mg盐酸伊立替康注射液(4+7)乙
西妥昔单抗注射液*10%(限)(C)L
(基)注射用阿奇霉素[希舒美][乙10%]
来氟米特片(4+7)
注射用奈达铂☆◎
吸入用布地奈德混悬液(集五)[基]△
曲安奈德注射液40mg:1ml◇
(乙40%)孟鲁司特钠片
注射用青霉素钠(80万IU)
头孢噻利注射剂
奥马珠单抗注射粉针(国谈)[市公乙10*]
注射用紫杉醇(白蛋白结合型)SY
氟康唑氯化钠注射剂(大扶康)[市公乙]
注射用头孢噻肟钠(集采)
盐酸伊立替康注射液(艾力)
醋酸甲羟孕酮片※ ○(甲)
苯丁酸氮介片(留可然)
贝伐珠单抗注射液（博优诺）
醋酸阿比特龙片(长2.4）
左氧氟沙星片(集四川)甲0/
贝伐珠单抗注射液(安维汀/瑞士)
阿达木单抗注射液[格乐立][乙10%]
醋酸曲安奈德注射液(40mg 乙)
复方氟米松软膏(15g澳美)J
吗替麦考酚酯胶囊(250mg*40骁悉)甲基
甲磺酸奥希替尼片80mg阿斯利康
注射用雷替曲塞(乙10%）
曲安奈德益康唑乳膏（派瑞松）①"农"
吡非尼酮胶囊(乙)
阿莫西林克拉维酸钾干混悬剂(铿锵)(基)()
基^#红霉素眼膏*
布地奈德福莫特罗吸入粉雾剂(Ⅱ)(信必可)
地舒单抗注射液②限
注射用顺铂(甲)
克林霉素磷酸酯注射液(非限)(甲)(停
甲磺酸伊马替尼片(进口)X★-基
注射用曲普瑞林/冻干（达菲林）
甲磺酸阿美替尼片(国谈)[市公乙10*]
盐酸多柔比星脂质体注射液10ml（上海）
(集采)阿莫西林克拉维酸钾片
吗替麦考酚酯胶囊[乙*]
吸入用七氟烷(益君宁)
0.5%红霉素眼膏(甲)
硫酸庆大霉素氟米龙滴眼液
阿奇霉素干混悬剂(希舒美)②限儿童
吸入用布地奈德混悬液2ml:1mg(乙)
进口依西美坦片★△
比卡鲁胺片②(/)
氟哌啶醇片（基）（）
长春西汀注射液(10mg)
磺胺嘧啶银乳膏(甲基,)
克霉唑阴道膨胀栓0.15g*4哈尔滨
氢氯噻嗪片[基]☆▲
那氟沙星乳膏10g
重组人血管内皮抑制素注射液(24万U)☆#谈
克拉霉素缓释片Ⅰ[丙]
地舒单抗注射液②(安加维)
噻托溴铵粉雾剂(天晴速乐)(基)
奥拉帕利片*0.15限
盐酸克林霉素注射液0.6g
吡美莫司乳膏
厄贝沙坦氢氯噻嗪片[倍悦]
(甲)(量)左氧氟沙星滴眼液5ml:24.4mg
环孢素滴眼液(Ⅱ)Y1
比卡鲁胺片乙
盐酸多柔比星脂质体注射液(立幸)
注射用拉氧头孢钠/噻吗灵
布地奈德鼻喷雾剂(乙)(健乔信元)
阿奇霉素胶囊(四环)
来那度胺胶囊(国产)X★
枸橼酸托瑞米芬片(60mg*30法乐通)乙
醋酸甲羟孕酮片(法禄达)★
氟康唑胶囊*10%(EILM)
沙利度胺片（乙）
顺铂注射液（30mg：6ml）甲
卡培他滨片[乙][基][集]
替莫唑胺胶囊0.1G(东曜)(4+7优)[市公.2乙20
醋酸甲地孕酮分散片◎
左氧氟沙星氯化钠注射液(太极)☆Ⅰ集
布地奈德鼻喷雾剂(乙类)
注射用盐酸万古霉素(来可信)
注射用醋酸曲普瑞林[达菲林]
氯霉素滴眼液(润舒5ml)甲
阿克拉霉素A粉针
培门冬酶注射液J(乙限)
[外购]注射用曲妥珠单抗
注射用阿奇霉素<0.5g乙集>
注射用头孢他啶阿维巴坦钠(ACS)
注射用甲氨蝶呤(甲)(1)农
注射用盐酸吡柔比星(10mg)
甲磺酸伊马替尼片(国)
醋酸戈舍瑞林缓释植入剂(阿斯利康10.8mg)
(国产)枸橼酸托法替布片
(省采)孟鲁司特钠片[自10]
来那度胺胶囊(乙限)[10mg]
咪唑立宾片(乙限)
缬沙坦氢氯噻嗪片(缬赛平)
克林霉素磷酸酯注射液（国采7）
(省采)妥布霉素地塞米松滴眼液[自10]
吸入用布地奈德混悬液◎○(乙10%)(价高药)
古塞奇尤单抗注射液
红霉素肠溶胶囊(基19)
茵陈[滨蒿(绵茵陈)][颗粒] 国标
基/曲安奈德益康唑乳膏(杨)*
进口贝伐珠单抗注射液★△
庆大霉素针*宜昌人福
甲磺酸阿美替尼片(国产)(限)
阿奇霉素干混悬剂（希舒美）乙0.3/
布地奈德福莫特罗粉吸入剂160ug乙
注射用阿莫西林钠克拉维酸钾(乙)#(基)
(乙10%)盐酸左氧氟沙星眼用凝胶
盐酸克林霉素棕榈酸酯分散片Y
缬沙坦氢氯噻嗪片/缬赛平
噻托溴铵吸入粉雾剂\基乙
水飞蓟宾胶囊(35mg*30/水林佳)
(中)盐酸左氧氟沙星注射液2ml扬子江
氟比洛芬酯注射液[河南省四批][乙限]
地奈德乳膏☆
诺氟沙星片0.1g(浙江医药)甲基带
进口妥布霉素\地塞米松眼膏☆△◆
阿达木单抗注射液[0.4ml](乙)#
阿比特龙片(0.25g120齐鲁)国采◇
吗替麦考酚酯胶囊（基）（）
氟康唑片（2022续签）
(集采)注射用头孢他啶▲
盐酸阿来替尼胶囊(乙类)
注射用顺铂(冻干)
甲氨蝶呤注射液
妥布霉素地塞米松滴眼液-Z
[外购]甲苯磺酸索拉非尼片
利奈唑胺片(斯沃)
麦考酚钠肠溶片②限
（集）盐酸氟桂利嗪胶囊◇◆
(国采)奥沙利铂注射液[自10]
(集采)孟鲁司特钠咀嚼片(润沛)☆
贝伐珠单抗注射液[乙限]
注射用盐酸吉西他滨(国集)\乙
司库奇尤单抗注射液(乙)
注射用雷替曲塞★
注射用硼替佐米3.5mg[集采四][乙限]
(乙)(量)阿那曲唑片1mg<海正>
注射用硼替佐米（齐鲁）△
注射用英夫利西单抗(类停)☆!
磷霉素氨丁三醇散[乙][G]非
(乙)吸入用布地奈德混悬剂2ml
*0卡培他滨片(带量)
0.1g盐酸伊立替康注射液(4+7)乙
妥布霉素地塞米松眼膏(典必殊3.5g)乙控兴
替莫唑胺胶囊(进口)[100mg]②限
克林霉素棕榈酸酯分散片（*甲#）
硫酸庆大霉素注射液/AJ
辅舒良/丙酸氟替卡松鼻喷雾剂
孟鲁司特钠片（集1）&!
(集采)醋酸阿比特龙片(卓容)☆!
孟鲁司特钠咀嚼片(集3)(乙)
苹果酸舒尼替尼胶囊(乙)！#
氟康唑片[甲]
注射用培美曲塞二钠(0.1g/扬子江)
氧氟沙星滴耳液(郑州)
氯沙坦钾氢氯噻嗪片②
紫杉醇注射液(集)
丙酸氟替卡松鼻喷雾剂(乙)(国、合)
斑蝥酸钠维生素B6注射液
西罗莫司片(惠氏)◆[市公.1][乙10*批]
注射用阿莫西林钠克拉维酸钾(0.3g(华北Y1G
缬沙坦氢氯噻嗪片(80mg14国采)◇
氟伐他汀钠缓释片(80mg7)◇
J吸入用七氟烷(凯特力)-乙/甲
替莫唑胺胶囊[江苏][50mg](乙)！#D
氟芬那酸丁酯软膏/丙
司库奇尤单抗注射液③限
▲Ｃ依西美坦片
注射用氟尿嘧啶(海南)
盐酸曲唑酮片(25mg)☆△
[基)阿奇霉素片◎
盐酸克林霉素胶囊(0.15g*12哈尔滨)甲集基
复方多黏菌素B软膏[市公.1乙10]
甲氨蝶呤注射液(甲类)[1000mg]
妥布霉素地塞米松眼膏△▲
左氧氟沙星氯化钠注射液(齐都)
卡培他滨片(乙基）
芦可替尼片③限
注射用曲妥珠单抗☆◇◎
吸入用布地奈德混悬液(乙类)
S孟鲁司特钠咀嚼片☆
注射用紫杉醇(白蛋白结合型)(Ⅱ集采品种)
*本维莫德乳膏
注射用头孢他啶/乙(4+7)
缬沙坦氢氯噻嗪片(集)\乙
瑞戈非尼片[乙]限[国谈]
氯沙坦钾氢氯噻嗪片[乙][集]
甲氨蝶呤片JM★N
复方利血平氨苯蝶啶片-Y[基]
孟鲁司特钠片(10mg5国采)◇
结核菌素纯蛋白衍生物(甲)#(诊)(基)
左氧氟沙星片(集四)[基]☆▲
▲Ｂ注射用硫酸长春地辛(西艾克)
注射用重组人II型肿瘤坏死因子受体融合蛋白
妥布霉素地塞米松眼膏[典必殊]
缬沙坦氢氯噻嗪*复代文
来那度胺胶囊(谈三)限
[临]乌司奴单抗注射液[90mg](乙限)[保]
注射用多柔比星(10mg)◆
艾拉莫德(艾得辛)片
环磷酰胺片[茂祥](甲)#/化(基)
环孢素滴眼液(II)(0.4ml:0.2mg*30 乙谈)
注射用英夫利西单抗&#
盐酸雷莫司琼注射液★
(甲)(量)左氧氟沙星片0.5g<长春>①
(基)氟马西尼注射液(莱意)
氟康唑注射液(大扶康）▲
羟基脲片!
地舒单抗注射液[120mg](乙)！#
(基)※☆氯沙坦钾氢氯噻嗪片[海捷亚]乙甲]
★紫杉醇注射液*(C)
甲磺酸仑伐替尼胶囊(先声)△S
吸入用七氟烷◎◆☆
硝呋太尔制霉素阴道软胶囊(0.5g*6)
氢氯噻嗪片(天津)(临)[市公甲]
注射用洛铂[乙限]
咪唑立宾片(H)
进口甲磺酸奥希替尼片△
乙酰唑胺片(甲类)
依西美坦片(42片)(国产)②
氟康唑氯化钠注射液(大扶康)[市公乙]
伊立替康注射液(40mg2ml)国采◇
注射用头孢噻肟钠（八批集采）
甲磺酸伊马替尼胶囊[乙][基][带]
西达本胺片（限用）
(甲)氟哌啶醇片2mg
复方斑蝥胶囊\限乙
左氧氟沙星片[甲](0.5g)北京
※(基)吸入用布地奈德混悬液[普米克令[一次
甲磺酸仑伐替尼胶囊(进口)
氟比洛芬酯注射液【集采一】[乙限]
来氟米特片(赫派）(基)
培门冬酶（限用）
醋酸甲羟孕酮片(法禄达)
注射用盐酸柔红霉素①基
榄香烯注射液(石药)[市公.2乙20*]
红霉素肠溶胶囊☆▲●○
氟哌噻吨美利曲辛片◎
盐酸伊立替康注射液[乙]
阿莫西林克拉维酸钾胶囊(4:1)<甲工>
(集)注射用盐酸表柔比星☆
吡美莫司乳膏☆限
盐酸安罗替尼胶囊[乙]限[国谈]
盐酸伊立替康注射液(集7)
依托泊苷注射液(甲)
伊立替康(盐酸盐)注射液(H)
波贝/卡铂注射液
氟米龙滴眼液(进口)[乙]
阿达木单抗(安健宁)注射液
乳酸菌素片(自费)(免)(江中药业)
乌司奴单抗注射液130MG(国谈)[市公乙20*]
J乳酸环丙沙星氯化钠注射液(西普乐)-乙/甲
醋酸亮丙瑞林微球注射剂(国产)P★
孟鲁司特钠片(石药欧意4+7)
注射用卡铂(N)
地舒单抗注射液(乙类药)
(基)柳氮磺吡啶肠溶片*
阿那曲唑片（集3）&
氟伐他汀钠胶囊(来适可)
氟维司群注射液#
(基)△氟康唑氯化钠注射液*!
阿昔莫司胶囊(0.25g*24粒)乙集
注射用盐酸柔红霉素JZN
卡培他滨片(医保)(农合)
复方氯霉素搽剂J
注射用维布妥昔单抗(50mg进口)乙L
*利奈唑胺葡萄糖注射液(300ml)*X★
注射用盐酸去甲万古霉素(特)*(限)(EILM)
妥布霉素滴眼液*J
林可霉素利多卡因凝胶③
注射用戈那瑞林（肽）
甲磺酸伊马替尼片0.1g(石药欧意)乙特基带
吗替麦考酚酯分散片②基
重组人血管内皮抑制素3ml(24万U)☆#谈
依西美坦片(国产)-Y
替莫唑胺胶囊100mg（）
 厄洛替尼
盐酸曲唑酮片/美时玉
复方斑蝥胶囊(希尔安)乙0.1/
3硝呋太尔制霉素阴道软胶囊
注射用六氟化硫微泡(声诺维)（乙）
盐酸氟桂利嗪胶囊*!
[出]*氟哌噻吨美利曲辛片
泽布替尼胶囊(临采)△
S阿奇霉素片
$克唑替尼胶囊
纳武利尤单抗注射液100mg
本维莫德乳膏1%(10g:0.1g)☆#谈
注射用硼替佐米(Ⅰ集采品种)
维迪西妥单抗注射剂(临)(G)(乙)
左氧氟沙星滴眼液J（集）▲
依托泊苷针
注射用盐酸万古霉素0.5g(乙)限
注射用全氟丙烷人血白蛋白微球(谈)限
抗人T-淋巴细胞兔免疫球蛋白★●
阿霉素(多柔比星)注射液J甲0/
吗替麦考酚酯胶囊(集采)(基313)限
●长春西汀注射液
吗替麦考酚酯胶囊※○限(乙)带量
甲苯磺酸索拉非尼片(0.2g*30渝药友)乙集
戈舍瑞林缓释植入剂▲
盐酸伊立替康针(40mg)
甲磺酸伊马替尼片(进口)P★-基
[临]注射用两性霉素B胆固醇硫酸酯复合物
替莫唑胺胶囊(100mg*5)乙集
注射用醋酸亮丙瑞林微球(11.25mg)(武田)Y1
依托泊苷软胶囊*!
注射用盐酸表柔比星(重盟集采)
吗替麦考酚酯分散片/B
注射用盐酸吉西他滨(健)*5%(C)T
双氢克脲噻片
注射用盐酸多柔比星(带量）
贝伐珠单抗注射液○
注射用青霉素钠（甲）m
氟哌啶醇针(5mg)乙基
托珠单抗注射液(百奥泰)[市公乙30*]
[出]☆依那西普注射液
厄贝沙坦氢氯噻嗪片（乙限）
氟康唑氯化钠注射液J
依西美坦片(临时）乙0.1/
吗替麦考酚酯胶囊(基313)限
注射用维得利珠单抗(安吉优)
注射用盐酸伊达比星(限)
吉非替尼片(易瑞沙)△S
阿利西尤单抗注射液(75mg1ml法国)乙
曲安奈德益康唑乳膏(派瑞松)
甲磺酸奥希替尼片-Y
氯沙坦钾氢氯噻嗪片
阿莫西林克拉维酸钾针(0.6g)▲
奥沙利铂甘露醇注射液
盐酸哌替啶注射液※
1克林霉素磷酸酯注射液
氟尿嘧啶注射液(基)(甲)
注射用环磷酰胺(进口）\基甲
注射用培美曲塞二钠(四川汇宇)100mg(集1)△
(基)环孢素软胶囊*
氟唑帕利胶囊(国谈)[市公乙5*]
左氧氟沙星片(集)\甲
(中选)甲磺酸伊马替尼片③基
高三尖杉酯碱注射液J(甲类)
注射用顺铂[甲][基]
注射用甘氨双唑钠△
氟比洛芬凝胶贴膏[乙][集]
注射用醋酸亮丙瑞林缓释微球(广盟集采)
注射用青霉素钠◇◆
进口氟比洛芬酯注射液△★◎
氟哌噻吨美利曲辛片(海南辉能)(国采)
氟比洛芬酯注射液(凯纷5ml:50mg)乙普☆
氟哌利多注射液☆
*0噻托溴铵粉雾剂(天晴速乐)
*10硫酸卷曲霉素针★
马来酸噻吗洛尔眼液
△头孢他啶粉针1g（中）-甲-*
吡非尼酮胶囊100mg乙控
0.3%氧氟沙星滴眼液☆○
他莫昔芬片★
硼替佐米注射剂(冻干)(J)(乙)
替莫唑胺胶囊(20mg*10北京)乙
克拉霉素片(阳之克)
阿奇霉素注射剂(J)(限制)(乙)()
呋喹替尼胶囊(临采)
(带)阿奇霉素片[浙江华润][甲]
氟米龙滴眼液(氟)*5%
吸入用布地奈德混悬液[乙][国]
醋酸甲羟孕酮片
来那度胺胶囊★(正大天晴)
注射用异环磷酰胺(爱斯达-DE)
醋酸戈舍瑞林缓释植入剂(诺雷得)3.6mg(国谈)△
布地奈德鼻喷雾剂\乙
盐酸金霉素眼膏(甲)☆
马来酸阿法替尼片(瑞菲乐)△■
注射用曲妥珠单抗（限用）
司库奇尤单抗注射液(预装式)
三氧化二砷粉针剂(X)★-基
★丙酸氟替卡松鼻喷雾剂
注射用异环磷酰胺JZN
注射用阿莫西林钠克拉维酸钾(乙)(国合)集
醋酸戈舍瑞林缓释植入剂(诺雷得)②国
注射用硫酸多黏菌素B
依西美坦片☆◎!
磺胺嘧啶锌软膏20.0g河南全宇
[集2]氟康唑片J(甲类)[科伦]
托法替布片(泰研)
青霉素钠注射剂(Ⅰ)★-基
阿莫西林克拉维酸钾片(阿西诺)(基)()
0.4%妥布霉素地塞米松眼膏(典必殊)
注射用奈达铂(捷佰舒)☆
利妥昔单抗注射液{50ml:0.5g基乙}
环孢素软胶囊(浙)[基]★◎
比卡鲁胺片<乙集工>
控/左氧氟沙星氯化钠注射液*10%(EILM)
硫酸庆大霉素注射液/甲
(省采)阿莫西林克拉维酸钾片(华北)[甲]*24
孟鲁司特钠咀嚼片/太玥
吗替麦考酚酯片[乙]
多西他赛注射液(4+7)5批
吸入用七氟烷(乙基)(恒瑞医药)
妥布霉素地塞米松滴眼液(进口)⊙
[外购]特瑞普利单抗注射液[80mg]
注射用盐酸去甲万古霉素<乙限工限>
妥布霉素地塞咪松眼膏(3.5g)◇
注射用环磷酰胺*(J)
[益赛普]重组人Ⅱ型肿瘤坏死因子受体-抗体
阿奇霉素干混悬剂(希舒美)/乙
[集]诺氟沙星胶囊
注射用盐酸表柔比星10mg
磷霉素氨丁三醇散☆
阿奇霉素干混悬剂(0.125g12)国采◇
甲磺酸仑伐替尼胶囊(乐卫玛)
硫酸庆大霉素注射液(2ml:8wu 遂成 甲基集
氟比洛芬酯注射液*10%
孟鲁司特钠颗粒(正大)
▲氟桂利嗪胶囊-甲-*(基)
替莫唑胺胶囊(H)
妥布霉素吸入溶液★
特瑞普利单抗注射液(君实)(国谈)[市公乙10*
地舒单抗注射液*5%(限)(C)
硫酸庆大霉素注射液(基)(甲)
康柏西普眼用注射液
注射用人白介素-11(1mg)Y1
阿莫西林克拉维酸钾(4:1)胶囊[甲]
奥沙利铂注射液[齐敖]
磷霉素氨丁三醇散<乙>
巴瑞替尼片(2mg*28礼来)乙
阿莫西林克拉维酸钾干混悬剂(广盟集采)
拉坦噻吗滴眼液(适利加)
(甲)氟马西尼注射液
氟维司群注射液(正大天晴)
*10@布地奈德鼻喷雾剂★
(中选）注射用氯诺昔康8mg哈尔滨
罗红霉素缓释胶囊丙
注射用头孢他啶(齐鲁制药4+7)
奈达铂注射剂(乙)
注射用紫杉醇脂质体☆#谈
布地奈德福莫特罗粉吸入剂（Z）
斑蝥酸钠维生素B6注射液②限
他克莫司胶囊(0.5mg)(省一)△★
瑞戈非尼片(特药)Y1
阿奇霉素胶囊(集2)甲
(乙甲)氟他胺片
妥布霉素滴眼液(乙)(合)
注射用醋酸亮丙瑞林微球(丽珠)带量
布地奈德鼻喷雾剂（国产）
注射用地西他滨(集五)△★
苹果酸舒尼替尼胶囊☆◇◎
他克莫司软膏(0.03%)
注射用培美曲塞二钠(0.1g礼来)甲集基
丙硫氧嘧啶片J(MG)甲0/
盐酸左氧氟沙星滴耳液/基乙
氟比洛芬酯注射液◇（乙限）（集1）
七氟烷吸入剂(喜保福宁250ml)乙普基
比卡鲁胺胶囊(集采品种）
阿帕他胺片(Janssen Or)
氟尿嘧啶注射液①A基
注射用卡瑞利珠单抗(艾瑞卡)☆!
结核菌素纯蛋白衍生物50IU(甲)
妥布霉素滴眼液*!
S注射用阿奇霉素☆
皮内注射用卡介苗
吸入用布地奈德混悬液(正大)
七氟烷吸入剂(乙)(国)
氟哌啶醇注射液
厄贝沙坦氢氯噻嗪片1片*9
异维A酸红霉素凝胶(3)
左氧氟沙星片-Y
盐酸克林霉素棕榈酸酯颗粒(75mg)②基
缬沙坦氢氯噻嗪片*
达沙替尼片(X)★
来那度胺胶囊[安显]#
亮丙瑞林注射剂(抑那通)(省3)
利奈唑胺葡萄糖注射液(恒捷300ml)
(乙10%)多西他赛注射液
*10妥布霉素滴眼液(托百士)
孟鲁司特钠颗粒[瑞丽康]
奥拉帕利片☆
进口氟伐他汀钠缓释片△☆◎○
盐酸曲唑酮片②
他克莫司软膏3mg乙
注射用头孢他啶阿维巴坦钠&
贝伐珠单抗注射液(安维汀)
水飞蓟宾葡甲胺片(0.1g*24/西利宾胺)
氟哌噻吨美利曲辛片(乙类)[进]
阿利西尤单抗注射液(乙10%)*
SJ厄贝沙坦氢氯噻嗪片☆
磺胺嘧啶银乳膏/A
卡铂注射剂[市公甲]
注射用头孢他啶（带量）
左氧氟沙星氯化钠注射液(华夏生生）
(乙10%)缬沙坦氢氯噻嗪片
(甲）环孢素软胶囊
氟比洛芬酯注射液▲
注射用盐酸多柔比星(阿霉素)(基)
(集采)注射用甲氨蝶呤(普德)★
孟鲁司特钠咀嚼片(乙)
注射用人白介素-11（吉巨芬）
克林霉素磷酸酯凝胶（BY）
古塞奇尤单抗注射液100mg/1mlCilag AG
他克莫司软膏[乙]
地氟烷(乙)#
(集采)甲苯磺酸索拉非尼片(迪凯美)☆!
孟鲁司特钠片(默沙东)[市公.1乙10●]
☆阿布昔替尼片
*阿莫西林克拉维酸钾片(基)()
达雷妥尤单抗注射液
(中选)左氧氟沙星氯化钠注射液②
[外购]阿达木单抗注射液[40mg]
(基)注射用青霉素钠[鲁抗][甲]
盐酸克林霉素胶囊
信迪利单抗
注射用卡铂(50mg)[甲][基]
度普利尤单抗注射液(达必妥预充式注射器)
氟比洛芬酯注射液<远乙集>
曲普瑞林注射剂[市公.2乙20][限Y]
曲安奈德益康唑乳膏[乙*][G]
注射用醋酸亮丙瑞林微球(3.75mg丽珠)乙
盐酸表柔比星注射液[自10]依比威
沙利度胺片※○(乙)
枸橼酸托法替布片(尚杰)☆!
注射用门冬氨酸阿奇霉素(0.125g)
醋酸阿比特龙片(250mg*120齐鲁)乙集
吸入用布地奈德混悬液[自10]
替雷利珠单抗注射液(广州百济)
丙酸氟替卡松乳膏(乙类)
盐酸左氧氟沙星注射液※
注射用磷酸氟达拉滨(乙限)
丙酸交沙霉素颗粒Ⅰ★
布地奈德鼻喷雾剂(64ug/喷)
阿昔莫司胶囊☆!
阿贝西利片(H)
司库奇尤单抗注射液[乙]限[国谈]
甲磺酸伊马替尼片(诺华)
注射用培美曲塞二钠(0.1g)[乙]
氟康唑片①JC
他克莫司软膏（）
注射用盐酸万古霉素
[集2]注射用紫杉醇(白蛋白结合型)(乙限)[冀
(力比泰0.1g)注射用培美曲塞二钠(广)乙
复方斑蝥胶囊(0.25g)(方舟Y1
注射用头孢他啶(集5)乙
(乙)乳酸左氧氟沙星氯化钠250ml①
双氢克尿噻
[集2]注射用紫杉醇(白蛋白结合型)(乙限)[鲁
罗红霉素胶囊(非限)(乙)(停
孟鲁司特钠咀嚼片(太玥)!☆集
1%氯霉素酒精
氟米龙滴眼液②@
阿奇霉素片(甲)
甲磺酸伊马替尼片(谈三)
诺誉/盐酸氟西汀胶囊(国采)
集.利奈唑胺葡萄糖注射液*限
注射用奈达铂☆
(带)C※☆(基)来曲唑片[芙瑞][乙甲]
克拉霉素缓释片*
地舒单抗注射液(Amgen Manu60mg)
仑伐替尼胶囊(苏正大)(4+7)[市公乙10]
氟哌噻吨/美利曲辛片(黛力新)
重组人白介素-11(注射用)/BX
[协]瑞戈非尼片[拜万戈]
紫杉醇针(白蛋白结合型)(石药)②
进口环胞素A胶囊◎○
氟康唑氯化钠注射液▲■☆
注射用醋酸曲普瑞林
注射用硫酸黏菌素②
克林霉素磷酸酯注射液（甲1）
阿那曲唑片(集采)
氟比洛芬凝胶贴膏JY1
氯沙坦钾氢氯噻嗪片[乙]
(集采)吗替麦考酚酯片▲
西达本胺片☆!
沙利度胺片(25mg*20)
复方氯霉素搽剂★（复方氯霉素醇溶液）
布地奈德福莫特罗吸入粉雾剂(II)(基)
注射用重组人II型肿瘤坏死因子(益赛普)
枸橼酸托瑞米芬片(40mg*14)乙G
水飞蓟宾胶囊(35mg30)★■◇
醋酸甲羟孕酮分散片（甲）
注射用维布妥昔单抗(国谈)[公乙20*]
塞利尼索片#[临]
诺氟沙星片[甲]
注射用甘氨双唑钠(限)
进口注射用贝利尤单抗△
卡培他滨片(帯量)※(乙)○■
诺氟沙星片(集)
派瑞松霜/曲安奈德益康唑乳膏
利奈唑胺葡萄糖注射液②限
注射用巴利昔单抗(舒莱)☆!
阿莫西林克拉维酸钾
注射用盐酸阿糖胞苷100mg◎△
柳氮磺吡啶片○★
氟马西尼注射液(2ml)
磺胺嘧啶银乳膏①(基)
注射用硫酸链霉素(甲)#(基)
注射用阿奇霉素[希舒美]
氟替美维吸入粉雾剂②国(全再乐)
甲氨蝶呤片[基]☆▲◆
氟比洛芬酯注射液(集采)▲
硫酸新霉素软膏<乙工>
紫杉醇注射液(集5)(基)（甲）
吡美莫司乳膏1%
他克莫司胶囊(国产)
白消安注射液(乙)
[出]*缬沙坦氢氯噻嗪片
吸入用七氟烷(喜保福宁250ml)乙普基
注射用阿扎胞苷(正大天晴)(国采)
孟鲁司特钠片(进口)
吗替麦考酚酯胶囊[基]△
地舒单抗注射液(预充式注射器)(G)(乙)
亚砷酸氯化钠注射液(伊泰达)☆(毒)
卡铂注射液<甲>
阿那曲唑片(4+7)乙
[集1]吉非替尼片J(乙限)[天士力]
噻托溴铵粉雾剂(18ug*30/正大天晴）
左氧氟沙星氯化钠注射液0.5g/B
(广联2)布地奈德福莫特罗粉吸入剂(160ug)
甲苯磺酸索拉非尼片[迪凯美]
多西他赛注射液(临)(乙)
注射用伊尼妥单抗(国谈)[市公乙10*]
左氧氟沙星氯化钠注射液*
磷霉素氨丁三醇散(3g)②基
孟鲁司特钠片(带量)
[集7]来氟米特片J(乙类)[力品药业]
(集采)左氧氟沙星滴眼液(汇德立康)★
阿奇霉素胶囊(北京)
▲布地奈德吸入剂-甲-*
盐酸克林霉素氯化钠注射液[非限制]
奥拉帕利片③限
妥布霉素地塞米松滴眼液(5ml典舒)乙集
(集采)阿奇霉素分散片※
硫酸庆大霉素注射液/集采（甲类）
磺胺嘧啶银乳膏<甲>
注射用盐酸万古霉素(限)
他克莫司软膏(0.03%)(普特彼)
瑞维鲁胺片
氟比洛芬酯注射液(安抚)
左氧氟沙星滴眼剂(四川)(4+7)[市公甲]
司库奇尤单抗注射液[乙限]
布地奈德福莫特罗吸入粉雾剂329UG(Ⅱ)[市公
门冬酰胺酶注射用粉针
阿达木单抗注射液☆◇
阿奇霉素片(国产)◆
阿奇霉素
缬沙坦氢氯噻嗪片(H)
司库奇尤单抗注射液1ml:150mg☆#谈
依西美坦片★#
他克莫司胶囊[华东0.5mg](乙10%)
[基)来曲唑片(芙瑞)★
(乙甲)培门冬酶注射液(儿)★
左氧氟沙星滴眼液(广联)甲
集.左氧氟沙星滴眼液(美大康)*
甲苯磺酸尼拉帕利胶囊(特药)Y1
△培美曲塞二钠粉针(进口)0.1g-甲-*
吗替麦考酚酯胶囊{0.25g*40集采基乙}
西达本胺片[爱谱沙]#*
柳氮磺吡啶肠溶片[信谊]
醋酸曲安奈德注射液40mg
(集采)利奈唑胺片(菲康宁)☆!Ⅲ
注射用氟尿嘧啶(0.25g琼卓泰)甲集
卡培他滨片(J)(乙)(国)
氟康唑片[集采二][甲][国基]
进口吡美莫司乳膏△★
注射用阿糖胞苷*(J)(0.1g)
注射用恩美曲妥珠单抗[160mg]
注射用重组人白介素-11#&!
氟康唑片*康锐
注射用阿糖胞苷(进口)[市公甲]
卡培他滨片(0.5g*12)乙基集
恩沙替尼胶囊(1)(G)(乙)
奥拉帕利片（150mg*56 乙限）
注射用头孢他啶②◇◆(/)
左氧氟沙星氯化钠注射液②@◇◆（/）
[集1]氟比洛芬酯注射液(乙限)
妥布霉素滴眼液[托百士]
盐酸哌替啶注射液(麻醉)☆★
注射用重组人II型肿瘤坏死因子受体
乳酸依沙吖啶注射液★-基
培美曲塞二钠注射剂(3)(J)(乙)(国)
金霉素眼膏(基)(MG)甲0/
曲安奈德益康唑乳膏乙农
注射用六氟化硫微泡(声诺维)SF6☆
注射用硫酸黏菌素(临)[乙10]
注射用苄星青霉素{江西东风(集采)基甲}
枸橼酸他莫昔芬片*
阿莫西林/克拉维酸钾干混悬剂(儿)
阿利西尤单抗注射液乙
氟哌噻吨美利曲辛片(黛力新)
吗替麦考酚酯(骁悉)[市公.1乙10]
孟鲁司特钠咀嚼片(4mg*5 乙限集)
卡培他滨片( 0.5g*12 苑东 乙基集
他克莫司软膏(LEO Laboratories0.03%)
庆大霉素注射液（甲）
氢氯噻嗪片▲（双克片）
注射用氟氯西林钠（0.5g）
▲Ｂ利妥昔单抗注射液(500mg)
△孟鲁司特钠颗粒(国产)-乙-*
麦考酚钠肠溶片②▲@#
红霉素注射剂(Ⅰ)★-基
阿莫西林克拉维酸钾(4:1)干混悬剂
注射用人白介素-11(特尔康)☆!
复方多粘菌素B软膏(乙类药)
氯霉素滴眼液(5ml:12.5mg粤宏盈)甲★
地舒单抗注射液D☆◇
(基)盐酸哌替啶注射液*(0.1g)
依西美坦片
注射用卡瑞利珠单抗*0.1限
妥布霉素地塞米松眼膏（乙2）
醋酸甲地孕酮分散片(甲类)[鲁]
注射用奥美拉唑钠(苏阿斯特拉)
厄贝沙坦氢氯噻嗪片(进口)
阿奇霉素干混悬剂(0.1g)(辉瑞)Y1
匹多莫德颗粒剂[谱乐益]
来氟米特片(20mg)②B基
氟哌噻吨美利曲辛片(0.5mg*20)
水飞蓟宾胶囊35mg*30
盐酸哌替啶
[来氟米特片(4+7)★
孟鲁司特钠咀嚼片[丙]
吗替麦考酚酯胶囊[骁悉]
氢氯噻嗪片★-基
阿奇霉素片①基
卡培他滨片(0.5g12国采)◇
替米沙坦氢氯噻嗪片(14片)*NS★
甲氨蝶呤注射液（H）
0.1%他克莫司软膏(普特彼)△■
(辅舒酮)丙酸氟替卡松雾化吸入用混悬液/乙
醋酸甲地孕酮分散片[甲]西安
阿达木单抗注射液(40mg:0.8ml 乙)
注射用达卡巴嗪[岭南](乙)#/化
注射用表柔比星※(乙)
注射用盐酸克林霉素(集)☆
曲安奈德益康唑乳膏[乙][基]
氟脲嘧啶注射液J(G)甲0/
柳氮磺吡啶肠溶片(临)(甲)(国)
氟比洛芬酯注射液(2)(J)(乙)(停
注射用盐酸博来霉素②@
双氢克尿噻片☆▲●○
甲磺酸阿帕替尼片(国谈)[市公乙5*离住]
阿莫西林克拉维酸钾片[甲][集采]
[集]注射用阿奇霉素G
盐酸安罗替尼胶囊(乙限)[谈]
柳氮磺吡啶肠溶片●J
柳氮磺吡啶肠溶片(甲)(基)
比卡鲁胺胶囊(集5)&!
左氧氟沙星片※◆(价高药)(乙10%)
依西美坦片(25mg)(pfizer)Y1
马来酸阿法替尼片[30mg](乙)！#D
马来酸吡咯替尼片(谈三)
吸入用布地奈德混悬液(基)
克唑替尼胶囊(赛可瑞)☆!
吡柔比星(注射用)/B
环孢素滴眼液(Ⅱ)(谈)
(中选)甲苯磺酸索拉非尼片(60片)③限
注射用异环磷酰胺(鲁迈)△
注射用盐酸柔红霉素(甲)#/化(基)
沙利度胺片☆○
醋酸甲羟孕酮片[0.25g](基)(甲)#
克唑替尼胶囊(0.25g)P★
盐酸恩沙替尼胶囊100MG(国谈)[市公乙10*]
吸入用布地奈德混悬液(乙)
氟芬那酸丁酯软膏(布特)
注射用阿奇霉素(国产)◆
注射用盐酸吉西他滨[健择]
盐酸金霉素眼膏(双吉)
顺铂注射粉针(齐鲁)(临)[市公甲]
注射用奥沙利铂(国产)0.1g
氟伐他汀钠缓释片80mg*
*0曲安奈德针★
氟比洛芬凝胶贴膏(40mg*6)乙★
左氧氟沙星片◇◆
(甲)氢氯噻嗪片
克拉霉素干混悬剂（克拉仙)★★
卡培他滨片(长3)
布地奈德福莫特罗粉吸入粉雾剂J△
阿莫西林克拉维酸钾片（中诺艾林）★Ⅰ集
进口卡培他滨片[基]★△○
氟比洛芬酯注射液(4+7)
盐酸金霉素眼膏*#
J注射用盐酸万古霉素☆◇
环孢素滴眼液(II)(限用)
酒石酸长春瑞滨软胶囊(20mg*2苏恒瑞)乙
左氧氟沙星滴眼液(中山)
妥布霉素+地塞米松眼膏(典必殊)△
妥布霉素地塞米松滴眼液☆
吸入用七氟烷(凯特力)
红霉素软膏★-基
注射用盐酸吉西他滨(1g江苏)甲集基
托珠单抗注射液（进口）(限)
盐酸曲唑酮片25mg乙普
酒石酸长春瑞滨软胶囊（）
注射用哌拉西林钠他唑巴坦钠(鲁安信)
妥布霉素地塞米松滴眼液（4+7）
盐酸哌替啶注射液<甲>
*注射用环磷酰胺(安道生)(基)（甲）
氯沙坦钾氢氯噻嗪片50mg7◇
注射用青霉素钠（基）（）
S氟康唑片
克拉霉素片(乙基,)
西尼莫德片③限
(基)枸橼酸他莫昔芬片
吗替麦考酚酯胶囊（骁悉胶囊）◇
盐酸林可霉素注射液0.6g宜昌人福
注射用维迪西妥单抗(国谈)乙0.05/
注射用青霉素钠/集采（乙类）
[集3]孟鲁司特钠咀嚼片(乙类)[5mg]
(乙甲)盐酸吉西他滨注射剂
注射用异环磷酰胺(和乐生）(德国)
贝伐珠单抗注射液(国产)
丙酸氟替卡松吸入气雾剂（乙）
来曲唑片30s(广)乙
布地奈德混悬液（普米克令舒）*
注射用盐酸克林霉素(0.15g/重庆药友)
卡铂注射液◇
[博恩诺康]亮丙瑞林微球
GC甲苯磺酸索拉非尼片(国产)P★
注射用醋酸亮丙瑞林缓释微球(集）\限乙
[甲磺酸仑伐替尼胶囊(4+7)★
左氧氟沙星氯化钠注射液<100ml乙集>
紫杉醇白蛋白结合(集齐鲁)乙0.2/
来氟米特片[乙][基][带]
[基]红霉素眼膏(甲)
七氟烷(进口)乙
环孢素滴眼液(Ⅱ)(国谈)[市公乙10*]
孟鲁司特钠片*(4+7)(E)
阿奇霉素胶囊(国产)
GC来氟米特片★-基
DL厄贝沙坦氢氯噻嗪片/乙
本维莫德乳膏(国谈)[市公.乙10*]
环孢素软胶囊(50mg50)◆
阿莫西林克拉维酸钾分散片228.5mg陕甲★G
厄贝沙坦氢氯噻嗪片(倍悦)*(4+7)
沙利度胺片☆(20片/瓶)
雷替曲塞粉针剂(X)
硫酸庆大霉素注射液(宜昌)
(集采)注射用硼替佐米(万可达)☆
(基)氯霉素滴眼液*
来氟米特片J△（集采）
人血白蛋白(哈尔滨)
替米沙坦氢氯噻嗪*常州
比卡鲁胺片(带量)
醋酸阿比特龙片(120片)(正大天晴)(特药)Y1
达沙替尼片(50mg*7正大)乙
噻托溴铵粉吸入剂(含吸入器)
硝呋太尔制霉素阴道软胶囊(乙)集
注射用顺铂(20mg 甲基)
吉非替尼片(长1)
依洛尤单抗注射液(国谈)[市公乙10*]
注射用磷酸氟达拉滨(国产)
水飞蓟宾葡甲胺片[乙]
托珠单抗注射液{80mg/4ml应急#乙}
醋酸曲安奈德益康唑乳膏(国产)
(乙)氟伐他汀钠胶囊40mg②
注射用紫杉醇脂质体(30mg 乙限)
依那西普注射液(恩利-预充)☆!
[外购]恩扎卢胺软胶囊
盐酸氟桂利嗪
他克莫司胶囊0.5
阿柏西普眼内注射溶液40mg/mlVetter
枸橼酸他莫昔芬片*(C)
诺氟沙星片JC
盐酸埃克替尼片*5%(限)(C)
复方多粘菌素B软膏*!#
☆0.5%左氧氟沙星滴耳液[乙甲]
阿奇霉素干混悬剂(0.1g*6 乙集)
[集7]盐酸氟桂利嗪片J(甲类)[潍坊中狮]
左氧氟沙星滴眼液(中山万汉)(国采)
左氧氟沙星片J
多西他赛注射液(20mg1ml正大)乙集
阿奇霉素片(三九众益0.25g)甲基带
克拉霉素片0.25g
重组人血管内皮抑制素注射液（限用）
他克莫司软膏(乙限)
利妥昔单抗注射液(临特(美罗华500mg)乙0.3/
(基)氟哌利多注射液★
盐酸哌替啶注射液/AJ
阿莫西林克拉维酸钾片<甲>
吸入用七氟烷(奇弗美)△
▲Ｂ盐酸多柔比星脂质体注射液
吉非替尼片(蒂菲尼)☆集
盐酸氟西汀胶囊(20mg*28 甲基集)
氟比洛芬酯注射液(50mg:5ml 乙限集)
注射用头孢他啶(4+7)乙
复方斑蝥胶囊(乙)#
贝伐珠单抗注射液{东曜乙}
缬沙坦氢氯噻嗪片(80mg/12.5mg*7)乙
依西美坦片(进口)②E
来曲唑片(乙)
甲磺酸奥希替尼片☆限
注射用青霉素钠(瑞阳)
氯沙坦钾氢氯噻嗪片②B
注射用盐酸万古霉素（稳可信）（限用）
注射用阿莫西林钠克拉维酸钾乙
红霉素软膏1%10g◆
注射用阿扎胞苷[豪森](乙)!#/化/D
盐酸氟桂利嗪片(雅齐施)★集
氟伐他汀钠缓释片*(G)
妥布霉素眼膏(乙)#
氟马西尼注射液(0.5mg)(宜昌)YG
(中选)注射用阿莫西林钠克拉维酸钾1.2g华北
0.1%他克莫司软膏(国产)
醋酸戈舍瑞林缓释植入剂[诺雷得]
比卡鲁胺胶囊(带量)
进口咪唑立宾片△★◎
3注射用两性霉素B N
注射用盐酸苯达莫司汀(四川汇宇制)(国采)
注射用盐酸伊达比星(10mg苏辉瑞)乙
注射用头孢噻肟钠<1g甲集>
吸入用布地奈德混悬液②@◆(集)
注射用顺铂
氟比洛芬凝胶贴膏*
戈舍瑞林缓释植入剂(阿斯)(国谈)◆[市公乙1
注射用人白介素-11(乙)！#
注射用重组人II型肿瘤坏死因子受抗\乙限
注射用头孢噻肟钠舒巴坦钠(2.25g)
青霉素G钠针※
贝伐珠单抗注射液(安维汀)☆
曲安奈德益康唑
丙酸氟替卡松乳膏(15g香港)乙
重组人Ⅱ型肿瘤坏死因子受体抗体融合蛋白△
(广联)厄贝沙坦氢氯噻嗪片
氧氟沙星滴眼液（乙、）
多西他赛注射液(20mg恒瑞药业)
(甲)克林霉素磷酸酯注射液
(集采)来氟米特片(力乐宁)☆
氟他胺片[乙]
[协]甲磺酸阿帕替尼片[艾坦]
乌司奴单抗注射液(90mg)
妥布霉素地塞米松滴眼液*#
利妥昔单抗注射液(2乙)
氟康唑片30片（初）-甲-*
注射用醋酸亮丙瑞林微球(3.75mg)乙
硫酸庆大霉素注射液（甲类药）▲★
(集采)氟比洛芬酯注射液
注射用人白介素-11(3mg)Y1
依托泊苷注射液(0.1g)甲基
阿奇霉素胶囊6粒（4+7）
S阿那曲唑片☆◎＃
醋酸甲地孕酮分散片(宜利治)★
(集)来氟米特片☆■
氟哌噻吨美利曲辛片(国7)
来曲唑片(2.5mg*30浙海正)甲
氟康唑滴眼液☆△○
硫酸庆大霉素注射液(甲基)(河南润弘)
艾拉莫德片-Z
磷霉素氨丁三醇散(乙基,)
注射用奥沙利铂<乙集>
硝呋太尔制霉素阴道软胶囊★
甲氨蝶呤片※
(集8)注射用头孢噻肟钠(2g)（甲)
氟康唑氯化钠注射液(辉瑞)
西洛他唑胶囊[斯特里普][乙10%]
注射用阿莫西林钠克拉维酸钾(基)
左氧氟沙星氯化钠针(0.5g100ml粤)甲集基
他克莫司胶囊(中美华东)☆
替雷利珠单抗注射液(百泽安)(国谈)△■
注射用磷酸氟达拉滨
阿奇霉素干混悬剂*
硝呋太尔制霉素阴道软胶囊○(乙)
盐酸克林霉素胶囊(国产)◆
异维A酸红霉素凝胶*Z
注射用雷替曲塞☆◇●
苹果酸舒尼替尼胶囊(乙限)[保]
基*卡培他滨片（0.5g*10片）*A★
柳氮磺吡啶肠溶片/甲
吸入用布地奈德混悬液(1mg/2ml)甲基
利奈唑胺葡萄糖注射液(600mg斯沃)乙
[外购]甲磺酸伏美替尼片
[基]注射用阿糖胞苷(甲)
吗替麦考酚酯分散片(乙)(国)
环孢素软胶囊(国产)　★(50粒)
马来酸阿法替尼片[40mg](乙)#D
氟尿嘧啶注射液（集）\基甲
注射用紫杉醇(齐鲁白蛋白结合型)
0度普利尤单抗注射液（300mg：2ml 乙限）
他克莫司
奥沙利铂注射液(齐鲁海南)
丙酸氟替卡鼻喷雾剂(辅舒良)(自)
[外购]环孢素滴眼液(Ⅱ)
羟基脲片★
孟鲁司特钠咀嚼片(乙★)
阿那曲唑片*
托珠单抗注射液(临)
安罗替尼胶囊10MG(国谈)[市公.2乙20*]
氟哌噻吨美利曲辛片※○(乙)带量
氧氟沙星滴耳液★■
西罗莫司片★
盐酸氟桂利嗪片(国产)◆
他氟前列素滴眼液（国）-乙-*
柳氮磺吡啶肠溶片/A
噻托溴铵粉雾剂
孟鲁司特钠片(4+7)
注射用盐酸吡柔比星(10mg浙瀚晖)乙
多西他赛注射液(国采)
孟鲁司特钠片(集采)▲
磺胺嘧啶银乳膏(80g)
(省采)注射用醋酸亮丙瑞林微球[自10]
注射用醋酸亮丙瑞林微球[抑那通](配溶媒)
复方氟米松软膏(15g)
替莫唑胺胶囊(J)(乙)
乳酸依沙吖啶注射液（集采）
*厄贝沙坦氢氯噻嗪片
甲氨蝶呤片(通化茂祥)
冠心丹参滴丸(哈尔滨业锐)
氟马西尼注射液甲
阿奇霉素片J◎!
厄贝沙坦氢氯噻嗪片[乙](集采)
氟哌噻吨/美利曲辛(10.5mg20)◇
培门冬酶注射液(特药)Y1G
(乙)磷霉素氨丁三醇散3g①
(省采)卡培他滨片[自10]齐鲁
硫唑嘌呤片[奥托康]
阿那曲唑片(祥那)
盐酸厄洛替尼片[特罗凯][7片](乙)#/限
克林霉素棕榈酸酯分散片75mg18(国采)◆
柳氮磺吡啶片(0.25g60)★■◆
卡培他滨片（江苏）
枸橼酸伊沙佐米胶囊☆◇(特)
阿奇霉素分散片(川)(4+7)[市公甲]
丙硫氧嘧啶片(50mg*100 露玛 甲基)
硫酸庆大霉素注射液(河南)[甲]
注射用头孢他啶(1g)(华润)(4+7)Y1G
妥布霉素地塞米松滴眼液(5ml典舒)乙
孟鲁司特钠咀嚼片[乙][带]
注射用达托霉素(4+7)[公乙40*离住]
氟替卡松鼻喷雾剂(50ug120喷)◇
复方多黏菌素B软膏(乙类)
羟基脲片[齐鲁制药]
吸入用布地奈德混悬液(乙、集)
七氟烷吸入剂(J)(乙)(国T)
氢氯噻嗪片(常州)[市公甲]
卡铂注射液☆▲○
布地奈德鼻喷剂(阿斯)[市公乙]
孟鲁司特钠片(乙类)
★孟鲁司特钠咀嚼片*
罗红霉素分散片（国产）
布地奈德气雾剂[乙][国基]
左氧氟沙星(可乐必妥)片
注射用阿糖胞苷(500mg辉瑞无锡)
阿利西尤单抗注射液(Sanofi)
罗红霉素缓释胶囊☆(12片)
克拉霉素片0.25g*6 
孟鲁司特钠咀嚼片(国产)◆
红霉素眼膏XX☆▲
注射用培美曲塞二钠(尼赛0.1)☆集
*10氟康唑针(大扶康)
氟比洛芬酯注射液(安抚)☆!集
1g注射用盐酸吉西他滨(4+7)乙
红霉素肠溶胶囊(天圣制药)
(乙甲)阿奇霉素干混悬剂
奥沙利铂注射液(苏恒瑞)
(集采)孟鲁司特钠片(渡舒)☆
地红霉素肠溶片(自)
(乙30%)比卡鲁胺片
(集)吉非替尼片☆■
(集采5)奥沙利铂针
氟比洛芬凝胶贴膏★
注射用头孢他啶[乙][G]限
注射用头孢他啶(灵尼)(乙)(国、、合)(集)
吸入用布地奈德混悬液(乙)★#(基)
特瑞普利单抗注射液
注射用硫酸长春地辛(1mg)Y1
缬沙坦氢氯噻嗪片(4+7)乙
信迪利单抗注射液[达伯舒]
●匹多莫德口服液(进口)
缬沙坦氢氯噻嗪片*!!
氟尿嘧啶粉针-甲-*
阿替利珠单抗注射液★
[外购]羟乙磺酸达尔西利片
盐酸氟桂利嗪片(潍坊)(4+7)[市公甲]
阿那曲唑片(J)(乙)
舒沃替尼片(舒沃哲)●
集.盐酸厄洛替尼片*
注射用雷替曲塞
[集]孟鲁司特钠片
左氧氟沙星滴眼液（国产）
甲磺酸奥希替尼片（80mg*30乙限）
贝伐珠单抗注射液[安可达]#
厄贝沙坦氢氯噻嗪片(安博诺)(集1)△
硼替佐米注射剂(正大)(4+7)[市公乙10*离住]
妥布霉素滴眼液②A
[出]*氟康唑胶囊(基)
妥布霉素地塞米松眼膏(乙)(齐鲁制药)集
注射用雷替曲塞*限0.05
注射用维布妥昔单抗(谈三)限
(乙)克拉霉素缓释胶囊(8s)
阿贝西利片0.15g*14
克唑替尼胶囊[乙]限[国谈]
替莫唑胺胶囊[泰道](乙30%)
呋喹替尼胶囊{1mg*21☆#谈}
吉非替尼片①(易瑞沙)(基)
贝伐珠单抗注射液乙
注射用恩美曲妥珠单抗(谈三)限
阿法替尼片40MG(豪森)(4+7)[市公.2乙20]
佐米曲普坦鼻喷雾剂
注射用盐酸万古霉素/乙
甲磺酸仑伐替尼胶囊(齐鲁)*0.05
氟康唑片30片(初)-甲-*(基)
酒石酸长春瑞滨软胶囊(20mg*2苏恒瑞)乙L
利妥昔单抗注射液0.1g10ml◇限
多柔比星脂质体注射液(20mg:10ml)
注射用紫杉醇脂质体○限(乙)△
复方利血平氨苯喋啶片(甲)m
冰樟桉氟轻松贴膏
氧氟沙星(泰利必妥)眼膏/B
氟康唑片(甲)(集中采购)
醋甲唑胺片50mg（乙）
注射用伊尼妥单抗（临）
枸橼酸托法替布缓释片
丙硫氧嘧啶片J
妥布霉素滴眼液(托百士乙)
乌司奴单抗注射液[喜达诺](1ml)
注射用头孢噻肟钠（甲基）
门冬酰胺酶注射剂(甲)(国)
盐酸哌替啶注射液◎◆△※
雷替曲塞粉针②限
注射用硼替佐米(集采品种)
曲安奈德注射液50mg5ml◇
注射用维得利珠单抗(乙)！|化#
磷酸芦可替尼片#*
氟哌啶醇注射液（甲）
吗替麦考酚酯分散片(乙)
S吉非替尼片☆◇
吡美莫司乳膏(爱宁达)YP△
羟乙磺酸达尔西利片(艾瑞康21S)
[外购]帕米帕利胶囊
可善挺/司库奇尤单抗注射液
氢氯噻嗪片/双克片
绿药膏(林可霉素利多卡因)丙1/
赛沃替尼片(乙)(限)
噻托溴铵粉吸入剂(天)
J注射用苄星青霉素120wu(甲)
(临)肿瘤坏死因子受体-抗体融合蛋白
他克莫司胶囊(0.5mg)(安斯泰来)JY1
布地奈德雾化混悬液(限)
(益赛普)注射用重组人Ⅱ型肿瘤坏死因子受体-
[临]环孢素口服溶液J(甲类)[浙]
高三尖杉酯碱注射液①A基
注射用两性霉素B脂质体(H)
结核菌素纯蛋白衍生物①A基
注射用博来霉素(乙)
氯沙坦钾氢氯噻嗪片☆●(海捷亚)
注射用紫杉醇(白蛋白结合型100mg)*☆
注射用亮丙瑞林微球(3.75mg)★◇
注射用硫酸多黏菌素B(50万U)*10%XFG
(临)替米沙坦氢氯噻嗪片
(临)噻托溴铵粉吸入剂(思力华）/B
维奈克拉片(乙10%)[临]
注射用培美曲塞二钠(汇宇)(基乙）集1高
氟哌噻吨美利曲辛片(20片黛力新)乙L
伊立替康注射剂(艾力)#乙0.2/
去甲万古霉素针-Y
$帕妥珠单抗针
孟鲁司特钠片☆(5片/盒)集采
注射用两性霉素B[乙][国基]
头孢他啶▲
阿奇霉素干混悬剂☆(6袋/盒)
柳氮磺吡啶片（甲）
索拉非尼片(0.2g30国采)◇
*10@布地奈德混悬液(带量)★
吗替麦考酚酯分散片[自10](杭州)
注射用阿糖胞苷100mg（基）
来那度胺胶囊(创新正大)乙0.2/
哌替啶注射液(0.1g)甲基
甲氨蝶呤注射液◇
(十三省)替莫唑胺胶囊20mg(天士力)
甲磺酸伊马替尼片(集)\乙
注射用盐酸伊立替康(L)乙
司库奇尤单抗注射液1ml:150mg
琥乙红霉素片#(乙)
盐酸安罗替尼胶囊(福可维12mg)☆!
柳氮磺吡啶肠溶片(0.25g60)◆
注射用青霉素钠0.96g(160万)甲普基
(带量)头孢噻肟钠1g(注射用)/A
厄贝沙坦氢氯噻嗪片(安博诺)m
阿莫西林克拉维酸钾片①(基)
[基]吸入用布地奈德混悬液[乙]
依洛尤单抗注射液(安进)
卡培他滨片(乙)
盐酸安罗替尼胶囊(福可维)(国谈)△■
孟鲁司特钠颗粒(0.5g:4mg)(正大)(4+7)Y1
(中选)注射用硼替佐米(1mg)③限
卡培他滨片<苏乙集工>
注射用多黏菌素E甲磺酸钠{临150mg}
注射用盐酸博来霉素(进口)
结核菌素纯蛋白衍生物(北京祥瑞)
氟比洛芬酯注射液(乙、集)
左氧氟沙星氯化钠注射液/集采(乙类药)
曲安萘德益康唑乳膏
曲妥珠单抗注射剂(双赫赛汀)乙0.1/
氢氯噻嗪片[甲][国基]
氟比洛芬凝胶贴膏40mg6国采◇
阿昔莫司胶囊②
(集采)阿那曲唑片(瑞婷)☆
(集采)马来酸阿法替尼片(普来润)☆
噻托溴铵粉雾剂(吸入器)乙
布地奈德鼻喷雾剂(倍受您)（）
克林霉素磷酸酯凝胶
他克莫司软膏（限用）
高三尖杉酯碱注射液(民生)★
枸橼酸他莫昔芬片[基]☆▲●○
基/布地奈德福莫特罗粉吸入粉剂Ⅰ*(E)
阿奇霉素颗粒(II)(自)
妥布霉素滴眼液J
阿莫西林克拉维酸钾颗粒
布林佐胺噻吗洛尔滴眼液
盐酸雷洛昔芬片(乙类)
孟鲁司特钠咀嚼片○（限）
硝呋太尔制霉菌素阴道软胶囊乙
[Z2]注射用阿莫西林钠克拉维酸钾J(乙类)
氟康唑片(甲)(国、、合)(集)
(基)盐酸埃克替尼片（凯美纳）★
阿法替尼片(40mg30国采)◇
硼替佐米注射剂
孟鲁司特钠咀嚼片(限儿童)
奥沙利铂注射液（乙）
J他克莫司胶囊(普乐可复)*-乙10%
(甲)卡铂注射液
吸入用七氟烷(120ml/江苏恒瑞)
噻托溴铵粉吸入剂[30粒](乙)#(基)D
七氟烷[凯特力]
注射用地西他滨(晴唯可)(集5)△■
利奈唑胺葡萄糖注射液*!!
(甲)甲氨蝶呤片
替莫唑胺胶囊(集采品种)
氟米龙滴眼液(N)
氧氟沙星眼膏(沈阳)
盐酸氟桂利嗪片（4+7）
他克莫司软膏(明之欣)
克拉霉素片(集)\基乙
重组人白介素11注射剂[市公乙20*离住]
瑞戈非尼片(乙限)[谈]
注射用青霉素钠(甲类)[400wu][鲁抗]
苹果酸舒尼替尼胶囊[晴尼舒]
(监)(带)(基)左氧氟沙星氯化钠注射液[乙甲]
环孢素软胶囊(25mg*50华东)甲
注射用放线菌素D(0.2mg瀚晖)◆
替莫唑胺胶囊[蒂清](乙10%)
盐酸金霉素眼膏(0.5%2g鲁辰欣)甲
(中选)卡培他滨片②基
贝伐珠单抗注射液※☆■
恩扎卢胺软胶囊(国谈)[市公乙10]
盐酸氟西汀胶囊*
曲安奈德新霉素贴膏/丙
△青霉素钠粉针(初)-甲-*
注射用甲磺酸萘莫司他[乙10%][一次性]
盐酸金霉素眼膏(華青)
布地奈德福莫特罗吸入粉雾剂(Ⅱ)19.74mg△
注射用奥沙利铂[乙][基]
布地奈德福莫特罗吸入剂(160ug:4.5ug)甲基
*顺铂注射液（国产）
硫酸庆大霉素注射液(基)
尼拉帕利胶囊(G)(乙)
比卡鲁胺片(朝晖先)
卡培他滨片(广盟集采)
阿奇霉素片(集东瑞)甲0/
润舒/氯霉素滴眼液
西达本胺片☆◇
注射用重组人白介素-2(Ⅰ)
注射用培美曲塞二钠<0.1g乙限集工>
利奈唑胺片[广东联盟][乙限]
注射用阿奇霉素(希舒美)★▽◎
吉非替尼片J(乙限)[齐鲁]
醋酸戈舍瑞林缓释植入剂(10.8mg 乙)
注射用两性霉素B脂质体(血液\麻ICU\传)Y1
注射用重组人促卵泡激素[长春金赛]#
盐酸克林霉素棕榈酸酯分散片(甲基)(广一品)
醋酸甲羟孕酮片（★）■
注射用醋酸亮丙瑞林缓释微球②@#
甲磺酸阿美替尼片(国谈)(限)
盐酸氟桂利嗪胶囊(西比灵)*
尼洛替尼胶囊（限用）
注射用盐酸吡柔比星<乙工>
甲氨蝶呤注射液(2ml:50mg)
吗替麦考酚酯胶囊(J2)(乙)(国)
氟康唑氯化钠注射液(带量)(乙)
阿利西尤单抗注射液(预填充式75mg)乙特
甲氨蝶呤片(2.5mg)[甲]
*0培美曲塞二钠针(500mg)
枸橼酸托瑞米芬(法乐通)片
[外购]注射用维得利珠单抗
氯沙坦钾氢氯噻嗪片(海捷亚)-乙/甲10%
硝呋太尔制霉素阴道软胶囊(朗依)
麦考酚钠肠溶片(乙2限)
阿贝西利片(国谈)△■
[临]度普利尤单抗注射液(乙限)[保]
诺氟沙星胶囊(施加达)★Ⅰ集
注射用奥马珠单抗(乙)
注射用紫杉醇(白蛋白结合型）齐鲁制药
注射用地西他滨(国产)
氢氯噻嗪片(双氢克尿塞)J(MG)甲0
氟尿嘧啶注射液\基甲
妥布霉素地塞米松滴眼液*（典必殊）
盐酸哌替啶注射液(甲)[基]
氟比洛芬酯注射液*★
醋酸戈舍瑞林缓释植入剂(阿斯利康)△
尼妥珠单抗注射液<临双乙限>
注射用全氟丁烷微球(乙限)[谈]
S苹果酸舒尼替尼胶囊☆◇
氟替卡松喷鼻剂
盐酸赛庚啶片[甲]
度普利尤单抗注射液（赛诺菲）
(基)阿莫西林克拉维酸钾分散片[铿锵][甲]
氯沙坦钾氢氯噻嗪片(国产)\乙
帕妥珠单抗注射液（限用)
羟基脲片0.5g100齐鲁◆
尼妥珠单抗注射液(泰欣生50mg)乙特鉴
马来酸吡咯替尼片(艾瑞妮)★
注射用雷替曲塞2mg
克林霉素磷酸酯注射液(力派)-甲
阿那曲唑片(H)*!!
比卡鲁胺片(集5)乙
奥妥珠单抗注射液[佳罗华](乙10%)
*吸入用七氟烷(凯特力)(基)(乙)
马来酸噻吗洛尔滴眼液[甲]天津金耀
甲磺酸阿帕替尼片（0.25g*30 乙限）
注射用头孢他啶(基乙)
枸橼酸托瑞米芬片[自10]
注射用硼替佐米(4+7山东乙)
孟鲁司特钠咀嚼片▲●
乳酸菌素片◇
甲磺酸仑伐替尼胶囊②▲
氟他胺片(0.25g*50)
(基)氟马西尼注射液*
注射用顺铂(冻干)(甲基、)
注射用重组人Ⅱ型肿瘤坏死因子受体-抗体融合蛋白[乙限]
比卡鲁胺片(带量采购)乙0.2/
达托霉素注射剂
左氧氟沙星滴耳液5ml （乙）
萘莫司他注射剂(国谈)乙0.2/
来那度胺胶囊[瑞复美25mg]#
氟维司群注射液(抗)限
注射用硼替佐米1.0mg(乙)(合)(集)
硫唑嘌呤片50mg100◆
吗替麦考酚酯分散片[自10]限(杭州)
注射用盐酸伊立替康Y1
阿那曲唑片(进口)P★
[基]来曲唑片[芙瑞](乙)
泽布替尼胶囊[乙限]
克唑替尼胶囊③限
多西他赛注射液(价高药)(乙30%)※△■
(省采)吉非替尼片[自10]限阿斯利康
来氟米特片10mg*16(基)
克拉霉素片(250mg*8)甲★G
布地奈德吸入粉雾剂(沐而畅·茜乐)△
盐酸哌替啶注射液100mg宜昌人福
5-氟尿嘧啶针`
氟康唑片/集采(甲类)
布地奈德福莫特罗吸入粉雾剂(160ug)
来曲唑片(2.5mg*10 乙基)
注射用硼替佐米(限)抗
注射用酒石酸吉他霉素(丙)
甲氨蝶呤注射液[甲][临]
吉非替尼片(乙限)(国、合)(集)
氟康唑氯化钠针（国5）
氯霉素滴眼剂
左氧氟沙星滴眼液(5ml:24.4mg/四川美大)
马来酸阿法替尼片(吉泰瑞)☆!
醋酸曲安奈德益康唑乳膏(基388)
阿普米司特片co*27Patheon
布地奈德吸入气雾剂<乙工>
注射用人白介素-11[市公乙20*离住]
注射用盐酸吉西他滨(200mg)
盐酸左氧氟沙星滴耳液(左拂)(乙)
盐酸多柔比星脂质体注射液(20mg)
利妥昔单抗注射液[复宏](乙)#|化|限(基)
来曲唑片(国产)长3
注射用吉西他滨(价高药)(乙10%)※○■△
马来酸阿法替尼片③
尼妥珠单抗注射液[自10]限
△左氧氟沙星片*#
利妥昔单抗注射液10ml
(中选)甲苯磺酸索拉非尼片③限
盐酸安罗替尼胶囊[乙限]
注射用克林霉素磷酸脂
环孢素注射液（Ｈ）
进口利奈唑胺葡萄糖注射液（特殊使用）△◎
注射用甲氨喋呤[能达]
卡培他滨片○
克林霉素磷酸酯注射液(国产)◆
注射用阿莫西林钠克拉维酸钾(乙)#(基)D临
沙利度胺胶囊(25mg*48苏长征)乙
替莫唑胺胶囊(替至安)
左氧氟沙星滴眼液(集)甲0/
丙酸氟替卡松雾化吸入用混悬液②
(中)注射用培美曲塞二钠0.5g齐鲁制药
他克莫司注射液(H)
阿达木单抗注射液(0.4ml注射器)★
缬沙坦氢氯噻嗪片(复代文)/B
布地奈德混悬液吸入剂⊙X
注射用头孢他啶(国产1g)
0.5%金霉素眼膏☆
注射用硫酸多粘菌素B(限)
醋酸甲地孕酮分散片☆△○
氟他胺片(帝益)☆
(集采)氟哌噻吨美利曲辛片
枸橼酸伊沙佐米胶囊[4mg](乙)！#
硫酸庆大霉素片
苹果酸舒尼替尼胶囊(多美坦)(集7)△
氟替美维吸入粉雾剂（限）
(基)羟基脲片◇
盐酸氟桂利嗪片(甲)
注射用硫酸长春地辛1mg(西艾克)乙普
氟马西尼注射液(5ml:0.5mg)◎△
氟比洛芬巴布膏[乙][广东联盟集采]
左氧氟沙星滴眼液(参天)
替米沙坦氢氯噻嗪胶囊(乙)#
甲磺酸伊马替尼片[豪森](乙)#！(基)D
注射用头孢他啶(1g)[乙]
利妥昔单抗注射液（美罗华）
0.5%盐酸左氧氟沙星滴耳液*
孟鲁司特钠咀嚼片(4mg)(福元)(4+7)Y1
多西他赛注射液(进口20mg)P★
贝伐珠单抗注射液(100mg4ml)乙
注射用头孢他啶 （集采）
B注射用达卡巴嗪[氮烯咪胺][乙甲]L
阿奇霉素片(甲)[基]
复方氟米松软膏(15g)乙
(带)缬沙坦氢氯噻嗪片[乙甲]
左氧氟沙星氯化钠注射液（0.5g*100 乙集
氟比洛芬酯注射液（集1）#&!
氟康唑氯化钠注射液(国产）
吸入用七氟烷[乙][国基]
地奈德乳膏[力言卓]
注射用环磷酰胺*(BCFL)
注射用紫杉醇(白蛋白结合型)(集2)(基)△■
妥布霉素地塞米松滴眼液(乙类药)
注射用阿奇霉素○
庆大霉素水针(8wu)①A基
苄星青霉素
注射用醋酸曲普瑞林(3.75mg达菲林)(免器)
盐酸曲唑酮片(沈阳)★
罗红霉素缓释胶囊-Y
注射用卡瑞利珠单抗(国谈) 乙0.05/
醋酸阿比特龙片(西安杨森)★
红霉素软膏#(甲)(基)
康柏西普眼用注射液(乙)(限)
环孢素软胶囊 25mg[甲]
磷酸芦可替尼片(国谈)[市公乙10*]
他克莫司胶囊(0.5mg*50)
注射用头孢噻肟钠1g(八二联盟)
注射用六氟化硫微泡乙
醋酸甲地孕酮分散片(艾诺克)
[集4]注射用硼替佐米(乙类)[齐鲁]
噻托溴铵粉吸入剂
(集)左氧氟沙星滴眼液★■
阿莫西林克拉维酸钾分散片(7：1)*
甲磺酸伊马替尼片J(乙限)[豪森]
左氧氟沙星滴眼液(四川)(4+7)[市公甲]
卡铂注射液●
丙酸氟替卡松鼻喷剂(辅舒良)(乙)m
乙磺酸尼达尼布软胶囊[恩必普](乙)！#
[临]维奈克拉片(乙限)[谈]
△盐酸氟西汀胶囊*
$安罗替尼胶囊(10mg)
左氧氟沙星片(集4)甲
阿莫西林克拉维酸钾片(瑞阳)
复方多粘菌素B软膏/B
注射用阿奇霉素(集）\限乙
注射用人白介素-11②限
S吉非替尼片J☆◇◎
丙酸氟替卡松乳膏[奥贝爽]
厄贝沙坦氢氯噻嗪片★
吸入用七氟烷△△
注射用人白介素-11[乙限][广东联盟]
卡培他滨片(集采)▲
醋酸阿比特龙片(省二)△
(乙甲)雌二醇片/雌二醇地屈孕酮片复合装
氟哌啶醇注射液甲(基)
奥沙利铂甘露醇注射液(艾恒)-乙/甲
环孢素软胶囊(新赛斯平50mg)★
吗替麦考酚酯干混悬剂
B(基)注射用阿糖胞苷[赛德萨][0.5g][甲]
妥布霉素滴眼液/乙
利妥昔单抗注射液(美罗华)谈三
缬沙坦氢氯噻嗪片/集采（乙类）
(中选)注射用阿莫西林钠克拉维酸钾②基
(带)☆利奈唑胺葡萄糖注射液[豪森]300ml10%
醋酸戈舍瑞林缓释植入剂(3.6mg)Y1
布地奈德福莫特罗粉吸入剂(阿斯利康)
长春新碱针(1mg)甲
注射用雷替曲塞(赛维健)☆!
红霉素眼膏（2.5g）◇◆
盐酸氟桂利嗪胶囊(集7)(甲)(基)
特立氟胺片(乙)
注射用紫杉醇白蛋白JHX(100mg齐鲁)国采◇
泊马度胺胶囊
氟马西尼注射液[欣其邦]
注射用顺铂10mg甲普基
氟芬那酸丁酯软膏
恩扎卢胺软胶囊(乙)
*孟鲁司特钠片
盐酸克林霉素胶囊{0.15g*10(集采)基甲}
注射用达卡巴嗪(南京制药)△
厄贝沙坦氢氯噻嗪片（集采）Ⅱ
阿奇霉素干混悬剂*J
利妥昔单抗注射液(0.1g)③基
注射用硫酸多黏菌素B☆!Ⅲ
枸橼酸他莫昔芬片(60片)①基
盐酸克林霉素棕榈酸酯颗粒/乙
帕妥珠单抗注射液(G)(乙)
枸橼酸托法替布片(艾捷维)☆
妥布霉素地塞米松滴眼液△（典必殊）
曲安奈德注射液(同息通)-乙/甲
注射用阿莫西林钠克拉维酸钾(国)0.6g
甲磺酸阿美替尼片(55mg)③限
注射用环磷酰胺(安道生)◎△
比卡鲁胺片(阿斯利康)
注射用培美曲塞二钠(0.1g齐鲁)甲集基
(H)注射用阿奇霉素*!
阿贝西利片(G)
替莫唑胺胶囊(4+7)乙
(基)氧氟沙星滴耳液
甲磺酸伊马替尼片(标外)
吉非替尼片(易瑞沙)(集1)△
奥拉帕利片[乙限]
注射用羟喜树碱@
注射用苄星青霉素(甲)[基]
基/布地奈德福莫特罗吸入粉雾剂Ⅱ164.5*5%E
注射用盐酸苯达莫司汀(存达)☆
卡培他滨片②◆（集）
左氧氟沙星片（四批集采）
妥布霉素滴眼液(5ml)◇
[五省]噻托溴铵吸入粉雾剂J(乙类)[仙琚]
注射用伊尼妥单抗③限
左氧氟沙星片(长春集采)
注射用美珀珠单抗(、特)
克林霉素胶囊*哈尔滨珍宝
卡培他滨片(希罗达)\基限乙
【地舒单抗注射液(安加维)★
D噻托溴铵粉雾剂☆
西妥昔单抗注射液(限用)
奥沙利铂注射液(四川汇宇）/乙
缬沙坦氢氯噻嗪片②B
吗替麦考酚酯片(集7)(基)（乙限）
▲吸入用布地奈德混悬液(普米克令舒)()
匹多莫德口服溶液②@◎（0.4g）
复方氟米松软膏(自费)(免)(澳美制药)
洛拉替尼片[博瑞纳][乙10%][一次性]
阿帕替尼片(国谈)[市公乙5*离住]
注射用多黏菌素E甲磺酸钠(谈)
艾易达/比卡鲁胺片(国采)
注射用人白介素-11(省采)(限)
*0来氟米特片
伊匹木单抗注射液★
注射用人白介素-11（1.5mg 乙限集）
他克莫司胶囊*
孟鲁司特咀嚼片(默沙东)[公.5乙30●]
长春西汀10mg注射液/C
[出]*盐酸氟桂利嗪片
注射用阿奇霉素(0.5g)(海灵)(4+7)Y1
氯沙坦钾氢氯噻嗪片50mg7☆■◇限
吗替麦考酚酯分散片0.25g40◇限
GC替莫唑胺胶囊(国产)P★
托珠单抗注射液☆
（集）紫杉醇注射液◇◆
贝伐珠单抗注射液（普贝希）临时乙0.1/
曲安奈德益康唑乳膏※※
注射用青霉素钠(广盟集采)
曲安奈德益康唑乳膏(派瑞松)(基
氟脲嘧啶注射液(省采)★(基322)
多西他赛注射液②#(集)
枸橼酸他莫昔芬片[甲][基]
奥沙利铂甘露醇注射液100ml四川美大
注射用卡非佐米Y1
醋酸戈舍瑞林缓释植入剂(进口)
多西他赛注射液(集)乙0.05/
达沙替尼片\乙限 
乳酸依沙吖啶注射液(医保)
氟他胺片(乙)#
他克莫司胶囊★#
利奈唑胺葡萄糖针(0.6g:300ml)
万迅(注射用盐酸去甲万古霉素)乙公☆
贝伐珠单抗注射液○（限）
注射用曲妥珠单抗60mg#[临]
氟脲嘧啶注射液★(基322)抗
阿莫西林克拉维酸钾干混悬剂(7:1)/铿锵
乳酸依沙吖啶注射液*!
*0吡柔比星针(10mg)★
氟马西尼注射液(医保)(农合)
注射用乳糖酸红霉素@GJ◇◆
酒石酸长春瑞滨注射液JZ★N
柳氮磺吡啶肠溶片JMN
注射用博来霉素*
注射用奥沙利铂（乐沙定）（基）（）
托珠单抗注射液(乙)!#/临
诺氟沙星片(集4)*!
雷珠单抗注射液&#!
拉米夫啶片(0.1g*14贺普丁)甲★
赛沃替尼片200mg*21和记黄埔
(乙)左氧氟沙星滴耳液5ml
卡培他滨片(4+7)乙(基)
(基)盐酸氟西汀胶囊[百忧解][乙10%]
依托泊苷注射液0.1g齐鲁制药
恩扎卢胺软胶囊(40mg112)◇
奈拉替尼片（贺俪安）
氟康唑氯化钠注射液100ml（塑）安徽双鹤
(省采)榄香烯注射液[自10](限)
注射用重组人白介素-11②▲@#◎
(乙10%)来氟米特片
$甲磺酸萘莫司他针(10mg)
注射用达托霉素(克必信)
依沙吖啶注射液/A
吡嘧司特钾片D
进口阿利西尤单抗注射液(临采)△
阿奇霉素干混悬剂(乙)(辉瑞制药)
氟哌噻吨美利曲辛片☆黛力欣
(基)克拉霉素片*!!
阿莫西林钠氟氯西林钠针(1g)
盐酸左氧氟沙星氯化钠针0.3g扬子江)甲★G
帕米帕利胶囊(国谈)[市公乙10*]
进口注射用维得利珠单抗(临采)△
马来酸阿法替尼片(自费)
地舒单抗注射液美国
醋酸曲普瑞林注射液(省)
盐酸伊立替康注射液(2ml)
甲磺酸伊马替尼胶囊(60片(天晴(特药)4+7Y1G
匹多莫德分散片(北京金城泰)
氟尿嘧啶注射液(甲类)
比卡鲁胺片(带量)乙0.05/
利奈唑胺葡萄糖针(国5)(限)
注射用培美曲塞二钠<0.5g乙集工>
利奈唑胺片(辉瑞)
丙酸氟替卡松鼻喷雾剂120喷Y
基/盐酸左氧氟沙星眼用凝胶*
甲氨蝶呤片()
(乙)注射用表柔比星10mg<进口>
吗替麦考酚酯分散片[乙限][国基]
注射用重组人Ⅱ型肿瘤坏死因子受体Y
亮丙瑞林微球
氟脲嘧啶注射液[基]☆▲◆
注射用盐酸博来霉素★★◇
^#氟桂利嗪胶囊（20粒）*P
柔红霉素（盐酸盐）注射用粉针
重组人血管内皮抑制素注射液(恩度)乙特☆
重组人白介素-2注射液乙
注射用盐酸博莱霉素1.5万iu乙普
左氧氟沙星片(集)(基)（甲）
罗红霉素颗粒(乙)限
他克莫司胶囊(临时海正)乙0.1/
诺氟沙星胶囊/施加达
甲磺酸左氧氟沙星氯化钠注射液②(/)
乌司奴单抗注射液(国谈)乙限
▲替莫唑胺胶囊-乙-**
枸橼酸托法替布片(5mg)(正大天晴)(特药)Y1
噻托溴铵粉吸入剂(思力华）/B
注射用人白介素-2
厄贝沙滩氢氯噻嗪片/集42t(乙)
注射用青霉素钠JY
来那度胺胶囊(齐普怡)
注射用苄星青霉素乙农
重组人II型肿瘤坏死因子蛋白针(12.5mg)限
麦考酚钠肠溶片(米芙)(乙)H*
阿达木单抗注射液(修美乐预填充注射器)
盐酸左氧氟沙星注射液☆
孟鲁司特钠咀嚼片(J)(乙)(停)
呋噻米片（甲）
特瑞普利单抗注射液(国产)
*曲安奈德新霉素贴膏
注射用培美曲塞二钠(乙)(国)(集)
基#噻托溴铵粉雾剂（18ug*10粒)
羟基脲片(基321)
注射用酒石酸吉他霉素
阿达木单抗注射液(0.8ml:40mg海正)乙(临购)
(基)柳氮磺吡啶肠溶片[信谊][甲]
复方利血平氨苯蝶啶片(1片*10)
注射用培美曲塞二钠★(0.1g)(集)(基348)限
吗替麦考酚酯胶囊(250mg40)
甲苯磺酸索拉非尼片※☆(带量) 
罗米司韦单抗注射液\甲
马来酸阿法替尼片(吉泰瑞)☆
复方多粘菌素B软膏
氢氯噻嗪片(辰欣药业)
卡瑞利珠单抗粉针剂(X)
丙酸氟替卡松乳膏(15g 乙)
帕妥珠单抗注射液(特药)Y1
卡培他滨片(H)
他氟前列素滴眼液(特药)Y1
注射用地西他滨(豪森)
马来酸氟伏沙明片△
长春新碱注射剂(甲)(国)
氢氯噻嗪片(甲类)
仑伐替尼胶囊(苏正大)(4+7)[市公乙10*]
红霉素肠溶胶囊[基]☆▲
(中选)甲苯磺酸索拉非尼片(60片)③
雷珠单抗注射液(乙限)(合)
