药品名称
巴瑞替尼片②▲
榄香烯乳状注射液乙
布地奈德鼻喷雾剂[自10]
卡铂注射液( 100mg*10ml 甲)
注射用异环磷酰胺[乙][国基]
注射用青霉素钠（甲基、）
卡铂注射液(甲)(合)
硫酸妥布霉素注射液[乙]限
强力枇杷露(哈尔滨100ml)
(基)吸入用布地奈德混悬液（普米克令舒）★
他氟前列素滴眼液[泰普罗斯]
盐酸左氧氟沙星滴眼液[甲][基]
甲磺酸仑伐替尼胶囊{正大4mg*30集采乙}
利塞膦酸钠片(乙)
水飞蓟宾胶囊-Y
注射用醋酸亮丙瑞林微球3.75mg乙控带
吗替麦考酚酯胶囊(扶异)
B(基)环磷酰胺针[安道生][甲]
[Z3]左氧氟沙星片(甲类)[第一三共]
奥沙利铂注射液(100mg20ml苏恒瑞)乙集
曲唑酮缓释片(兆科)(国谈)[公乙20]
米诺环素胶囊(美满霉素)[市公乙]
马来酸氟伏沙明片(国产)
注射用盐酸多柔比星★
醋酸戈舍瑞林缓释植入剂10.8mg[乙]
噻托溴铵吸入粉雾剂(乙类)
硫酸妥布霉素注射液☆
缬沙坦氢氯噻嗪片80mg(百奥)乙带
GC伊立替康注射液(100mg)X★
诺氟沙星片(J)(非限)(甲)(国)
[凯莱克林]克林霉素棕榈酸酯颗粒
(乙10%)磷酸氟达拉滨注射剂
#厄贝沙坦氢氯噻嗪片(14片)*NSFPG★
复方利血平氨苯蝶啶片(北京降压0号)JMG甲0/
氟维司群注射液(5ml:0.25g)
注射用吉西他滨(1g)带量(乙)※○■
吡非尼酮胶囊(乙限)(合)
来曲唑片（芙瑞 2.5mg*10乙基集）
注射用盐酸多柔比星(4+7)
(集采)甲磺酸伊马替尼胶囊(0.1g)
奥沙利铂注射液(10ml:50mg)*A★
注射用奥沙利铂
(国采)甲磺酸仑伐替尼胶囊
盐酸赛庚啶片{云鹏2mg*100基甲}
(集采)利奈唑胺片
注射用头孢噻肟钠○●▲■☆
左氧氟沙星片(集采4)
红霉素眼膏(2.5g)
伊立替康注射液(进口)②
奥沙利铂注射液(江苏)
(集采)甲氨蝶呤注射液(50mg)
特瑞普利单抗注射液(君实)(国谈)[市公乙10*]
克林霉素磷酸酯注射液(300mg2ml国采)◆
孟鲁司特钠片(集）\乙
(集采)注射用盐酸表柔比星(艾达生)☆
复方氟米松软膏（自费）
氟比洛芬酯注射液(广盟集采)
替莫唑胺胶囊(0.1g)[乙限][集采]
盐酸克林霉素注射液◇◆（集）
吉非替尼片（伊瑞可）（限用）
醋酸戈舍瑞林缓释植入剂(诺雷得)
贝伐珠单抗注射液\乙限双
妥布霉素地塞米松滴眼液(广盟集采)
甲磺酸伊马替尼片(基)(集一)△
重组人血管内皮抑制素注射液3ml:15mg乙特鉴
左氧氟沙星滴眼液(万汉)(集3)
麦考酚钠肠溶片(米芙)★
△缬沙坦氢氯噻嗪片-乙-*
重组人血管内皮抑制素注射液(限)(国谈)
注射用维布妥昔单抗③限
注射用阿莫西林/克拉维酸钾粉针(集)
左氧氟沙星滴眼液(汇德立康)
妥布霉素滴眼液(托百士)[乙]
甲氨蝶呤片<甲>
枸橼酸他莫昔芬片*#
基/环孢素软胶囊*(BFILM)
注射用拉氧头孢钠[噻吗灵](乙10%)★
阿奇霉素片（集）J▲
氟哌噻吨美利曲辛片(J)(乙)()
结核菌素纯蛋白衍生物注射液(甲)()
盐酸氟桂利嗪胶囊(西比灵)①
曲安奈德鼻喷雾剂[自10]
纳武利尤单抗注射液(欧狄沃)(100mg)●
他克莫司胶囊(进口)1mg
甲磺酸奥希替尼片[乙]
注射用盐酸表柔比星(4+7)
进口利妥昔单抗注射液[基]★△
利妥昔单抗注射液J(乙限)[100mg]
氟康唑氯化钠注射液[乙][基][限制][带]
[外购]注射用卡瑞利珠单抗
S甲磺酸仑伐替尼胶囊☆
左氧氟沙星滴眼液*J
注射用头孢噻肟钠(带量)
托珠单抗注射液②▲
盐酸阿来替尼胶囊(国谈)[市公乙10*]
注射用培美曲塞二钠（集采）
J吸入用七氟烷☆
注射用洛铂（集）\乙
*卡培他滨片(希罗达)(基)(乙)
紫杉醇(白蛋白结合型)注射剂
盐酸曲唑酮片*!
地舒单抗注射液60MG(国谈)[市公乙10*]
(集采)氟康唑片
艾拉莫德片(海南先声)
曲妥珠单抗针[赫赛汀]
硝呋太尔制霉素阴道软胶囊( Co*6 乙集)
庆大霉素针※
雷珠单抗注射液(国谈)乙限
克拉霉素片(250mg*8雅培)甲基
氟伐他汀钠缓释片②
雷替曲塞注射剂[市公.3乙30离住]
他克莫司胶囊(乙类)
卡铂注射液[伯尔定](甲)
注射用盐酸吉西他滨[乙][带]
沙利度胺片*!
注射用头孢他啶1g(海南合瑞)乙控基带
注射用长春新碱甲农
克林霉素磷酸酯注射液[力派]
J榄香烯乳状注射液-乙10%S
斑蝥酸钠维生素B6注射液(艾易舒)☆!
西妥昔单抗注射液(爱必妥)△S
地舒单抗注射液(安加维1.7ml:120mg)
注射用盐酸表柔比星★(抗)
罗红霉素片（）
注射用美罗培南(0.25g海滨)
诺氟沙星片(集4)(基)(甲)
厄贝沙坦氢氯噻嗪片(4+7新华)
注射用盐酸吡柔比星★
环孢素软胶囊[新山地明]
注射用盐酸伊立替康(艾力)△
氧氟沙星滴眼液(泰利必妥)☆
罗红霉素软胶囊{维康(24粒/盒)乙}
度普利尤单抗注射液300mg赛诺菲
注射用盐酸吡柔比星(瀚晖)★
克拉霉素片<乙集>
△氟桂利嗪胶囊（山东）-甲-*
阿莫西林克拉维酸钾片★■
替雷利珠单抗注射液\乙限双
注射用拉氧头孢钠（噻吗灵）★
氟比洛芬凝胶贴膏40mg6★◇
*10多黏菌素B针★
注射用青霉素钠(160wu 华北 甲基集)
利塞膦酸钠片[35mg](乙)！#
[基]曲安奈德注射液(乙)
左氧氟沙星氯化钠注射液<50ml乙>
注射用环磷酰胺(德国)
度普利尤单抗注射液(国谈)[市公乙20*]
注射用培美曲塞二钠(基)(国)
比卡鲁胺片(国产)P★
(中选)来曲唑片2.5mg恒瑞
丙酸氟替卡松乳膏（浙江）（0.05%）
顺铂注射液（基）
阿那曲唑片②
沙利度胺片（反应停）(乙)
集采/注射用阿莫西林钠克拉维酸钾(5:1)☆Ⅰ
甲磺酸仑伐替尼胶囊(乙)#
注射用醋酸亮丙瑞林微球(3.75mg*1ml乙集
注射用奈达铂（捷佰舒）
(谈)度普利尤单抗注射液☆限
地奈德乳膏（乙）
噻托溴铵粉吸入剂(药粉吸入器)(30粒)②B基
注射用人白介素-2[广东联盟集采]
罗红霉素胶囊(仁苏)
孟鲁司特钠片○
甲氨蝶呤片★
阿帕他胺片(限乙)
阿莫西林克拉维酸钾分散片[甲][国基]
(乙甲)异环磷酰胺注射剂
注射用硫酸长春地辛(浙杭州民生)
替莫唑胺胶囊(蒂清)
孟鲁司特钠片(薄膜衣)
注射用两性霉素B胆固醇硫酸酯复合物(乙)
吗替麦考酚酯胶囊(国产)
(乙10%)六氟化硫微泡注射剂
盐酸金霉素眼膏(基)
红霉素肠溶胶囊(0.125g)①基
克拉霉素干混悬剂(进口)
盐酸氟西汀胶囊(礼来苏州)
他克莫司胶囊(0.5mg,杭州中美)
注射用阿奇霉素(希舒美)☆Ⅱ
苹果酸舒尼替尼胶囊
左氧氟沙星片*浙江普利
吸入用七氟烷[免]
妥布霉素地塞米松眼膏Y1
注射用表柔比星(乙)
[基]妥布霉素地塞米松滴眼液(乙)
甲磺酸伊马替尼片[广东联盟集][乙限][国基]
硫酸庆大霉素注射液[甲][G]非
妥布霉素滴眼液[自10]
甲苯磺酸索拉非尼片(0.2g)(山香)(特药)Y1
阿那曲唑片②(杭州)
卡培他滨片(带量采购)乙0.2/
吗替麦考酚酯胶囊[基](集七)△
盐酸伊立替康注射液海南
*庆大霉素注射液
枸橼酸钾颗粒(长春北华)/乙
艾拉莫德片(艾得辛)*(限)
重组人2型肿瘤坏死因子受体-抗体融合蛋白
氟比洛芬凝胶贴膏●
注射用阿奇霉素[乙]非
(省采)来曲唑片[自10]浙江海正*30
阿达木单抗注射液(预填充)★
氟哌噻吨美利曲辛片(集7)（乙）
吗替麦考酚酯胶囊(罗氏)★◎
甲磺酸仑伐替尼胶囊③
西妥昔单抗注射液(爱必妥)
孟鲁司特钠咀嚼片(4mg*5乙限 )
醋酸戈舍瑞林缓释植入剂(10.8)*10%(C)
*0氯沙坦钾氢氯噻嗪片(带量)
吸入用布地奈德混悬液(五批集采)
注射用头孢他啶(达力舒)☆Ⅱ
左氧氟沙星氯化钠
盐酸伊立替康注射液(40mg)(齐鲁)(4+7)Y1
[基]克林霉素磷酸酯注射液[力派](甲)☆
(乙)布地奈德鼻喷剂120喷
匹多莫德颗粒剂
氟比洛芬酯针(5ml:50mg)乙
结核菌素纯蛋白衍生物(JZ)*!
巴瑞替尼片2mg乙
(中选)来氟米特片10mg*28万岁
亮丙瑞林微球注射用粉针
环孢素软胶囊(诺华)[市公甲批]
罗红霉素片{0.15g*6集采乙}
氯沙坦钾/氢氯噻嗪片☆
高三尖杉酯碱注射液<甲>
他氟前列素滴眼液(国产)（国）-乙-*
盐酸左氧氟沙星胶囊★
曲唑酮缓释片(乙)
(带)(基)吗替麦考酚酯胶囊[乙甲]
阿奇霉素注射用粉针(H)A
复方氟米松（乙类药）
哌替啶注射液(100mg)◆
结核菌素纯蛋白衍生物/A
注射用重组人II型肿瘤坏死因子受体—抗体融（乙限）
注射用阿莫西林钠克拉维酸钾J(乙类)[粤]
进口吸入丙酸氟替卡松气雾剂[基]△☆◎
托珠单抗注射液(乙3)
吡非尼酮胶囊
吸入用布地奈德混悬液(集采)(基203)限
吗替麦考酚酯分散片（杭州中美）★#
曲安奈德注射液★
醋酸氟轻松乳膏[丙]
盐酸赛庚啶片★
(带量)左氧氟沙星片/A
*厄贝沙坦氢氯噻嗪片(基)
注射用紫杉醇★(白蛋白结合型)(集采)限
来曲唑片⊙
氟比洛芬酯注射液(乙)限
[出]孟鲁司特钠片(顺尔宁)
氧氟沙星眼膏☆△○
$西妥昔单抗针(爱必妥)★
甲氨蝶呤注射剂(甲)
注射用紫杉醇(白蛋白结合型)(集采)Ⅱ
利奈唑胺葡萄糖注射液（斯沃）乙0.2/
来那度胺胶囊[乙][限]
甲苯磺酸索拉非尼片(0.2g/30片)
(乙甲)左氧氟沙星氯化钠注射液
厄贝沙坦氢氯噻嗪片☆(28片/盒)集采
环孢素胶囊*新山地明
阿奇霉素干混悬剂(100mg*6)乙
多西他赛注射液(J)(乙)
布地奈德福莫特罗吸入粉雾剂<乙工>
吗替麦考酚酯胶囊(乙)#(基)
(集)醋酸阿比特龙片☆
氟康唑片※(甲)带量
阿替利珠单抗注射液(临)
左氧氟沙星氯化钠注射液(国产)
左氧氟沙星氯化钠注射液（齐都100ml）
注射用阿奇霉素②（/）
注射用氟氯西林钠
注射用克林霉素磷酸酯●
布地奈德福莫特罗粉吸入剂（320ug）☆●
重组人血管内皮抑制素注射液(乙)!#/化/限
注射用醋酸亮丙瑞林微球-Y
依西美坦片(25mg30)◇
甲磺酸奥希替尼片(乙限)
地奈德乳膏<乙>
阿莫西林克拉维酸钾片(集8)
注射用阿莫西林克拉维酸钾(乙)
吸入用布地奈德混悬液-乙/甲
盐酸哌替啶注射液○●☆■基
集采/噻托溴铵吸入粉雾(彼多益-带装置)☆
氢氯噻嗪片(双克)★
硝呋太尔制霉素阴道软胶囊☆◎
左氧氟沙星片（甲）m
氯沙坦钾氢氯噻嗪片*浙江华海
丙酸氟替卡松吸入气雾剂◎☆
磺胺嘧啶锌软膏
氧氟沙星眼膏/乙
妥布霉素滴眼液<乙>
妥布霉素眼膏(ALCON CUSI)
注射用醋酸亮丙瑞林缓释微球*0.1
依托泊苷注射液{齐鲁5ml:0.1g基甲}
注射用卡铂(国产)
*环孢素滴眼液(II)
特立氟胺片(14mg*28进口)乙N
进口注射用贝利尤单抗(国谈)△
(集采7)甲磺酸仑伐替尼胶囊
(基)阿奇霉素片[希舒美][6片][甲10%]
硫酸庆大霉素注射液（甲基、）
利奈唑胺片☆◇◎
利奈唑胺葡萄糖注射液(斯沃)☆!Ⅲ
盐酸埃克替尼片③限基
阿柏西普眼内注射溶液(0.1ml4mg进口)乙N
盐酸克林霉素注射液(重庆莱美)(8+2)
基/红霉素眼膏*
注射用盐酸克林霉素(0.3g)
依托泊苷注射液100mg◆
硝呋太尔制霉菌素阴道软胶囊☆
甲磺酸伊马替尼片①(格列卫)(基)
注射用紫杉醇白蛋白结合型（集采）
紫杉醇注射液(5ml;30mg/扬子江)
注射用盐酸吡柔比星JZN
氟替美维吸入粉剂(国谈)(限)
丙硫氧嘧啶片*
布地奈德福莫特罗吸入粉雾剂(Ⅱ(160ug)Y1G
厄贝沙坦氢氯噻嗪片(1)(乙)()
[集2]醋酸阿比特龙片(乙类)[盛迪]
卡铂注射液[甲]
替莫唑胺胶囊[100mg](乙)！#D
盐酸左氧氟沙星片(甲)
利妥昔单抗注射液②▲@
阿莫西林克拉维酸钾片（甲）
1阿奇霉素胶囊
硫酸庆大霉素注射液/基甲农
氟哌噻吨美利曲辛片(10.5mg*28)
注射用硼替佐米△
(乙甲)吗替麦考酚酯胶囊
[集5][Z3]注射用头孢他啶J(乙类)[福安]
注射用苄星青霉素[甲]
奥沙利铂注射液(集)
缬沙坦氢氯噻嗪(复代文)片
【阿布昔替尼片（希必可）★
盐酸哌替啶注射液(国产)
盐酸安罗替尼胶囊m限
尼妥珠单抗注射液[泰欣生](乙)！#|化|限
阿奇霉素胶囊[维澳奇]
注射用重组改构人肿瘤坏死因子[天恩福]
马来酸噻吗洛尔滴眼液[甲][国基]
卡培他滨片(集3)&!
利奈唑胺葡萄糖注射液(湘科伦)
*卡培他滨片（卓仑）（基）（）
左氧氟沙星滴眼液（5ml 甲基集）
阿莫西林克拉维酸钾颗粒(甲)（基）
重组人血管内皮抑制素注射液★△
注射用环磷酰胺[甲][国基]
(集)噻托溴铵吸入粉雾剂附吸入器☆■
注射用阿扎胞苷(100mg百特)乙
氟康唑氯化钠注射液(集)
磷霉素氨丁三醇散[乙][国基]
地奈德乳膏★
进口他克莫司胶囊(省一)△★◎
顺铂注射液(2ml:10mg)甲基
注射用戈那瑞林☆(特)
噻托溴铵粉雾剂(30粒)(正大天晴)Y1G
来曲唑片(2)(J)(乙)(国)
磺胺嘧啶银乳膏(广东恒健)
替雷利珠单抗注射液②▲
吉非替尼片(恒瑞药业)
(4+7)吸入用布地奈德混悬液乙
吸入用布地奈德混悬液(畅起)(集5)△
氯沙坦钾氢氯噻嗪片(乙)！#
氢氯噻嗪片(常州制药)
阿莫西林克拉维酸钾分散片[甲]
红霉素眼膏2.5g双吉制药
甲磺酸奥希替尼片(乙,限)
*利奈唑胺葡萄糖注射液*X5%
△氟西汀胶囊-甲-*
注射用醋酸曲普瑞林(进口)3.75mg◆
醋酸戈舍瑞林缓释植入剂(10.8mg)★△
培美曲塞注射用粉针
氯霉素眼液[市公甲]
S奥沙利铂注射液
来那度胺胶囊(谈三)
注射用头孢他啶(集）\基乙
硫唑嘌呤片(上药信谊)
硝呋太尔-制霉菌素阴道栓[乙]
紫杉醇注射液(国产)60mg
注射用卡非佐米[凯洛斯][乙10%][一次性]
噻吗心安滴眼液(医保)(农合)
甲磺酸仑伐替尼胶囊(苏正大)(4+7)[市公乙10
吸入用布地奈德混悬液<乙限>
沙利度胺片[乙]
布地奈德鼻喷雾剂(64ug*120次台湾)乙
替米沙坦氢氯噻嗪片(勃林格)[市公乙]
盐酸氟桂利嗪胶囊JM★N
红霉素软膏（正大）
(甲)氢氯噻嗪片25mg
阿奇霉素糖浆*
[多西他赛注射液（4+7）★◇
(集采)吉非替尼片(易瑞沙)☆!
多西他赛注射液(国产)◆
注射用硼替佐米（集采）Ⅰ
注射用克林霉素磷酸酯[甲]
0瑞戈非尼片(40mg*28 乙限)
环磷酰胺针(0.2g)甲基
盐酸伊立替康注射液(进口)②
曲安奈德注射液/乙农
环孢素软胶囊(25mg)
苄星青霉素粉针（初）-甲-*
亚砷酸氯化钠注射液(10mg)乙
注射用阿糖胞苷-J[基]
厄贝沙坦氢氯噻嗪片(14片(正大天晴(4+7)JY1
羟基脲片*#
氯沙坦钾氢氯噻嗪片(乙)(合)
阿利西尤单抗注射液(预填充)
注射用硫酸黏菌素(乙)（基）
他氟前列素眼液*泰普罗斯
★注射用培美曲塞二钠*(C)
注射用阿莫西林/克拉维酸钾*
来曲唑片(国产)◆
*0氟哌噻吨美利曲辛片(带量)
醋酸戈舍瑞林缓释植入剂(诺雷得3.6)☆
(中选)阿奇霉素片0.25g*6浙江
克拉霉素片{0.25g*36基乙}
*阿奇霉素胶囊(基)()
氯沙坦钾氢氯噻嗪片J☆◎!
氟哌噻吨+美利曲辛/黛力新
吸入用七氟烷100ml
注射用青霉素钠JYG
卡铂注射液@
注射用氟脲嘧啶
巴瑞替尼片(国谈)[市公乙20*]
注射用盐酸平阳霉素J(甲类)
[外购]泊马度胺胶囊[1mg]
 瑞戈非尼片
阿奇霉素干混悬剂(全星)
注射用阿扎胞苷[河南省四批][乙限]
奥妥珠单抗注射液③限
注射用氟尿嘧啶（集）\基甲
（集）氟比洛芬酯注射液②
吸入用布地奈德混悬液(普米克令舒)☆
特瑞普利单抗注射液(80mg2mlmg上海)乙N
西罗莫司片(惠氏-US)
注射用氟尿嘧啶(0.25g晋普德)甲
环孢素软胶囊(新山地明)(基)
丙酸氟替卡松吸入气雾剂J(乙类)
紫杉醇注射液[泰素]
注射用紫杉醇(白蛋白结合型)T
康柏西普眼用注射液*Z
乙磺酸尼达尼布软胶囊(畅翔)☆!
注射用紫杉醇(白蛋白结合型)(齐鲁)(4+7优)[
吉非替尼片0.25g*10阿斯利康
来那度胺胶囊[瑞复美10mg]#[临]
注射用头孢噻肟钠(集2g)\限甲
贝伐珠单抗注射液[安维汀](乙)！#/化/限
西达本胺片
(带)(基)氟康唑氯化钠注射液[四川][乙甲]
奥沙利铂注射液(集五)△
盐酸氟桂利嗪胶囊(西)*10%(G)
奥希替尼片(H)
贝伐珠单抗注射液(H)
醋酸甲地孕酮分散片(24片)①
集.盐酸厄洛替尼片*限
噻托溴铵吸入喷雾剂(2.5μg/喷)②C
阿奇霉素胶囊(集二)☆▲
哈西奈德液☆△○
尼洛替尼胶囊150mg(乙)
他氟前列素滴眼液(乙)省
噻托溴铵粉雾剂(乙)○■
#氟伐他汀钠胶囊(20)*P
吉非替尼片(国产)（限）
替莫唑胺胶囊(20mg泰道)
吡非尼酮胶囊(艾思瑞)乙
贝伐珠单抗注射液(乙)(合)
他克莫司胶囊JX◎
吸入用七氟烷②
盐酸表柔比星注射液
甲苯磺酸索拉非尼片(重庆药友)△
吉非替尼片(0.25g*10国采)◇
醋甲唑胺片[仟源]
*亮丙瑞林针*10%A
盐酸哌替啶注射液(基)(甲)
盐酸左氧氟沙星眼用凝胶5g:15mg乙
阿奇霉素胶囊[集采二][甲][国基]
曲妥珠单抗注射液(乙)(国)
阿莫西林克拉维酸钾干混悬剂
吉非替尼片[伊瑞可]
注射用人白介素-11(1.5mg)[乙限]
头孢噻肟钠(凯福隆)注射剂
注射用苄星青霉素(甲)(国、、合)
醋酸戈舍瑞林缓释植入剂(3.6mg 乙谈)
注射用盐酸吡柔比星<乙>
吸入用七氟烷（乙#）
吸入用布地奈德混悬液(1mg2ml四川)甲集基
(集采)氟比洛芬酯注射液(安抚)☆!
注射用阿扎胞苷(昕森)☆集
甲氨蝶呤注射液(10ml)Y
多西他赛注射液1ml
环孢素软胶囊（诺华）★
乙磺酸尼达尼布软胶囊[维加特][乙10%][一次
J氟马西尼注射液(0.5mg)*
枸橼酸铋钾片/替硝唑片/克拉霉素片(8)
帕妥珠单抗注射液(国谈)乙0.05/
信迪利单抗注射液②(达伯舒)国
他克莫司缓释胶囊Y1
盐酸伊立替康脂质体注射液★
孟鲁司特纳片(集采）
妥布霉素滴眼液(托百士15mg)乙普
孟鲁司特钠片(乙)(安必生)(集中采购)
注射用头孢他啶(1.0g)-Y[基]
注射用头孢他啶(五批集采)
妥布霉素/地塞米松眼膏◎○(乙)
注射用洛铂★△
*醋酸阿比特龙片（）
氟桂利嗪胶囊(5mg*60)甲集基
氯霉素氢化可的松滴耳液#
司库奇尤单抗注射液(乙)！#/化
△氟哌噻吨美利曲辛片*!
塞瑞替尼胶囊
利奈唑胺葡萄糖注射液②(湖南)
醋酸阿比特龙片(江西山香)(国采)★
氟康唑片(上海桓华4+7)
马来酸阿法替尼片[欣绰]
氟维司群注射液*10%(C)
注射用氟尿嘧啶0.25g
注射用紫杉醇脂质体(谈)限
注射用盐酸吡柔比星(深圳万乐)
来氟米特片(爱若华)[乙][基]
贝伐珠单抗注射液{东曜#乙}
七氟烷(国产)②基
盐酸氟桂利嗪胶囊10mg(甲)(、合)
克林霉素磷酸酯注射液(国产)
噻托溴铵粉雾剂(乙类)(装置)
注射用培美曲塞二钠(国产)◆
氧氟沙星眼膏②
注射用重组人II型肿瘤坏死因子(益赛普)☆!
环孢素软胶囊(25mg*50华东)甲★
环孢素滴眼液（II）（0.4ml:0.2mg*30）乙集
紫杉醇注射液[集采五][乙]
丙酸氟替卡松乳膏15g浙江仙琚
妥布霉素地塞米松眼膏（乙2）齐鲁
注射用苄星青霉素120wu(甲)
贝伐珠单抗注射液(普贝希双)乙0.1/
盐酸左氧氟沙星滴眼液[甲]
甲氨蝶呤片(甲)#(基)
(基)结核菌素纯蛋白衍化物注射液
庆大霉素注射液(8wu)
(基)噻托溴铵吸入粉雾剂★
(南药)罗红霉素片（150mg*6乙集）
曲安奈德鼻喷雾剂(乙)
培美曲塞二钠粉针①(力比泰0.1g)(基)
安罗替尼胶囊(G)(1)(乙)
▲Ｂ尼妥珠单抗注射液
注射用氟尿嘧啶(甲基)集
[集8]注射用阿莫西林钠克拉维酸钾J(乙类)川
注射用吉西他滨
替雷利珠单抗注射液/乙
长春胺缓释胶囊30mg(奥勃兰)普
噻吗心安滴眼液
示踪用盐酸米托蒽醌注射液(创诺)(国谈)[市 
利妥昔单抗注射液(4+7)
注射用重组人II型肿瘤坏死因子受体-抗体融（乙限）
枸橼酸铋钾/替硝唑/克拉霉素片(8片)
基/磺胺嘧啶银粉
磺胺嘧啶银(湖南)
注射用替卡西林钠克拉维酸钾
利奈唑胺片(0.6g*10)
注射用培美曲塞二钠(集采续签)(限用)
*度普利尤单抗注射液
阿奇霉素胶囊(甲、集)
(集采)盐酸伊立替康注射液▲
艾滨*(C)(4+7)
多西他赛注射液(乙)(集采)
氟比洛芬凝胶贴膏 乙0.1/
(中选)吉非替尼片③限基
盐酸培他啶注射液☆●
注射用阿奇霉素(带量)(乙)
妥布霉素滴眼液 B
阿莫西林克拉维酸钾干混悬剂/甲
头孢噻肟钠针[凯福隆]0.5g
盐酸左氧氟沙星滴耳液(乙)H
醋酸曲安奈德注射液(乙)(H)
甲磺酸仑伐替尼胶囊(4mg)(日本)(特药)Y1
妥布霉素地塞米松眼膏(3.0g典殊)乙集
复方多粘菌素B
安罗替尼胶囊(国谈M)乙0.3/
度普利尤单抗注射液(达必妥200mg)
枸橼酸托法替布片[乙限]
重组人血管内皮抑制素注射液(国谈)限
吗替麦考酚酯胶囊[乙][基][带]
布地奈德福莫特罗粉吸入剂（信必可）
卡铂注射液\甲
氧氟沙星眼膏(迪可罗)
克林霉素磷酸酯凝胶(20g)
苯达莫司汀注射粉针(健进)(4+7)[市公乙30]
注射用硼替佐米[乙]限[带]
依托泊苷注射液[甲](齐鲁)
复方氟米松软膏(15g)◇
注射用人白介素-11(国产)
注射用曲妥珠单抗※☆■限
长春瑞滨针(10mg)
盐酸伊立替康注射液②
阿莫西林克拉维酸钾(14:1)干混悬剂
托瑞米芬片
奥布替尼片(宜诺凯)
两性霉素B胆固醇硫酸酯复合物注射粉针(国谈
*0博来霉素针★
吗替麦考酚酯分散片(赛可平0.25g)乙基
奥沙利铂注射液（带量）
头孢他啶阿维巴坦钠注射剂
司库奇尤单抗注射液<乙限工限>
马来酸氟伏沙明片[兰释](乙)
厄贝沙坦氢氯噻嗪片<乙>
[临]注射用贝林妥欧单抗
 盐酸恩沙替尼胶囊★
氟康唑胶囊<甲限集工>
*来曲唑片（集3）(基)（乙）
醋酸戈舍瑞林缓释植入剂D
注射用多黏菌素E甲磺酸钠[乙10%][一次性]
依维莫司片(诺华)
环孢素注射液(0.25g/5ml瑞士)甲
利奈唑胺葡萄糖注射液(国产)◆
注射用磷酸氟达拉滨乙限
丙酸氟替卡鼻喷雾剂(辅舒良)
环孢素滴眼液（Ⅱ）<乙限工>
注射用雷替曲塞(乙)！|化#
氟尿嘧啶注射液(0.25g:10ml/天津金耀)
盐酸阿来替尼胶囊(150mg*224进口)乙
(弗隆)来曲唑片
阿奇霉素粉针
布地奈德鼻喷雾剂<乙>
尼洛替尼胶囊(佑达诺)☆!
阿比特龙片（欣杨）
氯沙坦钾氢氯噻嗪片62.5mg*7津中新)乙★G
雷珠单抗注射液(限)
利妥昔单抗注射液(美罗华)△S
盐酸安罗替尼胶囊12mg(谈三)
他克莫司胶囊(赛福开)0.5mg(乙)H
替雷利珠单抗注射液(国谈)[市公.1乙10*]
注射用盐酸平阳霉素[敖东]
复方斑蝥胶囊(集）\限乙
卡铂注射液（伯尔定）◇
[出]他克莫司软膏(普特彼)
利奈唑胺片(4+7)(辉瑞)[市公乙20●*]
妥布霉素地塞米松眼膏[乙][集]
注射用曲妥珠单抗[汉曲优](60mg)
注射用硫酸长春地辛JZ★
*0氟哌利多针★
硫酸庆大霉素注射液(天武)
阿莫西林克拉维酸钾分散片(7：1)*#
阿奇霉素分散片12T/四药(乙)
他克莫司胶囊(普乐可复1mg)乙控
贝伐珠单抗注射液（进口）乙（国谈）
阿奇霉素干混悬剂(100mg*6)乙★
注射用两性霉素B胆固醇硫酸酯复合物乙)限
注射用全氟丁烷微球16μl乙
磷霉素氨丁三醇散/A
注射用奈达铂(10mg齐鲁)◇
洛拉替尼片(博瑞纳)★
伊沙佐米胶囊(国谈)[市公乙10*]
利奈唑胺葡萄糖注射液(300ml国采)
注射用醋酸亮丙瑞林微球(抑那通)[乙]
阿帕他胺片[乙限]
替莫唑胺胶囊(100mg*5北京)
噻托溴铵粉雾剂(配给药器)
布格替尼片(国谈)[市公乙20*]
富马酸二甲酯肠溶胶囊
*10@妥布霉素地塞米松眼膏★
依那西普注射液(乙)
戈舍瑞林缓释植入剂-乙-**
利奈唑胺片(4+7)[市公乙20*]
利奈唑胺葡萄糖针(辉瑞)[市公乙20*]
盐酸安罗替尼胶囊(8mg*7)
注射用头孢他啶阿维巴坦钠<丙>
注射用盐酸美法仑●
吗替麦考酚酯胶囊(进口)乙农限2
莫达非尼胶囊
缬沙坦氢氯噻嗪片△
利妥昔单抗针(100mg美罗华)乙基
注射用硼替佐米▲
阿贝西利片(100mg)(礼来制药)
[外购]巴瑞替尼片
(带)(基)氟哌噻吨美利曲辛片[海思科][乙甲]
替莫唑胺胶囊(20mg)(默沙东)Y1
J乳酸依沙吖啶溶液(100ml)*
阿奇霉素片(佩迪)
J氟康唑氯化钠注射液☆
J左氧氟沙星滴眼液
吸入用七氟烷250ml（乙）
氢氯噻嗪片
复方多粘菌素B软膏※(乙10%)
西妥昔单抗注射液[爱必妥]
(乙甲)氯沙坦钾氢氯噻嗪片
左氧氟沙星氯化钠注射液(国采)
厄贝沙坦氢氯噻嗪片*
甲磺酸奥希替尼片(谈三)
麦考酚钠肠溶片(国产)★
J注射用重组人白介素-2(Ⅰ)-乙10%S
冻干注射用顺铂N
吉非替尼片0.25g*10
[外购]特瑞普利单抗注射液[240mg]
注射用培美曲噻二钠(0.1g)
B☆(基)注射用盐酸吉西他滨[健择]0.2g乙10%
依奇珠单抗注射液(国谈)[市公乙10*]
枸橼酸托法替布片(集)\乙
利妥昔单抗注射液②▲
J注射用奥沙利铂☆
注射用盐酸吡柔比星*
★厄贝沙坦氢氯噻嗪片(杭州赛诺菲)
阿莫西林克拉维酸钾颗粒(4+7)甲
依托泊苷注射液★
水飞蓟宾胶囊(乙)(基)
顺铂注射用粉针
吡非尼酮胶囊*5%(限)
帕妥珠单抗注射液(420mg德罗氏)乙N
注射用两性霉素B胆固醇硫酸酯复合物[乙10%]
紫杉醇注射液(四川汇宇)
注射用奈达铂[自10]吉林
醋酸曲安奈德益康唑乳膏[基]☆
(基)(控)△吸入用布地奈德混悬液*!
(基)△来氟米特片*!
阿莫西林克拉维酸钾片(2:1)(君尔清)★1
依托泊苷注射液甲
贝伐珠单抗注射液[自10](信达)
孟鲁司特钠颗粒(国产)(限)
氟哌噻吨美利曲辛片(海南)(4+7)[市公.1乙10
注射用人白介素－11(齐鲁)
甲磺酸氟马替尼片（乙）
沙利度胺胶囊(25mg*48)乙
布林佐胺噻吗洛尔滴眼液(国谈)[市公乙20*]
氟康唑注射液
凝血酶散(长春雷允)
注射用盐酸伊达比星②限
培门冬酶注射液(艾阳)
注射用醋酸亮丙瑞林微球[乙]
卡培他滨片*!!(H)
吉非替尼片(0.25g*10国采)◇限
马来酸吡咯替尼片[乙]限[国谈]
注射用环磷酰胺[安道生](甲)#/化(基)
(中选)氟比洛芬酯注射液②限
[出]氢氯噻嗪片(基)
注射用盐酸万古霉素[稳可信](乙10%)▲
硫唑嘌呤片!
C(基)羟基脲片[甲]
多纳非尼片(国谈)[市公乙10*]
注射用青霉素钠(医保)(农合)
△亮丙瑞林微球粉针-乙-门-**
西妥昔单抗注射液[乙限][临]
纳武利尤单抗注射液(欧狄沃)
甲磺酸伊马替尼胶囊(基)(国)
注射用门冬酰胺酶甲
盐酸氟桂利嗪胶囊※※
尼妥珠单抗注射液(谈三)限
*比卡鲁胺胶囊(集5)（乙）
(强克)注射用II型肿瘤坏死因子受体抗体融合
磺胺嘧啶银乳膏●
盐酸厄洛替尼(特罗凯)片☆!
枸橼酸托瑞米芬片(枢瑞)
乌司奴单抗注射液0.5ml:45mg◇限
阿莫西林克拉维酸钾片(集8)(甲基）
[基]氯沙坦钾氢氯噻嗪片(乙10%)
布地奈德雾化混悬液(阿斯)[市公乙]
注射用头孢噻肟钠[凯福隆](乙10%)★
阿昔莫司分散片(益平)
艾加莫德α注射液
诺氟沙星胶囊(科瑞)
0维奈克拉片（100mg*14  乙限谈）
恩扎卢胺软胶囊(g)限
羟乙基淀粉氯化钠注射液（哈尔滨）●
(集采)甲磺酸伊马替尼胶囊▲
氢氯噻嗪片(医保)(农合)
妥布霉素滴眼液(0.3%托百士）★
氟马西尼注射液<甲工>
氧氟沙星滴耳液 A
盐酸左氧氟沙星氯化钠注射液/左克
缬沙坦氢氯噻嗪片(乙类)[华润]
3注射用盐酸万古霉素(乙)
来氟米特片/赫派(国采)
缬沙坦氢氯噻嗪片※△价高药)(乙10%)
(乙10%)盐酸阿柔比星注射剂
注射用甲磺酸萘莫司他/B
(乙10%)美泊利珠单抗注射液
盐酸厄洛替尼片(特罗凯)
氟马西尼注射液(国产)
注射用头孢噻肟钠(1g)(甲)(上海欣峰)集
注射用三氧化二砷(10mg)甲基
盐酸恩沙替尼胶囊(100mg)③限
盐酸安罗替尼胶囊8mg正大天晴
注射用三氧化二砷(10mg)
盐酸氟桂利嗪片/雅齐施(国采)
替莫唑胺胶囊(泰道100mg)☆!
地奈德乳膏(乙)异H
孟鲁司特钠咀嚼片[乙]限[带]
氟尿嘧啶注射液☆★
吗替麦考酚酯胶囊(骁悉250mg)乙普基
注射用阿莫西林钠克拉维酸钾★
噻托溴铵粉雾剂▲
[氟比洛芬酯注射液(凯纷)★
重组人II型肿瘤坏死因子受体-抗体融#(限乙)
奥沙利铂针(50mg)乙基
注射用重组人白介素11(酵母)吉巨芬乙0.3/
氟康唑氯化钠注射液（乙2）
4+7甲磺酸伊马替尼片★
他克莫司软膏<乙限10mg工限>
甲磺酸伊马替尼片J☆◎
注射用地西他滨[晴唯可]
注射用盐酸伊立替康（艾力）（乙）
替莫唑胺胶囊(蒂清)☆!集
奥拉帕利片(150mg56)◇限
盐酸氟西汀胶囊◆（/）
[外购]达罗他胺片
(国采)甲磺酸仑伐替尼胶囊[自10]限
[协]地舒单抗注射液[安加维][一次性]
呋喹替尼胶囊[自10]限
J注射用阿奇霉素☆
注射用环磷酰胺●J
△人白介素-11粉针3mg-乙-**
盐酸安罗替尼胶囊8MG(正大)(临)[市公乙5*]
噻托溴铵粉吸入剂(带装置)[乙]
奥拉帕利片②▲
来曲唑片(伊美舒带量品种)(乙)省H
注射用奥沙利铂50mg
多西他赛注射液(进口)②C★
阿贝西利片(自费)
吗替麦考酚酯分散片◆[市公.1乙10批]
替莫唑胺胶囊(20mg*10)乙集
伊达比星注射剂(创新)乙0.2/
贝林妥欧单抗注射剂★
维奈克拉片(唯可来)(国谈)△■
注射用盐酸博来霉素-乙/甲
羟基脲片(甲)*
(乙甲)布地奈德雾化混悬液
布地奈德福莫特罗吸入粉雾剂Ⅱ/160(乙)
注射用硫酸长春新碱*!
长春瑞滨注射液(10mg)◇
妥布霉素地塞米松眼膏（典必殊）[乙/乙]
[外购]特瑞普利单抗注射液6ml[生物医药]
(乙)(量)替莫唑胺胶囊20mg<江苏>
(甲)盐酸金霉素眼膏2.5g<申请>
替莫唑胺胶囊20mg10国采◇限
奥沙利铂粉针(进口)②基
罗红霉素片(桂南药)
吗替麦考酚酯分散片(特药)JY1G
万迅(注射用盐酸去甲万古霉素400mg)乙普
罗红霉素胶囊②A
信迪利单抗注射液※△○(乙10%)☆限
盐酸氟西汀胶囊(山西仟源20mg)甲普基带
哌柏西利胶囊(临)
贝伐珠单抗注射液[自10]
氯霉素滴眼液8ml （甲）
帕博利珠单抗注射液{4ml:100mg临时}
来氟米特片(10mg)(苏州)JY1G
妥布霉素滴眼液(南京天朗)
阿帕他胺片[安森珂]
注射用伊立替康(40mg国产)◇
卡培他滨片(集)☆
布地奈德福莫特罗粉吸入剂[乙限/乙限]
★复方利血平氨苯蝶啶片
注射用硫酸多粘菌素B()
阿法替尼片30MG(豪森)(4+7)[市公.2乙20*]
施加达/诺氟沙星胶囊(国采)
0阿贝西利片（150mg*14乙限）
(临)硼替佐米(注射用)/B
甲磺酸仑伐替尼胶囊(国谈)(限)
盐酸哌替啶针（甲）
泽布替尼胶囊(国谈)[市公.2乙20*]
注射用阿奇霉素*4+7
[协]盐酸安罗替尼胶囊[福可维]8mg[一次性]
(乙甲)盐酸埃克替尼片
哌替啶注射液(100mg)■◆☆
替莫唑胺胶囊★●▲
[临]乙磺酸尼达尼布软胶囊(乙限)[保][150mg
注射用英夫利西单抗(乙限)(合)
他克莫司软膏(0.03%)★◎
阿奇霉素片①B基
阿莫西林克拉维酸钾片（国采八）
注射用奥马珠单抗(茁乐)☆!●
阿莫西林克拉维酸钾片（4+7）
甲苯磺酸尼拉帕利胶囊{100mg*30☆#谈}
甲羟孕酮片0.25g/A
青霉素皮试剂2500u乙控
度伐利尤单抗注射液(英飞凡)
伊沙佐米胶囊(G)(乙)
强力霉素片
硫酸庆大霉素注射液甲农(基)
进口环胞素注射液★▲
※布地奈德鼻喷雾剂[雷诺考特][乙甲]
益康唑曲安奈德软膏(MG)(扶严宁)(扬)乙0/
红霉素眼膏甲农(基)
贝伐珠单抗注射液（100mg*4ml乙限)
环孢素软胶囊(进口)★
马来酸噻吗洛尔滴眼液①基
乳酸菌素片\
达沙替尼片(乙限)
左卡尼汀注射液（哈尔滨）☆●
/阿莫西林克拉维酸钾(2:1)片[甲]
贝伐珠单抗注射液(国产)*Z
硫酸庆大霉素注射液<遂甲工>
吉非替尼片(0.25g齐鲁海南)
卡培他滨片(0.5齐鲁制药)
奥希替尼片(G)(乙)
替莫唑胺胶囊（乙）
[临]注射用盐酸平阳霉素(甲)#/化
GC盐酸氟桂利嗪胶囊★-基
(基)布地奈德福莫特罗粉吸入剂(160ug)★
集J氟康唑片*
阿奇霉素干混悬剂(森迪0.1g*9)儿乙集
沙利度胺片(乙)#
帕妥珠单抗注射液-Y
氟尿嘧啶注射液0.25g天津金耀
注射用英夫利西单抗(谈三)限
度普利尤单抗注射液（200mg）
利奈唑胺葡萄糖注射液{300ml#乙}
注射用多黏菌素E甲磺酸钠(临采)△
孟鲁司特钠片（集采）
利妥昔单抗注射液(乙)!#/化/限(基)
孟鲁司特钠片(安必生)(集1)△
人白介素-2注射液
左氧氟沙星氯化钠注射液①
水飞蓟宾胶囊(35mg*30)乙
枸橼酸铋钾/替硝唑/克拉霉素片(丽珠维三联)
盐酸厄洛替尼片(150mg*7进口)乙
注射用戈那瑞林
布地奈德福莫特罗吸入粉雾剂(Ⅱ)320ug
氧氟沙星眼药水
地奈德乳膏(力言卓)(乙)△m
利妥昔单抗注射液[乙][基]
乙酰唑胺片/甲
卡培他滨片(罗氏)◆[市公乙10●批]
厄贝沙坦氢氯噻嗪片(新华)(4+7优)[市公乙]
注射用泰它西普(80mg 乙)
庆大霉素注射液J
阿奇霉素胶囊(司可尼)
重组人Ⅱ型肿瘤坏死因子受体-抗体融合蛋白(12.5mg)限
氟马西尼注射液!
西妥昔单抗注射液(100mg)(特药)Y1
来氟米特片(爱若华)32片△
氟马西尼注射液①
盐酸哌替啶注射液YG
(基)丙酸氟替卡松鼻喷雾剂(辅舒良)★
硫酸妥布霉素注射液<乙>
司库奇尤单抗注射液③限C
[外购]奥雷巴替尼片
硫酸妥布霉素注射液
阿奇霉素干混悬剂（0.1g）
吸入用布地奈德混悬液[普米克]
多西他赛注射液[集采五]
氯沙坦钾/氢氯噻嗪片(海捷亚)△
氟康唑胶囊（大连辉瑞）★#
(乙甲)白消安注射液
复方醋酸曲安奈德溶液(安隆液15ml)
甲磺酸仑伐替尼胶囊[乐卫玛]
奥妥珠单抗注射液
青霉素钠注射粉针(160万U)[市公甲]
乙酰唑胺片（甲）
氟康唑氯化钠注射液(乙)[基]
重组人Ⅱ型肿瘤坏死因子受体抗体融合蛋白②
阿达木单抗注射液▲
注射用硫酸多黏菌素B(限)
注射用硫酸黏菌素Ⅲ[乙]
布地奈德福莫特罗粉吸入剂(0.16mg:60)
信迪利单抗注射液☆◇
[基]注射用异环磷酰胺(乙)
注射用头孢他啶(0.5g国采)◇
马来酸吡咯替尼片[乙限]
甲氨蝶呤注射液[重庆联盟集采]
本维莫德乳膏
氟桂利嗪胶囊（集采品种）
盐酸林可霉素注射液
注射用盐酸伊立替康
阿达木单抗注射液(0.4ml)③限
注射用英夫利西单抗（100mg 乙限）
(中选)阿那曲唑片②C
注射用洛铂10mg乙控
来那度胺胶囊(25mg*21)
孟鲁司特钠咀嚼片<乙集工限>
注射用阿莫西林钠克拉维酸钾[乙][G]非
左氧氟沙星滴眼液(4+7)
本维莫德乳膏(限)
注射用甘氨双唑钠
厄贝沙坦氢氯噻嗪片（倍悦）
妥布霉素/地塞米松滴眼液[乙][N]
注射用青霉素钠(甲)☆(基)
盐酸氟桂利嗪胶囊[甲][基][带]
氯替泼诺妥布霉素滴眼液(进口)
(集采)枸橼酸托法替布片(科乐嘉)☆!
吡非尼酮胶囊(北京康蒂尼)
醋酸戈舍瑞林缓释植入剂（10.8mg）
帕妥珠单抗注射液(国谈)(限)
氟马替尼片(0.2g30)◇限
氢氯噻嗪片10mg
注射用紫杉醇(白蛋白结合型)(石药)(4+7)[市公乙10]
氟甲松龙滴眼液(氟美童)
注射用头孢噻肟钠舒巴坦钠(3g)
布地奈德混悬液②◆(/)
他克莫司软膏[乙限]
培门冬酶注射液(5ml:3750IU)乙特鉴基
卡培他滨片(齐鲁4+7)
左氧氟沙星片(甲)
左氧氟沙星片(国产)◆
利奈唑胺葡萄糖注射液(带量)
*来氟米特片（基）（）
克拉霉素片①"农"
依西美坦片(25mg)(pfizer)JY1
厄贝沙坦氢氯噻嗪片(进口)(限)
氯沙坦钾氢氯噻嗪片*!
托珠单抗注射液[雅美罗]
(国采)罗红霉素片
(集)注射用盐酸吉西他滨☆■
醋酸阿比特龙片△
康柏西普眼用注射液*!
克唑替尼胶囊(国谈)[市公乙10*]
氟替美维吸入粉雾剂[乙10%]
氟米龙滴眼液(氟)*
酒石酸长春瑞滨软胶囊
艾拉莫德片Y1
DL罗红霉素分散片/乙
吗替麦考酚酯片(素能)(集7)△
哌替啶注射剂(2)(甲)(国)(麻醉)
曲普瑞林注射液(H)
注射用阿奇霉素(希舒美)
醋酸阿比特龙片[乙][带]
注射用苄星青霉素钠-J[基]
进口氟替美维吸入粉雾剂△
盐酸多柔比星脂质体注射液(10mg)
氯霉素滴眼液{8ml:20mg◎△}
甲磺酸伊马替尼片[河南省四批][乙限][国基]
青霉素皮试剂★
稳可信针▲◆(万古霉素)[市公乙*]
氟伏沙明片(雅培)[市公乙]
氟米龙滴眼液(氟美童 5mg*5ml 乙)
*来曲唑片（基）（）
(集采)多西他赛注射液
盐酸氟桂利嗪胶囊(乙)
来氟米特片(10mg30国采)◇
氟比洛芬酯注射液50mg5ml国采
S甲苯磺酸索拉非尼片☆◇
吡嘧司特钾滴眼液(乙类)
卡培他滨片☆◎!
注射用盐酸伊达比星乙限
本维莫德乳膏[欣比克]
甲氨蝶呤片
★妥布霉素地塞米松滴眼液
复方多粘菌素B软膏(10g乙)
依西美坦片(Pfizer)
(乙甲)盐酸博莱霉素注射剂
重组人血管内皮抑制素注射液(恩度)☆!
仑伐替尼胶囊(G)(乙)
妥布霉素地塞咪松眼液(5ml)★◇
布地奈德鼻喷雾剂(倍受您)(乙)省异H
基#注射用顺铂(10mg)*A
司库奇尤单抗注射液(可善挺)☆!●
醋酸戈舍瑞林缓释植入剂②(10.8mg)国
0信迪利单抗注射液（10ml*100mg乙限）
醋酸甲地孕酮分散片*
注射用青霉素钠(160万)(甲基)(华北制药)集
红霉素眼膏[基]▲☆◎
柳氮磺吡啶肠溶片(信谊天平)(基)
利奈唑胺葡萄糖注射液0.6g(五批集采)（限用
盐酸左氧氟沙星滴眼液(含玻璃酸钠)[甲]
醋酸阿比特龙片(元逸)
托珠单抗注射液(皮下注射)③限
甲氨蝶呤片●J
注射用头孢他啶（0.5g）
他克莫司软膏（进口）
地舒单抗注射液(乙限)高
曲安奈德益康唑乳膏/乙
盐酸表柔比星注射液(山东)[市公乙]
甲磺酸伊马替尼胶囊(广)谈三
替莫唑胺胶囊(国产)20mg◆
(监)※布地奈德鼻喷雾剂[雷诺考特][乙甲]
【吸入用七氟烷】
[基]布地奈德福莫特罗吸入粉雾剂[320/9]甲
注射用卡非佐米(乙10%)*
利妥昔单抗注射液(双正大)乙0.2/
来氟米特片[基]☆△
注射用头孢噻肟钠(省谈)
氢氯噻嗪片(双氢克尿塞25mg)甲普兴基
七氟烷(乙类)☆
甲磺酸伏美替尼片(限)
厄贝沙坦氢氯噻嗪片(乙)(集中采购)
多西他赛注射液J☆◎
△枸橼酸托法替布片*!
阿比特龙片（0.25g*120片）乙集
利塞膦酸钠片(乙)(停
马来酸阿法替尼片(科伦制药)
氟马西尼针
替米沙坦氢氯噻嗪片(co*14 乙)
左氧氟沙星片(浙江普利)
甲磺酸奥希替尼片(乙限)[谈]
[常用]注射用盐酸表柔比星(乙类)[海正]
典必殊(妥布霉素地塞米松眼液5ml)乙控兴
榄香烯口服乳*大连华立金港
厄贝沙坦氢氯噻嗪
注射用盐酸伊立替康*!
康柏西普眼用注射液[乙]限[基][国谈]
注射用奥沙利铂*
盐酸克林霉素棕榈酸酯分散片(75mg)*!
度普利尤单抗注射液(2ml:300mg*2)乙
[出]左氧氟沙星滴眼液(可乐必妥)
布地奈德福莫特罗粉吸入剂(II)/B
☆阿普米司特片
依洛尤单抗注射液*XP5%谈
*10水飞蓟宾胶囊(水林佳)★
哈西奈德溶液(福元)
注射用盐酸吉西他滨[0.2g](乙)#/化(基)
缬赛平/缬沙坦氢氯噻嗪片
亚砷酸氯化钠注射液J(乙类)
依维莫司片(飞尼妥)☆!
长春新碱针※
注射用曲妥珠单抗(临时)乙0.1/
托法替布片(正大)(4+7)[市公乙10]
(基/控)吸入用布地奈德混悬液*!!
维奈克拉片(100mg*14)
克拉霉素片(雅培)
环孢素软胶囊25mg中美华东
头孢他啶粉针①(1g)(基)
噻托溴铵粉雾剂(配)*正大天晴
盐酸氟桂利嗪片
复方醋酸曲安奈德溶液
红霉素眼膏（*甲#）
妥布霉素(硫酸盐)注射液
吉非替尼片(易瑞沙)☆集
氟比洛芬酯注射液(4+7)[市公乙5]
J左氧氟沙星滴眼液(可乐必妥)-甲10%
妥布霉素地塞米松滴眼液②@◇
乌司奴单抗注射液(90mg)(国谈)限
尼妥珠单抗注射液(乙限)[谈]
阿那曲唑片J☆◎＃!
左氧氟沙星氯化钠注射液(集采5)/B
斑蝥酸钠维生素B6注射液(5ml)△
曲安奈德新霉素贴膏
乳酸左氧氟沙星分散片(甲)(、合)
吗替麦考酚酯胶囊(0.25g*60)
氟哌噻吨美利曲辛片②(黛力新)(07)
缬沙坦氢氯噻嗪(80mg:12.5mg*14白鹿乙集
紫杉醇(白蛋白结合型)注射剂★
沙利度胺片②@
进口氯沙坦钾/氢氯噻嗪片(100mg)☆◎
★注射用紫杉醇(白蛋白结合型)*5%
硫酸黏菌素粉针②
甲氨蝶呤注射液(甲)(合)
注射用头孢噻肟钠(0.5g)(甲)
妥布霉素/地塞米松眼膏（典必殊眼膏）
进口利奈唑胺片（特殊使用）(集三)△◎
氟米龙滴眼液[乙]
J注射用头孢他啶(赛之迅)-乙/甲
氟康唑氯化钠注射液 (集5)(基)(乙)
枸橼酸他莫昔芬片J(甲类)
诺氟沙星胶囊[集采四][甲][国基]
★醋酸阿比特龙片*10%(限)(C)
氢氯噻嗪片①基
结核菌素纯蛋白衍生物(PPD1ml：50iu)甲基
左氧氟沙星氯化钠注射液(可乐必妥)(基)△
孟鲁司特钠咀嚼片（默沙东）
氟康唑胶囊*成都倍特
注射用曲妥珠单抗(赫赛汀)(乙)(限)
诺氟沙星胶囊(烟台万润)/甲（4+7）
诺氟沙星胶囊(甲)(国、、合)(集)
注射用奈达铂(50mg)(乙)(苏奥赛康)
注射用阿奇霉素(4+7)5批
帕妥珠单抗注射液※☆■△
马来酸噻吗洛尔滴眼液(甲基)(鲁博士伦)
盐酸氟西汀胶囊/诺誉
阿奇霉素片( 0.25g*6 甲基集)
盐酸哌替啶注射液[1ml:50mg](甲)#(基)
氢氯噻嗪片*
左氧氟沙星滴眼液J◎!
左氧氟沙星滴耳液
奥沙利铂甘露醇注射液(4+7)[公乙20]
注射用醋酸亮丙瑞林微球乙
氢氯噻嗪片（基）（）
利妥昔单抗注射液(信达)[市公乙10*离住]
来曲唑片(2.5mg)(海正)(4+7)JY1G
地舒单抗注射液(乙限)
克林霉素甲硝唑擦剂
尼达尼布软胶囊[市公乙20*]
注射用甘氨双唑钠※(乙10%)带量
克林霉素磷酸酯注射液△▲
噻托溴铵粉雾剂(天晴速乐附吸入器)(基)
阿奇霉素干混悬剂（维宏）
替莫唑胺胶囊[100mg](乙)#D
西妥昔单抗注射液(国谈)限
尼妥珠单抗注射液(泰欣生)☆!
利奈唑胺葡萄糖注射液(Fresenius)
注射用培美曲塞二钠(0.1g)
GC左氧氟沙星滴眼液★-基
重组人白介素-11注射剂[市公乙20*离住]
(广东联盟)氟比洛芬凝胶贴膏
乙磺酸尼达尼布软胶囊(维加特)(国谈)△■
氟米龙滴眼液乙
硫酸新霉素软膏<乙>
他克莫司胶囊(普乐可复)★◎
注射用阿奇霉素（0.5g）
氟康唑氯化钠注射液(100ml)
[基]左氧氟沙星氯化钠注射[湖南科伦]甲
利奈唑胺葡萄糖注射液Ⅲ[乙限][集采]
[外购]马来酸阿法替尼片[40mg]
注射用阿莫西林钠克拉维酸钾(集8)△
酒石酸长春瑞滨注射液②
高三尖杉酯碱注射液◇◆
左氧氟沙星滴眼液(24.4mg5ml国采)◆
氯沙坦钾氢氯噻嗪片（乙）默沙东
赖诺普利氢氯噻嗪片②
注射用盐酸多柔比星[甲][基]
长春地辛注射剂 乙0/
注射用青霉素钠(鲁抗)
吡美莫司乳膏(1%)②限D
卡铂注射液(10ml:100mg齐鲁)甲普
甲氨蝶呤片（甲）
(乙)(量)注射用阿奇霉素0.5g①<海南>
紫杉醇脂质体针(30mg力扑素)乙国谈
注射用重组人Ⅱ型肿瘤坏死因子12.5mg乙限
进口匹多莫德口服液
妥布霉素/地塞米松滴眼液(H)
盐酸左氧氟沙星眼用凝胶(2支装)Y1
他克莫司软膏(0.1%)(乙)(2)
复方斑蝥胶嚢(乙)(合)
甲地孕酮分散片40mg/A
注射用巴利昔单抗[舒莱]
[联3]阿莫西林克拉维酸钾干混悬剂J(甲类)
水林佳(水飞蓟宾胶囊)
榄香烯注射液(0.2g)△◎
吡非尼酮胶囊-J
(集)注射用氟尿嘧啶★■
依托红霉素混悬液(临)
注射用多黏菌素E甲磺酸钠(天韵)
醋酸曲安奈德注射液(乙) 50mg
注射用醋酸亮丙瑞林缓释微球（国产）
卡培他滨片(艾滨)-乙/甲
重组人血管内皮抑制素注射液[乙限]
(集采)噻托溴铵粉雾剂(30粒,带装置)
吉非替尼片(易瑞沙)(广)乙
盐酸左氧氟沙星滴耳液(左拂)△
注射用达卡巴嗪[岭南](乙)#|化
他克莫司胶囊(国产)(1mg)②B★
利妥昔单抗注射液★(上海100mg)
(基)甲氨蝶呤片◇
注射用洛铂[乙]
注射用醋酸亮丙瑞林微球*!
[出]盐酸氟桂利嗪胶囊(基)
注射用克林霉素磷酸酯
异维A酸红霉素凝胶★
[外购]泽布替尼胶囊
阿那曲唑片(扬子江)★
氟维司群注射液[芙仕得]
盐酸埃克替尼片(特药)Y1G
(基)盐酸埃克替尼片[乙甲][凯美纳]
克拉屈滨注射液(10ml:10mg)J
注射用卡瑞利珠单抗(乙,限)
(集采)厄贝沙坦氢氯噻嗪片(进口)
卡铂注射液 (100mg)
全杜仲胶囊0.48g*12江西普正
*地舒单抗注射液(乙限)
林可霉素滴耳液6ml:0.18g◆
注射用阿莫西林克拉维酸
基/阿莫西林克拉维酸钾干混悬剂*(EILM)
氟马西尼注射液0.5mg甲公☆
妥布霉素地塞米松滴眼液(乙)(、合)
布地奈德鼻喷雾剂(雷诺考特)（乙）
注射用头孢他啶(英贝齐)
奥沙利铂注射液（集采品种）
注射用阿扎胞苷[乙限][保][正大天晴]
注射用阿奇霉素(辉瑞)(乙)#
丙硫氧嘧啶片[精华](甲)#(基)
注射用青霉素钠(80万U)
盐酸氟桂利嗪胶囊/基甲
注射用盐酸万古霉素(稳可信)（乙限）
(乙甲)孟鲁司特钠片
[外购]注射用贝利尤单抗[120mg]
盐酸伊立替康注射液(2ml:40mg沪创诺)乙集
注射用盐酸万古霉素(lilly)
2氟康唑氯化钠注射液(进口)
紫杉醇注射液(进口)
比卡鲁胺片(国产50mg)
注射用克林霉素磷酸酯（乙类药）
注射用培美曲塞二钠[0.5g](乙)！#/化(基)D
注射用盐酸克林霉素0.15g武汉普生制药
孟鲁司特钠咀嚼片☆
氟康唑输液*四川科伦
[外购]甲磺酸阿帕替尼片[0.375g]
孟鲁司特钠片(国)
榄香烯注射液[乙限]
亮丙瑞林缓释微球针(3.75mg)乙
结核菌素纯蛋白衍生物(1ml京祥瑞)甲基
乙酰唑胺片
注射用盐酸多柔比星*!
布林佐胺噻吗洛尔滴眼液-乙-*
马来酸吡咯替尼片☆◇
乳酸依沙吖啶注射液(宝鉴堂)
S替莫唑胺胶囊☆◇
盐酸氟桂利嗪胶囊<甲集工>
注射用头孢噻肟钠舒巴坦钠(0.75g)[丙]
阿奇霉素片*10%(EILM)
柳氮磺胺吡啶片J(MG)甲0/
噻托溴铵粉雾剂[乙]
氟替美维吸入粉雾剂(国谈)[市公乙20*]
注射用奥沙利铂(甲)异H
(集)氟哌噻吨美利曲辛片☆
阿那曲唑片[乙][集采]
本维莫德乳膏-Y
注射用盐酸吉西他滨(200mg)(礼莱)Y1G
曲唑酮片(美时玉50mg*20)乙
布地奈德福莫特罗吸入粉雾剂（II)
*左氧氟沙星氯化钠注射液(迪怡新）（）
罗红霉素胶囊0.15g扬子江
阿利西尤单抗注射液(预填充式75mg)乙
氢氯噻嗪片(甲)(国)
(乙)七氟烷吸入剂120ml
厄贝沙坦氢氯噻嗪片(依伦平）
盐酸氟桂利嗪胶囊(4+7)甲
他克莫司软膏10mg乙限
硫酸庆大霉素针
丙硫氧嘧啶片(国产)
埃克替尼片(G)(乙)(国)
布地奈德福莫特罗吸入粉雾剂（320ug）▲
达雷妥尤单抗注射液(400mg)③限
卡培他滨片(希罗达)（基）（）
七氟烷○(乙)
(乙10%)盐酸雷洛昔芬片
阿齐霉素片(石药欧意)(4+7)★
阿那曲唑片(1mg)(中美华东)(4+7)JY1
特瑞普利单抗注射液（80mg 乙限）
(带量)卡培他滨片/B
曲妥珠单抗注射用粉针(H)
*0缬沙坦氢氯噻嗪片(带量)
呋噻米注射液（集采）
甲磺酸伊马替尼胶囊(100mg*60正大天晴)乙
硫酸妥布霉素注射液(2ml)②A
孟鲁司特钠片(乙)
左氧氟沙星片(国)0.5g
曲安奈德注射液(浙江)[市公乙]
△左氧氟沙星氯化钠注射液100ml(初)-甲-*
醋酸甲地孕酮分散片0.04g乙普
曲安奈德注射液○
氢氯噻嗪片◎△
曲安奈德益康唑乳膏（乙基）
帕妥珠单抗注射液（帕捷特）
克林霉素磷酸酯注射液(甲类)[普什]
氟尿嘧啶注射剂[市公甲]
注射用头孢他啶JC
注射用阿扎胞苷(0.1g正大天晴)特药(4+7)Y1
卡铂注射液[甲][临]
氧氟沙星滴眼液#(乙)
注射用甘氨双唑钠★
艾捷维/枸橼酸托法替布片
盐酸金霉素眼膏5%(新乡)[市公甲]
(临)羟基脲片/A
注射用阿奇霉素※(乙)带量○
结核菌素纯蛋白衍生物[甲]
红霉素眼膏!
厄贝沙坦氢氯噻嗪片(广)乙
罗红霉素缓释胶囊
注射用青霉素钠(160万iu/山东鲁抗)
利奈唑胺片-乙10%SⅡ
阿利西尤单抗注射液(国谈)乙0.1/
(乙10%)盐酸伊立替康注射液
吗替麦考酚酯胶囊[海正](乙)#(基)D
注射用阿奇霉素(石药欧意)
来氟米特片10mg(4+7)乙
吗替麦考酚酯片(4+7)Y1G
(基)氢氯噻嗪片*
孟鲁司特钠片咀嚼片（顺尔宁）
注射用氟氧头孢钠(盐野义-JP)
阿昔替尼片(特药)Y1
醋酸曲普瑞林注射液(金磊0.1)☆
GC枸橼酸托法替布片
注射用硼替佐米{齐鲁1.0mg#乙}
S盐酸氟西汀胶囊
注射用卡瑞利珠单抗*10%(C)(限)
盐酸克林霉素注射液(0.3g)(基22)
甲氨蝶呤片*!
阿莫西林钠克拉维酸钾(注射用)/B
(带量)紫杉醇注射液30mg/A
注射用曲妥珠单抗(进口）
氟马西尼注射液①基
注射用阿扎胞苷(德国)
注射用硫酸链霉素☆
注射用甲氨喋呤☆★
注射用硫酸多黏菌素B(Y1)
氟替美维吸入粉雾剂X
甲磺酸伏美替尼片③限
[常用]注射用氟尿嘧啶(甲类)[卓泰]
万古霉素注射剂(1)(特殊)(乙)()
盐酸金霉素眼膏[2g][辰欣](甲)★#
注射用紫杉醇(白蛋白结合型){齐鲁集采乙}
[基]吗替麦考酚酯胶囊[长典达](甲)
注射用多黏菌素E甲磺酸钠(特药)Y1
布地奈德福莫特罗粉吸入剂(320ug)[基]△★
利妥昔单抗注射液(美罗华500mg)☆!
(中选)注射用头孢他啶(1g)②基
左氧氟沙星眼液*四川美大康
注射用重组人Ⅱ型肿瘤坏死因子受体－抗体融
注射用重组人Ⅱ型肿瘤坏死因子受体S☆◇◎
氟米龙滴眼液()
注射用门冬酰胺酶①基
(甲)(量)盐酸氟西汀胶囊20mg(上海)
复方斑蝥胶囊0.25g乙控
醋酸戈舍瑞林缓释植入剂(诺雷得3.6mg)乙
泊马度胺胶囊(2)(乙)(G)
贝伐珠单抗
氟哌噻吨美利曲辛片/加乐舒(国采)
(监)(带)(基)注射用头孢他啶[灵迅][乙甲]
(甲)盐酸哌替啶注射液
硫唑嘌呤片(葛兰素-UK)
吸入用布地奈德混悬液★
注射用盐酸博莱霉素(BLEOCIN)☆
注射用盐酸吉西他滨(益非)☆集
多柔吡星(盐酸盐)脂质体注射液
(集采)替莫唑胺胶囊(蒂清)☆!
依奇珠单抗注射液③限
他莫昔芬片(甲)(国)
醋酸戈舍瑞林缓释植入剂(）
依西美坦片(25mg*14)乙★G
青霉素钠针
异氟烷
阿莫西林克拉维酸钾分散片(乙限)★(12片）
醋酸甲羟孕酮片[法禄达]
注射用紫杉醇(白蛋白结合型)△
盐酸伊立替康注射液(5ml:0.1g沪创诺)乙集
注射用头孢他啶阿维巴坦钠(2.5g进口)J
注射用盐酸吉西他滨0.2g(乙)(国、合)(集)
阿昔莫司分散片<乙工>
他克莫司软膏（医乙）
甲苯磺酸索拉非尼片(国产)
雷珠单抗注射液(诺适得-预充式)☆!
左氧氟沙星输液*可乐必妥
(中选)缬沙坦氢氯噻嗪片②B
噻托溴铵粉雾剂(+1个吸入装置)[基]☆△
J磺胺嘧啶银乳膏*
(集采)盐酸克林霉素胶囊(瑞赛宁)★Ⅰ
(齐鲁)甲磺酸仑伐替尼胶囊（4mg*30乙集
注射用重组人白介素-11(Ⅰ)
马来酸噻吗洛尔滴眼液(5ml:12.5mg/远恒)
注射用奥沙利铂J☆◎
注射用地西他滨(晴唯可)(集5)△
(中选)复方斑蝥胶囊0.25g*60益佰
GC克拉霉素片(Ⅰ)★-基
噻托溴铵粉吸入剂(思力华)*
▲注射用头孢他啶阿维巴坦钠[思福妥]一次性
万古霉素(盐酸盐)注射用粉针
注射用阿糖胞苷(100mg赛德萨)甲基
司库奇尤单抗注射液\乙限双
注射用环磷酰胺(甲类)
孟鲁司特钠咀嚼片(4mg30国采)★◇限
注射用醋酸亮丙瑞林微球☆
地奈德乳膏乙
奥沙利铂注射液(乙)(合)(集)
厄贝沙坦氢氯噻嗪片(4+7)(赛诺菲)[市公乙]
枸橼酸伊沙佐米胶囊*0.15限
来氟米特片(带量)(乙)
氟哌啶醇注射液(国产)
奥沙利铂注射液(五批集采)
阿奇霉素干混悬剂☆
匹多莫德口服液[芙露饮]*
吸入用布地奈德混悬液(带量)(乙)
厄贝沙坦氢氯噻嗪片（4+7）
进口阿奇霉素干混悬剂☆△●○
孟鲁司特钠片(10mg)(民生)(4+7)JY1
环孢素软胶囊[甲][基]
孟鲁司特钠咀嚼片(4+7)
氟康唑片YG
磺胺嘧啶银乳膏(1%)①基
妥布霉素地塞米松眼膏●
重组人Ⅱ型肿瘤坏死因子受体抗体(25mg)乙集
阿贝西利片100mg*14
他克莫司软膏(0.1%)JY1
克唑替尼胶囊[乙限]
注射用磷酸氟达拉滨(50mg)(瀚晖)Y1
(320)布地奈德福莫特罗粉吸入剂
注射用盐酸万古霉素（来可信）★
★氟比洛芬酯注射液*(限)
S紫杉醇注射液
注射用卡瑞利珠单抗(国产)(限)
布地奈德(普米克令舒)雾化混悬液
(集采)利奈唑胺葡萄糖注射液(英耐)☆!Ⅲ
C※(基)枸橼酸他莫昔芬片[扬子江][甲]
罗红霉素片(J)(非限)(乙)
[集]克拉霉素片
贝伐珠单抗注射液②▲
信迪利单抗注射液(10ml)③限
癸酸氟哌啶醇注射液
硫酸庆大霉素注射液[甲][基][非限制][带]
利奈唑胺葡萄糖注射液-Z
[乐普]氯沙坦钾氢氯噻嗪片
(甲)氟尿嘧啶注射液
(甲)枸橼酸他莫昔芬片
氟哌噻吨美利曲辛片(乐盼)(集7)△
两性霉素B阴道泡腾片
盐酸吡柔比星粉针(乙)#|化
△利奈唑胺葡萄糖注射液（高）-乙-*
注射用头孢他啶（带量）*
依托泊苷注射液(足叶乙苷)
紫杉醇注射液30mg(国5)
注射用环磷酰胺<甲>
枸橼酸托法替布片(乙类)[保][Pfizer]
重组人Ⅱ型肿瘤坏死因子-抗体融蛋白[乙限]
斯鲁利单抗注射液
盐酸哌替啶注射液★(麻)
阿奇霉素干混悬剂◎
注射用头孢他啶(集五)[基]☆△
*10@妥布霉素地塞米松眼膏
贝伐珠单抗注射液(4ml:0.1g)
*多西他赛注射液1ml（）
哈西奈德溶液[乙]
注射用平阳霉素甲农
环孢素注射液①
注射用培美曲塞二钠[齐鲁0.1g](乙)#基/化D
高三尖杉酯碱注射液(甲)(国)
复方庆大霉素膜[口腔溃疡膜]
阿奇霉素干混悬剂(限)
注射用盐酸吡柔比星（国产）
奈达铂注射剂(P)★
氟尿嘧啶植入剂(管装)
(国采)孟鲁司特钠咀嚼片[自10]
吸入用布地奈德混悬液(集)
(集采)替莫唑胺胶囊
诺氟沙星片（0.1g*36)甲基集
盐酸伊立替康注射液[集采七]
阿达木单抗注射液(谈三)
注射用洛铂(国产)
维莫非尼片[乙]限[国谈]
吗替麦考酚酯胶囊J◇◎
妥布霉素滴眼液(力劳妥)
甲氨蝶呤片[甲]江苏
来氟米特片/B
(集采)注射用头孢他啶
(甲)红霉素软膏10g
硫酸庆大霉素注射液(8wu)①基
*0阿奇霉素针
氟康唑氯化钠注射液(康锐)(集5)△
利奈唑胺片(带量采购省)乙0.3/
△厄贝沙坦氢氯噻嗪片*!(28片)
注射用阿奇霉素 (集5)(乙)
J他克莫司软膏(普特彼)-乙10%SⅡ
阿利西尤单抗注射液(国谈)[市公乙10*]
(中选)盐酸厄洛替尼片③
戈舍瑞林缓释植入剂(预充式)(G)(乙)
J氟康唑氯化钠注射液*0.1
[基)吸入用布地奈德混悬液(4+7)★
(乙10%)卡培他滨片
(乙甲)厄贝沙坦氢氯噻嗪片
(乙甲)缬沙坦氢氯噻嗪片
红霉素眼膏①A★基
他克莫司胶囊★◎
盐酸哌替啶注射液0.1G[公甲](麻)
比卡鲁胺片(50mg*14泸朝晖)乙集
伏美替尼片(临)
氯沙坦钾氢氯噻嗪片[复奥美]
曲安奈德注射液-乙-*-门（基）
醋酸曲安奈德尿素软膏/C/免
丙硫氧嘧啶片
吗替麦考酚酯胶囊(乙)！#(基)
沙利度胺片Y1
吸入用七氟烷(乙)(2)农
布地奈德福莫特罗粉吸入粉剂Ⅰ*(E)
氟康唑氯化钠注射液(集5)&!
氟康唑氯化钠注射液(康锐)☆Ⅱ集
红霉素眼膏①
吉非替尼片(蒂菲尼)
硫酸庆大霉素注射液(甲基)(河南润弘)集
噻托溴铵粉雾剂②@◆
基/氧氟沙星滴耳液(上)*
注射用盐酸吉西他滨(五批集采)
注射用头孢噻肟钠(国产)
地舒单抗注射液*0.05限
注射用阿奇霉素(希)*(EILM)
注射用重组人Ⅱ型肿瘤坏死因子受体抗体融
达雷妥尤单抗(国谈)
布地奈德福莫特罗粉吸入剂(160ug/4.5ug)
注射用两性霉素B(5mg)◆
注射用阿莫西林钠克拉维酸钾[乙][基][非限制][带]
贝利尤单抗注射剂(冻干)(G)(乙)
基/阿奇霉素片*10%(EILM)
复方多粘菌素B软膏(乙类)
氟比洛芬酯注射液(集)\乙
达雷妥尤单抗注射液(1)(G)(乙)
氟马西尼注射液（甲）
磺胺嘧啶银乳膏(广东)（基）（）
罗红霉素分散片(4+7)
来氟米特片<乙集工>
布地奈德福莫特罗吸入剂乙
(中选)来氟米特片②基
赛沃替尼片
托珠单抗注射液（限用）
阿柏西普眼内注射溶液（艾力雅）
多西他赛注射液(集5)乙
卡培他滨片(齐鲁0.5g*12)
吸入用布地奈德混悬液(1mg/2mlAZ)甲基
注射用奥沙利铂（50mg乙基集）
地奈德乳膏（）
布地奈德鼻喷雾剂[上海](乙)★#
氟马西尼注射液(2ml:0.2mg)◎△
阿莫西林克拉维酸钾片（0.3125*16 甲基）
他克莫司软膏0.03%*10g(普特彼)乙
依西美坦片(国产)②
左氧氟沙星氯化钠注射液（集采）
△布地奈德福莫特罗粉吸入剂-甲-*
氟维司群注射液(乙)#
信必可都保/布地奈德福莫特罗粉吸入剂
注射用硫酸长春新碱<甲>
氟尿嘧啶注射液[市公甲]
盐酸氟西汀胶囊(甲)
氯沙坦钾氢氯噻嗪片(华海)-乙/甲
诺氟沙星胶囊(4+7)甲
氟康唑氯化钠注射液(4+7)
氟马西尼注射液[人福](甲)#(基)
哈西奈德溶液(达芙雅)☆
丙酸氟替卡松鼻喷雾剂[乙][基]
卡培他滨片（国产）
来氟米特片(力乐宁)☆集
[出]氟哌噻吨美利曲辛片(黛力新）
妥布霉素地塞米松滴眼剂*
孟鲁司特钠咀嚼*舒宁安
(乙10%)吗替麦考酚酯胶囊
GC盐酸吉西他滨粉针剂(X)★-基
醋酸戈舍瑞林缓释植入剂(10.8mg)JY1
氧氟沙星滴耳液<15mg甲工>
*(基)氯沙坦钾/氢氯噻嗪片（海捷亚）★
依托泊苷软胶囊[拉司太特](甲)
注射用维迪西妥单抗③限
丙酸氟替卡松(辅舒良)鼻喷雾剂
他克莫司胶囊[普乐可复]
阿达木单抗注射液(修美乐)☆
氟比洛芬酯注射液(凯纷)(集)
孟鲁司特钠颗粒[乙*]
丙硫氧嘧啶片(广州康和)
来曲唑片(集3)&!
氟康唑胶囊<甲集工>
环孢素注射液(诺华-CH)
泽布替尼胶囊☆◇(特)
▲Ｂ甲氨蝶呤注射液(1g)
盐酸氟西汀分散片①B基
GC奥沙利铂注射液(P)★
吗替麦考酚酯胶囊(骁悉)☆!
SC氟尿嘧啶粉针剂(X)★-基
注射用盐酸伊达比星J☆◇◎
依西美坦片(进口)②
*10重组人白介素-11(I)★
托法替布片(德)[市公乙20*]
吉非替尼片(H)
依西美坦片25mg(速莱)乙控兴
(集采3)克拉霉素片
多西他赛注射液[乙][带]
氧氟沙星眼膏(3.5g:10.5mg)◇
头孢他啶针(0.5g)国5
(省采)吉非替尼片[自10]阿斯利康
(临)他克莫司胶囊0.5mg/B
噻托溴铵吸入粉雾剂（基）（）
注射用奥沙利铂(乐沙定)-乙/甲
阿帕他胺片(60mg*120进口)乙N
注射用头孢噻肟钠(1g)(甲)集
阿奇霉素片(辉瑞)
[氟康唑氯化钠注射液★
氟芬那酸丁酯软膏(20g布特)
诺邦(克拉霉素缓释片500mg)普
泊马度胺胶囊(谈三)限
甲磺酸伊马替尼片(集)\乙双
[注射用紫杉醇脂质体]
舒利迭##500ug(氟替卡松罗)乙0.05/
注射用吗替麦考酚酯★
红霉素软膏/甲
厄贝沙坦氢氯噻嗪片（浙赛诺菲）★
醋酸甲地孕酮软胶囊（）
氟康唑胶囊
恩扎卢胺软胶囊
吸入用七氟烷(凯特力)△
注射用盐酸吉西他滨(0.2g)(鲁)集五[基]★△
贝伐珠单抗注射液<双乙鲁限工限>
顺铂针(冻干型)★
地奈德乳膏△☆
琥乙红霉素片
氯霉素滴眼液★
(十三省)紫杉醇针(白蛋白结合型)
利奈唑胺注射液
左氧氟沙星氯化钠注射液(0.25g)集五★△
麦考酚钠肠溶片(成都)[市公.1乙10*]
注射用洛铂☆
注射用利福霉素钠
[协]盐酸阿来替尼胶囊[安圣莎]
斑蝥酸钠维生素B6注射液[乙限]
注射用青霉素钾YG
来曲唑片(4+7)◆[市公.2乙20批]
(国采)盐酸氟桂利嗪胶囊[甲]
*10替雷利珠单抗针
依那西普注射液/恩利
(非)(丙)复方醋酸曲安奈德溶液15ml
他克莫司软膏(乙)限
左氧氟沙星滴眼液(集采续签)
重组抗CD25人源化单克隆抗体注射液★
注射用盐酸柔红霉素
氯霉素搽剂1%60ml(自制)
度普利尤单抗注射液(国谈)[市公乙10*]
丙硫氧嘧啶片(H)
缬沙坦氢氯噻嗪*北京百奥
比卡鲁胺胶囊
柳氮磺吡啶肠溶片(上海福达)
进口环胞素A胶囊★◎○
替莫唑胺胶囊（20mg*10 乙集）
妥布霉素滴眼液(国产)⊙
(集采)吸入用布地奈德混悬液(普畅舒)☆
孟鲁司特钠片(江苏)
注射用阿奇霉素（成都）
来曲唑片(2.5mg)(国)
注射用人白介素-11(迈格尔)600万u(0.75mg)
枸橼酸托法替布片(正大)(4+7)[市公乙10]
醋酸阿比特龙片[十三省联盟][乙限]
吸入用布地奈德混悬液(国产)▲
奥美沙坦酯氢氯噻嗪片Y1
典必殊(妥布霉素地塞米松眼膏3.5g)乙控兴
坎地氢噻片[自10]
★奥沙利铂注射液*(限)
利妥昔单抗注射液（限用）
羟基脲片（基）（）
伊布替尼胶囊③限
雷珠单抗注射液(谈三)限
△克林霉素磷酸酯注射液*
缬沙坦氢氯噻嗪片(福坦）
孟鲁司特钠片[乙][集]
醋酸戈舍瑞林缓释植入剂②(10.8mg)
亮丙瑞林注射剂(抑那通)
瑞戈非尼片(拜万戈)(国谈)△■
他克莫司软膏(四川明欣)
利奈唑胺葡萄糖注射液(带量采购0.6g)乙0.3/
(甲)氟康唑片
注射用人白介素-11(1.5mg杭州九源)
布地奈德福莫特罗粉吸入剂[19.74mg]
帕妥珠单抗注射液[乙]
S吸入用布地奈德混悬液☆
△青霉素钠粉针(初)-甲-*(基)
甲磺酸奥希替尼片
盐酸氟桂利嗪胶囊(西安杨森)
氟桂利嗪胶囊（甲）
盐酸安罗替尼胶囊(8mg)
*10@依西美坦片(阿诺新)★
布地奈德雾吸混*正大天晴
注射用紫杉醇(白蛋白结合型)江苏恒瑞
缬沙坦氢氯噻嗪片(集)
甲磺酸仑伐替尼胶囊(4mg)(正大天晴)(特药Y1
注射用阿糖胞苷(500mg)
左氧氟沙星滴耳液0.5%（乙）
注射用头孢噻肟钠（集）
盐酸克林霉素注射液(联3)(甲)(基)
环孢素软胶囊{进口}[25mg]①B★基
阿奇霉素混悬剂(100mg6)◇☆
艾拉莫德片☆#(14片/盒)
卡培他滨片(国产)②基
氯霉素滴眼液*!
注射用环磷酰胺[安道生](甲)#|化(基)
(基/控)△吸入用布地奈德混悬液*!
注射用青霉素钠0.48g国采◆
★丙酸氟替卡松乳膏(浙仙琚)
磺胺嘧啶银乳膏{华信(15g/支)基甲}
[集2]醋酸阿比特龙片(乙类)[齐鲁]
利妥昔单抗注射液[美罗华100mg]
GC盐酸克林霉素胶囊(Ⅰ)★-基
信迪利单抗注射液(谈三)限
克拉霉素缓释片(自)
硫酸庆大霉素注射液[基]☆▲●○
氧氟沙星滴耳液（甲基、）
咪唑立宾片△■
盐酸安罗替尼胶囊（福可维10mg）★
孟鲁司特钠咀嚼片(集)
左旋氧氟沙星注射液★
醋酸戈舍瑞林缓释植入剂(10.8mg 乙谈)
甲磺酸奥希替尼片(泰瑞沙)②国
☆阿利西尤单抗注射液(预充)
*卡铂注射液(甲)
盐酸左氧氟沙星滴耳液[乙]
氟哌噻吨美利曲辛片*!
吡非尼酮胶囊(限)
注射用达卡巴嗪[自10](国药一心)
麦考酚钠肠溶片(限)
罗红霉素胶囊
结核菌素纯蛋白衍生物①基
盐酸氟桂利嗪胶囊※
醋酸曲普瑞林注射液★△(省二)
注射用异环磷酰胺(0.5g)（国产）②基
▲氟桂利嗪胶囊-甲-*
伊达比星注射剂(善维达)*(临时)乙0.2//
注射用雷替曲塞[市公.3乙30离住]
氟尿嘧啶注射液{(金耀)基甲}
注射用甲氨蝶呤
注射用贝利尤单抗(谈三）限
*0氯沙坦钾氢氯噻嗪片(海捷亚)
噻托溴铵吸入喷雾剂☆
硝呋太尔制霉素阴道软胶囊(国产)
注射用达卡巴嗪☆
卡培他滨片(0.5g*12)
美珀珠单抗(10mg*2)
乳酸依沙吖啶注射液①基
氯霉素醇溶液
左氧氟沙星氯化钠注射液[乙][非限制]
醋酸戈舍瑞林缓释植入剂(阿斯)(国谈)◆[市 
氟康唑胶囊<甲集>
注射用磷霉素钠★■
☆噻托溴铵粉雾剂[天晴速乐][24粒][乙甲]
妥布霉素/地塞米松眼液②(典必殊)
曲安奈德鼻喷雾剂
氟哌啶醇注射液-甲
麦考酚钠肠溶片(乙)
(基)磷霉素氨丁三醇散(华纳凯林)★
噻托溴铵吸入粉雾剂(乙)异H
他克莫司胶囊0.5mg50中美★◇
醋酸戈舍瑞林缓释植入剂●
注射用阿扎胞苷★
依托泊苷软胶囊
注射用培美曲塞二钠（集采）Ⅰ
[集]孟鲁司特钠咀嚼片4mg
注射用环磷酰胺0.2g江苏恒瑞
卡培他滨片
氟比洛芬酯注射液<乙集远>
注射用盐酸万古霉素(稳可信0.5g)乙
注射用盐酸万古霉素(来可信0.5g)乙
利妥昔单抗注射液(H)
注射用硫酸长春地辛(乙类)
氟桂利嗪胶囊①"农"
盐酸哌替啶注射液*(50mg)
麦考酚钠肠溶片②(米芙180mg)
卡铂注射液(伯尔定)
氟芬那酸丁酯软膏(20g)$
埃克替尼片(国谈)[市公乙5*]
度普利尤单抗注射液(预充式)(G)(乙)
罗红霉素胶囊(150mg12)★■◇
孟鲁司特钠片（顺尔宁）
盐酸氟西汀胶囊(集采品种）28粒
本维莫德乳膏(10g广东)乙N
吸入用布地奈德混悬液(普米克令舒)(乙)
注射用硫酸多黏菌素B(50wu乙限)
沙利度胺片(反应停)[市公乙]
布地奈德福莫特罗吸入粉雾剂☆■
孟鲁司特钠片(顺尔宁)[乙][G]
硫酸链霉素(甲)
匹多莫德口服溶液(10ml:0.4g*6支)
丙酸氟替卡松乳膏[自10]湖北
顺铂注射剂(20mg) 甲0/
注射用人生长激素（长春金赛）
注射用培美曲塞二钠0.5g
伊布替尼胶囊(亿珂)☆!
氟比洛芬酯针[远大]
示踪用盐酸米托蒽醌注射液(乙）#！
注射用头孢噻肟钠[北大医药](甲)#D
克林霉素磷酸脂注射液☆
他克莫司胶囊0.5mg(中美华东)☆
C※(基)他莫昔芬片[扬子江][甲]
硝呋太尔制霉素阴道软胶囊
环孢素软胶囊(新塞斯平)(基)（甲）
氧氟沙星眼膏[辰欣佛都]
妥布霉素地塞米松眼膏(典必殊)
注射用醋酸曲普瑞林(乙类)
贝伐珠单抗注射液(齐鲁)
注射用奈达铂[奥先达][乙10%]
盐酸左氧氟沙星滴耳液5ml深圳
奥沙利铂注射液[乙]
丙酸氟替卡松鼻喷雾剂丙
注射用地西他滨(苏豪森)
伏美替尼片(国谈)[市公乙10*]
注射用紫杉醇（白蛋白结合型 2022续签）
阿柏西普眼内注射溶液[丙]
他克莫司缓释胶囊[0.5mg][乙10%]
注射用紫杉醇脂质体(30mg)(绿叶)Y1
诺氟沙星胶囊[施加达]
司库奇尤单抗注射液*10%(限)
(集采)注射用紫杉醇(白蛋白结合型-齐鲁)☆!
S左氧氟沙星氯化钠注射液☆
信迪利单抗注射液(国谈)
托法替布片*湖南科伦
雷珠单抗注射液-乙20%S
诺氟沙星滴眼液 \乙
(国采)氟哌噻吨美利曲辛片[自10]
重组人Ⅱ型肿瘤坏死因子融合蛋白(强克)☆!
醋酸曲安奈德益康唑乳膏15g诺安
(乙甲)沙利度胺片
来氟米特片★-基
注射用环磷酰胺(安道生)*!
环孢素软胶囊（国产）
基/阿奇霉素干混悬剂*(EILM)
氟维司群注射液(国产)X★
阿莫西林克拉维酸钾片(非限)(甲)(国)(停
(集采)阿莫西林克拉维酸钾片(2:1)★Ⅰ
★厄贝沙坦氢氯噻嗪片(浙江华海)
妥布霉素眼液(5ml托百士)甲
氟比洛芬酯注射液(集采续签)(限用)
集.厄贝沙坦氢氯噻嗪片*
斑蝥酸钠维生素B6注射液[乙10%][艾易舒]
注射用六氟化硫微泡(乙)#
枸橼酸托瑞米芬片(芬兰)
注射用硫酸黏菌素[上药新亚][乙甲]
丙硫氧嘧啶片[甲]德国
盐酸多柔比星脂质体注射液★●
注射用两性霉素B[5mg](甲)#(基)
妥布霉素注射液(2ml)②
甲苯磺酸索拉非尼片(德国拜耳)
氟康唑胶囊(50mg)(辉瑞)YG
盐酸安罗替尼胶囊<双乙限工限>
(集采)(安博诺)厄贝沙坦氢氯噻嗪片
来氟米特片(乙)
左氧氟沙星滴眼液(参天)[市公甲]
替雷利珠单抗注射液[百济神州](乙)!#|化
普乐可复(他克莫司胶囊1mg)乙控
进口克唑替尼胶囊△
达沙替尼片(谈三)限
注射用重组人白介素-2(125Ala)乙限
(小儿乙)孟鲁司特钠咀嚼片5mg
(集采)左氧氟沙星滴眼液
氨甲环酸氯化钠注射液(100ml:1g/长春天诚)
安罗替尼胶囊(国谈)[市公乙10*]
(集采)甲苯磺酸索拉非尼片(迪凯美)☆
吸入用七氟烷(日本丸石)★
注射用头孢他啶[集采五][国基]
进口醋酸戈舍瑞林缓释植入剂(10.8mg)★△
琥乙红霉素干混悬剂
顺尔宁片（孟鲁司特纳片）(乙)m
氯霉素滴眼液(5ml:12.5mg博士伦)甲基
曲安奈德口腔软膏③@GJ
甲苯磺酸索拉非尼片(0.2g*60 石药 乙集
奥沙利铂注射液50mg(集5)乙
（集）厄贝沙坦氢氯噻嗪片②◇
氟比洛芬凝胶贴膏(6贴/盒)②C
注射用异环磷酰胺(南京)[自10]
☆孟鲁司特钠片[上海安必生][乙甲]
氟[18F]脱氧葡糖注射液
盐酸左氧氟沙星片（乙类药）▲
依沙吖啶溶液
醋酸阿比特龙片(Patheon In)
马来酸吡咯替尼片(艾瑞妮)☆!
(集采)来曲唑片
[协](基)注射用曲妥珠单抗
醋酸曲普瑞林注射液
(乙20%)六氟化硫微泡注射剂
集J左氧氟沙星滴眼剂*
盐酸哌替啶注射液/基甲农
乌司奴单抗注射液(0.13g)[乙限]
注射用异环磷酰胺(百特)[市公乙]
普米克令舒(吸入用布地奈德混悬液)
2诺氟沙星胶囊(J甲N)
阿莫西林克拉维酸钾颗粒(诺贝先)
甲磺酸仑伐替尼胶囊(4mg*30粒)
氟哌噻吨美利曲辛片[乙]
基#氟康唑片(50mg*24)*FG★
利奈唑胺葡萄糖注射液(4+7)[市公乙10*]
甲氨蝶呤注射液(50mg)(基)
注射用贝利尤单抗[倍力腾][乙10%]
氟哌噻吨美利曲辛片(20片)Y1
他克莫司软膏10g日本
氟替卡松鼻喷剂(辅舒良)(乙)m
氟马西尼注射液(浙江奥托康)
枸橼酸伊沙佐米胶囊(国谈M)乙0.05/
维奈克拉片(乙)(G)
注射用重组人白介素-2[乙限]
硫酸庆大霉素注射液(利民)(临)[市公甲]
替莫唑胺胶囊（集采）Ⅱ
青霉素注射剂★
噻托溴铵粉雾剂(天晴速乐)
(乙10%)奈达铂注射剂
奥沙利铂注射液(汇泊)(集5)△
SC阿昔莫司胶囊★
集.孟鲁司特钠片10mg*
阿那曲唑片(4+7)[市公乙10批]
醋酸曲普瑞林注射液☆
青霉素钠粉针剂[医甲][免]
醋酸曲安奈德注射液D
妥布霉素地塞米松滴眼液●
丙硫氧嘧啶片(50mg*100德国)甲
复方氟米松软膏(3)
J醋酸戈舍瑞林缓释植入剂(诺雷得)-乙10%
布地奈德福莫特罗吸入粉雾剂(Ⅱ)/B
[临]达雷妥尤单抗注射液[400mg](乙限)[谈]
集J注射用盐酸吉西他滨*
诺氟沙星胶囊
吡嘧司特钾滴眼液(参天制药)
庆大霉素注射液(利民)(临)[市公甲]
多西他赛注射液(多帕菲40mg)(集5)△
氟康唑片(苏)(4+7)[市公甲]
布地奈德福莫特罗吸入粉雾剂(I)(80U)②基
注射用人白介素-2（I）（山东泉港）
(甲)环孢素软胶囊▲
(基)噻托溴铵吸入粉雾剂(思力华）★
注射用培美曲塞二钠(先声)(4+7)[市公乙10离
注射用盐酸博莱霉素乙
青霉素皮试剂
氟比洛芬酯注射液[远大][乙10%]
琥乙红霉素片Ⅰ[乙][基]
水飞蓟宾葡甲胺片☆◎
水飞蓟宾胶囊◇
长春西汀注射液(20mg)
呋噻米注射液-J[基]
醋酸阿比特龙片(集采品种)
注射用硼替佐米(1mg)
注射用培美曲塞二钠<0.1g乙集>
他克莫司缓释胶囊②
氟康唑氯化钠注射液(基)(国)
艾拉莫德片☆◇
罗红霉素片☆Ⅰ集
(带)C☆比卡鲁胺片[浙江海正][乙10%]
孟鲁司特钠片[诺一安]
△奥沙利铂注射液*!
红霉素肠溶胶囊(0.125g*24 甲基)
(三联)枸橼酸铋钾片替硝唑片克拉霉素片/丙
注射用醋酸亮丙瑞林缓释微球[博恩][乙]#
盐酸克林霉素棕榈酸酯颗粒
注射用青霉素钠-J[基]
克林霉素磷酸酯注射液[甲][G]非
(中)左氧氟沙星氯化钠注射液100ml华夏生生
注射用万古霉素500mg
0.2%氟康唑滴耳液
氟比洛芬酯注射液*（自费）
注射用阿奇霉素②（集）
(中选)注射用硼替佐米(1mg)③
