药品名称
甲氨蝶呤片①基
注射用盐酸吉西他滨(0.2g)(鲁)省一[基]★△
注射用顺铂(齐鲁)(临)[市公甲]
[甲磺酸伊马替尼胶囊★
甲磺酸奥希替尼片(国谈M)乙0.3/
(乙10%)他克莫司缓释胶囊
J注射用羟喜树碱-甲
(乙10%)榄香烯注射液
硫酸黏菌素注射剂(临)[乙10]
氟他胺片*
阿贝西利片150MG(国谈)[市公乙10*]
氟比洛芬酯注射液(2)(J)(乙)
注射用紫杉醇(白蛋白结合型100mg)乙集
磺胺嘧啶银乳膏(40g1%粤恒健)甲基
孟鲁司特钠咀嚼片(太玥)☆集
复方多粘菌素B软膏10g浙江孚诺
注射用紫杉醇(白蛋白结合型100mg/石药)临时
甲磺酸氟马替尼片(特药)Y1
[基]噻托溴铵粉雾剂[附带装置](甲)
西妥昔单抗注射液[自10]限
(基)注射用盐酸多柔比星*
厄贝沙坦氢氯噻嗪片新华
孟鲁司特钠片②@（集）
艾拉莫德片(限）
布地奈德福莫特罗粉吸入剂(9.87mg)★-基
盐酸氟西汀分散片(礼来)
氟康唑氯化钠注射液(五批集采)
集.罗红霉素分散片*
*(基)吸入用布地奈德混悬液（普米克）★
(带)B☆(基)紫杉醇注射液[无锡紫杉][甲]
乳酸依沙吖啶注射液(基)
注射用卡非佐米（乙）#！/化
注射用培美曲塞二钠※○(乙)(带量) 
氧氟沙星滴眼液(乙类)[五景]
氟维司群注射液J☆
盐酸埃克替尼片
左氧氟沙星滴眼液(集3）*!
注射用硫酸多黏菌素B(50wiu上海)乙
柳氮磺吡啶肠溶片(0.25g*60)甲
GC甲苯磺酸索拉非尼片(国产)X★
注射用盐酸去甲万古霉素☆!Ⅲ
注射用阿奇霉素[乙][非限制][带]
(带量)多西他赛注射液/B
阿莫西林克拉维酸钾干混悬剂（带量）（儿）
卡培他滨片(进口)-Y
注射用人白介素-2(限)
注射用紫杉醇(白蛋白结合型)(集2)&!
(乙甲)氟桂利嗪胶囊
卡培他滨片(卓仑0.5g*12)乙基集
孟鲁司特钠片（乙）2（农）
凝血酶散[甲](长春)
硝呋太尔制霉素阴道软胶囊[朗依](乙)★#D
瑞戈非尼片(拜万戈)☆!
氟康唑胶囊(大扶康)\基甲
注射用盐酸阿糖胞苷(0.3g)
基#氟马西尼注射液0.5mg*
吉非替尼片(吉至)(集1)△
他氟前列素滴眼液(2.5ml37.5ug进口)乙
多粘菌素B注射剂(临)[市乙10*]
枸橼酸托瑞米芬片(乙类)[进]
注射用头孢噻肟钠(S)
(进口)吗替麦考酚酯胶囊
*(基)布地奈德福莫特罗粉吸入剂(160ug)★
阿贝西利片（150mg）
氟尿嘧啶注射液/A
吸入用布地奈德混悬液/普米克(乙)
盐酸安罗替尼胶囊(正大天晴10mg/14粒)
注射用阿莫西林钠克拉维酸钾1.2g(基)()
红霉素眼膏#(甲)(基)
醋甲唑胺片(乙类)
注射用英夫利西单抗[类克](乙)!#
※甲氨蝶呤片S!
注射用卡瑞利珠单抗(艾瑞卡)(国谈)△■
(乙)阿那曲唑片1mg<申请>
甲氨蝶呤片(基)（甲）
吉非替尼片（伊瑞可)
注射用达卡巴嗪(氮烯咪胺)[市公乙]
他克莫司软膏(限二线用药)*!
阿奇霉素胶囊（4+7)(6粒）
V甲苯磺酸索拉非尼片(0.2g*30渝药友)乙集
氢氯噻嗪片★■
他克莫司胶囊[市公.1乙10批](爱尔兰)
注射用曲妥珠单抗*15%(限)(C)
氧氟沙星滴眼液
枸橼酸托法替布片5mg乙
注射用盐酸伊立替康(艾力)☆
注射用培美曲塞二钠(国产)②限基
注射用醋酸亮丙瑞林微球(乙)
盐酸克林霉素棕榈酸酯分散片*
马来酸噻吗洛尔滴眼液<鲁甲工>
贝伐珠单抗注射液（普贝希）临时乙0.2/
注射用紫杉醇（白蛋白结合型）（国产）
他克莫司软膏(乙类)10mg
注射用人白介素-11☆◇◎
(基)丙硫氧嘧啶片*
瑞戈非尼片
注射用紫杉醇脂质体(乙限)[谈]
阿奇霉素胶囊(带量)
吸入用七氟烷&!
金霉素眼膏※●(甲)
妥布霉素地塞米松眼膏(3.0g乙)
青霉素钠注射剂(非限)(甲)(国)
妥布霉素地塞米松眼膏(典必殊)(甲类)
布地奈德福莫特罗粉吸入剂\基乙
阿昔莫司胶囊(鲁南)
布地奈德雾化混悬液△
甲氨蝶呤片(2.5mg*100)甲基
布地奈德福莫特罗粉（80ug:4.5ug）
注射用醋酸地加瑞克(国谈)[市公乙20*]
复方氯霉素醇溶液★
注射用头孢他啶☆Ⅱ集
吗替麦考酚酯胶囊
盐酸氟西汀胶囊[中西](甲)#(基)D
(带)B(基)注射用培美曲塞二钠[普来乐][乙甲
氟哌噻吨美利曲辛片(0.5mg/10mg*20)甲
克唑替尼胶囊(赛可瑞)△S
巴瑞替尼片(国谈)[市公乙10*]
注射用青霉素G钠(1.6miu)★Ⅰ
注射用曲妥珠单抗(谈三)
曲氟尿苷替匹嘧啶片
孟鲁司特钠咀嚼片(5mg*30)儿乙集
醋酸曲普瑞林注射液(进口)0.1mg
(基)阿奇霉素干混悬剂（希舒美）★
帕妥珠单抗注射液/B
[基)注射用阿莫西林钠克拉维酸钾★
布格替尼片[安伯瑞][乙10%][一次性]
氟西汀胶囊(山西)(4+7)[市公甲]
维奈克拉片(临)(乙)(G)
注射用环磷酰胺@◇◆
阿莫西林克拉维酸钾片[甲][国基][集采八]
注射用阿奇霉素（乙类）
左氧氟沙星滴眼液[甲][带]
青霉素钠注射粉针[市公甲]
亚砷酸氯化钠注射液[毒][乙][国基]
氟伐他汀钠缓释片(80mg*7)乙
2磷霉素氨丁三醇散
奥沙利铂注射液[集采]
注射用曲妥珠单抗(赫赛汀)
复方多粘菌素B软膏*!
注射用培美曲塞二钠500mg◎☆#集采
注射用重组人白介素-2
紫杉醇注射液(30mg)
红霉素软膏(甲△)★m
康柏西普眼用注射液\乙限双
注射用达托霉素(国产)②限
[协]甲磺酸阿美替尼片[阿美乐]
S阿那曲唑片☆
吸入用七氟烷乙
盐酸左氧氟沙星氯化钠注射液○
注射用人白介素-2(Ⅰ)(泉奇)☆!
地舒单抗注射液(预充式)(60mg)Y1
安宫黄体酮片(甲羟孕酮2mg*100)甲基
注射用青霉素钠★
康柏西普眼用注射液★-基
氟维司群注射液②(芙仕得)
帕博利珠单抗注射液4ml
注射用奈达铂50mg乙普
氟替美维吸入粉雾剂(乙限)
硫酸庆大霉素注射液(甲)(国、、合)
(集)孟鲁司特钠片☆
(乙10%)氟米龙滴眼液
[集1]吉非替尼片J(乙类)[天士力]
环孢素口服溶液
注射用阿莫西林钠克拉维酸钾☆I集
来氟米特片(集)\基乙
注射用曲普瑞林{3.75mg乙}
注射用磷酸氟达拉滨[市公乙10*离住]
丙酸氟替卡松鼻喷雾剂*(E)
磺胺嘧啶银乳膏*
★布地奈德鼻喷雾剂
注射用奥沙利铂 [乐沙定]
注射用卡瑞利珠单抗(200mg)☆#谈
环孢素软胶囊（新赛斯平）
依托泊苷注射液[齐鲁](甲)#|化(基)
阿奇霉素干混悬剂⊙
氟马西尼注射液(基375)
布地奈德福莫特罗吸入粉雾剂(Ⅱ)(乙类)
注射用阿奇霉素（乙、）
进口马来酸阿法替尼片(40mg)△
氟替美维吸入粉雾剂(Glaxo)
$瑞戈非尼片(拜万戈)
盐酸氟桂利嗪胶囊(桂克)
来曲唑片(进口)/B
来氟米特片(国产)(乙)(2)农
盐酸哌替啶注射液★(基74)
孟鲁司特钠片(集)乙0.05/
托珠单抗注射液(百奥泰生物)
左氧氟沙星滴眼液（集采）Ⅰ
盐酸哌替啶注射液
孟鲁司特钠片(广)乙
★缬沙坦氢氯噻嗪片*(ABEG)
[集7]吗替麦考酚酯胶囊J(乙类)[浙江海正]
诺氟沙星乳膏
曲安奈德针(40mg)乙
吸入用布地奈德混悬液(H)
盐酸安罗替尼胶囊(福可维)△S
诺氟沙星片（集采）
(乙20%)枸橼酸托法替布片
(中选)注射用地西他滨(25mg)②限
注射用醋酸曲普瑞林●
注射用乳糖酸红霉素(海欣)
左氧氟沙星氯化钠注射液*(EILM)(4+7)
注射用磷霉素钠<甲工>
噻托溴铵粉雾剂(天晴速乐)-乙/甲
注射用头孢他啶(1.0g齐鲁)甲集基
甲氨蝶呤注射液[2ml](甲)#/化D
注射用六氟化硫微泡(声诺维)△
注射用青霉素钠(甲)(基)
△注射用头孢他啶*!
(中选)孟鲁司特钠咀嚼片(4mg)②
盐酸哌替啶注射液(100mg)①基
▲妥布霉素+地塞米松滴眼液
注射用奈达铂(10mg苏东元)乙
羟基脲片(国产)
盐酸左氧氟沙星滴耳液(0.5%/5ml)
甲氨蝶呤注射液★集
羟基脲片J甲0/
盐酸安罗替尼胶囊(限乙)T
GC伊立替康注射液(40mg)X★
注射用硫酸多粘菌素B（限用）
注射用醋酸亮丙瑞林微球<乙集>
环磷酰胺注射剂(甲)(国)
进口盐酸氟桂利嗪胶囊(省一)[基]▲☆
柳氮磺吡啶肠溶片（基）
柳氮磺吡啶结肠溶胶囊（甲）
紫杉醇注射液（集采品种）
氟桂利嗪胶囊*西比灵
环孢素软胶囊[中美华东](甲)#(基)
左氧氟沙星氯化钠注射液(集5)&!
诺氟沙星胶囊(集采品种)
盐酸安罗替尼胶囊（福可维）★
(省采)阿奇霉素干混悬剂[自10]
注射用六氟化硫微泡*0.05
达沙替尼片(2)(乙)
注射用乳糖酸红霉素[基]☆▲●○
注射用三氧化二砷[基]☆△●
复方氯霉素搽剂/丙
孟鲁司特钠颗粒(4mg)(诺得)(4+7)Y1
奥沙利铂注射液（集）△
氢氯噻嗪片甲农(基)
他克莫司软膏10g浙江万晟
氟芬那酸丁酯软膏J
氟尿嘧啶针★
布地奈德福莫特罗粉吸入剂(320ug)
氟比洛芬凝胶贴膏[乙10%]
阿奇霉素片*!(H)
榄香烯乳状注射液▲
苹果酸舒尼替尼胶囊[乙]
布地奈德福莫特罗吸入粉雾剂(Ⅱ)★
基/地奈德乳膏*
注射用曲妥珠单抗[基]△
注射用紫杉醇(白蛋白结合型)△▲■
柳氮磺吡啶肠溶片甲
[集1]注射用培美曲塞二钠J(乙类)[豪森]
孟鲁司特钠片-Y
奥沙利铂甘露醇注射液(江苏）★
2注射用阿奇霉素JZNG
环孢素软胶囊(浙)[基]▲★◎
妥布霉素/地塞米松眼膏
注射用卡瑞利珠单抗（限用）
注射用盐酸吉西他滨(4+7)
苄星青霉素①(江西)(基)
卡培他滨片0.5g(齐鲁)乙普基带
(省)注射用重组人Ⅱ型肿瘤坏死因子[自10]限
(带)C替莫唑胺胶囊[蒂清][50mg][乙10%]
布地奈德福莫特罗吸入粉雾剂(Ⅰ)(84.5)☆
左氧氟沙星片[甲][集采]
曲安奈德鼻喷雾剂-Y
盐酸多柔比星脂质体注射液
左氧氟沙星氯化钠注射液(集）\基乙
氟康唑氯化钠注射液(乙类)[进]
曲安奈德益康唑乳膏(派瑞松)(乙)(2)农
左氧氟沙星滴眼液◎!
左氧氟沙星氯化钠注射液(带量)(乙)H
厄贝沙坦氢氯噻嗪片(150mg/12.5mg*28浙)乙
比卡鲁胺片（集采）
注射用奈达铂*Z
多西他赛注射液(国产)
氯霉素滴眼液(含玻璃酸钠)\甲
来那度胺胶囊(正大天晴)
氟哌噻吨美利曲辛片-乙-门-*
克林霉素磷酸酯注射液(哈尔滨)
他氟前列素滴眼液(泰普罗斯)★
盐酸安罗替尼胶囊(正大天晴12mg/14粒)
泰利必妥/氧氟沙星滴眼液
孟鲁司特钠片(舒宁安)-乙/甲
克拉霉素片(沪雅培)
马来酸噻吗洛尔滴眼液(武汉)★
曲安奈德口腔软膏●
曲安奈德注射液40mg*1ml
异氟醚
[Z3]吸入用布地奈德混悬液J(乙类)[进]
妥布霉素滴眼液(爱尔康)[市公乙]
帕利哌酮缓释片(3mg*14江苏)甲
注射用阿莫西林克拉维酸钾(集采)
注射用两性霉素B胆固醇硫酸酯复合物Ⅲ☆!
J沙利度胺片(反映亭)-乙/甲
磺胺嘧啶银乳膏※
红霉素
庆大霉素注射液<甲>
注射用青霉素钠<甲工>
注射用曲妥珠单抗(上海复宏)
雷珠单抗注射液(诺适得0.2ml)乙特鉴
吡嘧司特钾片
注射用苄星青霉素（基）（）
(基)※妥布霉素地塞米松滴眼液[典必乙甲]
孟鲁司特钠咀嚼片-Y
利妥昔单抗注射液(乙)(限)
左氧氟沙星氯化钠注射液★
[外购]瑞维鲁胺片
氟康唑氯化钠①(0.2g大扶康)(基)
哈西奈德溶液(国药三益)
依那西普注射液[恩利][乙10%]
基/布地奈德鼻喷雾(雷)*(E)
★布地奈德吸入粉雾剂
阿普米司特片(欧泰乐)
吗替麦考酚酯胶囊(250mg*96)乙集基
阿奇霉素干混悬剂(广盟集采)
卡培他滨片(4+7)3批
贝伐珠单抗注射液[安维汀]
盐酸金霉素眼膏-甲
S注射用头孢他啶
阿莫西林克拉维酸钾胶囊4:1(甲)(合)
庆大霉素针(8万u)甲
复方多粘菌素B软膏△
注射用曲妥珠单抗[乙*]
顺铂注射剂(2)(甲)(国)
他克莫司胶囊(普乐可复0.5mg*50)乙
吗替麦考酚酯胶囊(原研)
他克莫司胶囊（乙）
曲安奈德口腔软膏(乙)
注射用阿糖胞苷(0.1g)
注射用环磷酰胺[甲][基]
注射用青霉素钠(80wu华北)甲集基
吸入用布地奈德混悬液(进口)
乳酸左氧氟沙星氯化钠注射液(乙,)
阿达木单抗注射液(海正生物)
盐酸吡柔比星粉针(乙)#/化
赛庚啶片
阿昔莫司分散片\乙
信迪利单抗注射液<双乙限工限>
帕妥珠单抗注射液▲
左氧氟沙星氯化钠注射液/迪怡新(国采)
氟米龙滴眼液(日本)
孟鲁司特钠片(10mg*30 石药 乙集)
他克莫司胶囊(杭州中美0.5)
注射用环磷酰胺(baxter)★
乳酸环丙沙星氯化钠注射液(西普乐)
阿那曲唑片
注射用紫杉醇(白蛋白结合型)自费
(集采5)氟康唑氯化钠注射液
头孢他啶注射剂(进口)Ⅱ★-基
氟康唑胶囊(大扶康）
厄贝沙坦氢氯噻嗪片(伊泰青)(乙)(合)(集)
头孢噻肟钠针(省集2)
GC利奈唑胺葡萄糖注射液(国产)Ⅲ★
依洛尤单抗注射液*X5%谈
[基]诺氟沙星片(甲)☆
注射用盐酸吡柔比星△
甲磺酸仑伐替尼胶囊(齐鲁)
噻托溴铵吸入粉雾剂(思力华附吸)(基)
注射用盐酸吡柔比星*!
吸入用布地奈德混悬液●
罗红霉素干混悬剂（乙）
盐酸氟桂利嗪胶囊（集7）甲
艾捷维/枸橼酸托法替布片(国采)
0阿昔替尼片(5mg*28 乙限)
注射用盐酸吉西他滨(健择)△
替莫唑胺胶囊(天士力帝益)★
注射用盐酸雷莫司琼0.3mg乙普
柳氮磺吡啶肠溶片J(甲类)
注射用阿莫西林钠克拉维酸钾(0.3g)
孟鲁司特钠颗粒※◇○(乙)带量
依西美坦片★△○
注射用阿扎胞苷(国产)
(甲)(量)氟西汀胶囊20mg(上海)
紫杉醇针(带量)★
(中选)比卡鲁胺胶囊②
司库奇尤单抗注射液(预充自动注射笔)(G)(乙
盐酸米托蒽醌氯化钠注射液
盐酸苯达莫司汀注射剂
缬沙坦氢氯噻嗪片*(ABEG)(4+7)
0帕妥珠单抗注射液（420mg 乙限）
康柏西普眼用注射液（国谈）乙限
维布妥昔单抗注射剂
他氟前列素滴眼液[泰普罗斯][乙10%]
阿奇霉素片※○(乙)带量
七氟烷吸入性溶液
注射用盐酸雷莫司琼0.3mg普
[外购]阿帕他胺片
醋酸曲普瑞林针(3.75mg达菲林)乙
利塞膦酸钠片(乙限)
(160)布地奈德福莫特罗吸入粉雾剂(Ⅱ)
七氟烷溶液（喜保福宁）★
硫唑嘌呤片[依木兰]
榄香烯乳状注射液乙限
注射用阿奇霉素△▲■☆
孟鲁司特钠片/渡舒（国采）
布地奈德福莫特罗粉吸入剂320ug[国基][乙]
磷霉素氨丁三醇散○(乙)
集J吸入用布地奈德混悬液*
盐酸安罗替尼胶囊12mg[乙限]
△注射用盐酸吉西他滨*!
注射用醋酸亮丙瑞林缓释微球乙
*注射用紫杉醇（白蛋白结合型）
吗替麦考酚酯胶囊(H)
妥布霉素滴眼液☆△▲■
罗红霉素片（严迪片）
枸橼酸托法替布片(湘科伦）
注射用阿奇霉素（国产1）
GC盐酸苯达莫司汀粉针剂(X)
(临)依托泊苷软胶囊/B
七氟烷吸入剂(乙)#(基)
注射用奥沙利铂(赛诺菲温莎)
他克莫司软膏(乙类)
红霉素眼膏(甲类)
布地奈德福莫特罗吸入剂320
▲Ｂ亚砷酸氯化钠注射液
*司库奇尤单抗注射液
氟维司群注射液○
左氧氟沙星片（第四批集采）(30片）
乳酸依沙吖啶注射液(甲)(国、合)
醋酸阿比特龙片(0.25g)★△
厄贝沙坦氢氯噻嗪片(伊泰青)☆集
注射用阿莫西林克拉维酸钾○J
注射用吉西他滨(0.2g国采)◇
庆大霉素注射液(福建)[市公甲]
氢氯噻嗪片25mg*100常州
醋酸阿比特龙片(正大天晴)(国采)
地奈德乳膏20g☆
注射用青霉素钠(倍特药业)
盐酸克林霉素注射液
英夫利西单抗注射粉针(瑞士)(国谈)[市乙10*
吗替麦考酚酯胶囊[乙限][基]
阿奇霉素片(H)
氟伐他汀钠缓释片Y1
甲磺酸伊马替尼片（集采品种）Ⅰ
注射用盐酸万古霉素(乙限)[礼来]
注射用曲妥珠单抗(乙)(基)/化
酒石酸长春瑞滨注射液*(C)
注射用头孢他啶阿维巴坦钠2.5g
克拉霉素片（0.25*36 乙集）
进口来那度胺胶囊(临采)(10mg)★△
来那度胺胶囊<乙工限>
注射用英夫利西单抗(自费)
厄贝沙坦氢氯噻嗪片(安博诺)/乙
醋酸阿比特龙片(杰瑞)(4+7优)[乙20●离住]
注射用硼替佐米(限）
进口奥法妥木单抗注射液(临采)△
亮丙瑞林微球(抑那通针临时)#乙0.2/
舒利迭100ug(氟替卡松沙美特罗)乙0.1/
阿那曲唑片-Y
异维A酸红霉素凝胶(乙)
纳武利尤单抗注射液(100mg/10mL)L
阿昔替尼片(国谈)限
▲Ｃ甲苯磺酸索拉非尼片(多吉美)
注射用曲妥珠单抗③限D基
氧氟沙星滴耳剂
*注射用奥沙利铂(乐沙定)
妥布霉素地塞米松眼膏★▲⑸
吗替麦考酚酯胶囊(限乙)
注射用柔红霉素@◇◆
奥美沙坦酯氢氯噻嗪片☆
曲安奈德注射液（进口）
枸橼酸伊沙佐米胶囊*!
醋酸阿比特龙片(赣山香)
(乙)氟比洛芬酯注射液(集50mg)(限)
庆大霉素注射液-J[基]
阿布昔替尼片(H)
利妥昔单抗注射液0.1g10ml◇
(25mg)盐酸恩沙替尼胶囊
吗替麦考酚酯胶囊(骁悉)[乙限/乙限]
丙硫氧嘧啶片(甲)(1)农
他氟前列素滴眼液(临时)乙0.1/
阿奇霉素片(甲)(国、、合)
阿帕他胺片(特药)Y1
*克拉霉素缓释片
环孢素软胶囊(甲)
丙酸氟替卡松鼻喷雾剂(50ug*120辅舒良)乙
司莫司汀胶囊(浙江瑞新)
注射用青霉素钠★■
注射用德曲妥珠单抗(100mg进口)L
三维制霉素栓(润福)(非)
枸橼酸托法替布片[艾捷维]
注射用头孢他啶阿维巴坦钠4:1(思福妥)☆Ⅲ
醋酸阿比特龙片（集2）（乙）高
甲磺酸奥希替尼片②▲
(乙)缬沙坦氢氯噻嗪片(进口)★<申请>
布地奈德福莫特罗吸入剂160ug4.5ug◇
头孢噻肟钠(甲)(二线)
贝伐珠单抗注射液③限D
[外购]注射用维布妥昔单抗
吸入用布地奈德混悬液(1mg(健康元(4+7)JY1G
安巴韦单抗注射液\甲
[外购]本维莫德乳膏
重组人白介素-2
青霉素钠针#(甲)(N)
阿布昔替尼片100mg14◇限
注射用盐酸伊达比星[善唯达][10%][一次性]
(乙)依奇珠单抗注射液80mg(拓咨)(申请)
氧氟沙星滴眼液*5%
氟哌噻吨美利曲辛片（黛力新）乙
美红肠溶胶囊(红霉素)
氟比洛芬凝胶贴膏(#)(乙)
盐酸曲唑酮片#(乙)
尼妥珠单抗注射液(泰欣生)②
注射用两性霉素B（甲）
氟康唑注射液▲
罗红霉素片/集6t(乙)
依洛尤单抗注射液1ml
度普利尤单抗注射液(300mg2ml进口)乙L
复方斑蝥胶囊/C
v克林霉素磷酸酯注射液（0.6g*4ml甲）
[出]*来氟米特片（基）
头孢唑林钠针*齐鲁安替
阿那曲唑片[浙江](乙10%)
他莫昔芬片☆[市公甲]
阿齐霉素片(石药欧意)(国采)★
阿奇霉素干混悬剂(乙类)
吗替麦考酚酯胶囊J(乙类)
酒石酸长春瑞滨注射液
克拉霉素片（集）△
厄贝沙坦氢氯噻嗪片(安博诺)△
枸橼酸他莫昔芬片(上海)
高三尖杉酯碱注射液
注射用维得利珠单抗(300mg)乙N
左氧氟沙星滴眼液(J)(甲)(国)(停
茵陈[滨蒿(绵茵陈)]配方颗粒
利塞膦酸钠片●
注射用奈达铂（乙）
他克莫司缓释胶囊(新普乐可复0.5mg*50)乙集
盐酸阿来替尼胶囊(安圣莎)☆!●
阿奇霉素片(国2)
磷霉素氨丁三醇散[基]★△
妥布霉素地塞米松眼膏[乙]
注射用阿奇霉素(迅尔奇)
卡培他滨片(上海罗氏)★#
地舒单抗注射液(普罗力)(国谈)△■
西罗莫司片[雷帕鸣](乙)！#
氟比洛芬酯注射液[凯纷][乙10%]
卡培他滨片( 0.5g*12 乙基集）
复方氟米松软膏(H)
索凡替尼胶囊③限
注射用盐酸苯达莫司汀[100mg](乙10%)
静注人免疫球蛋白(pH4)10g哈尔滨
噻托溴铵吸入粉雾剂(装置)(浙江仙琚)(国采)
注射用奈达铂()
司库奇尤单抗注射液[乙]
他克莫司胶囊0.5mg50◇
妥布霉素地塞米松滴眼液(爱尔康）[乙]
盐酸氟桂利嗪胶囊[乙][国基][集采七]
依西美坦片(法玛)
S孟鲁司特钠片J☆◎！
吡柔比星注射剂(乙)
氟哌噻吨美利曲辛片(集)\乙
注射用万古霉素(进口)乙限
(带)☆利奈唑胺葡萄糖注射液[豪森][乙10%]
奥沙利铂注射液(带量采购)乙0/
(320)布地奈德福莫特罗吸入粉雾剂(Ⅱ)
氟康唑片(4+7)
SY氟比洛芬酯注射液☆
奥沙利铂注射液(4+7)[市乙离住]
氟替美维吸入粉雾剂(全再乐)
曲安奈德益康唑乳膏-甲-*(基)
长春西汀注射液[10mg]#
醋酸阿比特龙片-Y
甲羟孕酮分散片(倍恩)J(MG)甲0/
3注射用盐酸万古霉素(进口)
利奈唑胺葡萄糖注射液(非PVC)(特殊)(乙)
结核菌素纯蛋白衍生物(50iu)
厄贝沙坦氢氯噻嗪片(集co*14)
吗替麦考酚酯胶囊(骁悉)△■
埃克替尼片
(带量)氟桂利嗪胶囊/A
注射用阿扎胞苷(100mg四川)乙集
注射用地西他滨(晴唯可)
噻托溴铵粉吸入剂(思力华)
他克莫司胶囊0.5mg50☆◇
替雷利珠单抗注射液[乙限][国谈]
阿莫西林克拉维酸钾片(甲)m
奥法妥木单抗注射液
注射用头孢他啶 （集采品种）
盐酸氟西汀胶囊(上药中西)(国采)
来那度胺胶囊(乙限)[25mg]
注射用紫杉醇(白蛋白结合型)○※(乙)带量
丙酸氟替卡松雾化吸入用混悬液乙
水飞蓟宾胶囊(35mg)②
妥布霉素地塞米松滴眼液(典必殊)&!
顺铂针(30mg)
盐酸安罗替尼胶囊(10mg)(特药)Y1
注射用紫杉醇(白蛋白结合型)<鲁乙限集工>
(甲)甲氨蝶呤片2.5mg
利奈唑胺葡萄糖注射液(0.6g)
替雷利珠单抗注射液☆◇
乳酸左氧氟沙星氯化钠注射液(国产)
醋酸阿比特龙片(泽珂)(乙)
J氢氯噻嗪片**
比卡鲁胺片(艾易达)
(集采)盐酸伊立替康注射液
克拉霉素片0.25g*8Y
(50ml)左氧氟沙星氯化钠注射液
甲磺酸阿帕替尼片#
厄贝沙坦氢氯噻嗪片（1P*14/南京正大天晴）
左氧氟沙星眼用凝胶⊙
奥沙利铂针(10ml:50mg)乙基集
布林佐胺噻吗洛尔滴眼液*!(限二线)
克林霉素
诺氟沙星胶囊(甲)m
巴利昔单抗注射剂(乙)
硫酸庆大霉素注射液●J
左氧氟沙星滴眼液(2)(甲)(国)
盐酸克林霉素氯化钠注射液J
妥布霉素地塞米松滴眼液（/医乙/农）基
注射用英夫利西单抗(类克)☆!
地奈德乳膏(0.05%20g渝华邦)乙
注射用万古霉素（稳可信）
注射用雷替曲塞(2mg)乙
注射用丝裂霉素[甲][基]
■(乙)罗红霉素胶囊0.15g<扬子江>①
集J来曲唑片*
注射用阿奇霉素/迅尔奇
长春瑞宾注射液(1)(乙)
利奈唑胺片(600mg10国采)◇限
枸橼酸托瑞米芬片（）
布地奈德福莫特罗吸入粉雾剂(320)[自10]
贝伐珠单抗注射液（临时采购）
氟康唑胶囊①(50mg大扶康)(基)
硫酸丁胺卡那霉素注射液（集采）
0.1%他克莫司软膏☆◇
注射用英夫利西单抗[类停]
盐酸左氧氟沙星滴耳液
吸入用布地奈德混悬液(国产)
阿奇霉素胶囊(4+7)甲(基)
表柔比星注射剂(J)(乙)
氯霉素滴眼液[8ml:20mg](甲)#(基)
S克林霉素磷酸酯注射液
利奈唑胺片(4+7)
孟鲁司特钠颗粒(0.5g:4mg)正大4+7限儿童Y1
酒石酸长春瑞滨注射液[诺维本](乙)
吡嘧司特钾滴眼液（乙）
(基)阿莫西林克拉维酸钾片
替雷利珠单抗注射液△
*氟康唑氯化钠注射液(基)
*克拉霉素片(基)
缬沙坦氢氯噻嗪片(江苏万高)/乙（4+7）
阿奇霉素片(带量东瑞)甲0/
注射用地西他滨(25mg)
J吗替麦考酚酯胶囊☆
氯沙坦钾氢氯噻嗪片(乙类)[进]
★丙酸氟替卡松乳膏(澳美)
(乙20%)咪唑立宾片
[外购]赛沃替尼片
六氟化硫注射用微泡
多柔比星注射剂(X)★-基
斑蝥酸钠维生素B6注射液(0.1mg)P★
司库奇尤单抗注射液1ml诺华制药
注射用磷酸氟达拉滨(莱福乐)☆!
氟康唑片（集2）*!
他克莫司胶囊(0.5mg*50中美华东)乙★
J注射用顺铂*
结核菌素纯蛋白衍生物[基]★▲
舒利迭100ug(氟替卡松沙美特罗)乙0.05/
雷珠单抗注射液(乙类)
【甲】氟马西尼注射液(5ml)
斑蝥酸钠维生素B6注射液☆限
甲磺酸阿美替尼片(国谈) 乙0.05/
硫酸妥布霉素注射液[乙]
氟比洛芬凝胶贴膏(6贴/盒)②
重组人白介素－11(I)针[百杰依](乙)！#
厄贝沙坦氢氯噻嗪片(乙,)
硫酸庆大霉素注射液!
西尼莫德片[2mg](乙)！#
孟鲁司特钠咀嚼片[乙]儿
硝呋太尔制霉菌素软胶囊乙
注射用盐酸吉西他滨(1.0g)
*0@妥布霉素地塞米松滴眼液
孟鲁司特钠咀嚼片(J)(乙)(停
注射用青霉素钠<甲>
基#氟马西尼注射液(5ml:0.5mg)*
阿莫西林克拉维酸钾片(集采8)
(集采)布地奈德福莫特罗吸入粉雾剂（Ⅱ）
缬沙坦氢氯噻嗪片(集2.4)(乙)
注射用异环磷酰胺J△
信迪利单抗注射液(达伯舒)-乙10%S
阿糖胞苷注射剂(进口)[市公甲]
注射用盐酸吉西他滨(礼来-FR)
枸橼酸托法替布缓释片(临采)△
注射用培美曲塞二钠(因力奇)
复方多粘菌素B软膏（乙）
注射用洛铂(乙10%)
阿贝西利片（150mg*14唯择）乙
妥布霉素滴眼液\乙
利奈唑胺葡萄糖注射液(乙限)
盐酸赛庚啶片(云鹏)
硝呋太尔制霉素阴道软胶囊/B
枸橼酸托瑞米芬片*!#
比卡鲁胺片(国产)◆
注射用洛铂Y1
(国采)利奈唑胺葡萄糖注射液
孟鲁司特钠片(H)
阿奇霉素胶囊(甲)(集中采购)
枸橼酸托瑞米芬片(法乐通)②
罗红霉素片②(桂林)
注射用巴利昔单抗☆#
氟哌噻吨美利曲辛片(H)
盐酸氟西汀胶囊(集3)*!
磺胺嘧啶银乳膏<甲工>
阿贝西利片(唯择)
吸入用七氟烷(250ml)[基]☆△
帕妥珠单抗注射液*10%(限)(C)
*醋酸戈舍瑞林缓释植入剂★◎
(中选)注射用盐酸苯达莫司汀②
迅尔奇/注射用阿奇霉素(国采)
氢氯噻嗪片(天津力生)
他克莫司胶囊(进口)(乙限)★
吸入用七氟烷(基)
(国采)诺氟沙星片[甲]
(乙甲)地氟烷
注射用乳糖酸红霉素☆★
氧氟沙星滴耳液[安徽环球](甲)#(基)
艾拉莫德片②限
(甲)庆大霉素注射液8万iu①
(基)盐酸氟桂利嗪胶囊（西比灵）
氯雷他啶糖浆(H)
哈西奈德溶液\乙
(带)[协]醋酸阿比特龙片[正大天晴]
*阿普米司特片
(乙)左氧氟沙星氯化钠(乳酸)250ml①
*【注射用醋酸地加瑞克（120mg）★
J氯沙坦钾氢氯噻嗪片☆
氟哌噻吨美利曲辛片<乙工>
注射用阿奇霉素（带量）
盐酸氟桂利嗪胶囊(基)(省)
贝伐珠单抗注射液[乙]
硫唑嘌呤片(国产)
(广联)孟鲁司特钠片(顺尔宁)
奥拉帕利片(特药)Y1
枸橼酸托瑞米芬片(40mg*14)乙★G
培门冬酶注射液(乙)国)
阿奇霉素颗粒(Ⅰ)★-基
氟康唑氯化钠注射液(依利康)
盐酸氟桂利嗪胶囊(甲)(1)农
注射用环磷酰胺(0.2g)
左氧氟沙星眼液*可乐必妥
注射用盐酸表柔比星\乙
氟比洛芬酯注射液★[乙限][集采]
氟替美维吸入粉雾剂(全再乐)187.5μg(国谈)△■
罗红霉素分散片(安宜)
厄贝沙坦氢氯噻嗪片(7片)(赛诺菲)JY1
枸橼酸他莫昔芬片(扬子江)[甲]
依西美坦片(25mg*30阿诺新)乙
(国采)盐酸氟桂利嗪胶囊
注射用伊尼妥单抗
阿贝西利片(100mg)③限
注射用巴利昔单抗(乙限)
醋酸曲安奈德益康唑乳膏(15g/扬子江)
氧氟沙星滴耳液(甲)
曲安奈德新霉素贴膏(丙)
异环磷酰胺针(1g)乙基
(临)重组抗CD25人源化单克隆抗体注射液
甲氨蝶呤注射液①
注射用硼替佐米[千平](3.5mg)
氟维司群注射液（国产）
(带)B☆(基)吉西他滨针[正大天晴][乙甲]
注射用盐酸吉西他滨(0.2g)
红霉素软膏(15g 甲基)
注射用阿奇霉素（乙2）
*10左氧氟沙星片(可乐必妥)★
注射用盐酸多柔比星(10mg 甲基)
注射用紫杉醇(白蛋白结合型)○※限(乙)带量
吉非替尼片(0.25g*10)甲集基
妥布霉素(托百士)滴眼液
卡铂针(波贝)★
依洛尤单抗注射液(乙)#
他克莫司胶囊(0.5mg*50中美华东)乙
氧氟沙星滴耳液[甲][国基]
甲磺酸阿帕替尼片0.25g
氟哌利多针(5mg)甲
(中选)注射用阿扎胞苷(国产)③
盐酸安罗替尼胶囊(12mg)③限
利妥昔单抗注射液▲
(乙)盐酸曲唑酮片50mg
甲苯磺酸索拉非尼片*0.25
曲唑酮片
羟基脲片(0.5g*100齐鲁)甲基
注射用培美曲塞二钠(江苏)
卡培他滨(齐鲁)(乙)
阿莫西林克拉维酸钾片(集采)
阿奇霉素干混悬剂(希舒美)(乙基)
(基)☆氟桂利嗪胶囊[西比灵][甲10%]
注射用奥美拉唑钠(哈尔滨)
七氟烷-J
盐酸氟桂利嗪胶囊5mg*20J
氢氯噻嗪片[甲]
马来酸阿法替尼片[40mg](乙)！#
甲氨蝶呤注射液(50mg2ml国采)◆
硫酸庆大霉素注射液①
阿莫西林克拉维酸钾片<甲集>
[集4][Z3]左氧氟沙星片(甲类)[川]
注射用苄星青霉素(120wu华北)甲基
康柏西普眼用注射液(谈三)限
曲妥珠单抗针(440mg赫赛汀)乙基
紫杉醇注射液/甲(4+7)
曲安奈德注射液△▲■☆
他克莫司胶囊[普乐可复1mg][乙10%]
氟吗西尼注射液(天衡)☆○
S卡培他滨片☆◎
全氟丙烷人血白蛋白注射粉针(国谈)[市乙10*
[集1]氟比洛芬酯注射液(乙类)
阿奇霉素干混悬剂○J
吗替麦考酚酯分散片(赛可平)△■
他克莫司软膏○（限）
奥美沙坦酯氢氯噻嗪片※(合资)(乙)
比卡鲁胺片②(上海)
特瑞普利单抗注射液80mg(乙,限)
注射用硼替佐米(齐普乐)☆●集
B☆注射用磷酸氟达拉滨[莱福乐[乙10%]
阿帕替尼片(乙)
阿奇霉素片0.25g(三九众益)甲基带
左氧氟沙星氯化钠注射液(国)
(乙)(量)利奈唑胺片0.6g②
*0氟伐他汀胶囊(来适可)★
(甲)羟喜树碱注射剂
(乙10%)来曲唑片*
吸入用布地奈德混悬液（深圳）
(乙)曲安奈德注射液20mg
环孢素滴眼液(国谈)乙
卡培他滨片(0.5g/12)
△醋酸阿比特龙片*!
他克莫司胶囊(0.5mg)*(抗排异定点)
基#阿奇霉素片(0.25g*6)*FG★
结核菌素纯蛋白衍生物甲
吸入用布地奈德混悬液(普畅舒)☆集
左氧氟沙星氯化钠注射液※(乙10%)(应)
★左氧氟沙星氯化钠注射液*(EILM)
噻托溴铵粉吸入剂(天)*
注射用青霉素钠@GJ◇◆
孟鲁司特钠片/渡舒
依西美坦片<乙>
尼妥珠单抗注射液☆#谈
吸入用布地奈德混悬液(阿斯利康)★
(控)吸入用布地奈德混悬液*!!
红霉素眼膏(新乡)
*0紫杉醇针(白蛋白结合型)带量
克林霉素磷酸酯注射液(0.3g)[甲][集]
(基)△卡培他滨片*!
注射用紫杉醇脂质体（国产）（限）
注射用重组人白介素-11/巨和粒
阿达木单抗注射液(40mg/0.4ml)乙
重组人II型肿瘤坏死因子受体抗体融合蛋白/Y
☆咪唑立宾片[布累迪宁][乙10%]
妥布霉素地塞米松眼膏[市公乙]
克拉霉素缓释片
氯沙坦钾氢氯噻嗪片(海捷亚)
替加氟注射液/方克
注射用醋酸曲普瑞林★#
度普利尤单抗注射液(预充式300mg)乙
海捷亚片*!(氯沙坦钾氢氯噻嗪)
甲磺酸伊马替尼胶囊(100mg*60正大)甲集基
曲美替尼片迈吉宁
布地奈德混悬液(乙)(限)(2)农
红霉素软膏★
S注射用盐酸苯达莫司汀
阿利西尤单抗注射液(预充式)(G)(乙)
双氢克尿塞(氢氯噻嗪片25mg)甲普兴基
(集采)盐酸伊立替康注射液(恒瑞艾力)☆
J#氟马西尼注射液(0.5mg)*
孟鲁司特钠咀嚼片[限儿][4mg]
来氟米特片(乙)(国)(停
甲磺酸艾立布林注射液[乙]
(监)(带)※吸入用布地奈德混悬液[正大]乙甲
注射用多粘菌素B乙限
(基)△紫杉醇注射液*
替莫唑胺胶囊(100mg*5天士力)
氟比洛芬凝胶贴膏(13.6cm*10.0cm)
布地奈德福莫特罗吸入粉雾剂[市公乙10]
卡铂注射液(伯尔定)★
利奈唑胺葡萄糖注射液[易瑞达]
吗替麦考酚酯(骁悉)[市公.1乙10*]
氟比洛芬凝胶贴膏\乙
左氧氟沙星氯化钠注射液(乙)
缬沙坦氢氯噻嗪片(国)80mg
氟康唑片(集采)※
醋酸戈舍瑞林缓释植入剂(乙类)[谈]
注射用环磷酰胺J
替莫唑胺胶囊(4+7)
卡培他滨片(希罗达)
妥布霉素/地塞米松眼液(点必舒)(基)乙0/
柳氮磺吡啶结肠溶胶囊△(24粒/盒)
甲地孕酮胶囊[市公.1][甲]
左氧氟沙星氯化钠注射液JC②
来曲唑片(带量)
厄贝沙坦氢氯噻嗪片#(乙)(基)
托珠单抗(雅美罗)注射液
孟鲁司特钠咀嚼片(4mg)福元4+7)(限儿童)
磺胺嘧啶银粉☆
氯霉素滴耳液
克拉霉素片（百红优）(初)-甲-*
(4+7)苹果酸舒尼替尼胶囊乙
注射用卡铂
(基)吗替麦考酚酯胶囊[杭中美][乙10%]
七氟烷
醋酸曲安奈德注射液[乙]
妥布霉素地塞米松滴眼液（乙）（5ml）
注射用硫酸链霉素J(甲类)
1左氧氟沙星氯化钠注射液
红霉素眼膏(国产)
吗替麦考酚酯胶囊(合资)②限基
氢氯噻嗪片※
诺氟沙星片0.1g*30 （甲）  
利妥昔单抗注射液0.1g[乙限][国基]
环孢素滴眼液☆
注射用盐酸万古霉素(国产)
氟哌啶醇针[5mg](甲)#(基)
苹果酸舒尼替尼胶囊(进口)X★
左氧氟沙星眼用凝胶
匹多莫德口服液($)&
注射用人白介素-2(Ⅰ)-乙10%S
利奈唑胺葡萄糖注射液600mg◇限
伏美替尼片
左氧氟沙星片（集）J▲
SJ孟鲁司特钠片☆
阿柏西普眼内注射溶液（限用）
注射用万古霉素(进口)乙
左氧氟沙星片(甲)[基]
氟伏沙明片[兰释][乙甲]
乳酸依沙吖啶注射液[基]▲☆
甲磺酸伊马替尼胶囊(100mg*60 乙限基集) 
七氟烷注射剂乙0/
*0氧氟沙星滴眼液(泰利必妥)★
氟桂利嗪胶囊(西比灵)(甲)(H)省异
帕妥珠单抗注射液②(帕捷特)
氟康唑氯化钠注射液(带量采购)乙0/
氧氟沙星滴眼液（甲类药）▲★
卡培他滨片(进口)
酒石酸长春瑞滨注射液(进口)
盐酸安罗替尼胶囊(12mg*7正大天晴)乙
布地奈德福莫特罗吸入剂(带量)
依西美坦片(25mg)
阿奇霉素注射液★
比卡鲁胺胶囊(集采5)
注射用紫杉醇(白蛋白结合型)（集采）Ⅰ
★替莫唑胺胶囊*5%
红霉素眼药膏"农"
[协]地舒单抗注射液[安加维]
红霉素眼膏★■
(益赛普)注射用重组人Ⅱ型肿瘤坏死因子受体-抗体融合蛋白乙
[集3]孟鲁司特钠咀嚼片(乙类)[4mg]
氟康唑胶囊(甲1)
阿那曲唑片（海正）
醋酸曲安奈德益康唑乳膏(乙)(国、合)
集.氟比洛芬酯注射液（远大）*
氟米龙滴眼液(参天1mg)
柳氮磺吡啶肠溶片<甲>
枸橼酸他莫昔芬片S＃!
进口他克莫司软膏(0.03%)★◎
甲苯磺酸索拉非尼片③限
(基)马来酸噻吗洛尔滴眼液
司库奇尤单抗注射液②(可善挺)
注射用阿糖胞苷(0.5g)①基
醋酸甲地孕酮分散片(P)★
注射用醋酸亮丙瑞林微球*10%(C)
孟鲁司特咀嚼片★
(乙10%)醋酸戈舍瑞林缓释植入剂
氟米龙滴眼液0.02%(乙)
布地奈德福莫特罗吸入粉雾剂II(320ug:9ug)
氟康唑片[康锐]
凝血酶粉*长春雷允上
[利奈唑胺葡萄糖注射液4+7★
布地奈德福莫特罗吸入粉雾剂(II)☆◎!
阿比特龙片(0.25g120国采)◇限
硝呋太尔制霉菌素阴道软膏*Z
△布地奈德吸入剂-甲-*
注射用阿奇霉素※※
雷珠单抗注射液（乙）特
艾拉莫德片（乙限）
(带)☆厄贝沙坦氢氯噻嗪片[浙江华海][乙甲]
(国采)左氧氟沙星氯化钠注射液[自10]
顺铂注射液[30mg](甲)#/化(基)
红霉素眼膏0.5%2g甲普基
特瑞普利单抗注射液(国谈)[市公乙10*]
来曲唑片2.5mg江苏
他克莫司软膏(1)(乙)
注射用青霉素钠(山西)[甲]
(甲)盐酸克林霉素胶囊
阿莫西林克拉维酸钾分散片(甲)(基)
卡培他滨片<苏乙集>
戈舍瑞林缓释植入剂(10.8mg)
(集采)左氧氟沙星氯化钠注射液▲
(集)比卡鲁胺片☆
帕妥珠单抗注射液
氟米龙滴眼液(乙类)
阿奇霉素片Ⅰ[甲][基][集采]
孟鲁司特钠片（集采品种）
△氟尿嘧啶粉针0.5g-甲-*
J注射用顺铂（甲）
(乙10%)乙磺酸尼达尼布软胶囊
*林可霉素利多卡因凝胶
环孢素软胶囊(诺华制药)
替莫唑胺胶囊(乙类)[进][100mg]
妥布霉素地塞米松眼膏
甲磺酸伊马替尼片0.1g(石药)乙特鉴带
1盐酸左氧氟沙星滴耳液
尼拉帕利胶囊(100mg30)◇限
盐酸安非他酮缓释片(Ⅱ)(杭州民生滨)
达雷妥尤单抗
环孢素滴眼液（Ⅱ）国谈乙0.3/
曲尼司特胶囊(24粒/盒)
红霉素眼膏[甲]
来曲唑片(带量采购)乙0.2/
醋酸阿比特龙片(江西山香)乙控带
注射用人白介素-11**限
诺氟沙星胶囊"农"
乳酸依沙吖啶注射液（集采品种）
伊奈利珠单抗注射液
环孢素软胶囊(国产)★
氧氟沙星眼膏②A
$吉非替尼片(带量)
苹果酸舒尼替尼胶囊(索坦)☆!
苄星青霉素针(120wu)甲
双氢克尿噻片
注射用英夫利西单抗[乙]限
噻吗洛尔滴眼液-甲-*-农-门（基）
[协]注射用硼替佐米[万珂]
注射用盐酸柔红霉素[初洁]
匹多莫德口服液(意大利)
麦考酚钠肠溶片（米芙）(乙限)
氯霉素滴眼液★■
瑞戈非尼片(40mg*28拜万戈)
布地奈德吸入粉雾剂(美乐康)
曲安奈德新霉素贴(肤疾宁)自费1/
氟尿嘧啶注射液[甲][基]
苹果酸舒尼替尼胶囊(集采)
克拉霉素颗粒(0.25g*12 乙基集)
(基)盐酸克林霉素棕榈酸酯分散片*
氟桂利嗪胶囊（西比灵）甲
呋喃苯胺酸注射液
△利奈唑胺片(高)-乙-**
奥妥珠单抗注射液(H)
注射用两性霉素B脂质体10mg乙(临购)
注射用吡柔比星（乙）
西尼莫德片(0.25mg)(特药)Y1
安脑丸(哈尔滨)
卓仑/卡培他滨片(国采)
醋酸阿比特龙片(江西山香)
(乙)地舒单抗注射液60mg<普罗力>
阿帕他胺片(国谈)[市公.2乙20*]
VZ地舒单抗注射液(120mg1.7ml安加维)乙L
$利妥昔单抗针(10ml)
氟比洛芬酯注射液(进口)
阿莫西林-克拉维酸钾(君尔清)片
B(基)培美曲塞二钠针[四川汇宇][乙甲]
盐酸氟桂利嗪胶囊5mg*40J
马来酸阿法替尼片乙
*利奈唑胺片
伊马替尼片(诺华)[市公.25乙30*]
注射用美珀珠单抗(专供)
B☆戈舍瑞林缓释植入剂[诺雷得][10.8mg]
盐酸赛庚啶片※
吸入用布地奈德混悬液(乙)★！#(基)
丙酸氟替卡松鼻喷雾剂(辅舒良)◎
乌帕替尼缓释片[乙]
布地奈德鼻喷雾(雷)*(限)(E)
他克莫司软膏(国产)☆#
注射用盐酸柔红霉素(国产)
典必殊(妥布霉素地塞米松滴眼液)乙公☆
环孢素软胶囊(新赛斯平25mg)甲普基
地奈德乳膏⊙
左氧氟沙星滴眼液(5ml:24.4mg中选)甲基
来曲唑片(集采)▲
克林霉素磷酸酯注射液[甲][非限制][带]
(基)环孢素软胶囊[新赛斯平50mg][甲]
(带)(基)注射用头孢他啶[灵迅][乙甲]
司库奇尤单抗注射液(特药)Y1
甲磺酸奥希替尼片③限
紫杉醇白蛋白结合型(集)
来氟米特片*
甲磺酸阿帕替尼片(0.25g)③限
丙酸氟替卡松吸入气雾剂
盐酸克林霉素棕榈酸酯分散片(基)
卡瑞利珠单抗注射粉针(国谈)[市公乙5*]
(集采)氟康唑氯化钠注射液(康锐)☆Ⅱ
布林佐胺噻吗洛尔滴眼液(Alcon)
多西他赛注射液0.5ml:20mg◇
盐酸埃克替尼片(限)(国谈)
*注射用阿糖胞苷(赛德萨)(甲)
注射用泰它西普(乙)
▲盐酸哌替啶注射液*〓（甲）
奈达铂冻干粉针②(泉铂50mg)
盐酸氟桂利嗪胶囊(国产)
克拉霉素片(集采)
*10氟比洛芬酯针
地舒单抗注射液☆◇
阿奇霉素颗粒(国产)
注射用人白介素-11乙
B(基)注射用顺铂(冻干型)[齐鲁][甲]
长春胺缓释胶囊/丙
注射用盐酸去甲万古霉素(0.4g)(华北)Y1
[出]水飞蓟宾胶囊(水林佳)
[集5]注射用阿奇霉素(乙类)[倍特]
集.奥沙利铂注射液*
丙酸氟替卡松乳膏(澳美制药)
紫杉醇注射液30mg(集)
注射用硫酸链霉素(1g 甲基)
罗红霉素片（初）-乙-*
多柔比星针★
丙酸氟替卡松鼻喷剂(辅舒良)[市公.1乙10]
*10曲唑酮片★
氟比洛芬巴布膏（）
左氧氟沙星片[甲][基][非限制][带]
(基)哌替啶注射液◇
克拉霉素片/乙
氟康唑胶囊（4+7）（6粒）
卡铂注射液(波贝100mg/10ml)甲普
吡非尼酮胶囊（限用）
进口注射用异环磷酰胺[基]★△○
孟鲁司特钠咀嚼片(4mg)(润沛)
贝伐珠单抗注射液(100mg4ml齐鲁)◇
康柏西普眼用注射液◎☆#谈
注射用盐酸伊达比星(5mg)
左氧氟沙星氯化钠注射液（乙）m
氟马西尼注射液(10ml)①基
丙酸氟替卡松吸入气雾剂(乙)(国)
氟哌噻吨美利曲辛片(海南)(4+7)[市公.1乙10]
(集采)盐酸氟西汀分散片(怡美安)★
进口注射用盐酸万古霉素(特殊使用)△★◎
磺胺嘧啶银乳膏[甲][国基]
布林佐胺噻吗洛尔滴眼液（限用）
盐酸氟桂利嗪胶囊60粒（国采7）
注射用青霉素钠!
咪唑立宾片[布累迪宁]
(乙10%)阿扎胞苷注射剂
注射用培美曲塞二钠△■☆
硼替佐米注射剂(正大)(4+7)[市公乙10离住]
盐酸氟桂利嗪片(集)
[基]氢氯噻嗪片(甲)
妥布霉素地塞米松滴眼液(典必殊5ml)乙控兴
盐酸米托蒽醌氯化钠注射液(乙)#/化D
斑蝥酸钠维生素B6注射液(国产)
[外购]甲磺酸阿美替尼片
吉非替尼片(吉至)(集1)△■
甲磺酸伊马替尼片(石药集团)
复方多黏菌素B软膏乙
结核菌素纯蛋白衍生物（基）（）
注射用头孢他啶(乙类)
磺胺嘧啶银乳膏25g(甲)(国、、合)
进口氟伐他汀钠缓释片☆◎○
注射用全氟丙烷人血白蛋白微球(国谈)[市乙1
治疗用卡介苗丙
注射用头孢噻肟钠(集采)[甲]
硫酸庆大霉素注射液*(EILM)
注射用曲妥珠单抗(赫赛汀)△S
(乙甲)表柔比星注射剂
注射用氟氯西林钠(晋泰盛0.5g)
康柏西普眼用注射液(国谈)乙0.05/
左氧氟沙星眼用凝胶J*乙0/
曲安奈德鼻喷雾剂(南京星银)
孟鲁司特咀嚼片(4+7)[公乙30]
乌帕替尼缓释片(临)(G)(乙)
曲安奈德益康唑乳膏(15g)★■△
(甲)双氢克尿噻片25mg
醋酸戈舍瑞林缓释植入剂(国谈)
注射用阿奇霉素⊙
亚砷酸氯化钠注射液
(基)布地奈德福莫特罗粉吸入剂(可都保)★
注射用盐酸表柔比星[乙]
阿那曲唑片[集采三][乙]
注射用利福霉素钠&!
醋酸曲安奈德益康唑乳膏②基
盐酸哌替啶注射液(青海)
苄星青霉素注射用粉针
噻托溴铵吸入粉雾剂(弘明瑞)△
依洛尤单抗注射液(H)
氟米龙滴眼液-Z
甲氨蝶呤片@G◇◆
注射用曲妥珠单抗*!
醋酸氟轻松乳膏
贝伐珠单抗注射液▲
乳酸依沙吖啶针★
*注射用硼替佐米
妥布霉素地塞米松眼膏(典必殊)(乙)集
注射用紫杉醇脂质体(力扑素)
左氧氟沙星滴眼液(5ml可乐必妥)甲
注射用头孢噻肟钠(凯帝龙)
利奈唑胺葡萄糖注射液(恒捷100ml)
马来酸阿法替尼片(国产)
卡铂注射液(伯尔定)（）
地奈德乳膏 (乙)
甲磺酸伊马替尼片[欧意](乙)#!(基)D
司库奇尤单抗注射液(可善挺)
沙利度胺片-Y
氟康唑胶囊（进口）◇◆（/）
异维A酸红霉素凝胶$^
盐酸埃克替尼片[乙限][国基]
噻托溴铵粉吸入剂(+1个吸入装置)[基]☆△
醋酸阿比特龙片(杭州)
[集4]替莫唑胺胶囊(乙类)[50mg]
噻托溴铵吸入喷雾剂(乙类)
卡培他滨片(上海罗氏)
(带量)缬沙坦氢氯噻嗪片/B
妥布霉素滴眼液(进口)⊙
注射用盐酸吡柔比星{瀚辉10mg乙}
麦考酚钠肠溶片★◎
甲苯磺酸索拉非尼片(迪凯美)
复方多黏菌素B软膏[乙]
注射用盐酸万古霉素[稳可信]
(顺尔宁)孟鲁司特钠片
苄星青霉素注射剂(Ⅰ)★-基
布地奈德福莫特罗粉吸入剂(H)
布地奈德福莫特罗吸入剂(信必可)乙0.05/
比卡鲁胺片J☆◎!
他克莫司胶囊(三批省集采)
柳氮磺吡啶栓
地奈德乳膏(20g)②A
●曲安奈德新霉素贴膏
醋酸戈舍瑞林缓释植入剂&!
利奈唑胺注射液[乙*]★特
地舒单抗注射液[乙限][国谈]
[Z3]左氧氟沙星片(甲类)[京]
注射用重组人白介素-11(Ⅰ)1.5mg(昂德)Y1
替莫唑胺胶囊(苏)[市公乙10*]
氟尿嘧啶注射剂(冻干)(J)(甲)
注射用培美曲塞二钠(力比泰)
注射用盐酸吉西他滨0.2g乙控基带
金扶宁*长春金赛
吗替麦考酚酯片(浙江海正)(国采)
进口注射用达托霉素(特殊使用)★△
枸橼酸伊沙佐米胶囊★
奥沙利铂注射液(国产)◆
注射用头孢他啶阿维巴坦钠※#△
(基)△吉非替尼片*!
氟比洛芬凝胶贴膏☆
B(基)注射用环磷酰胺[安道生][甲]
硝呋太尔制霉菌素阴道软胶囊[自]
(集采)左氧氟沙星氯化钠注射液
瑞戈非尼片③限
注射用盐酸吉西他滨<浙乙集工>
甲地孕酮分散片*宜利治
氯沙坦钾氢氯噻嗪片(G)乙0/
他氟前列素滴眼液*
诺氟沙星眼液
注射用阿奇霉素(250mg) 
(集)注射用头孢噻肟钠★
度普利尤单抗注射液[达必妥]
注射用阿莫西林钠克拉维酸钾(乙)#(基)D
厄贝沙坦氢氯噻嗪片(带量新华)乙0/
头孢噻肟钠注射剂(J)(限制)(甲)(停
乳酸依沙吖啶溶液50ml（基）（）
布地奈德
紫杉醇注射液(2)(J)(甲)(国)
(带)(基）阿奇霉素针[海南倍特][乙甲]
麦考酚钠肠溶片(进口)★
他克莫司软膏(乙)(限)
妥布霉素地塞米松眼膏(进口)☆
他克莫司胶囊(0.5mg)★◎○
雷米普利片(赫司特-DE)
地舒单抗注射液(国谈)限
*0氟伏沙明片
阿来替尼胶囊150mg224◇限
苹果酸舒尼替尼胶囊J☆◇◎
氟哌啶醇片(2mg*100)
哌柏西利胶囊(谈三)限
注射用阿奇霉素(0.5g国采)★◇
瑞戈非尼片☆
注射用盐酸苯达莫司汀{正大25mg集采乙}
乳酸依沙吖啶溶液(乙)
注射用卡非佐米(临)[乙20*]
注射用硼替佐米(3.5mg)(省二)△
布地奈德鼻喷雾剂(基)
羟基脲片\基甲
妥布霉素(托白士眼膏)
泊马度胺胶囊(正大天晴)
阿昔替尼片☆◇◎
亮丙瑞林微球注射液
信迪利单抗注射液(达伯舒)自费
妥布霉素滴眼液(5ml)☆◇
易瑞沙/吉非替尼片
阿莫西林克拉维酸钾颗粒(集)☆
[外购]伊奈利珠单抗注射液
甲磺酸阿美替尼片55mg(江苏豪森)乙
(广联2)注射用人白介素-11
注射用重组人白介素－11(乙)限(厦门特宝)
S注射用硼替佐米☆◇
(中选)盐酸伊立替康注射液2ml恒瑞
甲磺酸氟马替尼片③限
注射用多黏菌素E甲磺酸钠L
吸入用布地奈德混悬液/雾舒(国采)
苹果酸舒尼替尼胶囊12.5mg(石药欧意)乙控带
吗替麦考酚酯胶囊★★
厄贝沙坦氢氯噻嗪片（#）
阿比特龙片(1)(J)(乙)
美法仑片（爱克兰）
注射用三氧化二砷
奥沙利铂注射液②(集)
注射用奥马珠单抗{150mg临时谈#乙}
氟康唑氯化钠注射液(0.1g*50ml)甲
甲磺酸伏美替尼片②(艾弗沙)
*0孟鲁司特钠片
利妥昔单抗注射液(乙)!#|化|限(基)
[出]沙利度胺片
左氧氟沙星氯化钠注射液/迪怡新
醋酸曲安奈德注射液※※
阿昔替尼片(英立达)
注射用重组人Ⅱ型肿瘤坏死因子受体[集采]
注射用硼替佐米(齐普乐)(集4)△■
孟鲁司特钠咀嚼片(5mg30国采)★◇限
*0环孢素滴眼液(II)
氟康唑氯化钠注射液[自10](辉瑞)
两性霉素B胆固醇硫酸酯复合注(特殊(临(G(乙
*吗替麦考酚酯片
来曲唑片(进口)P★-基
盐酸伊立替康注射液※(乙10%)(带量)
阿昔莫司分散片[益平][乙10%]
氟他胺片(P)★
艾拉莫德片[艾得辛][乙20%]
氟比洛芬巴布膏[市公.1乙10](停用)
甲地孕酮分散片(甲N)
留可然片（苯丁酸氮芥）
注射用醋酸亮丙瑞林微球*带量
莫达非尼胶囊#/临
(集采)注射用地西他滨(晴唯可50)☆
厄贝沙坦氢氯噻嗪片★(乙)
利奈唑胺片(自费)
替莫唑胺胶囊[乙]
(强克)注射用重组人Ⅱ型肿瘤坏死因子受体-抗体蛋白乙
(甲)注射用苄星青霉素120wu①
吸入用布地奈德混悬剂☆J(限)
阿莫西林克拉维酸钾片(安灭菌片)
氟尿嘧啶粉针0.5g-甲-*
地舒单抗注射液(120mg)②限
伊达吡星(盐酸盐)注射用粉针
注射用培美曲塞二钠100mg◎☆#集采
盐酸雷洛昔芬片(易维特)
雷替曲塞注射剂
(基)左氧氟沙星氯化钠注射液[湖南科伦][甲]
阿昔莫司胶囊(国产)
头孢他啶
氟比洛芬凝胶贴膏（广东联盟）
爱若华(来氟米特片10mg)乙普基
注射用醋酸曲普瑞林[乙]
强克)注射用重组人Ⅱ型肿瘤坏死因子受体-抗
重组结核杆菌融合蛋白(EC)▲
羟乙磺酸达尔西利片
阿奇霉素片(0.25g6国采)◆
注射用硼替佐米{齐鲁1.0mg乙}
注射用磷霉素钠(2g)
醋酸阿比特龙片[齐鲁](乙)#D
注射用盐酸万古霉素(稳可信0.5g)乙普
氢氯噻嗪片/甲
奥沙利铂注射剂(4+7)[市乙离住]
硫唑嘌呤片(进口)P★-基
奥沙利铂注射液(集5)&!
羟乙磺酸达尔西利片(艾瑞康)
克林霉素磷酸酯注射液(2ml:0.3g)
氟伐他汀钠胶囊<乙>
斑蝥酸钠维生素B6注射液<5ml乙限>
磷霉素钠注射剂(非限)(J)(甲)(国)
注射用头孢他啶[科瑞](乙)#(基)
左氧氟沙星片(甲)#
吸入用七氟烷*5%
(辅舒良)丙酸氟替卡松鼻喷雾剂/乙
氟尿嘧啶注射液（集采）
吗替麦考酚酯胶囊(华北)乙
度普利尤单抗
(齐鲁)甲磺酸仑伐替尼胶囊（4mg*30乙限集
注射用三氧化二砷②基
[集1]注射用培美曲塞二钠J(乙类)[齐鲁]
进口环胞素A胶囊[基]▲★◎
左氧氟沙星滴眼液(J)(甲)(国)
注射用奈达铂(鲁贝)△
氟哌噻吨美利曲辛片(0.5mg:10mg)
注射用培美曲塞二钠(先声)(4+7)[市公乙10离住]
氟哌噻吨美利曲辛片(海思科)-乙/甲
他克莫司胶囊(乙类)[进]
阿奇霉素片★
注射用阿莫西林钠/克拉维酸钾
来曲唑片10s(广)乙
基*卡培他滨片（12片）*5%A
氟康唑胶囊(集)
(乙20%)艾拉莫德片
注射用盐酸表柔比星(艾达生)△
羟基脲片(0.5g*100)
^#庆大霉素注射液*FG
注射用环磷酰胺(安道生A)(甲)省H
注射用阿糖胞苷[500mg](甲)#|化
利妥昔单抗注射液X☆◇◎
多西他赛注射液N
布地奈德福莫特罗粉吸入剂[信必可都保160]
氟伐他汀钠缓释片/乙
他克莫司胶囊(中美华东1mg)乙控
注射用盐酸多柔比星(甲)
吉非替尼片（集采)
(乙甲)孟鲁司特钠颗粒(儿)★
[协]奥拉帕利片[利普卓]
氟马西尼注射液*#
注射用奈达铂
榄香烯乳状注射液Y1
比卡鲁胺片(50mg)
尼洛替尼胶囊[达希纳]150mg
注射用盐酸吉西他滨(集5)&!
枸橼酸托法替布片(泰研)(集3)△■
氟米龙眼水(5ml:5mg)乙
环孢素滴眼液(Ⅱ)(G)(乙)
他克莫司滴眼液②限
阿奇霉素片（集采）※
来那度胺胶囊(昕安)☆!
利奈唑胺葡萄糖注射液(费森尤斯)Y1
氧氟沙星眼膏（进口）
酒石酸长春瑞滨注射液(盖诺)△
泊马度胺胶囊（1mg*21）乙临
0.1%他克莫司软膏(普特彼)☆!
阿奇霉素片（集2）(基)（甲）
复方斑蝥胶囊(乙)
复方斑蝥胶囊(P)★
(4+7)氟康唑氯化钠注射液乙
阿莫西林克拉维酸钾干混悬剂①(奥先7:1)基
氯沙坦钾氢氯噻嗪片(50mg/12.5mg)②B
西罗莫司片[雷帕鸣][乙10%]
紫杉醇脂质体针②(力扑素)
榄香烯注射液②(10ml)
呋喹替尼胶囊(限三)[谈]
孟鲁司特钠片（国产）
七氟烷(100ml)
注射用培美曲塞二钠[齐鲁0.5g](乙)!#基/化D
左氧氟沙星氯化钠注射液(100ml:0.5g)
七氟烷(恒瑞)[市公乙]
盐酸氟桂利嗪胶囊★
万古霉素针[稳可信]
盐酸曲唑酮片▲
司库奇尤单抗注射液*10%X谈
吉非替尼片(限乙)
替莫唑胺胶囊100mg[十三省][乙限]
贝伐珠单抗注射液<双乙鲁>
泊马度胺胶囊(4mg)③限
醋酸阿比特龙片(卓容)(乙限)(合)(集)
比卡鲁胺片(50mg*28康士得)乙
希舒美(阿奇霉素干混悬剂)
来氟米特片
注射用卡瑞利珠单抗③限
进口注射用曲妥珠单抗[基]★△
注射用维得利珠单抗
替莫唑胺胶囊(100mg*5)
(乙)硫酸多粘菌素B③
曲安奈德益康唑乳膏☆▲
多西他赛注射液(集5)&!
来曲唑片(集)
甲磺酸伊马替尼片(0.1g)
红霉素眼膏2g(甲)(国、、合)
甲磺酸伊马替尼片（集采品种）
注射用醋酸曲普瑞林(0.1mg)Y1
复方醋酸曲安奈德溶液(自)
注射用硼替佐米[乙限]
注射用两性霉素B*5mg
结核菌素纯蛋白衍生物(结敏)
吸入用七氟烷(120ml)◇
氟康唑氯化钠注射液(国产0.2g)
诺氟沙星胶囊(集)
注射用氟尿嘧啶Y
吗替麦考酚酯胶囊(特药)Y1G
匹多莫德口服溶液(江苏吴中)
他克莫司胶囊[安斯泰来][0.5mg](乙)#
(基)※氢氯噻嗪片[甲]
布地奈德气雾剂(200ug/100喷)甲基
感冒清热颗粒12g*10国药宜宾
注射用硫酸长春新碱J(甲类)[万乐]
盐酸多柔比星脂质体注射液(20mg)(复旦)
利奈唑胺片(斯沃)(集)
[外购]呋喹替尼胶囊
基/注射用曲妥珠单抗*15%(限)(C)
J注射用盐酸表柔比星(艾达生)（乙/甲）
#贝伐珠单抗注射液*A10%（谈）
塞瑞替尼胶囊(G)(乙)
(基)乳酸左氧氟沙星氯化钠注射液(来立信)
马来酸阿法替尼片(广苏)(集7)△
阿昔莫司分散片
左氧氟沙星滴眼液(参天制药)
卡培他滨片(卓仑)(集3)△
甲磺酸仑伐替尼胶囊(限)
丙酸氟替卡松吸入气雾剂Y1G
氢氯噻嗪片(甲)(1)农
布地奈德福莫特罗吸入剂(信必可)(G)乙0.1/
注射用盐酸吡柔比星(冻干)[市公乙](吡喃阿)
厄贝沙坦氢氯噻嗪片(集1)28s乙
注射用重组人II型肿瘤坏死因子受体(乙限)合
盐酸曲唑酮片（重庆分装）
布地奈德鼻喷雾剂(雷诺考特64ug)乙
氟哌噻吨美利曲辛片(4+7)
盐酸哌替啶注射液*(C)
*10利奈唑胺葡萄糖针★
注射用盐酸吉西他滨（南京）-乙/甲
紫杉醇注射液(五批集采)
贝伐珠单抗注射剂[市公乙10离住]
吗替麦考酚酯胶囊250mg40◇
替米沙坦氢氯噻嗪片(美嘉素)*乙0/
注射用曲妥珠单抗(进口)(限)
注射用亮丙瑞林微球11.25mg天津◇
甲苯磺酸多纳非尼片(谈三)限
氯霉素滴眼液(甲)(合)
注射用阿糖胞苷(赛德萨)☆○
西罗莫司片*雷帕鸣
维奈克拉片②▲
(基)阿奇霉素片(希舒美)◎
硫酸庆大霉素注射液（基）（）
吸入用布地奈德混悬液*15%(E)
甲磺酸伏美替尼片★
甲磺酸伊马替尼片(格列卫)☆!
达雷妥尤单抗注射液(100mg)③限
信迪利单抗注射液②(达伯舒)
氟马西尼注射液(浙江)▲[市公甲]
依那西普注射液(0.47ml:25mg)乙
奥美沙坦酯氢氯噻嗪片JY1
甲磺酸仑伐替尼胶囊☆
妥布霉素地塞米松滴眼液(配发)
地舒单抗注射液(进口)
阿莫西林克拉维酸钾片/带量(甲类)
注射用人白介素-11☆◇
哌柏西利胶囊
孟鲁司特钠片(10mg)(石药欧意)(乙)集
重组人白介素-2注射粉针(欣吉尔)[市公乙20*
治疗用卡介苗★
注射用硫酸长春新碱<甲工>
头孢他啶阿维巴坦钠注射剂★
注射用磷酸氟达拉滨△■
氟康唑片(甲类)
盐酸哌替啶注射液100mg(甲)
阿奇霉素片(甲N)
氟米龙滴眼液(0.1%)
(集采)盐酸氟西汀胶囊
帕妥珠单抗注射液#*
注射用两性霉素B①(华北5mg)(基)
氟桂利嗪片(集)甲0/
柳氮磺吡啶肠溶片(基)()
(方盛)厄贝沙坦氢氯噻嗪片（co*28乙集）
(国采)利奈唑胺葡萄糖注射液(0.6g)
(乙甲)噻托溴铵粉雾剂(配给药器)
利妥昔单抗注射液(美罗华)(100mg)△■
妥布霉素滴眼液(进口)(乙)☆
贝伐珠单抗注射液②(安维汀)
氟哌噻吨美利曲辛片<乙集>
吗替麦考酚酯胶囊(进口)
他克莫司胶囊(0.5mg)
甲磺酸阿美替尼片*10%(限)(C)
沙利度胺胶囊②
阿莫西林克拉维酸钾片(0.375g*16)甲集
注射用头孢噻肟钠(4+7)
注射用盐酸阿柔比星(冻干)(深圳)(临)[市公 
注射用头孢噻肟钠（甲2）
盐酸克林霉素棕榈酸酯分散片
丙酸氟替卡松雾化吸入用混悬液(0.5mg*10)乙
复方氟米松软膏◇
注射用曲妥珠单抗(乙)(基)!#/化
重组人Ⅱ型肿瘤坏死因子受体抗体(乙限)
盐酸氟桂利嗪胶囊[甲][基]
注射用盐酸伊达比星
卡培他滨片(1)(乙)(国)
噻托溴铵粉雾剂(18ug*30粒)乙基
注射用奥马珠单抗*10%(限)
妥布霉素地塞米松滴眼液/乙
[协]利妥昔单抗注射液[100mg][汉利康]
氟尿嘧啶植入剂(散)J
孟鲁司特钠片（集）(安必生)(乙)
*注射用头孢噻肟钠(罗欣)
*[基)吸入用布地奈德混悬液(4+7)★
注射用甲氨蝶呤-J[基]
氟[18F]脱氧葡糖注射液丙
恩曲替尼胶囊(罗圣全)
注射用伊尼妥单抗[自10]限
氯沙坦钾/氢氯噻嗪片（海捷亚）*
注射用氟氯西林钠(鲁抗)
1阿奇霉素颗粒
注射用重组人Ⅱ型肿瘤坏死因子受体抗体融合
他克莫司胶囊(1mg*50普乐可复)乙
七氟烷液体(百特-US)
注射用重组人白介素-11
B☆(基)奥沙利铂甘露醇注射液[辰雅][乙甲]
环孢素滴眼液(II)(乙)#!
卡铂注射液(进口)※◆(甲)
布地奈德福莫特罗粉吸入剂(Ⅱ(成人(乙(国
奥妥珠单抗注射液(G)(乙)
氟康唑氯化钠注射液[集采五][国基]
S克拉霉素片
氟桂利嗪胶囊（集采）
盐酸氟桂利嗪片(集采)
贝伐珠单抗注射液(安可达)☆!
噻托溴铵粉雾剂(正大)(含吸入器)[市公.1乙1
注射用硼替佐米(万可达)
卡培他滨片(乙)[基]
帕利哌酮缓释片3mg14◇
妥布霉素滴眼液(托百士)☆
西罗莫司片(雷帕鸣)☆!
醋酸阿比特龙片
[集1]甲磺酸伊马替尼片J(乙限)[石药]
盐酸氟桂利嗪胶囊<甲工>
[类停]注射用英夫利西单抗
多西他赛注射液(20mg)(奥赛康)(4+7)Y1
地舒单抗注射液(120mg)◇限
罗红霉素胶囊(150mg12)◇
贝伐珠单抗注射液*(安可达）
阿奇霉素胶囊(4+7)[市公甲]
氟替美维吸入粉雾剂
氟哌噻吨美利曲辛片(圣华曦)
甲氨喋呤片*(CF)
盐酸左氧氟沙星滴眼用凝胶(乙)
注射用阿奇霉素（乙）
氯霉素眼液*润舒
盐酸氟桂利嗪胶囊<甲集>
吉非替尼片[乙]
进口布地奈德福莫特罗粉吸入剂[基]△★◎
多西他赛注射液20mg(乙)
利妥昔单抗注射液(美罗华100mg)乙特基
氢氯噻嗪片(临)(甲)(国)
他克莫司胶囊<乙集>
氟康唑氯化钠注射液(集)乙0/
注射用阿奇霉素(0.5g)(辉瑞)Y1
多西他赛注射液[乙][限]
克拉霉素片（0.25*36 乙基集）
曲安奈德注射液[乙]
缬沙坦氢氯噻嗪片（诺华）★
比卡鲁胺片(浙海正)
长春地辛(硫酸盐)注射用粉针
卡培他滨片(4+7)
[类克]注射用英夫利西单抗
GC布地奈德吸入用混悬液(国产)★-基
布地奈德鼻腔喷雾剂△
噻托溴铵粉雾剂(30s)&!
[基]注射用阿奇霉素[海南倍特](甲)★
马来酸阿法替尼片(科伦)
酒石酸长春瑞滨注射液[豪森](乙)#/化
注射用环磷酰胺(甲)[基]
氟康唑片[康锐](甲)
注射用异环磷酰胺乙农
结核菌素纯蛋白衍生物(甲)省(H)异
克林霉素磷酸酯注射液（集）▲
(集采)注射用氟尿嘧啶(独嘉)★
左氧氟沙星片(东阳光)
依那西普注射液(恩利)(国谈)△■
阿达木单抗注射液[乙][限]
注射用英夫利西单抗(100mg)(海正)(特药)Y1
注射用磷酸氟达拉滨△★◎
左氧氟沙星滴眼液(5ml)(万汉)(4+7)Y
阿柏西普眼内注射溶液4mg乙特鉴
氟康唑注射液（集采品种）
替雷利珠单抗注射液(百泽安)国谈乙0.05/
布地奈德鼻喷雾剂②
基)左氧氟沙星氯化钠注射液(100ml)*FG★
氟康唑氯化钠注射液(100ml0.2g国采)◇
J依托泊苷注射液0.1g*
利妥昔单抗注射液D☆◇◎
(集采)苹果酸舒尼替尼胶囊(赛贝舒)☆
注射用三氧化二砷10mg乙基
酒石酸长春瑞滨注射液(连云港)▲[市公.1乙10]
戈利木单抗注射液(限)
呋喃苯胺酸注射液(甲)
盐酸氟桂利嗪片[60片](甲)#(基)D
注射用头孢噻肟钠1.0g华北制药
阿莫西林克拉维酸钾干混悬剂J(甲类)
3注射用盐酸万古霉素N
曲安奈德鼻喷雾剂☆
注射用头孢噻肟钠(集采)(甲)
妥布霉素地塞米松眼膏(进口)-乙-*
罗红霉素片（集）
左氧氟沙星氯化钠注射液 (集)（乙）
盐酸克林霉素氯化钠注射液Ⅰ[丙]
J注射用醋酸亮丙瑞林微球(抑那通)-乙10%
卡培他滨片(集3)(基)(乙)
结核菌素纯蛋白衍生物(甲)
马来酸噻吗洛尔滴眼液(甲)
环孢素软胶囊(25mg*50华东)甲基
盐酸赛庚啶片
[基]注射用头孢他啶[赛之迅](乙)★
布地奈德鼻喷雾剂(雷诺考特)
阿莫西林克拉维酸钾干混悬剂(奥先)
雷珠单抗注射液*!
盐酸氟桂利嗪胶囊*
复方斑蝥胶囊[自10]陕西方舟
咪唑立宾片（布累迪宁）★
盐酸埃克替尼片[乙]
△妥布霉素地塞米松滴眼液-乙-*
红霉素眼膏J▲
(集采)吸入用布地奈德混悬液
注射用头孢噻肟钠[甲]限
复方多粘菌素B软膏[乙]
氟比洛芬巴布膏[乙]
红霉素软膏(马应龙)
咪唑立宾片
氟哌啶醇片★-基
阿莫西林克拉维酸钾片(1.0g*6)
依西美坦片*10%(C)
阿那曲唑片(瑞婷)(集3)△
马来酸噻吗洛尔滴眼液★
克林霉素磷酸酯注射液(集)\甲
注射用盐酸苯达莫司汀
(广联)培美曲塞二钠针(先声)
阿莫西林克拉维酸钾片(君尔清)
奥沙利铂注射液
氟比洛芬凝胶贴膏(广盟集采)
万古霉素针(稳可信 0.5g)乙
地奈德乳膏*
注射用盐酸吡柔比星10mg乙普
利塞膦酸钠片35mg☆#(4片/盒)
马来酸奈拉替尼片(谈三)
阿那曲唑片[瑞婷]
环孢素滴眼液(Ⅱ)(国谈)△■
甲氨蝶呤注射液(进口)[市公甲]
他克莫司胶囊(J)*(抗排异定点)
阿米卡星注射液(丁胺卡那霉素注射液)
注射用青霉素钠(160wu 甲基)
注射用盐酸阿柔比星
左氧氟沙星氯化钠注射液※○(甲)带量
氟比洛芬酯注射液(带量采购省)乙0.05/
注射用阿莫西林克拉维酸钾
醋酸戈舍瑞林缓释植入剂(进口)★
噻托溴铵喷雾剂(能倍乐2.5ug)乙
红霉素软膏(甲)
甲地孕酮分散片(甲)
乳酸左氧氟沙星片
注射用头孢他啶(4+7)[市公乙]
吉非替尼片△▲
乙酰唑胺片(临)
马来酸阿法替尼片(七批集采)（限用）
氟尿嘧啶注射液<甲>
(集)利奈唑胺葡萄糖注射液☆限
来曲唑片*!!(J)
氟哌利多注射液[乙]
恩扎卢胺软胶囊△
(基)布地奈德福莫特罗吸入粉雾剂Ⅱ*!160ug
卡度尼利单抗注射液△#
吉非替尼片[乙限][国基][河南省四批]
氟米龙滴眼液/乙
(乙甲)布地奈德鼻喷雾剂
注射用阿奇霉素(0.5g琼普利)乙集
左氧氟沙星滴眼液(集)\基甲
巴瑞替尼片③限
贝伐珠单抗注射液(乙限)[保][齐鲁]
丙酸氟替卡松鼻喷雾剂(乙)★#(基)
甲氨蝶呤片\基甲
西罗莫司片(进口)★
复方多黏菌素B软膏(孚诺)☆
注射用盐酸万古霉素(礼来)
地奈德乳膏(20g)②
乳酸菌素片(黑龙江康麦斯)●
阿利西尤单抗注射液/波立达
注射用万古霉素(进口)※◆(乙10%)限
盐酸曲唑酮片(海默尼)*
*注射用盐酸吉西他滨(泽菲)(基)
#丙酸氟替卡松雾化吸入用混悬剂(0.5mg)*F
硝呋太尔制霉素阴道软胶囊[乙]
氧氟沙星滴耳液\基甲
红霉素眼膏/基甲农
注射用硫酸长春新碱(甲)#|化(基)
利奈唑胺片*沪迪赛诺
贝伐珠单抗注射液[齐鲁](乙)#/化/限
阳之克/克拉霉素片
重组人Ⅱ型肿瘤坏死因子受体-抗体融合蛋白/
盐酸克林霉素胶囊(集采）
贝伐珠单抗注射液(正大临时)乙0.2/
注射用头孢噻肟钠2.0g
进口环胞素A胶囊
左氧氟沙星滴眼液(甲)(、合)(集)
注射用硫酸长春地辛
典必殊(妥布霉素地塞米松眼膏3.5g)乙控☆兴
甲磺酸奥希替尼片(80mg*30阿斯利康)乙N
倍悦(厄贝沙坦氢氯噻嗪片)
咪唑立宾片☆[市公.1乙10*批]
迅尔奇/注射用阿奇霉素
噻托溴铵粉吸入剂（带吸入器）
注射用曲妥珠单抗(基347)限
阿奇霉素干混悬剂☆(6袋/盒)集采
曲唑酮片②B
阿柏西普眼内注射溶液(乙限)[申保]
布地奈德鼻喷雾剂*!(64ug)
厄贝沙坦氢氯噻嗪片(150mg7国采)☆■◇
注射用头孢噻肟钠(华北)(甲)(合)(集)
替莫唑胺胶囊（国产）
替雷利珠单抗注射液[百济神州](乙)!#/化
(乙10%)人白介素-2(I)注射剂
(乙10%)阿奇霉素干混悬剂(儿)
注射用盐酸吉西他滨(泽菲)
盐酸左氧氟沙星滴耳液(乙)
★吉非替尼片*5%(限)(C)
环孢素注射液(进口)甲
他克莫司软膏☆◇◎
布地奈德雾化混悬液(普米克令舒)
氟康唑片◎△(24片/盒)集采
氟比洛芬酯注射液<乙集远工>
(中选)缬沙坦氢氯噻嗪片②
注射用硫酸长春地辛②
妥布霉素地塞米松眼膏3g齐鲁
环孢素滴眼液（II）/乙
曲妥珠单抗粉针-甲-*
西妥昔单抗针②(爱必妥20ml)国
布地奈德鼻喷雾剂(Mcneil AB)
氟康唑片(集2)
注射用达托霉素(特殊使用）★△
氟马西尼注射液[基]☆▲
磷霉素氨丁三醇散/B
他克莫司胶囊(安斯泰来)
(甲)硫唑嘌呤片
左氧氟沙星片(左克)★Ⅰ集
GC氟康唑片(国产)Ⅰ★-基
氟伏沙明片(乙)
泽布替尼胶囊(特药)Y1
注射用培美曲塞二钠0.5g(齐鲁海南)乙控基带
J盐酸克林霉素棕榈酸酯分散片-甲
(乙20%)紫杉醇(白蛋白结合型)注射剂
醋酸甲地孕酮胶囊
吗替麦考酚酯分散片①(赛可平)(基)
芦可替尼片(G)(乙)
注射用盐酸万古霉素(进口)
卡培他滨片[乙][G]★
司库奇尤单抗注射液(限乙)
特瑞普利单抗注射液#*
△利奈唑胺片（中）-乙-**
速尿注射液(呋噻米)-J[基]
马来酸噻吗洛尔滴眼液[甲]
特瑞普利单抗注射液（80mg）*XA5%
注射用环磷酰胺甲1农
羟乙磺酸达尔西利片[临](乙10%)
(集采)阿奇霉素片※
醋酸阿比特龙片（0.25g*120 齐鲁 乙集
氟伐他汀钠缓释片②@G
替尼泊苷注射液(华润)
替莫唑胺胶囊20mg[十三省][乙限]
氟伏沙明片-乙-*
注射用阿莫西林钠克拉维酸钾(集)☆
罗红霉素分散片★
沙利度胺胶囊25mg乙控
进口注射用全氟丁烷微球(临采)△
诺氟沙星胶囊(烟台万润)
氟马西尼注射液(立易平)(基)()
洛拉替尼片②(博瑞纳)
重组人Ⅱ型肿瘤坏死因子受体抗体融合蛋白▲
氟康唑氯化钠注射液（集）J△
氟哌啶醇注射液@◇◆（5mg）
来曲唑片2.5mg(浙江海正)乙控兴基带
注射用英夫利西单抗0.1g◇限
注射用紫杉醇（白蛋白结合型）(乙限)(合)集
西妥昔单抗注射液(乙)！#|化
妥布霉素地塞米松眼膏3g:9mg:3mg(乙)
硫酸庆大霉素注射液(金耀)*
注射用醋酸亮丙瑞林微球(丽珠)
5-氟尿嘧啶注射液
盐酸伊立替康注射液(40mg集)\乙
妥布霉素地塞米松滴眼液（典必殊）△
厄贝沙坦氢氯噻嗪片150mg/12.5mg*7)乙★G
他克莫司滴眼液☆#
重组人Ⅱ型肿瘤坏死因子受体抗体融合蛋白针
盐酸厄洛替尼片*0.15
[注射用头孢噻肟钠4+7
注射用两性霉素B脂质体(乙)
羟乙磺酸达尔西利片(国谈)[市公乙1*]
依托泊苷注射液※
地舒单抗注射液[自10]限
甲磺酸达拉非尼胶囊*!
*吗替麦考酚酯胶囊(限)
多西他赛注射液（齐鲁制药）★#
克林霉素磷酸酯注射液(甲类)
(集)阿莫西林克拉维酸钾干混悬剂★■
乳酸依沙吖啶注射液(媛玥舒)
替莫唑胺胶囊(20mg)(特瑞)(4+7)Y1
醋酸甲地孕酮分散片(艾诺克)◎
吡非尼酮胶囊[艾思瑞][乙10%][一次性]
注射用盐酸阿柔比星△
注射用阿莫西林钠克拉维酸钾/集采/乙
注射用罗特西普(乙10%)*
索拉非尼片（0.2g*60艾利妥）乙集
比卡鲁胺胶囊(集)（乙）
甲氨喋呤注射剂(5mg临时) 甲0/
依托泊苷软胶囊[乙]
环孢霉素A胶囊
塞普替尼胶囊●
注射用英夫利昔单抗(临采)△
康柏西普眼用注射液(乙类)
注射用卡非佐米(60mg凯洛斯)乙L
3注射用头孢他啶阿维巴坦钠
高三尖杉酯碱注射液JZ
多西他赛注射液(国5）
异氟烷丙
*泊马度胺胶囊
盐酸哌替啶注射液(星工牌)
乳酸菌素片（农）
醋酸戈舍瑞林缓释植入剂(阿斯)(国谈)◆[市公乙5批]
巨和粒/注射用重组人白介素-11
罗红霉素分散片(国7)
注射用盐酸多柔比星(广盟集采)
甲磺酸伊马替尼片(昕维)(集1)△■
曲安奈德口腔软膏（澳美）
注射用培美曲塞二钠○（限）J
卡培他滨片（集）J△
阿莫西林克拉维酸钾片(集)
吗替麦考酚酯胶囊(骁悉)(基)（乙限）
氟哌噻吨美利曲辛片[市公.1乙10]
注射用苄星青霉素（乙）
(乙)(量)注射用亮丙瑞林微球3.75mg(申请)
榄香烯口服乳(带量)乙0.2//
多西他赛注射液/B
注射用盐酸伊达比星（乙限）
美泊利珠单抗注射液(国谈)[市公乙20]
苹果酸舒尼替尼胶囊(意大利)
尼洛替尼胶囊（0.2g*120 乙限）
DL妥布霉素地塞米松滴眼液(典必殊)/乙
复方多粘菌素B软膏(10g)乙★
注射用头孢噻肟钠(医甲、新公)
VZ克拉霉素片(250mg*8)甲★G
进口吡美莫司乳膏★
氟维司群注射液(临时)正大 乙0.1/
普特彼软膏0.03%*10g(他克莫司)乙
[临]阿替利珠单抗注射液
克林霉素磷酸酯注射液①
吉非替尼片(易瑞沙)☆!集
吗替麦考酚酯分散片[乙]限[基]
噻托溴铵吸入剂（思力华）
S厄贝沙坦氢氯噻嗪片☆
他克莫司软膏<乙限10mg>
0.03%他克莫司软膏☆◇
泊马度胺胶囊[乙10%][一次性]
多西他赛注射液{1ml:20mg集采乙}
重组人血管内皮抑制素注射液(恩度)
巴瑞替尼片(应急采购)
来曲唑片(2.5mg10进口)◇
亮丙瑞林缓释微球粉针②
注射用盐酸万古霉素(乙限)★
注射用曲妥珠单抗60mg
注射用英夫利西单抗乙
[集]吉西他滨针
基#氟康唑氯化钠注射液*FG
聚乙二醇干扰素α-2b注射液(派格宾)
硝呋太尔制霉素阴道软胶囊&!
来那度胺胶囊*0.15限
司莫司汀胶囊★●
v注射用青霉素钠(160wu 华北 甲基集)
马来酸吡咯替尼片[乙限][临]
环孢素软胶囊(新山地明)/基甲农
卡培他滨片(0.5g)
注射用磷霉素钠★Ⅰ
*10氯沙坦钾氢氯噻嗪片(海捷★
盐酸安罗替尼胶囊X☆◇
*0磷霉素氨丁三醇散★
甲磺酸氟马替尼片[豪森昕福]#
盐酸哌替啶注射液(0.1g)[甲]
顺铂注射液\基甲
西妥昔单抗注射液☆!
诺誉/盐酸氟西汀胶囊
阿比特龙片(正大)(4+7)[市公乙10●离住]
硫酸链霉素针※
注射用环磷酰胺[百特市公甲]
0注射用放线菌素D(0.2mg 甲)
利奈唑胺葡萄糖注射液（恒捷）
妥布霉素地塞米松眼膏（集采）
★孟鲁司特钠片*(E)
氟比洛芬酯注射液
(集采)克拉霉素片
复方斑蝥胶囊
赖诺普利氢氯噻嗪片(乙)
信迪利单抗注射液(国谈)[市公乙5*]
[基]利妥昔单抗注射液#
氟桂利嗪胶囊(乙N)
(乙10%)枸橼酸托法替布片
新赛斯平(环孢素软胶囊25mg)甲普基
氧氟沙星眼膏3.5g(乙)(合)
氢氯噻嗪片☆
注射用盐酸吡柔比星(乙)
*环孢素软胶囊(新塞斯平)(基)（甲）
甲磺酸艾立布林注射液
注射用醋酸亮丙瑞林微球(4+7)
替雷利珠单抗注射液(10ml:100mg百济)乙
沙利度胺片&!
紫杉醇针(白蛋白结合型)☆(石药)②
注射用紫杉醇(白蛋白结合型)(集2)(基)△
(中选）氟康唑氯化钠注射液100ml扬子江
注射用紫杉醇(白蛋白结合型)(齐鲁)Y1
紫杉醇注射液(4+7)
布地奈德气雾剂(200ug/100喷)甲基集
孟鲁司特钠片10mg（乙）
磷霉素钠针*东北第一
硫酸庆大霉素注射液◎△
孟鲁司特钠片10mg*5片(乙)
硝呋太尔制霉素阴道软胶囊②B
替莫唑胺胶囊(交宁)(集4)△■
妥布霉素地塞米松眼膏/集采（乙类）
注射用地西他滨(4+7)乙
泽布替尼胶囊80mg百济神州
注射用甲磺酸奈莫司他
表柔比星针[法玛新]
替米沙坦氢氯噻嗪片
厄贝沙坦氢氯噻嗪片(安博诺)☆集
*0来曲唑片(带量)
注射用曲妥珠单抗(150mg)
克林霉素磷酸酯注射液(0.3g:2ml)甲集
妥布霉素地塞米松眼膏(西班牙)
帕利哌酮缓释片3mg[自10]
[基]卡铂注射液[波贝](甲)
氧氟沙星滴耳液(国产)※○(甲)
布地奈德福莫特罗吸入粉雾剂Ⅱ(160U)②基
马来酸噻吗洛尔滴眼液{25mg:5ml基甲}
依西美坦片(进口)
注射用贝利尤单抗(乙)!/化#
进口盐酸厄洛替尼片★△
厄贝沙坦氢氯噻嗪片（泽朋）
吗替麦考酚酯分散片(基)
