药品名称
仑伐替尼胶囊(乙)
[基)吗替麦考酚酯片★
甲磺酸萘莫司他注射液(乙)
甲磺酸氟马替尼片(国谈)[市公乙10*]
氟康唑氯化钠注射液100ml:0.2g◎☆集采
注射用头孢他啶(英贝齐1g)
盐酸金霉素眼膏(甲类)
甲磺酸伊马替尼片(石药欧意）
(集采)比卡鲁胺片(艾易达)☆
注射用奥马珠单抗
厄贝沙坦氢氯噻嗪片※※
氟米龙滴眼液（氟美童）
艾拉莫德片(国产)
甲苯磺酸索拉非尼片(江西山香)(国采)
阿莫西林克拉维酸
托珠单抗注射液4ml:80mg
(乙)(量)缬沙坦氢氯噻嗪片
醋酸阿比特龙片(乙)#D
替莫唑胺胶囊(天士力帝益100mg)(国采)
氯沙坦钾氢氯噻嗪片(海捷亚)-乙/甲
氟比洛芬凝胶贴膏(乙)(北京泰德)集
妥布霉素地塞米松滴眼液5ml美国
[天晴速畅]吸入用布地奈德混悬液
(国采)左氧氟沙星片[甲]
制霉素片▲
注射用培美曲塞二钠J(乙限)[汇宇]
左氧氟沙星片（0.5g）
氟马西尼注射液(0.5mg5ml宜昌)甲基
注射用盐酸平阳霉素(基)（甲）
多西他赛注射液(20mg)(乙)集
注射用阿奇霉素☆
白消安注射液(白舒非)☆
卡培他滨片★(长采)(基338)
克林霉素棕榈酸酯分散片75mg18◆
注射用醋酸亮丙瑞林微球(乙10%)※■
吗替麦考酚酯胶囊J☆◇◎
盐酸安罗替尼胶囊(12mg*7正大天晴)乙N
[外购]信迪利单抗注射液
*0阿奇霉素干混悬剂(希舒美)★
*10克拉霉素片(带量)★
孟鲁司特钠片10mg*10
克拉霉素片(集采)▲
氟桂利嗪胶囊[西比灵]
噻吗洛尔滴眼液(甲)(国)
他克莫司胶囊&!
阿达木单抗注射液☆
注射用人白介素-11（巨和粒）
复方斑蝥胶囊（集采）
盐酸埃克替尼片☆◇◎
依洛尤单抗注射液②限
注射用环磷酰胺0.2g☆甲
注射用盐酸吡柔比星(10mg)(瀚晖)Y1
马来酸噻吗洛尔滴眼液[甲][基]
(中选）注射用奥沙利铂50mg赛诺菲
环孢素软胶囊(25mg)(中美华东)JYG
柳氮磺吡啶肠溶片[甲][国基]
卡铂注射液0.1g甲
阿贝西利片(限)
氯沙坦钾氢氯噻嗪片(基)
氟马西尼注射液-甲-**-农-3
醋酸甲羟孕酮片★
(基)丙酸氟替卡松鼻喷雾剂*!
环孢素滴眼液(Ⅱ)(谈)限
妥布霉素地塞米松眼液▲
乙磺酸尼达尼布软胶囊*10%限
盐酸安罗替尼胶囊(福可维10mg)☆!
骁悉（吗替麦考酚酯胶囊）（限用）
盐酸阿来替尼胶囊(乙)!#
SC重组人Ⅱ型TNF受体-抗体融合蛋白粉针剂★
甲磺酸阿帕替尼片-Y
甲氨蝶呤片(基)
酒石酸长春瑞滨注射液（豪森）乙
沙利度胺片☆△
盐酸阿来替尼胶囊[安圣莎]
氟他胺片/B
S醋酸戈舍瑞林缓释植入剂(诺雷德)(谈三)
三氧化二砷注射剂(乙)(国)(毒)
△氟康唑片(上海)(初)-甲-*(基)
[集1]厄贝沙坦氢氯噻嗪片(乙类)[赛诺菲]
紫杉醇脂质体针(30mg力扑素)乙
注射用环磷酰胺(安道生)(基)
克拉霉素片(0.25g36国采)◇
孟鲁司特钠片*沪安必生
1罗红霉素胶囊JMN
马来酸氟伏沙明片[自10]
氟他胺片(乙类)[沪]
噻吗洛尔眼液
吗替麦考酚酯分散片&!
氟维司群注射液☆◇●
来氟米特片(基)(国)
达沙替尼片★
注射用紫杉醇(白蛋白结合型)[科瑞菲]
盐酸阿来替尼胶囊(150mg*224进口)乙N
卡培他滨片(乙)(国、合)(集)
达卡巴嗪注射剂(乙)
△左氧氟沙星滴眼液-甲-*(基)
盐酸林可霉素滴耳液(甲)(武汉五景)
茵陈[滨蒿(绵茵陈)](免煎)国标
进口乌司奴单抗注射液(临采)△
(乙甲)氟康唑氯化钠输液
进口奥美沙坦酯氢氯噻嗪片△☆
左氧氟沙星片/甲
(甲)左氧氟沙星滴眼液
(集采)注射用培美曲塞二钠(尼赛0.5)☆!
注射用两性霉素B(5mg)
基#吸入用七氟烷*5%
阿莫西林克拉维酸钾分散片(24片)①基
注射用阿糖胞苷[甲][国基]
盐酸氟桂利嗪胶囊(基)
[出]氯沙坦钾氢氯噻嗪片
阿昔替尼片(谈三)限
注射用洛铂（集采）
集.氟比洛芬酯注射液*0.1
注射用奥马珠单抗(特药)Y1
基^#丙酸氟替卡松鼻喷雾剂*F
基/噻托溴铵粉雾剂(天)*
注射用阿糖胞苷(赛德萨)
卡铂注射液[波贝](甲)#|化
妥布霉素滴眼液Y1
盐酸氟桂利嗪胶囊[5mg](甲)#(基)
S注射用紫杉醇(白蛋白结合型)☆◇◎
艾拉莫德片(艾得辛)△■
左氧氟沙星片（4+7）4批
利奈唑胺葡萄糖注射液(辉瑞)★#
氟康唑片(50mg*24)甲基集
布地奈德福莫特罗粉吸入剂②◇◆
阿那曲唑片②(瑞宁得)
布地奈德鼻喷雾剂*!
注射用硼替佐米(齐鲁)★
(集采)氟比洛芬酯注射液(凯纷)☆!
注射用曲妥珠单抗[乙限][临]
环孢素软胶囊★
替莫唑胺胶囊(50mg7国采)◇
△注射用苄星青霉素*
依西美坦片②@G
注射用阿扎胞苷②▲（集）
注射用紫杉醇（白蛋白结合型）（集采)
[外购]氟替美维吸入粉雾剂
呋喃苯胺酸片
(集采)左氧氟沙星片(左克)★Ⅰ
[外购]西尼莫德片[2mg]
盐酸左氧氟沙星滴耳液(乙、)
进口吡非尼酮胶囊★△◎
甲氨蝶呤注射液(辉瑞)
羟基脲片(X)★-基
氟比洛芬注射剂(4+7)[市公.1乙10*]
瑞派替尼片
注射用青霉素钠(4+7)
注射用乳糖酸红霉素*
甲磺酸仑伐替尼胶囊(4mg)(南京正大)(特药Y1
利奈唑胺片(H)
氟康唑氯化钠注射液(乙)#
(带)[协]阿比特龙片[正大天晴]
沙利度胺片(乙类)
氢氯噻嗪片(甲)(国、、合)
(集采4)诺氟沙星胶囊
噻托溴铵粉雾剂(含吸入装置)
达雷妥尤单抗注射液(400mg20ml瑞士)乙N
注射用盐酸吉西他滨(200mg)(进口）②C★基
环孢素软胶囊(新赛斯平)★◎○
注射用盐酸万古霉素（进口）(限)
注射用双羟萘酸曲普瑞林(乙类)
盐酸氟桂利嗪胶囊(甲)(基)
环磷酰胺注射剂[百特市公甲]
盐酸哌替啶注射液-J[基]
丙酸氟替卡松乳膏(医乙)
盐酸氟桂利嗪胶囊(省一)☆▲
集.多西他赛注射液*
注射用硫酸多粘菌素B
孟鲁司特钠咀嚼片(5mg30国采)◇限
氟康唑氯化钠注射液(集）\基乙
托瑞米芬片(H)
硫酸庆大霉素注射液J(甲类)[宜昌人福]
替莫唑胺胶囊（集采）Ⅰ
盐酸氟西汀胶囊☆
丙硫氧嘧啶片(甲)(国)
孟鲁司特钠咀嚼片{进口(5片/盒)乙}
卡培他滨片(卓仑带量品种)(乙)省H*
地奈德乳膏(20g)
康柏西普眼用注射液(乙)！#/限(基)
利萘唑胺片
盐酸克林霉素胶囊[甲][集采]
斑蝥酸钠维生素B6注射液[自10]限
*阿利西尤单抗注射液(预充)
益康唑曲安奈德乳膏(派瑞松)*乙0/
注射用英夫利西单抗(g)(限)
马来酸阿法替尼片[40mg](乙)！#D
孟鲁司特钠片(10mg)
[外购]甲磺酸达拉非尼胶囊[50mg]
示踪用盐酸米托蒽醌注射液(创诺)(国谈)[市公乙20*]
(乙10%)盐酸万古霉素注射剂
布地奈德福莫特罗粉吸入剂
卡培他滨片(罗氏)
左氧氟沙星片(集)☆
匹多莫德口服溶液③◎（0.4g）
氟美童滴眼液*
吗替麦考酚酯胶囊(骁悉250mg*40)甲基
克拉霉素片(乙)m
妥布霉素地塞米松滴眼液（*乙#2）
*厄贝沙坦氢氯噻嗪片()
(集采2)阿奇霉素胶囊
阿立哌唑口服溶液(国药宜宾)
注射用英夫利西单抗（类克）（乙限）
(甲)司莫司汀胶囊
比卡鲁胺胶囊(岩列舒)
注射用曲妥珠单抗(美国)[市公乙10*]
来曲唑片(乙)(国、合)(集)
环孢素注射液(甲)
注射用人白介素-11(1mg厦门特宝)
丙酸氟替卡松鼻喷雾剂☆
来那度胺胶囊<乙限>
[外购]达可替尼片
红霉素眼膏
地舒单抗注射液(60mg)②限
氟吗西尼注射液
诺氟沙星胶囊Ⅰ[甲][基][集采]
氟米龙滴眼液\乙
甲磺酸奥希替尼片(泰瑞沙)②
注射用盐酸博来霉素(抗)
帕妥珠单抗注射液(进口）420mg☆#谈
左氧氟沙星滴眼液{四川美大(集)甲}
枸橼酸他莫昔芬片*!
△甲磺酸伊马替尼片*!
托珠单抗注射液(雅美罗)☆!●
[基]注射用盐酸多柔比星(甲)
注射用盐酸苯达莫司汀(乙)#/化D
枸橼酸他莫昔芬片（甲类）
注射用阿莫西林钠克拉维酸钾(集采8)乙1.2g
进口白消安注射液△◎
B(基)依托泊苷注射液[齐鲁][甲]
氟哌啶醇注射液（基）（）
(带)(基)头孢他啶针[灵迅][乙甲]
S诺氟沙星片
西妥昔单抗注射液[乙]限[国谈]
硝呋太尔制霉菌素阴道软膏
他克莫司胶囊(赛福开)0.5mg△
达沙替尼片（限用）
依托泊苷注射液(100mg 甲基)
*诺氟沙星胶囊
左氧氟沙星片(浙江)
奥沙利铂甘露醇注射液(100ml:0.1g)乙控兴
结核菌素纯蛋白衍生物(PPD)★
甲磺酸阿帕替尼片(艾坦)☆!
左氧氟沙星片（甲、）
地奈德乳膏(力言卓)△
B(基)卡铂注射液[波贝][甲]
复方利血平氨苯喋啶片
重组人血管内皮抑制素注射液
(乙10%)贝利尤单抗注射剂
△注射用阿扎胞苷*!
奈达铂注射剂 乙0/
地舒单抗注射液(120mg)
左氧氟沙星片(甲)(基)
[注射用紫杉醇（白蛋白结合型）]
乳酸菌素片★※※※
[外购]盐酸安罗替尼胶囊
注射用两性霉素B胆固醇硫酸酯复合物
水飞蓟宾葡甲胺片[协力甘宝]
0.05%丙酸氟替卡松乳膏(乙)#
来那度胺胶囊(25mg*21齐鲁)乙
[基]磷霉素氨丁三醇散(甲)★
水飞蓟宾胶囊②@
来曲唑片(2.5mg*30弗隆)甲基
△吗替麦考酚酯胶囊(国产)-甲-**(基)
甲氨蝶呤注射液{10ml:1.0g甲}
0依西美坦片（25mg*42 乙
B☆醋酸戈舍瑞林缓释植入剂[诺雷得乙10%[一
环孢素软胶囊(新赛斯平)甲0/
沙利度胺片☆
注射用培美曲塞二钠(希腊)
丙酸氟替卡松乳膏[武汉](乙)
康替唑胺片
甲磺酸奥希替尼片（泰瑞沙）★
(100ml)左氧氟沙星氯化钠注射液（0.5g）1
氟哌噻吨美利曲辛片(进口)
阿达木单抗注射液[苏立信][乙10%]
J阿奇霉素片
克林霉素磷酸酯注射液{2ml:0.3g应急甲}
注射用青霉素钠[甲]
希舒美(阿奇霉素干混悬剂0.1g)乙控
那氟沙星乳膏
吗替麦考酚酯胶囊(原研)★-基
醋酸曲安奈德益康唑乳膏(扶严宁)☆
阿达木单抗注射液(安健宁)△■
甲氨蝶呤粉针①基
0号/复方利血平氨苯蝶啶片(10)
(基)丙硫氧嘧啶片
他克莫司软膏(浙江)-乙-*
戈舍瑞林缓释植入剂(3.6mg)◇
厄贝沙坦氢氯噻嗪片(集新华)乙0/
替莫唑胺胶囊(0.1g)
吸入用布地奈德混悬液（1mg*30乙基集）
(集采)左氧氟沙星氯化钠注射液(太极)☆Ⅰ
卡铂注射液①
阿莫西林克拉维酸钾分散片
注射用卡非佐米
左氧氟沙星氯化钠注射液(集5)乙
红霉素肠溶胶囊[甲]
注射用醋酸曲普瑞林(3.75mg达菲林)乙
醋酸甲地孕酮胶囊[市公甲]
依洛尤单抗注射液(140mg1ml美国)乙
托珠单抗注射液(雅美罗)-乙10%S
阿莫西林克拉维酸钾片(J)(甲)(国)
柳氮磺吡啶肠溶片*
卡培他滨片(4+7)[市公乙10批]
硫酸庆大霉素注射液
水飞蓟宾胶囊(35mg30)◇
马来酸氟伏沙明片★
曲唑酮片(临)[市公乙]
(中选)克拉霉素片②基
奥沙利铂注射液(10ml:50mg江苏恒瑞)
(集采)注射用培美曲塞二钠(尼赛0.1)☆!
本维莫德乳膏★
注射用克林霉素磷酸酯(甲)集
比卡鲁胺胶囊乙
(甲)羟基脲片0.5g(申请)
醋酸甲地孕酮分散片
醋甲唑胺片(尼目克司)☆
环孢素软胶囊(杭州华东)
J注射用硫酸长春地辛(西艾克)-乙/甲
他克莫司软膏[普特彼](乙10%)
S阿那曲唑片
吗替麦考酚酯胶囊(骁悉)[市公.1乙10]
雷珠单抗注射液/乙
他克莫司软膏②▲@#
多西他赛注射液(1ml:20mg)*☆
布地奈德混悬液*(4+7)
100ml左氧氟沙星氯化钠注射液(4+7)乙
盐酸左氧氟沙星注射液(左克)
氟比洛芬酯注射液(长采)限
S左氧氟沙星片
(中)左氧氟沙星滴眼液5ml扬子江
左氧氟沙星滴眼液(万汉润舒)(集3)
布地奈德福莫特罗粉吸入剂Ⅱ(乙)[基]
注射用培美曲塞二钠★
塞曲司特片
注射用重组人白介素-11（巨和粒）★
△阿奇霉素粉针（中）-乙-*
注射用苄星青霉素[甲][G]非
甲磺酸伏美替尼片[乙]限[国谈]
盐酸克林霉素胶囊(集2)甲
康柏西普眼用注射液(乙限)(国、合)
环孢素软胶囊25mg-甲-*(基)
氟哌噻吨美利曲辛片(4+7)*
注射用地西他滨[25mg晴唯可](乙10%)
复方利血平氨苯蝶啶<甲工>
羟喜树碱针(拓僖)★
*注射用阿奇霉素(0.5g*10)*FG★
注射用盐酸万古霉素(稳可信)(乙)(限)
去甲万古霉素（注射用）/BX/农合
达雷妥尤单抗注射液(400mg)
瑞维鲁胺片(国谈)[市公乙10*]
注射用美罗培南(0.25g海滨)◇限
甲磺酸艾立布林注射液②限
利奈唑胺葡萄糖注射液②▲
注射用洛铂[自10]
克拉霉素片[乙][G]非
△来曲唑片*!
磺胺嘧啶银盐粉丙
柳氮磺吡啶结肠溶胶囊(长建宁)
注射用磷酸氟达拉滨（冻干）
注射用盐酸吡柔比星▲
注射用盐酸苯达莫司汀[存达]
氟伐他汀钠胶囊&!
吗替麦考酚酯胶囊②◆（/）
达沙替尼片△★
磷霉素氨丁三醇颗粒(瑞士)
进口氟康唑氯化钠注射液[基]☆△
来那度胺胶囊[乙限]
本维莫德乳膏[乙][限]
司库奇尤单抗注射液&#
甲苯磺酸索拉非尼片③限D
*10紫杉醇针(泰素)★
△氯沙坦钾氢氯噻嗪片*!
△氟康唑氯化钠注射液(中)100ml-甲-*(基)
注射用醋酸亮丙瑞林微球D☆
阿普米司特片30mg乙(临购)
盐酸氟西汀分散片@G◆（/）
甲磺酸伊马替尼胶囊(4+7)(谈三)
斑蝥酸钠维生素B6注射(0.05mg)P★
比卡鲁胺片[乙][G]
复方氟米松软膏☆
甲氨蝶呤片★■
盐酸安罗替尼胶囊☆#谈
注射用苄星青霉素@◇◆
(省采)阿莫西林克拉维酸钾片(华北)[甲]
人白介素-2注射液乙
培美曲塞二钠注射剂(1)(J)(乙)(国)(停
来曲唑片(乙基)集
司库奇尤单抗注射液<乙限>
注射用氟尿嘧啶(独嘉)
(省采)缬沙坦氢氯噻嗪片[自10]
妥布霉素地塞米松滴眼液(碘必殊）★
链霉素(硫酸盐)注射用粉针
阿柏西普眼内注射溶液乙限
[苹果酸舒尼替尼胶囊★
链霉素针(100万u)甲基
氟轻松软膏(丙)
康柏西普眼用注射液#&!
阿布昔替尼片(Pfizer Man)
孟鲁司特钠咀嚼片(顺尔宁5mg)★
康柏西普眼用注射液（朗沐0.2ml）乙
注射用盐酸苯达莫司汀★
马来酸噻吗洛尔滴眼液5ml:25mg(甲)
氟康唑氯化钠注射液0.1g乙
醋酸阿比特龙片（250mg*120乙限集）
枸橼酸铋钾/替硝唑/克拉霉素片
枸橼酸托法替布片5mg(齐鲁)乙控
(基)氟马西尼注射液
(集)阿莫西林克拉维酸钾片★■
氟芬那酸丁酯软膏(上海同联)
来曲唑片○J
替加氟栓*
(乙)复方斑蝥胶囊0.25g<申请>★
克拉霉素片0.25g◎☆(8片/盒)集采
[出]*依那西普注射液
注射用地西他滨[10mg晴唯可](乙10%)
[外购]奥法妥木单抗注射液
△吗替麦考酚酯胶囊(国产)-甲-**
哌柏西利胶囊[乙]限[国谈]
制霉菌素软膏★
S孟鲁司特钠咀嚼片
吗替麦考酚酯胶囊(骁悉)(乙)
注射用两性霉素B*(EILM)
注射用两性霉素B胆固醇硫酸酯复合物☆!●
(甲)金霉素眼膏2.5g<申请>
泊马度胺胶囊(1mg)
(进口)枸橼酸托法替布片
氟伐他汀钠缓释片(来适可)*
噻托溴铵吸入粉雾剂(浙江仙琚)/乙
注射用培美曲塞二钠○J
厄贝沙坦氢氯噻嗪片(14片)
妥布霉素眼膏-乙-*-门
甲磺酸艾立布林注射液(2ml:1mg)乙L
注射用甲氨蝶呤[甲]
注射用盐酸吉西他滨(进口)
氟康唑片*(EILM)(4+7)
西达本胺片(爱谱沙)(谈三)限
氟他胺片J★
吸入用布地奈德混悬液☆J(限)
注射用甲氨喋呤(5mg 甲基集)
非诺贝酸片(长春海悦药)
注射用青霉素钠[华北][160wu](甲)#(基)|临
甲苯磺酸索拉非尼片(多吉美)☆
注射用氟脲嘧啶[甲]
卡培他滨片●
依托泊苷注射液(足叶乙甙)J甲0/
依托泊苷注射液-甲-**-农-3
水飞蓟宾葡甲胺片☆
注射用重组人II型肿瘤坏死因子[乙*]
0马来酸吡咯替尼片（80mg*14乙限）
(基)注射用青霉素G钠★★
来曲唑片(J)(乙)(国)
噻托溴铵吸入粉雾剂(18ug*30赣弘益)甲★
吸入用布地奈德混悬液(1mg)(正大天晴)Y1
卡培他滨片( 0.5g*12  希罗达 乙)
氯沙坦钾氢氯噻嗪片(国八集采)
甲磺酸仑伐替尼胶囊(g)(限)
氟轻松软膏★
（国产）氟康唑胶囊
培门冬酶注射液(G)(乙)国)
羟基脲片☆★▲●○
氟康唑片[甲]*
氯沙坦钾氢氯噻嗪片/海捷亚（乙类）
S利奈唑胺葡萄糖注射液☆◇
X噻托溴铵粉雾剂☆
康替唑胺片(优喜泰)(国谈)△■
度普利尤单抗注射液（限）
盐酸氟西汀胶囊(集采)(基123)
(集采)注射用盐酸苯达莫司汀
氧氟沙星眼膏(3.5g鲁辰欣)乙★
(集采)紫杉醇注射液
盐酸氟西汀胶囊（百优解）(甲)
柳氮磺胺吡啶片☆
甲磺酸仑伐替尼胶囊(自费)
缬沙坦氢氯噻嗪片(诺华)JY1
进口抗人T细胞兔免疫球蛋白△
注射用英夫利西单抗(限)
$特瑞普利单抗针
[基]氟马西尼注射液(甲)
地舒单抗注射液②限C
乳酸左氧氟沙星氯化钠注射液(软包装)②A
醋酸曲安奈德乳膏
吉非替尼片(国产)③限基
甲磺酸奥希替尼片☆
诺氟沙星片(0.1g*36石药)甲
阿莫西林克拉维酸钾片（鲁南）
罗红霉素片JMN
△氟康唑片上海(初)-甲-*
注射用紫杉醇(白蛋白结合型)(乙,限)
(益赛普)注射用重组人Ⅱ型肿瘤坏死因子/乙
利奈唑胺葡萄糖针(国5)★★★
注射用六氟化硫微泡/乙
双氢氯噻嗪片
盐酸左氧氟沙星片*!
注射用盐酸美法仑(50mg进口)L
(集)注射用阿奇霉素☆◆限◎
吉非替尼片(乙基限)
(基)注射用异环磷酰胺*!(J)
注射用曲妥珠单抗(国产)▲
他克莫司胶囊☆◆[市公.1][乙10批]
替莫唑胺胶囊<集东乙>
妥布霉素/地塞米松滴眼液
斑蝥酸钠维生素B6注射液<乙>
制霉素片☆
*注射用盐酸吡柔比星（乙）
托法替布
羟氨苄青霉素胶囊[乙]
吡美莫司乳膏(1%*15g)
*沙利度胺片（反应停）(乙)
重组人白介素-11注射剂[市公.3乙30*离住]
咪唑立宾片(布累迪宁)
铜绿假单胞菌注射液*!
维奈克拉片（唯可来）★
孟鲁司特钠咀嚼片(4mg5)◇
注射用硼替佐米(3.5mg)(Janssen)(特药)Y1
本维莫德乳膏(10g广东)乙
重组人Ⅱ型肿瘤坏死因子受体抗体融25mg乙
注射用全氟丁烷微球
注射用盐酸万古霉素（乙X）
阿达木单抗注射液(临时)乙0.1/
注射用奥马珠单抗○（限）
羟喜树碱注射液JZ
氟哌噻吨美利曲辛片★▲⑸
(乙)注射用六氟化硫微泡(申请)
伊奈利珠单抗注射液△
他克莫司缓释胶囊(新普乐可复)/B
妥布霉素地塞米松滴眼液（江西）
氟维司群注射液③限
注射用卡瑞利珠单抗乙限
利奈唑胺葡萄糖注射液(乙)(正大丰海)集限
艾伏尼布片
醋酸曲安奈德注射液（乙　农）
注射用培美曲塞二钠[齐鲁0.1g](乙)#基|化D
注射用盐酸博莱霉素(日本)[市公乙]
甲磺酸伊马替尼片[乙]
甲磺酸伊马替尼胶囊[乙][基]限[带]
*10维得利珠单抗针
注射用培美曲塞二钠(0.1g)[乙][基][集]
左氧氟沙星片(0.5G*7)
丙酸氟替卡松雾化吸入用混悬液(澳大利亚)
氟比洛芬凝胶贴膏Y1
罗红霉素胶囊(乙)
注射用磷霉素钠(甲)
奥沙利铂甘露醇注射液(辰雅)
厄贝沙坦氢氯噻嗪片（华海4+7）
注射用头孢噻肟钠[凯福隆]1g
(乙)(量)厄贝沙坦氢氯噻嗪片150mg<南>
醋酸曲安奈德注射液②
克拉霉素片<乙集工>
氟马替尼片(G)(乙)
来氟米特片(福汇天)★
[临]盐酸多柔比星脂质体注射液
妥布霉素眼膏乙
[基]注射用盐酸吉西他滨0.2g益非(乙10%)□
度伐利尤单抗注射液★
控/基/盐酸左氧氟沙星眼用凝胶*
伊达比星注射剂(乙)
磷霉素氨丁三醇散(基)(乙)
孟鲁司特钠颗粒0.5g:4mg14(国采)◇限
氟康唑氯化钠注射液(康锐)
卡培他滨片(基)(国)
*10阿昔莫司胶囊★
孟鲁司特钠咀嚼片[乙]
顺铂注射液[诺欣]
[基]盐酸哌替啶注射液(甲)[麻]
氟康唑氯化钠注射液(4+7)[市公乙]
(中选)阿那曲唑片②
奥拉帕利片(乙限)[谈]
顺铂注射液<甲工>
榄香烯注射液(0.2g)
注射用曲普瑞林(3.75mg国采)◇
注射用盐酸万古霉素(进口)☆#
注射用阿糖胞苷J(甲类)[100mg]
氟尿嘧啶注射液*(C)
万古霉素注射剂(进口)Ⅲ★
他克莫司软膏②(普特彼)
氟替美维吸入粉雾剂(含易纳器)(G)(乙)
醋甲唑胺片[乙]
孟鲁司特钠咀嚼片(集)☆
长春新碱注射剂(国产)X★-基
阿达木单抗注射液(预充40mg:0.4ml)☆
注射用奈达铂<乙工>
醋酸曲安奈德注射液※●(乙)
(集)注射用头孢噻肟钠★北大
马来酸噻吗洛尔滴眼液
醋酸曲安奈德注射液(50mg)☆
[外购]曲美替尼片[2mg]
吡柔比星注射用粉针
醋酸曲安奈德注射液(40mg)（）
盐酸左氧氟沙星眼用凝胶(2支装)JY1
噻托溴铵吸入粉雾剂(配吸入器)(J)(乙)(国)
左氧氟沙星滴眼液(J)(甲)(国)(停)
氯沙坦钾氢氯噻嗪片(集乐普)乙0
柳氮磺吡啶肠溶片(0.25g*60)甲★
注射用维得利珠单抗(谈三)限
依托泊苷软胶囊(进口)
卡培他滨片(0.5g*12苏恒瑞)甲集基
环酯红霉素干混悬剂(奥抒达)☆Ⅰ
注射用曲妥珠单抗[乙限]
他克莫司胶囊②(0.5mg浙华东)
注射用苄星青霉素(甲)#(基)D
注射用洛铂[乙10%]
(广联)左氧氟沙星滴眼液(四川)
丙酸氟替卡松吸入气雾剂(辅舒酮)[市公.1乙1
利妥昔单抗注射液(美罗华)(500mg)△■
苹果酸舒尼替尼胶囊(齐鲁海南)(国采)
曲安奈德鼻喷雾剂6ml(星瑞克)乙普
注射用青霉素钠J(甲类)[160wu][华北]
阿莫西林克拉维酸钾片（集）\甲
来曲唑片(进口)[市公乙10批]
注射用重组人II型肿瘤坏死因子安佰诺25mg2
左氧氟沙星滴耳液(0.5%)[市公乙]
吸入用布地奈德混悬液-Y
妥布霉素滴眼液(托白士滴眼液)▲
注射用卡铂50mg
注射用硼替佐米(4+7)山东谈三
氧氟沙星眼膏[迪可罗3.5g:10.5mg][乙甲]
左氧氟沙星片{0.5g*10(集)基甲}
盐酸氟桂利嗪滴丸（丙）
马来酸噻吗洛尔滴眼液\基甲
吗替麦考酚酯胶囊0.25g◎☆#(40粒/盒)
(乙10%)比卡鲁胺片
布地奈德福莫特罗吸入粉雾剂（Ⅱ）*!160ug
0.025%醋酸氟轻松乳膏☆▲
雷珠单抗注射液(乙10%)
厄贝沙坦氢氯噻嗪片(集采)
复方斑蝥胶囊<乙>
比卡鲁胺胶囊(岩列舒)(乙)
注射用阿奇霉素（进口）
注射用阿奇霉素(海南)★
氧氟沙星滴眼液(泰利必妥)
复方利血平氨苯蝶啶片*
帕妥珠单抗注射液③限
氟康唑胶囊(大连辉瑞)
阿奇霉素片(带量)
地舒单抗注射液(120mg)(特药)Y1
[集]卡培他滨片
注射用环磷酰胺(安道生)☆
注射用盐酸万古霉素（500mg)&#
别嘌醇缓释胶囊250mg奥利达奈德
[协]伊布替尼胶囊[亿珂]
注射用贝林妥欧单抗(35ug倍利妥)L
阿莫西林克拉维酸钾(7:1)分散片[市公甲]
左氧氟沙星片(500mg4)◆
布地奈德混悬液(集)乙0/
(带)[协]硼替佐米针[齐鲁]3.5mg
利奈唑胺葡萄糖注射液(600mg)
孟鲁司特钠咀嚼片(5mg)(润沛)
康柏西普眼用注射液(朗沐)☆!
*盐酸氟西汀胶囊（国产）
铜绿假单胞菌注射液★
盐酸曲唑酮片②(沈阳)
甲磺酸奥希替尼片*!
他克莫司注射液★
氧氟沙星滴眼液(泰利必妥)(乙)
注射用醋酸亮丙瑞林缓释微球(博恩诺康)△
替莫唑胺胶囊50mg(集)\乙限
甲磺酸奥希替尼片（限用）
顺铂注射液(甲)H
利奈唑胺葡萄糖注射液(H)
注射用紫杉醇(白蛋白结合型)[乙][集]
集J盐酸氟桂利嗪胶囊*
纳武利尤单抗注射液★
[集]氟比洛芬酯注射液
枸橼酸托法替布片(泰研)(集3)△
阿莫西林克拉维酸钾胶囊
(乙)(量)氟康唑氯化钠100ml(四川)
复方斑蝥胶囊乙
贝伐珠单抗针(博优诺4ml:100mg)乙
阿达木单抗注射液(0.4ml)③
氧氟沙星眼膏(参天3.5g:10.5mg)
罗红霉素分散片(带量采购)乙0/
泽布替尼胶囊☆◇
环磷酰胺粉针(安道生)①(基)
(带)[协]吉非替尼片[易瑞沙]
注射用盐酸吉西他滨<浙乙集>
注射用培美曲塞二钠-乙/甲
甲磺酸阿帕替尼片JS
醋酸戈舍瑞林缓释植入剂☆△▲■
麦考酚钠肠溶片◎
地奈德乳膏(力言卓) 乙0/
吸入用七氟烷(丸石-JP)
马来酸噻吗洛尔滴眼液(5ml鄂五景)甲基
注射用头孢他啶②@GJ◇◆(集)
进口丙酸氟替卡松鼻喷雾剂[基]☆
*注射用头孢他啶(含碳酸钠)(基)
他克莫司胶囊*普乐可复
噻吗洛尔滴眼液[甲][G]
注射用盐酸阿糖胞苷<甲工>
孟鲁司特钠咀嚼片(4+7)[公乙30]
阿达木单抗注射液{40mg(0.8ml)应急乙}
红霉素眼膏0.5%2.5g北京◆
盐酸哌替啶注射液●J
妥布霉素地塞米松眼膏（典必殊）[乙]
吸入用七氟烷120ml恒瑞
(乙10%）复方斑蝥胶囊
多西他赛注射液☆◎
*0奥沙利铂针(带量)
阿奇霉素胶囊(带量采购)甲0/
甲苯磺酸多纳非尼片(G)
注射用甲氨蝶呤[熙德隆](甲)#/化(基)D
注射用紫杉醇(白蛋白结合型)(集二)△
罗红霉素片(乙基,)
注射用盐酸吉西他滨(国产)◆
哈西奈德溶液-Y
注射用盐酸平阳霉素8mg吉林敖东
注射用人白介素-11(巨和粒)-乙10%S
赖诺普利氢氯噻嗪片
硫唑嘌呤片★
氢氯噻嗪片(双克)
注射用培美曲塞二钠（0.5g）
醋酸戈舍瑞林缓释植入剂（阿斯利康）★#
左氧氟沙星氯化钠注射液(集采)▲
氢氯噻嗪片(25mg*100)河北
注射用培美曲塞二钠(四川汇宇)500mg(集1)△
希舒美/注射用阿奇霉素
红霉素肠溶胶囊*
(集采3)孟鲁司特钠咀嚼片
阿莫西林克拉维酸钾干混悬剂{(集采)基甲}
阿昔莫司胶囊★
依沙吖啶针[利凡诺]
拉米夫啶片(0.1g*14贺普丁)乙★
注射用醋酸亮丙瑞林微球*!#
帕妥珠单抗注射液（420mg 乙限）
氟米龙滴眼液(氟美瞳)
七氟烷\基乙
阿那曲唑片(浙江海正)
斑蝥酸钠维生素B6注射液5ml
硫唑嘌呤片{奥托康50mg*25基甲}
[集7]吗替麦考酚酯胶囊J(乙限)[浙江海正]
伊尼妥单抗注射剂
注射用培美曲塞二钠{100mg集采基乙}
依托泊苷注射液<甲>
复方多粘菌素B软膏★◇
吗替麦考酚酯胶囊(国)
环孢素软胶囊(华北)甲
妥布霉素滴眼液(5ml)-Y 
纳武利尤单抗注射液
氯霉素滴眼液!
利妥昔单抗注射液(10ml:0.1g)
注射用多粘菌素B(50WU)乙
注射用青霉素钠(160wu)[甲][基][集]
吸入用七氟烷(百特)★
氟比洛芬酯注射液5ml:50mg
氟马西尼注射剂(浙江)▲[市公甲]
[集5]氟康唑氯化钠注射液J(乙类)[扬子江]
孟鲁司特钠咀嚼片（集采）(限儿童）
GC多西他赛注射液(国产)P★
奥希替尼片（80mg*30泰瑞沙）乙
[基]盐酸氟西汀胶囊[诺誉](乙)
氟哌噻吨美利曲辛片（集采品种）
复方斑蝥胶囊(乙)(H*)省异
乳酸依沙吖啶注射液
GC阿那曲唑片★
地舒单抗注射液(安加维)
盐酸克林霉素棕榈酸酯颗粒(可尔生)☆Ⅰ
紫杉醇注射液（集）J▲
枸橼酸托瑞米芬片[乙]
C沙利度胺胶囊[爱然][乙甲]
奥美沙坦酯氢氯噻嗪片[复傲坦][乙甲]
贝伐珠单抗注射液(国)(谈三)
泽布替尼胶囊③限
注射用阿糖胞苷(进口)
注射用巴利昔单抗[舒莱](乙)#
注射用阿莫西林-克拉维酸钾
曲安奈德
盐酸氟桂利嗪胶囊[甲][基][集]
甲氨蝶呤片(MTX)
噻托溴铵喷雾剂
阿奇霉素片-甲
注射用顺铂★
厄贝沙坦氢氯噻嗪片(赛诺)
贝伐珠单抗注射液(安可达)△
妥布霉素地塞米松眼膏(乙)异
恩利/依那西普注射液
柳氮磺吡啶肠溶片[甲]山西
雾舒/吸入用布地奈德混悬液(国采)
替莫唑胺胶囊△
#水飞蓟宾胶囊(20粒)*ANSG
盐酸哌替啶注射液  甲
(临)示踪用盐酸米托蒽醌注射液/BX
[氟康唑胶囊（易启扶）
盐酸氟桂利嗪(西比灵)胶囊
(甲)盐酸克林霉素注射液4ml:0.3g
注射用盐酸博莱霉素&
氮烯咪胺针(100mg达卡巴嗪)乙
来曲唑②@G◆(集）
(基)依托泊苷注射液*
度伐利尤单抗注射液(英飞凡)120mg●
注射用德曲妥珠单抗
阿奇霉素分散片(集科伦)甲0/
曲安奈德注射液Y
阿帕替尼片※☆
[出]*氟替美维吸入粉雾剂
克唑替尼胶囊(赛可瑞)
(集)注射用头孢噻肟钠 ★
(中选)盐酸厄洛替尼片(150mg)③
利奈唑胺片[斯沃](乙)！#
注射用醋酸亮丙瑞林缓释微球*
枸橼酸伊沙佐米胶囊(特药)Y1
盐酸伊立替康注射液(乙)()(集)
甲磺酸仑伐替尼胶囊(国谈)乙0.05/
奈拉替尼片(双)乙0.05/
高三尖杉酯碱注射液[甲]
司库奇尤单抗
基/枸橼酸他莫昔芬片*(C)
曲妥珠单抗注射粉针(复宏汉霖)[市公.2乙20*
克林霉素注射液(临2)(非限)(甲)
孟鲁司特钠咀嚼片(5mg*30)
盐酸哌替啶针*(C)
注射用达卡巴嗪-乙/甲
帕利哌酮缓释片(芮达)☆
诺氟沙星胶囊(集海王)甲0/
基^#盐酸氟桂利嗪胶囊（20粒）*P
硝呋太尔-制霉菌素阴道栓(6粒)*
索凡替尼胶囊☆◇
甲苯磺酸索拉非尼片[集采四]
盐酸安罗替尼胶囊10mg
克拉霉素片(乙、集)
注射用盐酸伊达比星☆◇◎
(集采5)利奈唑胺葡萄糖注射液
甲磺酸伊马替尼片(带量)
注射用硼替佐米（齐鲁）△S
(乙甲)长春瑞宾注射剂
(集)诺氟沙星胶囊(★■)
呋喃妥因片（呋喃坦啶片）☆
注射用培美曲塞二钠★(0.1g)(长采)(基348)
阿奇霉素粉针剂
(乙10%)乌司奴单抗注射液
依洛尤单抗注射液(瑞百安)☆!●
二氟尼柳分散片★★▼
利妥昔单抗注射液(汉利康)(基)（乙)高
羟乙磺酸达尔西利片③限
来那度胺胶囊*!
硫唑嘌呤片(依木兰)(基)
甲磺酸仑伐替尼胶囊(乐卫玛)(国谈)△■
吗替麦考酚酯胶囊（带量）
注射用盐酸吉西他滨○J
注射用丝裂霉素10mg（浙江海正）
氟[18F]脱氧葡糖注射液(原子高科)
索拉非尼片(拜耳)[市公乙20*离住]
利妥昔单抗注射液(美罗华双500mg)乙0.3/
注射用多粘菌素B(50WU)临
吉非替尼片▲
磺胺嘧啶银乳膏(乙△)○m
注射用雷替曲塞※○(乙10%)限
(临)安罗替尼胶囊/BX
J榄香烯口服乳-乙10%S
厄贝沙坦氢氯噻嗪片(倍悦)(集1)△
依洛尤单抗注射液(1ml:140mg预充式)乙特
达雷妥尤单抗注射液[兆珂][乙10%][一次性]
地舒单抗注射液(国谈)乙0.05/
替雷利珠单抗注射液（国）-乙-**
孟鲁司特钠咀嚼片[乙限]
注射用放线菌素D△
注射用盐酸伊达比星(安必健)☆!
注射用盐酸吉西他滨⑼
S奥沙利铂注射液☆
培美曲塞二钠注射剂(集先声）乙0.1/
乳酸依沙吖啶溶液(50ml)*
阿莫西林克拉维酸钾片(0.1g)（甲）
甲苯磺酸尼拉帕利胶囊*10%(限)L
氟替美维吸入粉雾剂(临时)乙0.3/
来氟米特片\基限乙
注射式无砷失活剂
来那度胺胶囊(安显)
☆醋酸曲普瑞林针[达菲林][乙10%]
利妥昔单抗注射液(上海)乙
亚砷酸氯化钠注射液[伊泰达](毒)(单）
替莫唑胺胶囊☆#(10粒)集采
注射用头孢他啶阿维巴坦钠(自费)
羟基脲片(500mg)*!
盐酸万古霉素针[来可信][乙10%]
★注射用紫杉醇(白蛋白结合型)
尼洛替尼胶囊(谈三)
[出]*阿奇霉素片(基)
盐酸曲唑酮片(乙)(合)
注射用环磷酰胺①A基
氟胞嘧啶片☆△
吸入用布地奈德混悬液（国产）（乙）
氨苯蝶啶片[基]☆▲
多黏菌素E甲磺酸钠注射剂(创新双)乙0.05/
氟尿嘧啶注射液0.5g
^环孢素滴眼液(II)
[外购]曲美替尼片[0.5mg]
地西他滨注射粉针(江苏)(4+7)[市公乙10]
氟哌啶醇注射液(上海)(临)[市公甲]
特瑞普利单抗注射液☆△
注射用维布妥昔单抗(特药)Y1
利奈唑胺输液*江苏豪森
磷霉素钙片[G]非
[临]奥法妥木单抗注射液
注射用维迪西妥单抗(国谈)
多柔比星脂质体注射液
结核菌素纯蛋白衍生物50iu1ml◆
(中选)多西他赛注射液②
(乙20%)重组人白介素-11注射剂
贝美素噻吗洛尔滴眼液
醋酸甲羟孕酮片☆▲
马来酸噻吗洛尔滴眼液-J[基]
卡培他滨片*希罗达
孟鲁司特钠片（集）
柳氮磺吡啶肠溶片①沪(基)
替莫唑胺胶囊(国产)0.1g◆
布地奈德福莫特罗粉吸入剂(基204)
西达本胺片③限
巴利昔单抗注射用粉针(H)
0琥乙红霉素颗粒(0.1g*12 乙)
注射用紫杉醇脂质体30mg(力扑素)乙普鉴
左氧氟沙星片（可乐必妥）
卡铂注射液
丙酸氟替卡松鼻喷雾剂Y1G
巴瑞替尼片(2mg*28)
(中选)注射用阿奇霉素②
醋酸曲安奈德注射液②(浙仙琚)
奥沙利铂甘露醇注射液(乙)
来曲唑片(集采品种)
氯霉素滴眼液/润舒
注射用盐酸去甲万古霉素[乙限]
甲氨蝶呤注射液（进口）
贝伐珠单抗注射液[安维汀](乙)！#|化|限
泊马度胺胶囊[乙10%]
甲地孕酮胶囊(佳迪胶囊)甲0/
达雷妥尤单抗注射液[兆珂400mg](乙10%)*
阿奇霉素片(集采)
氟比洛芬凝胶贴膏{☆40mg*6集采}
阿那曲唑片（4+7）
(国采)紫杉醇注射液[甲]
(乙甲)孟鲁司特钠咀嚼片(儿)★
注射用重组人白介素-11(Ⅰ)(百杰依)△■
氟哌噻吨美利曲辛片(集)☆
(中选)厄贝沙坦氢氯噻嗪片(150/12.5mg)②
复方利血平氨苯蝶啶片[甲]
盐酸安罗替尼胶囊(正大天晴10mg)
环孢素软胶囊(10mg*50华北)甲基
*0孟鲁司特钠片(带量)
注射用重组改构人肿瘤坏死因子#
氯沙坦钾氢氯噻嗪片(国产)
布地奈德气雾剂(吉舒100ug*200喷*20mg)甲基
妥布霉素地塞米松滴眼液(5ml)(齐鲁)Y1
甲磺酸仑伐替尼胶囊(正大天晴)
孟鲁司特钠片(集)☆
盐酸氟桂利嗪胶囊(集采7)
(乙10%)盐酸吉西他滨注射剂
奥拉帕利片
注射用磷霉素钠2.0g东北制药
甲苯磺酸索拉非尼片(多吉美)
长春胺缓释胶囊/奥勃兰
氯沙坦钾氢氯噻嗪片☆
柳氮磺胺吡啶片[甲][G]非
A群链球菌注射用(1KE*5沙培林)
吗替麦考酚酯胶囊(骁悉)(限乙)
注射用青霉素钠（甲）
诺氟沙星胶囊①
度普利尤单抗注射液(达必妥预充)☆!
(集采)阿那曲唑片
甲磺酸伏美替尼片
左氧氟沙星氯化钠注射液（集采品种）
[集7]氟哌噻吨美利曲辛片(乙类)[海思科]
达沙替尼片(50mg)
来曲唑片[海正](乙)#(基)D
托百士/妥布霉素滴眼液
盐酸表柔比星注射液乙
达雷妥尤单抗注射液100mg(谈三)
氟哌噻吨美利曲辛片(七批集采)
★克林霉素磷酸酯注射液*(EILM)
硫酸庆大霉素注射液①(河南)(基)
乌帕替尼缓释片③限
#孟鲁司特钠片(10mg*5片)*F☆
他克莫司胶囊(乙类药)
吗替麦考酚酯胶囊(0.25g40国采)◇
注射用阿莫西林钠克拉维酸钾(乙)(国)(集)
盐酸氟桂利嗪胶囊●J
氟替美维吸入粉雾剂*5%(限)(E)
(乙10%)西罗莫司片
△利奈唑胺葡萄糖注射液*!
丙酸氟替卡松鼻喷雾剂(辅舒良)☆
雷珠单抗注射液(0.2ml)
注射用贝利尤单抗(120mg进口)乙N
马来酸吡咯替尼片*15%(限)(C)
柳氮磺吡啶肠溶片◇◆
噻吗洛尔滴眼液①基
氟康唑胶囊[甲]非
吸入用布地奈德混悬液(正大天晴)★
注射用头孢噻肟钠(甲)
*0克拉霉素片(带量)
曲安奈德注射液★(乙类)
氟维司群注射液(临时)正大 乙0.3/
注射用贝林妥欧单抗(Boehyingre)
注射用盐酸表柔比星(10mg 乙)
▲Ｂ注射用磷酸氟达拉滨
哈西奈德溶液(乐肤液)[医乙][免]
(乙)来那度胺胶囊25mg(申请)
乳酸左氧氟沙星氯化钠注射液(乙、基)
氟桂利嗪胶囊(杨森)☆[市公甲]
[集]吗替麦考酚酯片
注射用硫酸链霉素{1.0g基甲}
*0培美曲塞二钠针(100mg)
盐酸安罗替尼胶囊(8mg)★
庆大霉素针 A
#注射用六氟化硫微泡*0.05
注射用头孢他啶阿维巴坦钠(泰定平)★★
曲氟尿苷替匹嘧啶片[自100]29.42mg
▲氧氟沙星滴眼液(泰利必妥)(基)
注射用盐酸吡柔比星(10mg)(万乐)JY1
枸橼酸他莫昔芬片(甲)
利奈唑胺葡萄糖注射液 (斯沃)
重组人血管内皮抑制素注射液○（限）
(集采)阿奇霉素片(0.25g)
多西他赛注射液(泰索帝)☆●
多柔比星注射剂(甲)(国)(停
盐酸氟西汀胶囊（甲基）
利妥昔单抗注射液(汉利康)(基)◇（乙)
他克莫司软膏(0.03%10g普特彼)乙
左氧氟沙星滴眼液△5ml:24.4mg集采
氟哌噻吨美利曲辛片(黛力新0.5/10mg)乙控
左氧氟沙星滴眼液(国)
度普利尤单抗注射液*10%(限)
[协]来那度胺胶囊[正大天晴][10mg]
盐酸哌替啶针(甲)#(基)
(基)注射用苄星青霉素[华北][甲]
红霉素软膏(10g)甲基
甲氨蝶呤片[甲][基]
枸橼酸托法替布片(集3)（乙）
注射用奈达铂(乙类)[苏]
斑蝥酸钠维生素B6注射液(0.05mg5ml)◇限
▲注射用六氟化硫微泡(声诺维)
厄贝沙坦氢氯噻嗪片◇
甲磺酸仑伐替尼胶囊②(乐卫玛)
曲安奈德注射液(40mg)②
他克莫司软膏/普特彼0.03(乙)
氟康唑(大扶康)胶囊
注射用全氟丙烷人血白蛋白微球
*枸橼酸托法替布片
阿奇霉素干混悬剂(125mg*12琼全星)乙集
环磷酰胺针
注射用紫杉醇(白蛋白结合型)齐鲁(乙)！#D
#吸入用七氟烷*0.05
奥沙利铂注射液(集采)
(甲)甲氨蝶呤注射液
△孟鲁司特钠片-乙-*
布地奈德鼻喷雾剂(雷诺考特）★
赖诺普利氢氯噻嗪片(10mg*20乙)
妥布霉素滴眼液☆托百士
注射用环磷酰胺（安道生）
信迪利单抗注射液[达伯舒][乙10%]
贝伐珠单抗注射液[齐鲁][乙限]
0恩扎卢胺软胶囊(40mg*112 乙限)
阿那曲唑片(H)
△氟康唑片(初)-甲-*
诺氟沙星片★
注射用人白介素-11/1200万U北京双鹭
阿利西尤单抗注射液（波立达）★
★吉非替尼片*(C)
注射用紫杉醇(白蛋白结合型)(乙)
两性霉素B脂质体注射剂(临)(乙)
布地奈德福莫特罗吸入粉雾剂Ⅱ/320(乙)
氟哌啶醇片-甲
孟鲁司特钠片[乙][集采]
头孢他啶注射剂(2)(J)(限制)(乙)(国)
氯沙坦钾氢氯噻嗪片[奈迪亚](乙)#
甲磺酸阿美替尼片(乙)！#
盐酸氟桂利嗪胶囊(西比灵)
氯霉素滴眼液*
奥拉帕利片(乙)!#
(集)吸入用布地奈德混悬液☆■
阿美替尼片(55mg20)◇限
△庆大霉素注射液（初）-甲-*-农-门（基）
注射用多黏菌素E甲磺酸钠
甲磺酸仑伐替尼胶囊(先声)△
(威智)克林霉素磷酸酯注射液0.3g*2ml甲集
硫酸庆大霉素注射液[甲][国基][广东联盟集]
多西他赛注射液*!!(J)
阿奇霉素干混悬剂▲
醋酸甲地孕酮分散片(0.16g*10 甲)
托珠单抗注射液[雅美罗][乙10%][一次性]
氟比洛芬酯针(5ml:50mgKAN凯纷)乙集
贝伐珠单抗注射液(安可达)
阿昔莫司分散片*
康柏西普眼用注射液(朗沐)-乙/甲S
甲氨蝶呤片(甲类)
注射用苄星青霉素(重集)甲
硫酸庆大霉素注射液J(甲类)[金耀]
信迪利单抗注射液(特药)Y1
利塞膦酸钠片(积华固松)△■
枸橼酸托法替布片★(正大天晴)
★来曲唑片(芙)*(C)
盐酸伊立替康注射液-乙10%
阿那曲唑片[华邦](乙)#D
克林霉素磷酸酯注射液[天台山](甲)#D
曲安奈德益康唑乳膏(乙类药)
环孢素软胶囊（合资）◇◆
奥希替尼片
他克莫司软膏[乙]限
左氧氟沙星氯化钠(可乐必妥)注射液
注射用盐酸博来霉素(瀚晖)
注射用盐酸博来霉素\乙
哌替啶注射液（*甲#）
盐酸埃克替尼片（0.125g*21 乙限基）
(集采)阿莫西林克拉维酸钾片※
磷霉素氨丁三醇散J*乙0/
注射用雷替曲塞△
注射用阿奇霉素Ⅱ[乙]
注射用青霉素钠(基)
盐酸埃克替尼片J(乙限)[谈]
注射用盐酸伊达比星(10mg)(正大天晴)Y1
注射用曲妥珠单抗(440mg)(特药)Y1G
(中选)注射用紫杉醇(白蛋白结合型)②
乙磺酸尼达尼布软胶囊
白消安注射液
*10@布地奈德混悬液
培门冬酶注射液[乙][国基]
注射用氟尿嘧啶(250mg国采)◆
左氧氟沙星片[甲][G]非
他克莫司软膏☆限
雷珠单抗注射液(乙限)[申保]
替莫唑胺胶囊(先灵葆雅)★
吡美莫司乳膏(15g爱宁达)乙
硫酸庆大霉素注射液(甲:一级)(农)(H)省异
(乐沙定)注射用奥沙利铂
(集采)左氧氟沙星片※
注射用阿莫西林钠克拉维酸钾(乙基)(科伦)集
乳酸依沙吖啶注射液!
罗红霉素颗粒
注射用盐酸苯达莫司汀(0.1g)
左氧氟沙星滴眼液[四川](甲)#D
艾拉莫德片[市公.25乙40*]
复方妥布霉素眼液(爱尔康)[市公乙]
(集采)注射用培美曲塞二钠(尼赛0.1)☆
氟比洛芬酯注射液[乙][限]
醋酸戈舍瑞林缓释植入剂(3.6mg)
注射用头孢他啶(凯复定)(基)
进口磷酸芦可替尼片(临采)△
[协]阿昔替尼片[5mg][英立达]
吉非替尼片(易瑞沙)
康柏西普眼用注射液（乙）特
丙硫氧嘧啶片JMNG
苄星青霉素(注射用)/A
J西洛他唑胶囊(斯特里普)-乙10%S
*20孟鲁司特钠咀嚼片(带量)
注射用青霉素钠(急采)
注射用奈达铂[乙限]
(乙10%)氟比洛芬凝胶贴膏
乌司奴单抗注射液*0.15限
水飞蓟宾胶囊*
西罗莫司胶囊(0.5mg*20)乙
△克林霉素胶囊（初）-甲-*
注射用醋酸亮丙瑞林微球(3.75mg武田)乙
苹果酸舒尼替尼胶囊[乙][临]
妥布霉素地塞米松眼膏(典舒)★
[基]注射用硫酸长春新碱(甲)
注射用头孢噻肟钠(1g/瓶)
克拉霉素
注射用奈达铂△★◎
伊布替尼胶囊
注射用阿奇霉素(集)☆
他克莫司胶囊1mg
左氧氟沙星片(可乐必妥)(基)
孟鲁司特钠片10mg
比卡鲁胺片(五批集采)
氯沙坦钾氢氯噻嗪片(0复方)
氟尿嘧啶植入剂&(管装)
柳氮磺吡啶肠溶片☆
红霉素软膏★■
塞瑞替尼胶囊(特药)Y1
氟康唑氯化钠注射液(带量)
阿奇霉素分散片(带量科伦)甲0/
注射用甲氨蝶呤<0.1g甲>
(乙10%)托珠单抗注射液
氯沙坦钾氢氯噻嗪片(奈迪亚)☆
他克莫司胶囊\乙
左氧氟沙星片0.5g*10（甲）
麦考酚钠肠溶片(乙类)
托珠单抗注射液③限
注射用重组人白介素-11(I)
(谈)地舒单抗注射液☆限
(基)注射用环磷酰胺(安道生）◇
他克莫司胶囊0.5mg50中美☆◇
厄贝沙坦氢氯噻嗪片(4+7赛诺菲)
七氟烷(120ml)
*0孟鲁司特钠咀嚼片(带量)
注射用维布妥昔单抗(乙10%)*
醋酸戈舍瑞林缓释植入剂★▲⑸
(带)[协]注射用硼替佐米[齐鲁]3.5mg
盐酸氟西汀分散片J◎!
(强克)注射用重组人Ⅱ型肿瘤坏死因子受体-抗体融合蛋白乙限
磺胺嘧啶银乳膏(特)
阿奇霉素颗粒（希舒美）(甲)m
集.注射用紫杉醇(白蛋白结合型)*0.05限
丙酸氟替卡松乳膏(澳美)
阿奇霉素干混悬剂(0.1g*10)
他克莫司软膏（0.1%10g/10mg普特彼）乙
注射用紫杉醇(石药100mg白蛋白结合型)乙带
奥沙利铂甘露醇注射剂[公乙20]
厄贝沙坦氢氯噻嗪片[泽朋]
利奈唑胺葡萄糖注射液(带量0.6g)乙0.1/
注射用重组人Ⅱ型肿瘤坏死因子25mg乙限集
曲安奈德鼻喷雾剂（南京）
苄星青霉素粉针（初）-甲-*(基)
马来酸吡咯替尼片-Y
吸入用七氟烷(乙类)
注射用六氟化硫微泡(博莱科信谊)
妥布霉素地塞米松滴眼液(典必殊)-乙/甲
孟鲁司特钠咀嚼片(进口)
红霉素软膏(辰欣)
注射用吗替麦考酚酯
磷霉素氨丁三醇散3g(300万u)◇
氟西汀分散片(H)
注射用盐酸万古霉素Ⅲ[乙限]
(乙)(量)<国产>来曲唑片2.5mg
注射用曲妥珠单抗[乙限][国基]
渡舒/孟鲁司特钠片
地舒单抗注射液(H)
缬沙坦氢氯噻嗪片*华润赛科
醋酸曲安奈德注射液JZN
马来酸氟伏沙明片(乙)
注射用盐酸阿奇霉素[乙]
(国采)阿莫西林克拉维酸钾片
孟鲁司特钠片[顺尔宁]
来氟米特片(10mg)(万岁)(4+7)Y1G
注射用磷霉素钠（4.0g 甲基）
注射用醋酸亮丙瑞林缓释微球★△
注射用头孢噻肟钠（0.5g）甲
盐酸氟桂利嗪胶囊(平光)(集7)
麦考酚钠肠溶片[米芙][乙10%]
结核菌素纯蛋白衍生物(甲)[基]
[协]注射用卡瑞利珠单抗
△厄贝沙坦氢氯噻嗪片(28片)-乙-*
帕妥珠单抗注射液(帕捷特)(国谈)△■
甲氨蝶呤注射液☆○▲
地奈德乳膏15g
复方氟米松软膏15g(奥深0.2mg/30mg)普兴
基/磺胺嘧啶银乳膏*
环孢素软胶囊(新赛斯平)(基312)限
厄贝沙坦氢氯噻嗪片(集正大)乙0/
注射用人白介素-11{双鹭1.5mg#乙}
吗替麦考酚酯胶囊(七批集采)
盐酸氟桂利嗪胶囊{5mg*20基甲}
注射用雷替曲塞(乙)！/化#
诺氟沙星
氟米龙滴眼液(H)
4+7吉非替尼片(国产)P★-基
注射用头孢他啶②@GJ◇◆(/)
氢氯噻嗪片J(甲类)[利康]
氧氟沙星滴眼液（泰利必妥）*
[出]阿莫西林克拉维酸钾(4:1)颗粒(基)
[外购]注射用甲磺酸萘莫司他
紫杉醇注射液(康铭诺)★
来那度胺胶囊[安显](5mg)
柳氮磺吡啶肠溶片0.25g上海信谊
(集采)克拉霉素片▲
左氧氟沙星氯化钠注射液[迪怡新]
左氧氟沙星片(J)(非限)(甲)(国)
(乙10%)麦考酚钠肠溶片
维得利珠单抗注射粉针(国谈)[市公乙10*]
醋酸戈舍瑞林缓释植入剂[10.8mg](乙)#
阿奇霉素干混悬剂[市公.4乙40]
克林霉素磷酸酯注射液(2ml:0.3g新华)甲带
(集采)吉非替尼片(易瑞沙)☆
乌司奴单抗注射液(国谈)限
替莫唑胺胶囊(泰道100mg)☆
乳酸依沙吖啶注射液(甲)#(基)
红霉素眼膏(基)(MG)甲0/
(基)来曲唑片*!!(J)
注射用利福霉素钠乙
注射用阿奇霉素(瑞奇)
阿奇霉素颗粒（辅仁）
来曲唑片◎☆(10片/盒)集采
枸橼酸他莫昔芬片◎△(60片/瓶)
枸橼酸托法替布片(国产)
注射用头孢噻肟钠[安徽](甲)#
布地奈德鼻喷雾剂☆
进口甲氨蝶呤注射液(50mg)★▲
他克莫司胶囊*J
罗红霉素分散片（小儿严迪）
帕妥珠单抗注射液420mg14ml◇限
甲磺酸阿帕替尼片(谈三)限
阿奇霉素干混悬剂(限儿童)#
J妥布霉素地塞米松眼膏☆＃
复方利血平氨苯蝶啶片(乙)☆(基)
阿奇霉素粉针（希舒美）(乙)★m
[基)注射用盐酸吉西他滨（泽菲）★◇
注射用吉西他滨[乙]
盐酸左氧氟沙星滴眼液/A
布林佐胺噻吗洛尔滴眼液*Z
马来酸氟伏沙明片(丽珠集团)
表柔比星(注射用)/B
高三尖杉酯碱注射液(基)（甲）
(带)(基)☆氟桂利嗪胶囊[甲]
来曲唑片[广东联盟集采][乙][国基]
注射用盐酸吉西他滨200mg(国产)◎☆
氟哌噻吨美利曲辛片★
布林佐胺噻吗洛尔滴眼液(乙)!#
丙酸氟替卡松吸入气雾剂[乙][基]
注射用重组人白介素-11[I][百杰依][乙10%]
注射用青霉素钠/甲
注射用两性霉素B(临)[甲]
(国采)注射用盐酸吉西他滨(1g)
盐酸克林霉素棕榈酸酯颗粒▲
吗替麦考酚酯分散片(赛)*5%(限)(BI)T
度普利尤单抗注射液（300mg：2ml 乙限）
[协]枸橼酸伊沙佐米胶囊[恩莱瑞]
利奈唑胺葡萄糖注射液
信迪利单抗注射液(10ml100mg信达)乙N
[集5]比卡鲁胺片(乙类)[海正]
注射用顺铂(10mg)(海南)YG
注射用盐酸万古霉素(乙限)[进口]
环孢素软胶囊①(25mg)(新赛斯平)(基)
依奇珠单抗注射液
瑞戈非尼片★
(中选)盐酸氟桂利嗪胶囊5mg平光
盐酸埃克替尼片(国谈)[市公乙5*]
(集采)注射用阿奇霉素(巴珠)☆Ⅱ
氯沙坦钾氢氯噻嗪片(H)
依那西普注射液(乙限)[保]
丙硫氧嘧啶片[精华制药]
磺胺嘧啶银乳膏[甲]
依托泊苷注射液\基甲
注射用阿奇霉素/（国药集团）乙
凯福捷/注射用头孢噻肟钠
他克莫司胶囊(赛福开)
卡铂注射液[市公甲]
利妥昔单抗注射液*10%(C)
庆大霉素针
注射用维迪西妥单抗[爱地希]
氟唑帕利胶囊（乙）#！
吡柔比星注射剂[市公乙](吡喃阿)
依那西普注射液*(限)
丙酸氟替卡松乳膏②
[集1]孟鲁司特钠片(乙类)[进]
布地奈德福莫特罗吸入粉雾剂(Ⅱ)J(乙类)
*30利奈唑胺葡萄糖针(斯沃)★
利妥昔单抗注射液J(乙类)[100mg]
吗替麦考酚酯分散片0.25g◎☆#(40片/盒)
盐酸左氧氟沙星滴耳液(10ml)（）
羟基脲片(0.5g*100 甲基)
紫杉醇脂质体注射粉针(国谈)[市公乙10*离住
注射用甘氨双唑钠(希美钠)△■
布地奈德福莫特罗粉吸入剂（Ⅱ）（集采）
他莫昔芬片[市公甲]
(集采)卡培他滨片(艾滨)☆
盐酸氟桂利嗪胶囊[甲]
妥布霉素地塞米松眼膏(典必殊)(乙)
信迪利单抗注射液[乙限]
注射用醋酸亮丙瑞林微球（上海）
盐酸氟桂利嗪胶囊5mg(甲)(国、、合)(集)
(甲)(量)左氧氟沙星滴眼液5ml:24.4mg(四川)
克拉霉素缓释片(诺邦500mg)
左氧氟沙星滴眼液[万汉润舒]
来曲唑片（集采品种）36片
阿昔替尼片(临)(乙)
注射用全氟丁烷微球(示卓安)(国谈)△■
醋酸阿比特龙片(正大天晴)
比卡鲁胺片★#
[比卡鲁胺片★◎
注射用奈达铂[鲁贝](乙)#|化
注射用全氟丁烷微球(GE HEALTHC)
吸入用布地奈德混悬液(1mg/2ml)甲
利妥昔单抗注射液(500mg)*15%(C)
缬沙坦氢氯噻嗪片/复代文（乙类）
西妥昔单抗注射液（20ml：100mg乙限）
布地奈德福莫特罗粉吸入剂(L)乙
注射用曲妥珠单抗(赫赛汀)☆!
依洛尤单抗注射液○(乙10%)△限
氟桂利嗪胶囊甲农
噻托溴铵吸入粉雾剂[浙江](乙)#(基)D
醋酸阿比特龙片[齐鲁](乙)!#D
克林霉素磷酸酯阴道凝胶
氟替美维吸入粉雾剂（乙）◇
注射用吡柔比星乙农
丙硫氧嘧啶片(德国)
吡美莫司乳膏(乙限)(合)
克拉霉素片[自10]
榄香烯注射液(10ml:0.2g)乙
诺氟沙星片(甲)
西妥昔单抗注射液(谈三)
注射用盐酸万古霉素(500mg)
布地奈德福莫特罗吸入粉雾剂(Ⅱ)[市公乙10]
罗红霉素颗粒50mg*6东信
克拉霉素片（百红优）(初)-甲-*(基)
注射用培美曲塞二钠(集)\乙双
★氯沙坦钾氢氯噻嗪片
硫酸庆大霉素注射液★
氧氟沙星眼膏☆
注射用曲妥珠单抗(沪复宏)
西达本胺片☆◇◎
氟哌啶醇注射液◎△
布地奈德福莫特罗粉吸入剂(320)(基)
氟哌啶醇片（宁波大红鹰）
S注射用阿莫西林钠克拉维酸钾☆
[集8][Z3]注射用头孢噻肟钠(甲类)[北大]
[注射用甲氨蝶呤]
阿莫西林克拉维酸钾片(375mg*9)甲集基
复代文/缬沙坦氢氯噻嗪片
妥布霉素
(集采)利奈唑胺片▲
盐酸多柔比星脂质体注射液(20mg)(石药)
醋酸曲安奈德益康唑乳膏15g乙普兴基
利奈唑胺葡萄糖注射液(国采)
(甲)环孢素注射液
硫唑嘌呤片(依木兰50mg)甲普基
B(基)※盐酸哌替啶注射液[甲]
注射用头孢他啶阿维巴坦钠★
*0头孢他啶针(带量)
曲安奈德注射液&!
曲安奈德鼻喷雾剂/B
阿利西尤单抗注射液②国(波立达)
氧氟沙星滴耳液(上)*
左氧氟沙星氯化钠注射液(可乐必妥)
诺氟沙星胶囊Ⅰ[甲][基]
左氧氟沙星氯化钠注射液[可乐必妥]袋
妥布霉素地塞米松滴眼液乙
■(甲)(量)盐酸氟桂利嗪片5mg
盐酸氟桂利嗪胶囊/甲
曲安奈德益康唑乳膏-甲-*
(基)注射用曲妥珠单抗★
噻托溴铵粉吸入剂(带装置)(基)(乙)
0.5ml(4+7)多西他赛注射液乙
注射用盐酸吉西他滨0.2g(基)(省)
缬沙坦氢氯噻嗪片(诺华)
阿奇霉素胶囊<甲集>
林可霉素利多卡因凝胶(绿药膏)\
(带)枸橼酸托法替布片[乙10%]
注射用环磷酰胺(安道生)(基)（甲）
注射用青霉素钠(160万)(甲基)(华北制药)
利奈唑胺葡萄糖注射液Ⅲ[乙限]
注射用醋酸亮丙瑞林微球(上海丽珠)()
氟康唑氯化钠注射液(乙基,)
注射用盐酸吡柔比星(吡喃阿霉素)
青霉素钠粉针(160万U)[市公甲]
注射用曲妥珠单抗\乙限双
盐酸金霉素眼膏(2.5g北京)甲★G
氟康唑片(甲)[基]
氯沙坦钾/氢氯噻嗪片☆◆
呋喹替尼胶囊(谈三)
阿达木单抗注射液(临时)乙0.05/
左氧氟沙星注射液0.5gY
仑伐替尼胶囊(集)乙0.1/
(集采5)紫杉醇注射液
S注射用苄星青霉素
噻托溴铵粉吸入剂(天晴速乐带装置)乙0.05/
吗替麦考酚酯胶囊(250mg*40骁悉)甲★
布地奈德福莫特罗吸入粉雾剂(160)[自10]
阿奇霉素干混悬剂辉瑞
[Z1]长春胺缓释胶囊★(乙类)[鲁]
注射用紫杉醇(白蛋白结合型)乙
注射用维迪西妥单抗(临采)△
利奈唑胺片②限
甲磺酸仑伐替尼胶囊※☆■△
磷酸雌莫司汀胶囊
吡非尼酮胶囊[乙]
吉非替尼片【集采一】[乙限][国基]
[出]*氯沙坦钾氢氯噻嗪片
[集3]盐酸氟西汀分散片J(甲类)[山东力诺]
阿奇霉素注射剂(临时)乙0/
安罗替尼胶囊12MG(国谈)[市公.2乙20*]
吸入用布地奈德混悬液【集采五】[乙]
(中选)来曲唑片②B基
注射用奥马珠单抗(限)
氟[18F] -脱氧葡萄糖注射液★
注射用英夫利西单抗(乙)
康柏西普眼用注射液<双乙限临>
替莫唑胺胶囊（国产）▲
阿奇霉素分散片[甲]
注射用克林霉素磷酸酯(0.6g琼锦瑞)甲★
注射用阿莫西林钠克拉维酸钾/乙
注射用青霉素钠☆
依托泊苷针[足叶乙甙]
妥布霉素滴眼液(5ml)乙★
司库奇尤单抗注射液(乙10%)
曲安奈德注射液*G
孟鲁司特钠咀嚼片(石药集团)
吉非替尼片（集采品种）Ⅱ
枸橼酸托法替布片(国产)②
吗替麦考酚酯胶囊(骁悉)(基)◇（乙）
[出]盐酸左氧氟沙星眼用凝胶
特瑞普利单抗注射液2ml:80mg◇限
甲磺酸仑伐替尼胶囊(奥维亚)☆!集
雷珠单抗注射液*!#
苹果酸舒尼替尼胶囊*0.2限
[协]盐酸安罗替尼胶囊[福可维]10mg[一次性]
硫酸链霉素
阿莫西林克拉维酸钾(4:1)干混悬剂{急基甲}
注射用阿糖胞苷（0.5g）@
甲苯磺酸索拉非尼片(0.2g*60多吉美)乙L
氯雷他啶片★
注射用丝裂霉素(瀚晖)(甲类)
维奈克拉片☆◇(特)
左氧氟沙星(可乐必妥)滴眼液
氧氟沙星滴耳液(南京天朗)
甲磺酸仑伐替尼胶囊（国产）(限)
注射用培美曲塞二钠<0.1g乙集工限>
吉非替尼片(0.25g*10片)*A☆
氟桂利嗪胶囊(乙)*#
注射用头孢他啶阿维巴坦钠{辉瑞2.5g临时}
注射用培美曲塞二钠T
(甲)庆大霉素注射液8万iu
布地奈德福莫特罗粉吸入剂☆◆■
克拉霉素片(乙基)(山东新华)集
布地奈德喷雾剂（雷诺考特）"限"
注射用醋酸亮丙瑞林微球(乙)(上海丽珠)集
【呋喹替尼胶囊(爱优特)★
孟鲁司特钠咀嚼片(儿)★
注射用两性霉素B(华北)
贝伐珠单抗注射液(100mg4ml齐鲁)◇限
达沙替尼片*!
布地奈德福莫特罗吸入粉雾剂[乙]
泊马度胺胶囊[乙]
(集采)苹果酸舒尼替尼胶囊▲
甲氨蝶呤注射液JX
*10氟比洛芬酯针(带量)
咪唑立宾片[乙]限
注射用两性霉素B(临采)(特殊使用)[基]☆
(十三省)替莫唑胺胶囊20mg
西妥西单抗注射液（爱必妥）
沙利度安片乙0/
瑞戈非尼
伊匹木单抗注射液
注射用异环磷酰胺0.5g(恒瑞)乙普基
吡嘧司特钾滴眼液*!
奥沙利铂甘露醇注射液[100ml](乙)#|化
盐酸哌替啶注射液 (甲
(基)曲安奈德益康唑乳膏(乙)
注射用盐酸去甲万古霉素(0.4g 乙限)
氟康唑胶囊(国)（50mg）甲
阿奇霉素干混悬剂（希舒美）*(儿)
磺胺嘧啶银霜(自制)
磷酸芦可替尼片(捷恪卫)(国谈)△■
他克莫司胶囊(国产)(限)
克拉霉素片/6片(乙、集)
林可霉素滴耳液/A
索凡替尼胶囊(国谈)
来氟米特片(福建)[市公.1乙10]
0.5%盐酸左氧氟沙星
甲磺酸仑伐替尼胶囊[利泰舒]
[Z2]注射用阿莫西林钠克拉维酸钾J(乙类)[冀
亚砷酸氯化钠注射液☆
布地奈德气雾剂★
氟哌利多注射液(北京)[自10]
△多柔比星粉针-甲-*(基)
基#注射用环磷酰胺*SA
阿奇霉素注射剂(临)(乙)()
替尼泊苷注射液(临)[市公乙10]
克拉屈滨注射液(临)
注射用盐酸去甲万古霉素☆◇
比卡鲁胺片/康士得
醋酸甲羟孕酮片☆★
奥拉帕利片150mg56
派安普利单抗注射液★
巴瑞替尼片/TX
布地奈德鼻喷雾剂[乙]☆[慢]
左氧氟沙星片
他克莫司胶囊
S盐酸氟桂利嗪胶囊
左氧氟沙星滴眼液[甲][集采]
孟鲁司特咀嚼片(4+7)[市公乙100]
缬沙坦氢氯噻嗪片（国产）
氯霉素滴眼液(国产)
匹多莫德分散片
长春胺缓释胶囊[A]
康柏西普眼用注射液(基)
曲安奈德鼻喷雾剂(乙)(合)
(基)注射用两性霉素B*5mg
丙硫氧嘧啶片{50mg*100基甲}
孟鲁司特钠片（集）△
地舒单抗注射液(120mg)*10%(限)(C)
枸橼酸伊沙佐米胶囊4mg乙特鉴
盐酸曲唑酮片(安适)
盐酸哌替啶(杜冷丁)
奥沙利铂注射液(恒瑞)
盐酸左氧氟沙星滴耳液乙
2注射用头孢噻肟钠JZN
注射用地西他滨(25mg)Y1
盐酸氟桂利嗪胶囊(20粒)
硫酸庆大霉素注射液(8wu)
(乙10%)利奈唑胺葡萄糖注射液
(基)磷霉素氨丁三醇散★
阿奇霉素胶囊0.25g*
西罗莫司片②限
噻托溴铵吸入喷雾剂(能倍乐)
戈舍瑞林缓释植入剂(H)
利奈唑胺片(带量采购省)乙0.1/
(集采)来氟米特片▲
盐酸左氧氟沙星滴耳液☆
棕榈酸帕利哌酮注射液(善思达)
长春瑞滨注射液
JX他克莫司胶囊☆
来曲唑片(2.5mg10国采)★■◇
★吸入用布地奈德混悬液*(E)
吸入用七氟烷△▲☆■
复方斑蝥胶囊(国产)
青霉素G钠注射液(80wu)(基)(MG)甲0/
左氧氟沙星氯化钠注射液◇
缬沙坦氢氯噻嗪片②
来氟米特片(10mg)(苏州)Y1G
氟康唑胶囊(集)\基甲
吗替麦考酚酯胶囊(瑞复舒)
甲磺酸伊马替尼胶囊(格尼可)
多西他赛注射液(集）\限乙
(金城)注射用头孢噻肟钠（1g 甲集）
左氧氟沙星片(4+7)
注射用头孢唑林钠(鲁安替)
噻托溴铵粉雾剂[乙](含药粉吸入器)
注射用阿莫西林钠克拉维酸钾(0.6g)&!
左氧氟沙星滴眼液[万汉]
阿莫西林/克拉维酸钾片※○(甲)
(基)硫唑嘌呤片
J卡铂注射液(波贝)-甲
左氧氟沙星滴眼液(集采品种)
阿贝西利片②(唯择)
醋酸戈舍瑞林缓释植入剂[乙][临]
六氟化硫微泡(注射用)/B
(希舒美)注射用阿奇霉素
氧氟沙星眼膏(乙)(2)
注射用阿糖胞苷(甲类)[500mg]
乙酰唑胺片(甲)#(基)
乳酸依沙吖啶注射液★
注射用盐酸克林霉素
孟鲁司特钠咀嚼片/乙(4+7)
0.1%哈西奈德溶液[辰欣](乙)#/临
妥布霉素/地塞米松眼膏②@
注射用盐酸万古霉素△▲■☆
吗替麦考酚酯分散片(乙类)
DL氟康唑片/基甲农
索拉非尼片(江西)(4+7)[市公乙10离住]
来曲唑片[乙][基][集采]
尼洛替尼胶囊(150mg)P★
△布地奈德福莫特罗粉吸入剂-甲-*(基)
紫杉饮片★
硫唑嘌呤片(上海)*(BFIL)
进口氟哌噻吨美利曲辛片☆△
0.5%红霉素眼膏<甲工>
巴瑞替尼片(H)
注射用奈达铂(乙类)[鲁]
注射用丝裂霉素针(甲)#/化
△来氟米特片*!
替莫唑胺胶囊★
注射用苄星青霉素[甲][基][非限制][带]
[出]布地奈德鼻喷雾剂
诺氟沙星片(0.1g*36)
注射用盐酸博来霉素(日本)[市公乙]
司库奇尤单抗注射液(1ml
典必殊(妥布霉素地塞米松眼膏)乙公☆
厄贝沙坦氢氯噻嗪片(150mg/12.5mg*7)乙集
卡铂注射液(波贝)★
注射用阿莫西林克拉维酸钾(医保)(农合)
斑蝥酸钠维生素B6注射液10ml贵州柏强
孟鲁司特钠片（乙）杭州
西妥昔单抗注射液*!
他克莫司软膏/BX
氟康唑胶囊（省联）（50mg）甲
亚砷酸氯化钠注射液(基)△
注射用阿莫西林钠克拉维酸钾(0.6g)(4+7)Y1G
注射用阿糖胞苷[力尔恒]
[协]依维莫司片[飞尼妥]
盐酸安罗替尼胶囊
吸入用布地奈德混悬液（集采品种）
[外购]司库奇尤单抗注射液(预装式注射器）
氟康唑片Ⅰ[甲][集采]
红霉素眼膏(甲)(1)农
环孢素软胶囊\基甲
注射用卡瑞利珠单抗(临采)△
注射用重组人Ⅱ型肿瘤坏死因子受体*0.05限
(中选)注射用阿奇霉素②★
他克莫司胶囊◆[市公.1乙10]
厄贝沙坦氢氯噻嗪片<乙限集皖工>
进口帕妥珠单抗注射液△
氟比洛芬酯注射液（大安4+7）
DL缬沙坦氢氯噻嗪片/乙
氟伐他汀钠缓释片乙
头孢他啶针(0.5g)集
瑞戈非尼片(X)★
硫酸庆大霉素注射液(8wu 甲基)
注射用醋酸亮丙瑞林微球△
注射用环磷酰胺(安道生 0.2g 甲基)
注射用阿莫西林钠克拉维酸钾//乙
沙利度胺片25mg常州制药
注射用头孢噻肟钠(0.5g)(甲)(苏州中化)集
氧氟沙星滴耳液<15mg甲>
●盐酸多柔比星脂质体注射液(10ml)
氟康唑氯化钠注射液(4+7)5批
注射用曲妥珠单抗[自10]限
注射用硫酸多黏菌素B☆◇
左氧氟沙星滴眼剂(参天)[市公甲]
醋酸曲安奈德注射液(乙类)
注射用洛铂(乙类)
噻托溴铵吸入粉雾剂（国产）⊙
注射用奥沙利铂50mg乙控带
乳酸左氧氟沙星氯化钠注射液(甲)
复方头孢克洛胶囊(哈尔滨)[自100]
[协]贝伐珠单抗注射液[达攸同]
醋酸戈舍瑞林缓释植入剂(3.6mg)JY1
来那度胺胶囊[昕安]
利妥昔单抗注射液(10ml)(乙)!#|化|限(基)
(强克)注射用重组人Ⅱ型肿瘤坏死因子/乙
吉非替尼片(易瑞沙0.25g*10)乙基集
来曲唑片(芙)*(C)(4+7)
注射用盐酸多柔比星(国产)
(甲)磷霉素钠注射剂
榄香烯乳状注射液 乙0.2/
氟比洛芬凝胶贴膏(乙)(集)
氟达拉滨注射剂(乙)
醋酸戈舍瑞林缓释植入剂★◎
注射用曲妥珠单抗(复宏)
注射用盐酸多柔比星[甲](瀚晖)
奥布替尼片
[出]甲氨蝶呤片(基)
英夫利西单抗注射剂(G)(乙)
利奈唑胺葡萄糖注射液（100ml*0.2g乙限集
表柔比星针*J（盐酸）
醋酸戈舍瑞林缓释植入剂(诺雷得)②
孟鲁司特钠片(白三平)(乙)
注射用表柔比星(10mg国采)◇
阿替利珠单抗注射液(泰圣奇)
醋酸阿比特龙片(0.25g)(集二)★△
达沙替尼片[乙限]
索拉非尼片（0.2g*60利格思泰）乙
环孢素软胶囊 25mg(甲,限)
注射用盐酸万古霉素○（限）
培门冬酶注射液5ml◎☆#
托珠单抗注射液\乙限
丙酸氟替卡松鼻喷雾剂/辅舒良
来氟米特片●
重组人Ⅱ型肿瘤坏死因子(25mg)
西妥昔单抗注射液(乙)
注射用阿莫西林钠克拉维酸钾0.6g◎☆
注射用盐酸阿糖胞苷{(应急)基甲}
丙硫氧嘧啶片(甲)(国、、合)
注射用盐酸阿柔比星☆
吉非替尼片(易瑞沙)(集)
注射用重组人II型肿瘤坏死因子受体(乙)集
尼妥珠单抗注射液#
英夫利西单抗粉针剂
索凡替尼胶囊(临采)
重组人II型肿瘤坏死因子(乙)特
结核菌素纯蛋白衍生物注射液(甲)
利妥昔单抗注射液（集采）
[基]磺胺嘧啶银软膏(乙)
氟哌啶醇注射液(甲)(国、、合)
布地奈德福莫特罗吸入粉雾剂（320ug）/乙
茵陈([滨蒿(绵茵陈)]配方颗粒
尼洛替尼胶囊(达希纳)(200mg)(国谈)△■
利妥昔单抗注射液(汉利康)☆●
注射用重组人Ⅱ型肿瘤坏死因子受体抗体
注射用阿奇霉素/迅尔奇(国采)
[基]盐酸克林霉素棕榈酸酯分散片(甲)☆
伊布替尼胶囊[亿珂]#
氟胞嘧啶注射液
吸入用布地奈德混悬液(4 + 7)
盐酸左氧氟沙星滴眼液※
阿昔替尼片(g)限
乳酸依沙吖啶注射液(2ml)
依西美坦片[依斯坦](乙10%)□
替莫唑胺胶囊50mg
注射用甲磺酸萘莫司他{江苏杜瑞50mg}
盐酸左氧氟沙星滴耳液（新）
马来酸氟伏沙明片☆
注射用硫酸多黏菌素B[乙][限]
注射用罗特西普(乙10%)[临]
卡铂注射液(临时)伯尔定甲0/
冻干鼻喷流感减毒活疫苗(长春百克)
吉非替尼片(集)乙0.1/
瑞戈非尼片（H）
呋喹替尼胶囊(谈三)限
孟鲁司特钠咀嚼片/太玥(国采)
克林霉素针*力派
噻托溴铵粉雾剂（带吸入装置）（集采）
替莫唑胺胶囊20mg
注射用洛铂（广东联盟）
依托泊苷软胶囊&
氟桂利嗪胶囊(西比灵)(乙)
诺氟沙星片（集）☆
曲安奈德注射液/A/农合
雌莫司汀胶囊
尼洛替尼胶囊(0.15g*120)
甲磺酸伊马替尼片(集1)#(高值)$
乙酰唑胺片＃
注射用培美曲塞二钠0.5g(乙)(国)(集)
度普利尤单抗注射液/乙
乙磺酸尼达尼布软胶囊[乙]
利奈唑胺葡萄糖注射液(集)（乙限）
氯沙坦钾氢氯噻嗪片(安)T*(ABEGI)
注射用人白介素-2(I)(50wu)
硫酸庆大霉素注射液[甲]*
吸入用布地奈德混悬液*#
甲苯磺酸索拉非尼片(0.2g(药友(特药(4+7)Y1
他克莫司软膏(山东）-乙-**
吉西他滨(注射用)0.2g/B
西尼莫德片(2mg)(特药)Y1
△孟鲁司特钠咀嚼片*!#(限儿童)
克唑替尼胶囊(0.25g)X★
丙酸氟替卡松鼻喷雾剂(50ug*120)乙
(集)紫杉醇注射液★■
齐敖/奥沙利铂注射液(国采)
甲磺酸伊马替尼胶囊(广)乙
注射用盐酸平阳霉素(哈尔滨)
注射用英夫利西单抗(类克)(临时)乙0.1/
氧氟沙星滴耳液J
来氟米特片☆▲⑸
JX醋酸戈舍瑞林缓释植入剂☆◇
布地奈德福莫特罗吸入粉雾剂(Ⅱ)(乙)(阿斯)
利妥昔单抗注射液(罗氏0.5)[市公乙10离住]
利奈唑胺片*
达卡巴嗪粉针100mg-乙-*
诺氟沙星胶囊[基]
地舒单抗注射液(国产)
注射用盐酸吉西他滨(1g/正大天晴)
(临)阿达木单抗注射液/B
丙酸氟替卡松鼻喷雾剂[基]
甲磺酸阿美替尼片③限D
硫酸庆大霉素注射液（甲　农）
注射用硫酸黏菌素*10%
利奈唑胺葡萄糖注射液(集)乙0.1/
希罗达(卡培他滨片)[乙]
马来酸阿法替尼片40MG(豪森)(4+7)[市公.2乙20]
左氧氟沙星滴眼液(甲基)集
七氟烷(国产)②B基
布地奈德福莫特罗粉吸入剂[乙限]
英夫利西单抗注射剂(类克双))乙0.1/
盐酸安罗替尼胶囊8mg(谈三)
(乙10%)达托霉素注射剂
注射用阿扎胞苷(临)[市乙20●]
注射用头孢噻肟钠3.0g威尔曼
注射用头孢噻肟钠/曲塞
厄贝沙坦氢氯噻嗪片(安博诺)*
B☆(基)吉西他滨针[健择][0.2g][乙10%]
注射用头孢他啶/阿维巴坦钠
注射用头孢噻肟钠<1g><T>
利塞膦酸钠胶囊
厄贝沙坦氢氯噻嗪片28片（国采1-4接续）
(免)妥布霉素地塞米松滴眼液5ml<进口>
氟尿嘧啶
注射用青霉素钠※○(甲)
甲磺酸伏美替尼片(国谈)△■
吉非替尼片(0.25g*10片)*A
注射用硫酸长春地辛☆◎
氟比洛芬酯注射液(凯纷)☆!(4+7)
(乙)乙磺酸尼达尼布软胶囊0.1g(申请)
培门冬酶注射液(国谈)[市公乙10*]
注射用硼替佐米②(万珂)
阿替利珠单抗注射液(H)
吉非替尼片（集）
阿贝西利片(LILLY)
S氟比洛芬酯注射液☆◇◎
醋酸曲安奈德注射液（乙）
氟康唑氯化钠注射液(进口)
盐酸左氧氟沙星眼用凝胶
(集采)阿奇霉素胶囊(二叶)★Ⅰ
注射用阿奇霉素(五批集采)
乳酸依沙吖啶软膏[乙]
注射用硼替佐米3.5mg(石药欧意)乙带
复方多粘菌素B软膏#乙0.1/
妥布霉素地塞米松眼膏（进口）
注射用盐酸万古霉素（）
卡培他滨片500mg12◇
阿莫西林克拉维酸钾片(2:1)(国八集采)
注射用苄星青霉素(J甲N)
阿米卡星注射液(丁胺卡那霉素)J(MG)甲0/
克林霉素磷酸酯注射液(临)(非限)(甲)
吸入用布地奈德混悬液
克林霉素磷酸酯粉针(0.6g)①
(乙10%)利奈唑胺片
注射用醋酸亮丙瑞林缓释微球
环磷酰胺注射用粉针
J注射用环磷酰胺(安道生)-甲
依托泊苷注射液☆
白消安注射液Y1
替加氟注射液△
(带)B☆多西他赛注射液[四川汇宇][乙10%]
(乙10%)氟哌噻吨美利曲辛片
孟鲁司特钠片(集采）Ⅰ
(乙20%)孟鲁司特钠咀嚼片(儿)★
氯霉素滴眼液[市公甲]
氢氯噻嗪片@GJ◇◆
硫唑嘌呤片(50mg*60)
醋酸戈舍瑞林缓释植入剂<双乙>
布地奈德鼻喷雾剂[雷诺考特](甲)
来氟米特片 (集7)(乙)
噻托溴铵吸入粉雾剂(思力华-带吸入器)☆集
甲氨蝶呤片-J[基]
硝呋太尔制霉素阴道软胶囊(乙)
人白介素-11(特尔康)注射剂
盐酸左氧氟沙星片/0.5g(甲、集)
盐酸多柔比星脂质体注射液(多美素20mg)
曲安奈德益康唑乳膏(乙)(2)农
(基)5-氟尿嘧啶注射液◇
注射用头孢他啶[科瑞](乙)#(基)D
马来酸吡咯替尼片(80mg*14江苏)乙L
氧氟沙星滴耳液-甲-*(基)
[集3]左氧氟沙星滴眼液(甲类)[美大康]
环孢素滴眼液(Ⅱ)
卡培他滨片(齐鲁0.5g)乙普基带
艾拉莫德片☆◇◎
制霉素片
乳酸菌素分散片
硝呋太尔制霉素阴道软胶囊（乙2）
氟氯西林钠胶囊
红霉素眼膏(甲★)
氧氟沙星眼膏(凝胶型)(含玻璃酸钠)[乙]
他莫昔芬片
替莫唑胺胶囊※带量(乙10%) 
阿奇霉素干混悬剂<乙工>
注射用洛铂(乙)
盐酸氟桂利嗪胶囊{5mg*20集采基甲}
注射用盐酸万古霉素(乙农1)
重组人II型肿瘤坏死因子受体-抗体融合蛋白#
枸橼酸他莫昔芬片/B
氟马西尼注射液{5ml:0.5mg应急基甲}
布地奈德鼻喷雾剂[基]
哌柏西利胶囊△
阿莫西林克拉维酸钾片①(石药)
孟鲁司特纳咀嚼片(4+7)
△布地奈德吸入剂-甲-*(基)
注射用卡铂YG
注射用头孢噻肟钠[凯福隆](甲)★
布地奈德福莫特罗粉吸入剂[乙][基]
他克莫司软膏*(限)
左氧氟沙星氯化钠注射液(100ml北京)◇
左氧氟沙星滴眼液J▲
氧氟沙星滴耳液( 甲类药)▲★
布地奈德福莫特罗粉吸入剂(信必可都保)
阿奇霉素干混悬剂△
奥拉帕利片(G)(乙)
甲磺酸伊马替尼片(伊美瑞)
贝伐珠单抗注射液（100mg*4ml乙)
左氧氟沙星片(0.5g)[甲][集]
甲氨喋呤片
苯丁酸氮芥片[乙]
(乙10%)阿奇霉素注射剂
达可替尼片(国谈)[市公乙10*]
阿莫西林克拉维酸钾胶囊（初）-甲-*-农-门（基）
注射用万古霉素500mg◇限
氟维司群注射液乙
甲氨碟呤片
巨和粒*人白介素11针
西妥昔单抗注射液(G)(乙)
甲氨蝶呤片(2.5mg*16)
注射用头孢他啶○J
(甲)依托泊苷注射液
注射用盐酸博莱霉素(乙类)
依达拉奉注射液②(哈尔滨)
(乙10%)维得利珠单抗注射剂
雷珠单抗注射液(诺适得)(国谈)△■
J羟基脲片0.5g**
环孢素软胶囊（25mg）◇◆
(带量)氟比洛芬酯注射液/BX
[外购]枸橼酸伊沙佐米胶囊
来氟米特片[乙][带]
乳酸菌素片(部队公费)
注射用曲妥珠单抗②▲◆
(广东联盟)卡培他滨片
△注射用地西他滨*!
他克莫司软膏10g(0.03%)乙普
依那西普注射液
环孢素软胶囊（杭州华东）★
甲氨蝶呤片2.5mg甲普基
[外购]地舒单抗注射液[0.12g]
孟鲁司特钠片[舒宁安](乙)□
GC氟哌噻吨美利曲辛片(国产)★
氟比洛芬凝胶贴膏40mg北京泰德
索凡替尼胶囊
(基)左氧氟沙星片[可乐必妥][吉洛华][乙10%
氟尿嘧啶针(冻干粉)
克拉霉素片*
盐酸左氧氟沙星滴耳液(佐安欣)
注射用盐酸平阳霉素(吉林敖东)
匹多莫德分散片(北京金城)
阿达木单抗注射液[泰博维]
盐酸左氧氟沙星滴耳液(乙基)(深圳万和)
硫酸妥布霉素注射液(乙)
乳酸依沙吖啶注射液[甲][基][带]
注射用头孢噻肟钠(/医甲★/农)
注射用培美曲塞二钠[乙][基][带]
甲磺酸阿帕替尼片(国谈)乙0.05/
注射用两性霉素B胆固醇硫酸酯复合物△
卡铂注射液△
氟比洛芬酯注射液[凯纷](乙)！#D
核素氟[18F]脱氧葡糖注射液(临)
注射用头孢他啶(1g)
(乙甲)克拉霉素片
诺氟沙星胶囊○●■☆基
卡培他滨片(齐鲁集采）
氟哌噻吨美利曲辛片(20s国采)◇
注射用盐酸吉西他滨200mg(国产)◎☆集采
左氧氟沙星滴眼液(甲)集
氧氟沙星滴耳液(上海)
头孢噻肟钠注射剂
(基)盐酸氟桂利嗪胶囊*(H)
布地奈德雾化混悬液（0.5mg/2ml）(乙)
他克莫司软膏(藤泽-US)
(乙)(量)布地奈德混悬剂2ml(四川)
来氟米特片(乙)(集采)
(乙)(量)利奈唑胺片0.6g②(上海)
注射用醋酸亮丙瑞林缓释微球(博恩诺康)
注射用紫杉醇（白蛋白结合型）（集采）（限
甲磺酸奥希替尼片(80mg*30阿斯利康)乙
阿奇霉素片*
吸入用七氟烷★(基69)
阿昔莫司胶囊（集）\乙
