药品名称
磷酸芦可替尼片(乙限)[保]
*0@妥布霉素地塞米松眼膏
GC阿奇霉素胶囊(Ⅰ)★-基
阿那曲唑片(进口)
孟鲁司特钠颗粒(0.5g)(国)
注射用奥沙利铂J(乙类)
利妥昔单抗注射液J(乙类)[500mg]
比卡鲁胺片◆[市公.2乙20批]
注射用曲妥珠单抗(谈三)限
来那度胺胶囊(国产)③限
孟鲁司特钠颗粒(0.5g:4mg)正大4+7限儿童
重组人血管内皮抑制素注射液(P)★
(中选)氯沙坦钾氢氯噻嗪片(50mg/12.5mg)②
注射用贝利尤单抗(乙10%)*
注射用美珀株单抗(内用)#
克拉霉素片(百红优)
埃克替尼片(谈三)限
布地奈德混悬液
注射用盐酸表柔比星
吸入用布地奈德混悬液(集采)▲
注射用头孢他啶(集采)▲
青霉素针★
注射用醋酸亮丙瑞林缓释微球(三批省集采)
注射用培美曲塞二钠[尼赛](0.1g)
复方间苯二酚氯霉素搽剂
(乙甲)噻托溴铵粉雾剂
依西美坦片(乙)
盐酸厄洛替尼片②(湖南)
依托泊苷注射液[市公甲]
利妥昔单抗注射液(美罗华)(100mg)△
注射用顺铂20mg齐鲁
克拉霉素片0.25g(山东新华)乙基
吸入用七氟烷○J
氟哌利多注射液(乙类)
醋酸戈舍瑞林缓释植入剂[诺雷得](乙)#
布地奈德福莫特罗吸入粉雾剂(Ⅱ)◎☆160/4.
顺铂注射液★(基331)抗
曲安奈德鼻喷雾剂&!
注射用苄星青霉素\基甲
罗红霉素胶囊（初）-乙-*-农-门（基）
氟西汀胶囊(J)(甲)(国)
注射用硫酸长春新碱@◇◆
(谈)布林佐胺噻吗洛尔滴眼液☆限
噻托溴铵吸入喷雾剂(德国)▲◆[市公.1乙10]
氟哌噻吨美利曲辛片(乙)(集采)
帕妥珠单抗注射液(乙)!/化#
氟康唑氯化钠注射液/B
(乙10%)雷珠单抗注射液
注射用洛铂乙
甲磺酸伊马替尼片(国产)
来立信(乳酸左氧氟沙星氯化钠注射液)
氟康唑片（四川）
他氟前列素滴眼液（国谈）（2.5ml）乙
柳氮磺吡啶肠溶片(基)（甲）
注射用紫杉醇[白蛋白结合型](乙)
(集)阿奇霉素胶囊★■
曲安奈德鼻喷雾剂②@G
阿帕他胺片[乙10%]
注射用阿糖胞苷JD◎
注射用盐酸吉西他滨(4+7)◆[市公乙5]
布地奈德鼻喷雾剂（*乙#）
阿那曲唑片(薄膜衣)(4+7)[市公乙10批]
枸橼酸托法替布片(尚杰)☆
进口司库奇尤单抗注射液(临采)
注射用克林霉素磷酸脂△▲■
布地奈德福莫特罗粉吸入剂[乙限][国基]广联
注射用阿奇霉素(海南倍特)-乙/甲
(带)B盐酸伊立替康注射液[40mg][乙10%]
进口注射用阿奇霉素★△
(中选)吗替麦考酚酯胶囊②基
盐酸曲唑酮片☆△
来氟米特片(集)
注射用阿糖胞苷(辉瑞0.5g)
(集采7)盐酸氟桂利嗪胶囊
吗替麦考酚酯分散片(乙限)★
重组人白介素-11(I)②(百杰依)
吡美莫司乳膏(诺华)
来曲唑片[乙][基][带]
曲安奈德注射液（乙基)
(中选)左氧氟沙星片①B基
硫唑嘌呤片(50mg*60/上海上药信宜)
醋酸阿比特龙片[元逸]
注射用盐酸柔红霉素(20mg 翰晖 甲基)
注射用盐酸博来霉素(乙类)
氟比洛芬凝胶贴膏（集）\乙
缬沙坦氢氯噻嗪片乙
孟鲁司特钠咀嚼片(5mg30国采)◇
氟替美维吸入粉雾剂100/62.5/25ug(全再乐)
枸橼酸托瑞米芬片(进口)②A
盐酸安罗替尼胶囊(10mg)③限
进口环胞素A胶囊[基]★◎
西罗莫司胶囊
*甲磺酸伊马替尼片（基）（）
红霉素眼膏(甲基)(辰欣佛都)
左氧氟沙星滴眼液(2)(甲)(国)(停
醋酸阿比特龙片0.25g(山香)乙控带
J比沙可啶肠溶片(便塞停)●
咪唑立宾片☆#
氟康唑片①(康锐)(基)
克林霉素磷酸酯注射液(甲)
醋酸曲安奈德注射液(1ml:40mg)乙普兴
注射用重组人白介素-11(乙X)
吸入用布地奈德混悬液（4+7）5批
噻托溴铵粉雾剂（天晴速乐）/乙
甲磺酸奥希替尼片(P)★
吗替麦考酚酯胶囊(集)\基乙
(带)(基)左氧氟沙星片[浙江普利][甲]
吗替麦考酚酯胶囊/B
阿比特龙片(J)(乙)
注射用贝利尤单抗(乙)!#/化
丙酸氟替卡松吸入气雾剂★
阿莫西林克拉维酸钾片（甲类）
泊马度胺胶囊(1mg)③限
注射用贝利尤单抗(国谈)[市公乙10*]
利妥昔单抗注射液*!(0.1g)
奥沙利铂(注射用)/B
氨吡啶缓释片(国谈)[市公乙10*]
阿奇霉素分散片(0.25g)(科伦)(4+7)Y
*氧氟沙星滴眼液（进口）
雷珠单抗注射液[乙限]
妥布霉素地塞米松滴眼液(齐鲁制药)(国采)
氟康唑片(4+7)YG
氧氟沙星眼膏②@
注射用盐酸去甲万古霉素-Y
克林霉素磷酸酯注射液★I集
红霉素软膏(甲)(国)(停
司库奇尤单抗注射液（1ml：0.15g 乙限）
氢氯噻嗪片[基]
[外购]盐酸恩沙替尼胶囊[25mg]
氟维司群注射液(芙仕得)
吗替麦考酚酯分散片
氟康唑片[科伦](甲)#(基)D
阿糖胞苷注射用粉针(H)
(万乐)注射用吡柔比星乙农
GC紫杉醇粉针剂(白蛋白结合型)X★
依洛尤单抗注射液★●
注射用硫酸链霉素[甲][基][非限制]
西达本胺片(爱谱沙)
注射用阿莫西林钠克拉维酸钾(乙)[基]
阿莫西林克拉维酸钾颗粒0.2285g全乐
曲安奈德鼻喷雾剂[乙][G][N]
[复穗悦]缬沙坦氢氯噻嗪片
克拉霉素片(浙江贝得)(国采)
[基]阿莫西林克拉维酸钾颗粒(甲)☆
[集8]氯沙坦钾氢氯噻嗪片(乙类)[浙江诺得]
吸入用七氟烷(乙类药)
注射用苄星青霉素(120万单位)甲普基
氟哌啶醇针①(湖南)(基)
孟鲁司特钠片②@（/）
重组人血管内皮抑制素注射液(15mg3ml)乙N
妥布霉素地塞米松眼膏(进口)⊙
(基)左氧氟沙星片[吉洛华][可乐必妥][乙10%
氧氟沙星眼膏-乙-*-门（基）
盐酸左氧氟沙星滴耳液(5ml 乙)
他克莫司软膏0.03%:10g◇限
左氧氟沙星滴眼液@GJ（集）
注射用重组人Ⅱ型肿瘤坏死因子受体*5%(限)
左氧氟沙星滴眼液(5ml:24.4mg中山)甲
硫酸庆大霉素注射液(甲)[基]
注射用奥美拉唑钠(哈尔滨三联)
盐酸埃克替尼片（限用）
氟米龙滴眼液(氟美童5ml:5mg)乙控兴
阿莫西林克拉维酸钾片（国产）
诺氟沙星片（4+7）（30片）
西妥昔单抗注射液<双乙限>
[Z3]左氧氟沙星氯化钠注射液(乙类)[京]
注射用两性霉素B脂质体(乙限)
盐酸氟桂利嗪片(雅齐施)
左氧氟沙星滴眼液(可乐必妥)（甲）
注射用培美曲塞二钠(齐鲁0.5)
阿利西尤单抗注射液②(波立达)
注射用盐酸去甲万古霉素☆◇◎
注射用重组人Ⅱ型肿瘤坏死因子受体-抗体/乙
S注射用阿扎胞苷☆◇◎
替加氟片(50mg) 
环孢素软胶囊(新赛斯平25mg)★
注射用恩美曲妥珠单抗[100mg]
依托泊苷注射液(X)★-基
注射用紫杉醇白蛋白结合型100mg国采◇
孟鲁司特钠片(顺尔宁)乙0.1/
复方氯霉素搽剂#
注射用青霉素钠{鲁抗0.48g基甲}
左氧氟沙星氯化钠注射液（乙、）
丙酸氟替卡松乳膏<澳乙>
戈利木单抗注射液(乙限)高
注射用硼替佐米(正大)(4+7)[市公乙10离住]
复方多粘菌素B软膏乙
顺铂注射液-甲-门-*
奥美沙坦酯氢氯噻嗪片20mg:12.5mg(复傲坦)
左氧氟沙星滴眼液(甲类)
[Z2]注射用阿莫西林钠克拉维酸钾J(乙类)[粤
阿达木单抗注射液②
(集采)醋酸阿比特龙片
布地奈德鼻喷雾剂[乙*][G]
(中选)孟鲁司特钠咀嚼片(5mg)②限
#妥布霉素滴眼液*
[基]注射用曲妥珠单抗#
注射用吉西他滨(乙类)
利塞膦酸钠片
妥布霉素地塞米松眼膏(进口)乙
左氧氟沙星眼液(甲)#
醋酸甲地孕酮分散片(宜利治)
注射用阿扎胞苷(昕森)☆!集
吡非尼酮片
替莫唑胺胶囊(北京双鹭)(国采)
盐酸氟桂利嗪胶囊(七批集采)
盐酸厄洛替尼片[特罗凯][7片](乙)！#/限
克林霉素磷酸酯注射液※(甲)带量
咪唑立宾片②限
盐酸氟桂利嗪胶囊★■
盐酸伊立替康注射液(开普拓40mg)
妥布霉素地塞米松滴眼液[乙][集采]
氟18脱氧葡萄糖注射液
注射用盐酸万古霉素/B
甲氨喋呤注射液( 50mg:2ml 甲集)
(乙)(量)克拉霉素片0.25g*8①<浙江>
妥布霉素滴眼液J☆
尼妥珠单抗注射液※☆
注射用培美曲塞二钠(尼赛0.5)☆集
缬沙坦氢氯噻嗪片(华润赛科4+7)
布地奈德福莫特罗粉吸入剂(160ug)甲基
*注射用头孢他啶(泰司汀）（基）（）
注射用紫杉醇(白蛋白结合型)乙限
利妥昔单抗注射液(国产)③限基
丙酸氟替卡松乳膏（湖北）（0.05%）
多西他赛注射液<乙集工>
注射用雷替曲塞[赛维健]
噻吗洛尔滴眼液(5ml:25mg)◆
他克莫司软膏（乙类）/限
注射用紫杉醇(白蛋白结合型）湖南科伦
【基)盐酸埃克替尼片（凯美纳）★
利奈唑胺葡萄糖注射液(国产)(限)
曲安奈德鼻喷雾剂②
氧氟沙星滴耳液(10ml)
注射用贝利尤单抗
氟康唑氯化钠注射液[大扶康]
注射用青霉素钠*!
罗红霉素颗粒50mg哈森
盐酸左氧氟沙星滴耳液/B
盐酸安罗替尼胶囊(8mg)(14粒)③限
(广联2)妥布霉素地塞米松滴眼液
环孢素软胶囊JZ★N
[外购]甲苯磺酸多纳非尼片
盐酸厄洛替尼片(150mg*30湘科伦)乙集
(甲)左氧氟沙星片
氟哌噻吨美利曲辛片（0.5mg/10mg）-Y
★盐酸伊立替康注射液*
注射用阿奇霉素J☆◎
盐酸氟桂利嗪胶囊（甲基、）
丙基硫氧嘧啶片
卡培他滨片(0.5g)(罗氏)Y1G
妥布霉素地塞米松滴眼液<乙>
氢氯噻嗪片25mg天津力生
阿莫西林克拉维酸钾颗粒-J
羟喜树碱注射用粉针
利奈唑胺葡萄糖注射液(带量采购)乙0.3/
注射用盐酸万古霉素(稳可信)/乙
GC阿莫西林克拉维酸钾片(Ⅰ)★-基
来氟米特片(苏长征欣凯)
吉非替尼片（集采品种）
西妥昔单抗注射液(谈三)限
*10榄香烯乳状针★
(集采)马来酸阿法替尼片
林可霉素利多卡因膏
0.5%红霉素眼膏<甲>
依托泊苷注射液QL
枸橼酸托法替布片{5mg*28乙}
GC吗替麦考酚酯胶囊(国产)★-基
克唑替尼胶囊(乙限)[谈]
羟喜树碱注射液(甲)(合)
注射用硼替佐米☆◇◎
(中选)罗红霉素片150mg四川科伦
枸橼酸他莫昔芬片10mg甲普兴基
复方多粘菌素B软膏①
孟鲁司特钠咀嚼片(4mg30国采)◇
0.03%他克莫司软膏(进口)
妥布霉素地塞米松眼膏(进口)（乙3）
氯沙坦钾氢氯噻嗪片J☆
(监)(带)☆左氧氟沙星滴眼液[美大康][甲]
曲普瑞林注射剂(玻璃注射器)(临)(乙)
康柏西普眼用注射液/乙
枸橼酸托法替布片(4+7)
(集采)氟比洛芬酯注射液▲
氟尿嘧啶粉针①(山西)
红霉素软膏(科瑞)
替莫唑胺胶囊(0.1g泰道)
依西美坦片(25mg)(齐鲁)JY1
吗替麦考酚酯胶囊(长典)-乙/甲
雷珠单抗注射液(乙)！#/限
红霉素眼膏(甲)(基)
注射用苄星青霉素[华北制药]
注射用氟尿嘧啶★集
氟哌噻吨美利曲辛片(乙)(、合)（集）
异氟烷(自、）
0.25%马来酸噻马洛尔滴眼液▲
氟尿嘧啶针※
尼洛替尼胶囊（0.15g*120 乙限）
盐酸左氧氟沙星注射液[甲]限
注射用A群链球菌1KE(沙培林)
注射用头孢噻肟钠1g△
(甲)青霉素钠注射剂
甲磺酸仑伐替尼胶囊(集采)
吡美莫司乳膏☆◇◎
氢氯噻嗪片(25mg*100 甲基)
克拉霉素片(乙1)
表柔比星(盐酸盐)注射用粉针(H)
氟康唑胶囊(50mg6国采)☆◆
注射用紫杉醇(白蛋白结合型)齐鲁(乙)#D
曲安奈德鼻喷雾剂(星瑞克)
硫酸庆大霉素注射液<遂甲>
注射用A群链球菌(1KE)J
奥拉帕利片(国谈)[市公乙10*]
替雷利珠单抗注射液
注射用硫酸长春新碱(1mg)(万乐)Y
奥美沙坦氢氯噻嗪*沪三共
盐酸美法仑注射剂★
注射用人白介素-11乙限
克唑替尼胶囊(乙)！#
克林霉素磷酸酯注射液(集7)（甲）
特立氟胺片③限
水飞蓟宾胶囊<乙工>
乌司奴单抗注射液
进口他克莫司软膏★◎
多西他赛注射液(1ml:20mg)乙控带
※妥布霉素地塞米松眼膏[典必殊][乙甲]
注射用六氟化硫微泡(乙类)
注射用吉西他滨(泽菲)[乙]
氟哌噻吨美利曲辛片(黛力新)（乙）
(乙20%)青霉素皮试剂
特瑞普利单抗注射液(拓益)
麦考酚钠肠溶片(180mg*50)乙★
多西他赛注射液*
注射用环磷酰胺(0.2g)★(基315)
妥布霉素滴眼液(乙)
复方多粘菌素B软膏②
斑蝥酸钠维生素B6注射液②(10ml)
贝伐珠单抗注射液(100mg4ml齐鲁)乙
来曲唑片{锦瑞2.5mg*36(集)基乙}
硫酸庆大霉素注射液[甲]
曲安奈德益康唑乳膏(硝酸)
培美曲塞二钠粉针①(力比泰0.5g)(基)
SC醋酸亮丙瑞林缓释微球粉针剂P★
妥布霉素地塞米松滴眼液(典必殊)\乙
奥沙利铂注射液(乙) (集采)
(乙甲)丙酸氟替卡松鼻喷雾剂
奥马珠单抗
来氟米特片☆[市公.1乙10]
他莫昔芬片(10mg*60)甲
戈利木单抗注射液(50mg/0.5ml)*X10%
吸入用七氟烷J△
托珠单抗注射液(乙限)
注射用盐酸博来霉素☆
▲斑蝥酸钠注射液
左氧氟沙星滴眼液●
戈利木单抗注射液
曲妥珠单抗注射粉针(复宏汉霖)[市公乙10*]
罗红霉素片(乙)(四川科伦)集
注射用人白介素-11(北京)[市公乙20*离住]
醋酸曲普瑞林注射液(1ml:0.1mg长金赛)乙集
维泊妥珠单抗注射剂★
来曲唑片①(浙江30片)
他氟前列素滴眼液（0.3ml）乙
匹多莫德口服溶液($)&
S甲磺酸仑伐替尼胶囊☆◇
吸入用布地奈德混悬液＃
人白介素-11②(迈格尔1.5mg)
*0异环磷酰胺针(和乐生)★
注射用卡瑞利珠单抗☆◇
盐酸左氧氟沙星氯化钠注射液(基)（乙）
纳武利尤单抗注射液(欧狄沃)(40mg)●
醋酸戈舍瑞林缓释植入剂D☆◇
注射用英夫利西单抗(100mg)乙N
注射用顺铂(齐鲁)[市公甲]
(基)氟康唑胶囊*($)
伊立替康注射液(2ml：40mg)乙集
贝伐珠单抗注射液[自10]限(信达)
孟鲁司特钠咀嚼片[丙][集采]
曲安奈德鼻喷雾剂-乙-**-农-3（基）
丙酸氟替卡松雾化吸入用混悬液（辅舒酮）
甲磺酸阿帕替尼片（）
阿莫西林克拉维酸钾颗粒(J)(甲)(国)
罗红霉素片(科伦)
西妥昔单抗注射液
*0替米沙坦氢氯噻嗪胶囊★
左氧氟沙星氯化钠注射液[乙]
[集]吸入用布地奈德混悬液*G
吸入用布地奈德混悬液(普米克令舒)(基)
氟哌噻吨美利曲辛片(4+7)乙
注射用两性霉素BJ(甲类)
醋酸戈舍瑞林缓释植入剂3.6mg乙控兴
阿莫西林克拉维酸钾分散片Ⅰ[甲]
头孢他啶针[凯复定]
复方电解质注射液(II)(瑞咯啶)
乳酸依沙吖啶注射液{基甲}
羟基脲片(P)★-基
(乙10%)妥布霉素滴眼液
七氟烷(吸入用)100ml-甲-*
集.阿那曲唑片*
氧氟沙星滴耳液!
诺氟沙星胶囊(带量海王)甲0/
吸入用布地奈德混悬液(1mg)
注射用六氟化硫微泡
S注射用培美曲塞二钠☆◇◎
肿瘤坏死因子受体-抗体融合蛋白②▲@
阿达木单抗注射液(修美乐)☆!
注射用全氟丁烷微球[示卓安]
雷珠单抗注射液10mg0.2ml
斑蝥酸钠维生素B6注射液(0.1mg10ml)乙
B甲氨蝶呤注射液[辉瑞][甲]
地舒单抗注射液120MG(国谈)[市公乙10*]
氟比洛芬凝胶贴膏(集采)
利奈唑胺葡萄糖针(0.6g:300ml)★★★
顺铂注射液(国产)
布地奈德鼻喷雾剂（乙）
注射用头孢噻肟钠(甲)(二线)
小儿热速清颗粒2g哈尔滨圣泰
吗替麦考酚酯胶囊*中美华东
磷酸芦可替尼片(H)
他克莫司胶囊(普乐可复)
[外购]注射用卡非佐米
(省采)注射用氟尿嘧啶[甲]
注射用硫酸多黏菌素B☆◇(特)
注射用紫杉醇(白蛋白结合型)(国产)◆
替莫唑胺胶囊(20mg)-Y
注射用重组人II型肿瘤坏死因子受体抗体融合
罗红霉素片△▲■☆
硫酸多黏菌素B粉针剂(Ⅲ)★
进口丙酸氟替卡松鼻喷雾剂[基]☆◎
枸橼酸铋钾片/替硝唑片/克拉霉素片组合包装
注射用盐酸吡柔比星☆
氟米龙滴眼液☆
注射用阿莫西林钠克拉维酸钾(安灭菌）☆Ⅰ
(中选)孟鲁司特钠片(10mg)②
麦考酚钠肠溶片(米芙)（限用）
注射用盐酸万古霉素(乙,限)
罗红霉素片[罗力得]
注射用洛铂☆◎
进口吗替麦考酚酯胶囊[基]△★◎
噻托溴铵吸入粉雾剂(18ug*30赣弘益)甲基
注射用人白介素-11(0.75mg)乙
左氧氟沙星滴眼液/甲
孟鲁司特钠颗粒（乙类）/限儿童
噻托溴铵粉吸入剂(18ug德勃林格)乙
(集采)盐酸氟桂利嗪胶囊
西妥昔单抗注射液（限）
布地奈德福莫特罗吸入粉雾剂(Ⅰ)
他克莫司注射液
注射用培美曲塞二钠(齐鲁0.1)
特立氟胺片(G)(乙)
甲磺酸伊马替尼片[圣迪卡]
阿莫西林克拉维酸钾片[广东联盟集采]
亮丙瑞林缓释微球注射粉针(北京)(4+7)[市公
注射用卡铂(辰欣药业)
(监)(带)※布地奈德混悬液[正大天晴][乙甲]
布地奈德福莫特罗吸入粉雾剂（Ⅱ）
沙利度胺片△
注射用人白介素-11(乙限)
氟马西尼注射液0.5mg甲普基
氢氯噻嗪片＃!
GC左氧氟沙星片(Ⅰ)★-基
克林霉素磷酸酯凝胶（丙）
利奈唑胺葡萄糖注射液(乙,限重症感染)
左氧氟沙星氯化钠注射液(京第一制药)
阿莫西林克拉维酸钾片[基]▲☆
依达拉奉注射液(哈尔滨)
环磷酰胺片
佐米曲普坦片（）
(基)注射用青霉素钠*(80wu)
氟哌噻吨美利曲辛片/20t(乙、集)
妥布霉素滴眼液（比利时）★
红霉素眼膏★-基
注射用盐酸吉西他滨(正大天晴)
氟康唑片*
头孢噻肟钠注射剂(临)(限制)(甲)
噻托溴铵吸入喷雾剂(2.5ug60)◇
盐酸伊立替康注射液40mg
氢氯噻嗪片①
醋酸曲安奈德注射液(40mg)
阿奇霉素干混悬剂<乙>
吗替麦考酚酯胶囊▲
注射用顺铂(10mg)-J[基]
噻托溴铵粉雾剂(正大天晴18ug)
青霉素G钠注射液(80wu)鲁抗甲0/
比卡鲁胺片（海正）
吸入用布地奈德混悬液[乙]
比卡鲁胺胶囊(岩列舒)(集5)△
氟比洛芬凝胶贴膏[乙20%]
磺胺嘧啶银粉○
柳氮磺吡啶结肠溶胶囊(国产)
氟比洛芬酯注射液(50mg5ml远大)乙集
抗人T细胞猪免疫球蛋白注射液
●盐酸多柔比星脂质体注射液
氟哌噻吨美利曲辛片*(H)
注射用阿奇霉素/乙
注射用阿奇霉素（0.5g乙集）
(恒瑞)盐酸伊立替康注射液(40mg:2ml 乙集
盐酸氟桂利嗪胶囊 
注射用醋酸亮丙瑞林微球11.25mg乙控兴
复方氟米松软膏（15g)-Y
阿莫西林克拉维酸钾分散片(哈药)
[集7]马来酸阿法替尼片(乙类)[40mg][保][苏
洛拉替尼片★
吗替麦考酚酯干混悬剂(国药川抗)
注射用苄星青霉素(4+7)
氟比洛芬酯注射液(5ml:50mg)*★
盐酸克林霉素棕榈酸酯分散片[甲][基][集]
(国采)吸入用布地奈德混悬液[自10]
氯沙坦钾氢氯噻嗪片(Co*7 乙)
利奈唑胺葡萄糖注射液(辉瑞)
醋酸甲地孕酮分散片[甲]
来氟米特片(集7)
布地奈德福莫特罗吸入粉雾剂(Ⅱ)[乙][基]
(中选)吉非替尼片(0.25g)③限基
曲安奈德益康唑乳膏&!
注射用培美曲塞二钠（集采品种）Ⅱ
氟康唑氯化钠注射液(乙1)
醋酸阿比特龙片(4+7)
氟桂利嗪胶囊(西比灵)(乙)m
奥美沙坦酯氢氯噻嗪片‘限’
*缬沙坦氢氯噻嗪片
左氧氟沙星滴眼液(汇德立康)★集
(中选)氟哌噻吨美利曲辛片②
环磷酰胺针[安道生]
甲氨蝶呤片◇◆
[注射用奥沙利铂]
注射用甲磺酸萘莫司他\乙
(乙)(量)氟哌噻吨美利曲辛片10.5mg(重庆)
卡铂注射液100mg◆
司库奇尤单抗注射液(乙)<限>
阿贝西利片②(唯择)国
阿莫西林克拉维酸钾颗粒（甲）
注射用贝利尤单抗（乙）
依西美坦片△
左氧氟沙星滴眼液(带量)※◇○(甲)
S来氟米特片☆◎
注射用盐酸克林霉素[基]☆▲
布地奈德福莫特罗粉吸入剂160μg阿斯利康
注射用盐酸伊达比星★△
(乙10%)洛铂注射剂
布林佐胺噻吗洛尔滴眼液(国谈)[市公乙10*]
盐酸左氧氟沙星注射液▲
阿昔莫司胶囊②A
醋酸阿比特龙片(集采)
醋酸曲安奈德注射液50mg
甲磺酸阿帕替尼片*10%(限)(C)
来氟米特片*!
盐酸氟桂利嗪胶囊J△（集采）
氟哌啶醇注射液JZNG
注射用硼替佐米<双鲁乙集>
(派驻)0.3%氧氟沙星滴耳液
氯霉素滴眼液[基]
复方多黏菌素B软膏(浙江孚诺)
注射用门冬氨酸阿奇霉素*
奥沙利铂甘露醇注射液<乙>
来曲唑片(进口)乙
2氟康唑氯化钠注射液NG
地奈德乳膏<乙工>
注射用盐酸吉西他滨-Y
阿莫西林克拉维酸钾片[基]☆△
注射用奈达铂<乙>
阿奇霉素分散片(甲)
柳氮磺吡啶肠溶片[甲]
多西他赛注射液(江苏恒瑞4+7)
▲阿奇霉素片(希舒美)
甲苯磺酸多纳非尼片[乙10%][一次性]
*比卡鲁胺片
(广联2)利妥昔单抗针(500mg)
复方利血平氨苯蝶啶片/0号(10)
布地奈德福莫特罗吸入粉雾剂(II)①(基)
复方乳酸依沙吖啶涂剂(100ml)乙G
阿普米司特片30mg*60Patheon
(丙)长春胺缓释胶囊/奥勃兰
注射用盐酸多柔比星(10mg 甲基集)
注射用甲氨蝶呤(0.1g)
*紫杉醇注射液(集5)(基)（甲）
罗红霉素胶囊*!
盐酸伊立替康注射液*☆
卡培他滨片(0.5g)(齐鲁)(4+7)JY1G
乌司奴单抗注射液[乙]
多西他赛注射液[泰索帝](乙30%)[临]
异氟烷★
马来酸奈拉替尼片(国谈)[市公乙10*]
【本维莫德乳膏★
△吉西他滨粉针-甲-*(基)
【奥妥珠单抗注射液（佳罗华）★
(甲)盐酸哌替啶注射液2ml:100mg
注射用美罗培南(0.5g)(乙)(深圳海滨)集限
沙利度胺片(乙)(合)
注射用醋酸曲普瑞林乙
他克莫司胶嚢[华东1mg](乙10%)
盐酸氟西汀胶囊(聚力能)★集
氯沙坦钾氢氯噻嗪片(国产)◆
△头孢他啶粉针1g（中）-甲-*(基)
丙酸氟替卡松鼻喷雾剂J△
(省采)注射用培美曲塞二钠[自10]0.5g
*10左氧氟沙星氯化钠针
*甲磺酸伊马替尼片(昕维)（基）（）
复方利血平氨苯蝶啶片(10片)
来那度胺胶囊(25mg21)◇限
注射用醋酸亮丙瑞林缓释微球[自10]
注射用培美曲塞二钠(乙)(集中采购)
曲安奈德注射液/B/农合
基#氟尿嘧啶注射液*A
进口注射用头孢他啶阿维巴坦钠（临采）
盐酸氟西汀片(开克)
(基)利妥昔单抗注射液（美罗华）★
甲磺酸仑伐替尼胶囊J*0.2限
甲氨蝶呤注射液-甲
(临)阿奇霉素干混悬剂/B
吗替麦考酚酯分散片(赛)*5%(限)(BI)
盐酸埃克替尼片★-基
替莫唑胺胶囊(20mg集采品种)
克林霉素磷酸酯注射液(600mg)
吡非尼酮胶囊②▲
噻托溴铵粉雾剂(乙)
环孢素滴眼液（Ⅱ）<乙限>
氟康唑片(集)\基甲
注射用阿糖胞苷@◇◆
布林佐胺噻吗洛尔滴眼液(乙类)/限
*10左氧氟沙星滴眼液★
氯沙坦钾氢氯噻嗪(海捷亚)片
依西美坦片②A★
奥雷巴替尼片
环孢素滴眼液（II）(0.4ml:0.2mg*30)乙国谈
抗人T细胞兔免疫球蛋白注射液(H)
丙酸氟替卡松喷雾剂(辅舒良)*
他克莫司胶囊(国产)★
丙硫氧嘧啶片[甲][国基]
利奈唑胺葡萄糖注射液②▲@#
乳酸依沙吖啶注射液(J)(甲)(国)
庆大霉素注射液(基.合)
J复方斑蝥胶囊(陕西方舟)-乙10%
注射用维得利珠单抗[安吉优][乙10%][一次]
阿奇霉素干混悬剂{绿因0.1g*6应急基乙}
*0氧氟沙星眼膏★
长春西汀注射液2ml
注射用磷霉素钠[甲][G]非
顺铂(甲N)
阿利西尤单抗注射液（国）-乙-**
硫酸庆大霉素注射液J(甲类)[福建汇天]
甲苯磺酸索拉非尼片(0.2g*60江西)乙
培美曲塞二钠
厄贝沙坦氢氯噻嗪片(集安博诺)乙0/
氟替美维吸入粉雾剂②限C
呋喹替尼胶囊1MG(国谈)[市公乙10*]
(集)利奈唑胺片(☆限)
注射用曲妥珠单抗(限)
多西他赛注射剂(二)⊙
恩美曲妥珠单抗注射剂(G)(临)(乙)
注射用曲妥珠单抗(乙)限
注射用硫酸多粘菌素B(临)[市乙10*]
注射用培美曲塞二钠(乙)(先声药业)集
氟轻松软膏
注射用人白介素-11(4+7)
吉西他滨注射用粉针
盐酸氟桂利嗪胶囊(西比灵5mg)甲控☆
醋酸阿比特龙片（集采）Ⅰ
他克莫司胶囊<乙工>
注射用乳糖酸红霉素(甲)m★
曲唑酮缓释片(兆科)(临)[公乙20]
[集]比卡鲁胺片
卡培他滨片J△
注射用培美曲塞二钠(进口0.5)[市公乙20离住
注射用达卡巴嗪{岭南0.1g乙}
西罗莫司片(1mg*10)乙★
醋酸曲安奈德注射液(50mg)
甲磺酸仑伐替尼胶囊[自10]
万古霉素针*来可信
麻(甲)盐酸哌替啶注射液2ml:100mg
盐酸氟桂利嗪胶囊(乙)☆(20片)
恩扎卢胺软胶囊(国谈)限
注射用阿奇霉素(进口)\限乙
环孢素胶囊▲[市公甲批](停用)
来氟米特片J△（集）
乳酸依沙吖啶注射液★■
孟鲁司特钠片（集）&!
克林霉素磷酸酯注射液(凯通林)
(基)注射用乳糖酸红霉素*
氟替美维吸入粉雾剂(谈)
盐酸平阳霉素针
利妥昔单抗注射液(进口)X★-基
哌柏西利胶囊0.125g21◇限
0.3%妥布霉素地塞米松滴眼液
乳酸依沙吖啶注射液(基)(甲)
贝伐珠单抗注射液(100mg4ml)乙L
注射用阿奇霉素(冻干)(辉瑞)[市公乙]
醋酸阿比特龙片(集）
拉坦噻吗滴眼液$
紫杉醇注射液5ml（基）（）
注射用盐酸吉西他滨（江苏豪森）★#
乌司奴单抗注射液[喜达诺][乙10%][一次性]
地奈德乳膏20g（乙）
呋喹替尼胶囊(临)(乙)
甲磺酸阿帕替尼片[乙]
阿奇霉素干混悬剂{集采(应急)基乙}
磷酸芦可替尼片(5mg*60T)*XA10%谈
阿莫西林克拉维酸钾颗粒9袋
注射用多黏菌素E甲磺酸钠{150mg谈乙}
(临)替雷利珠单抗注射液/BX
比卡鲁胺片(乙)(2)
注射用吡柔比星※(乙)
盐酸恩沙替尼胶囊100mg（乙,限）
缬沙坦氢氯噻嗪片★◎
醋甲唑胺片(乙)
来曲唑片(国产)②基
罗红霉素胶囊(非限)(乙)
氟康唑氯化钠注射液(集)☆
地舒单抗注射液[安加维]#*
△克林霉素磷酸酯注射液2ml（初）-甲-*
替雷利珠单抗注射液(10ml:100mg)乙国谈
注射用硼替佐米(齐鲁)(1mg)
注射用多柔比星(10mg)国采◆
盐酸氟西汀分散片(百忧解)(乙)
氟康唑胶囊①基
注射用氟尿嘧啶(重联)甲
氟康唑片(带量)
康柏西普眼用注射液(朗沐)(国谈)△■
GC奥沙利铂注射液(X)★
(乙甲)苄星青霉素注射剂
(雷诺考特)布地奈德鼻喷雾剂
帕妥珠单抗注射液(进口)X
氟伐他汀钠缓释片
红霉素眼膏(甲基,）
甲氨蝶呤片(国产)
阿那曲唑片(集)
卡培他滨片*
马来酸阿法替尼片[30mg](乙)#D
左氧氟沙星片（带量）
阿昔莫司分散片	
奥沙利铂注射液[齐鲁](乙)#|化D
(基)磺胺嘧啶银乳膏*
吸入用布地奈德混悬液{◎☆2ml:1mg应急}
复方氯霉素搽剂
[集4]左氧氟沙星片J(甲类)[川]
注射用盐酸吉西他滨[南京](乙)#/化(基)D
重组人Ⅱ型肿瘤坏死因子受体抗体融合蛋白/Y
重组人血管内皮抑制素注射液(乙限)[谈]
甲氨蝶呤片(2.5mg*16信谊)甲★G
妥布霉素眼液(乙)#
噻托溴铵粉吸入剂(无)
噻托溴铵吸入粉雾剂(药粉吸入器)(30粒)②基
(中选)头孢他啶粉针(1g)②基
甲磺酸伊马替尼片(江苏豪森药)(国采)
注射用硫酸长春新碱①
*10信迪利单抗针
卡培他滨片(乙)(集采)
他克莫司胶囊*Y
贝伐珠单抗注射液(齐鲁)★
注射用达卡巴嗪
信迪利单抗注射液（限用）
诺氟沙星胶囊●J
伊布替尼胶囊(乙限)[谈]
[协]甲磺酸奥希替尼片[泰瑞沙]
环孢素注射液J
克拉霉素片(0.25g*8)甲集
甲氨蝶呤片JYG
庆大霉素注射液(甲)m
布地奈德福莫特罗粉吸入剂(160ug)甲★G
磺胺嘧啶钠注射液
[协]帕妥珠单抗注射液[帕捷特]
克林霉素胶囊（甲）
注射用头孢他啶(4+7)5批
利妥昔单抗注射液(达伯华)①(基)
左氧氟沙星氯化钠注射液(五批集采)
注射用头孢他啶（成都1.0g)
阿利西尤单抗注射液(预充式)Y1
多西他赛注射液[20mg](乙)#/化D
克拉霉素片(上海现代)
注射用培美曲塞二钠(100mg(lilly特药4+7Y1G
氢氯噻嗪片(25mg*100世贸天阶)
(乙)妥布霉素地塞米松滴眼液5ml<进口>
孟鲁司特钠片(广盟集采)
阿那曲唑片30S
*奥沙利铂甘露醇注射液(艾恒)
吉非替尼片(4+7)[市公乙10离住]
托百士(妥布霉素滴眼液15mg)乙普
注射用盐酸表柔比星&!
注射用曲妥珠单抗(上海罗氏)
醋酸阿比特龙片（集采）（限用）
厄贝沙坦氢氯噻嗪片安博诺☆
控/吸入用布地奈德混悬液*15%(E)
巴瑞替尼片2mg28
注射用阿奇霉素Ⅱ(0.25g)[乙]
帕妥珠单抗注射液（帕捷特）★
氟维司群注射液△
(基)△注射用苄星青霉素*
氟尿嘧啶注射液
来氟米特片(带量)
[集1]注射用培美曲塞二钠J(乙限)[齐鲁]
多西他赛注射液[汇誉](乙10%)□
[集1]注射用培美曲塞二钠J(乙限)[豪森]
柳氮磺吡啶肠溶片(甲)#(基)
克林霉素磷酸酯阴道用乳膏
注射用硼替佐米[齐鲁](乙)#/化D
左氧氟沙星注射液①(左克0.1g)
卡铂注射液/AG
醋酸曲安奈德注射液(1ml40mg浙仙琚)乙
注射用表柔比星-Y
本维莫德乳膏(国谈)乙0.05/
表柔比星注射液(国产)P★
利奈唑胺葡萄糖注射液(江苏)-乙10%SⅡ
水飞蓟宾胶囊(水林佳)★
阿贝西利片*10%(C)L
[Z3]盐酸左氧氟沙星眼用凝胶(乙类)
赖诺普利氢氯噻嗪片☆(20片/盒)
氟康唑胶囊[大扶康]
盐酸左氧氟沙星氯化钠注射液
注射用硫酸长春新碱[仁合·熙德隆]
盐酸埃克替尼片[凯美纳](乙)#！(基)
0.1%哈西奈德溶液(乙)
注射用头孢他啶(乙)[基]
(集采)乳酸依沙吖啶注射液(媛玥舒)★
阿奇霉素片[基][甲][非限制][带]
替雷利珠单抗注射液[百泽安](乙10%)*
依托泊苷注射液(齐鲁）
阿奇霉素干混悬剂[自10]
伊马替尼片(0.1g60国采)◇限
(乙)盐酸万古霉素粉针0.5g<来可信>③
阿昔莫司分散片&!
裸花紫珠颗粒(乙)(江西普正)
万古霉素注射剂(2)(特殊)(乙)()
复方斑蝥胶囊(贵州益佰)
注射用阿奇霉素▲
注射用头孢噻肟钠(集采8)
注射用硫酸黏菌素(锋威灵)△
进口吸入用布地奈德混悬液[基]△☆◎
卡培他滨片[希罗达][12片](乙)#(基)
氟哌噻吨美利曲辛片☆◎
注射用盐酸阿柔比星*!
重组人血管内皮抑制素注射液(鲁麦得津)
厄贝沙坦氢氯噻嗪片(标外赛诺菲)
(省采)厄贝沙坦氢氯噻嗪片[自10]浙江
[协]来那度胺胶囊[瑞复美][25mg]
B注射用盐酸吡柔比星[乙甲]
(谈)醋酸戈舍瑞林缓释植入剂☆
注射用盐酸博莱霉素☆
(监)(基)左氧氟沙星片[可乐必妥][吉][甲10%
麦考酚钠肠溶片*
安罗替尼胶囊12mg7◇限
(乙10%)泰它西普注射剂
他克莫司胶囊(0.5mg*50浙海正)乙集
诺誉(盐酸氟西汀胶囊)
(带)B☆(基)注射用盐酸吉西他滨[正大天晴]
(乙20%)卡培他滨片
(丙)(监)长春西汀注射液2ml
注射用顺铂(冻干粉)*(C)
噻托溴铵吸入喷雾剂(2.5μg/喷)②
妥布霉素地塞米松滴眼液(5ml(齐鲁(省集采Y1
他克莫司胶囊(合资)(0.5mg)②B★
氟马西尼注射液N
枸橼酸托瑞米芬片(枢瑞)☆
注射用盐酸伊达比星(艾诺宁)
厄贝沙坦氢氯噻嗪片(长1co*14)
达罗他胺片(国谈)[市公乙10*]
注射用盐酸苯达莫司汀(健进)(4+7)[市公乙30
注射用奥沙利铂J(乙类)[赛诺菲]
雅齐施/盐酸氟桂利嗪片(国采)
注射用卡瑞利珠单抗[乙]限[国谈]
*0@厄贝沙坦氢氯噻嗪片(带量)
异维A酸红霉素凝胶(丙)
(国采)罗红霉素片[自10]
注射用盐酸表柔比星(进口)②
注射用六氟化硫微泡☆
注射用盐酸表柔比星/法玛新
红霉素肠溶胶囊☆★▲●○
注射用盐酸吉西他滨0.2g
妥布霉素眼膏托百士☆
利奈唑胺葡萄糖注射液(100ml)乙集
甲磺酸阿美替尼片△
盐酸厄洛替尼片(0.15g)(创诺)(特药)(4+7)Y1
阿奇霉素胶囊*(0.25g*6)
氧氟沙星滴耳液(5ml:15mg)
[外购]替雷利珠单抗注射液
盐酸哌替啶注射液J(甲类)[麻]
艾拉莫德片[艾得辛][乙10%]
布地奈德鼻喷雾剂(健乔信元)(64ug)
罗红霉素胶囊(仁苏150mg*12)乙
氟他胺片☆○▲
氟维司群注射液（限用）
马来酸氟伏沙明片(兰释)
注射用达托霉素(乙限)[杭州中美]
GC来曲唑片★-基
氧氟沙星滴耳液-J[基]
布地奈德福莫特罗吸入粉雾剂(乙基，)
哌替啶注射液（100mg:2ml）甲
恩沃利单抗注射液
琥乙红霉素片(乙)
注射用盐酸吉西他滨1g[乙][省集采]
盐酸氟桂利嗪胶囊(集7)*
注射用贝利尤单抗(特药)Y1
注射用氟尿嘧啶(二批省集采)
诺氟沙星片(集)\基甲
盐酸安罗替尼胶囊(12mg)X★
环孢素软胶囊{合资}①B★基
注射用重组人白介素-11(百杰依)
克林霉素棕橌酸脂分散片(75mg*18)甲基集
卡度尼利单抗注射液★
硫酸庆大霉素注射液(甲)☆(基)
注射用克林霉素磷酸酯(基)
注射用环磷酰胺[甲](德国)
妥布霉素地塞米松眼膏(4+7)
(乙)阿奇霉素干混悬剂0.1g①
注射用盐酸万古霉素[来可信][乙10%]
左氧氟沙星注射液(非限)(甲)
氟[18F]脱氧葡萄糖(18F-FDG)注射液
醋酸戈舍瑞林缓释植入剂(3.6mg)②
盐酸氟桂利嗪胶囊(集采)(基104)
氟替美维吸入粉雾剂（30吸/盒）*5%FX
达雷妥尤单抗注射液*!
注射用甲磺酸萘莫司他(乙10%)*
※依西美坦片[阿诺新][乙10%][一次性]
★注射用达托霉素*(限)
注射用硫酸黏菌素☆Ⅲ
硝呋太尔制霉素阴道软胶囊▲
度普利尤单抗注射液(200mg)③限
(乙10%)妥布霉素/地塞米松眼膏
注射用顺铂（冻干型）*
醋酸曲安萘德注射液
糠酸氟替卡松鼻用喷雾剂[市公.1乙10]
来氟米特片(进口)(乙)(2)农
卡培他滨片(艾滨)☆集
他克莫司胶囊②@
吡非尼酮胶囊乙
依奇珠单抗注射液(特药)Y1
磷酸芦可替尼片[捷格卫]
尼达尼布软胶囊[市公乙10*]
孟鲁司特钠颗粒[舒宁安]
(甲)(量)克林霉素胶囊0.15g
柳氮磺吡啶肠溶片(0.25g*60)甲★G
水飞蓟宾（水林佳胶囊）
非-(丙)亮丙瑞林缓释微球粉针3.75mg<醋酸>
阿帕他胺片(安森珂)
雷珠单抗注射液（乙）
乌帕替尼缓释片(G)(乙)
△注射用阿奇霉素*!
注射用吡柔比星[乙]
吸入用七氟烷（100ml乙基）
利奈唑胺片
注射用阿扎胞苷
甲磺酸氟马替尼片
盐酸曲唑酮片★
本维莫德乳膏(欣比克)
诺氟沙星胶囊（国采）(甲类)
(国采)盐酸氟西汀胶囊[甲]
注射用头孢他啶（国采5）
(集采)阿莫西林克拉维酸钾颗粒
阿莫西林克拉维酸钾片(非限)(甲)(国)
(集采)甲磺酸伊马替尼片
左氧氟沙星片/0.5g(甲、集)
注射用头孢噻肟钠2.0g金城
氯沙坦钾/氢氯噻嗪片★
培门冬酶注射液(乙)！#(基)/化
吸入用布地奈德混悬液(1mg2ml)◇
阿莫西林克拉维酸钾分散片(君尔清)
盐酸曲唑酮缓释片②
孟鲁司特钠咀嚼片5mg*5片(乙限)
(乙)他克莫司软膏10g
吗替麦考酚酯胶囊J(乙类)[罗氏]
枸橼酸伊沙佐米胶囊
注射用阿莫西林钠克拉维酸钾
注射用顺铂[甲][国基]
卡铂注射剂(甲)(国)
注射用头孢米诺钠(哈尔滨誉衡)★
麦考酚钠肠溶片☆#(50片/盒)
(中选）注射用头孢他啶1g海南合瑞
注射用人白介素-11[乙限]
信迪利单抗注射液*0.1限
苹果酸舒尼替尼胶囊(12.5mg)(pfizer(特药Y1
结核菌素纯蛋白衍生物\甲
枸橼酸伊沙佐米胶囊(恩莱瑞4mg)☆!
注射用盐酸去甲万古霉素<乙限>
吸入用七氟烷(乙)(1)农
司库奇尤单抗注射液(国谈)△■
注射用盐酸万古霉素(稳可信)☆!Ⅲ
注射用盐酸吉西他滨(正大)
布地奈德鼻喷雾剂⊙X
B(基)注射用异环磷酰胺[和乐生][乙甲]
注射用头孢噻肟钠舒巴坦钠(1.5g)[丙]
他克莫司软膏/早克
吗替麦考酚酯胶囊(上海罗氏）★#
克拉霉素缓释片(诺邦500mg)普
△阿那曲唑片*!
注射用紫杉醇(白蛋白结合型)(石药)(4+7)[市
磷酸芦可替尼片☆◇
哈西奈德溶液★★
集.替莫唑胺胶囊*0.05
集.注射用阿扎胞苷(豪森)*
噻托溴铵吸入粉雾剂18ug*30仙琚
v硫酸庆大霉素注射液(8wu 甲基)
氢氯噻嗪片（甲类）★
盐酸克林霉素注射液[甲][非限制]
S来曲唑片☆
注射用长春新碱(1mg)◆
0.1%氟米龙滴眼液
醋酸戈舍瑞林缓释植入剂(进口)10.8mg
克拉霉素片0.25g*8片(乙)
信迪利单抗注射液[达伯舒][乙10%][一次性]
J结核菌素纯蛋白衍生物*
他克莫司缓释胶囊
克拉霉素片[乙][集采]
氟比洛芬凝胶贴膏(带量)乙0.05/
西罗莫司片(爱尔兰)
克林霉素磷酸酯注射液（/医甲/农）基
S甲磺酸伊马替尼片☆◇◎
氯霉素滴眼液①(邯郸)
盐酸厄洛替尼片(特罗凯)7片②
(中选)氟比洛芬酯注射液③限B
曲安奈德益康唑乳膏(派瑞松)*
氟比洛芬凝胶贴膏(带量)
注射用盐酸万古霉素/限
硫酸庆大霉素注射液辰欣药业
注射用青霉素钠（80wu）甲（广联）
盐酸左氧氟沙星滴眼液(甲)
注射用奈达铂乙
注射用氟尿嘧啶(4+7)
(乙甲)0.05%丙酸氟替卡松乳膏
注射用吗替麦考酚酯★●
吸入用布地奈德混悬液①(普米克令舒)
0.5%盐酸左氧氟沙星滴耳液(左拂)
利奈唑胺葡萄糖注射液0.6g:13.7g(乙10%)▲
泽布替尼胶囊[百悦泽]#
注射用两性霉素B胆固醇硫酸复合物(临采)
利奈唑胺片②(斯沃)
注射用紫杉醇△▲■
氟康唑氯化钠注射液(大扶康)☆Ⅱ
注射用盐酸去甲万古霉素*限
(甲)复方利血平氨苯喋啶片
注射用紫杉醇（白蛋白结合型）*
注射用硫酸长春新碱[甲][基]
甲磺酸奥希替尼片(谈三)限
氟[18F]脱氧葡糖注射液&
氯霉素滴眼液
依西美坦片(辉瑞)
*注射用氟尿嘧啶()
(集采)注射用盐酸吉西他滨(益非)☆
他克莫司软膏(进口)★
△左氧氟沙星滴眼液-甲-*
五氟利多片
醋酸戈舍瑞林缓释植入剂(诺雷得3.6)
来曲唑片(进口)
他克莫司软膏(0.03%10g普特彼)乙★
甲苯磺酸索拉非尼片(0.2g(山香(特药(4+7)Y1
吡咯替尼片(80mg*14艾瑞妮)乙
吉西他滨针[健择]
缬沙坦氢氯噻嗪片(长2.4)
△培美曲塞二钠粉针(进口)0.5g-甲-*
庆大霉素注射液/A
妥布霉素地塞米松滴眼液（）
诺氟沙星片(4+7)[市公甲]
氟哌噻吨美利曲辛片[乙][集采七]
阿莫西林克拉维酸钾片(Ⅰ)★-基
万古霉素注射剂(稳可信)*乙0/
诺氟沙星片(0.1g*36石药)甲集基
甲磺酸奥希替尼片(国谈)限
罗红霉素颗粒(乙)
盐酸阿来替尼胶囊（安圣莎）★
克林霉素磷酸酯阴道用乳膏★
注射用三氧化二砷(亚砷酸)
注射用青霉素G钠※○(甲)
孟鲁司特钠咀嚼片○
注射用盐酸吉西他滨(0.2g 乙基集)
阿莫西林克拉维酸钾片(0.2285g)
阿莫西林克拉维酸钾胶囊(4:1)
阿达木单抗注射液0.4ML(预充)[市公.1乙10]
来氟米特片(乙)(国)
左氧氟沙星片(川)(4+7)[市公甲]
阿奇霉素干混悬剂(4+7)
注射用阿扎胞苷{100mg集采乙}
贝伐珠单抗注射液*10%(限)(C)
来曲唑片(集)乙0.05/
复方氯霉素搽剂*自制
呋喹替尼胶囊(限)
*0奥沙利铂针(艾恒)
★氟比洛芬酯注射液*10%
注射用卡非佐米（乙）#！
来氟米特片(薄膜衣)
枸橼酸托瑞米芬片☆
氟康唑氯化钠注射液②@GJ◇◆（进口）
红霉素眼膏[基]☆◎
^#氯沙坦钾氢氯噻嗪片(7)*GPNSF
帕妥珠单抗注射液420mg14ml
奥布替尼片(乙,限)
注射用硼替佐米(4+7山东)谈三
阿贝西利片(50mg)*5%(C)L
复方氯霉素搽剂②@
环孢素滴眼液（Ⅱ）<乙工>
盐酸赛庚啶片(重庆)[甲]
左氧氟沙星片0.5g*10J
特瑞普利单抗注射液*5%(限)(C)
磺胺嘧啶钠注射液※
吗替麦考酚酯胶囊（乙）
巴瑞替尼片(艾乐明)
氟康唑氯化钠注射液(0.2g*100ml大扶康)甲
榄香烯口服乳乙0.2//
进口咪唑立宾片★◎
乳酸依沙吖啶注射液(50mg桂河丰)甲★G
盐酸伊立替康注射液[Pfizer](乙)#|化
来曲唑片[乙]
注射用多黏菌素E甲磺酸钠(奥赛康)(创新)[公
氟哌啶醇针(5mg)甲基
安罗替尼胶囊12mg7
阿糖胞苷注射剂(进口临时)J*甲0/
羟基脲片[甲][基]
白消安注射液(健进制药)
奥妥珠单抗注射液☆◇(特)
来曲唑片[乙][基][集]
左氧氟沙星滴眼液(4+7)3批
罗红霉素胶囊☆
古塞奇尤单抗注射液[乙10%][一次性]
(乙)注射用奥沙利铂100mg<齐鲁>
注射用洛铂(50mg)
注射用青霉素钠(160wu)
氟桂利嗪胶囊#(乙)(N)(基)
维得利珠单抗注射粉针(国谈)[市公乙20*]
@氢氯噻嗪片★
醋酸曲普瑞林注射液(达必佳)
氟哌啶醇片[甲]
阿奇霉素胶囊(4+7)2批
红霉素注射剂(临时)甲0/
注射用盐酸苯达莫司汀②
替莫唑胺胶囊★(集采)限
阿达木单抗注射液(乙)谈
氟康唑氯化钠注射液(100ml/石家庄四药)
(省采)甲磺酸伊马替尼胶囊[自10]
他克莫司滴眼液#&
咪唑立宾片(国产)
曲安奈德注射液\乙
注射用福莫司汀
吡咯替尼片(国谈)[市公乙10*]
盐酸赛庚啶片(甲)(国、、合)
帕妥珠单抗注射液(乙)!|化#
他莫昔芬片(四川)-甲-*(基)
帕妥珠单抗注射液(14ml:420mg帕捷特)乙临
注射用奥沙利铂(50mg赛诺菲)◇
盐酸左氧氟沙星滴耳液(佐安欣)(乙)
注射用盐酸万古霉素①"农"
克拉霉素片(基乙)
氟米龙滴眼液5ml
替莫唑胺胶囊50MG(苏)(4+7)[市公乙10*]
美泊利珠单抗注射液[新可来][乙10%][一次]
S吉非替尼片☆
索拉非尼片(江西)(4+7)[市公乙10*离住]
厄贝沙坦氢氯噻嗪片★(乙类)[赛诺菲]
依西美坦片(H)
紫杉醇注射液(甲)
吗替麦考酚酯胶囊(骁悉)△
罗红霉素缓释胶囊（初）
枸橼酸托瑞米芬片(40mg*14)
治疗用卡介苗(必赛吉)●
注射用培美曲塞二钠（集采品种）Ⅰ
阿霉素针(多柔比星10mg)甲基
注射用盐酸吡柔比星/B
麦考酚钠肠溶片[乙限]
(中选)紫杉醇注射液①A基
贝伐珠单抗注射液/乙
(临)异环磷酰胺(注射用)/B
注射用青霉素钠J
布地奈德福莫特罗吸入粉雾剂(Ⅰ)*!#(160ug)
艾拉莫德片25mg14
[出]布地奈德福莫特罗吸入粉雾剂(II)(基)
哌柏西利胶囊(乙10%)[临]
达伯舒/信迪利单抗注射液(国谈)
吉西他滨针*健择
盐酸曲唑酮片[美时玉](乙10%)
巴瑞替尼片[乙]限[国谈]
骁悉(吗替麦考酚酯胶囊250mg)乙普基
速莱/依西美坦片
曲唑酮
注射用曲妥珠单抗(乙、临采)
瑞戈非尼片(G)(乙)
泽布替尼胶囊(百悦泽)△S
利奈唑胺片(乙★)
阿贝西利片(国谈)
注射用恩美曲妥珠单抗(国谈)[市公乙20*]
阿奇霉素片[基]
注射用培美曲塞二钠(0.5g国采)◇限
巴瑞替尼片(乙10%)[临]
新山地明(环孢素软胶囊25mg)甲普基
[出]硫唑嘌呤片(依木兰)(基)
[出]*吸入用布地奈德混悬液(基)
注射用英夫利西单抗(乙)!#
左氧氟沙星滴眼液（可乐必妥甲）
帕博利珠单抗注射液#[临]
依西美坦片(乙限)★
安罗替尼胶囊-乙-*
依维莫司片(临)(乙)
(免)(甲)柳氮磺吡啶肠溶片0.25g
集J吉非替尼片*0.05限
吗替麦考酚酯胶囊(特药)JY1G
枸橼酸托瑞米芬片(40mg*14)乙★
盐酸埃克替尼片◎☆#谈(21片/盒)
[协]马来酸阿法替尼片[吉泰瑞][一次性]
(国采)注射用替莫唑胺[自10]
注射用盐酸苯达莫司汀(存达)-乙10%
西达本胺片[自10]限
曲氟尿苷替匹嘧啶片丙
(省采)注射用培美曲塞二钠[自10]0.5g限
他克莫司软膏（万晟）乙
孟鲁司特钠咀嚼片◇(乙)(集)
(十三省)替莫唑胺胶囊100mg(天士力)
注射用盐酸万古霉素(稳可信针)◇
顺铂注射液(甲)
注射用盐酸表柔比星☆
匹多莫德分散片0.4g(唯田)
注射用头孢他啶[国药](乙)#(基)
注射用环磷酰胺(百特)
(集采)来氟米特片
司库奇尤单抗注射液(可善挺预装式注射笔)
★盐酸氟西汀胶囊*(H)
乙磺酸尼达尼布软胶囊(150mg)③限
氟康唑胶囊*!
盐酸氟西汀分散片①基
氟替美维吸入粉雾剂(0.1mg:62.5ug:25ug)
妥布霉素/地塞米松（碘必舒）眼膏◇
★注射用培美曲塞二钠*10%(限)(C)
注射用重组人白介素-11(Ⅰ)（乙限）
注射用头孢噻肟钠(国八集采)
注射用紫杉醇(白蛋白结合型)(石药)Y1
依洛尤单抗注射液(国谈)乙0.3/
乳酸依沙吖啶溶液[乙][基]
依托泊苷软胶囊(化药)
布地奈德福莫特罗吸入粉雾剂☆信必可■
他克莫司胶囊②(安)(0.5mg普乐可复)
尼洛替尼胶囊[150mg](乙)！#
盐酸氟西汀胶囊(长采)(基123)
他克莫司胶囊（限）
(乙甲)两性霉素B注射剂
比卡鲁胺片(集五)★△
他克莫司滴眼液(日本)
△缬沙坦氢氯噻嗪片*!
盐酸哌替啶注射液★-基
阿那曲唑片(国产)
甲磺酸阿美替尼片-Y
红霉素眼膏(双吉)
（麻）盐酸哌替啶注射液(基)(甲)
伊马替尼片(乙)(国)
他克莫司胶囊(临时海正)乙0.05/
注射用盐酸万古霉素(礼来-JP)
卡培他滨片(齐鲁)
厄贝沙坦氢氯噻嗪片(14片(正大天晴(4+7)Y1
布地奈德鼻喷雾(雷)*(E)
[短缺]注射用苄星青霉素J(甲类)
注射用奥沙利铂(集)\基乙
左氧氟沙星片(0.5g)[甲]
妥布霉素地塞米松眼膏(典必殊)-乙/甲
盐酸氟桂利嗪胶囊-甲
注射用紫杉醇(白蛋白结合型)○（限）
注射用地西他滨(国采)
阿奇霉素片（集2）*!
▲Ｂ注射用曲妥珠单抗
比卡鲁胺片*!!
注射用盐酸博来霉素(BLEOCIN)☆●
集J克林霉素磷酸酯注射液*
吗替麦考酚酯胶囊(4+7)
注射用紫杉醇白蛋白结合型
奥沙利铂注射液(乙)[基]
(带量)克拉霉素片/B
多西他赛注射液(罗纳普朗克)
盐酸克林霉素氯化钠注射液
*克林霉素磷酸脂注射液
地舒单抗注射液[乙限]
盐酸哌替啶注射液(★■)
[青帝]阿莫西林克拉维酸钾片
集J左氧氟沙星片*
注射用硫酸多黏菌素B★
注射用磷霉素钠
妥布霉素地塞米松眼膏(典必殊)☆
★妥布霉素地塞米松眼膏
奥沙利铂注射液(50mg)(4+7)Y1
氟比洛芬酯注射液②
注射用奈达铂[鲁贝](乙)#/化
吸入用布地奈德混悬液（普米克令舒）
万古霉素针★★★
氟比洛芬酯注射液(集采)
比卡鲁胺片[浙江](乙)#D
多西他赛注射液(齐鲁)
克拉霉素缓释片*(EILM)
氟康唑片（50mg*24 甲基集）
布地奈德鼻喷雾剂(64ug)
阿昔莫司胶囊*(G)
噻托溴铵粉吸入剂-Y
左氧氟沙星滴眼液※◇○(乙10%)(价高药)
阿利西尤单抗注射液<双乙限>
盐酸左氧氟沙星眼用凝胶[自10]
注射用比阿培南(齐鲁安替)(国采)
氟替美维粉雾剂（100ug:62.5ug:25ug）乙谈
注射用拉氧头孢钠{噻吗灵}
注射用乳糖酸红霉素
阿奇霉素颗粒(0.1g)
曲安奈德益康唑乳膏●
GC比卡鲁胺片(P)★
艾拉莫德片\乙限
注射用盐酸万古霉素②限C★
注射用英夫利西单抗(国谈)限
依西美坦片乙
注射用重组人白介素-2(125Ala)(自)
VZ氟比洛芬巴布膏(40mg*6)乙★L
甲磺酸仑伐替尼胶囊(4+7)
甲磺酸奥希替尼片（泰瑞沙）
马来酸噻吗洛尔滴眼液●J
枸橼酸铋钾/替硝唑/克拉霉素片(维三联)
奥拉帕利片[利普卓]
甲磺酸仑伐替尼胶囊(奥维亚)
氟哌噻吨美利曲辛片乙
[协]西妥昔单抗注射液[爱必妥]
氧氟沙星眼膏(3.5g 乙)
瑞戈非尼片(拜万戈)△S
氟桂利嗪胶囊※◇○(乙)带量
西妥昔单抗注射液③限
布地奈德福莫特罗吸入粉雾剂(II)(乙)国合
马来酸噻吗洛尔滴眼液0.4ml*15天天明
注射用青霉素钠[市公甲]
环孢素滴眼液
注射用曲妥珠单抗(赫赛汀440mg 乙限基)
注射用博来霉素◇
阿奇霉素片（希舒美）①
孟鲁司特
左氧氟沙星滴眼液(可乐必妥)★
氟马西尼注射液 5ml(甲)
注射用头孢他啶（1g乙基集）
青霉素钠粉针(160wu)①基
甲磺酸仑伐替尼胶囊(乙)
注射用硼替佐米(3.5mg)(齐鲁)(特药)(4+7)Y1
信迪利单抗注射液③限
卡培他滨片(艾默佳)
注射用洛铂10mg（）
厄贝沙坦氢氯噻嗪片(2)(J)(乙)()
[出]*孟鲁司特钠片
羟喜树碱针*拓僖
氟维司群注射液(乙限)
吸入用七氟烷120ml
$曲妥珠单抗针
重组人Ⅱ型肿瘤坏死因子受体抗融合蛋白1(乙
(甲)苄星青霉素粉针120wu①
▲克林霉素磷酸酯阴道用乳膏
(集采)注射用硼替佐米(齐普乐)☆
氟比洛芬酯注射液(远大)
集.氟比洛芬酯注射液*限
别嘌醇缓释胶囊(乙基)(澳利达奈德)
奥沙利铂注射液(50mg10ml江苏)乙集
尼妥珠单抗注射液
注射用阿扎胞苷(集三)△
注射用阿奇霉素(巴珠)☆Ⅱ集
丙酸氟替卡松鼻喷雾剂(进口)
(乙10%)咪唑立宾片
左氧氟沙星滴眼液(带量采购省)甲0/
(中选)来曲唑片②基
柳氮磺吡啶肠溶片<甲工>
氟伐他汀钠胶囊(20mg)
紫杉醇注射液
注射用维迪西妥单抗
甲氨蝶呤注射液(进口)X★
妥布霉素地塞米松滴眼液(4+7)乙
盐酸氟桂利嗪胶囊(带量)(甲)
环孢素胶囊(诺华)[市公甲批]
来曲唑片(弗隆)☆
吸入用七氟烷J☆◎
J注射用青霉素钠**
[外购]甲苯磺酸尼拉帕利胶囊
(乙10%)氟康唑氯化钠输液
噻托溴铵粉雾剂(套装)\基乙
厄贝沙坦氢氯噻嗪片(珠海润都制)/乙(4+7)
(中选）注射用头孢曲松钠1g山西普德
水飞蓟宾葡甲胺片(乙)
斑蝥酸钠维生素B6注射液<乙工限>
硝呋太尔-制霉菌素阴道栓0.5g/20万iu(江苏)
氟哌噻吨美利曲辛片(重庆)★
羟基脲片(甲)(国)
氟马西尼注射液(L)甲
阿昔替尼片(乙限)[谈]
红霉素眼膏[甲](北京)
磺胺嘧啶银乳膏（凯新）
注射用硫酸长春新碱(1mg 甲基)
注射用甲氨喋呤
阿柏西普眼内注射溶液/乙 
注射用阿奇霉素(国产)②
注射用阿奇霉素(乙)集
克林霉素磷酸酯注射液（集）J▲
妥布霉素滴眼液/托百士
氯霉素滴眼液(瑞眸舒)★
水飞蓟宾葡甲胺片◎
注射用伊立替康40mg江苏恒瑞
*10@奈达铂针(捷佰舒)★
盐酸左氧氟沙星片
来那度胺胶囊(昕安)△■
氟桂利嗪胶囊(5mg60)国采◆
阿奇霉素粉针(乙)mx
顺铂注射液
醋酸甲地孕酮分散片▲☆○
注射用六氟化硫微泡Y1
注射用青霉素钠[鲁抗]
注射用头孢噻肟钠▲
#(基)吸入用布地奈德混悬液2ml:1mg*5支*F★
注射用盐酸表柔比星<鲁乙>
醋酸曲安奈德注射液(/医乙/农)
厄贝沙坦氢氯噻嗪片[乙][集]
(带)缬沙坦氢氯噻嗪片[华润][乙甲]
乳酸依沙吖啶溶液[甲][本院]
麻/盐酸哌替啶注射液*(C)
依那西普注射液（50mg）
注射用紫杉醇(白蛋白结合型)(鲁)△
(乙甲)青霉素皮试剂
氟伐他汀钠缓释片[来适可]
盐酸伊立替康注射液JD☆◎
来曲唑片(30片)(芙瑞)(集3)△
贝伐珠单抗注射剂[市公乙10*离住]
庆大霉素水针(8wu)①基
注射用盐酸克林霉素（甲）
注射用阿莫西林钠克拉维酸钾（国采8）
盐酸金霉素眼膏(甲)(合)
甲苯磺酸索拉非尼片(0.2g*30重庆)乙集
丙酸氟替卡松乳膏[乙]
奥美沙坦酯氢氯噻嗪片(进口)(限)
*红霉素眼膏
孟鲁司特钠片（集1）(安必生)(乙)
磷霉素氨丁三醇散<乙工>
注射用盐酸表柔比星[瀚晖](乙)#/化D
利妥昔单抗注射液(100mg)(罗氏)(特药)Y1G
庆大霉素注射液(8wu辅仁)◆
氟比洛芬酯注射液(远大生命)(国采)
奥拉帕利片(利普卓)☆!
匹多莫德颗粒(10袋)J
吸入用布地奈德混悬液(普锐特)
注射用青霉素钠YG
(广联)左氧氟沙星滴眼液
制霉素片Ⅰ[丙]
妥布霉素滴眼液JY1
(基)硫酸庆大霉素注射液
注射用人白介素-11
克林霉素棕橌酸脂分散片(75mg*12)甲基
醋酸甲地孕酮分散片甲
氢氯噻嗪片(25mg*100三才)甲基
(中选)替莫唑胺胶囊(50mg)②
氧氟沙星滴耳液-甲-*
抑那通[注射用亮丙瑞林微球]
甲氨蝶呤注射液（1000mg）
吉非替尼片(4+7)
*10氟桂利嗪胶囊(西比灵)
氟胞嘧啶注射液Y1
阿奇霉素胶囊◇◆（集）
(集采8)阿莫西林钠克拉维酸钾针
他克莫司胶囊1mg[器官移植专用][乙]
克拉霉素片○J
顺铂注射液[甲]
吸入用布地奈德混悬液乙
注射用青霉素钠(甲类)
曲安奈徳新霉素贴膏/C/免
(乙甲)氟伏沙明片  
头孢他啶针[金城金素]
△左氧氟沙星氯化钠注射液#100ml(初)-甲-*(基)
*注射用阿莫西林钠克拉维酸钾(5:1)(基)
△注射用盐酸吉西他滨*!(0.2g)
氟哌噻吨美利曲辛片(重庆)
吉非替尼片(齐鲁)★(国采)
利奈唑胺片-乙10%S
孟鲁司特钠片(杭州民生)/乙(4+7)
厄贝沙坦氢氯噻嗪片（150mg：12.5mg）乙
哈西奈德容液
(甲)柳氮磺吡啶肠溶片0.25g
非洛地平缓释片(苏阿斯特拉)
氢氯噻嗪片*沪信谊
(广联)氟比洛芬酯注射液
地舒单抗注射液(限)(国谈)
阿利西尤单抗注射液{1ml:75mg谈#乙}
吸入用布地奈德混悬液(天晴速畅)
吸入用布地奈德混悬液②基
妥布霉素滴眼液②
注射用洛铂<乙工>
☆噻托溴铵吸入粉雾剂[浙仙琚][乙甲]
(基)苄星青霉素针[华北][甲]
阿昔莫司分散片②
注射用头孢噻肟钠*（Y）
甲磺酸奥希替尼片<双乙限>
(带量)孟鲁司特钠片(渡舒)/B
阿莫西林克拉维酸钾分散片(东药)
注射用青霉素(新生儿)
吉非替尼片*5%(限)(C)(4+7)
红霉素眼膏(南京)
贝伐珠单抗注射液*10%(C)
(控)布地奈德鼻喷雾剂*!(64ug)
盐酸氟桂利嗪片(国7)
注射用重组人Ⅱ型肿瘤坏死因子受体-抗体融合蛋白[乙][集]
妥布霉素地塞米松滴眼液[自10]
甲磺酸阿美替尼片(特药)Y1
(集采)厄贝沙坦氢氯噻嗪片(安博诺)☆
巴瑞替尼片(临时)乙0.1/
替雷利珠单抗注射液（百则安
妥布霉素地塞米松滴眼液(典必殊)-乙-*
甲磺酸仑伐替尼胶囊③限
△布地奈德吸入剂#-甲-*(基)
(集采)醋酸阿比特龙片(艾森特)☆!
注射用苄星青霉素(120wu)①基
注射用卡瑞利珠单抗-Y
注射用青霉素钾(80万)(甲基)(江西东风)
注射用洛铂(10mg)②
盐酸伊立替康注射液(罗纳普朗克)
布地奈德鼻喷雾剂[雷诺考特]
利奈唑胺葡萄糖注射液(300ml)(豪森)(4+7Y1
乙磺酸尼达尼布软胶囊(150mg)★
司库奇尤单抗注射液(H)
△注射用培美曲塞二钠*!(0.1g)
水飞蓟宾胶囊(35mg*30)甲★
氟哌噻吨美利曲辛片[乙][N]
[出]地奈德乳膏
盐酸哌替啶注射液(0.05)[甲]
注射用盐酸吉西他滨J(乙类)[礼来]
[氟哌噻吨美利曲辛片(圣美弗）★
注射用戈那瑞林(马鞍山丰原)
庆大霉素注射液(8wu)◆
硫酸庆大霉素注射液J▲
西妥昔单抗注射液(国谈)
迪怡新/左氧氟沙星氯化钠注射液(国采)
盐酸左氧氟沙星眼用凝胶5g:0.015g（甲）
注射用头孢噻肟钠
A(基)吸入用七氟烷[凯特力][乙甲]
注射用洛铂(10mg)
甲磺酸仑伐替尼胶囊(集采)(限)
乳酸依沙吖啶溶液50ml(0.1%)河北武罗
氟比洛芬酯注射液(安抚)☆集
左氧氟沙星氯化钠注射液（集）△
比卡鲁胺片(50mg*14)乙集
厄贝沙坦氢氯噻嗪片(国瑞)
氧氟沙星滴耳液○●■☆基
妥布霉素滴眼液(爱尔康）[乙]
环孢素软胶囊(乙X)
来氟米特片[市公.1乙10]
戈舍瑞林缓释植入剂（乙）
集J紫杉醇注射液*
司库奇尤单抗注射液(乙限)高
注射用培美曲塞二钠(海玥)
盐酸曲唑酮缓释片[乙][国谈]
琥乙红霉素干混悬剂(临)
S卡培他滨片☆
阿普米司特片(国谈)[市公乙20*]
厄贝沙坦氢氯噻嗪片(进口)【广】乙
妥布霉素滴眼液(比利时)
巴瑞替尼片
氟比洛芬酯注射液（凯纷）（）
氨甲环酸注射液(山西普德)
厄贝沙坦氢氯噻嗪片※◎○(乙)带量■
氟比洛芬酯注射液◇（乙）（集）
注射用头孢他啶/氯化钠注射液
氟康唑胶囊(带量)
注射用硼替佐米(3.5mg)
注射用两性霉素B胆固醇硫酸酯复合物(国谈)△■
盐酸安罗替尼胶囊#*
*0吉西他滨针(1g带量)
注射用头孢他啶阿维巴坦钠★●
紫杉醇注射粉针(白蛋白型)(齐鲁)(4+7优)[市
吸入用七氟烷(100ml)Y1G
氟替美维吸入粉雾剂Y1
右美托米啶注射液
比卡鲁胺胶囊(4+7)乙
地红霉素肠溶片（丙）
@哌替啶针★
注射用环磷酰胺(基)
阿昔莫司胶囊（益平）★
注射用盐酸伊立替康(艾力40mg)乙控
贝伐珠单抗注射液(盛迪亚)*0.1
吗替麦考酚酯胶囊<乙集>
醋酸阿比特龙片（250mg*120乙集）
[集]氟康唑片
氟米龙滴眼液[氟美童][乙10%]
阿莫西林克拉维酸钾胶囊[甲]
枸橼酸托法替布片(集3)（乙限）
西洛他唑胶囊[斯特里普](乙10%)
盐酸去甲万古霉素针(万讯)
万古霉素针(限)
@他莫昔芬片★
氧氟沙星滴眼液☆
甲磺酸艾立布林注射液(国谈)[市公乙10*]
枸橼酸托法替布片[尚杰][乙30%]
妥布霉素地塞米松滴眼液（乙2）
麦考酚钠肠溶片(米芙)☆!
盐酸左氧氟沙星滴眼液(集三)[基]▲
枸橼酸伊沙佐米胶囊[恩莱瑞3mg]#
氟马西尼注射液（海南）○★
结核菌素纯蛋白衍生物(基385)
★比卡鲁胺胶囊*5%(C)
甲氨蝶呤注射剂(进口)[市公甲]
阿那曲唑片[乙][G]
紫杉醇注射液(福王)★集
吸入用布地奈德混悬液(阿斯)[市公乙]
阿达木单抗注射液40mg百奥泰
枸橼酸托瑞米芬片(乙10%)□
羟乙磺酸达尔西利片(乙10%)*
吡美莫司乳膏(爱宁达15g)乙控
吉非替尼片(集)\乙双
注射用盐酸吉西他滨[乙]
吉非替尼片（2022续签）
利妥昔单抗注射液
醋酸甲地孕酮分散片*临!
布地奈德福莫特罗粉吸入剂[乙]
注射用盐酸吉西他滨(正大天晴)-乙/甲
(国产）利妥昔单抗注射液(0.1g)
(基)0.5%左氧氟沙星滴眼液(可乐必妥)◎
盐酸伊立替康注射液△★◎○
硫酸庆大霉素注射液(甲)(基)
林可霉素利多卡因凝胶
鹿瓜多肽注射液（哈尔滨）4mg
SC他克莫司胶囊(进口)★
阿奇霉素片(集)
斑蝥酸钠维生素B6注射液(0.1mg)
注射用紫杉醇[白蛋白结合型](集采)
艾拉莫德片(25mg*14)
异维A酸红霉素凝胶$
盐酸氟桂利嗪胶囊/集采（甲类）
甲氨蝶呤注射液[甲]
氟马西尼注射液(基)
甲苯磺酸多纳非尼片☆◇
醋酸阿比特龙片(集2)△
复方利血平氨苯蝶啶片*(ABEGI)
马来酸噻吗洛尔滴眼液(25mg*5ml 甲基)
他克莫司胶囊(普乐可复0.5mg)☆
克拉霉素片
注射用醋酸亮丙瑞林微球J☆◎
异维A酸红霉素凝胶
红霉素眼膏2.5g
磷霉素氨丁三醇颗粒[乙][非限制]
(乙甲)硫酸黏菌素注射剂
噻托溴铵粉雾剂(18ug*30)
[基)注射用培美曲塞二钠(0.1g普来乐)★◇
红霉素眼膏JMNG
盐酸厄洛替尼片0.15g
替莫唑胺胶囊☆(10粒)集采
注射用阿糖胞苷[甲]
噻托溴铵吸入粉雾剂(18ug*30赣弘益)甲集基
注射用阿莫西林钠克拉维酸钾[基]△★◎
红霉素眼膏[甲][国基]
司库奇尤单抗注射液○
厄贝沙坦氢氯噻嗪片(赛诺菲)
注射用人白介素-11(特宝)
注射用六氟化硫微泡[乙]
吸入用七氟烷(120ml)
左氧氟沙星氯化钠注射液/乙
吸入用布地奈德混悬液(1mg2ml四川)甲
(集)孟鲁司特钠咀嚼片☆限
盐酸氟桂利嗪胶囊[西比灵]
枸橼酸托法替布片（谈三）
(基)来氟米特片(爱若华)★
氯沙坦钾氢氯噻嗪片(4+7)[乙]
地舒单抗注射液[60mg](乙)！#
氟比洛芬酯注射液<乙限集远工>
*红霉素软膏
赖诺普利氢氯噻嗪片(帝益)
注射用重组人Ⅱ型肿瘤坏死因子受体省集限用
依那西普注射液(国谈)[市公乙10*]
利妥昔单抗注射液(100mg/10ml信达)甲集基
醋酸阿比特龙片(晴可舒)
依托泊苷注射液[甲][基]
阿昔替尼片③限
(甲10%)氟康唑胶囊
注射用硼替佐米(齐鲁)(3.5mg)
盐酸埃克替尼片\乙限双
注射用洛铂*5%
孟鲁司特钠片[欧意药业]
盐酸多柔比星脂质体注射液20mg
注射用硼替佐米(集采)
环孢素滴眼液（Ⅱ）/乙类/限
利妥昔单抗注射液500mg(乙)
J阿莫西林克拉维酸钾分散片14片*
S厄贝沙坦氢氯噻嗪片☆◎＃!
红霉素眼膏①基
厄贝沙坦氢氯噻嗪片(国产)◆
氟尿嘧啶注射液*
拉米夫啶片(0.1g*14贺普丁)乙
醋酸戈舍瑞林缓释植入剂◇
氟马西尼注射液(恩华）
△孟鲁司特钠片(默沙东)-乙-*-农-3
注射用盐酸万古霉素(500mg)(VIANEX)Y1
乳酸左氧氟沙星氯化钠注射液[软袋]
*左氧氟沙星片（国产）
(带)托法替布片[乙10%]
甲磺酸阿美替尼片☆◇
吉西他滨注射剂(J)(乙)(国)
硝呋太尔制霉菌素阴道软胶囊
注射用盐酸万古霉素[乙][特殊]限
替米沙坦氢氯噻嗪片(40mg12.5mg*14中化)乙
盐酸左氧氟沙星滴耳液(佐安欣)△
注射用六氟化硫微泡[声诺维]
阿柏西普眼内注射溶液(特药)Y1
注射用盐酸万古霉素*(限)(EILM)
三氧化二砷粉针②基
他氟前列素滴眼液☆
枸橼酸托法替布片(国产)②限
左氧氟沙星氯化钠注射液（国5）
环孢素软胶囊（进口）
多西他赛注射液(集采5)
甲磺酸伊马替尼片（集采）
(基)利妥昔单抗注射液*!(0.5g)
盐酸哌替啶注射液◎△
卡培他滨片[恒瑞](乙)#(基)D
甲磺酸左氧氟沙星氯化钠注射液
奥沙利铂注射液(国)
注射用顺铂(10mg)①基
甲磺酸奥希替尼片(特药)Y1
氧氟沙星眼膏(沈阳兴齐)
比卡鲁胺胶囊*
阿莫西林克拉维酸钾胶囊(巨泰)★Ⅰ
贝伐珠单抗注射液(国产)X★
氟康唑片（集2）(基)（甲）
注射用奥沙利铂(进口)②基
顺铂注射液[基]☆▲
托法替布片(J)(乙)
(甲)左氧氟沙星薄膜衣片
注射用盐酸伊达比星*!(限二线用药)
[外购]布格替尼片
他氟前列素滴眼液☆谈
孟鲁司特钠咀嚼片(顺尔宁)
吗替麦考酚酯胶囊（骁悉）★
注射用紫杉醇（白蛋白结合型）[乙][集采]
注射用阿奇霉素Y
氯霉素滴眼液5ml-甲-*
地奈德乳膏(15g:7.5mg)★◇
*注射用重组人II型肿瘤坏死因子受体
缬沙坦氢氯噻嗪片/乙(4+7)
孟鲁司特钠片[乙][河南省四批]
氟伐他汀钠缓释片[市公乙](诺华)
注射用奥马珠单抗(国谈)[市公乙10*]
注射用醋酸亮丙瑞林缓释微球(北京)(4+7)[市公乙20]
米氮平片*印阿乐滨度
他克莫司软膏(10g:3mg)
注射用两性霉素B脂质体(上海新亚)
英夫利西单抗注射剂(乙)
吸入用地氟烷★
替莫唑胺胶囊(20mg)(双鹭)(4+7)Y1
注射用醋酸亮丙瑞林缓释微球\限乙
*0@布地奈德混悬液(带量)
地奈德乳膏②
S甲磺酸伊马替尼片☆◎
妥布霉素地塞米松眼膏(典必殊眼膏)&!
盐酸金霉素眼膏*
枸橼酸托瑞米芬片*!
盐酸米托蒽醌脂质体注射液
妥布霉素地塞米松滴眼液(爱尔康)[市公乙]
依托泊苷注射液(40mg)*!
*左氧氟沙星滴眼液
尼洛替尼胶囊(乙)！#
氯霉素眼液◇◆
金霉素眼膏
来氟米特片[乙][国基]
醋酸甲羟孕酮片(安宫黄体酮)★
注射用硫酸长春地辛◎
环孢素软胶囊{进口}[25mg]①基
依西美坦片(25mg*14)乙★
注射用盐酸博来霉素[自10]
克林霉素针G1（盐酸）
紫杉醇注射液(集)J甲0/
诺氟沙星胶囊24粒(甲)
(基)左氧氟沙星片[可乐必妥][乙10%]
复方氟米松软膏丙
氟哌噻吨美利曲辛(黛力新)片
曲唑酮片-乙-**
注射用硫酸黏菌素(上海)[乙10]
甲苯磺酸尼拉帕利胶囊(国谈)[市公乙10●*]
甲地孕酮分散片
氟替卡松鼻喷雾*5%(E)
阿达木单抗注射液(安健宁)△
阿奇霉素干混悬剂(进口)\限乙
阿来替尼胶囊(安圣莎）
硫酸庆大霉素注射液2ml
重组人白介素-2针(20wu)乙
丙酸氟替卡松鼻喷雾剂-甲-*
他氟前列素滴眼液②
帕利哌酮缓释片[基]△
注射用盐酸吡柔比星\乙
*10@厄贝沙坦氢氯噻嗪片(倍悦)★
长春瑞滨注射液☆△○
盐酸厄洛替尼片(乙限)[保]
氟比洛芬凝胶贴膏（40mg*6贴）乙
利妥昔单抗注射液(美罗华500mg)☆
△孟鲁司特钠咀嚼片*!(限儿童)
氟马西尼注射液(5ml:0.5mg)甲普基
依托泊苷胶囊25mg[乙]
妥布霉素地塞米松滴眼液(典必殊)(乙)
(乙10%)艾拉莫德片
替莫唑胺胶囊[交宁](100mg)
氟伐他汀钠缓释片[乙限]
克拉霉素片（乙）
布地奈德福莫特罗吸入粉雾剂(Ⅱ)(160ug乙)
吗替麦考酚酯胶囊(骁悉)◎
泽布替尼胶囊（80mg*64 乙限）
注射用醋酸亮丙瑞林微球(国产)
左氧氟沙星滴眼液（集）☆
盐酸埃克替尼片#$!
盐酸安罗替尼胶囊(10mg)(特药)JY1
(乙10%)他氟前列素滴眼液
氟唑帕利胶囊
注射用泰它西普（乙）#！
醋酸曲安奈德益康唑乳膏⑸
吉非替尼片●
盐酸安罗替尼胶囊(限)
替雷利珠单抗注射液(限)
吸入用七氟烷(国产)
他氟前列素滴眼液(参天)
水飞蓟宾胶囊(乙N)
注射用阿奇霉素*
阿奇霉素片（合资）◇◆（/)
伊布替尼胶囊[乙限]
地舒单抗注射液(普罗力)☆!●
氟比洛芬凝胶贴膏/乙
氟康唑滴眼液
注射用阿奇霉素[维宏]
*10多西他赛针(带量)★
注射用顺铂@◇◆
利妥昔单抗注射液(国产)
J氟尿嘧啶注射液（甲）
地舒单抗注射液
氟比洛芬酯注射液(长集)
缬沙坦氢氯噻嗪片(京百奥)
丙酸氟替卡松鼻喷雾剂☆◎＃
★盐酸氟桂利嗪胶囊*(G)
注射用盐酸伊立替康(国产)0.1g
依西美坦片(速莱)
注射用磷霉素钠4g甲普基
厄贝沙坦氢氯噻嗪片(国)
(乙10%)枸橼酸托瑞米芬片
注射用磷酸氟达拉滨(拜耳)
马来酸氟伏沙明片(50mg*30法国)乙
氟哌噻吨/美利曲辛(乙)
吗替麦考酚酯胶囊★⒂
吸入用布地奈德混悬液/集采（乙类）
氟哌利多注射液2ml山东
*10他克莫司胶囊(0.5mg)★
曲安奈德鼻喷雾剂乙
依托泊苷注射液①基
达雷妥尤单抗注射液[兆珂]400mg[乙10%]
基#注射用头孢他啶(1g)*FG★
硫酸庆大霉素注射液*!
醋酸戈舍瑞林缓释植入剂[乙]
磷酸芦可替尼片(特药)Y1
青霉素皮试剂*浙康恩贝
氟马西尼注射液(1.0mg)(甲)★
依那西普注射液[乙限]
醋酸阿比特龙片(晴可舒)(集2)△
竹红菌素软膏
来氟米特片（乙）厦门
注射用重组人白介素-2(125ALA)(欣吉尔)[市 
注射用培美曲塞二钠(长1)
阿奇霉素颗粒★
(基)醋酸曲安奈德益康唑乳膏*!
氯霉素搽剂
重组人肿瘤坏死因子受体抗体结合蛋白(集采)
注射用紫杉醇(白蛋白结合型)(鲁)(集二)△
左氧氟沙星片(甲)(集采)
注射用培美曲塞二钠[齐鲁0.1g](乙)!#基/化D
吸入用布地奈德混悬液2ml阿斯利康
卡培他滨片J(乙类)[罗氏]
纳武利尤单抗注射液[100mg]
氧氟沙星眼膏(3.5g鲁辰欣)乙
妥布霉素地塞米松滴眼液△▲☆
环孢素滴眼液(Ⅱ)(乙限)
东药首康/盐酸氟桂利嗪胶囊
阿奇霉素片*浙江众益
来曲唑片(以岭)☆集
盐酸厄洛替尼片
巴瑞替尼片2mg
0.1%硫酸新霉素(自制)
左氧氟沙星片(左克)
紫杉醇注射液[康铭诺]
克拉霉素颗粒[乙][基][非限制]
三苯氧胺片(他莫昔芬10mg*60)甲基
曲安奈德注射液⊙
甲磺酸伊马替尼片(4+7)（限用）
诺氟沙星胶囊(甲基)集
来氟米特片(七批集采)
奥美沙坦酯氢氯噻嗪片（co*7乙限）
琥乙红霉素胶囊
(甲)(量)紫杉醇注射液30mg(四川)
(基)依托泊苷注射液◇
塞普替尼胶囊★
来曲唑②◆(集）
水飞蓟宾胶囊(35mg*30)乙★
[集]左氧氟沙星氯化钠注射液100ml
盐酸哌替啶注射液[基]☆▲○
环孢素软胶囊{合资}①基
阿昔莫司胶囊(鲁南贝特)
(乙甲)硝呋太尔制霉素阴道软胶囊
注射用奥沙利铂(乙)
枸橼酸他莫昔芬片[甲]
铜绿假单胞菌注射液0.5ml
[注射用顺铂]
注射用盐酸去甲万古霉素(万迅)☆!Ⅲ
盐酸氟西汀胶囊(上海上药中西4+7)
氟比洛芬凝胶贴膏(乙)#
注射用卡瑞利珠单抗[乙限]
左氧氟沙星氯化钠注射液(带量采购)0.5g乙0/
吸入用七氟烷/B
噻托溴铵吸入粉雾剂(勃林格殷格)
盐酸氟桂利嗪胶囊(集)\基甲
地舒单抗注射液(120mg1.7ml安加维)乙NL
(乙甲）酒石酸长春瑞滨注射液
注射用Ⅱ型肿瘤坏死因子受体-抗体融合蛋白
盐酸左氧氟沙星滴耳液(0.5%)[市公乙]
醋酸甲地孕酮分散片40mg(青岛国海)乙普
注射用罗特西普(25mg 乙限)
妥布霉素地塞米松滴眼液<乙工>
盐酸氟桂利秦胶囊(乙类药）▲
丙酸氟替卡松乳膏/B
比卡鲁胺片(50mg*28 乙)
帕妥珠单抗注射液(乙限)
注射用奈达铂②
注射用盐酸苯达莫司汀(特药)Y1
氟比洛芬酯注射液*(4+7)(限)
吉非替尼片[乙限]
布地奈德鼻喷雾剂②B
进口司库奇尤单抗注射液(国谈)△
氟比洛芬注射剂(4+7)[市公乙5]
氟桂利嗪片(潍坊)(4+7)[市公甲]
吸入用布地奈德混悬液(集)☆
左氧氟沙星片*!(H)
J妥布霉素地塞米松滴眼液＃
[集4]左氧氟沙星片(甲类)[川]
曲唑酮片②
妥布霉素地塞米松滴眼液(进口)
雷珠单抗注射液(限)(国谈)
左氧氟沙星氯化钠注射液(100ml:0.5g齐都)乙
盐酸氟桂利嗪胶囊{5mg*20集采◎△}
氟马西尼注射液（2）★▲[基]
羟基脲片☆▲
左氧氟沙星氯化钠注射液（带量）
依洛尤单抗注射液(瑞百安)
注射用阿糖胞苷(甲)
阿莫西林克拉维酸分散片[市公甲]
硫酸新霉素软膏[乙][G][N]
吗替麦考酚酯胶囊(集)
(基)环孢素软胶囊[新赛斯平10mg][甲]
左氧氟沙星滴眼液(乙类)
(乙10%)盐酸氟西汀胶囊
马来酸氟伏沙明片[兰释][乙甲]
硫唑嘌呤片①(依木兰)(基)
血卟啉注射液
枸橼酸铋钾替硝唑克拉霉素片
他克莫司软膏(乙,限)
甲磺酸奥希替尼片（进口）(限）
红霉素软膏（甲类药）▲
噻托溴铵吸入粉雾剂(乙)(Boehring)
阿莫西林克拉维酸钾片（国采8）
注射用高三尖杉酯碱(赛兰)
厄贝沙坦氢氯噻嗪片
注射用硫酸链霉素
氟比洛芬酯注射液(凯纷)(集1)△
氢氯噻嗪片[上海医药]
柳氮磺吡啶片[基]☆▲●○◆
氯沙坦钾氢氯噻嗪片(乙类)[京]
氟康唑氯化钠注射液①(石家庄)(基)
曲安奈德益康唑乳膏[自10](上海)
他克莫司软膏②▲@#（3mg）
阿那曲唑片(1mg*14杭州)乙
利妥昔单抗注射液(0.1g)[乙限][基]
注射用阿奇霉素(美斯汀)
贝伐珠单抗注射液(2)(乙)
贝伐珠单抗注射液(安维汀)☆!
重组人血管内皮抑制素注射液[恩度]
注射用硫酸长春新碱☆
来曲唑片(江苏恒瑞4+7)
来曲唑片(2.5mg*30浙海正)甲集基
阿奇霉素干混悬剂（希舒美）乙0.5/
氟尿嘧啶植入剂(中人氟安)●
盐酸哌替啶注射液50mg(甲)(国、、合)
环孢素软胶囊*
奥沙利铂注射液(艾恒20ml)
盐酸氟桂利嗪胶囊(西)*(G)
C沙利度胺片[反应停][乙甲]
曲氨奈德益康唑软膏
△庆大霉素注射液（初）-甲-*(基)
左氧氟沙星片(集)
吸入用布地奈德混悬液(合)
氟哌噻吨美利曲辛片*
氟桂利嗪胶囊(H)
万古霉素(盐酸盐)注射用粉针(H)
(甲)(量)盐酸克林霉素胶囊0.15g
红霉素肠溶胶囊(天圣)
甲氨蝶呤片(2.5mg*16 甲基)
亮丙瑞林注射剂(上海)[市公.2乙20批]
[利奈唑胺片4+7★
羟基脲片(基)0.5g
替雷利珠单抗注射液（百泽安10ml：100mg）
注射用贝利尤单抗③限
羟基脲片甲农
贝伐珠单抗注射液[市公乙10离住]
吉非替尼片(齐鲁)[市公乙10离住]
注射用青霉素钠(基)（丙）
氟康唑片[十三省][甲][国基]
氟尿嘧啶注射液10ml
注射用甲磺酸萘莫司他（乙）
紫杉醇脂质体针②(力扑素)国
曲氟尿苷替匹嘧啶片(临时正大)自费1/
注射用人白介素-11(巨和粒)☆!
吸入用布地奈德混悬液*!!
甲地孕酮分散片(宜利治)★
阿贝西利片
妥布霉素地塞米松滴眼液[乙]
克林霉素磷酸酯阴道用乳膏(康恩贝)
匹多莫德口服液-意大利
他氟前列素滴眼液(泰普罗斯)(国谈)△
醋酸阿比特龙片（国产）
布地奈德福莫特罗吸入粉雾剂<0.16mg乙>
帕妥珠单抗注射液(谈三)限
氟康唑胶囊(甲)
