药品名称
盐酸克林霉素棕榈酸酯分散片◎△(12片/盒
缬沙坦氢氯噻嗪片(北京百奥)(国采)
醋酸阿比特龙片(0.25g)(山香)(特药)Y1
注射用硼替佐米(石药）
卡瑞利珠单抗(200mg艾瑞卡)乙
洛铂粉针剂(P)★
吉非替尼片(国产)
阿那曲唑片★
注射用人白介素-11（吉巨芬）(带量)
孟鲁司特纳片5mg*5片(乙)
(乙)(量)氯沙坦钾氢氯噻嗪片<浙江华海>
布地奈德鼻喷雾剂(120)
希舒美/阿奇霉素干混悬剂
柳氮磺吡啶肠溶片J▲
[安维汀]贝伐珠单抗注射液
阿奇霉素片
达托霉素注射粉针(中美)[市公乙30离住*]
△氟比洛芬酯注射液(限术后镇痛)*!#
注射用紫杉醇脂质体*5%(限)(C)
吗替麦考酚酯分散片(杭州中美)
*左氧氟沙星片（基）（）
甲地孕酮片（国产）※(乙)
环孢素滴眼液（II）[乙]
注射用培美曲塞二钠（集采品种）
环孢素软胶囊(微乳化)10mg◎△(50粒)
信迪利单抗注射液(临采)△
注射用丝裂霉素(10mg)
伊马替尼胶囊(J)(乙)(国)(停
J妥布霉素滴眼液☆
尼妥朱单抗注射液（50mg泰欣生）乙国谈
氟比洛芬凝胶贴膏(日本)(4+7)[市公.1乙10]
注射用阿奇霉素[集采五][乙]
(集采)醋酸阿比特龙片(艾森特)☆
(中选)注射用培美曲塞二钠(0.1g)②基
尼妥珠单抗注射液[泰欣生](乙)！#/化/限
盐酸安罗替尼胶囊(12mg)(特药)Y1
注射用氟脲嘧啶[甲][基]
左氧氟沙星滴眼液(可乐必妥)甲(基)
孟鲁司特钠颗粒(0.5g:4mg)(正大)Y1
布地奈德福莫特罗吸入粉雾剂Ⅱ(320U)②B基
安罗替尼胶囊☆限
异维A酸红霉素凝胶丙
氯霉素滴眼液①A基
孟鲁司特钠咀嚼片(4mg30国采)◇限
氟维司群注射液(5ml:0.25g)◇
氟马西尼注射液（甲基,）
罗红霉素片(150mg12)国采◇
芬戈莫德胶囊[捷灵亚][乙10%][一次性]
羟基脲片○★
来曲唑片(H)
氟康唑氯化钠注射液乙(基)
硝呋太尔制霉素阴道软胶囊/乙
重组人白介素-11针(巨和粒3mg:2400u)乙
阿利西尤单抗注射液[乙][限]
注射用紫杉醇(白蛋白结合型)&!
盐酸氟桂利嗪片/雅齐施
马来酸噻吗洛尔滴眼液①A基
甲氨蝶呤注射液*(50mg)
注射用头孢噻肟钠(海南海灵)
妥布霉素地塞米松滴眼液(美国爱尔康)★
*10六氟化硫微泡针
他克莫司软膏<苏乙限10mg>
曲妥珠单抗注射粉针(美国)[市公.2乙20*]
利妥昔单抗注射液[复宏](乙)!#|化|限(基)
注射用盐酸阿糖胞苷(100mg)(国药)YG
阿那曲唑片(乙)#
贝伐珠单抗注射液(安维汀)△S
托珠单抗注射液乙限
仑伐替尼胶囊(带量采购)乙0.3/
加乐舒/氟哌噻吨美利曲辛片(国采)
注射用恩美曲妥珠单抗(赫赛莱)☆!●
比卡鲁胺片/艾易达(国采)
(集)注射用紫杉醇(白蛋白结合型)②▲
克林霉素棕榈酸酯分散片75mg18★◆
吸入用布地奈德混悬液JY1
注射用吡柔比星10mg◇
氟哌噻吨美利曲辛片(乙)(、合)
丙硫氧嘧啶片(甲)☆(基)(100片)
依维莫司片☆◇
*20孟鲁司特钠片★
注射用乳糖酸红霉素[甲][基][非限制]
(乙10%)培美曲塞二钠注射剂
(集采)吗替麦考酚酯胶囊(长典达)☆!
注射用乳糖酸红霉素<甲>
乳酸依沙吖啶注射液(亚太)★
紫杉醇注射液(川汇宇)
甲苯磺酸索拉非尼片(四批集采)（限用）
吸入用七氟烷(120ml)(仅限麻醉科用)J
紫杉醇注射液[扬子江](甲)#|化(基)D
丙酸氟替卡松鼻喷雾剂(进口)(乙限二)★
甲磺酸艾立布林注射液(谈三)限
替尼泊苷注射液(邦莱)☆
齐敖/奥沙利铂注射液
马来酸噻吗洛尔滴眼液(基.合)
盐酸米托蒽醌氯化钠注射液(乙)[临]
注射用阿扎胞苷☆集采
丙酸氟替卡松吸入气雾剂(辅舒酮)☆
马来酸奈拉替尼片（贺俪安）
注射用阿奇霉素0.5g乙带
诺氟沙星胶囊(集采)(基28)
注射用曲妥珠单抗（乙,限）
葡萄糖注射液(10%*500ml 滨湖 甲基集)
硝呋太尔制霉菌素阴道软胶囊⊙
紫杉醇注射液(百时美-US)
孟鲁司特钠咀嚼片[限儿][5mg]
布地奈德福莫特罗吸入粉雾剂II(160ug:4.5ug
地奈德乳膏(乙)★#
(乙甲)康柏西普眼用注射液
诺氟沙星片①(石药)(基)
他莫昔芬片★-基
注射用多黏菌素E甲磺酸钠\乙
复方多黏菌素B软膏*
枸橼酸托法替布缓释片（乙）#
马来酸阿法替尼片40MG(豪森)(4+7)[市公.2乙
注射用头孢噻肟钠(国)1.0g
马来酸阿法替尼片(40mg)
吸入用布地奈德混悬液○J
左氧氟沙星氯化钠注射液(百事必妥)
注射用阿莫西林克拉维酸钾☆■
★厄贝沙坦氢氯噻嗪片*
盐酸克林霉素棕榈酸酯分散片[甲][基]
卡培他滨片{苑东0.5g*12(集)基乙}
孟鲁司特钠咀嚼片(扬子江4mg)乙控带
(甲)柳氮磺吡啶肠溶片
阿昔替尼片(5mg*28 乙限)
马来酸吡咯替尼片(80mg)③限
贝伐珠单抗注射液(乙)
司库奇尤单抗注射液(150mg:1ml进口)乙
复方多黏菌素B软膏※(乙10%)
马来酸吡咯替尼片(国谈)[市公乙10*]
异维A酸红霉素凝胶（丙类）
曲普瑞林注射液1ml:0.1mg(达必佳)◇
硝呋太尔-制霉菌素阴道栓[乙甲]
氟马西尼注射液(天衡)★
金霉素眼膏①(辰欣)
注射用阿莫西林-克拉维酸钾(0.6g)
奥布替尼片(特药)Y1
*0妥布霉素滴眼液(托百士)
他克莫司胶囊(赛氏)
来曲唑片(2.5mg10国采)◇
*0长春地辛针(西艾克)★
(国采)克林霉素磷酸酯注射液[甲]
阿莫西林克拉维酸钾干混悬剂（集采）
注射用卡铂[甲][国基]
[协]西达本胺片[爱谱沙]
注射用达卡巴嗪[乙]
氟马西尼注射液[仙琚]
头孢噻肟钠粉针剂(Ⅱ)★
他克莫司软膏/乙
盐酸克林霉素胶囊(带量采购) 甲0/
氟比洛芬凝胶贴膏②@
黛力新/氟哌噻吨+美利曲辛
▲妥布霉素地塞米松滴眼液(典必殊)
左氧氟沙星滴眼液[扬子江](甲)#D
注射用阿奇霉素(0.5g)(集)
(乙10%)重组人白介素-2(I)注射剂
顺铂注射液★■
来那度胺胶囊(国产)[乙限]
西达本胺片(国谈) 乙0.05/
噻托溴铵粉雾剂(18ug30)国采◇
培门冬酶注射液(谈三)限
羟基脲片
(乙10%)托瑞米芬片
他克莫司软膏（乙★）
替莫唑胺胶囊(交宁)(集4)△
注射用醋酸亮丙瑞林微球(3.75mg*1ml乙)
布地奈德福莫特罗吸入剂
氟桂利嗪胶囊①(西比灵)
缬沙坦氢氯噻嗪片(诺华)Y1
布地奈德鼻喷雾剂（进口）
磷酸芦可替尼片③限
来氟米特片<乙集>
注射用曲妥珠单抗(乙限)(国、合)
注射用盐酸多柔比星*
利奈唑胺葡萄糖注射液(斯沃0.6/15)乙控
阿奇霉素干混悬剂(全星0.125g*12)儿乙
(带量)来曲唑片/B
西达本胺片(乙限)[谈]
红霉素眼膏（甲类药）▲★
注射用培美曲塞二钠<0.5g乙限集工>
麦考酚钠肠溶片(米芙)△■
西罗莫司片②(雷帕鸣)
氟替美维吸入粉雾剂[乙][国谈]限
盐酸多柔比星脂质体注射液|化
硫酸黏菌素注射剂(临时)乙0.1/
注射用阿扎胞苷(正大)
多西他赛针②(正大)
氟西汀胶囊（进口）
(中选)阿扎胞苷粉针(国产)③
注射用阿奇霉素(医保)(农合)
[注射用紫杉醇（白蛋白结合型）4+7★◇◎
吸入用布地奈德混悬液(乙)(国)(合)
(辉能)氟哌噻吨美利曲辛片(Co*20 乙集)
吸入用布地奈德混悬液J(乙类)[阿斯利康]
顺铂注射液(国产)X★-基
艾拉莫德片★△
他克莫司软膏▲
醋酸甲地孕酮分散片(40mg*24陕远大)甲
左氧氟沙星片(J乙N)
枸橼酸他莫昔芬片(扬子江)
(白鹿)缬沙坦氢氯噻嗪片(co*14 乙集)
丙硫氧嘧啶片[甲][基]
氟伐他汀钠缓释片(80mg7)★◇
多西他赛注射液(多帕菲20mg)(集5)△
(临)奥拉帕利片/BX
依洛尤单抗注射液(140mg1ml美国)
(乙10%)阿那曲唑片
(甲)顺铂注射剂
氟比洛芬酯注射液(集)\限乙限
S注射用阿奇霉素
多西他赛注射液(泰索帝)
▲孟鲁司特钠颗粒-乙-*
羟喜树碱注射液*!
盐酸安罗替尼胶囊(福可维)
克拉霉素片(0.25g*8上海)甲集基
注射用盐酸多柔比星[甲][基][带]
哌替啶注射液
盐酸氟西汀胶囊(晋仟源）
(基)阿奇霉素针[希舒美][乙10%]
(乙20%)0.05%丙酸氟替卡松乳膏
注射用雷替曲塞(乙限)[保]
阿奇霉素干混悬剂(非限)(乙)(国)
顺铂注射液(甲)(基)
他克莫司胶囊1mg(省)
[基)盐酸氟西汀胶囊 （奥麦伦）
注射用卡瑞利珠单抗(自费)
环磷酰胺针(进口)
厄贝沙坦氢氯噻嗪（安博诺）(带量)
注射用卡非佐米(国谈)[乙20*]
卡铂注射液(100mg)
非诺贝酸片35mg(长春海悦)乙控
他克莫司软膏(普特彼0.1%)
(带)※布地奈德混悬液[正大天晴][乙甲]
替雷利珠单抗注射液(国谈)[市公乙5*]
氟康唑片-Y[基]
孟鲁司特钠片(国产)◆
吸入用七氟烷[乙]
丙硫氧嘧啶片(基)()
(基)吗替麦考酚酯分散片(赛可平)★
注射用奥沙利铂{100mg基乙}
替莫唑胺胶囊(100mg)*
GC利奈唑胺片(进口)Ⅲ★
妥布霉素滴眼液
氟哌噻吨美利曲辛片☆
卡培他滨片(0.5g*12苏恒瑞)甲
孟鲁司特钠(顺尔宁)片
布地奈德福莫特罗吸入粉雾剂②限
氯沙坦钾氢氯噻嗪片(50mg:12.5mg*28 乙集
醋酸戈舍瑞林缓释植入剂(10.8mg)乙N
注射用硫酸链霉素\基甲
注射用氟脲嘧啶(山西普德)★
铜绿假单胞菌注射液J
注射用乳糖酸阿奇霉素
吸入用布地奈德混悬液(普米克令舒)(基)(乙)
左氧氟沙星片①(可乐必妥)
DL诺氟沙星胶囊/甲
厄贝沙坦氢氯噻嗪片(倍悦)(28片)(集1)△
盐酸伊立替康注射液(二批省集采)
噻托溴铵吸入粉雾剂(思力华18ug)乙普基
阿莫西林-克拉维酸钾片
注射用紫杉醇(白蛋白结合型)▲
注射用全氟丁烷微球②限
盐酸左氧氟沙星滴耳液/乙
尼妥珠单抗注射液(国谈)乙0.05/
S阿莫西林克拉维酸钾片
枸橼酸托瑞米芬片*0.05
注射用重组人Ⅱ型肿瘤坏死因子(益赛普)★
注射用泰它西普80mg(荣昌生物)乙
氟米龙滴眼液
注射用环磷酰胺(0.2g)(Baxter)YG
帕利哌酮缓释片★
氧氟沙星眼膏（乙）
来曲唑片(集采续签)
吸入用布地奈德混悬液（集）J△
紫杉醇注射液JZN
羟基脲片[市公甲]
(集采4)左氧氟沙星片
枸橼酸铋钾片/替硝唑片/克拉霉素片☆
孟鲁司特钠片(乙类)[杭州民生]
盐酸左氧氟沙星滴耳液(深圳万和)
(带)[协]甲苯磺酸索拉非尼片[重庆药友]
来那度胺胶囊(齐鲁制药)
甲苯磺酸索拉非尼片(0.2g)(拜耳)(特药)Y1
【度普利尤单抗注射液(300mg)★
醋酸甲地孕酮片★
贝那普利氢氯噻嗪片[乙甲]
氟比洛芬酯注射液(乙)(北京泰德)集限
硫酸庆大霉素注射液(临采)[基]▲
红霉素眼膏(基)
(中选)注射用紫杉醇(白蛋白结合型)②限
注射用盐酸万古霉素(稳可信)☆○
氟比洛芬酯注射液[乙限][集采]
氟康唑胶囊(50mg6国采)◆
氢氯噻嗪片JMNG
利奈唑胺葡萄糖注射液(国)
奥拉帕利片☆限
缬沙坦氢氯噻嗪片（4+7）14片
注射用青霉素钠(石药)
氟比洛芬酯注射液[乙]限[带]
(乙20%)来曲唑片*
盐酸伊达比星注射剂
维奈克拉片(唯可来)
罗红霉素分散片(集)乙0/
注射用雷替曲塞（国谈）乙限
注射用盐酸苯达莫司汀(荷兰)(临)[市公乙30]
*0培美曲塞二钠针(500mg带量)
他克莫司软膏（医保限制）
盐酸多柔比星脂质体注射液(集采)
注射用雷替曲塞●
布地奈德福莫特罗粉吸入剂(进口)★-基
复合磷酸氢钾注射液（山西普德）（2ml）
曲美替尼片*!
注射用青霉素钠"农"
罗红霉素片(集采)
羟氨苄青霉素胶囊
稳可信/注射用盐酸万古霉素
伊立替康注射液
[汇德立康]左氧氟沙星注射液
来曲唑片(2.5mg*30弗隆)甲集基
氟康唑片<甲集>
注射用醋酸亮丙瑞林微球*
△阿奇霉素片（初）-甲-*
吗替麦考酚酯胶囊①(骁悉)(基)
注射用重组人白介素-11（I）(昂德)
*10环孢素滴眼液(II)
醋酸曲安奈德注射液D☆
多西他赛注射液(集采)★(限)
卡培他滨片②◆（/）
洛拉替尼片▲
(基)△吗替麦考酚酯胶囊*!(抗排异定点）
注射用盐酸万古霉素△限661
曲氟尿苷替匹嘧啶片(15mg)
注射用雷替曲塞(赛维健)△■
依托泊苷注射液(甲基)(江苏恒瑞)
注射用奈达铂▲
盐酸氟桂利嗪胶囊/集60粒(甲)
(基)0.5%左氧氟沙星滴眼液(万汉润舒)◎
厄贝沙坦氢氯噻嗪片(162.5mg)
盐酸左氧氟沙星眼用凝胶●
注射用盐酸表柔比星★⑼
他克莫司胶囊(0.5mg)[乙]
吗替麦考酚酯胶囊<乙限集工限>
(基)注射用环磷酰胺*(J)
△左氧氟沙星氯化钠注射液100ml(初)-甲-*(基)
西妥昔单抗针②(爱必妥20ml)
氟比洛芬酯注射液☆◇◎
安巴韦单抗注射液0.5g无锡
艾拉莫德片<乙限工限>
白消安注射液(乙)#/化
▲Ｂ高三尖杉酯碱注射液
贝伐珠单抗注射液(乙限)[保][罗氏]
艾拉莫德片（艾得辛）⊙X
*信迪利单抗注射液
氟伐他汀钠胶囊<乙工>
紫杉醇注射液(16.7ml0.1g国采)◆
纳武利尤单抗注射液(H)
注射用盐酸万古霉素(500mg)(VIANEX)JY1
注射用硫酸链霉素(甲类)
(带)[协]甲磺酸仑伐替尼胶囊[一次性]
注射用醋酸曲普瑞林（集采）
依西美坦片(齐鲁)
吸入用布地奈德混悬液☆＃
注射用硼替佐米[齐鲁](乙)#|化D
氟比洛芬凝胶贴膏(泰德)
注射用培美曲塞二钠(国产)(限）
甲磺酸奥希替尼片#&!
硫唑嘌呤片(50mg*100进口)甲基
多西他赛注射液（进口）
注射用重组人二型肿瘤坏死因子受体-抗体融
帕妥珠单抗注射液[乙限][临]
布地奈德气雾剂(/医乙★)基
注射用硫酸链霉素1.0g(100万IU)甲普基
注射用盐酸万古霉素[乙][特殊]限[带]
吗替麦考酚酯分散片-Y
S氟康唑氯化钠注射液
(远大)氟比洛芬酯注射液(集采)
达沙替尼片（进口）
注射用卡非佐米☆◇
$尼妥珠单抗针
他氟前列素(泰普罗斯)滴眼液
罗米司韦单抗注射液(腾盛华创)
阿昔替尼片☆◇
噻托溴铵吸入粉雾剂(集)
*环孢素软胶囊（国产）
丝裂霉素针*浙江瀚晖
特瑞普利单抗注射液\乙
克林霉素棕榈酸酯颗粒
西尼莫德片(特药)Y1
X盐酸安罗替尼胶囊☆◇
来那度胺胶囊(瑞复美)
盐酸雷洛昔芬片☆◎
(乙)(量)注射用紫杉醇(白蛋白结合)0.1g
磷酸芦可替尼片(5mg*60诺华)乙L
阿帕他胺片(乙）#！
吗替麦考酚酯片(集7)(基)（乙）
长春胺缓释胶囊
左氧氟沙星氯化钠注射液(京华夏)
氢氯噻嗪片○●▲☆■基
注射用洛铂★
缬沙坦氢氯噻嗪片(百奥)(4+7)Y1
(甲)甲氨蝶呤注射液1g<进口>
注射用紫杉醇脂质体[力扑素][乙甲]
氢氯噻嗪片(国产)
丁胺卡那霉素注射液★
布地奈德鼻喷雾剂#(限乙)
厄贝沙坦氢氯噻嗪片*0.1
西妥昔单抗注射液#
甲苯磺酸索拉非尼片(重庆药友)(国采)
磺胺嘧啶银乳膏60g（甲）
庆大霉素片
吸入用布地奈德混悬液*(E)(4+7)
醋酸曲安奈德注射液★
★吗替麦考酚酯片*(BI)
氧氟沙星滴眼液\乙
醋酸甲羟孕酮片(国产)
曲妥珠单抗注射剂(X)★-基
贝伐珠单抗注射液☆◇◎
进口麦考酚钠肠溶片★◎
注射用达托霉素(合)
(中选)氟哌噻吨美利曲辛片co*28
尼洛替尼胶囊(150mg*120瑞诺华)乙N
C(基)硫唑嘌呤片[甲]
复方斑蝥胶囊(0.25g*60)
氟康唑片(长采)
卡培他滨片/卓仑
丙酸氟替卡松乳膏[市公乙]
曲普瑞林注射剂[市公乙10][限Y]
注射用青霉素钠(80wu)甲基
复方多黏菌素B软膏
乳酸依沙吖啶溶液Y1G
洛铂注射粉针(4+7)[市公乙10离住]
氟哌噻吨美利曲辛片●
吗替麦考酚酯胶囊[乙限][国基][集采七]
马来酸氟伏沙明片(瑞必乐)
左氧氟沙星滴眼液[可乐必妥]
氧氟沙星滴眼液（进口）
(乙甲)盐酸吡柔比星注射剂
盐酸伊立替康注射液 (40mg)
氟[18F]脱氧葡糖注射液(10mci原子)
△多西他赛注射液-乙-**
醋酸曲安奈德益康唑乳膏(扬子江)
注射用阿奇霉素(普利)
西罗莫司片(临)(乙)
(集采)吉非替尼片(艾兴康)☆!
阿奇霉素干混悬剂（广联）乙
氟替卡松喷鼻剂（乙）
他克莫司软膏[乙][限]
依西美坦片[阿诺新]
DL左氧氟沙星滴眼液/基甲农
(乙)(量)利奈唑胺葡萄糖注射液100ml
甲地孕酮分散片(0.16g*10宜利治)甲
曲安奈德注射液(乙)(2)农
阿莫西林钠克拉维酸钾注射剂(非限)(乙(国
(乙10%)布地奈德雾化混悬液
乙酰唑胺片①基
磺胺嘧啶鱼肝油滴鼻剂[自制]
注射用盐酸博来霉素
醋酸戈舍瑞林缓释植入剂(乙2)
[出]吸入用布地奈德混悬液(正大天晴)(基)
孟鲁司特钠颗粒<乙集工>
他克莫司胶囊0.5mg(三批省集采)
注射用青霉素钠[甲][基][非限制]
盐酸氟桂利嗪胶囊(西比灵)(基)
0.4%妥布霉素地塞米松眼液(典必殊)
*盐酸氟西汀胶囊（基）（）
安罗替尼胶囊[乙]
注射用全氟丁烷微球16μl
马来酸噻吗洛尔滴眼液<鲁甲>
对乙酰氨基酚片(安丘市鲁安药业)
甲磺酸伊马替尼片(格列卫)△
来那度胺胶囊(国产)
赖诺普利氢氯噻嗪片△☆
罗红霉素胶囊（150mg*12 乙）
注射用拉氧头孢钠(噻吗灵)△■
结核菌素纯蛋白衍生物(TB-PPD)J(甲类)
盐酸氟桂利嗪胶囊（湖南迪诺）/甲（4+7）
注射用硼替佐米(1mg)(齐鲁)(特药)(4+7)Y1
注射用盐酸博来霉素②
注射用氟尿嘧啶(4+7)甲
雷珠单抗注射液☆#谈
氯沙坦钾氢氯噻嗪片/B
注射用青霉素钠/AJ
$奥希替尼片(泰瑞沙)
(带)(基)克拉霉素片[上海现代][乙甲]
注射用青霉素G钠(0.8miu)★Ⅰ
*0氟康唑针(带量)
盐酸氟桂利嗪胶囊◎!
替莫唑胺胶囊
环孢素软胶囊(50mg)
孟鲁司特钠咀嚼片(集3)(乙限)
*10康替唑胺片(优喜泰)
阿达木单抗注射液(预充40mg:0.4ml)☆#
甲氨蝶呤注射液(pfizer)★
复方环磷酰胺片(50mg*24茂祥)J
来曲唑片(氟隆)
(基)青霉素钠针[鲁抗][甲]
氟马西尼注射液0.5mg宜昌◆
左氧氟沙星滴眼液*(4+7)
(甲)硫酸庆大霉素注射液
注射用阿糖胞苷(进口)[0.1g]①基
[集7]苹果酸舒尼替尼胶囊(乙类)[保][齐鲁]
马来酸阿法替尼片(乙限)[40mg][保]
他克莫司胶囊(1mg)(国药)Y1
他克莫司软膏(0.03%)Y1
左氧氟沙星氯化钠注射液(进口)
氟康唑片(4+7)甲
丙酸氟替卡松乳膏15g:7.5mg香港澳美
[基]注射用磷霉素[复美欣](甲)★
(乙10%)英夫利西单抗注射剂
S阿奇霉素片!
氟康唑氯化钠注射液(国产)◆
表阿霉素针(10mg法玛新)乙
卡铂注射液①A
左氧氟沙星氯化钠注射液0.5g[集采五]
氢氯噻嗪片(25mg*100)甲基
布地奈德福莫特罗粉吸入剂⊙
曲氨奈德针
醋酸曲安奈得注射液☆●
利奈唑胺葡萄糖注射液(江苏豪森4+7)
注射用头孢噻肟钠{1g应急甲}
布地奈德福莫特罗吸入粉雾剂<0.32mg乙>
尼妥朱单抗注射液（50mg泰欣生）乙
马来酸阿法替尼片(20mg)(扬子江)(特药4+7Y1
(集采)氟康唑片(康锐)★Ⅰ
妥布霉素滴眼液*
△50mg氟比洛芬酯注射液*!(限手术镇痛)
左氧氟沙星滴眼液(扬子江5ml:24.4mg)甲带
(甲10%)左氧氟沙星滴眼液
布地奈德福莫特罗吸入粉雾剂(0.32mg:9ug)
厄贝沙坦氢氯噻嗪片(浙江/1P*28)
盐酸氟桂利嗪胶囊★-基
他克莫司胶囊乙
孟鲁司特钠片(10mg)②
*比卡鲁胺片（）
雷珠单抗注射液(乙,限)
GC盐酸吉西他滨粉针剂(P)★-基
复方多粘菌素B软膏(乙)(浙孚诺医)
来曲唑片/弗隆
复方多粘菌素B软膏*
2注射用头孢他啶JZN
噻托溴铵吸入粉雾剂(18ug*30)
硫酸庆大霉素
注射用多粘菌素(B50wu国采)◇限
磷霉素氨丁三醇散(乙类)
氯霉素滴眼液(20mg*8ml 甲基)
厄贝沙坦氢氯噻嗪片(安博诺)/集采(乙类)
注射用贝利尤单抗☆◇(特)
酒石酸长春瑞滨软胶囊[豪森盖诺]
厄贝沙坦氢氯噻嗪片(乙)
吸入用七氟烷*
(带)☆左氧氟沙星滴眼液[四川美大康][甲]
(乙甲)孟鲁司特钠颗粒
萘莫司他注射粉针剂[乙20]
*左氧氟沙星氯化钠注射液50ml（）
(集采)注射用盐酸吉西他滨(1.0g)
吉非替尼片(0.25g*10)甲
氧氟沙星滴耳液(5ml15mg鄂五景)甲★G
水飞蓟宾胶囊35mg天士力
克林霉素胶囊(带量科伦)甲0/
阿奇霉素肠溶胶囊[甲]
乳酸依沙吖啶软膏②
盐酸氟桂利嗪胶囊（集采）
苹果酸舒尼替尼胶囊[齐鲁](乙)#D
阿昔莫司分散片<乙>
罗红霉素分散片
环孢素胶囊*新赛斯平
左氧氟沙星片(国采)
△注射用紫杉醇(白蛋白结合型)*!
吸入用七氟烷( 120ml 乙基)
氟比洛芬酯注射液（集1）&!
注射用阿糖胞苷(H)
#盐酸曲唑酮片（50mg*20片）*
孟鲁司特钠片△▲■☆
(集采)枸橼酸托法替布片(科乐嘉)☆
榄香烯注射液
比卡鲁胺片(50mg)(朝晖)(4+7)Y1
盐酸阿来替尼胶囊(乙限)[谈]
注射用头孢他啶(乙)
依那西普注射液(国谈)[市公乙20*]
氟康唑氯化钠注射液<乙集>
他克莫司软膏[0.03%](乙)!#
顺铂注射粉针(海南)[市公甲]
盐酸氟桂利嗪片(国)
顺铂注射液①(基)(诺欣)
阿布昔替尼片100mg*14德国
^#红霉素眼膏
布地奈德福莫特罗吸入粉雾剂
醋酸戈舍瑞林缓释植入剂(10.8mg)(免器)
他克莫司胶囊(0.5mg)(省一)★
信迪利单抗注射液※△○(乙10%)限
注射用人白介素-11\乙限
利奈唑胺片[斯沃](乙)！#D
乳酸依沙吖啶溶液
青霉素皮试剂[金康]
孟鲁司特钠片(10mg)(乙)集
左氧氟沙星片(浙普利)
吸入用七氟烷J(乙类)[进]
环孢素软胶囊(杭州中美)
氟康唑片50mg甲普基带
S注射用盐酸吉西他滨
来氟米特片☆◎
注射用贝利尤单抗（葛兰素）
J榄香烯注射液-乙10%S
地舒单抗注射液\乙限
吉非替尼片(乙基)
多西他赛注射液○
注射用曲妥珠单抗(复宏汉霖)[市公乙10*]
氯沙坦钾氢氯噻嗪片(乙)(海捷亚)
左氧氟沙星氯化钠注射液 (集5)（乙）
氟伐他汀钠胶囊[乙]
氟哌噻吨美利曲辛(进口)
*注射用环磷酰胺
(广联)厄贝沙坦氢氯噻嗪片(安博诺)
(中选)吗替麦考酚酯胶囊②限基
曲氟尿苷替匹嘧啶片(20mg)
戈舍瑞林注射剂(诺雷得)#乙0.2/
阿奇霉素片(0.25g6国采)☆◆
恩美曲妥珠单抗注射剂
氟康唑注射液(J)[乙][国基]
*10利奈唑胺葡萄糖针(带量)
康柏西普眼用注射液（乙）
注射用醋酸亮丙瑞林微球
厄贝沙坦氢氯噻嗪片(安博诺)(乙类)
盐酸金霉素眼膏\甲
乙磺酸尼达尼布软胶囊(150mg)(石药)(特药Y1
盐酸曲唑酮片(乙)#
咪唑立宾片(日本)
环孢素软胶囊(诺华-CH)
强力枇杷露*哈尔滨康隆
特瑞普利单抗注射液☆#谈
(集采)利萘唑胺片
注射用头孢噻肟钠1g(赣粤豫鄂四省联盟采)
甲磺酸仑伐替尼胶囊(正大天晴)(国采)
氟马西尼注射液(带量）
(临)培门冬酶注射液
富马酸亚铁多库酯钠胶囊0.15g哈尔滨
注射用头孢他啶/集采（乙类药）▲★
(基)氟康唑氯化钠注射液(0.2g)*!
氯沙坦钾氢氯噻嗪片(50mg28)国采◇
硝呋太尔-制霉素阴道软胶囊[广东联盟]
注射用头孢他啶(0.5g)(乙基)集
依西美坦片(阿诺新)☆
贝伐珠单抗注射液(达攸同)△S
美满霉素胶囊
盐酸伊立替康注射液[锦瑞](乙10%)
氟他胺片(沪复旦复华)
△克林霉素胶囊（初）-甲-*(基)
基#来曲唑片(30片)*15%A
吸入用布地奈德混悬液(乙基)集
布地奈德福莫特罗吸入粉雾剂(Ⅱ)(329)☆
磷霉素氨丁三醇散I[乙][基]
哌替啶注射剂50MG(临)[公甲](麻)
注射用盐酸万古霉素(限乙)(基)
榄香烯乳状注射液(金港)☆!
注射用洛铂50mg乙控
地舒单抗注射液(60mg)
*替莫唑胺胶囊100mg（）
复方氯霉素醇溶液
1诺氟沙星片
美法仑注射剂
进口氟米龙滴眼液☆△
(集)注射用阿莫西林钠克拉维酸钾 ☆■
铿锵/阿莫西林克拉维酸钾干混悬剂(7:1)
S醋酸阿比特龙片☆◇
氟比洛芬凝胶贴膏②(儿童不可用)
盐酸埃克替尼片(贝达药业)
地奈德乳膏\乙
奥妥珠单抗注射液(国谈)[市公乙10*]
注射用苄星青霉素(长效青霉素)
氟康唑氯化钠注射液(大扶康)(基)△
克林霉素磷酸酯注射液①(江苏)
环孢素滴眼液Ⅱ0.4ml:0.2mg◇限
替雷利珠单抗注射液[乙]限[国谈]
甲磺酸伊马替尼片(昕维)
氧氟沙星滴眼液(乙)☆(基)
注射用维迪西妥单抗(乙10%)△☆限
盐酸哌替啶注射液甲农(基)
曲安奈德益康唑乳膏（25g 乙基）
厄贝沙坦氢氯噻嗪片（集1）乙
注射用培美曲塞二钠(广)乙
[替莫唑胺胶囊（蒂清）★◇
注射用阿奇霉素(石药)
(基)厄贝沙坦氢氯噻嗪片（安博诺）★
注射用紫杉醇（白蛋白齐鲁）带量
妥布霉素地塞米松眼膏[广东联盟][乙]
氧氟沙星眼膏
(乙10%)榄香烯乳状注射液
注射用头孢他啶（Antibiotic）
J注射用盐酸吡柔比星（乙/甲）
注射用青霉素钠(甲基,)
来曲唑片(乙基）
注射用阿莫西林克拉维酸钾[乙][国基]
氟康唑氯化钠注射液(0.2g*100ml)甲集
注射用英夫利西单抗(西安杨森)#
注射用阿扎胞苷(四川汇宇)
柳氮磺吡啶肠溶片( 0.25g*60 甲基)
★醋酸阿比特龙片*5%(C)
【注射用甲磺酸萘莫司他★
依维莫司片(诺华制药)
[集8]注射用阿莫西林钠克拉维酸钾J(乙类)
环孢素胶囊※
氟比洛芬凝胶贴膏[乙]
S氟比洛芬酯注射液☆◎
吸入用布地奈德混悬液(基)(国)
注射用硫酸长春地辛(西艾克)☆
他克莫司胶囊(乙类)[弘盛]
卡铂注射液JZN
醋酸阿比特龙片(杭州和泽)
厄贝沙坦氢氯噻嗪(安博诺150mg:12.5mg)乙集
基#噻托溴铵粉吸入剂(18ug*10粒)*
(基)注射用苄星青霉素(长效青霉素)
氧氟沙星滴眼液(乙)
妥布霉素地塞米松眼膏<乙>
注射用盐酸多柔比星◎△
注射用头孢他啶阿维巴坦钠2.5g(2/0.5)
(基)左氧氟沙星片[吉洛华][可乐必妥][甲10%
氟康唑片[甲](集采)
醋酸曲普瑞林注射液(1ml：0.1mg)乙集
硫酸庆大霉素注射液{润弘80mg应急基甲}
氟哌噻吨美利曲辛片/加乐舒
氟康唑滴眼液☆
来氟米特片(爱若华10mg)乙普基
克拉霉素片-乙/甲
B☆注射用醋酸亮丙瑞林微球[抑那通][乙10%]
布地萘德鼻喷雾剂
甲磺酸阿帕替尼片(艾坦)(0.25g)(国谈)△■
氢氯噻嗪片(25mg)[甲]
环孢素软胶囊-J[基]
*吸入用布地奈德混悬液（天晴速畅）（）
利奈唑胺片(4+7)[市公乙10*]
克林霉素磷酸酯注射液(集七)△
*马来酸阿法替尼片
(免)(乙)盐酸左氧氟沙星滴耳液5ml
注射用两性霉素B胆固醇硫酸酯复合物Y1
氟比洛芬酯注射液[乙][集]
奥沙利铂注射液[乙][集]
阿奇霉素干混悬剂[市公乙30]
*0@厄贝沙坦氢氯噻嗪片(倍悦
依洛尤单抗注射液(国谈)△■
阿达木单抗注射液(40mg)(海正)(特药)Y1
达托霉素注射粉针(中美)[市公.4乙40离住*]
注射用地西他滨(10mg)
左氧氟沙星片(国4)
麦考酚钠肠溶片[瑞易容]
替莫唑胺胶囊(交宁)
哌柏西利胶囊*10%(C)L
丙硫氧嘧啶片*沪朝晖
替雷利珠单抗注射液(百泽安)☆!
盐酸哌替啶注射液J▲（度冷丁注射液）
[基]注射用磷霉素钠(甲)
卡铂注射液-J
吡嘧司特钾滴眼液[乙]
噻托溴铵粉吸入剂(带装置)[乙][国基]
盐酸氟西汀胶囊(百优解)★
利妥昔单抗注射液(国产)③基
左克(盐酸左氧氟沙星注射液)
左氧氟沙星氯化钠注射液(0.5g(西南(4+7)Y1
注射用盐酸吉西他滨（法国礼来）★#
注射用阿扎胞苷100mg(江苏豪森)乙特带
红霉素眼膏m○(甲)△★
*注射用醋酸亮丙瑞林微球
利塞膦酸钠片(积华固松)
注射用阿莫西林钠克拉维酸钾[乙][基][非限制]
注射用盐酸表柔比星★◇
左氧氟沙星针
马来酸氟伏沙明片50mg*30丽珠
带状疱疹减毒活疫苗(长春百克)
阿奇霉素胶囊[甲]
注射用硼替佐米(齐鲁)(国采)★
来曲唑片/伊美舒
注射用两性霉素B脂质体(10mg 乙限 )
他克莫司软膏(进口)[市公.1乙10*]
阿扎胞苷注射剂(J)(乙)
注射用头孢他啶(1g/齐鲁制药)
(集采)卡培他滨片
曲安奈德口腔软膏[乙]
噻托溴铵喷雾剂(思力华·能倍乐)△
孟鲁司特钠咀嚼片[齐鲁][14片](乙)#D
醋酸甲羟孕酮片(甲类)[辉瑞]
度普利尤单抗注射液200mg赛诺菲
吉非替尼片(0.25g*10 乙基集)
注射用阿奇霉素(海灵)
注射用人白介素－11(乙)(齐鲁制药)限
氟比洛芬酯注射液(5ml:50mg)
奥勃兰(长春胺缓释胶囊30mg)普
左氧氟沙星片[克君利莱]
注射用卡瑞利珠单抗(限乙)
克拉霉素片[乙][基][非限制][带]
卡培他滨片[乙][国基][河南省四批]
阿奇霉素混悬剂(100mg6)国采◇
布地奈德福莫特罗吸入粉雾剂 ☆信必可■
吸入用七氟烷(凯特力)☆
注射用氟尿嘧啶
布地奈德鼻喷雾剂*0.05
噻托溴铵粉吸入剂(18ug德勃林格)乙基
他克莫司软膏★
厄贝沙坦氢氯噻嗪片☆
缬沙坦氢氯噻嗪片(80mg:12.5mg*14)乙集
环孢素软胶囊(新山地明）
洛铂针[乙10%]
(中）紫杉醇注射液30mg无锡紫杉
白消安注射液(H)
注射用奈达铂(齐鲁)
注射用盐酸克林霉素甲
注射用多西他赛
注射用硼替佐米(1mg)(齐鲁)(特药)Y1
孟鲁司特钠颗粒(国产)
左氧氟沙星氯化钠注射液[西南](乙)#D
匹多莫德口服溶液(10ml:0.4g*6)
进口妥布霉素地塞米松眼用混悬液☆△◆
克林霉素磷酸酯外用溶液(知芙保)●
马来酸吡咯替尼片
甲苯磺酸索拉非尼片③
卡培他滨片★#
(国采)注射用盐酸吉西他滨[自10]*5
[基)盐酸氟桂利嗪片（雅奇施）
盐酸氟西汀胶囊(集)\限乙公★
吉非替尼片(0.25g*10齐鲁)甲集基
*[基)来曲唑片(芙瑞)★
注射用甲磺酸萘莫司他（国谈）乙
注射用阿莫西林钠克拉维酸钾(乙)0.6g
注射用紫杉醇(白蛋白结合型)<鲁乙集工>
他克莫司滴眼液
盐酸氟桂利嗪胶囊☆▲
盐酸哌替啶注射液J
康替唑胺片[优喜泰][乙10%][一次性]
盐酸左氧氟沙星滴耳液(左拂)☆
(联3)注射用头孢噻肟钠 (甲)
他达拉非片(长春海悦)(国采)★
盐酸曲唑酮片☆
盐酸氟桂利嗪胶囊(5mg*60)
(带)B☆注射用奥沙利铂[乐沙定][乙甲]
醋酸曲安奈德益康唑软膏/乙农
孟鲁司特片
盐酸曲唑酮片(50mg*20辽福宁)乙★
环磷酰胺针※
西妥昔单抗注射液(H)
*吸入用布地奈德混悬液(基)
依洛尤单抗注射液[瑞百安][乙10%]
注射用曲妥珠单抗
注射用盐酸平阳霉素(吉敖东)
哌替啶注射液(盐酸)
苹果酸舒尼替尼胶囊(12.5mg(齐鲁(特药4+7Y1
塞瑞替尼胶囊(乙限)[谈]
(乙)氧氟沙星眼膏3.5g<进口>
依西美坦片[市公乙10批]
氧氟沙星眼膏(乙)#
阿莫西林克拉维酸钾干混悬剂<甲工>
醋酸甲羟孕酮片(基)（甲）
注射用卡瑞利珠单抗(苏州)
丙酸氟替卡松鼻喷雾剂★
利塞膦酸钠片(乙类)
噻托溴铵粉雾剂(附装置天晴速乐)
注射用奥沙利铂◎☆
甲氨碟呤片(2.5mg16)◆
特瑞普利单抗注射液(特药)Y1
[集5]奥沙利铂注射液(乙类)[齐鲁]
氟比洛芬酯注射液(远大)-乙10%S
卡培他滨片(齐鲁制药)(国采)
康柏西普注射液(限用)
雷珠单抗注射液(特药)Y1
(国采)氟哌噻吨美利曲辛片
甲氨喋呤片(基)2.5mg
匹多莫德口服液(进口)
(中选)阿奇霉素胶囊①基
盐酸阿来替尼胶囊③限
阿奇霉素注射剂
*10吉西他滨针(200mg健择)
进口氟替美维吸入粉雾剂(国谈)△
(基)☆左氧氟沙星滴眼液[可乐必妥][甲10%]
来曲唑片(2.5mg*30)甲基集
氟米龙眼液(参天)[市公乙]
硫酸庆大霉素注射液☆★
醋酸曲安奈德益康唑乳膏(15g)(基)
噻托溴铵喷雾剂（能倍乐）
注射用硼替佐米(齐普乐)
氢氯噻嗪片※◎○(甲)
吗替麦考酚酯分散片②限B★基
维奈克拉片★
孟鲁司特钠片△
阿奇霉素干混悬剂/希舒美
吡美莫司乳膏☆◇
☆西利宾胺片[乙10%]
七氟烷吸入剂
注射用硫酸长春新碱[甲](深圳)
西妥昔单抗注射液[乙限][国谈]
厄贝沙坦氢氯噻嗪片(安博诺)[乙]
盐酸克林霉素棕榈酸酯分散片①(基)
阿莫西林克拉维酸钾片228.5mg威尔曼
尼妥珠单抗注射液(50mg百泰)乙N
J注射用两性霉素B*
噻托溴铵吸入粉雾剂(附吸入器)(勃林格殷)
异维A酸红霉素凝胶（自费）
氟康唑片(国采)★
左氧氟沙星片☆
匹多莫德口服液(进口)②D
妥布霉素注射液-Y 
注射用紫杉醇(白蛋白结合型)<鲁乙集>
曲安奈德鼻喷雾剂丙
布地奈德福莫特罗粉（160ug:4.5ug）
(集采)孟鲁司特钠片(安必生)☆
氟康唑胶囊(0.15g)
结核菌素纯蛋白衍生物50iu
丙硫氧嘧啶片（进口）-甲-*-农-门（基）
妥布霉素/地塞米松滴眼液☆
妥布霉素地塞米松滴眼液②
依西美坦片(速莱)☆
他克莫司胶囊(1)(乙)
全氟丙烷人血白蛋白注射粉针(国谈)[市乙20*
阿莫西林克拉维酸钾干混悬剂<甲>
妥布霉素－地塞米松滴眼液/典必殊
缬沙坦氢氯噻嗪片[兰普]
贝伐珠单抗注射液(达攸同)☆
磷霉素氨丁三醇散②◇◆
吗替麦考酚酯胶囊(上海罗氏)
西罗莫司口服溶液(杭州中美)
孟鲁司特钠片(诺一安)
比卡鲁胺片(4+7)◆[乙10批]
(乙10%)孟鲁司特钠片
(甲)醋酸甲地孕酮分散片
左氧氟沙星氯化钠注射液 B
康柏西普眼用注射液(朗沐)!☆国
布地奈德福莫特罗(Ⅱ)
呋噻米注射液/河南（甲）
氧氟沙星滴耳液(甲类)
青霉素钠
抗人T细胞兔免疫球蛋白注射液
(百奥泰)阿达木单抗注射液注射笔[自10]
西尼莫德片[0.25mg](乙)！#
水飞蓟宾胶囊(水林佳)(G)乙0.1
复方氟米松软膏（丙）
注射用盐酸表柔比星(辉瑞制药)
卡铂注射液*
枸橼酸托瑞米芬片[60mg](乙)#
阿奇霉素干混悬剂(乙)#
(基)盐酸克林霉素棕榈酸酯分散片
曲安奈德益康唑乳膏(15g)◇
(甲)红霉素眼膏(2.5g)
[枸橼酸托法替布片★◎
司库奇尤单抗注射液(国谈)[市公乙20*]
硫酸庆大霉素注射液 A
典必殊[妥布霉素/地塞米松眼膏]
氢氯噻嗪片(双氢克尿噻)
丙硫氧嘧啶片(国产)★
(集采)氯沙坦钾氢氯噻嗪片(诺得尚)☆
☆曲唑酮片[美时玉][乙10%]
左氧氟沙星氯化钠注射液(4+7)[乙]
氟比洛芬酯注射液(集一)△
注射用盐酸万古霉素(浙江)
*氟康唑片(基)（）
红霉素眼膏[甲][G]
盐酸哌替啶针
氟比洛芬凝胶贴膏<乙工>
(带量)左氧氟沙星滴眼液/A
克拉霉素缓释片[乙]
多西他赛注射液(艾素)☆集
阿柏西普眼内注射溶液(G)(乙)
氟伐他汀钠胶囊（）
[外购]马来酸阿法替尼片[30mg]
注射用重组人II型肿瘤坏死因子融合蛋白
注射用利福霉素钠0.25g（乙2）
(乙)曲安奈德益康唑软膏20g
柳氮磺吡啶肠溶片(0.25g*60)甲基
阿奇霉素干混悬剂（希舒美）*
△左氧氟沙星氯化钠注射液*!
注射用达卡巴嗪*!
[集3][Z3]左氧氟沙星滴眼液(甲类)[美大康]
紫杉醇针①(四川)(基)
(乙甲)盐酸氟桂利嗪胶囊
沙利度胺胶囊★
盐酸金霉素软膏10g:0.1g唐山
注射用盐酸平阳霉素[甲]
甲氨蝶呤片[甲]
甲磺酸伏美替尼片☆乙10%△限
注射用盐酸平阳霉素[市公甲]
[外购]古塞奇尤单抗注射液
红霉素软膏●J
氟桂利嗪胶囊(5mg*20)甲基
(基)环孢素软胶囊（新赛斯平）
*10万古霉素针(来可信)★
注射用培美曲塞二钠(集采续签)
罗米司韦单抗注射液
奥布替尼片(谈三)限
(乙10%)奥马珠单抗注射剂
盐酸氟桂利嗪胶囊(5mg*40)
多西他赛注射液(乙)
吸入用布地奈德混悬液[乙][集]
孟鲁司特钠咀嚼片②(石药)
氟哌噻吨美利曲辛片(乙,)
多西他赛注射液[乙]
盐酸曲唑酮片[乙]
(美罗)来氟米特片(10mg*36 乙基集)
瑞戈非尼片(乙)！#
注射用盐酸表柔比星(国产)②
来氟米特片(关平)(集7)△
醋甲唑胺片\乙
甲氨蝶呤片{通化茂祥2.5mg*100基甲}
(甲)羟喜树碱针
妥布霉素地塞米松滴眼液（乙）（齐鲁）
盐酸伊立替康注射液(集七)△
斑蝥酸维生素B6注射液*(5ML)
左氧氟沙星氯化钠注射液(100ml0.5国采)◇
吡非尼酮胶囊☆◇
醋酸戈舍瑞林缓释植入剂(诺雷德)(免器)
司库奇尤单抗注射液(国谈)[市公乙10*]
克拉霉素片(J)(非限)(乙)(国)
曲安奈徳注射液(50mg)
卡培他滨片②基
厄贝沙坦氢氯噻嗪片(安博诺)(集)☆
诺氟沙星胶囊0.1g24国采★◆
注射用盐酸多柔比星J(甲类)
阿昔替尼片(英立达)☆!
表柔比星(盐酸盐)注射用粉针
艾拉莫德片（艾得辛）
注射用培美曲塞二钠(带量)
左氧氟沙星氯化钠注射液*(4+7)
比卡鲁胺片(集)乙0.05/
水飞蓟宾葡甲胺片
妥布霉素地塞米松滴眼液(5ml点必舒)乙
△氟比洛芬酯注射液(远大）-乙-*
(集采5)左氧氟沙星氯化钠注射液
盐酸多柔比星脂质体注射液*Z
氟哌啶醇片[2mg](甲)#(基)
布地奈德福莫特罗粉吸入剂-Z
醋酸甲地孕酮软胶囊
司库奇尤单抗注射液(进口)
吗替麦考酚酯胶囊(合资)②基
孟鲁司特钠片10mg*5Y
盐酸厄洛替尼片(集七)△
西妥昔单抗注射液[乙限]
甲磺酸伊马替尼胶囊(4+7)
*左氧氟沙星滴眼液（）
注射用英夫利西单抗*10%L
甲苯磺酸索拉非尼片(江西)(4+7)[市公乙10离
来曲唑片(浙江海正)
注射用洛铂
伊达比星注射粉针(创新)[市公乙5*离住]
氧氟沙星眼膏[乙]
(集)注射用头孢噻肟钠 （★）
来氟米特片J(乙类)[苏]
★氟康唑氯化钠注射液*(EILM)
洛铂粉针(10mg)②
贝伐珠单抗注射液
氯沙坦钾氢氯噻嗪片(默沙东)[市公乙]
吸入用七氟烷[基]☆△
注射用顺铂[基]☆▲●○◆
复方斑蝥胶囊(0.25g*24 乙)
醋酸戈舍瑞林缓释植入剂[乙][国谈]
诺氟沙星片(0.1g*36/石药集团)
甲磺酸伊马替尼片[格列卫]
注射用异环磷酰胺(国产)※○(乙)
注射用人白介素-2②限
(中选)枸橼酸托法替布片②限
康柏西普眼用注射液③限基
（集）克林霉素磷酸酯注射液
氟比洛芬酯注射液（集采品种）Ⅰ
(乙甲)孟鲁司特钠咀嚼片
甲磺酸阿美替尼片(江苏豪森)
氢氯噻嗪片（甲）
J噻托溴铵粉雾剂*
氟米龙滴眼液5ml参天制药
△左氧氟沙星片(初)-甲-*
（集）氟比洛芬酯注射液②▲
GC氟康唑氯化钠注射液(国产)Ⅱ★-基
注射用人白介素-11*!
孟鲁司特钠颗粒(带量)
呋喹替尼胶囊(1mg)(国谈)限
磷霉素钠注射剂(临)(非限)(甲)(国)
氟维司群注射液（5ml：0.25g芙仕得）乙
注射用双羟萘酸曲普瑞林(达菲林)△
0.5%盐酸左氧氟沙星滴耳液(乙类)
氟康唑胶囊(大扶康)★Ⅰ
萘莫司他注射粉针剂[公乙20]
集J卡培他滨片*
长春胺缓释胶囊[自]
盐酸哌替啶注射液JMNG
厄洛替尼片(创诺)(4+7)[市公.2乙20离住*]
比卡鲁胺片(国)
厄贝沙坦氢氯噻嗪片（带量）
左氧氟沙星氯化钠注射液(乙类)
J曲安奈德益康唑乳膏*
克拉霉素片(集采品种)
长春西汀注射液
妥布霉素地塞米松眼膏(乙)
阿达木单抗注射液(40mg/0.8ml百奥)乙
氟维司群注射液(5ml0.25g正大)乙
泊马度胺胶囊(国谈)[市公乙10*]
烟酰胺注射液(滨湖双鹤)
[基)紫杉醇注射液(4+7)◇
贝伐珠单抗注射液③限
依托泊苷注射液(齐鲁)★
注射用硼替佐米3.5mg[十三省][乙限]
氧氟沙星眼膏(日本)[市公乙]
盐酸左氧氟沙星滴耳液[左拂]
吸入用七氟烷②@◇◆（250ml）
注射用重组人白介素-11[巨和粒](乙10%)
阿比特龙片(正大)(4+7)[市公乙10●*离住]
培门冬酶注射液(国谈)△■
瑞戈非尼片(国谈M) 乙0.3/
注射用阿奇霉素JC
比卡鲁胺片(集)
紫杉醇注射液[甲][基][带]
红霉素眼膏/甲
马来酸氟伏沙明(兰释)片
妥布霉素地塞米松眼膏(3.5g)◇
斑蝥酸钠维生素B6注射液<10ml乙限>
噻托溴铵粉吸入剂(带装置)[乙][国基][集采]
氟桂利嗪胶囊(西比林)J甲0/
复方多粘菌素B软膏◇
孟鲁司特钠口溶膜
氟康唑氯化钠注射液(扬子江0.2g)乙普基带
左氧氟沙星氯化钠注射液(0.5g:100ml)
(带)[协]注射用硼替佐米[齐鲁][1mg]
氟康唑胶囊※○(甲)带量
甲氨蝶呤片(茂祥)(基)
噻托溴铵粉雾剂*!(含药粉吸入器)
氟比洛芬巴布膏
基#盐酸哌替啶注射液*A(麻)
氟哌啶醇片◇◆
J柳氮磺吡啶肠溶片-甲
克拉霉素片(4+7)乙(基)
B六氟化硫微泡针[声诺维][乙10%]
醋酸甲羟孕酮分散片
贝伐珠单抗注射液(达攸同)
硫酸庆大霉素注射液(宜昌人福)(基)
S盐酸伊立替康注射液☆
盐酸左氧氟沙星滴耳液②@GJ
注射用硼替佐米(四批集采)（限用）
沙利度胺片②
头孢噻肟钠(带量)凯福隆/AX
地西他滨注射剂(冻干)(J)(乙)
马来酸吡咯替尼片★
氟桂利嗪片
噻托溴铵粉雾剂*!#(含药粉吸入器)
噻托溴铵粉雾剂（带吸入装置）(乙)
*卡培他滨片(集3)(基)(乙)
醋酸戈舍瑞林缓释植入剂(乙10%)*
重组人血管内皮抑制素注射液☆◇◎
青霉素皮试剂(2500单位)乙控
注射用头孢他啶阿维巴坦钠4:1(思福妥)Ⅲ
GC来曲唑片(P)★-基
司库奇尤单抗注射(限)
注射用环磷酰胺[甲]
戈舍瑞林缓释植入剂(10.8mg)▲
舒尼替尼胶囊(齐鲁)[乙10*]
阿帕他胺片(安森珂)-乙10%S
布地奈德福莫特罗粉吸入剂320ug[国基]
阿帕他胺片★
盐酸氟桂利嗪胶囊[基]
J注射用异环磷酰胺☆
红霉素眼膏(甲限基）
仑伐替尼胶囊(4mg60)国采◇
克林霉素磷酸酯注射液(基.合)
克拉霉素片8片(乙)☆
氧氟沙星滴耳液/甲
七氟烷(吸入用)100ml-甲-*(基)
异环磷酰胺注射用粉针
马来酸阿法替尼片(乙类)[勃林格][30mg][保]
卡铂注射液-甲-*
氟桂利嗪胶囊-甲-*
注射用环磷酰胺○●■☆
甲磺酸仑伐替尼胶囊※☆■带量
贝伐珠单抗注射液{进口4ml:100mg临时乙}
▲氟哌噻吨美利曲辛片(黛力新)
来氟米特片(乙N)
盐酸伊立替康注射液(上海)[市公乙10离住]
盐酸氟西汀分散片(百优解)
枸橼酸伊沙佐米胶囊☆◇◎
注射用硫酸头孢噻利●
J硫唑嘌呤片50mg*
注射用雷替曲塞☆#
戈舍瑞林缓释植入剂(3.6mg)☆◇限
甲磺酸阿帕替尼片②▲
盐酸埃克替尼片（限）
注射用维布妥昔单抗/临
环孢素软胶囊★华北■
注射用奥沙利铂★(基332)抗
培门冬酶注射液(谈三)
醋酸甲地孕酮分散片(40mg*24)
1%红霉素软膏☆
(集采)盐酸厄洛替尼片
厄贝沙坦氢氯噻嗪片安博诺◆☆◎
琥乙红霉素片G1
(集采1)孟鲁司特钠片(顺尔宁)
盐酸恩沙替尼胶囊25mg（乙,限）
z吗替麦考酚酯片(0.25g*40赛可平)乙基
来氟米特片(10mg*30)甲基
氧氟沙星滴眼液(5ml:15mg鲁博士伦)乙★
依库珠单抗注射液★
阿帕他胺片（国谈）
甲磺酸仑伐替尼胶囊(乙,限)
乌司奴单抗注射液(乙限)
阿布昔替尼片(希必可)
雷珠单抗注射液10mg/0.2ml
乙磺酸尼达尼布软胶囊（0.15g*30）乙临
进口帕博利珠单抗注射液(临采)
(乙)<进口>来曲唑片2.5mg
注射用青霉素钠(甲)(一线)
厄贝沙坦氢氯噻嗪片(进口)★
恩美曲妥珠单抗注射液
比卡鲁胺片(50mg)(阿斯利康)Y1
甲氨蝶呤注射液①(50mg)
注射用卡非佐米(乙10%)
注射用磷酸氟达拉滨50mg乙控(临购)
他克莫司胶囊★▲⒂
麦考酚钠肠溶片(进口)
红霉素软膏(福元)
*注射用盐酸柔红霉素(基)（甲）
甲磺酸奥希替尼片(乙)
噻托溴铵吸入喷雾剂（思力华）
哌替啶注射液(J甲N)
●托珠单抗注射液(皮下注射)
吗替麦考酚酯胶囊(限)
集J注射用培美曲塞二钠*0.05
依洛尤单抗注射液(瑞百安)(乙类/谈判)
氟哌啶醇注射液()
注射用奥马珠单抗(乙10%)*
磷酸雌莫司汀胶囊(乙类)
氯沙坦钾氢氯噻嗪片(北京)[市公乙]
注射用英夫利西单抗(特药)Y1
[外购]乌司奴单抗注射液[90mg]
硫酸庆大霉素注射液▲※
伊布替尼胶囊(谈三)限
注射用恩美曲妥珠单抗（乙）#！|化
依西美坦片*阿诺新
来那度胺胶囊(10mg)\乙限双
替莫唑胺胶囊[乙限]
地舒单抗注射液（乙）2
甲磺酸伊马替尼片(诺华)[市公乙20]
培美曲赛二钠注射剂(集)乙0.1/
依托泊苷○★
[临]盐酸曲唑酮片(乙类)
青霉素钠(甲)(1)
来那度胺胶囊(北京)
多西他赛注射液20mg-乙-*
氟芬那酸丁酯软膏-2(非)
甲氨蝶呤针(5mg)
(基)醋酸甲羟孕酮片[一次性][甲]
头孢他啶阿维巴坦钠粉针剂(进口)Ⅲ
全氟丙烷人血白蛋白微球注射剂(国谈)乙0.1/
注射用硼替佐米(长2.4)
塞利尼索片(希维奥)●
奥沙利铂(注射用)齐沙/A
氟米龙滴眼液(氟美瞳)[限]
阿奇霉素注射剂(集国药)乙0/
妥布霉素－地塞米松眼膏/典必舒
*利妥昔单抗注射液(汉利康)(基)（乙)高
盐酸氟桂利嗪胶囊[乙]
盐酸派替啶注射液0(甲)
(甲10%)左氧氟沙星片
羟基脲片J(甲类)
吡啶斯的明片*沪三维
度普利尤单抗注射液③限
注射用盐酸表柔比星(乙)
进口氟维司群注射液★△
缬沙坦氢氯噻嗪片(80mg12.5mg*14片)*NSFP★
克唑替尼胶囊（限用）
苯丁酸氮芥片
达雷妥尤单抗注射液400mg(谈三)限
重组人白介素11注射剂[市公.3乙30*离住]
#注射用苄星青霉素(基)
氟尿嘧啶注射液(0.25g)(福和)JYG
氟西汀胶囊(山西)(4+7)▲[市公乙]
哌替啶注射剂(1)(甲)(国)(麻醉)
太玥/孟鲁司特钠咀嚼片
多西他赛注射液(乙)(合)(集)
阿奇霉素干混悬剂(6包）
妥布霉素－地塞米松眼膏
硫唑嘌呤片*沪信
注射用奈达铂■☆
J西罗莫司片（雷帕鸣）-乙10%S
盐酸哌替啶注射液@GJ◇◆
氟哌噻吨美利曲辛片[乙][集采]
氟康唑氯化钠注射液(乙)(国、、合)(集)
依洛尤单抗注射液1ml:140mg◇限
依西美坦片(阿诺新)△
克拉霉素片(贝天)☆Ⅰ集
利妥昔单抗注射液/B
注射用培美曲塞二钠(集)\乙限双
阿来替尼胶囊(国谈)[市公乙10*]
B☆(基)奥沙利铂甘露醇注射[艾恒100ml乙甲
仑伐替尼胶囊(乐卫玛4mg*30)乙
醋酸戈舍瑞林缓释植入剂（10.8mg）★#
缬沙坦氢氯噻嗪片/乙
丙硫氧嘧啶片①(精华)(基)
枸橼酸托瑞米芬片(乙)
[协]醋酸阿比特龙片[泽珂]
丙酸氟替卡松雾化吸入用混悬液..*
1氟康唑片JZ★NG
注射用盐酸表柔比星△
(基)氯霉素滴眼液[润舒][甲]
依托泊苷注射剂[市公甲]
注射用英夫利西单抗(乙限)[保]
盐酸哌替啶注射液(50mg)[甲]
*10伊立替康针(带量)
吸入用七氟烷[乙][基]
曲妥珠单抗粉针剂(国产)X★-基
达菲林(3.75mg曲普瑞林)
盐酸克林霉素注射液（预充式）
替莫唑胺胶囊[艾瑞星](20mg)
注射用阿扎胞苷(维达莎)乙0.3/
多西他赛注射液<乙集>
注射用奥沙利铂(4+7)5批
利妥昔单抗注射液X☆
注射用奥沙利铂②@
(甲)左氧氟沙星氯化钠注射液
注射用万古霉素(稳可信)*
吉非替尼片(4+7)[市公乙20*离住]
硫唑嘌呤片*
(临)司库奇尤单抗/TX
(集采8)注射用阿莫西林钠克拉维酸钾
替莫唑胺胶囊<东乙集>
复方利血平氨苯蝶啶<甲>
醋甲唑胺片(25mg*10)
庆大霉素注射液（*甲#）
注射用重组人II型肿瘤坏死因子受体-抗体融合蛋白（益赛普）
头孢他啶注射剂(临时)乙0/
榄香烯注射液(石药)
去甲万古霉素（注射用）/BX
阿奇霉素分散片(四川科伦)(国采)
DL注射用阿奇霉素/乙农
布林佐胺噻吗洛尔滴眼液（国）-乙-*
注射用头孢他啶阿维巴坦钠#
注射用阿莫西林克拉维酸钾(0.6g)
醋酸阿比特龙片▲
(集采)阿奇霉素分散片
*注射用环磷酰胺(基)
地舒单抗注射液(120mg安加维)临乙
妥布霉素地塞米松滴眼液(乙)(齐鲁制药)集
马来酸吡咯替尼片(80mg*14江苏)乙N
达可替尼片[乙10%][一次性]
诺氟沙星胶囊[甲]*
妥布霉素滴眼液(托百士)/乙
注射用达托霉素★
注射用磷酸氟达拉滨乙
布林佐胺噻吗洛尔滴眼液*!
度伐利尤单抗注射液(Catalentlndiana)
甲磺酸氟马替尼片[乙]
环孢素软胶囊(★医乙★)基
雷珠单抗注射液*Z
注射用氟尿嘧啶(0.25g)甲集
头孢他啶阿维巴坦注射剂(临时)自费/
利塞膦酸钠片35mg乙控
注射用洛铂<乙>
[出]*厄贝沙坦氢氯噻嗪片
西罗莫司片②▲@
注射用阿莫西林克拉维酸钾[集采八]乙[国基]
阿奇霉素(希舒美)干混悬剂
长春瑞滨针(江苏)
[临]帕博利珠单抗注射液[100mg]
环孢素软胶囊<甲限工>
马来酸氟伏沙明片<乙>
吗替麦考酚酯胶囊(0.25g*40)
吉非替尼片（集采）Ⅱ
吗替麦考酚酯胶囊250mg40◇限
注射用培美曲塞二钠(乙基)
孟鲁司特钠片(顺尔宁)乙0.05/
氟哌啶醇片(江西制药)
依那西普注射液[恩利][乙10%][一次性]
氟马西尼注射液(仙乐)
罗特西普注射剂
盐酸哌替啶注射液(合)
甲氨喋呤片N
基)氢氯噻嗪片(25mg*100T)*FG
盐酸氟西汀胶囊[百忧解]
注射用奥沙利铂(乐沙定)☆●
阿奇霉素注射剂(集国药)临时乙0/
巴瑞替尼片(乙10%)*
甲苯磺酸尼拉帕利胶囊*10%(限)(C)
托珠单抗注射液[乙]
斑蝥酸钠维生素B6注射液②▲（5ml）
来氟米特片(爱若华)☆
阿莫西林克拉维酸钾分散片(甲)
匹多莫德口服液★
贝伐珠单抗注射液(安可达)☆国
氟马西尼注射液①A基
注射用英夫利西单抗100mg(海正)乙(临购)
达卡巴嗪注射用粉针
复方多粘菌素B软膏[孚诺](乙10%)
甲磺酸仑伐替尼胶囊(进口)X
[五省][Z3]注射用头孢噻肟钠(甲类)[致君]
氟替美维吸入粉剂
高三尖杉酯碱注射液(X)★-基
左氧氟沙星(可乐必妥)滴眼液/A/农合
注射用硫酸长春地辛1mg*
甲苯磺酸尼拉帕利胶囊X
替莫唑胺胶囊(进口)X★
注射用阿扎胞苷(汇昕)(集3)△■
(集采)注射用地西他滨(晴唯可10)☆!
比卡鲁胺片*（康士得）
异维A酸红霉素凝胶(5mg/20万单位)控
$克林霉素磷酸酯阴道用乳膏★
贝伐珠单抗注射液(安可达)△■
y吸入用七氟烷(凯特力)
注射用阿莫西林钠克拉维酸钾(0.6g)*FG★
恩扎卢胺软胶囊③限
注射用门冬酰胺酶(欧文)
氟尿嘧啶注射液(海普)
氟他胺片(乙)(合)
亮丙瑞林微球针(预充)
△阿奇霉素片(初)-甲-*(基)
基#盐酸氟西汀胶囊(20mg*28粒)*★
注射用紫杉醇脂质体(力扑素30mg)普☆
盐酸厄洛替尼片(国产)
利奈唑胺片[河南省四批][乙限]
戈那瑞林粉针剂★
孟鲁司特纳咀嚼片
氧氟沙星滴耳液(J甲N)
卡培他滨片/卓仑(国采)
依西美坦(阿诺新)糖衣片
硝呋太尔制霉素阴道软胶囊☆
巴利昔单抗粉针②限
盐酸氟桂利嗪胶囊(集)☆
左氧氟沙星滴眼液*10%T
(乙)醋酸阿比特龙片250mg
1制霉素阴道栓JZN
进口阿那曲唑片★△○
氧氟沙星滴眼液(乙类)武汉
罗红霉素片（带量）
注射用卡非佐米②▲
恩利/依那西普注射液(国谈)
来曲唑(芙瑞)片
[外购]西尼莫德片[0.25mg]
氟康唑片(扬子江 集2)*
阿达木单抗注射液&#
两性霉素B脂质体注射剂
尼拉帕利胶囊(国谈)[市公乙10●*]
△紫杉醇注射液30mg-甲-*(基)
吗替麦考酚酯片(带量)
0托珠单抗注射液(400mg:20ml 乙限)
琥乙红霉素片●
达罗他胺片③限
重组人血管内皮抑制素注射液△
0.05%地奈德乳膏
醋酸氟轻松软膏
(集采)培美曲塞二钠▲
0.25%氯霉素滴眼液(甲基)
酒石酸长春瑞滨软胶囊(20mg*1苏豪森)乙
诺氟沙星胶囊*!
洛拉替尼片[博瑞纳]
来曲唑片(国产)集
他克莫司软膏②☆
替莫唑胺胶囊[乙]限[带]
地西他滨注射剂(临)[市公乙30]
他莫昔芬片-甲-*
他克莫司滴眼液(乙)
盐酸哌替啶注射液[甲][基]
甲苯磺酸尼拉帕利胶囊
止霉舒搽剂(灰黄霉素)[市公][乙]
来氟米特片(20mg)②基
乳酸依沙吖啶注射液{2ml:50mg集采基甲}
柳氮磺吡啶结肠溶胶囊
氟伐他汀钠缓释片(乙类)
注射用卡瑞利珠单抗(艾瑞卡)
(集采)奥沙利铂注射液(齐敖)☆
麦考酚钠肠溶片(180mg*50)乙
盐酸万古霉素针(乙)！#
左氧氟沙星氯化钠注射液[乙][非限制][带]
孟鲁司特钠咀嚼片
注射用醋酸亮丙瑞林缓释微球[乙]
琥乙红霉素片(乙类)
阿那曲唑片(1mg)
注射用盐酸吡柔比星(10mg)(万乐)Y1
(省采)注射用醋酸亮丙瑞林缓释微球[自10]
重组人血管内皮抑制素注射液(恩度)★
枸橼酸托法替布片(集)\乙限
哌替啶注射液①(度冷丁)
[集3]枸橼酸托法替布片(乙类)[保][科伦]
注射用阿扎胞苷[豪森](乙10%)
丙酸氟替卡松粉吸入气雾剂乙
[集]奥沙利铂注射液(10ml)
氟康唑滴眼液[乙]
△多柔比星粉针-甲-*
注射用盐酸吡柔比星△▲■☆
氟尿嘧啶注射液(甲)
注射用阿莫西林克拉维酸钾(国8)
甲磺酸奥希替尼片☆◇
注射用阿奇霉素(海南海灵)
左氧氟沙星片(集4)*!
司库奇尤单抗注射液(乙限)[保](注射笔)
左氧氟沙星眼药水
[基)卡培他滨片★◇
立健帅/注射用头孢噻肟钠
丙酸氟替卡松鼻喷雾剂(进口)★-基
0.3%盐酸左氧氟沙星滴眼液(乙)
丙酸氟替卡松鼻喷雾剂*!#
*(基)丙酸氟替卡松鼻喷雾剂(辅舒良)★
[集3]盐酸氟西汀胶囊J(甲类)[中化]
[集2]注射用紫杉醇(白蛋白结合型)(乙类)[冀
阿莫西林克拉维酸钾分散片!
依那西普注射液(特药)Y1
[集4]注射用硼替佐米(乙限)[齐鲁]
注射用双羟萘酸曲普瑞林(乙)！#
左氧氟沙星片(集4)(基)（甲）
孟鲁司特钠片(长采)
比卡鲁胺片[阿斯利康](乙)#
吗替麦考酚酯分散片②限基
$卡瑞利珠单抗针
氟比洛芬酯注射液(50mg)
氟康唑胶囊J◎!
盐酸曲唑酮缓释片
多西他赛注射液(40mg)
妥布霉素地塞米松眼膏(3.0g典舒)乙集
乌司奴单抗注射液45MG(国谈)[市公乙10*]
乌帕替尼缓释片
水飞蓟宾胶囊(水林佳)▲
硫唑嘌呤片（甲）
注射用紫杉醇(白蛋白结合型100mg 乙集)
羟乙磺酸达尔西利片（限）
0西妥昔单抗注射液（20ml：100mg乙限）
GC诺氟沙星胶囊(Ⅰ)★-基
布地奈德鼻喷雾剂(进口)★
注射用曲妥珠单抗(0.15g上海)甲基
布地奈德鼻喷雾剂（乙类药）
磺胺嘧啶锌软膏(40g乙)
噻托溴铵吸入喷雾剂②(基)(60揿)
阿奇霉素片(合资)※◆○(价高药)(乙10%)
盐酸吉西他滨冻干粉针①(0.2g泽菲)(基)
注射用盐酸柔红霉素<甲工>
盐酸左氧氟沙星滴耳液(左拂)
甲羟孕酮片(法禄达)
孟鲁司特钠片※※
酒石酸长春瑞滨注射液(盖诺)
注射用曲妥珠单抗(440mg)
盐酸埃克替尼片(P)★-基
氯沙坦钾氢氯噻嗪片(4+7)
注射用卡瑞利珠单抗(乙限)
注射用硫酸长春地辛1mg杭州民生
克拉霉素片(4+7)*
卡培他滨片（集采）Ⅰ
孟鲁司特钠片(顺尔宁片)
(国采)注射用硼替佐米[自10]
磺胺嘧啶银乳膏★■
枸橼酸托法替布片{5mg*28#乙}
(谈)司库奇尤单抗注射液☆限
盐酸氟西汀胶囊(集)
注射用达卡巴嗪(国产）
注射用六氟化硫微泡59mg+1套上海博莱科
(乙)重组人白介素粉针1.5mg-11<I>★
托珠单抗注射液(4ml:80mg罗氏)乙
仑伐替尼胶囊
阿糖胞苷注射液(100mg)
注射用醋酸亮丙瑞林微球<乙集工>
马来酸阿法替尼片(瑞菲乐)△
注射用人白介素-11②(吉巨芳)
孟鲁司特钠片▲
厄洛替尼片(创诺)(4+7)[市公乙10离住*]
红霉素软膏 A
依那西普注射液(恩利)☆!国
(广联)来曲唑片
榄香烯注射液[广东联盟][乙限]
羟基脲片<甲>
吉非替尼片JC
阿贝西利片150mg*14
妥布霉素地塞米松眼膏[自10]
利妥昔单抗注射液100mg◎☆
托珠单抗注射液/临
注射用两性霉素B胆固醇硫酸酯复合物&#
渡舒/孟鲁司特钠片（国采）
注射用罗特西普（乙限）
(基)△注射用培美曲塞二钠*!(0.1g)
雷珠单抗注射液2mg：0.2ml诺华制药
利妥昔单抗注射液(美罗华)(谈三)
曲妥珠单抗注射液(2)(乙)(国)
六氟化硫微泡注射剂[市公.2乙20]
异环磷酰胺粉针①(和乐生)(基)
注射用六氟化硫微泡[声诺维](乙10%)
注射用地西他滨[责滨]
阿莫西林克拉维酸钾片（4:1）
比卡鲁胺片[自10]
曲安奈德鼻喷雾剂②A
注射用甲氨蝶呤@◇◆
硫酸庆大霉素注射液★■
氟哌噻吨美利曲辛片[乙][集]
乌司奴单抗注射液90mg(国谈)△■
雷珠单抗注射液(谈三)
他克莫司软膏0.03%（乙）
*10复方斑蝥胶囊★
注射用盐酸阿柔比星☆△●
环孢素软胶囊(新山地明)(甲)H
S替莫唑胺胶囊☆
注射用卡铂★■
进口司库奇尤单抗注射液△
比卡鲁胺片(上海)
醋酸戈舍瑞林缓释植入剂(诺雷得3.6mg)乙谈
盐酸氟西汀分散片(甲)#(基)
七氟烷吸入剂(乙)#Y
【甲】红霉素眼膏(2.5g)
盐酸厄洛替尼片[力博维](乙)#/限D
甲磺酸伊马替尼胶囊[乙][限]
噻托溴铵吸入粉雾剂(思力华)(基)
氟维司群注射液（5ml：0.25g乙限）
亚砷酸氯化钠注射液◎☆
克林霉素磷酸酯注射液(乙)★(基)
吡咯替尼片(G)(乙)
依托泊苷注射液★■
醋酸阿比特龙片(齐鲁制药)
吗替麦考酚酯胶囊○●
注射用盐酸万古霉素(乙)
△左氧氟沙星片(初)-甲-*(基)
贝伐珠单抗注射液(限乙)T
[临]甲磺酸氟马替尼片(乙限)[保]
噻托溴铵吸入粉雾剂<乙集>
阿莫西林克拉维酸钾分散片156.25mg12◆
注射用紫杉醇(白蛋白结合型)*0.15
布地奈德粉福莫特罗吸入剂(320ug)
进口阿昔替尼片(临采)△
戈舍瑞林缓释植入剂/B
卡培他滨片(乙基)(江苏恒瑞)集
托珠单抗注射液0.162g罗氏
※☆氟替卡松鼻喷雾剂[辅舒良120][乙甲]
卡培他滨片②@#G◆（/）
噻托溴铵粉吸入剂(附)
厄贝沙坦氢氯噻嗪片(2)(J)(乙)()(停
[集4]注射用硼替佐米(乙类)[石药]
丙基硫氧嘧啶片(甲)
盐酸埃克替尼片*!
氟比洛芬酯注射液(进口)◆
妥布霉素/地塞米松眼膏(进口)
注射用阿奇霉素&!
（集）氟哌噻吨美利曲辛片②◇
紫杉醇注射液(甲、)
利奈唑胺葡萄糖注射液▲
长春西汀注射液③
依托泊苷软胶囊-J
曲美替尼片[迈吉宁]
注射用头孢他啶阿维巴坦钠丙
注射用硼替佐米[乙限](3.5mg)
氢氯噻嗪片(25mg/辰欣药业)
*注射用盐酸托泊替康（国产）
水飞蓟宾胶囊(乙)(农)省异H
瑞戈非尼片(乙,限)
信迪利单抗注射液(100mg10ml)◇限
注射用盐酸吉西他滨(健择)
丙硫氧嘧啶片（甲）
注射用达托霉素(克必信)★
硫酸丁胺卡那霉素注射液0.2g（集采）
西罗莫司片(雷帕鸣1mg)乙控
依奇珠单抗注射液(80mg/ml自动注射器)乙特
甲氨蝶呤注射液(10ml:1g)
集J吗替麦考酚酯片*
甲磺酸阿帕替尼片{0.25g*30☆#谈(临)}
来氟米特片(10mg*32/苏州长征凯欣制药)
替雷利珠单抗注射液[百济神州](乙)
★注射用培美曲塞二钠
枸橼酸伊沙佐米胶囊(3mg*3德国)乙
替雷利珠单抗注射液(百泽安)★
注射用达托霉素*10%(限)T
维迪西妥单抗注射剂
甲磺酸伊马替尼片(石药)
(乙)注射用重组人白介素1.5mg-11<I>★
他克莫司缓释胶囊（集采）
注射用洛铂10mg
舒尼替尼胶囊(J)(乙)
*【注射用醋酸地加瑞克（80mg）★
[外购]枸橼酸托法替布片[保]
依洛尤单抗注射液②▲
信迪利单抗注射液(X)
布地奈德混悬剂(普米克令舒)(G)乙0/
氢氯噻嗪片（甲　农）
阿奇霉素胶囊(集2)
柳氮磺胺吡啶片※
甲磺酸仑伐替尼胶囊(限乙)
哈西奈德溶液(乙)
甲磺酸伊马替尼片(圣迪卡)
伊尼妥单抗注射粉针(国谈)[市公乙10*]
麦考酚钠肠溶片[乙]限
噻托溴铵吸入粉雾剂(广联)乙
氟哌利多注射液(海普)
注射用培美曲塞二钠(尼赛0.5)☆!集
[临]奥布替尼片(乙限)[谈]
罗红霉素胶囊/江苏10粒(乙)
阿柏西普眼内注射溶液40mg/ml
依维莫司片(飞尼妥)★
巴瑞替尼片(应急采购)(限用)
替莫唑胺胶囊(20mg)
安罗替尼胶囊(12mg*7福可维)乙国谈
注射用平阳霉素○★
麦考酚钠肠溶片※☆
注射用苄星青霉素☆
甲磺酸伏美替尼片40mg
(省采)盐酸氟西汀胶囊[甲]
注射用盐酸吉西他滨(健)*5%(C)L
磷酸雌莫司汀胶囊(0.14g*40艾去适)乙
阿帕他胺片60mg(西安杨森)乙特
咪唑立宾片☆限
注射用盐酸伊达比星 (5mg)
妥布霉素滴眼液⑸
注射用紫杉醇(白蛋白结合型)[乙][限]
S氟康唑氯化钠注射液☆◎
利奈唑胺葡萄糖注射液300ml乙限
注射用维布妥昔单抗(H)
注射用苄星青霉素(120W/华北制药)
阿奇霉素肠溶片(甲)*
吡非尼酮片②▲
注射用奥马珠单抗（150mg 乙限）
马来酸吡咯替尼片▲
长春西汀注射液10mg
盐酸克林霉素粉针（甲）
布地奈德福莫特罗吸入粉雾剂(320ug)
环孢素注射液(北京诺华)★
甲磺酸阿帕替尼片★
厄贝沙坦氢氯噻嗪/14t(乙,集)
三氧化二砷针(10mg*5)甲基
伊布替尼胶囊140mg乙特鉴
达罗他胺片Y1
布地奈德福莫特罗粉吸入剂◎
榄香烯乳状注射液（限）
青霉素V钾片(甲类)[亚太]
瑞派替尼片（临时采购）
氟哌利多注射液(2ml:5mg)
布地奈德福莫特罗吸入剂160ug4.5ug☆◇限
瑞戈非尼片{☆#谈40mg*28}
吉非替尼片(长集)
集J 左氧氟沙星氯化钠注射液*
醋酸曲普瑞林注射液(金磊)☆
曲安奈德益康唑乳膏(派瑞松)(乙)▲
$阿法替尼片(带量)
左氧氟沙星胶囊☆★
戈舍瑞林缓释植入剂(阿斯)(国谈)◆[市公乙5批]
注射用曲谱瑞林(乙类)
注射用恩美曲妥珠单抗(160mg)▲
乌司奴单抗注射液(喜达诺)(国谈)△■
重组人血管内皮抑制素注射液※△☆■限○
醋酸曲安奈德注射液(国产)◆☆※
注射用丝裂霉素(瀚晖)
早克/他克莫司软膏
吸入七氟烷
注射用雷替曲塞/2mg(扬子江药业)
注射用万古霉素[乙*]★特
索凡替尼胶囊L*10%(限)(C)
吉西他滨注射剂(4+7)◆[市公.1乙10]
*10卡培他滨片(希罗达)
来那度胺胶囊\乙
磺胺嘧啶银乳膏（60g）（甲）
阿莫西林克拉维酸钾干混悬剂（集、24包）
吸入用布地奈德混悬液[基]
噻托溴铵粉雾剂(广盟集采)
利妥昔单抗注射液50ml（汉利康）
甲磺酸达拉非尼胶囊(75mg*120进口)乙L
甲磺酸伊马替尼胶囊(正大)◎☆(60)
甲磺酸左氧氟沙星注射液
利奈唑胺片(华邦)Y1
甲磺酸阿美替尼片（临）
注射用曲妥珠单抗(乙)/临/化
磷酸芦可替尼片(谈三)限
氟哌噻吨美利曲辛片\乙
亮丙瑞林微球(抑那通针临时)乙0.1/
妥布霉素滴眼液(托百士)[免]
(乙甲)氧氟沙星眼膏
氧氟沙星眼膏G1
洛拉替尼片(临)(乙)(G)
盐酸氟桂嗪胶囊
阿莫西林克拉维酸钾片(甲)(基)
注射用丝裂霉素(甲类)
曲安奈德益康唑乳膏(进口)★
醋酸氟轻松乳膏10g
司妥昔单抗注射剂
硫酸新霉素软膏
阿达木单抗注射液40mg/0.8ml(乙)
来氟米特片&!
丙硫氧嘧啶片*!
紫杉醇注射液（基）（）
顺铂注射液/甲
[基]噻托溴铵粉雾剂(甲)
枸橼酸他莫昔芬片(甲)H
进口左氧氟沙星片☆▲●○
注射用人白介素-11②▲
顺铂粉针(10mg)①基
氟康唑氯化钠注射液(基)(乙)
注射用硫酸多黏菌素B*0.1限.
诺氟沙星胶囊(0.1g*20/上海衡山)
氟曲马唑乳膏10g江苏远恒
注射用盐酸万古霉素#&!
[基]培门冬酶注射液(甲)
注射用头孢他啶(集采)★
他克莫司软膏(自费)
左氧氟沙星滴眼液(集)(甲)
*替雷利珠单抗注射液
甲苯磺酸尼拉帕利胶囊(乙10%)△
甲磺酸伊马替尼片(基344)限
左氧氟沙星滴眼液/甲(4+7)
曲安奈德益康唑乳膏▲△■
泽布替尼胶囊(80mg*64百济)乙L
甲磺酸伊马替尼片(昕维)(基乙限)(集1)高
硫唑嘌呤片*!
乙磺酸尼达尼布软胶囊(150mg*30)乙L
[外购]达雷妥尤单抗注射液[20ml]/化#
依维莫司片③限
注射用恩美曲妥珠单抗(100mg)▲
枸橼酸托法替布片\乙限
孟鲁司特钠咀嚼片（5mg）（乙限）
注射用恩美曲妥珠单抗(100mg)◇限
普拉替尼胶囊
司库奇尤单抗注射液/可善挺
瑞维鲁胺片(80mg*84苏恒瑞)乙L
哌替啶注射液（度冷丁）100mg
(乙)(量)甲磺酸伊马替尼胶囊100mg
注射用奥加伊妥珠单抗(贝博萨)●
依托泊苷注射液@◇◆
伊尼妥单抗粉针③限
(乙甲)苯丁酸氮芥片
盐酸曲唑酮片(临时)乙0/
醋酸戈舍瑞林缓释植入剂(10.8mg)△
i依西美坦片（阿诺新）/B
噻托溴铵吸入粉雾剂-甲-*
注射用奈达铂/鲁贝
甲磺酸仑伐替尼胶囊[自10]限
甲磺酸仑伐替尼胶囊(4mg*30先声)乙集
注射用英夫利西单抗[类克][乙10%][一次性]
甲氨喋呤片*!
乳酸依沙吖啶注射液*
戈舍瑞林缓释植入剂(乙)(2限)农
青霉素G钠针
诺氟沙星片[基]
注射用盐酸克林霉素(0.5g)
卡铂注射液(国产)※(甲)△
注射用甲氨蝶呤0.1g*
注射用紫杉醇(白蛋白结合齐鲁100mg乙限集
氟康唑氯化钠注射液(0.2g*100ml  乙基)
丁胺卡那霉素针(0.2g)甲
维奈克拉片(临)[公乙20*]
磷霉素氨丁三醇散★△
▲复方多粘菌素B软膏
氟哌噻吨美利曲辛片/集(乙)
吗替麦考酚酯分散片(250mg*40赛可平)甲基
氟马西尼注射液[甲]
红霉素眼膏/A
左氧氟沙星片(国产)
妥布霉素滴眼液[乙]
(中选)左氧氟沙星片①基
缬沙坦氢氯噻嗪片（集采）
盐酸多柔比星脂质体注射液#
红霉素眼膏※
阿莫西林克拉维酸钾片(0.457g)
布地奈德福莫特罗吸入剂▲
氟哌塞吨美利曲辛片
阿奇霉素粉针(乙)mx★
注射用盐酸去甲万古霉素*（自费）
盐酸多柔比星脂质体注射液[丙]
注射用达卡巴嗪乙
来氟米特片{10mg*30集采基乙}
注射用硼替佐米③
多西他赛注射液(四川)-乙10%
左氧氟沙星滴眼液[万汉润晶]
注射用维得利珠单抗(乙)！#
噻托溴铵吸入粉雾剂Y1G
克拉霉素片(集三)[基]☆△
氯沙坦钾氢氯噻嗪片(默沙东)
醋酸曲安奈德注射液☆
(集采)奥沙利铂注射液
氟哌啶针
注射用盐酸吉西他滨)(200mg)
噻托溴铵吸入粉雾剂(思力华)
注射用苄星青霉素[免]
(基)氟哌噻吨美利曲辛片[黛力新][乙10%]
左氧氟沙星片甲0/
甲磺酸伊马替尼片(4+7)
吉非替尼片(0.25g)(阿斯利康(4+7)(特药Y1G
阿那曲唑片(乙)(集采)
吉非替尼片(乙)#(基)D
(甲)(量)氟康唑片50mg①(扬子江)
醋酸甲地孕酮片
盐酸左氧氟沙星注射液[甲][G]非
来曲唑片(诺华)
硫酸妥布霉素注射液★
(乙20%)氟比洛芬凝胶贴膏
氟康唑胶囊*大扶康
△孟鲁司特钠片(H)*!!
雷珠单抗注射液10mg0.2ml◇限
克拉霉素缓释片[市公乙]
阿莫西林克拉维酸钾干混悬剂(原研)★Ⅰ-基
醋酸曲安奈得注射液(50mg)-Y
诺氟沙星片(石药集团)
(甲)盐酸林可霉素滴耳液6ml
阿达木单抗注射液(安健宁)★
氟尿嘧啶注射液(甲)(国、、合)
氯沙坦钾氢氯噻嗪片(乙)
基)磷霉素氨丁三醇散(3g(300万单位))*
(乙)(量)头孢他啶粉针0.5g②(广东)
头孢他啶注射剂(4+7)[市公乙]
孟鲁司特片(石药)(4+7)[市公乙5]
帕博利珠单抗注射液
甲氨蝶呤注射液(50mg)
氧氟沙星滴耳液"农"
曲安奈德益康唑乳膏(15g)
曲安奈德注射液[乙*]
厄贝沙坦氢氯噻嗪片②(浙江)
克拉霉素片 △▲■
柳氮磺吡啶肠溶片①基
注射用盐酸苯达莫司汀(荷兰)
注射用重组人II型肿瘤坏死因子受体-抗体融合蛋白（冻干）
戈舍瑞林注射剂(诺雷得)国谈M乙0.05/
甲苯磺酸尼拉帕利胶囊(再鼎医药)
厄贝沙坦氢氯噻嗪片②（/）◇
注射用阿莫西林钠克拉维酸钾\基乙
注射用雷替曲塞(限)
依达赛珠单抗注射液
阿利西尤单抗注射液☆
西罗莫司胶囊△■
复方多粘菌素B软膏②C
盐酸多柔比星脂质体注射液(10ml20mg石药)J
匹多莫德口服溶液<丙>
吸入用布地奈德混悬液(聚乙烯安瓿(J)(乙(国
左氧氟沙星片(4+7)甲
枸橼酸铋钾片/替硝唑片/克拉霉素片组合包
吉西他滨注射剂(4+7)◆[市公乙5]
地舒单抗注射液(普罗力)★
甲磺酸阿美替尼片
孟鲁司特钠片（順尔宁）
他克莫司缓释胶囊0.5mg☆(50粒/盒)
利塞膦酸钠片（5mg*14片）
依托泊苷注射液(5ml:100mg)甲普基
(集采)罗红霉素片(桂药)☆Ⅰ
他氟前列素滴眼液(泰普罗斯)☆
信迪利单抗注射液(达伯舒)☆!
吸入用布地奈德混悬液[集采五][乙][国基]
他克莫司软膏
氟比洛芬酯注射液(5ml)(远大)(4+7)Y1
红霉素肠溶胶囊(甲)#(基)
依托泊苷注射液(海韦林)
0吸入用布地奈德混悬液(1mg*2ml 乙基)
注射用重组改构人肿瘤坏死因子
注射用乳糖酸红霉素(0.25g)①基
比卡鲁胺片☆(50mg*28片)集采
妥布霉素/地塞米松眼药水（典必殊）
他克莫司胶囊(1mg*50普乐可复)乙★
盐酸氟桂利嗪胶囊(4+7)
他克莫司软膏(0.1%)(普特彼)
环孢素(新赛斯平)软胶囊▲
依洛尤单抗注射液☆◇
注射用硫酸长春地辛*!
特瑞普利单抗注射液(上海君实)
[外购]甲磺酸艾立布林注射液
磷霉素氨丁三醇散（乙）
盐酸雷莫司琼注射液[自100]重庆
左氧氟沙星氯化钠注射液(乙类)[第一三共]
磺胺嘧啶银乳膏△▲■
比卡鲁胺片(康士得)△
苹果酸舒尼替尼胶囊-Y
阿昔莫司胶囊*!#
注射用恩美曲妥珠单抗[赫赛莱](160mg)
注射用头孢他啶（乙2）
妥布霉素滴眼液(托百士)(乙)
克拉霉素片①(克拉仙)
复方氯霉素醇溶液[甲][本院]
▲Ｂ注射用环磷酰胺
卡培他滨片(原研)P★-基
孟鲁司特钠片<乙集苏>
注射用环磷酰胺（基）（）
奥沙利铂注射液/B
链霉素注射剂(非限)(甲)(国)
(基)氟康唑胶囊[大扶康][50mg][甲10%]
妥布霉素滴眼液(托百士)&!
[集]头孢他啶针
注射用盐酸万古霉素(稳可信)\限乙限
S比卡鲁胺片☆
注射用盐酸柔红霉素◎△
甲地孕酮分散片-甲-*
氟康唑片(50mg24国采)◆
注射用紫杉醇(白蛋白结合型3)
(国采)克拉霉素片[自10]
注射用阿糖胞苷(进口)[0.5g]①基
咪唑立宾片★
(集)氟康唑片★■
注射用醋酸亮丙瑞林缓释微球(北京博恩特)
(带量)布地奈德混悬液/B
注射用盐酸表柔比星[法玛新]
吸入用布地奈德混悬液/乙
孟鲁司特钠片(10mg*5)乙集
多西他赛注射液{齐鲁(1ml:40mg)乙}
吗替麦考酚酯胶囊(杭州中美)
克林霉素磷酸酯注射液(普润泽)
盐酸金霉素眼膏(甲)
左氧氟沙星氯化钠注射0.25g:50ml乙[临]
SC阿莫西林克拉维酸钾干混悬剂★Ⅰ-基
替加氟栓
注射用重组人白介素-2(125Ala)
比卡鲁胺片(乙)(合)
阿达木单抗注射液(修美乐)
[利奈唑胺片(斯沃)★
依沙吖啶注射液
氟美童滴眼液[乙10%]
利奈唑胺葡萄糖注射液(科伦0.6/13.7)乙带
注射用盐酸吡柔比星(乙类)
注射用盐酸美法仑
注射用阿糖胞苷 (100mg)
[基]阿莫西林克拉维酸钾分散片[铿锵](甲)★
伊马替尼片(带量采购)乙0.3/
氟他胺片(江)*(C)
[基]注射用奥沙利铂[乐沙定](甲)□
丙酸氟替卡松鼻喷雾剂(乙)[基]
新福菌素注射液[海王]
庆大霉素注射液 
阿莫西林克拉维酸钾干混悬剂(312.5mg*9袋)
丙硫氧嘧啶片[基]☆▲
奥希替尼片80mg30◇限
茵陈[滨蒿(绵茵陈)](颗粒)国标
布地奈德鼻喷雾剂[乙]
注射用阿奇霉素(乙)(集采)
